{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"99.8 lbs",
   "val":45.268518526
  },
  "inertia":{
   "exp":"3.9 kg m ^ 2",
   "val":3.9
  },
  "gearing":{
   "exp":"5.357142857142857",
   "val":5.357142857142857
  },
  "radius":{
   "exp":"1.958795080364683 in",
   "val":0.04975339504126294
  },
  "vmax":{
   "exp":"4900 RPM",
   "val":513.1268000863329
  },
  "tmax":{
   "exp":"1.232 N * m",
   "val":1.232
  },
  "cof":{
   "exp":"1.48",
   "val":1.48
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
