{
 "name":"coral 1 algae 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207892894744873, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483313369750977, "y":4.51821231842041, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057827949523926, "y":3.0175650119781494, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.382536888122559, "y":2.4623255729675293, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483313369750977, "y":5.028432369232178, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3525238037109375, "y":5.688717365264893, "heading":4.1887902047863905, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.483313369750977, "y":5.793762683868408, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.887322902679443, "y":5.913814067840576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617083072662354, "y":5.568665504455566, "heading":5.235987755982989, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.467141628265381, "y":5.928820610046387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.483313369750977, "y":6.469053745269775, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207892894744873 m", "val":6.207892894744873}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483313369750977 m", "val":7.483313369750977}, "y":{"exp":"4.51821231842041 m", "val":4.51821231842041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057827949523926 m", "val":6.057827949523926}, "y":{"exp":"3.0175650119781494 m", "val":3.0175650119781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"2.4623255729675293 m", "val":2.4623255729675293}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483313369750977 m", "val":7.483313369750977}, "y":{"exp":"5.028432369232178 m", "val":5.028432369232178}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3525238037109375 m", "val":5.3525238037109375}, "y":{"exp":"5.688717365264893 m", "val":5.688717365264893}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.483313369750977 m", "val":7.483313369750977}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.887322902679443 m", "val":4.887322902679443}, "y":{"exp":"5.913814067840576 m", "val":5.913814067840576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617083072662354 m", "val":3.4617083072662354}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.467141628265381 m", "val":4.467141628265381}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.483313369750977 m", "val":7.483313369750977}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6747,1.50116,2.23284,2.68994,3.95472,4.98756,5.99778,6.83799,7.43843,7.95012,8.89253],
  "samples":[
    {"t":0.0, "x":7.16831, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44547, "ay":0.0, "alpha":0.0, "fx":[-134.15632,-134.15632,-134.15632,-134.15632], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.04819, "x":7.1585, "y":3.85793, "heading":3.14159, "vx":-0.40701, "vy":0.0, "omega":0.0, "ax":-8.4441, "ay":0.0, "alpha":0.0, "fx":[-134.13455,-134.13455,-134.13455,-134.13455], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.09639, "x":7.12908, "y":3.85793, "heading":3.14159, "vx":-0.81396, "vy":0.0, "omega":0.0, "ax":-8.44212, "ay":0.0, "alpha":0.0, "fx":[-134.1031,-134.1031,-134.1031,-134.1031], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.14458, "x":7.08005, "y":3.85793, "heading":3.14159, "vx":-1.22081, "vy":0.0, "omega":0.0, "ax":-8.43901, "ay":0.0, "alpha":0.0, "fx":[-134.05369,-134.05369,-134.05369,-134.05369], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19277, "x":7.01141, "y":3.85793, "heading":3.14159, "vx":-1.62752, "vy":0.0, "omega":0.0, "ax":-8.43342, "ay":0.0, "alpha":0.0, "fx":[-133.96481,-133.96481,-133.96481,-133.96481], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.24097, "x":6.92318, "y":3.85793, "heading":3.14159, "vx":-2.03395, "vy":0.0, "omega":0.0, "ax":-8.42037, "ay":0.0, "alpha":0.0, "fx":[-133.75762,-133.75762,-133.75762,-133.75762], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.28916, "x":6.81538, "y":3.85793, "heading":3.14159, "vx":-2.43975, "vy":0.0, "omega":0.0, "ax":-8.35546, "ay":0.0, "alpha":0.0, "fx":[-132.72645,-132.72645,-132.72645,-132.72645], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.33735, "x":6.6881, "y":3.85793, "heading":3.14159, "vx":-2.84243, "vy":0.0, "omega":0.0, "ax":8.35546, "ay":0.0, "alpha":0.0, "fx":[132.72645,132.72645,132.72645,132.72645], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.38555, "x":6.56082, "y":3.85793, "heading":3.14159, "vx":-2.43975, "vy":0.0, "omega":0.0, "ax":8.42037, "ay":0.0, "alpha":0.0, "fx":[133.75762,133.75762,133.75762,133.75762], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.43374, "x":6.45302, "y":3.85793, "heading":3.14159, "vx":-2.03395, "vy":0.0, "omega":0.0, "ax":8.43342, "ay":0.0, "alpha":0.0, "fx":[133.96481,133.96481,133.96481,133.96481], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48193, "x":6.36479, "y":3.85793, "heading":3.14159, "vx":-1.62752, "vy":0.0, "omega":0.0, "ax":8.43901, "ay":0.0, "alpha":0.0, "fx":[134.05369,134.05369,134.05369,134.05369], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.53012, "x":6.29615, "y":3.85793, "heading":3.14159, "vx":-1.22081, "vy":0.0, "omega":0.0, "ax":8.44212, "ay":0.0, "alpha":0.0, "fx":[134.1031,134.1031,134.1031,134.1031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57832, "x":6.24712, "y":3.85793, "heading":3.14159, "vx":-0.81396, "vy":0.0, "omega":0.0, "ax":8.4441, "ay":0.0, "alpha":0.0, "fx":[134.13455,134.13455,134.13455,134.13455], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.62651, "x":6.2177, "y":3.85793, "heading":3.14159, "vx":-0.40701, "vy":0.0, "omega":0.0, "ax":8.44547, "ay":0.0, "alpha":0.0, "fx":[134.15632,134.15632,134.15632,134.15632], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.6747, "x":6.20789, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50018, "ay":3.88284, "alpha":0.0, "fx":[119.1404,119.1404,119.1404,119.1404], "fy":[61.67895,61.67895,61.67895,61.67895]},
    {"t":0.72332, "x":6.21676, "y":3.86252, "heading":3.14159, "vx":0.36462, "vy":0.18876, "omega":0.0, "ax":7.49925, "ay":3.88236, "alpha":0.0, "fx":[119.12558,119.12558,119.12558,119.12558], "fy":[61.67128,61.67128,61.67128,61.67128]},
    {"t":0.77193, "x":6.24334, "y":3.87628, "heading":3.14159, "vx":0.7292, "vy":0.37751, "omega":0.0, "ax":7.49801, "ay":3.88172, "alpha":0.0, "fx":[119.10583,119.10583,119.10583,119.10583], "fy":[61.66105,61.66105,61.66105,61.66105]},
    {"t":0.82055, "x":6.28765, "y":3.89922, "heading":3.14159, "vx":1.09372, "vy":0.56622, "omega":0.0, "ax":7.49627, "ay":3.88081, "alpha":0.0, "fx":[119.07818,119.07818,119.07818,119.07818], "fy":[61.64673,61.64673,61.64673,61.64673]},
    {"t":0.86916, "x":6.34968, "y":3.93133, "heading":3.14159, "vx":1.45815, "vy":0.75488, "omega":0.0, "ax":7.49366, "ay":3.87946, "alpha":0.0, "fx":[119.03671,119.03671,119.03671,119.03671], "fy":[61.62527,61.62527,61.62527,61.62527]},
    {"t":0.91778, "x":6.42943, "y":3.97262, "heading":3.14159, "vx":1.82245, "vy":0.94348, "omega":0.0, "ax":7.48931, "ay":3.87721, "alpha":0.0, "fx":[118.96763,118.96763,118.96763,118.96763], "fy":[61.5895,61.5895,61.5895,61.5895]},
    {"t":0.96639, "x":6.52688, "y":4.02307, "heading":3.14159, "vx":2.18655, "vy":1.13197, "omega":0.0, "ax":7.48061, "ay":3.87271, "alpha":0.0, "fx":[118.82956,118.82956,118.82956,118.82956], "fy":[61.51803,61.51803,61.51803,61.51803]},
    {"t":1.01501, "x":6.64202, "y":4.08267, "heading":3.14159, "vx":2.55022, "vy":1.32025, "omega":0.0, "ax":7.4546, "ay":3.85924, "alpha":0.0, "fx":[118.4163,118.4163,118.4163,118.4163], "fy":[61.30408,61.30408,61.30408,61.30408]},
    {"t":1.06363, "x":6.7748, "y":4.15142, "heading":3.14159, "vx":2.91262, "vy":1.50786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11224, "x":6.9164, "y":4.22472, "heading":3.14159, "vx":2.91262, "vy":1.50786, "omega":0.0, "ax":-7.4546, "ay":-3.85924, "alpha":0.0, "fx":[-118.4163,-118.4163,-118.4163,-118.4163], "fy":[-61.30408,-61.30408,-61.30408,-61.30408]},
    {"t":1.16086, "x":7.04919, "y":4.29347, "heading":3.14159, "vx":2.55022, "vy":1.32025, "omega":0.0, "ax":-7.48061, "ay":-3.87271, "alpha":0.0, "fx":[-118.82956,-118.82956,-118.82956,-118.82956], "fy":[-61.51803,-61.51803,-61.51803,-61.51803]},
    {"t":1.20947, "x":7.16433, "y":4.35307, "heading":3.14159, "vx":2.18655, "vy":1.13197, "omega":0.0, "ax":-7.48931, "ay":-3.87721, "alpha":0.0, "fx":[-118.96763,-118.96763,-118.96763,-118.96763], "fy":[-61.5895,-61.5895,-61.5895,-61.5895]},
    {"t":1.25809, "x":7.26178, "y":4.40352, "heading":3.14159, "vx":1.82245, "vy":0.94348, "omega":0.0, "ax":-7.49366, "ay":-3.87946, "alpha":0.0, "fx":[-119.03671,-119.03671,-119.03671,-119.03671], "fy":[-61.62527,-61.62527,-61.62527,-61.62527]},
    {"t":1.3067, "x":7.34152, "y":4.44481, "heading":3.14159, "vx":1.45815, "vy":0.75488, "omega":0.0, "ax":-7.49627, "ay":-3.88081, "alpha":0.0, "fx":[-119.07818,-119.07818,-119.07818,-119.07818], "fy":[-61.64673,-61.64673,-61.64673,-61.64673]},
    {"t":1.35532, "x":7.40355, "y":4.47692, "heading":3.14159, "vx":1.09372, "vy":0.56622, "omega":0.0, "ax":-7.49801, "ay":-3.88172, "alpha":0.0, "fx":[-119.10583,-119.10583,-119.10583,-119.10583], "fy":[-61.66105,-61.66105,-61.66105,-61.66105]},
    {"t":1.40393, "x":7.44786, "y":4.49986, "heading":3.14159, "vx":0.7292, "vy":0.37751, "omega":0.0, "ax":-7.49925, "ay":-3.88236, "alpha":0.0, "fx":[-119.12558,-119.12558,-119.12558,-119.12558], "fy":[-61.67128,-61.67128,-61.67128,-61.67128]},
    {"t":1.45255, "x":7.47445, "y":4.51362, "heading":3.14159, "vx":0.36462, "vy":0.18876, "omega":0.0, "ax":-7.50018, "ay":-3.88284, "alpha":0.0, "fx":[-119.1404,-119.1404,-119.1404,-119.1404], "fy":[-61.67895,-61.67895,-61.67895,-61.67895]},
    {"t":1.50116, "x":7.48331, "y":4.51821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56392, "ay":-6.2346, "alpha":-4.57599, "fx":[-107.48167,-90.2531,-67.99243,-87.80446], "fy":[-80.14602,-99.19066,-115.55909,-101.25093]},
    {"t":1.52826, "x":7.48127, "y":4.51592, "heading":3.14159, "vx":-0.15078, "vy":-0.16895, "omega":-0.12401, "ax":-5.56725, "ay":-6.23424, "alpha":-4.50477, "fx":[-107.24076,-90.26046,-68.37621,-87.86594], "fy":[-80.45045,-99.1714,-115.32028,-101.18146]},
    {"t":1.55536, "x":7.47514, "y":4.50906, "heading":3.13823, "vx":-0.30165, "vy":-0.3379, "omega":-0.24608, "ax":-5.57087, "ay":-6.23383, "alpha":-4.42606, "fx":[-106.97981,-90.32303,-68.81915,-87.85127], "fy":[-80.7774,-99.10036,-115.04314,-101.1765]},
    {"t":1.58246, "x":7.46492, "y":4.49761, "heading":3.13156, "vx":-0.45261, "vy":-0.50683, "omega":-0.36602, "ax":-5.57484, "ay":-6.23334, "alpha":-4.33848, "fx":[-106.69243,-90.4372,-69.3266,-87.76904], "fy":[-81.13445,-98.9804,-114.72324,-101.22832]},
    {"t":1.60956, "x":7.45061, "y":4.48159, "heading":3.12164, "vx":-0.60368, "vy":-0.67574, "omega":-0.48359, "ax":-5.57923, "ay":-6.23274, "alpha":-4.2403, "fx":[-106.37035,-90.59853,-69.90575,-87.62938], "fy":[-81.53126,-98.81487,-114.35471,-101.32761]},
    {"t":1.63666, "x":7.4322, "y":4.46099, "heading":3.10854, "vx":-0.75488, "vy":-0.84465, "omega":-0.5985, "ax":-5.58412, "ay":-6.23199, "alpha":-4.12936, "fx":[-106.00309,-90.80161,-70.56591,-87.44449], "fy":[-81.97987,-98.60786,-113.92984,-101.46311]},
    {"t":1.66376, "x":7.40969, "y":4.43581, "heading":3.09232, "vx":-0.9062, "vy":-1.01353, "omega":-0.7104, "ax":-5.58963, "ay":-6.23103, "alpha":-4.00286, "fx":[-105.57736,-91.03972,-71.319,-87.22922], "fy":[-82.49514,-98.36451,-113.43862,-101.62123]},
    {"t":1.69086, "x":7.38308, "y":4.40605, "heading":3.07307, "vx":-1.05768, "vy":-1.18238, "omega":-0.81888, "ax":-5.59589, "ay":-6.22978, "alpha":-3.85708, "fx":[-105.07627,-91.30442,-72.18033,-87.00196], "fy":[-83.09543,-98.09137,-112.86793,-101.78537]},
    {"t":1.71795, "x":7.35237, "y":4.37173, "heading":3.05088, "vx":-1.20932, "vy":-1.35121, "omega":-0.9234, "ax":-5.60306, "ay":-6.22814, "alpha":-3.68703, "fx":[-104.47816,-91.5849,-73.16965,-86.7857], "fy":[-83.80344,-97.7971,-112.20033,-101.9351]},
    {"t":1.74505, "x":7.31754, "y":4.33282, "heading":3.02586, "vx":-1.36116, "vy":-1.51998, "omega":-1.02332, "ax":-5.61134, "ay":-6.22596, "alpha":-3.48591, "fx":[-103.75481,-91.86701,-74.31302,-86.60958], "fy":[-84.64754,-97.49328,-111.41214,-102.04484]},
    {"t":1.77215, "x":7.27859, "y":4.28935, "heading":2.99812, "vx":-1.51322, "vy":-1.6887, "omega":-1.11778, "ax":-5.62098, "ay":-6.22304, "alpha":-3.24425, "fx":[-102.86872,-92.1316,-75.64567,-86.51097], "fy":[-85.66362,-97.19595,-110.47024,-102.08194]},
    {"t":1.79925, "x":7.23552, "y":4.2413, "heading":2.96783, "vx":-1.66554, "vy":-1.85734, "omega":-1.2057, "ax":-5.63229, "ay":-6.21901, "alpha":-2.94861, "fx":[-101.76866,-92.35183,-77.21693,-86.53855], "fy":[-86.898,-96.92789,-109.32648,-102.00357]},
    {"t":1.82635, "x":7.18832, "y":4.18868, "heading":2.93516, "vx":-1.81817, "vy":-2.02587, "omega":-1.2856, "ax":-5.64568, "ay":-6.21331, "alpha":-2.57941, "fx":[-100.38234,-92.48832,-79.09872,-86.75706], "fy":[-88.41192,-96.72275,-107.90764,-101.75159]},
    {"t":1.85345, "x":7.13697, "y":4.1315, "heading":2.90032, "vx":-1.97117, "vy":-2.19425, "omega":-1.3555, "ax":-5.66161, "ay":-6.20493, "alpha":-2.10694, "fx":[-98.6035,-92.47977,-81.40103,-87.25466], "fy":[-90.28889,-96.63256,-106.09594,-101.24371]},
    {"t":1.88055, "x":7.08148, "y":4.06976, "heading":2.86359, "vx":-2.12459, "vy":-2.36239, "omega":-1.4126, "ax":-5.68065, "ay":-6.19193, "alpha":-1.48388, "fx":[-96.26798,-92.22352,-84.30184,-88.15541], "fy":[-92.64695,-96.74283,-103.6882,-100.35717]},
    {"t":1.90765, "x":7.02182, "y":4.00347, "heading":2.82531, "vx":-2.27853, "vy":-2.53019, "omega":-1.45281, "ax":-5.70327, "ay":-6.17036, "alpha":-0.62925, "fx":[-93.10659,-91.52994,-88.10838,-89.64059], "fy":[-95.65973,-97.20588,-100.30188,-98.8973]},
    {"t":1.93475, "x":6.95798, "y":3.93264, "heading":2.78594, "vx":-2.43309, "vy":-2.6974, "omega":-1.46986, "ax":-5.72903, "ay":-6.13122, "alpha":0.60992, "fx":[-88.64484,-89.99879,-93.39163,-91.98704], "fy":[-99.59237,-98.32502,-95.12861,-96.53192]},
    {"t":1.96185, "x":6.88994, "y":3.85729, "heading":2.74611, "vx":-2.58834, "vy":-2.86355, "omega":-1.45333, "ax":-5.75227, "ay":-6.05095, "alpha":2.56805, "fx":[-81.97284,-86.60165,-101.28913,-95.63531], "fy":[-104.85548,-100.80736,-86.1704,-92.64387]},
    {"t":1.98895, "x":6.81768, "y":3.77747, "heading":2.70672, "vx":-2.74422, "vy":-3.02753, "omega":-1.38374, "ax":-5.73087, "ay":-5.85538, "alpha":6.161, "fx":[-71.20315,-77.69316,-113.95407,-101.28938], "fy":[-112.0158,-106.71691,-67.34025,-85.97787]},
    {"t":2.01604, "x":6.74121, "y":3.69327, "heading":2.66922, "vx":-2.89952, "vy":-3.1862, "omega":-1.21678, "ax":-5.25325, "ay":-5.2828, "alpha":14.72382, "fx":[-53.21313,-41.15355,-129.72922,-109.69529], "fy":[-120.90487,-122.05967,-18.63011,-74.07432]},
    {"t":2.04314, "x":6.66071, "y":3.60499, "heading":2.63625, "vx":-3.04188, "vy":-3.32936, "omega":-0.81778, "ax":-5.08599, "ay":-4.4637, "alpha":18.76583, "fx":[-53.77404,-26.15525,-127.75599,-115.47827], "fy":[-118.59898,-117.57102,14.09194,-61.54537]},
    {"t":2.07024, "x":6.57641, "y":3.51313, "heading":2.61409, "vx":-3.17971, "vy":-3.45033, "omega":-0.30924, "ax":-6.58246, "ay":1.25266, "alpha":10.60434, "fx":[-106.75982,-90.20182,-102.33685,-118.95127], "fy":[-31.43251,48.36602,57.24859,5.41202]},
    {"t":2.09734, "x":6.48783, "y":3.42009, "heading":2.60571, "vx":-3.35809, "vy":-3.41638, "omega":-0.02188, "ax":0.50045, "ay":6.79164, "alpha":-14.45014, "fx":[-8.77952,-67.07704,47.0649,60.59017], "fy":[125.72274,101.27938,95.98433,108.55458]},
    {"t":2.12444, "x":6.39701, "y":3.33, "heading":2.60512, "vx":-3.34452, "vy":-3.23233, "omega":-0.41346, "ax":3.2541, "ay":6.23227, "alpha":-18.05269, "fx":[25.02176,-29.42553,117.08319,94.08577], "fy":[128.93084,124.88631,50.65397,91.52713]},
    {"t":2.15154, "x":6.30757, "y":3.2447, "heading":2.59391, "vx":-3.25634, "vy":-3.06344, "omega":-0.90267, "ax":4.24016, "ay":6.5886, "alpha":-11.1829, "fx":[43.66212,21.31627,109.79838,94.64302], "fy":[125.0392,129.27849,71.65072,92.67139]},
    {"t":2.17864, "x":6.22088, "y":3.1641, "heading":2.56945, "vx":-3.14144, "vy":-2.8849, "omega":-1.20572, "ax":4.84832, "ay":6.70054, "alpha":-4.64542, "fx":[63.50558,60.52133,94.3892,89.64643], "fy":[116.75676,117.84394,93.00523,98.14647]},
    {"t":2.20574, "x":6.13753, "y":3.08838, "heading":2.53678, "vx":-3.01005, "vy":-2.70332, "omega":-1.33161, "ax":5.07834, "ay":6.65091, "alpha":-1.84057, "fx":[74.81711,74.63544,87.1554,86.06951], "fy":[110.20072,110.16957,100.56645,101.66214]},
    {"t":2.23284, "x":6.05783, "y":3.01757, "heading":2.50069, "vx":-2.87243, "vy":-2.52308, "omega":-1.38149, "ax":5.33085, "ay":6.47105, "alpha":-0.458, "fx":[83.19917,83.27998,86.20015,86.04261], "fy":[104.03043,103.92699,101.52001,101.69304]},
    {"t":2.25569, "x":5.99357, "y":2.96159, "heading":2.46912, "vx":-2.7506, "vy":-2.37519, "omega":-1.39195, "ax":5.61948, "ay":6.23578, "alpha":0.48087, "fx":[90.82184,90.62265,87.74893,87.86803], "fy":[97.63285,97.85436,100.43727,100.29721]},
    {"t":2.27855, "x":5.93217, "y":2.90893, "heading":2.4373, "vx":-2.62216, "vy":-2.23267, "omega":-1.38096, "ax":5.82228, "ay":6.05114, "alpha":1.17788, "fx":[96.25265,95.64252,88.95261,89.09978], "fy":[92.43823,93.15068,99.55465,99.34575]},
    {"t":2.3014, "x":5.87377, "y":2.85949, "heading":2.40574, "vx":-2.4891, "vy":-2.09437, "omega":-1.35404, "ax":5.9715, "ay":5.90358, "alpha":1.71586, "fx":[100.24381,99.30328,89.95078,89.93103], "fy":[88.22391,89.3898,98.79072,98.70878]},
    {"t":2.32426, "x":5.81844, "y":2.81316, "heading":2.3748, "vx":-2.35262, "vy":-1.95945, "omega":-1.31483, "ax":6.08536, "ay":5.78348, "alpha":2.14375, "fx":[103.25708,102.10603,90.81518,90.4854], "fy":[84.78713,86.29528,98.10366,98.296]},
    {"t":2.34711, "x":5.76626, "y":2.76989, "heading":2.34474, "vx":-2.21354, "vy":-1.82727, "omega":-1.26583, "ax":6.17482, "ay":5.68408, "alpha":2.49226, "fx":[105.58453,104.33271,91.58544,90.84558], "fy":[81.96436,83.68798,97.47077,98.04321]},
    {"t":2.36997, "x":5.71728, "y":2.72961, "heading":2.31581, "vx":-2.07241, "vy":-1.69736, "omega":-1.20887, "ax":6.24682, "ay":5.60058, "alpha":2.78159, "fx":[107.41723,106.15255,92.28455,91.06877], "fy":[79.62838,81.44914,96.87946,97.90401]},
    {"t":2.39282, "x":5.67155, "y":2.69228, "heading":2.28819, "vx":-1.92964, "vy":-1.56936, "omega":-1.1453, "ax":6.30593, "ay":5.52952, "alpha":3.02556, "fx":[108.88434,107.67271,92.92631,91.1956], "fy":[77.68072,79.4979,96.32277,97.84444]},
    {"t":2.41568, "x":5.62909, "y":2.65786, "heading":2.26201, "vx":-1.78552, "vy":-1.44298, "omega":-1.07615, "ax":6.35528, "ay":5.46835, "alpha":3.23394, "fx":[110.07595,108.9642,93.51912,91.2554], "fy":[76.04476,77.77767,95.79702,97.8395]},
    {"t":2.43853, "x":5.58994, "y":2.62631, "heading":2.23741, "vx":-1.64027, "vy":-1.318, "omega":-1.00224, "ax":6.39708, "ay":5.41516, "alpha":3.41386, "fx":[111.0567,110.07585,94.06817,91.26968], "fy":[74.66009,76.24782,95.30056,97.87065]},
    {"t":2.46139, "x":5.55413, "y":2.5976, "heading":2.21451, "vx":-1.49407, "vy":-1.19424, "omega":-0.92422, "ax":6.43292, "ay":5.36849, "alpha":3.57064, "fx":[111.87417,111.04235,94.57662,91.25433], "fy":[73.4785,74.87851,94.83294,97.92414]},
    {"t":2.48424, "x":5.52166, "y":2.57171, "heading":2.19339, "vx":-1.34704, "vy":-1.07154, "omega":-0.84261, "ax":6.46397, "ay":5.32723, "alpha":3.70837, "fx":[112.56426,111.88906,95.04634,91.22112], "fy":[72.46092,73.64733,94.39446,97.98979]},
    {"t":2.5071, "x":5.49256, "y":2.54861, "heading":2.17413, "vx":-1.19931, "vy":-0.94979, "omega":-0.75785, "ax":6.49114, "ay":5.2905, "alpha":3.83025, "fx":[113.15461,112.63497,95.47843,91.17886], "fy":[71.57534,72.53716,93.98586,98.06005]},
    {"t":2.52995, "x":5.46685, "y":2.52828, "heading":2.15681, "vx":-1.05096, "vy":-0.82887, "omega":-0.67031, "ax":6.51509, "ay":5.25759, "alpha":3.93885, "fx":[113.6669,113.29459,95.87343,91.13408], "fy":[70.79515,71.53468,93.60817,98.12936]},
    {"t":2.55281, "x":5.44453, "y":2.51071, "heading":2.14149, "vx":-0.90205, "vy":-0.70871, "omega":-0.58029, "ax":6.53637, "ay":5.22794, "alpha":4.03622, "fx":[114.11842,113.87921,96.23157,91.09171], "fy":[70.09809,70.62937,93.26252,98.1936]},
    {"t":2.57566, "x":5.42562, "y":2.49588, "heading":2.12822, "vx":-0.75267, "vy":-0.58923, "omega":-0.48805, "ax":6.55539, "ay":5.2011, "alpha":4.12409, "fx":[114.52314,114.39775,96.55289,91.05543], "fy":[69.46531,69.81284,92.9501,98.24971]},
    {"t":2.59852, "x":5.41013, "y":2.48377, "heading":2.11707, "vx":-0.60284, "vy":-0.47036, "omega":-0.39379, "ax":6.57248, "ay":5.17669, "alpha":4.20387, "fx":[114.89246,114.85733,96.83727,91.02808], "fy":[68.88082,69.07834,92.67207,98.29539]},
    {"t":2.62137, "x":5.39807, "y":2.47437, "heading":2.10807, "vx":-0.45263, "vy":-0.35204, "omega":-0.29771, "ax":6.58791, "ay":5.15439, "alpha":4.27675, "fx":[115.23577,115.26369,97.08457,91.01189], "fy":[68.33097,68.42039,92.42954,98.32887]},
    {"t":2.64423, "x":5.38944, "y":2.46767, "heading":2.10127, "vx":-0.30206, "vy":-0.23424, "omega":-0.19997, "ax":6.60191, "ay":5.13394, "alpha":4.34372, "fx":[115.5608,115.62148,97.29457,91.00868], "fy":[67.80408,67.83457,92.22354,98.34867]},
    {"t":2.66708, "x":5.38426, "y":2.46366, "heading":2.0967, "vx":-0.15118, "vy":-0.11691, "omega":-0.10069, "ax":6.61466, "ay":5.11514, "alpha":4.40563, "fx":[115.87396,115.93447,97.46707,91.02005], "fy":[67.29021,67.31728,92.05497,98.35352]},
    {"t":2.68994, "x":5.38254, "y":2.46233, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30794, "ay":6.46966, "alpha":4.35207, "fx":[94.25236,100.21527,78.03778,64.76124], "fy":[95.37723,89.15694,109.10929,117.43887]},
    {"t":2.72607, "x":5.386, "y":2.46655, "heading":2.0944, "vx":0.19181, "vy":0.23379, "omega":0.15727, "ax":5.30923, "ay":6.4721, "alpha":4.25223, "fx":[94.00098,99.91461,78.16791,65.26502], "fy":[95.60798,89.47836,109.00414,117.14665]},
    {"t":2.76221, "x":5.3964, "y":2.47922, "heading":2.10008, "vx":0.38367, "vy":0.46767, "omega":0.31093, "ax":5.31062, "ay":6.47477, "alpha":4.13974, "fx":[93.81527,99.52155,78.2294,65.87084], "fy":[95.77102,89.89784,108.9461,116.79189]},
    {"t":2.79835, "x":5.41373, "y":2.50035, "heading":2.11131, "vx":0.57558, "vy":0.70165, "omega":0.46053, "ax":5.31216, "ay":6.47773, "alpha":4.01045, "fx":[93.67355,99.02789,78.23742,66.59557], "fy":[95.88775,90.4212,108.92395,116.36228]},
    {"t":2.83448, "x":5.438, "y":2.52994, "heading":2.12796, "vx":0.76754, "vy":0.93574, "omega":0.60545, "ax":5.31387, "ay":6.48106, "alpha":3.85887, "fx":[93.54715,98.42145,78.21211,67.46231], "fy":[95.9858,91.05738,108.92258,115.84066]},
    {"t":2.87062, "x":5.46921, "y":2.56798, "heading":2.14984, "vx":0.95957, "vy":1.16994, "omega":0.7449, "ax":5.31579, "ay":6.48482, "alpha":3.67754, "fx":[93.39837,97.68466,78.18095,68.50146], "fy":[96.101,91.8194,108.92126,115.20364]},
    {"t":2.90676, "x":5.50735, "y":2.6145, "heading":2.17675, "vx":1.15167, "vy":1.40428, "omega":0.8778, "ax":5.31798, "ay":6.48909, "alpha":3.45607, "fx":[93.17715,96.79207,78.18256,69.75251], "fy":[96.28032,92.72602,108.89085,114.41931]},
    {"t":2.94289, "x":5.55244, "y":2.66948, "heading":2.20847, "vx":1.34384, "vy":1.63878, "omega":1.00269, "ax":5.32045, "ay":6.49392, "alpha":3.17954, "fx":[92.81524,95.70566,78.27322,71.26696], "fy":[96.58664,93.80497,108.78866,113.44351]},
    {"t":2.97903, "x":5.60448, "y":2.73294, "heading":2.24471, "vx":1.5361, "vy":1.87345, "omega":1.11759, "ax":5.32316, "ay":6.49933, "alpha":2.82559, "fx":[92.21564,94.36572,78.53885,73.11361], "fy":[97.10649,95.09918,108.54871,112.2132]},
    {"t":3.01517, "x":5.66347, "y":2.80488, "heading":2.28509, "vx":1.72847, "vy":2.10831, "omega":1.21969, "ax":5.32594, "ay":6.50518, "alpha":2.35875, "fx":[91.23217,92.67149,79.11826,75.38811], "fy":[97.96392,96.67977,108.06141,110.63408]},
    {"t":3.0513, "x":5.7294, "y":2.88532, "heading":2.32917, "vx":1.92093, "vy":2.34339, "omega":1.30493, "ax":5.32811, "ay":6.51091, "alpha":1.71823, "fx":[89.62697,90.43579,80.25368,78.23186], "fy":[99.34636,98.67495,107.12647,108.55561]},
    {"t":3.08744, "x":5.8023, "y":2.97425, "heading":2.37633, "vx":2.11347, "vy":2.57867, "omega":1.36702, "ax":5.32769, "ay":6.51466, "alpha":0.78773, "fx":[86.97332,87.26358,82.41349,81.87119], "fy":[101.55651,101.34238,105.32689,105.71566]},
    {"t":3.12358, "x":5.88215, "y":3.07169, "heading":2.42573, "vx":2.306, "vy":2.81409, "omega":1.39549, "ax":5.31801, "ay":6.50959, "alpha":-0.69414, "fx":[82.40536,82.15385,86.64297,86.70442], "fy":[105.12123,105.27924,101.61546,101.60326]},
    {"t":3.15971, "x":5.96896, "y":3.17763, "heading":2.47615, "vx":2.49817, "vy":3.04932, "omega":1.3704, "ax":5.27007, "ay":6.46362, "alpha":-3.49416, "fx":[73.86543,71.69947,95.79065,93.50488], "fy":[111.01274,112.16594,92.45342,95.06606]},
    {"t":3.19585, "x":6.06267, "y":3.29205, "heading":2.52568, "vx":2.68861, "vy":3.2829, "omega":1.24414, "ax":4.93267, "ay":6.11338, "alpha":-11.41023, "fx":[55.47085,35.48042,118.64908,103.82143], "fy":[120.7738,126.91352,57.73528,83.02126]},
    {"t":3.23199, "x":6.16305, "y":3.41467, "heading":2.57064, "vx":2.86687, "vy":3.50382, "omega":0.83181, "ax":4.1447, "ay":5.30329, "alpha":-20.53891, "fx":[40.82923,-14.19902,128.38305,108.34118], "fy":[124.96852,126.57907,10.72118,74.70206]},
    {"t":3.26812, "x":6.26936, "y":3.54475, "heading":2.60069, "vx":3.01664, "vy":3.69546, "omega":0.0896, "ax":0.65427, "ay":0.47239, "alpha":-2.39303, "fx":[8.68833,3.63968,12.16533,17.07917], "fy":[14.28556,5.87792,0.71181,9.14046]},
    {"t":3.30426, "x":6.3788, "y":3.6786, "heading":2.60393, "vx":3.04029, "vy":3.71253, "omega":0.00312, "ax":-0.022, "ay":0.01784, "alpha":0.00028, "fx":[-0.34931,-0.34873,-0.34971,-0.35029], "fy":[0.28268,0.28366,0.28424,0.28326]},
    {"t":3.3404, "x":6.48865, "y":3.81277, "heading":2.60404, "vx":3.03949, "vy":3.71318, "omega":0.00313, "ax":-0.84008, "ay":-0.53515, "alpha":2.90133, "fx":[-11.24457,-5.17585,-15.5665,-21.39172], "fy":[-16.74873,-6.52751,-0.24106,-10.48628]},
    {"t":3.37654, "x":6.59794, "y":3.9466, "heading":2.60416, "vx":3.00913, "vy":3.69384, "omega":0.10798, "ax":-4.14819, "ay":-5.36529, "alpha":20.14997, "fx":[-39.57166,11.79004,-128.51911,-107.27531], "fy":[-125.41142,-126.74077,-12.41017,-76.34795]},
    {"t":3.41267, "x":6.70397, "y":4.07658, "heading":2.60806, "vx":2.85923, "vy":3.49995, "omega":0.83613, "ax":-4.81181, "ay":-6.04589, "alpha":12.86498, "fx":[-49.89315,-30.12183,-122.56088,-103.16686], "fy":[-123.18727,-128.04353,-49.02183,-83.90323]},
    {"t":3.44881, "x":6.80415, "y":4.19911, "heading":2.63828, "vx":2.68535, "vy":3.28147, "omega":1.30103, "ax":-5.25793, "ay":-6.45467, "alpha":3.97482, "fx":[-70.52188,-72.06321,-98.84668,-92.65682], "fy":[-113.15435,-111.87026,-89.18666,-95.91848]},
    {"t":3.48495, "x":6.89776, "y":4.31348, "heading":2.68529, "vx":2.49534, "vy":3.04822, "omega":1.44467, "ax":-5.31582, "ay":-6.50971, "alpha":0.86387, "fx":[-81.22053,-82.32795,-87.76654,-86.45216], "fy":[-106.03288,-105.12721,-100.6437,-101.82294]},
    {"t":3.52108, "x":6.98446, "y":4.41938, "heading":2.7375, "vx":2.30325, "vy":2.81298, "omega":1.47588, "ax":-5.32659, "ay":-6.51546, "alpha":-0.77659, "fx":[-87.69059,-86.27022,-81.60863,-82.88216], "fy":[-100.94223,-102.19127,-105.9425,-104.91629]},
    {"t":3.55722, "x":7.06421, "y":4.51678, "heading":2.79083, "vx":2.11076, "vy":2.57754, "omega":1.44782, "ax":-5.32636, "ay":-6.51071, "alpha":-1.80133, "fx":[-92.00776,-87.99844,-77.54397,-80.88698], "fy":[-97.16107,-100.86522,-109.09046,-106.57353]},
    {"t":3.59336, "x":7.13701, "y":4.60567, "heading":2.84315, "vx":1.91828, "vy":2.34226, "omega":1.38273, "ax":-5.32302, "ay":-6.50389, "alpha":-2.50027, "fx":[-95.06787,-88.71664,-74.56431,-79.87582], "fy":[-94.27131,-100.33648,-111.23621,-107.41336]},
    {"t":3.62949, "x":7.20286, "y":4.68607, "heading":2.89312, "vx":1.72592, "vy":2.10723, "omega":1.29237, "ax":-5.31895, "ay":-6.49724, "alpha":-3.00366, "fx":[-97.32139,-88.90919,-72.2381,-79.4972], "fy":[-92.02186,-100.23716,-112.82154,-107.75421]},
    {"t":3.66563, "x":7.26175, "y":4.75798, "heading":2.93982, "vx":1.53371, "vy":1.87244, "omega":1.18383, "ax":-5.31498, "ay":-6.4913, "alpha":-3.38056, "fx":[-99.02359,-88.81279,-70.35192,-79.52555], "fy":[-90.2499,-100.37481,-114.05176,-107.78069]},
    {"t":3.70177, "x":7.31371, "y":4.8214, "heading":2.9826, "vx":1.34165, "vy":1.63787, "omega":1.06167, "ax":-5.31141, "ay":-6.48611, "alpha":-3.67169, "fx":[-100.33317,-88.55952,-68.78733,-79.80666], "fy":[-88.842,-100.63814,-115.03623,-107.61112]},
    {"t":3.7379, "x":7.35872, "y":4.87635, "heading":3.02096, "vx":1.14971, "vy":1.40348, "omega":0.92899, "ax":-5.30829, "ay":-6.48158, "alpha":-3.90276, "fx":[-101.35603,-88.23046,-67.4719,-80.23009], "fy":[-87.71449,-100.95803,-115.83962,-107.32769]},
    {"t":3.77404, "x":7.3968, "y":4.92284, "heading":3.05453, "vx":0.95789, "vy":1.16925, "omega":0.78795, "ax":-5.30559, "ay":-6.4776, "alpha":-4.09073, "fx":[-102.16665,-87.87904,-66.3575,-80.71425], "fy":[-86.80323,-101.28924,-116.50349,-106.99103]},
    {"t":3.81018, "x":7.42795, "y":4.96086, "heading":3.08301, "vx":0.76616, "vy":0.93517, "omega":0.64013, "ax":-5.30327, "ay":-6.47408, "alpha":-4.24702, "fx":[-102.81946,-87.54243,-65.41003,-81.1976], "fy":[-86.05777,-101.601,-117.05631,-106.64782]},
    {"t":3.84631, "x":7.45218, "y":4.99043, "heading":3.10614, "vx":0.57452, "vy":0.70122, "omega":0.48665, "ax":-5.30123, "ay":-6.47093, "alpha":-4.37954, "fx":[-103.35527,-87.24754,-64.6041,-81.63311], "fy":[-85.43796,-101.87162,-117.5185,-106.33495]},
    {"t":3.88245, "x":7.46948, "y":5.01154, "heading":3.12373, "vx":0.38295, "vy":0.46738, "omega":0.32839, "ax":-5.29941, "ay":-6.46812, "alpha":-4.49378, "fx":[-103.80512,-87.01453,-63.92044,-81.98443], "fy":[-84.91173,-102.08539,-117.9051,-106.08197]},
    {"t":3.91859, "x":7.47985, "y":5.02421, "heading":3.13559, "vx":0.19144, "vy":0.23365, "omega":0.166, "ax":-5.29775, "ay":-6.4656, "alpha":-4.59367, "fx":[-104.19273,-86.8588,-63.3444,-82.22304], "fy":[-84.45366,-102.23052,-118.22727,-105.91273]},
    {"t":3.95472, "x":7.48331, "y":5.02843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99044, "ay":2.4734, "alpha":4.45682, "fx":[-131.56446,-118.71966,-124.74387,-132.68472], "fy":[25.85939,62.35903,49.31349,19.62775]},
    {"t":3.98915, "x":7.47858, "y":5.0299, "heading":3.14159, "vx":-0.27509, "vy":0.08515, "omega":0.15344, "ax":-7.99096, "ay":2.47374, "alpha":4.41759, "fx":[-131.52199,-118.81263,-124.76112,-132.64997], "fy":[26.00119,62.15356,49.24097,19.78545]},
    {"t":4.02358, "x":7.46437, "y":5.0343, "heading":-3.13631, "vx":-0.55021, "vy":0.17032, "omega":0.30553, "ax":-7.99162, "ay":2.47412, "alpha":4.3698, "fx":[-131.44643,-118.90167,-124.81962,-132.6195], "fy":[26.29584,61.95068,49.05889,19.9]},
    {"t":4.05801, "x":7.44069, "y":5.04163, "heading":-3.12579, "vx":-0.82534, "vy":0.2555, "omega":0.45597, "ax":-7.99241, "ay":2.47456, "alpha":4.31194, "fx":[-131.33586,-118.99243,-124.91831,-132.59115], "fy":[26.74443,61.73852,48.7673,19.98316]},
    {"t":4.09244, "x":7.40754, "y":5.05189, "heading":-3.11009, "vx":-1.10051, "vy":0.34069, "omega":0.60442, "ax":-7.99336, "ay":2.47508, "alpha":4.24185, "fx":[-131.18728,-119.0931,-125.05578,-132.56168], "fy":[27.34933,61.49956,48.36583,20.05182]},
    {"t":4.12686, "x":7.36492, "y":5.06509, "heading":-3.08928, "vx":-1.3757, "vy":0.4259, "omega":0.75046, "ax":-7.99446, "ay":2.47571, "alpha":4.15652, "fx":[-130.99654,-119.21504,-125.23011,-132.5264], "fy":[28.11371,61.2091,47.85376,20.12996]},
    {"t":4.16129, "x":7.31281, "y":5.08122, "heading":-3.06345, "vx":-1.65093, "vy":0.51114, "omega":0.89356, "ax":-7.99574, "ay":2.47648, "alpha":4.05152, "fx":[-130.75823,-119.37383,-125.43867,-132.47847], "fy":[29.04085,60.83242,47.2301,20.25204]},
    {"t":4.19572, "x":7.25124, "y":5.10028, "heading":-3.03268, "vx":-1.92621, "vy":0.5964, "omega":1.03305, "ax":-7.9972, "ay":2.47742, "alpha":3.92007, "fx":[-130.46547,-119.59115,-125.67776,-132.40744], "fy":[30.1332,60.31952,46.49358,20.46909]},
    {"t":4.23015, "x":7.18018, "y":5.12228, "heading":-2.99712, "vx":-2.20154, "vy":0.68169, "omega":1.16801, "ax":-7.99884, "ay":2.47857, "alpha":3.75109, "fx":[-130.10956,-119.89838,-125.94195,-132.29635], "fy":[31.3911,59.59467,45.6425,20.86035]},
    {"t":4.26458, "x":7.09965, "y":5.14722, "heading":-2.95691, "vx":-2.47692, "vy":0.76702, "omega":1.29715, "ax":-8.00065, "ay":2.47996, "alpha":3.52494, "fx":[-129.67913,-120.34406,-126.2228,-132.11508], "fy":[32.81089,58.53375,44.67421,21.55788]},
    {"t":4.299, "x":7.00963, "y":5.1751, "heading":-2.91225, "vx":-2.75237, "vy":0.8524, "omega":1.41851, "ax":-8.00248, "ay":2.48158, "alpha":3.2033, "fx":[-129.15802,-121.0107,-126.50576,-131.80331], "fy":[34.38215,56.9098,43.5833,22.80421]},
    {"t":4.33343, "x":6.91013, "y":5.20591, "heading":-2.86341, "vx":-3.02788, "vy":0.93784, "omega":1.52879, "ax":-8.00371, "ay":2.4833, "alpha":2.70077, "fx":[-128.51928,-122.0573,-126.76125,-131.2179], "fy":[36.08237,54.23966,42.35571,25.11108]},
    {"t":4.36786, "x":6.80114, "y":5.23967, "heading":-2.81078, "vx":-3.30343, "vy":1.02333, "omega":1.62177, "ax":-8.00092, "ay":2.48434, "alpha":1.7848, "fx":[-127.7043,-123.84335,-126.91074,-129.9203], "fy":[37.86428,49.23838,40.94435,29.80798]},
    {"t":4.40229, "x":6.68267, "y":5.27638, "heading":-2.75494, "vx":-3.57889, "vy":1.10887, "omega":1.68322, "ax":-7.96696, "ay":2.47782, "alpha":-0.44977, "fx":[-126.52528,-127.30906,-126.61061,-125.7758], "fy":[39.60858,36.90757,39.10972,41.81497]},
    {"t":4.43672, "x":6.55474, "y":5.31602, "heading":-2.69699, "vx":-3.85317, "vy":1.19417, "omega":1.66773, "ax":-7.09023, "ay":2.18916, "alpha":-12.16933, "fx":[-123.68945,-125.81608,-115.58449,-85.42288], "fy":[40.7139,-27.73968,29.90628,96.21901]},
    {"t":4.47114, "x":6.41788, "y":5.35843, "heading":-2.63958, "vx":-4.09727, "vy":1.26954, "omega":1.24877, "ax":7.0887, "ay":-2.19134, "alpha":12.15808, "fx":[124.67943,125.09557,113.30944,87.33127], "fy":[-37.53716,30.26512,-37.33153,-94.63433]},
    {"t":4.50557, "x":6.28102, "y":5.40084, "heading":-2.59658, "vx":-3.85322, "vy":1.1941, "omega":1.66735, "ax":7.97112, "ay":-2.46416, "alpha":0.44682, "fx":[126.70857,127.3654,126.55499,125.8563], "fy":[-39.01363,-36.68921,-39.28535,-41.58465]},
    {"t":4.54, "x":6.15308, "y":5.44049, "heading":-2.53918, "vx":-3.5788, "vy":1.10926, "omega":1.68273, "ax":8.00329, "ay":-2.47667, "alpha":-1.78338, "fx":[126.85315,123.97167,127.71867,129.98578], "fy":[-40.62184,-48.96941,-38.3495,-29.42672]},
    {"t":4.57443, "x":6.03461, "y":5.47721, "heading":-2.48125, "vx":-3.30326, "vy":1.02399, "omega":1.62133, "ax":8.00527, "ay":-2.47855, "alpha":-2.69583, "fx":[126.57044,122.36558,128.37554,131.34313], "fy":[-42.41284,-53.61617,-37.17748,-24.28069]},
    {"t":4.60886, "x":5.92563, "y":5.511, "heading":-2.42543, "vx":-3.02765, "vy":0.93866, "omega":1.52852, "ax":8.00345, "ay":-2.479, "alpha":-3.19596, "fx":[126.13272,121.54049,128.87559,131.99047], "fy":[-44.20725,-55.85337,-35.97672,-21.478]},
    {"t":4.64328, "x":5.82614, "y":5.54184, "heading":-2.3728, "vx":-2.75211, "vy":0.85332, "omega":1.41849, "ax":8.00112, "ay":-2.47913, "alpha":-3.51658, "fx":[125.63684,121.10634,129.29041,132.35761], "fy":[-45.9183,-57.02739,-34.81362,-19.76473]},
    {"t":4.67771, "x":5.73613, "y":5.56975, "heading":-2.32397, "vx":-2.47665, "vy":0.76796, "omega":1.29742, "ax":7.99889, "ay":-2.47915, "alpha":-3.74301, "fx":[125.12958,120.88946,129.64435,132.58632], "fy":[-47.50198,-57.6463,-33.71866,-18.65833]},
    {"t":4.71214, "x":5.65561, "y":5.59472, "heading":-2.2793, "vx":-2.20126, "vy":0.68261, "omega":1.16856, "ax":7.9969, "ay":-2.47909, "alpha":-3.9133, "fx":[124.63756,120.7999,129.94874,132.73685], "fy":[-48.93629,-57.94904,-32.70845,-17.92734]},
    {"t":4.74657, "x":5.58456, "y":5.61676, "heading":-2.23907, "vx":-1.92594, "vy":0.59726, "omega":1.03383, "ax":7.99516, "ay":-2.47895, "alpha":-4.04674, "fx":[124.17719,120.78549,130.21021,132.83943], "fy":[-50.21183,-58.06583,-31.7928,-17.44195]},
    {"t":4.781, "x":5.52299, "y":5.63585, "heading":-2.20348, "vx":-1.65069, "vy":0.51192, "omega":0.89451, "ax":7.99365, "ay":-2.47876, "alpha":-4.15414, "fx":[123.75879,120.81332,130.43333,132.91127], "fy":[-51.32674,-58.07545,-30.97773,-17.12024]},
    {"t":4.81542, "x":5.4709, "y":5.652, "heading":-2.17268, "vx":-1.37548, "vy":0.42658, "omega":0.75149, "ax":7.99236, "ay":-2.47853, "alpha":-4.24209, "fx":[123.38876,120.86139,130.62159,132.9631], "fy":[-52.28364,-58.02939,-30.26688,-16.90582]},
    {"t":4.84985, "x":5.42828, "y":5.66522, "heading":-2.14681, "vx":-1.10032, "vy":0.34125, "omega":0.60544, "ax":7.99127, "ay":-2.47829, "alpha":-4.3149, "fx":[123.07086,120.91432,130.77779,133.00217], "fy":[-53.08752,-57.96316,-29.66242,-16.75744]},
    {"t":4.88428, "x":5.39514, "y":5.6755, "heading":-2.12597, "vx":-0.8252, "vy":0.25592, "omega":0.45689, "ax":7.99034, "ay":-2.47806, "alpha":-4.37559, "fx":[122.80717,120.96105,130.90421,133.03363], "fy":[-53.74429,-57.90222,-29.16562,-16.64384]},
    {"t":4.91871, "x":5.37146, "y":5.68284, "heading":-2.11024, "vx":-0.55011, "vy":0.17061, "omega":0.30625, "ax":7.98955, "ay":-2.47786, "alpha":-4.42638, "fx":[122.59872,120.99351,131.00266,133.06127], "fy":[-54.25977,-57.86522,-28.77721,-16.54101]},
    {"t":4.95314, "x":5.35726, "y":5.68725, "heading":-2.09969, "vx":-0.27504, "vy":0.0853, "omega":0.15386, "ax":7.98889, "ay":-2.4777, "alpha":-4.4689, "fx":[122.44602,121.00574,131.07451,133.08787], "fy":[-54.6389,-57.86591,-28.49776,-16.43068]},
    {"t":4.98756, "x":5.35252, "y":5.68872, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3526, "ay":0.40748, "alpha":-4.47964, "fx":[134.07057,132.93525,133.6658,130.05268], "fy":[-0.28066,-17.78147,11.23066,32.72253]},
    {"t":5.02124, "x":5.35726, "y":5.68895, "heading":-2.0944, "vx":0.28127, "vy":0.01372, "omega":-0.15085, "ax":8.35281, "ay":0.40775, "alpha":-4.45162, "fx":[134.05565,132.94326,133.65713,130.08146], "fy":[-0.22292,-17.6319,11.20737,32.55562]},
    {"t":5.05491, "x":5.37147, "y":5.68964, "heading":-2.09947, "vx":0.56254, "vy":0.02745, "omega":-0.30075, "ax":8.35309, "ay":0.40811, "alpha":-4.4172, "fx":[134.03838,132.94623,133.65614,130.11477], "fy":[0.00129,-17.50332,11.07133,32.36197]},
    {"t":5.08859, "x":5.39515, "y":5.6908, "heading":-2.1096, "vx":0.84382, "vy":0.04119, "omega":-0.4495, "ax":8.35345, "ay":0.40857, "alpha":-4.37539, "fx":[134.01729,132.945,133.66184,130.15408], "fy":[0.38905,-17.38572,10.82446,32.13301]},
    {"t":5.12226, "x":5.4283, "y":5.69242, "heading":-2.12474, "vx":1.12511, "vy":0.05495, "omega":-0.59683, "ax":8.35388, "ay":0.40915, "alpha":-4.32484, "fx":[133.99016,132.94072,133.67278,130.20165], "fy":[0.93681,-17.26442,10.46927,31.85586]},
    {"t":5.15593, "x":5.47092, "y":5.6945, "heading":-2.14484, "vx":1.40642, "vy":0.06873, "omega":-0.74247, "ax":8.35437, "ay":0.40986, "alpha":-4.26363, "fx":[133.9539,132.935,133.68691,130.26056], "fy":[1.6395,-17.11849,10.00916,31.51223]},
    {"t":5.18961, "x":5.52302, "y":5.69705, "heading":-2.16984, "vx":1.68775, "vy":0.08253, "omega":-0.88604, "ax":8.35491, "ay":0.41071, "alpha":-4.18884, "fx":[133.90449,132.92992,133.7014,130.3349], "fy":[2.48917,-16.9181,9.4491,31.07644]},
    {"t":5.22328, "x":5.58459, "y":5.70006, "heading":-2.19967, "vx":1.96909, "vy":0.09636, "omega":-1.02709, "ax":8.35548, "ay":0.41174, "alpha":-4.09578, "fx":[133.83687,132.92823,133.71235,130.42995], "fy":[3.47274,-16.61957,8.79669,30.5118]},
    {"t":5.25696, "x":5.65563, "y":5.70354, "heading":-2.23426, "vx":2.25045, "vy":0.11023, "omega":-1.16502, "ax":8.35607, "ay":0.41296, "alpha":-3.97643, "fx":[133.74464,132.93335,133.7141,130.55274], "fy":[4.56842,-16.15619,8.06412,29.76333]},
    {"t":5.29063, "x":5.73615, "y":5.70748, "heading":-2.27349, "vx":2.53183, "vy":0.12413, "omega":-1.29892, "ax":8.35662, "ay":0.41445, "alpha":-3.81625, "fx":[133.61954,132.94922,133.6979,130.71292], "fy":[5.73884,-15.41885,7.27227,28.74203]},
    {"t":5.3243, "x":5.82614, "y":5.7119, "heading":-2.31723, "vx":2.81323, "vy":0.13809, "omega":-1.42743, "ax":8.35698, "ay":0.41632, "alpha":-3.5866, "fx":[133.4499,132.9791,133.64853,130.9247], "fy":[6.91682,-14.21108,6.46026,27.28728]},
    {"t":5.35798, "x":5.92562, "y":5.71678, "heading":-2.3653, "vx":3.09465, "vy":0.15211, "omega":-1.5482, "ax":8.35662, "ay":0.41889, "alpha":-3.22402, "fx":[133.21595,133.01896,133.53437,131.21009], "fy":[7.97002,-12.12702,5.71199,25.06131]},
    {"t":5.39165, "x":6.03456, "y":5.72214, "heading":-2.41743, "vx":3.37605, "vy":0.16621, "omega":-1.65677, "ax":8.35317, "ay":0.42308, "alpha":-2.55895, "fx":[132.87213,133.0189,133.27,131.59914], "fy":[8.59141,-8.13657,5.25214,21.17545]},
    {"t":5.42533, "x":6.15298, "y":5.72798, "heading":-2.47322, "vx":3.65733, "vy":0.18046, "omega":-1.74294, "ax":8.32988, "ay":0.43244, "alpha":-0.94727, "fx":[132.25175,132.53616,132.48576,132.00669], "fy":[7.82,1.47485,5.99681,12.18547]},
    {"t":5.459, "x":6.28086, "y":5.7343, "heading":-2.53191, "vx":3.93783, "vy":0.19502, "omega":-1.77484, "ax":7.80009, "ay":0.49142, "alpha":8.05372, "fx":[129.81139,120.30636,123.13897,122.36081], "fy":[-0.29738,46.54372,23.13224,-38.15365]},
    {"t":5.49267, "x":6.41789, "y":5.74115, "heading":-2.59168, "vx":4.20049, "vy":0.21157, "omega":-1.50363, "ax":-7.79169, "ay":-0.48112, "alpha":-8.11823, "fx":[-129.68735,-120.86895,-122.46767,-122.05977], "fy":[2.4298,-44.99958,-26.30334,38.30302]},
    {"t":5.52635, "x":6.55492, "y":5.748, "heading":-2.64231, "vx":3.93811, "vy":0.19537, "omega":-1.77701, "ax":-8.32968, "ay":-0.42841, "alpha":0.93307, "fx":[-132.19646,-132.51401,-132.51183,-132.04585], "fy":[-8.64504,-1.68855,-5.10315,-11.78453]},
    {"t":5.56002, "x":6.68281, "y":5.75433, "heading":-2.70215, "vx":3.65762, "vy":0.18094, "omega":-1.74559, "ax":-8.35413, "ay":-0.42098, "alpha":2.51224, "fx":[-132.53628,-133.03912,-133.35309,-131.89316], "fy":[-12.88162,7.18429,-1.62752,-19.42439]},
    {"t":5.5937, "x":6.80124, "y":5.76019, "heading":-2.76093, "vx":3.3763, "vy":0.16677, "omega":-1.66099, "ax":-8.35793, "ay":-0.41796, "alpha":3.18269, "fx":[-132.53557,-133.09648,-133.64563,-131.78528], "fy":[-15.77297,10.74233,0.49619,-22.02279]},
    {"t":5.62737, "x":6.91019, "y":5.76557, "heading":-2.81686, "vx":3.09486, "vy":0.15269, "omega":-1.55382, "ax":-8.35819, "ay":-0.41631, "alpha":3.56144, "fx":[-132.42222,-133.10737,-133.77753,-131.77238], "fy":[-18.06109,12.48731,2.16208,-23.04046]},
    {"t":5.66104, "x":7.00967, "y":5.77047, "heading":-2.86919, "vx":2.8134, "vy":0.13867, "omega":-1.43389, "ax":-8.35759, "ay":-0.41515, "alpha":3.80812, "fx":[-132.26517,-133.12348,-133.83858,-131.8138], "fy":[-19.96208,13.38417,3.5727,-23.3735]},
    {"t":5.69472, "x":7.09967, "y":5.77491, "heading":-2.91747, "vx":2.53197, "vy":0.12469, "omega":-1.30565, "ax":-8.35679, "ay":-0.4142, "alpha":3.98234, "fx":[-132.09434,-133.15077,-133.86205,-131.88333], "fy":[-21.56745,13.81578,4.7984,-23.36487]},
    {"t":5.72839, "x":7.18019, "y":5.77887, "heading":-2.96144, "vx":2.25057, "vy":0.11075, "omega":-1.17155, "ax":-8.35602, "ay":-0.41334, "alpha":4.11161, "fx":[-131.92517,-133.1869,-133.86395,-131.96531], "fy":[-22.92811,13.97195,5.87066,-23.17836]},
    {"t":5.76206, "x":7.25124, "y":5.78237, "heading":-3.00089, "vx":1.96919, "vy":0.09683, "omega":-1.0331, "ax":-8.35533, "ay":-0.41256, "alpha":4.21066, "fx":[-131.76625,-133.2281,-133.85341,-132.05014], "fy":[-24.0787,13.96265,6.80653,-22.90441]},
    {"t":5.79574, "x":7.31281, "y":5.78539, "heading":-3.03568, "vx":1.68783, "vy":0.08294, "omega":-0.89131, "ax":-8.35475, "ay":-0.41184, "alpha":4.28832, "fx":[-131.62235,-133.27084,-133.83623,-132.13171], "fy":[-25.04597,13.85923,7.61689,-22.59833]},
    {"t":5.82941, "x":7.36491, "y":5.78795, "heading":-3.06569, "vx":1.40649, "vy":0.06907, "omega":-0.7469, "ax":-8.35427, "ay":-0.41119, "alpha":4.35037, "fx":[-131.49597,-133.31213,-133.81636,-132.20606], "fy":[-25.85185,13.71179,8.30957,-22.29645]},
    {"t":5.86309, "x":7.40754, "y":5.79005, "heading":-3.09084, "vx":1.12517, "vy":0.05522, "omega":-0.60041, "ax":-8.35387, "ay":-0.41062, "alpha":4.40084, "fx":[-131.3882,-133.34963,-133.79662,-132.2706], "fy":[-26.51475,13.55735,8.89067,-22.0239]},
    {"t":5.89676, "x":7.44069, "y":5.79167, "heading":-3.11106, "vx":0.84386, "vy":0.04139, "omega":-0.45222, "ax":-8.35353, "ay":-0.41013, "alpha":4.44267, "fx":[-131.29933,-133.38153,-133.77905,-132.32357], "fy":[-27.04998,13.42404,9.36504,-21.79866]},
    {"t":5.93043, "x":7.46437, "y":5.79283, "heading":-3.12629, "vx":0.56256, "vy":0.02758, "omega":-0.30261, "ax":-8.35324, "ay":-0.40972, "alpha":4.47803, "fx":[-131.22923,-133.40648,-133.76516,-132.36383], "fy":[-27.46996,13.33341,9.73653,-21.63387]},
    {"t":5.96411, "x":7.47858, "y":5.79353, "heading":-3.13648, "vx":0.28128, "vy":0.01379, "omega":-0.15182, "ax":-8.35297, "ay":-0.40941, "alpha":4.50856, "fx":[-131.17766,-133.42347,-133.75605,-132.39055], "fy":[-27.78429,13.3018,10.00802,-21.5392]},
    {"t":5.99778, "x":7.48331, "y":5.79376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90516, "ay":0.59386, "alpha":11.7601, "fx":[-126.31284,-115.65043,-128.39391,-131.93645], "fy":[-44.64283,67.67444,38.75564,-24.05371]},
    {"t":6.02404, "x":7.48059, "y":5.79397, "heading":3.14159, "vx":-0.20756, "vy":0.01559, "omega":0.30878, "ax":-7.92986, "ay":0.59878, "alpha":11.44419, "fx":[-126.85506,-116.46046,-128.51707,-132.03089], "fy":[-43.03412,66.24307,38.31201,-23.47431]},
    {"t":6.0503, "x":7.47241, "y":5.79458, "heading":-3.13349, "vx":-0.41577, "vy":0.03131, "omega":0.60927, "ax":-7.95734, "ay":0.60168, "alpha":11.08396, "fx":[-127.51981,-117.2641,-128.7403,-132.08542], "fy":[-40.96759,64.78145,37.51761,-23.10044]},
    {"t":6.07655, "x":7.45875, "y":5.79561, "heading":-3.11749, "vx":-0.62471, "vy":0.04711, "omega":0.90029, "ax":-7.98766, "ay":0.60349, "alpha":10.67394, "fx":[-128.29348,-118.07978,-129.05274,-132.10973], "fy":[-38.40793,63.2529,36.38532,-22.88482]},
    {"t":6.10281, "x":7.43959, "y":5.79706, "heading":-3.09385, "vx":-0.83443, "vy":0.06296, "omega":1.18055, "ax":-8.02088, "ay":0.60521, "alpha":10.20686, "fx":[-129.15735,-118.93346,-129.44087,-132.11476], "fy":[-35.30884,61.60127,34.92886,-22.76643]},
    {"t":6.12907, "x":7.41492, "y":5.79892, "heading":-3.06285, "vx":-1.04504, "vy":0.07885, "omega":1.44855, "ax":-8.05697, "ay":0.60789, "alpha":9.67511, "fx":[-130.08206,-119.85524,-129.88865,-132.11373], "fy":[-31.62493,59.7535,33.16404,-22.66704]},
    {"t":6.15532, "x":7.3847, "y":5.8012, "heading":-3.02482, "vx":-1.25658, "vy":0.09481, "omega":1.70259, "ax":-8.09569, "ay":0.61249, "alpha":9.07238, "fx":[-131.02291,-120.87604,-130.37773,-132.12317], "fy":[-27.32827,57.62151,31.11039,-22.48614]},
    {"t":6.18158, "x":7.34891, "y":5.8039, "heading":-2.98011, "vx":-1.46915, "vy":0.11089, "omega":1.9408, "ax":-8.13651, "ay":0.61964, "alpha":8.39458, "fx":[-131.91803,-122.02422,-130.8877,-132.16374], "fy":[-22.43037,55.10242,28.79322,-22.09347]},
    {"t":6.20784, "x":7.30754, "y":5.80703, "heading":-2.92916, "vx":-1.68279, "vy":0.12716, "omega":2.16121, "ax":-8.17865, "ay":0.62946, "alpha":7.63929, "fx":[-132.69247,-123.32251,-131.39658,-132.26005], "fy":[-17.00761,52.07566,26.24613,-21.31815]},
    {"t":6.23409, "x":7.26053, "y":5.81058, "heading":-2.87241, "vx":-1.89753, "vy":0.14369, "omega":2.36179, "ax":-8.22121, "ay":0.64137, "alpha":6.8023, "fx":[-133.27114,-124.78468,-131.88139,-132.43827], "fy":[-11.22485,48.39527,23.51453,-19.93221]},
    {"t":6.26035, "x":7.20788, "y":5.81457, "heading":-2.8104, "vx":-2.11339, "vy":0.16053, "omega":2.5404, "ax":-8.26327, "ay":0.65409, "alpha":5.86993, "fx":[-133.60012,-126.41113,-132.31877,-132.71842], "fy":[-5.34853,43.87452,20.66119,-17.62602]},
    {"t":6.28661, "x":7.14954, "y":5.81902, "heading":-2.74369, "vx":-2.33036, "vy":0.1777, "omega":2.69452, "ax":-8.30393, "ay":0.66606, "alpha":4.80659, "fx":[-133.67066,-128.18074,-132.68548,-133.09499], "fy":[0.25955,38.25791,17.77619,-13.97207]},
    {"t":6.31286, "x":7.08549, "y":5.82391, "heading":-2.67295, "vx":-2.54839, "vy":0.19519, "omega":2.82072, "ax":-8.34146, "ay":0.67613, "alpha":3.53876, "fx":[-133.53443,-130.03237,-132.95811,-133.49177], "fy":[5.16956,31.17102,14.99715,-8.37644]},
    {"t":6.33912, "x":7.0157, "y":5.82927, "heading":-2.59888, "vx":-2.76741, "vy":0.21294, "omega":2.91364, "ax":-8.37098, "ay":0.68426, "alpha":1.93793, "fx":[-133.29895,-131.81904,-133.11049,-133.66382], "fy":[8.92343,22.02997,12.55425,-0.03007]},
    {"t":6.36537, "x":6.94015, "y":5.8351, "heading":-2.52238, "vx":-2.9872, "vy":0.23091, "omega":2.96452, "ax":-8.37885, "ay":0.69111, "alpha":-0.19188, "fx":[-133.0986,-133.18715,-133.10198,-133.00426], "fy":[11.07093,9.87639,10.88451,12.08138]},
    {"t":6.39163, "x":6.85883, "y":5.8414, "heading":-2.44454, "vx":-3.2072, "vy":0.24906, "omega":2.95949, "ax":-8.33109, "ay":0.69559, "alpha":-3.11047, "fx":[-133.0456,-133.2421,-132.82339,-130.2465], "fy":[11.18965,-6.8999,10.984,28.92421]},
    {"t":6.41789, "x":6.77175, "y":5.84818, "heading":-2.36684, "vx":-3.42595, "vy":0.26732, "omega":2.87782, "ax":-8.15041, "ay":0.70043, "alpha":-7.11064, "fx":[-133.16888,-129.62769,-131.75093,-123.32924], "fy":[8.8964,-30.79285,15.87303,50.52858]},
    {"t":6.44414, "x":6.67898, "y":5.85544, "heading":-2.29128, "vx":-3.63995, "vy":0.28571, "omega":2.69111, "ax":-7.64191, "ay":0.86163, "alpha":-12.6992, "fx":[-133.34489,-116.92826,-124.58397,-110.71006], "fy":[3.94631,-63.36372,40.18321,73.98221]},
    {"t":6.4704, "x":6.58078, "y":5.86324, "heading":-2.22062, "vx":-3.8406, "vy":0.30834, "omega":2.35768, "ax":-7.11826, "ay":1.17656, "alpha":-16.67877, "fx":[-133.245,-107.34205,-105.18571,-106.52158], "fy":[-1.23101,-77.97875,74.36332,79.60491]},
    {"t":6.49666, "x":6.47748, "y":5.87174, "heading":-2.15871, "vx":-4.0275, "vy":0.33923, "omega":1.91975, "ax":-7.06812, "ay":1.10325, "alpha":-17.15644, "fx":[-132.86967,-105.99255,-101.24433,-109.00162], "fy":[-5.10054,-78.97475,78.55757,75.6185]},
    {"t":6.52291, "x":6.3693, "y":5.88102, "heading":-2.10831, "vx":-4.21308, "vy":0.3682, "omega":1.46928, "ax":-7.00078, "ay":1.00321, "alpha":-17.55974, "fx":[-132.20927,-104.08022,-97.91206,-110.62789], "fy":[-8.53266,-80.12097,80.19104,72.20641]},
    {"t":6.54917, "x":6.25626, "y":5.89104, "heading":-2.06973, "vx":-4.3969, "vy":0.39454, "omega":1.00822, "ax":-6.88588, "ay":0.86344, "alpha":-17.85377, "fx":[-130.95449,-101.07455,-94.19778,-111.30212], "fy":[-11.67143,-81.18939,78.78853,68.93517]},
    {"t":6.57543, "x":6.13844, "y":5.90169, "heading":-2.04325, "vx":-4.5777, "vy":0.41721, "omega":0.53944, "ax":-6.60053, "ay":0.54092, "alpha":-17.55328, "fx":[-127.18872,-94.6588,-87.60688,-109.94356], "fy":[-15.13043,-80.37505,66.56888,63.30685]},
    {"t":6.60168, "x":6.01597, "y":5.91284, "heading":-2.02909, "vx":-4.75101, "vy":0.43141, "omega":0.07855, "ax":-1.11225, "ay":-1.83478, "alpha":-2.59127, "fx":[-24.77673,-14.86974,-10.35118,-20.67441], "fy":[-31.13159,-36.162,-27.25036,-22.03826]},
    {"t":6.62794, "x":5.89084, "y":5.92353, "heading":-2.02703, "vx":-4.78021, "vy":0.38323, "omega":0.01051, "ax":-0.12734, "ay":-1.62911, "alpha":-0.01091, "fx":[-2.05383,-2.01194,-1.99166,-2.03356], "fy":[-25.88811,-25.90739,-25.8687,-25.84942]},
    {"t":6.6542, "x":5.76529, "y":5.93303, "heading":-2.02675, "vx":-4.78356, "vy":0.34046, "omega":0.01023, "ax":-0.14846, "ay":-2.28966, "alpha":-0.00088, "fx":[-2.36087,-2.35738,-2.35571,-2.35919], "fy":[-36.37203,-36.37353,-36.37054,-36.36904]},
    {"t":6.68045, "x":5.63964, "y":5.94118, "heading":-2.02648, "vx":-4.78745, "vy":0.28034, "omega":0.01021, "ax":-0.18422, "ay":-3.84957, "alpha":-0.00066, "fx":[-2.92847,-2.9255,-2.9241,-2.92707], "fy":[-61.15086,-61.15186,-61.14995,-61.14895]},
    {"t":6.70671, "x":5.51387, "y":5.94721, "heading":-2.02622, "vx":-4.79229, "vy":0.17926, "omega":0.01019, "ax":-0.12212, "ay":-5.59327, "alpha":0.00047, "fx":[-1.93799,-1.9405,-1.94169,-1.93918], "fy":[-88.84893,-88.84841,-88.84937,-88.84988]},
    {"t":6.73297, "x":5.388, "y":5.94999, "heading":-2.02595, "vx":-4.7955, "vy":0.0324, "omega":0.0102, "ax":0.08273, "ay":-6.77597, "alpha":0.00306, "fx":[1.3281,1.30964,1.30039,1.31884], "fy":[-107.63518,-107.63338,-107.6375,-107.6393]},
    {"t":6.75922, "x":5.26212, "y":5.94851, "heading":-2.02568, "vx":-4.79332, "vy":-0.14551, "omega":0.01028, "ax":0.38592, "ay":-7.42095, "alpha":0.0193, "fx":[6.22569,6.10235,6.035,6.15826], "fy":[-117.87336,-117.87103,-117.8903,-117.89267]},
    {"t":6.78548, "x":5.13639, "y":5.94213, "heading":-2.02541, "vx":-4.78319, "vy":-0.34036, "omega":0.01079, "ax":0.89663, "ay":-7.73706, "alpha":0.45883, "fx":[16.64099,13.68773,11.86174,14.78142], "fy":[-122.57324,-122.77811,-123.21405,-123.0474]},
    {"t":6.81174, "x":5.01111, "y":5.93053, "heading":-2.02513, "vx":-4.75965, "vy":-0.54351, "omega":0.02283, "ax":3.43531, "ay":-7.08421, "alpha":6.05951, "fx":[82.75241,59.34981,23.00264,53.17484], "fy":[-97.42395,-110.02014,-125.34391,-117.34268]},
    {"t":6.83799, "x":4.88732, "y":5.91381, "heading":-2.02453, "vx":-4.66945, "vy":-0.72951, "omega":0.18194, "ax":6.10733, "ay":-4.33503, "alpha":13.05149, "fx":[123.77493,124.39367,51.76695,88.12433], "fy":[-40.78225,-21.45762,-116.87575,-96.33222]},
    {"t":6.86109, "x":4.78112, "y":5.89581, "heading":-2.02033, "vx":-4.52841, "vy":-0.82963, "omega":0.48334, "ax":6.95654, "ay":-2.2123, "alpha":15.86217, "fx":[131.40954,122.06343,82.3488,106.19651], "fy":[-8.00204,42.98575,-98.01753,-77.53589]},
    {"t":6.88418, "x":4.67839, "y":5.87606, "heading":-2.00916, "vx":-4.36776, "vy":-0.88072, "omega":0.84966, "ax":7.13907, "ay":-1.12025, "alpha":16.75098, "fx":[132.08711,110.28439,97.54983,113.69539], "fy":[8.95509,70.70329,-83.51682,-67.32215]},
    {"t":6.90727, "x":4.57943, "y":5.85542, "heading":-1.98954, "vx":-4.20289, "vy":-0.90659, "omega":1.2365, "ax":7.16829, "ay":-0.50023, "alpha":17.1797, "fx":[131.45134,101.08179,105.34033,117.59954], "fy":[19.03486,84.63703,-74.27507,-61.18122]},
    {"t":6.93037, "x":4.48428, "y":5.83435, "heading":-1.96099, "vx":-4.03735, "vy":-0.91814, "omega":1.63324, "ax":7.19459, "ay":-0.08025, "alpha":17.19913, "fx":[130.5452,95.21641,110.89408,120.48846], "fy":[25.92954,91.89285,-66.93292,-55.98824]},
    {"t":6.95346, "x":4.39296, "y":5.81313, "heading":-1.92327, "vx":-3.8712, "vy":-0.91999, "omega":2.03043, "ax":7.69615, "ay":0.65319, "alpha":12.62517, "fx":[129.94423,104.36499,127.74831,126.95578], "fy":[29.45024,81.89211,-30.05535,-39.78352]},
    {"t":6.97655, "x":4.30562, "y":5.79206, "heading":-1.87638, "vx":-3.69347, "vy":-0.90491, "omega":2.32199, "ax":8.07013, "ay":1.19129, "alpha":7.38722, "fx":[129.83123,118.19092,132.50242,132.25142], "fy":[30.28685,60.88797,0.23233,-15.7123]},
    {"t":6.99965, "x":4.22247, "y":5.77148, "heading":-1.82276, "vx":-3.5071, "vy":-0.8774, "omega":2.49259, "ax":8.20034, "ay":1.45899, "alpha":3.85079, "fx":[129.97063,125.54151,132.28768,133.24956], "fy":[29.97352,44.49309,14.2609,3.97687]},
    {"t":7.02274, "x":4.14367, "y":5.75161, "heading":-1.76519, "vx":-3.31772, "vy":-0.8437, "omega":2.58151, "ax":8.23156, "ay":1.62661, "alpha":1.31678, "fx":[130.33975,129.26948,131.38255,132.0417], "fy":[28.5975,32.84821,22.80834,19.101]},
    {"t":7.04584, "x":4.06925, "y":5.73256, "heading":-1.70558, "vx":-3.12763, "vy":-0.80614, "omega":2.61192, "ax":8.22067, "ay":1.74364, "alpha":-0.56792, "fx":[130.8786,131.19116,130.32969,129.94209], "fy":[26.29266,24.82304,29.04742,30.62804]},
    {"t":7.06893, "x":3.99921, "y":5.7144, "heading":-1.64526, "vx":-2.93778, "vy":-0.76587, "omega":2.59881, "ax":8.19237, "ay":1.82932, "alpha":-2.02749, "fx":[131.50475,132.21253,129.22311,127.60267], "fy":[23.24579,19.39699,34.10588,39.48615]},
    {"t":7.09202, "x":3.93355, "y":5.6972, "heading":-1.58524, "vx":-2.74859, "vy":-0.72363, "omega":2.55199, "ax":8.15736, "ay":1.89363, "alpha":-3.20511, "fx":[132.13478,132.77373,128.08518,125.32484], "fy":[19.67038,15.82151,38.4588,46.37054]},
    {"t":7.11512, "x":3.87225, "y":5.681, "heading":-1.52631, "vx":-2.56021, "vy":-0.67989, "omega":2.47797, "ax":8.12022, "ay":1.94295, "alpha":-4.18956, "fx":[132.70066,133.09086,126.92613,123.24136], "fy":[15.78331,13.56979,42.33114,51.77108]},
    {"t":7.13821, "x":3.81529, "y":5.66582, "heading":-1.46908, "vx":-2.37268, "vy":-0.63502, "omega":2.38122, "ax":8.08294, "ay":1.98183, "alpha":-5.03391, "fx":[133.15833,133.27197,125.75524,121.40477], "fy":[11.78512,12.26989,45.83863,56.03155]},
    {"t":7.1613, "x":3.76265, "y":5.65168, "heading":-1.41409, "vx":-2.18602, "vy":-0.58926, "omega":2.26497, "ax":8.04646, "ay":2.01357, "alpha":-5.76885, "fx":[133.48898,133.37222,124.58272,119.8282], "fy":[7.84496,11.65436,49.04468,59.39833]},
    {"t":7.1844, "x":3.71432, "y":5.63861, "heading":-1.36179, "vx":-2.0002, "vy":-0.54276, "omega":2.13174, "ax":8.01132, "ay":2.04058, "alpha":-6.41212, "fx":[133.69459,133.42066,123.41958,118.50419], "fy":[4.09172,11.52648,51.98601,62.05429]},
    {"t":7.20749, "x":3.67026, "y":5.62662, "heading":-1.31256, "vx":-1.81519, "vy":-0.49563, "omega":1.98366, "ax":7.97789, "ay":2.06447, "alpha":-6.97487, "fx":[133.79095,133.43353,122.27714,117.41349], "fy":[0.61193,11.73831,54.68524,64.14105]},
    {"t":7.23058, "x":3.63047, "y":5.61572, "heading":-1.26675, "vx":-1.63095, "vy":-0.44796, "omega":1.82259, "ax":7.94645, "ay":2.08625, "alpha":-7.46559, "fx":[133.80044,133.42084,121.16652,116.52941], "fy":[-2.54682,12.17637,57.15736,65.77346]},
    {"t":7.25368, "x":3.59492, "y":5.60593, "heading":-1.22466, "vx":-1.44744, "vy":-0.39978, "omega":1.65018, "ax":7.91714, "ay":2.10647, "alpha":-7.89219, "fx":[133.74645,133.38979,120.09833,115.82037], "fy":[-5.36886,12.75215,59.41323,67.04884]},
    {"t":7.27677, "x":3.56361, "y":5.59726, "heading":-1.18655, "vx":-1.2646, "vy":-0.35113, "omega":1.46792, "ax":7.88999, "ay":2.1254, "alpha":-8.26283, "fx":[133.64982,133.34635,119.08234,115.2516], "fy":[-7.86214,13.39572,61.46141,68.05268]},
    {"t":7.29987, "x":3.53651, "y":5.58972, "heading":-1.15265, "vx":-1.08239, "vy":-0.30205, "omega":1.2771, "ax":7.86492, "ay":2.14309, "alpha":-8.5861, "fx":[133.52724,133.29599,118.12747,114.78653], "fy":[-10.05027,14.05121,63.30905,68.86214]},
    {"t":7.32296, "x":3.51361, "y":5.58332, "heading":-1.12316, "vx":-0.90077, "vy":-0.25256, "omega":1.07882, "ax":7.84175, "ay":2.15955, "alpha":-8.87071, "fx":[133.39089,133.24392,117.2417,114.38799], "fy":[-11.96575,14.67359,64.96237,69.54785]},
    {"t":7.34605, "x":3.4949, "y":5.57806, "heading":-1.09824, "vx":-0.71967, "vy":-0.20268, "omega":0.87396, "ax":7.8202, "ay":2.17474, "alpha":-9.12523, "fx":[133.24896,133.19515,116.43221,114.01927], "fy":[-13.64483,15.22623,66.42666,70.17478]},
    {"t":7.36915, "x":3.48036, "y":5.57396, "heading":-1.07806, "vx":-0.53907, "vy":-0.15246, "omega":0.66323, "ax":7.79999, "ay":2.1886, "alpha":-9.35774, "fx":[133.10645,133.15437,115.70552,113.64495], "fy":[-15.12382,15.67902,67.70628,70.8022]},
    {"t":7.39224, "x":3.46999, "y":5.57102, "heading":-1.06274, "vx":-0.35895, "vy":-0.10192, "omega":0.44712, "ax":7.78079, "ay":2.20111, "alpha":-9.57569, "fx":[132.96603,133.12585,115.06763,113.23158], "fy":[-16.43654,16.00698,68.80447,71.48333]},
    {"t":7.41533, "x":3.46378, "y":5.56926, "heading":-1.05242, "vx":-0.17926, "vy":-0.05109, "omega":0.22599, "ax":7.76227, "ay":2.21221, "alpha":-9.78572, "fx":[132.82888,133.11325,114.52428,112.7483], "fy":[-17.61271,16.18908,69.72313,72.2644]},
    {"t":7.43843, "x":3.46171, "y":5.56867, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47895, "ay":2.93651, "alpha":-10.32142, "fx":[133.85105,131.65354,108.4465,101.26162], "fy":[-5.23398,25.38305,78.82598,87.61095]},
    {"t":7.45975, "x":3.46341, "y":5.56933, "heading":-1.0472, "vx":0.15945, "vy":0.06261, "omega":-0.22006, "ax":7.49904, "ay":2.92813, "alpha":-10.09926, "fx":[133.87193,131.61257,108.82164,102.18254], "fy":[-4.29806,25.54647,78.29069,86.51418]},
    {"t":7.48107, "x":3.46851, "y":5.57133, "heading":-1.05189, "vx":0.31934, "vy":0.12504, "omega":-0.43538, "ax":7.5201, "ay":2.91785, "alpha":-9.87051, "fx":[133.88778,131.59964,109.31389,103.02599], "fy":[-3.23009,25.55959,77.58394,85.48661]},
    {"t":7.50239, "x":3.47703, "y":5.57466, "heading":-1.06117, "vx":0.47967, "vy":0.18725, "omega":-0.64582, "ax":7.54232, "ay":2.90579, "alpha":-9.63103, "fx":[133.89552,131.61176,109.91858,103.81294], "fy":[-2.0158,25.43729,76.70521,84.50716]},
    {"t":7.52371, "x":3.48897, "y":5.57931, "heading":-1.07494, "vx":0.64047, "vy":0.2492, "omega":-0.85116, "ax":7.56588, "ay":2.89204, "alpha":-9.37579, "fx":[133.89111,131.64505,110.63101,104.56877], "fy":[-0.63614,25.19694,75.6524,83.54711]},
    {"t":7.54503, "x":3.50435, "y":5.58529, "heading":-1.09309, "vx":0.80178, "vy":0.31086, "omega":-1.05105, "ax":7.59101, "ay":2.87666, "alpha":-9.09896, "fx":[133.86912,131.69475,111.44637,105.32254], "fy":[0.93147,24.85903,74.4219,82.57067]},
    {"t":7.56635, "x":3.52316, "y":5.59257, "heading":-1.1155, "vx":0.96362, "vy":0.37219, "omega":-1.24504, "ax":7.61793, "ay":2.85968, "alpha":-8.79408, "fx":[133.82226,131.75526,112.35958,106.10621], "fy":[2.71172,24.4481,73.00863,81.53541]},
    {"t":7.58767, "x":3.54544, "y":5.60115, "heading":-1.14204, "vx":1.12604, "vy":0.43316, "omega":-1.43254, "ax":7.64684, "ay":2.84106, "alpha":-8.45423, "fx":[133.74099,131.82012,113.36525,106.95394], "fy":[4.72919,23.99381,71.40596,80.3923]},
    {"t":7.60899, "x":3.57119, "y":5.61103, "heading":-1.17258, "vx":1.28907, "vy":0.49373, "omega":-1.61278, "ax":7.67791, "ay":2.82073, "alpha":-8.07221, "fx":[133.61319,131.88198,114.45755,107.90143], "fy":[7.00553,23.53238,69.60565,79.08542]},
    {"t":7.63031, "x":3.60041, "y":5.6222, "heading":-1.20697, "vx":1.45277, "vy":0.55387, "omega":-1.78489, "ax":7.71124, "ay":2.79844, "alpha":-7.64072, "fx":[133.42431,131.93237,115.63017,108.98509], "fy":[9.55556,23.10861,67.59745,77.55099]},
    {"t":7.65163, "x":3.63314, "y":5.63464, "heading":-1.24502, "vx":1.61717, "vy":0.61353, "omega":-1.94779, "ax":7.74688, "ay":2.77376, "alpha":-7.15245, "fx":[133.15799,131.96132,116.87635,110.24134], "fy":[12.38243,22.77837,65.36857,75.7155]},
    {"t":7.67295, "x":3.66938, "y":5.64836, "heading":-1.28655, "vx":1.78234, "vy":0.67267, "omega":-2.10028, "ax":7.78484, "ay":2.74597, "alpha":-6.59987, "fx":[132.79773,131.95653,118.18903,111.70564], "fy":[15.47176,22.61229,62.90251,73.49253]},
    {"t":7.69427, "x":3.70915, "y":5.66332, "heading":-1.33133, "vx":1.94832, "vy":0.73122, "omega":-2.24099, "ax":7.82506, "ay":2.7139, "alpha":-5.97459, "fx":[132.32984,131.90186,119.56109,113.41143], "fy":[18.78558,22.70076,60.17707,70.77767]},
    {"t":7.71559, "x":3.75247, "y":5.67953, "heading":-1.37911, "vx":2.11515, "vy":0.78908, "omega":-2.36837, "ax":7.86743, "ay":2.67579, "alpha":-5.26581, "fx":[131.74774,131.7745,120.98584,115.38836], "fy":[22.25659,23.16138,57.16087,67.44061]},
    {"t":7.73691, "x":3.79935, "y":5.69696, "heading":-1.4296, "vx":2.28288, "vy":0.84613, "omega":-2.48064, "ax":7.91177, "ay":2.62912, "alpha":-4.45754, "fx":[131.05742,131.53964,122.45768,117.65905], "fy":[25.78413,24.14985,53.80714,63.31304]},
    {"t":7.75823, "x":3.84982, "y":5.7156, "heading":-1.48249, "vx":2.45157, "vy":0.90218, "omega":-2.57568, "ax":7.95765, "ay":2.57038, "alpha":-3.52398, "fx":[130.28308,131.1404,123.97298,120.23251], "fy":[29.23315,25.87652,50.04229,58.17022]},
    {"t":7.77955, "x":3.9039, "y":5.73542, "heading":-1.5374, "vx":2.62123, "vy":0.95698, "omega":-2.65081, "ax":8.00395, "ay":2.49474, "alpha":-2.42244, "fx":[129.4715,130.47845,125.53109,123.09019], "fy":[32.43671,28.63131,45.74392,51.70364]},
    {"t":7.80087, "x":3.9616, "y":5.75639, "heading":-1.59392, "vx":2.79187, "vy":1.01017, "omega":-2.70246, "ax":8.04783, "ay":2.39533, "alpha":-1.08306, "fx":[128.6931,129.37573,127.13462,126.15591], "fy":[35.20184,32.82061,40.6953,43.48168]},
    {"t":7.82219, "x":4.02295, "y":5.77847, "heading":-1.65154, "vx":2.96346, "vy":1.06124, "omega":-2.72555, "ax":8.08235, "ay":2.26181, "alpha":0.60616, "fx":[128.03823,127.49731,128.78496,129.23219], "fy":[37.31727,39.01714,34.48161,32.89962]},
    {"t":7.84351, "x":4.08797, "y":5.80161, "heading":-1.70965, "vx":3.13577, "vy":1.10946, "omega":-2.71263, "ax":8.09137, "ay":2.07633, "alpha":2.82127, "fx":[127.60768,124.19649,130.45263,131.8691], "fy":[38.56037,48.00614,26.22332,19.14039]},
    {"t":7.86483, "x":4.15667, "y":5.82573, "heading":-1.76748, "vx":3.30829, "vy":1.15373, "omega":-2.65248, "ax":8.03827, "ay":1.80122, "alpha":5.83763, "fx":[127.4982,118.23063,131.90007,133.12272], "fy":[38.69941,60.72776,13.77695,1.24521]},
    {"t":7.88615, "x":4.22903, "y":5.85074, "heading":-1.82403, "vx":3.47966, "vy":1.19213, "omega":-2.52801, "ax":7.8376, "ay":1.33419, "alpha":10.12334, "fx":[127.78865,107.5177,131.42104,131.27357], "fy":[37.47029,77.63585,-9.01671,-21.31493]},
    {"t":7.90747, "x":4.305, "y":5.87646, "heading":-1.87793, "vx":3.64676, "vy":1.22058, "omega":-2.31218, "ax":7.33462, "ay":0.48477, "alpha":15.97647, "fx":[128.61372,93.35366,118.9523,125.12216], "fy":[34.14236,93.72167,-52.42208,-44.63976]},
    {"t":7.92879, "x":4.38442, "y":5.90259, "heading":-1.92723, "vx":3.80314, "vy":1.23091, "omega":-1.97156, "ax":7.22409, "ay":-0.07464, "alpha":16.91247, "fx":[130.18666,97.06725,110.50036,121.26413], "fy":[26.47528,89.28135,-66.84888,-53.65055]},
    {"t":7.95012, "x":4.46714, "y":5.92882, "heading":-1.96926, "vx":3.95716, "vy":1.22932, "omega":-1.61098, "ax":7.23629, "ay":-0.39935, "alpha":16.77239, "fx":[131.29861,101.61349,107.94632,118.93554], "fy":[20.49304,84.16388,-71.29312,-58.73821]},
    {"t":7.97783, "x":4.57961, "y":5.96274, "heading":-2.01392, "vx":4.15774, "vy":1.21825, "omega":-1.14608, "ax":7.17617, "ay":-0.57048, "alpha":16.54777, "fx":[131.24698,103.12518,105.30186,116.29958], "fy":[16.13319,80.60155,-70.83201,-62.15071]},
    {"t":8.00555, "x":4.69761, "y":5.99629, "heading":-2.04568, "vx":4.35665, "vy":1.20244, "omega":-0.6874, "ax":7.02798, "ay":-1.0045, "alpha":16.00436, "fx":[130.1781,107.8101,96.99866,111.57112], "fy":[7.78594,68.61782,-73.89166,-66.33781]},
    {"t":8.03327, "x":4.82107, "y":6.02923, "heading":-2.06474, "vx":4.55145, "vy":1.1746, "omega":-0.24379, "ax":4.63495, "ay":-4.69188, "alpha":8.36566, "fx":[97.61527,85.09152,42.39495,69.4032], "fy":[-56.8855,-52.42151,-97.46743,-91.34731]},
    {"t":8.06099, "x":4.949, "y":6.05999, "heading":-2.07149, "vx":4.67992, "vy":1.04455, "omega":-0.01191, "ax":1.08442, "ay":-5.0336, "alpha":0.09373, "fx":[17.58793,17.16347,16.86427,17.28844], "fy":[-79.86815,-79.7973,-80.04947,-80.12026]},
    {"t":8.08871, "x":5.07914, "y":6.08701, "heading":-2.07182, "vx":4.70998, "vy":0.90502, "omega":-0.00931, "ax":0.55609, "ay":-3.03699, "alpha":0.00079, "fx":[8.83601,8.83288,8.831,8.83412], "fy":[-48.24186,-48.24063,-48.24319,-48.24442]},
    {"t":8.11642, "x":5.20991, "y":6.11093, "heading":-2.07208, "vx":4.7254, "vy":0.82084, "omega":-0.00929, "ax":0.24296, "ay":-1.43391, "alpha":-0.00005, "fx":[3.8593,3.85949,3.8596,3.85941], "fy":[-22.77771,-22.77781,-22.77762,-22.77753]},
    {"t":8.14414, "x":5.34098, "y":6.13313, "heading":-2.07234, "vx":4.73213, "vy":0.7811, "omega":-0.00929, "ax":0.10251, "ay":-0.62819, "alpha":-0.00008, "fx":[1.62818,1.62846,1.62861,1.62833], "fy":[-9.97879,-9.97894,-9.97866,-9.97851]},
    {"t":8.17186, "x":5.47218, "y":6.15454, "heading":-2.0726, "vx":4.73497, "vy":0.76369, "omega":-0.00929, "ax":0.04888, "ay":-0.30479, "alpha":-0.00005, "fx":[0.77628,0.77645,0.77654,0.77637], "fy":[-4.84163,-4.84173,-4.84155,-4.84146]},
    {"t":8.19958, "x":5.60345, "y":6.17559, "heading":-2.07286, "vx":4.73633, "vy":0.75524, "omega":-0.0093, "ax":0.03665, "ay":-0.23085, "alpha":-0.00004, "fx":[0.58199,0.58214,0.58223,0.58207], "fy":[-3.66712,-3.66721,-3.66705,-3.66697]},
    {"t":8.2273, "x":5.73474, "y":6.19643, "heading":-2.07311, "vx":4.73734, "vy":0.74884, "omega":-0.0093, "ax":0.05431, "ay":-0.34766, "alpha":-0.00069, "fx":[0.86075,0.86325,0.86462,0.86212], "fy":[-5.52309,-5.52446,-5.52196,-5.5206]},
    {"t":8.25502, "x":5.86608, "y":6.21706, "heading":-2.07337, "vx":4.73885, "vy":0.7392, "omega":-0.00932, "ax":0.02474, "ay":-0.76174, "alpha":-0.22667, "fx":[-0.24511,0.57805,1.03152,0.20776], "fy":[-12.28332,-12.72786,-11.91767,-11.47215]},
    {"t":8.28273, "x":5.99744, "y":6.23725, "heading":-2.07363, "vx":4.73953, "vy":0.71809, "omega":-0.0156, "ax":-5.87912, "ay":-1.3546, "alpha":-14.89133, "fx":[-115.65474,-75.39942,-74.74566,-107.75972], "fy":[-29.99053,-85.22274,-9.90405,39.04574]},
    {"t":8.31045, "x":6.12655, "y":6.25664, "heading":-2.07406, "vx":4.57657, "vy":0.68054, "omega":-0.42836, "ax":-6.80413, "ay":-0.7936, "alpha":-16.84548, "fx":[-127.6666,-80.95106,-107.1166,-116.60005], "fy":[-29.22586,-100.96624,22.57977,57.18682]},
    {"t":8.33817, "x":6.25079, "y":6.2752, "heading":-2.08593, "vx":4.38798, "vy":0.65855, "omega":-0.89529, "ax":-6.95516, "ay":-0.61913, "alpha":-17.03539, "fx":[-129.3799,-81.69716,-113.92449,-116.92905], "fy":[-28.28168,-103.11736,31.2153,60.84397]},
    {"t":8.36589, "x":6.36975, "y":6.29321, "heading":-2.11075, "vx":4.19519, "vy":0.64138, "omega":-1.36748, "ax":-7.00672, "ay":-0.56004, "alpha":-17.04771, "fx":[-130.30752,-82.01191,-116.92576,-115.96158], "fy":[-26.65804,-103.96197,30.81284,64.22231]},
    {"t":8.39361, "x":6.48334, "y":6.31078, "heading":-2.14865, "vx":4.00098, "vy":0.62586, "omega":-1.84001, "ax":-7.04936, "ay":-0.67512, "alpha":-16.70646, "fx":[-131.08089,-82.59197,-120.0022,-114.24135], "fy":[-24.27694,-104.09902,17.48424,67.99478]},
    {"t":8.42132, "x":6.59153, "y":6.32786, "heading":-2.19966, "vx":3.80558, "vy":0.60715, "omega":-2.30308, "ax":-7.71028, "ay":-1.2537, "alpha":-11.46941, "fx":[-131.74729,-103.92522,-129.45203,-124.7864], "fy":[-21.14672,-83.20722,-21.68677,46.38079]},
    {"t":8.44904, "x":6.69405, "y":6.34421, "heading":-2.26349, "vx":3.59187, "vy":0.5724, "omega":-2.62099, "ax":-8.12787, "ay":-1.31527, "alpha":-6.23309, "fx":[-132.09293,-121.35322,-130.6089,-132.39002], "fy":[-19.32241,-55.24213,-24.57407,15.56639]},
    {"t":8.47676, "x":6.79049, "y":6.35957, "heading":-2.33614, "vx":3.36658, "vy":0.53594, "omega":-2.79376, "ax":-8.27511, "ay":-1.33125, "alpha":-2.32125, "fx":[-132.11749,-129.08445,-131.35323,-133.24554], "fy":[-19.52639,-34.03203,-23.23536,-7.79379]},
    {"t":8.50448, "x":6.88063, "y":6.37392, "heading":-2.41358, "vx":3.13721, "vy":0.49904, "omega":-2.8581, "ax":-8.30415, "ay":-1.33318, "alpha":0.44439, "fx":[-131.82075,-132.29747,-132.02072,-131.50685], "fy":[-21.73352,-18.68475,-20.64547,-23.64637]},
    {"t":8.5322, "x":6.96439, "y":6.38724, "heading":-2.4928, "vx":2.90703, "vy":0.46209, "omega":-2.84578, "ax":-8.28791, "ay":-1.32898, "alpha":2.43094, "fx":[-131.16051,-133.48887,-132.6127,-129.35185], "fy":[-25.64779,-7.38578,-17.48193,-33.92803]},
    {"t":8.55992, "x":7.04179, "y":6.39953, "heading":-2.57168, "vx":2.67731, "vy":0.42525, "omega":-2.7784, "ax":-8.25478, "ay":-1.32413, "alpha":3.93745, "fx":[-130.08752,-133.74863,-133.10843,-127.5639], "fy":[-30.81438,1.14098,-14.0463,-40.41563]},
    {"t":8.58763, "x":7.11283, "y":6.41081, "heading":-2.64869, "vx":2.4485, "vy":0.38855, "omega":-2.66926, "ax":-8.21497, "ay":-1.32044, "alpha":5.15704, "fx":[-128.59243,-133.5777,-133.49519,-126.314], "fy":[-36.70786,7.68909,-10.51427,-44.36775]},
    {"t":8.61535, "x":7.17754, "y":6.42107, "heading":-2.72268, "vx":2.22079, "vy":0.35195, "omega":-2.52632, "ax":-8.17251, "ay":-1.31707, "alpha":6.19651, "fx":[-126.73253,-133.22433,-133.77044,-125.55427], "fy":[-42.81739,12.75612,-7.00226,-46.62327]},
    {"t":8.64307, "x":7.23595, "y":6.43032, "heading":-2.79271, "vx":1.99427, "vy":0.31544, "omega":-2.35456, "ax":-8.12969, "ay":-1.31232, "alpha":7.10522, "fx":[-124.62482,-132.81873,-133.9398,-125.17697], "fy":[-48.72099,16.67206,-3.59321,-47.7424]},
    {"t":8.67079, "x":7.28811, "y":6.43856, "heading":-2.85797, "vx":1.76893, "vy":0.27907, "omega":-2.15762, "ax":-8.08829, "ay":-1.30488, "alpha":7.90143, "fx":[-122.41382,-132.42955,-134.01471,-125.07193], "fy":[-54.12931,19.67496,-0.34871,-48.10902]},
    {"t":8.69851, "x":7.33403, "y":6.4458, "heading":-2.91778, "vx":1.54473, "vy":0.2429, "omega":-1.93861, "ax":-8.04971, "ay":-1.29441, "alpha":8.59167, "fx":[-120.23441,-132.08941,-134.0103,-125.1446], "fy":[-58.89064,21.95414,2.68481,-47.99495]},
    {"t":8.72622, "x":7.37376, "y":6.45203, "heading":-2.97151, "vx":1.32161, "vy":0.20702, "omega":-1.70046, "ax":-8.01476, "ay":-1.28137, "alpha":9.18203, "fx":[-118.18676,-131.80789,-133.94372,-125.3196], "fy":[-62.9661,23.67423,5.47251,-47.59882]},
    {"t":8.75394, "x":7.40731, "y":6.45728, "heading":-3.01864, "vx":1.09946, "vy":0.1715, "omega":-1.44595, "ax":-7.98363, "ay":-1.2667, "alpha":9.68266, "fx":[-116.32864,-131.57931,-133.83274,-125.5392], "fy":[-66.39267,24.98746,7.98861,-47.06958]},
    {"t":8.78166, "x":7.43472, "y":6.46155, "heading":-3.05872, "vx":0.87816, "vy":0.13639, "omega":-1.17757, "ax":-7.95599, "ay":-1.25144, "alpha":10.10791, "fx":[-114.68044,-131.38815,-133.69469,-125.76021], "fy":[-69.2483,26.03869,10.21426,-46.52116]},
    {"t":8.80938, "x":7.456, "y":6.46485, "heading":-3.09136, "vx":0.65764, "vy":0.1017, "omega":-0.89739, "ax":-7.93116, "ay":-1.23649, "alpha":10.47464, "fx":[-113.23603,-131.21314,-133.5458,-125.95072], "fy":[-71.62582,26.96555,12.13544,-46.04196]},
    {"t":8.8371, "x":7.47119, "y":6.46719, "heading":-3.11624, "vx":0.4378, "vy":0.06743, "omega":-0.60706, "ax":-7.90828, "ay":-1.22255, "alpha":10.80021, "fx":[-111.97421,-131.03026,-133.40069,-126.08699], "fy":[-73.61634,27.89562,13.74098,-45.70137]},
    {"t":8.86482, "x":7.48028, "y":6.46859, "heading":-3.13306, "vx":0.2186, "vy":0.03354, "omega":-0.30769, "ax":-7.88646, "ay":-1.21013, "alpha":11.10082, "fx":[-110.86804,-130.81479,-133.2722,-126.15082], "fy":[-75.29993,28.94174,15.02069,-45.55441]},
    {"t":8.89253, "x":7.48331, "y":6.46905, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,31,78,113,143,173,231]
 },
 "events":[
   {"name":"Pick up Algae 1", "from":{"target":1, "targetTimestamp":0.6747, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"place Algae 1", "from":{"target":2, "targetTimestamp":1.50116, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Pick up Algae 2", "from":{"target":4, "targetTimestamp":2.68994, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Pick up Algae 3", "from":{"target":6, "targetTimestamp":4.98756, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Pick up Algae 4", "from":{"target":9, "targetTimestamp":7.43843, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"place Algae 4", "from":{"target":11, "targetTimestamp":8.89253, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"place Algae 3", "from":{"target":7, "targetTimestamp":5.99778, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"place Algae 2", "from":{"target":5, "targetTimestamp":3.95472, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
