{
 "name":"coral 1 algae 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207892894744873, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":4.51821231842041, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057827949523926, "y":3.0175650119781494, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.382536888122559, "y":2.567370891571045, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":5.028432369232178, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382536888122559, "y":5.493633270263672, "heading":4.1887902047863905, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":5.793762683868408, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.797284126281738, "y":5.778756141662598, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626779317855835, "y":5.523645877838135, "heading":5.235987755982989, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.467141628265381, "y":5.928820610046387, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":6.439040660858154, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207892894744873 m", "val":6.207892894744873}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"4.51821231842041 m", "val":4.51821231842041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057827949523926 m", "val":6.057827949523926}, "y":{"exp":"3.0175650119781494 m", "val":3.0175650119781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"2.567370891571045 m", "val":2.567370891571045}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"5.028432369232178 m", "val":5.028432369232178}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"5.493633270263672 m", "val":5.493633270263672}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.797284126281738 m", "val":4.797284126281738}, "y":{"exp":"5.778756141662598 m", "val":5.778756141662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.626779317855835 m", "val":3.626779317855835}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.467141628265381 m", "val":4.467141628265381}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6747,1.43766,2.14548,2.58683,3.80359,4.76266,5.71302,6.52394,7.06572,7.54443,8.44378],
  "samples":[
    {"t":0.0, "x":7.16831, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44547, "ay":0.0, "alpha":0.0, "fx":[-134.15632,-134.15632,-134.15632,-134.15632], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.04819, "x":7.1585, "y":3.85793, "heading":3.14159, "vx":-0.40701, "vy":0.0, "omega":0.0, "ax":-8.4441, "ay":0.0, "alpha":0.0, "fx":[-134.13455,-134.13455,-134.13455,-134.13455], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.09639, "x":7.12908, "y":3.85793, "heading":3.14159, "vx":-0.81396, "vy":0.0, "omega":0.0, "ax":-8.44212, "ay":0.0, "alpha":0.0, "fx":[-134.1031,-134.1031,-134.1031,-134.1031], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.14458, "x":7.08005, "y":3.85793, "heading":3.14159, "vx":-1.22081, "vy":0.0, "omega":0.0, "ax":-8.43901, "ay":0.0, "alpha":0.0, "fx":[-134.05369,-134.05369,-134.05369,-134.05369], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19277, "x":7.01141, "y":3.85793, "heading":3.14159, "vx":-1.62752, "vy":0.0, "omega":0.0, "ax":-8.43342, "ay":0.0, "alpha":0.0, "fx":[-133.96481,-133.96481,-133.96481,-133.96481], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.24097, "x":6.92318, "y":3.85793, "heading":3.14159, "vx":-2.03395, "vy":0.0, "omega":0.0, "ax":-8.42037, "ay":0.0, "alpha":0.0, "fx":[-133.75762,-133.75762,-133.75762,-133.75762], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.28916, "x":6.81538, "y":3.85793, "heading":3.14159, "vx":-2.43975, "vy":0.0, "omega":0.0, "ax":-8.35546, "ay":0.0, "alpha":0.0, "fx":[-132.72645,-132.72645,-132.72645,-132.72645], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.33735, "x":6.6881, "y":3.85793, "heading":3.14159, "vx":-2.84243, "vy":0.0, "omega":0.0, "ax":8.35546, "ay":0.0, "alpha":0.0, "fx":[132.72645,132.72645,132.72645,132.72645], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.38555, "x":6.56082, "y":3.85793, "heading":3.14159, "vx":-2.43975, "vy":0.0, "omega":0.0, "ax":8.42037, "ay":0.0, "alpha":0.0, "fx":[133.75762,133.75762,133.75762,133.75762], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.43374, "x":6.45302, "y":3.85793, "heading":3.14159, "vx":-2.03395, "vy":0.0, "omega":0.0, "ax":8.43342, "ay":0.0, "alpha":0.0, "fx":[133.96481,133.96481,133.96481,133.96481], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48193, "x":6.36479, "y":3.85793, "heading":3.14159, "vx":-1.62752, "vy":0.0, "omega":0.0, "ax":8.43901, "ay":0.0, "alpha":0.0, "fx":[134.05369,134.05369,134.05369,134.05369], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.53012, "x":6.29615, "y":3.85793, "heading":3.14159, "vx":-1.22081, "vy":0.0, "omega":0.0, "ax":8.44212, "ay":0.0, "alpha":0.0, "fx":[134.1031,134.1031,134.1031,134.1031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57832, "x":6.24712, "y":3.85793, "heading":3.14159, "vx":-0.81396, "vy":0.0, "omega":0.0, "ax":8.4441, "ay":0.0, "alpha":0.0, "fx":[134.13455,134.13455,134.13455,134.13455], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.62651, "x":6.2177, "y":3.85793, "heading":3.14159, "vx":-0.40701, "vy":0.0, "omega":0.0, "ax":8.44547, "ay":0.0, "alpha":0.0, "fx":[134.15632,134.15632,134.15632,134.15632], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.6747, "x":6.20789, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12086, "ay":4.54084, "alpha":0.0, "fx":[113.11485,113.11485,113.11485,113.11485], "fy":[72.13124,72.13124,72.13124,72.13124]},
    {"t":0.72239, "x":6.21599, "y":3.86309, "heading":3.14159, "vx":0.33955, "vy":0.21653, "omega":0.0, "ax":7.11988, "ay":4.54022, "alpha":0.0, "fx":[113.0993,113.0993,113.0993,113.0993], "fy":[72.12132,72.12132,72.12132,72.12132]},
    {"t":0.77007, "x":6.24027, "y":3.87858, "heading":3.14159, "vx":0.67906, "vy":0.43303, "omega":0.0, "ax":7.11855, "ay":4.53936, "alpha":0.0, "fx":[113.07809,113.07809,113.07809,113.07809], "fy":[72.10779,72.10779,72.10779,72.10779]},
    {"t":0.81776, "x":6.28075, "y":3.90439, "heading":3.14159, "vx":1.01851, "vy":0.64948, "omega":0.0, "ax":7.11662, "ay":4.53813, "alpha":0.0, "fx":[113.04746,113.04746,113.04746,113.04746], "fy":[72.08826,72.08826,72.08826,72.08826]},
    {"t":0.86544, "x":6.33741, "y":3.94052, "heading":3.14159, "vx":1.35786, "vy":0.86588, "omega":0.0, "ax":7.11359, "ay":4.5362, "alpha":0.0, "fx":[112.99934,112.99934,112.99934,112.99934], "fy":[72.05758,72.05758,72.05758,72.05758]},
    {"t":0.91313, "x":6.41024, "y":3.98696, "heading":3.14159, "vx":1.69707, "vy":1.08219, "omega":0.0, "ax":7.10814, "ay":4.53273, "alpha":0.0, "fx":[112.91278,112.91278,112.91278,112.91278], "fy":[72.00238,72.00238,72.00238,72.00238]},
    {"t":0.96081, "x":6.49925, "y":4.04372, "heading":3.14159, "vx":2.03601, "vy":1.29833, "omega":0.0, "ax":7.09544, "ay":4.52463, "alpha":0.0, "fx":[112.71104,112.71104,112.71104,112.71104], "fy":[71.87373,71.87373,71.87373,71.87373]},
    {"t":1.0085, "x":6.6044, "y":4.11077, "heading":3.14159, "vx":2.37436, "vy":1.51408, "omega":0.0, "ax":7.03227, "ay":4.48435, "alpha":0.0, "fx":[111.70762,111.70762,111.70762,111.70762], "fy":[71.23387,71.23387,71.23387,71.23387]},
    {"t":1.05618, "x":6.72562, "y":4.18807, "heading":3.14159, "vx":2.70969, "vy":1.72792, "omega":0.0, "ax":-7.03227, "ay":-4.48435, "alpha":0.0, "fx":[-111.70762,-111.70762,-111.70762,-111.70762], "fy":[-71.23387,-71.23387,-71.23387,-71.23387]},
    {"t":1.10386, "x":6.84683, "y":4.26537, "heading":3.14159, "vx":2.37436, "vy":1.51408, "omega":0.0, "ax":-7.09544, "ay":-4.52463, "alpha":0.0, "fx":[-112.71104,-112.71104,-112.71104,-112.71104], "fy":[-71.87373,-71.87373,-71.87373,-71.87373]},
    {"t":1.15155, "x":6.95198, "y":4.33242, "heading":3.14159, "vx":2.03601, "vy":1.29833, "omega":0.0, "ax":-7.10814, "ay":-4.53273, "alpha":0.0, "fx":[-112.91278,-112.91278,-112.91278,-112.91278], "fy":[-72.00238,-72.00238,-72.00238,-72.00238]},
    {"t":1.19923, "x":7.04099, "y":4.38918, "heading":3.14159, "vx":1.69707, "vy":1.08219, "omega":0.0, "ax":-7.11359, "ay":-4.5362, "alpha":0.0, "fx":[-112.99934,-112.99934,-112.99934,-112.99934], "fy":[-72.05758,-72.05758,-72.05758,-72.05758]},
    {"t":1.24692, "x":7.11383, "y":4.43562, "heading":3.14159, "vx":1.35786, "vy":0.86588, "omega":0.0, "ax":-7.11662, "ay":-4.53813, "alpha":0.0, "fx":[-113.04746,-113.04746,-113.04746,-113.04746], "fy":[-72.08826,-72.08826,-72.08826,-72.08826]},
    {"t":1.2946, "x":7.17048, "y":4.47175, "heading":3.14159, "vx":1.01851, "vy":0.64948, "omega":0.0, "ax":-7.11855, "ay":-4.53936, "alpha":0.0, "fx":[-113.07809,-113.07809,-113.07809,-113.07809], "fy":[-72.10779,-72.10779,-72.10779,-72.10779]},
    {"t":1.34229, "x":7.21096, "y":4.49756, "heading":3.14159, "vx":0.67906, "vy":0.43303, "omega":0.0, "ax":-7.11988, "ay":-4.54022, "alpha":0.0, "fx":[-113.0993,-113.0993,-113.0993,-113.0993], "fy":[-72.12132,-72.12132,-72.12132,-72.12132]},
    {"t":1.38997, "x":7.23524, "y":4.51305, "heading":3.14159, "vx":0.33955, "vy":0.21653, "omega":0.0, "ax":-7.12086, "ay":-4.54084, "alpha":0.0, "fx":[-113.11485,-113.11485,-113.11485,-113.11485], "fy":[-72.13124,-72.13124,-72.13124,-72.13124]},
    {"t":1.43766, "x":7.24334, "y":4.51821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55699, "ay":-7.02128, "alpha":-4.18378, "fx":[-92.35321,-76.62642,-52.85662,-67.71458], "fy":[-97.18638,-110.05542,-123.22518,-115.66521]},
    {"t":1.46488, "x":7.24165, "y":4.51561, "heading":3.14159, "vx":-0.12406, "vy":-0.19115, "omega":-0.1139, "ax":-4.57, "ay":-7.01391, "alpha":-4.13551, "fx":[-92.30679,-76.75106,-53.28799,-68.03171], "fy":[-97.21514,-109.95682,-123.02768,-115.46422]},
    {"t":1.4921, "x":7.23658, "y":4.50781, "heading":3.13849, "vx":-0.24847, "vy":-0.38209, "omega":-0.22648, "ax":-4.58443, "ay":-7.00565, "alpha":-4.08269, "fx":[-92.25449,-76.94136,-53.79129,-68.30741], "fy":[-97.24754,-109.81061,-122.79564,-115.28502]},
    {"t":1.51933, "x":7.22812, "y":4.49481, "heading":3.13233, "vx":-0.37328, "vy":-0.57282, "omega":-0.33763, "ax":-4.60054, "ay":-6.99632, "alpha":-4.02425, "fx":[-92.19497,-77.19728,-54.37367,-68.55256], "fy":[-97.28451,-109.61603,-122.52457,-115.12127]},
    {"t":1.54655, "x":7.21625, "y":4.47662, "heading":3.12313, "vx":-0.49852, "vy":-0.76328, "omega":-0.44719, "ax":-4.61867, "ay":-6.98572, "alpha":-3.95884, "fx":[-92.12626,-77.51887,-55.04453,-68.78054], "fy":[-97.32748,-109.37199,-122.20856,-114.96489]},
    {"t":1.57378, "x":7.20097, "y":4.45325, "heading":3.11096, "vx":-0.62426, "vy":-0.95346, "omega":-0.55496, "ax":-4.63922, "ay":-6.97357, "alpha":-3.88482, "fx":[-92.04574,-77.90634,-55.81606,-69.00786], "fy":[-97.37836,-109.077,-121.83981,-114.80568]},
    {"t":1.601, "x":7.18225, "y":4.42471, "heading":3.09585, "vx":-0.75056, "vy":-1.14331, "omega":-0.66072, "ax":-4.66273, "ay":-6.95951, "alpha":-3.80002, "fx":[-91.95021,-78.36017,-56.70415,-69.25518], "fy":[-97.43949,-108.72904,-121.40802,-114.63062]},
    {"t":1.62822, "x":7.16009, "y":4.39101, "heading":3.07786, "vx":-0.8775, "vy":-1.33278, "omega":-0.76418, "ax":-4.68989, "ay":-6.94304, "alpha":-3.7016, "fx":[-91.83585,-78.88132,-57.72956,-69.54866], "fy":[-97.51351,-108.32529,-120.89937,-114.42291]},
    {"t":1.65545, "x":7.13446, "y":4.35215, "heading":3.05706, "vx":-1.00518, "vy":-1.52179, "omega":-0.86495, "ax":-4.72162, "ay":-6.92352, "alpha":-3.58575, "fx":[-91.69827,-79.47154,-58.9199,-69.92193], "fy":[-97.6033,-107.86185,-120.29493,-114.16051]},
    {"t":1.68267, "x":7.10535, "y":4.30816, "heading":3.03351, "vx":-1.13372, "vy":-1.71028, "omega":-0.96257, "ax":-4.75918, "ay":-6.90001, "alpha":-3.44724, "fx":[-91.53257,-80.13386,-60.31267,-70.41901], "fy":[-97.71175,-107.3331,-119.56815,-113.8138]},
    {"t":1.7099, "x":7.07272, "y":4.25904, "heading":3.00731, "vx":-1.26328, "vy":-1.89813, "omega":-1.05641, "ax":-4.80431, "ay":-6.87117, "alpha":-3.27873, "fx":[-91.33337,-80.87345,-61.9603,-71.09876], "fy":[-97.84152,-106.73072,-118.68046,-113.34174]},
    {"t":1.73712, "x":7.03655, "y":4.20482, "heading":2.97855, "vx":-1.39407, "vy":-2.08519, "omega":-1.14567, "ax":-4.85953, "ay":-6.83499, "alpha":-3.06961, "fx":[-91.09499,-81.69919,-63.93858,-72.04187], "fy":[-97.99449,-106.04189,-117.57355,-112.68542]},
    {"t":1.76434, "x":6.9968, "y":4.14552, "heading":2.94736, "vx":-1.52637, "vy":-2.27126, "omega":-1.22924, "ax":-4.92859, "ay":-6.78829, "alpha":-2.80392, "fx":[-90.81171,-82.62652,-66.36192,-73.3624], "fy":[-98.17097,-105.24585,-116.15471,-111.75647]},
    {"t":1.79157, "x":6.95342, "y":4.08117, "heading":2.91389, "vx":-1.66055, "vy":-2.45607, "omega":-1.30557, "ax":-5.01732, "ay":-6.7258, "alpha":-2.45658, "fx":[-90.47822,-83.68322,-69.41176,-75.22745], "fy":[-98.36821,-104.30699,-114.26687,-110.41511]},
    {"t":1.81879, "x":6.90635, "y":4.01181, "heading":2.87835, "vx":-1.79714, "vy":-2.63917, "omega":-1.37245, "ax":-5.13533, "ay":-6.63809, "alpha":-1.98555, "fx":[-90.0909,-84.92199,-73.39379,-77.89237], "fy":[-98.57723,-103.15948,-111.62202,-108.42573]},
    {"t":1.84602, "x":6.85552, "y":3.9375, "heading":2.84099, "vx":-1.93694, "vy":-2.81989, "omega":-1.42651, "ax":-5.29949, "ay":-6.50672, "alpha":-1.3143, "fx":[-89.65075,-86.45125,-78.86115,-81.76614], "fy":[-98.77586,-101.66856,-107.63389,-105.35893]},
    {"t":1.87324, "x":6.80083, "y":3.85832, "heading":2.80215, "vx":-2.08122, "vy":-2.99703, "omega":-1.46229, "ax":-5.54185, "ay":-6.29062, "alpha":-0.28655, "fx":[-89.17332,-88.5236,-86.89783,-87.5347], "fy":[-98.90949,-99.51502,-100.92853,-100.35282]},
    {"t":1.90046, "x":6.74211, "y":3.7744, "heading":2.76234, "vx":-2.23209, "vy":-3.16828, "omega":-1.47009, "ax":-5.92852, "ay":-5.88007, "alpha":1.47131, "fx":[-88.73016,-91.85815,-99.73984,-96.3702], "fy":[-98.82393,-95.74335,-87.59434,-91.45809]},
    {"t":1.92769, "x":6.67915, "y":3.68597, "heading":2.72232, "vx":-2.39349, "vy":-3.32836, "omega":-1.43003, "ax":-6.58724, "ay":-4.89542, "alpha":5.00658, "fx":[-88.71721,-99.37456,-120.48049,-109.98066], "fy":[-97.90872,-85.89504,-53.61169,-73.63968]},
    {"t":1.95491, "x":6.61155, "y":3.59354, "heading":2.68339, "vx":-2.57282, "vy":-3.46163, "omega":-1.29374, "ax":-7.41829, "ay":-1.53779, "alpha":11.97115, "fx":[-94.22217,-124.17156,-125.82402,-127.14061], "fy":[-90.00184,-9.37796,35.18882,-33.52048]},
    {"t":1.98214, "x":6.53876, "y":3.49874, "heading":2.64817, "vx":-2.77477, "vy":-3.5035, "omega":-0.96783, "ax":-6.70736, "ay":4.49922, "alpha":2.8132, "fx":[-112.16348,-98.87278,-102.04177,-113.10741], "fy":[62.21343,81.88249,79.35137,62.43333]},
    {"t":2.00936, "x":6.46073, "y":3.40502, "heading":2.62182, "vx":-2.95737, "vy":-3.38101, "omega":-0.89125, "ax":-2.62819, "ay":7.42577, "alpha":-9.0274, "fx":[-40.93889,-86.4681,-48.48267,8.8942], "fy":[125.03838,98.18825,118.25395,130.35307]},
    {"t":2.03658, "x":6.37925, "y":3.31573, "heading":2.59756, "vx":-3.02892, "vy":-3.17885, "omega":-1.13701, "ax":0.41149, "ay":8.1545, "alpha":-6.04189, "fx":[-1.46963,-28.46906,19.58133,36.50338], "fy":[132.45694,128.80125,129.7965,127.08224]},
    {"t":2.06381, "x":6.29694, "y":3.23221, "heading":2.5666, "vx":-3.01772, "vy":-2.95685, "omega":-1.30149, "ax":1.84757, "ay":8.12572, "alpha":-2.54709, "fx":[23.98967,15.78355,35.99738,41.62401], "fy":[130.73319,131.77408,127.63787,126.1629]},
    {"t":2.09103, "x":6.21547, "y":3.15473, "heading":2.53117, "vx":-2.96742, "vy":-2.73564, "omega":-1.37083, "ax":2.55037, "ay":7.98444, "alpha":-0.67768, "fx":[38.8368,37.16314,42.28731,43.76312], "fy":[127.41528,127.86901,126.25193,125.79486]},
    {"t":2.11826, "x":6.13563, "y":3.08321, "heading":2.49385, "vx":-2.89799, "vy":-2.51827, "omega":-1.38928, "ax":2.951, "ay":7.86207, "alpha":0.43121, "fx":[48.0039,48.90999,45.78991,44.80252], "fy":[124.45721,124.12773,125.31894,125.65233]},
    {"t":2.14548, "x":6.05783, "y":3.01757, "heading":2.45603, "vx":-2.81765, "vy":-2.30423, "omega":-1.37754, "ax":3.58183, "ay":7.59096, "alpha":1.08104, "fx":[59.92064,61.61676,54.13424,51.91786], "fy":[119.15103,118.34711,121.96524,122.86606]},
    {"t":2.16871, "x":5.99334, "y":2.96609, "heading":2.42403, "vx":-2.73445, "vy":-2.1279, "omega":-1.35243, "ax":4.3866, "ay":7.15601, "alpha":1.61599, "fx":[74.55133,75.89555,65.38561,62.89193], "fy":[110.6827,109.85966,116.43438,117.71629]},
    {"t":2.19194, "x":5.93101, "y":2.91859, "heading":2.39262, "vx":-2.63255, "vy":-1.96168, "omega":-1.3149, "ax":4.99703, "ay":6.7425, "alpha":2.03898, "fx":[85.67281,86.35823,73.95167,71.52884], "fy":[102.4144,101.95265,111.28964,112.76199]},
    {"t":2.21517, "x":5.8712, "y":2.87484, "heading":2.36207, "vx":-2.51648, "vy":-1.80505, "omega":-1.26753, "ax":5.46355, "ay":6.36831, "alpha":2.37449, "fx":[94.09183,94.13179,80.58676,78.34358], "fy":[94.83281,94.92317,106.66941,108.21713]},
    {"t":2.2384, "x":5.81422, "y":2.83463, "heading":2.33263, "vx":-2.38957, "vy":-1.65712, "omega":-1.21237, "ax":5.8249, "ay":6.0373, "alpha":2.643, "fx":[100.50605,100.02218,85.82396,83.76212], "fy":[88.09591,88.78464,102.57779,104.15162]},
    {"t":2.26162, "x":5.76029, "y":2.79776, "heading":2.30447, "vx":-2.25426, "vy":-1.51688, "omega":-1.15098, "ax":6.10921, "ay":5.74716, "alpha":2.86043, "fx":[105.45077,104.57912,90.03389,88.11541], "fy":[82.19648,83.44885,98.96868,100.56077]},
    {"t":2.28485, "x":5.70957, "y":2.76408, "heading":2.27773, "vx":-2.11235, "vy":-1.38338, "omega":-1.08454, "ax":6.33648, "ay":5.4934, "alpha":3.03872, "fx":[109.31673,108.17448,93.47509,91.65356], "fy":[77.05803,78.80384,95.78258,97.40606]},
    {"t":2.30808, "x":5.66221, "y":2.73343, "heading":2.25254, "vx":-1.96516, "vy":-1.25578, "omega":-1.01395, "ax":6.52093, "ay":5.27109, "alpha":3.18677, "fx":[112.38407,111.06206,96.33004,94.56376], "fy":[72.5832,74.7433,92.96146,94.63686]},
    {"t":2.33131, "x":5.61832, "y":2.70568, "heading":2.22898, "vx":-1.81368, "vy":-1.13333, "omega":-0.93992, "ax":6.67275, "ay":5.07564, "alpha":3.31118, "fx":[114.8533,113.41786,98.72957,96.98608], "fy":[68.67548,71.17551,90.4539,92.20123]},
    {"t":2.35454, "x":5.57799, "y":2.68072, "heading":2.20715, "vx":-1.65868, "vy":-1.01543, "omega":-0.86301, "ax":6.79934, "ay":4.90304, "alpha":3.41689, "fx":[116.86888,115.36623,100.769,99.02589], "fy":[65.24774,68.02438,88.21627,90.05076]},
    {"t":2.37777, "x":5.5413, "y":2.65846, "heading":2.1871, "vx":-1.50074, "vy":-0.90154, "omega":-0.78364, "ax":6.90612, "ay":4.74988, "alpha":3.5076, "fx":[118.53598,116.9967,102.51895,100.76308], "fy":[62.22456,65.22784,86.21227,88.14244]},
    {"t":2.401, "x":5.5083, "y":2.6388, "heading":2.1689, "vx":-1.34032, "vy":-0.79121, "omega":-0.70216, "ax":6.99714, "ay":4.61329, "alpha":3.58615, "fx":[119.93214,118.37494,104.03257,102.25882], "fy":[59.54198,62.73546,84.41192,86.43893]},
    {"t":2.42423, "x":5.47905, "y":2.62166, "heading":2.15259, "vx":-1.17778, "vy":-0.68404, "omega":-0.61886, "ax":7.07548, "ay":4.49089, "alpha":3.65473, "fx":[121.11523,119.54997,105.35044,103.56041], "fy":[57.14624,60.5063,82.79053,84.90825]},
    {"t":2.44746, "x":5.45361, "y":2.60698, "heading":2.13821, "vx":-1.01342, "vy":-0.57972, "omega":-0.53396, "ax":7.14348, "ay":4.38071, "alpha":3.71506, "fx":[122.12904,120.55896,106.504,104.70481], "fy":[54.9923,58.50696,81.32774,83.52318]},
    {"t":2.47069, "x":5.43199, "y":2.5947, "heading":2.12581, "vx":-0.84749, "vy":-0.47796, "omega":-0.44766, "ax":7.20297, "ay":4.28108, "alpha":3.76847, "fx":[123.00706,121.4305,107.51792,105.72123], "fy":[53.04242,56.71012,80.00668,82.26057]},
    {"t":2.49392, "x":5.41425, "y":2.58475, "heading":2.11541, "vx":-0.68017, "vy":-0.37852, "omega":-0.36013, "ax":7.25538, "ay":4.19062, "alpha":3.81605, "fx":[123.77522,122.1869,108.41178,106.63296], "fy":[51.26494,55.09323,78.81332,81.10068]},
    {"t":2.51714, "x":5.40041, "y":2.57709, "heading":2.10705, "vx":-0.51163, "vy":-0.28117, "omega":-0.27148, "ax":7.30185, "ay":4.10818, "alpha":3.85865, "fx":[124.45377,122.84573,109.20134,107.45883], "fy":[49.63326,53.63768,77.7359,80.02663]},
    {"t":2.54037, "x":5.39049, "y":2.57167, "heading":2.10074, "vx":-0.34202, "vy":-0.18575, "omega":-0.18185, "ax":7.3433, "ay":4.03276, "alpha":3.89697, "fx":[125.05869,123.42103,109.89937,108.21418], "fy":[48.125,52.32796,76.76451,79.02387]},
    {"t":2.5636, "x":5.38453, "y":2.56844, "heading":2.09652, "vx":-0.17144, "vy":-0.09207, "omega":-0.09133, "ax":7.38047, "ay":3.96353, "alpha":3.93158, "fx":[125.60266,123.92407,110.51637,108.91168], "fy":[46.7213,51.15112,75.8907,78.07978]},
    {"t":2.58683, "x":5.38254, "y":2.56737, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05587, "ay":6.67166, "alpha":4.27203, "fx":[89.59029,96.82415,74.50464,60.33113], "fy":[99.76675,92.82531,111.55029,119.7749]},
    {"t":2.62262, "x":5.38577, "y":2.57164, "heading":2.0944, "vx":0.18093, "vy":0.23876, "omega":0.15288, "ax":5.05687, "ay":6.67388, "alpha":4.18061, "fx":[89.36603,96.52565,74.61585,60.80606], "fy":[99.95131,93.12082,111.46425,119.52178]},
    {"t":2.65841, "x":5.39549, "y":2.58446, "heading":2.09987, "vx":0.3619, "vy":0.4776, "omega":0.30249, "ax":5.05795, "ay":6.6763, "alpha":4.07771, "fx":[89.21359,96.13863,74.65675,61.37323], "fy":[100.06892,93.50345,111.42329,119.21672]},
    {"t":2.69419, "x":5.41168, "y":2.60583, "heading":2.11069, "vx":0.54291, "vy":0.71652, "omega":0.44842, "ax":5.05914, "ay":6.679, "alpha":3.95962, "fx":[89.11276,95.65488,74.64076,62.04914], "fy":[100.13762,93.97885,111.41807,118.8489]},
    {"t":2.72998, "x":5.43435, "y":2.63575, "heading":2.12674, "vx":0.72396, "vy":0.95554, "omega":0.59013, "ax":5.06045, "ay":6.68202, "alpha":3.8214, "fx":[89.03693,95.0623,74.58562,62.8564], "fy":[100.18068,94.55556,111.43603,118.40326]},
    {"t":2.76577, "x":5.4635, "y":2.67422, "heading":2.14786, "vx":0.90506, "vy":1.19467, "omega":0.72688, "ax":5.06193, "ay":6.68545, "alpha":3.65634, "fx":[88.95117,94.34356,74.51548,63.82495], "fy":[100.2283,95.24586,111.46004,117.85914]},
    {"t":2.80155, "x":5.49913, "y":2.72126, "heading":2.17387, "vx":1.08621, "vy":1.43392, "omega":0.85773, "ax":5.0636, "ay":6.68936, "alpha":3.45507, "fx":[88.80922,93.47368,74.46416,64.99404], "fy":[100.32018,96.06727,111.46613,117.18824]},
    {"t":2.83734, "x":5.54124, "y":2.77686, "heading":2.20457, "vx":1.26742, "vy":1.67331, "omega":0.98138, "ax":5.06547, "ay":6.69382, "alpha":3.20413, "fx":[88.54823,92.41572,74.48081,66.41548], "fy":[100.50955,97.04534,111.41946,116.35106]},
    {"t":2.87313, "x":5.58984, "y":2.84102, "heading":2.23969, "vx":1.4487, "vy":1.91287, "omega":1.09604, "ax":5.06753, "ay":6.69887, "alpha":2.88336, "fx":[88.07941,91.11226,74.6401,68.15932], "fy":[100.86982,98.21908,111.26665,115.29073]},
    {"t":2.90891, "x":5.64493, "y":2.91377, "heading":2.27891, "vx":1.63005, "vy":2.1526, "omega":1.19923, "ax":5.06963, "ay":6.70443, "alpha":2.46096, "fx":[87.27029,89.46781,75.0621,70.32414], "fy":[101.50606,99.65193,110.92008,113.92148]},
    {"t":2.9447, "x":5.70651, "y":2.9951, "heading":2.32183, "vx":1.81148, "vy":2.39253, "omega":1.2873, "ax":5.07127, "ay":6.7101, "alpha":1.88302, "fx":[85.90822,87.30837,75.95494,73.05717], "fy":[102.57652,101.45585,110.22193,112.10531]},
    {"t":2.98049, "x":5.77459, "y":3.08502, "heading":2.3679, "vx":1.99297, "vy":2.63266, "omega":1.35469, "ax":5.07095, "ay":6.71444, "alpha":1.04825, "fx":[83.61823,84.27603,77.7177,76.59591], "fy":[104.33535,103.85007,108.85001,109.60039]},
    {"t":3.01627, "x":5.84916, "y":3.18353, "heading":2.41638, "vx":2.17444, "vy":2.87295, "omega":1.3922, "ax":5.06369, "ay":6.71228, "alpha":-0.26432, "fx":[79.65505,79.49746,81.23279,81.36129], "fy":[107.22277,107.32548,106.01694,105.93279]},
    {"t":3.05206, "x":5.93022, "y":3.29064, "heading":2.4662, "vx":2.35565, "vy":3.11316, "omega":1.38274, "ax":5.02917, "ay":6.68003, "alpha":-2.67102, "fx":[72.2883,70.18384,88.90006,88.18112], "fy":[112.05624,113.19724,99.16911,100.02633]},
    {"t":3.08785, "x":6.01774, "y":3.40633, "heading":2.51568, "vx":2.53563, "vy":3.35222, "omega":1.28716, "ax":4.81952, "ay":6.43741, "alpha":-8.94944, "fx":[56.64334,41.68047,109.11502,98.79331], "fy":[120.25392,125.3406,74.49369,88.94512]},
    {"t":3.12364, "x":6.11157, "y":3.53042, "heading":2.56175, "vx":2.70811, "vy":3.5826, "omega":0.96688, "ax":3.9527, "ay":5.41138, "alpha":-20.93498, "fx":[37.8178,-21.67232,128.08802,106.92096], "fy":[126.12741,126.28615,14.45727,76.96817]},
    {"t":3.15942, "x":6.21101, "y":3.6621, "heading":2.59635, "vx":2.84956, "vy":3.77625, "omega":0.21768, "ax":1.21061, "ay":1.45562, "alpha":-5.99162, "fx":[14.67683,1.86671,24.72774,35.65075], "fy":[39.85856,20.08854,5.93293,26.61037]},
    {"t":3.19521, "x":6.31377, "y":3.79817, "heading":2.60414, "vx":2.89289, "vy":3.82835, "omega":0.00326, "ax":-1.41431, "ay":-1.47349, "alpha":6.38826, "fx":[-17.42232,-4.06472,-28.67669,-39.70125], "fy":[-41.37213,-20.16576,-4.95408,-27.13386]},
    {"t":3.231, "x":6.41639, "y":3.93423, "heading":2.60426, "vx":2.84227, "vy":3.77561, "omega":0.23188, "ax":-3.95752, "ay":-5.49846, "alpha":20.3526, "fx":[-36.32263,18.27076,-128.01615,-105.39295], "fy":[-126.54747,-126.59473,-17.13822,-79.09199]},
    {"t":3.26678, "x":6.51557, "y":4.06583, "heading":2.61255, "vx":2.70064, "vy":3.57884, "omega":0.96024, "ax":-4.71643, "ay":-6.36227, "alpha":10.61933, "fx":[-50.39299,-35.78565,-114.94865,-98.55442], "fy":[-122.99722,-126.89673,-65.10052,-89.26393]},
    {"t":3.30257, "x":6.6092, "y":4.18983, "heading":2.64692, "vx":2.53186, "vy":3.35116, "omega":1.34027, "ax":-5.01534, "ay":-6.67339, "alpha":3.21705, "fx":[-68.83139,-69.91004,-92.19683,-87.73631], "fy":[-114.19671,-113.30017,-96.09671,-100.43362]},
    {"t":3.33836, "x":6.69659, "y":4.30548, "heading":2.69488, "vx":2.35237, "vy":3.11233, "omega":1.4554, "ax":-5.05938, "ay":-6.71415, "alpha":0.47241, "fx":[-78.57275,-79.13561,-82.19838,-81.56647], "fy":[-108.01127,-107.57415,-105.25783,-105.77367]},
    {"t":3.37414, "x":6.77754, "y":4.41256, "heading":2.74697, "vx":2.17131, "vy":2.87206, "omega":1.4723, "ax":-5.06817, "ay":-6.71658, "alpha":-1.00919, "fx":[-84.58221,-82.82576,-76.5744,-78.04885], "fy":[-103.55977,-105.0109,-109.64342,-108.55723]},
    {"t":3.40993, "x":6.852, "y":4.51104, "heading":2.79966, "vx":1.98994, "vy":2.63169, "omega":1.43619, "ax":-5.06818, "ay":-6.711, "alpha":-1.94507, "fx":[-88.65851,-84.47939,-72.81236,-76.08185], "fy":[-100.22407,-103.83306,-112.3068,-110.05305]},
    {"t":3.44572, "x":6.91997, "y":4.60093, "heading":2.85105, "vx":1.80857, "vy":2.39152, "omega":1.36658, "ax":-5.06559, "ay":-6.70408, "alpha":-2.58779, "fx":[-91.58809,-85.18063,-70.02568,-75.07333], "fy":[-97.65205,-103.35529,-114.14897,-110.82118]},
    {"t":3.4815, "x":6.98144, "y":4.68222, "heading":2.89996, "vx":1.62728, "vy":2.15161, "omega":1.27397, "ax":-5.06234, "ay":-6.69755, "alpha":-3.05297, "fx":[-93.77157,-85.37927,-67.83311,-74.67742], "fy":[-95.63259,-103.25914,-115.52383,-111.14704]},
    {"t":3.51729, "x":7.03644, "y":4.75493, "heading":2.94555, "vx":1.44612, "vy":1.91192, "omega":1.16471, "ax":-5.05914, "ay":-6.6918, "alpha":-3.40254, "fx":[-95.43873,-85.2993,-66.04489,-74.67467], "fy":[-94.0284,-103.37529,-116.59849,-111.195]},
    {"t":3.55308, "x":7.08495, "y":4.81907, "heading":2.98723, "vx":1.26507, "vy":1.67244, "omega":1.04295, "ax":-5.05622, "ay":-6.68683, "alpha":-3.67327, "fx":[-96.734,-85.06718,-64.55498,-74.91617], "fy":[-92.74337,-103.60473,-117.46306,-111.06977]},
    {"t":3.58887, "x":7.12699, "y":4.87464, "heading":3.02455, "vx":1.08412, "vy":1.43314, "omega":0.91149, "ax":-5.05366, "ay":-6.68251, "alpha":-3.88853, "fx":[-97.75476,-84.76112,-63.29819,-75.29571], "fy":[-91.70624,-103.88553,-118.17136,-110.84379]},
    {"t":3.62465, "x":7.16255, "y":4.92165, "heading":3.05717, "vx":0.90327, "vy":1.19399, "omega":0.77233, "ax":-5.05145, "ay":-6.67875, "alpha":-4.06381, "fx":[-98.57016,-84.43288,-62.23103,-75.73494], "fy":[-90.86203,-104.17691,-118.75826,-110.57031]},
    {"t":3.66044, "x":7.19164, "y":4.9601, "heading":3.08481, "vx":0.72249, "vy":0.95498, "omega":0.6269, "ax":-5.04953, "ay":-6.67542, "alpha":-4.20968, "fx":[-99.23112,-84.11855,-61.32253,-76.17468], "fy":[-90.16729,-104.45101,-119.24779,-110.29027]},
    {"t":3.69623, "x":7.21426, "y":4.99, "heading":3.10725, "vx":0.54178, "vy":0.71609, "omega":0.47625, "ax":-5.04784, "ay":-6.67247, "alpha":-4.33347, "fx":[-99.7761,-83.84428,-60.54971,-76.56955], "fy":[-89.58728,-104.68816,-119.65726,-110.03599]},
    {"t":3.73201, "x":7.23042, "y":5.01135, "heading":3.12429, "vx":0.36114, "vy":0.4773, "omega":0.32117, "ax":-5.04633, "ay":-6.66983, "alpha":-4.44036, "fx":[-100.23452,-83.62965,-59.89505,-76.88433], "fy":[-89.09413,-104.87402,-119.99941,-109.83337]},
    {"t":3.7678, "x":7.24011, "y":5.02416, "heading":3.13579, "vx":0.18054, "vy":0.23861, "omega":0.16226, "ax":-5.04494, "ay":-6.66746, "alpha":-4.53411, "fx":[-100.62892,-83.48963,-59.34531,-77.09133], "fy":[-88.66571,-104.99786,-120.28373,-109.7033]},
    {"t":3.80359, "x":7.24334, "y":5.02843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10898, "ay":2.02403, "alpha":4.63949, "fx":[-133.05529,-121.81566,-126.82312,-133.55057], "fy":[16.49551,56.04765,43.67218,12.39172]},
    {"t":3.83666, "x":7.2389, "y":5.02954, "heading":3.14159, "vx":-0.26818, "vy":0.06694, "omega":0.15343, "ax":-8.10829, "ay":2.02388, "alpha":4.63644, "fx":[-133.03833,-121.80981,-126.8146,-133.53784], "fy":[16.50586,56.02627,43.66276,12.40219]},
    {"t":3.86973, "x":7.2256, "y":5.03286, "heading":-3.13652, "vx":-0.53633, "vy":0.13387, "omega":0.30677, "ax":-8.10755, "ay":2.02367, "alpha":4.63067, "fx":[-133.0025,-121.78301,-126.8384,-133.52978], "fy":[16.64523,56.04525,43.55376,12.33955]},
    {"t":3.9028, "x":7.20343, "y":5.03839, "heading":-3.12637, "vx":-0.80446, "vy":0.2008, "omega":0.45991, "ax":-8.10674, "ay":2.0234, "alpha":4.62191, "fx":[-132.94637,-121.73626,-126.89401,-133.52554], "fy":[16.91575,56.10098,43.34441,12.20594]},
    {"t":3.93587, "x":7.17239, "y":5.04614, "heading":-3.11116, "vx":-1.07256, "vy":0.26771, "omega":0.61277, "ax":-8.10581, "ay":2.02309, "alpha":4.60978, "fx":[-132.86755,-121.67149,-126.98058,-133.52376], "fy":[17.32134,56.18715,43.03341,12.00509]},
    {"t":3.96894, "x":7.13249, "y":5.0561, "heading":-3.0909, "vx":-1.34063, "vy":0.33462, "omega":0.76522, "ax":-8.10471, "ay":2.02272, "alpha":4.59377, "fx":[-132.76249,-121.59157,-127.09687,-133.52249], "fy":[17.86757,56.29452,42.61891,11.74256]},
    {"t":4.00202, "x":7.08372, "y":5.06827, "heading":-3.06559, "vx":-1.60867, "vy":0.40151, "omega":0.91714, "ax":-8.10334, "ay":2.0223, "alpha":4.57324, "fx":[-132.6262,-121.50021,-127.24096,-133.51894], "fy":[18.5613,56.41066,42.09861,11.42614]},
    {"t":4.03509, "x":7.02609, "y":5.08266, "heading":-3.03526, "vx":-1.87666, "vy":0.46839, "omega":1.06838, "ax":-8.10155, "ay":2.02181, "alpha":4.54733, "fx":[-132.45162,-121.40184,-127.40984,-133.50909], "fy":[19.41024,56.51931,41.46972,11.06662]},
    {"t":4.06816, "x":6.95959, "y":5.09925, "heading":-2.99993, "vx":-2.14459, "vy":0.53526, "omega":1.21877, "ax":-8.09908, "ay":2.02123, "alpha":4.51491, "fx":[-132.22852,-121.30124,-127.59869,-133.4868], "fy":[20.42223,56.5991,40.72889,10.67899]},
    {"t":4.10123, "x":6.88424, "y":5.11806, "heading":-2.95962, "vx":-2.41243, "vy":0.6021, "omega":1.36809, "ax":-8.09545, "ay":2.02049, "alpha":4.47416, "fx":[-131.94128,-121.2028,-127.79924,-133.44186], "fy":[21.60425,56.62079,39.87194,10.285]},
    {"t":4.1343, "x":6.80003, "y":5.13908, "heading":-2.91438, "vx":-2.68016, "vy":0.66892, "omega":1.51605, "ax":-8.08975, "ay":2.0194, "alpha":4.42175, "fx":[-131.56319,-121.10851,-127.99586,-133.35509], "fy":[22.96069,56.54018,38.89279,9.91879]},
    {"t":4.16737, "x":6.70697, "y":5.16231, "heading":-2.86424, "vx":-2.9477, "vy":0.73571, "omega":1.66229, "ax":-8.07977, "ay":2.01747, "alpha":4.35012, "fx":[-131.03972,-121.01151,-128.1538,-133.18349], "fy":[24.48982,56.27778,37.78009,9.64211]},
    {"t":4.20045, "x":6.60507, "y":5.18774, "heading":-2.80926, "vx":-3.21491, "vy":0.80243, "omega":1.80615, "ax":-8.0589, "ay":2.01316, "alpha":4.23779, "fx":[-130.22188,-120.86739,-128.17229,-132.80085], "fy":[26.17246,55.64366,36.50306,9.59692]},
    {"t":4.23352, "x":6.49434, "y":5.21538, "heading":-2.74953, "vx":-3.48143, "vy":0.86901, "omega":1.9463, "ax":-7.99339, "ay":1.99852, "alpha":3.99501, "fx":[-128.40801,-120.355,-127.55192,-131.585], "fy":[27.89605,53.89122,34.91379,10.28518]},
    {"t":4.26659, "x":6.37483, "y":5.24521, "heading":-2.68516, "vx":-3.74579, "vy":0.9351, "omega":2.07842, "ax":0.00866, "ay":0.07191, "alpha":-0.3655, "fx":[-0.86851,-0.20588,1.14381,0.48103], "fy":[1.48579,0.13622,0.79891,2.14823]},
    {"t":4.29966, "x":6.25096, "y":5.27617, "heading":-2.61643, "vx":-3.7455, "vy":0.93748, "omega":2.06633, "ax":7.9936, "ay":-1.99549, "alpha":-4.00926, "fx":[127.5845,120.4857,128.23592,131.60738], "fy":[-31.40088,-53.73447,-32.33283,-9.3252]},
    {"t":4.33273, "x":6.13146, "y":5.30609, "heading":-2.54809, "vx":-3.48114, "vy":0.87149, "omega":1.93374, "ax":8.05888, "ay":-2.01405, "alpha":-4.22532, "fx":[128.45791,121.18086,129.56171,132.86064], "fy":[-33.74748,-55.09509,-31.22919,-7.90095]},
    {"t":4.3658, "x":6.02074, "y":5.33381, "heading":-2.48414, "vx":-3.21462, "vy":0.80488, "omega":1.79401, "ax":8.07962, "ay":-2.0206, "alpha":-4.32274, "fx":[128.39214,121.49717,130.20506,133.28488], "fy":[-35.8394,-55.35674,-29.96867,-7.22429]},
    {"t":4.39887, "x":5.91884, "y":5.35932, "heading":-2.42481, "vx":-2.94741, "vy":0.73805, "omega":1.65105, "ax":8.08948, "ay":-2.0241, "alpha":-4.38556, "fx":[128.10104,121.75512,130.65247,133.49673], "fy":[-37.73938,-55.26588,-28.74325,-6.86265]},
    {"t":4.43195, "x":5.82579, "y":5.38262, "heading":-2.37021, "vx":-2.67988, "vy":0.67111, "omega":1.50601, "ax":8.09505, "ay":-2.02627, "alpha":-4.43366, "fx":[127.73901,121.99754,131.0016,133.62142], "fy":[-39.44972,-55.01546,-27.59665,-6.68723]},
    {"t":4.46502, "x":5.74159, "y":5.40371, "heading":-2.3204, "vx":-2.41217, "vy":0.6041, "omega":1.35938, "ax":8.09854, "ay":-2.0277, "alpha":-4.47344, "fx":[127.36289,122.23078,131.28646,133.70133], "fy":[-40.97126,-54.6864,-26.54508,-6.63707]},
    {"t":4.49809, "x":5.66625, "y":5.42258, "heading":-2.27544, "vx":-2.14434, "vy":0.53704, "omega":1.21144, "ax":8.1009, "ay":-2.02865, "alpha":-4.50725, "fx":[126.99974,122.45323,131.52302,133.75503], "fy":[-42.30783,-54.32292,-25.59579,-6.67385]},
    {"t":4.53116, "x":5.59976, "y":5.43923, "heading":-2.23538, "vx":-1.87643, "vy":0.46995, "omega":1.06238, "ax":8.10259, "ay":-2.02928, "alpha":-4.53602, "fx":[126.66425,122.66147,131.72042,133.79215], "fy":[-43.46589,-53.95336,-24.75218,-6.76913]},
    {"t":4.56423, "x":5.54213, "y":5.45366, "heading":-2.20025, "vx":-1.60846, "vy":0.40284, "omega":0.91236, "ax":8.10387, "ay":-2.0297, "alpha":-4.56023, "fx":[126.36479,122.85193,131.88468,133.81832], "fy":[-44.45363,-53.59772,-24.0156,-6.89988]},
    {"t":4.5973, "x":5.49337, "y":5.46588, "heading":-2.17007, "vx":-1.34046, "vy":0.33572, "omega":0.76155, "ax":8.10489, "ay":-2.02996, "alpha":-4.58021, "fx":[126.10612,123.02147,132.02009,133.83717], "fy":[-45.27994,-53.27087,-23.38626,-7.0468]},
    {"t":4.63037, "x":5.45347, "y":5.47587, "heading":-2.14489, "vx":-1.07242, "vy":0.26858, "omega":0.61008, "ax":8.10575, "ay":-2.03014, "alpha":-4.59627, "fx":[125.8908,123.16747,132.12989,133.85128], "fy":[-45.9537,-52.98417,-22.86369,-7.19359]},
    {"t":4.66345, "x":5.42244, "y":5.48364, "heading":-2.12471, "vx":-0.80435, "vy":0.20144, "omega":0.45807, "ax":8.1065, "ay":-2.03027, "alpha":-4.60875, "fx":[125.72006,123.28787,132.21657,133.86254], "fy":[-46.48313,-52.74633,-22.44712,-7.32675]},
    {"t":4.69652, "x":5.40027, "y":5.48919, "heading":-2.10956, "vx":-0.53625, "vy":0.1343, "omega":0.30565, "ax":8.10718, "ay":-2.03038, "alpha":-4.61797, "fx":[125.59437,123.38113,132.28203,133.87238], "fy":[-46.87532,-52.56394,-22.13565,-7.43539]},
    {"t":4.72959, "x":5.38697, "y":5.49252, "heading":-2.09945, "vx":-0.26814, "vy":0.06715, "omega":0.15293, "ax":8.1078, "ay":-2.03049, "alpha":-4.62419, "fx":[125.51383,123.44614,132.32767,133.88191], "fy":[-47.13592,-52.4418,-21.92847,-7.51128]},
    {"t":4.76266, "x":5.38254, "y":5.49363, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24996, "ay":1.32895, "alpha":-4.64315, "fx":[132.87082,134.02488,132.03748,125.26918], "fy":[17.88096,-4.9781,23.64991,47.88888]},
    {"t":4.7966, "x":5.38729, "y":5.4944, "heading":-2.0944, "vx":0.28001, "vy":0.04511, "omega":-0.15759, "ax":8.24931, "ay":1.32892, "alpha":-4.63806, "fx":[132.85358,134.01325,132.02687,125.26764], "fy":[17.8849,-4.9479,23.64655,47.85579]},
    {"t":4.83054, "x":5.40154, "y":5.4967, "heading":-2.09974, "vx":0.56001, "vy":0.09021, "omega":-0.31502, "ax":8.24857, "ay":1.32897, "alpha":-4.63093, "fx":[132.80881,133.99791,132.03578,125.27186], "fy":[18.07045,-4.95258,23.52304,47.80168]},
    {"t":4.86448, "x":5.4253, "y":5.50052, "heading":-2.11044, "vx":0.83998, "vy":0.13532, "omega":-0.4722, "ax":8.2477, "ay":1.3291, "alpha":-4.62167, "fx":[132.73502,133.97832,132.06323,125.2825], "fy":[18.43677,-4.98839,23.27972,47.72312]},
    {"t":4.89843, "x":5.45856, "y":5.50588, "heading":-2.12646, "vx":1.11991, "vy":0.18043, "omega":-0.62906, "ax":8.24665, "ay":1.32932, "alpha":-4.61029, "fx":[132.62965,133.95371,132.1077,125.30082], "fy":[18.98276,-5.04893,22.91704,47.61418]},
    {"t":4.93237, "x":5.50133, "y":5.51277, "heading":-2.14781, "vx":1.39982, "vy":0.22555, "omega":-0.78554, "ax":8.24532, "ay":1.32961, "alpha":-4.59681, "fx":[132.48899,133.92294,132.16687,125.32866], "fy":[19.70647,-5.12475,22.43569,47.46624]},
    {"t":4.96631, "x":5.55359, "y":5.52119, "heading":-2.17448, "vx":1.67967, "vy":0.27068, "omega":-0.94156, "ax":8.24359, "ay":1.32997, "alpha":-4.58115, "fx":[132.30797,133.88429,132.23743,125.3682], "fy":[20.60431,-5.20256,21.83682,47.26759]},
    {"t":5.00025, "x":5.61535, "y":5.53115, "heading":-2.20643, "vx":1.95947, "vy":0.31582, "omega":-1.09705, "ax":8.24128, "ay":1.33036, "alpha":-4.56299, "fx":[132.07975,133.83488,132.31452,125.42165], "fy":[21.6697,-5.26386,21.12242,47.00269]},
    {"t":5.03419, "x":5.6866, "y":5.54263, "heading":-2.24367, "vx":2.23919, "vy":0.36097, "omega":-1.25193, "ax":8.23805, "ay":1.33074, "alpha":-4.54127, "fx":[131.79484,133.76955,132.39064,125.4906], "fy":[22.89093,-5.28233,20.29604,46.65035]},
    {"t":5.06813, "x":5.76735, "y":5.55565, "heading":-2.28616, "vx":2.5188, "vy":0.40614, "omega":-1.40607, "ax":8.23331, "ay":1.33102, "alpha":-4.51327, "fx":[131.43876,133.67813,132.45314,125.5747], "fy":[24.24721,-5.21802,19.36409,46.17957]},
    {"t":5.10207, "x":5.85758, "y":5.5702, "heading":-2.33389, "vx":2.79825, "vy":0.45132, "omega":-1.55925, "ax":8.22582, "ay":1.33104, "alpha":-4.47222, "fx":[130.98534,133.53789,132.47739,125.66787], "fy":[25.69951,-5.00276,18.33927,45.53799]},
    {"t":5.13602, "x":5.95729, "y":5.58629, "heading":-2.38681, "vx":3.07745, "vy":0.49649, "omega":-1.71105, "ax":8.2123, "ay":1.33041, "alpha":-4.39967, "fx":[130.37278,133.28758,132.4034,125.74548], "fy":[27.16368,-4.49389,17.25068,44.61403]},
    {"t":5.16996, "x":6.06648, "y":5.6039, "heading":-2.44488, "vx":3.35618, "vy":0.54165, "omega":-1.86038, "ax":8.18051, "ay":1.32789, "alpha":-4.23091, "fx":[129.38091,132.69563,132.0179,125.69533], "fy":[28.39071,-3.26221,16.18926,43.05631]},
    {"t":5.2039, "x":6.1851, "y":5.62305, "heading":-2.50803, "vx":3.63384, "vy":0.58672, "omega":-2.00398, "ax":8.01569, "ay":1.31197, "alpha":-3.45502, "fx":[126.04989,129.59994,129.36955,124.29742], "fy":[27.66357,1.77336,15.80963,38.1159]},
    {"t":5.23784, "x":6.31306, "y":5.64372, "heading":-2.57605, "vx":3.9059, "vy":0.63125, "omega":-2.12125, "ax":-8.0283, "ay":-1.31368, "alpha":2.57312, "fx":[-126.32935,-129.27881,-129.06503,-125.44513], "fy":[-26.71925,-7.08037,-16.15605,-33.51577]},
    {"t":5.27178, "x":6.441, "y":5.66439, "heading":-2.64804, "vx":3.63341, "vy":0.58666, "omega":-2.03391, "ax":-8.18793, "ay":-1.3288, "alpha":3.98947, "fx":[-128.41097,-132.66467,-132.36001,-126.82566], "fy":[-32.65884,0.60902,-12.71399,-39.66829]},
    {"t":5.30572, "x":6.55961, "y":5.68354, "heading":-2.71708, "vx":3.3555, "vy":0.54156, "omega":-1.8985, "ax":-8.21575, "ay":-1.33112, "alpha":4.31722, "fx":[-128.41342,-133.28589,-133.05979,-127.2696], "fy":[-35.42504,1.86223,-10.8452,-40.17142]},
    {"t":5.33966, "x":6.66877, "y":5.70115, "heading":-2.78152, "vx":3.07665, "vy":0.49638, "omega":-1.75197, "ax":-8.22683, "ay":-1.3316, "alpha":4.47677, "fx":[-128.15456,-133.5544,-133.39908,-127.62448], "fy":[-37.467,2.01944,-9.31436,-39.84819]},
    {"t":5.3736, "x":6.76846, "y":5.71723, "heading":-2.84098, "vx":2.79742, "vy":0.45118, "omega":-1.60002, "ax":-8.2327, "ay":-1.33143, "alpha":4.57327, "fx":[-127.845,-133.70881,-133.60776,-127.9445], "fy":[-39.10466,1.75601,-7.98688,-39.26337]},
    {"t":5.40755, "x":6.85866, "y":5.73178, "heading":-2.89529, "vx":2.51799, "vy":0.40599, "omega":-1.4448, "ax":-8.23639, "ay":-1.33097, "alpha":4.63679, "fx":[-127.54255,-133.81039,-133.74969,-128.23738], "fy":[-40.44601,1.28764,-6.82373,-38.58745]},
    {"t":5.44149, "x":6.93938, "y":5.74479, "heading":-2.94432, "vx":2.23844, "vy":0.36082, "omega":-1.28742, "ax":-8.23897, "ay":-1.3304, "alpha":4.67998, "fx":[-127.26779,-133.88169,-133.8511,-128.50346], "fy":[-41.54863,0.71771,-5.80699,-37.89546]},
    {"t":5.47543, "x":7.01061, "y":5.75627, "heading":-2.98802, "vx":1.9588, "vy":0.31566, "omega":-1.12858, "ax":-8.24093, "ay":-1.32982, "alpha":4.70966, "fx":[-127.02799,-133.93308,-133.92554,-128.74181], "fy":[-42.45221,0.1092,-4.92524,-37.22837]},
    {"t":5.50937, "x":7.07235, "y":5.76622, "heading":-3.02633, "vx":1.67909, "vy":0.27053, "omega":-0.96872, "ax":-8.24249, "ay":-1.32928, "alpha":4.73017, "fx":[-126.82462,-133.97041,-133.98109,-128.95151], "fy":[-43.18765,-0.49384,-4.16963,-36.61164]},
    {"t":5.54331, "x":7.12459, "y":5.77464, "heading":-3.05921, "vx":1.39933, "vy":0.22541, "omega":-0.80818, "ax":-8.24377, "ay":-1.32882, "alpha":4.74456, "fx":[-126.65646,-133.99758,-134.02304,-129.13198], "fy":[-43.7802,-1.0583,-3.5326,-36.06242]},
    {"t":5.57725, "x":7.16734, "y":5.78152, "heading":-3.08664, "vx":1.11952, "vy":0.18031, "omega":-0.64714, "ax":-8.24483, "ay":-1.32845, "alpha":4.75505, "fx":[-126.52111,-134.0176,-134.05506,-129.28291], "fy":[-44.25068,-1.55849,-3.00757,-35.59281]},
    {"t":5.61119, "x":7.20059, "y":5.78688, "heading":-3.1086, "vx":0.83968, "vy":0.13522, "omega":-0.48575, "ax":-8.24572, "ay":-1.32815, "alpha":4.76329, "fx":[-126.41588,-134.03292,-134.07974,-129.40424], "fy":[-44.61603,-1.97439,-2.58888,-35.21157]},
    {"t":5.64514, "x":7.22434, "y":5.7907, "heading":-3.12509, "vx":0.55981, "vy":0.09014, "omega":-0.32407, "ax":-8.24644, "ay":-1.32794, "alpha":4.77051, "fx":[-126.33821,-134.04557,-134.09896,-129.496], "fy":[-44.8896,-2.29063,-2.27185,-34.9251]},
    {"t":5.67908, "x":7.23859, "y":5.793, "heading":-3.13609, "vx":0.27991, "vy":0.04507, "omega":-0.16216, "ax":-8.24702, "ay":-1.3278, "alpha":4.77756, "fx":[-126.28607,-134.05716,-134.11405,-129.55828], "fy":[-45.0814,-2.49582,-2.05289,-34.73799]},
    {"t":5.71302, "x":7.24334, "y":5.79376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9371, "ay":0.1784, "alpha":11.62934, "fx":[-123.32812,-120.16654,-129.88642,-130.9424], "fy":[-52.35158,59.2668,33.40504,-28.98467]},
    {"t":5.73918, "x":7.24062, "y":5.79382, "heading":3.14159, "vx":-0.20762, "vy":0.00467, "omega":0.30421, "ax":-7.96221, "ay":0.17991, "alpha":11.30789, "fx":[-123.9713,-120.8913,-130.00451,-131.05175], "fy":[-50.77328,57.7423,32.90339,-28.44069]},
    {"t":5.76534, "x":7.23247, "y":5.79401, "heading":-3.13364, "vx":-0.4159, "vy":0.00937, "omega":0.60001, "ax":-7.9894, "ay":0.17915, "alpha":10.95061, "fx":[-124.74308,-121.58546,-130.20513,-131.11277], "fy":[-48.80133,56.23327,32.05616,-28.105]},
    {"t":5.79149, "x":7.21886, "y":5.79431, "heading":-3.11794, "vx":-0.6249, "vy":0.01406, "omega":0.88646, "ax":-8.0189, "ay":0.17697, "alpha":10.55053, "fx":[-125.6372,-122.26887,-130.47812,-131.1365], "fy":[-46.39559,54.69734,30.87532,-27.9324]},
    {"t":5.81765, "x":7.19977, "y":5.79474, "heading":-3.09475, "vx":-0.83466, "vy":0.01869, "omega":1.16245, "ax":-8.05096, "ay":0.17431, "alpha":10.09856, "fx":[-126.64419,-122.9676,-130.81097,-131.13548], "fy":[-43.50367,53.07151,29.37294,-27.86517]},
    {"t":5.84381, "x":7.17518, "y":5.79529, "heading":-3.06434, "vx":-1.04526, "vy":0.02325, "omega":1.42661, "ax":-8.08578, "ay":0.17214, "alpha":9.58489, "fx":[-127.74565,-123.71084,-131.18898,-131.12505], "fy":[-40.07023,51.27529,27.56233,-27.82973]},
    {"t":5.86997, "x":7.14507, "y":5.79596, "heading":-3.02703, "vx":-1.25677, "vy":0.02775, "omega":1.67734, "ax":-8.12332, "ay":0.17139, "alpha":9.00043, "fx":[-128.90836,-124.52773,-131.5954,-131.12458], "fy":[-36.05067,49.213,25.45954,-27.73172]},
    {"t":5.89613, "x":7.10941, "y":5.79674, "heading":-2.98315, "vx":-1.46927, "vy":0.03223, "omega":1.91278, "ax":-8.16328, "ay":0.17281, "alpha":8.33804, "fx":[-130.08009,-125.44417,-132.01166,-131.15872], "fy":[-31.43031,46.77442,23.08506,-27.44896]},
    {"t":5.92229, "x":7.06819, "y":5.79764, "heading":-2.93311, "vx":-1.68281, "vy":0.03675, "omega":2.13089, "ax":-8.20499, "ay":0.17672, "alpha":7.59253, "fx":[-131.18965,-126.47942,-132.41782,-131.25803], "fy":[-26.24848,43.8325,20.46592,-26.82092]},
    {"t":5.94845, "x":7.02136, "y":5.79867, "heading":-2.87737, "vx":-1.89744, "vy":0.04138, "omega":2.3295, "ax":-8.24753, "ay":0.18284, "alpha":6.75833, "fx":[-132.15465,-127.64221,-132.79315,-131.458], "fy":[-20.62399,40.23645,17.63831,-25.63285]},
    {"t":5.9746, "x":6.9689, "y":5.79981, "heading":-2.81644, "vx":-2.11318, "vy":0.04616, "omega":2.50629, "ax":-8.28981, "ay":0.19017, "alpha":5.8232, "fx":[-132.89875,-128.9252,-133.11693,-131.79386], "fy":[-14.77438,35.79778,14.6513,-23.59141]},
    {"t":6.00076, "x":6.91079, "y":5.80108, "heading":-2.75087, "vx":-2.33003, "vy":0.05114, "omega":2.65861, "ax":-8.33059, "ay":0.19722, "alpha":4.75693, "fx":[-133.37542,-130.29522,-133.36922,-132.28577], "fy":[-9.01939,30.26464,11.57345,-20.28755]},
    {"t":6.02692, "x":6.84699, "y":5.80249, "heading":-2.68133, "vx":-2.54795, "vy":0.05629, "omega":2.78305, "ax":-8.36788, "ay":0.20266, "alpha":3.49515, "fx":[-133.58931,-131.67251,-133.53157,-132.90155], "fy":[-3.76262,23.27704,8.50557,-15.14269]},
    {"t":6.05308, "x":6.77747, "y":5.80403, "heading":-2.60853, "vx":-2.76684, "vy":0.0616, "omega":2.87448, "ax":-8.39695, "ay":0.20617, "alpha":1.92029, "fx":[-133.60292,-132.88268,-133.58701,-133.46983], "fy":[0.54539,14.28832,5.60912,-7.34249]},
    {"t":6.07924, "x":6.70222, "y":5.80571, "heading":-2.53334, "vx":-2.98649, "vy":0.06699, "omega":2.92471, "ax":-8.40523, "ay":0.20863, "alpha":-0.15489, "fx":[-133.5198,-133.53828,-133.51707,-133.49285], "fy":[3.44931,2.42938,3.17716,4.20053]},
    {"t":6.1054, "x":6.62123, "y":5.80754, "heading":-2.45683, "vx":-3.20636, "vy":0.07245, "omega":2.92066, "ax":-8.36121, "ay":0.21028, "alpha":-2.98603, "fx":[-133.44496,-132.73362,-133.28406,-131.80834], "fy":[4.52133,-13.70111,1.84926,20.69178]},
    {"t":6.13156, "x":6.53449, "y":5.8095, "heading":-2.38043, "vx":-3.42508, "vy":0.07795, "omega":2.84255, "ax":-8.19434, "ay":0.21062, "alpha":-6.84, "fx":[-133.43019,-128.27097,-132.71043,-126.25668], "fy":[3.38173,-36.16509,3.49516,42.67112]},
    {"t":6.15771, "x":6.44209, "y":5.81161, "heading":-2.30607, "vx":-3.63943, "vy":0.08346, "omega":2.66362, "ax":-7.76144, "ay":0.29571, "alpha":-11.89848, "fx":[-133.4136,-115.36117,-129.88721,-114.50017], "fy":[-0.24551,-66.30321,17.40543,67.93284]},
    {"t":6.18387, "x":6.34423, "y":5.8139, "heading":-2.2364, "vx":-3.84246, "vy":0.09119, "omega":2.35237, "ax":-7.13871, "ay":0.78253, "alpha":-16.58932, "fx":[-133.18347,-101.80518,-111.6181,-106.98693], "fy":[-5.19843,-85.24483,61.19254,78.97289]},
    {"t":6.21003, "x":6.24128, "y":5.81655, "heading":-2.17486, "vx":-4.0292, "vy":0.11166, "omega":1.91842, "ax":-7.0879, "ay":0.74586, "alpha":-17.04819, "fx":[-132.70633,-100.67353,-107.17022,-109.81482], "fy":[-9.08076,-85.87995,67.91041,74.44203]},
    {"t":6.23619, "x":6.13346, "y":5.81973, "heading":-2.12468, "vx":-4.21461, "vy":0.13117, "omega":1.47246, "ax":-7.03592, "ay":0.65247, "alpha":-17.32884, "fx":[-131.97759,-99.20907,-104.10821,-111.76743], "fy":[-12.44808,-86.42708,69.85733,70.47557]},
    {"t":6.26235, "x":6.0208, "y":5.82338, "heading":-2.08616, "vx":-4.39866, "vy":0.14824, "omega":1.01916, "ax":-6.93552, "ay":0.51188, "alpha":-17.52482, "fx":[-130.71902,-96.70049,-100.574,-112.68919], "fy":[-15.51186,-86.99316,68.21258,66.81729]},
    {"t":6.28851, "x":5.90336, "y":5.82744, "heading":-2.0595, "vx":-4.58008, "vy":0.16163, "omega":0.56074, "ax":-6.67689, "ay":0.17403, "alpha":-17.22662, "fx":[-127.29554,-91.26609,-93.86386,-111.82409], "fy":[-18.9983,-86.16406,55.21143,61.00879]},
    {"t":6.31467, "x":5.78127, "y":5.83172, "heading":-2.04483, "vx":-4.75474, "vy":0.16618, "omega":0.11012, "ax":-1.51557, "ay":-2.48728, "alpha":-3.80379, "fx":[-34.51533,-19.698,-13.0098,-29.07637], "fy":[-41.75185,-49.66762,-37.57766,-29.04489]},
    {"t":6.34083, "x":5.65638, "y":5.83522, "heading":-2.04195, "vx":-4.79439, "vy":0.10112, "omega":0.01061, "ax":-0.0442, "ay":-2.80008, "alpha":-0.0173, "fx":[-0.75515,-0.6847,-0.64907,-0.71954], "fy":[-44.49296,-44.52192,-44.4656,-44.43663]},
    {"t":6.36698, "x":5.53095, "y":5.83691, "heading":-2.04167, "vx":-4.79554, "vy":0.02787, "omega":0.01016, "ax":0.02226, "ay":-4.08574, "alpha":-0.00058, "fx":[0.35165,0.35428,0.35562,0.353], "fy":[-64.90243,-64.90326,-64.90162,-64.9008]},
    {"t":6.39314, "x":5.40551, "y":5.83624, "heading":-2.04141, "vx":-4.79496, "vy":-0.079, "omega":0.01015, "ax":0.18446, "ay":-5.67597, "alpha":0.00482, "fx":[2.94964,2.92426,2.9107,2.93608], "fy":[-90.16,-90.15558,-90.16556,-90.16998]},
    {"t":6.4193, "x":5.28014, "y":5.83223, "heading":-2.04114, "vx":-4.79014, "vy":-0.22748, "omega":0.01027, "ax":0.58231, "ay":-6.77795, "alpha":0.34163, "fx":[10.83588,8.84586,7.67247,9.64608], "fy":[-107.44933,-107.36268,-107.88094,-107.97824]},
    {"t":6.44546, "x":5.15504, "y":5.82396, "heading":-2.04087, "vx":-4.7749, "vy":-0.40478, "omega":0.01921, "ax":4.54983, "ay":-5.6029, "alpha":9.8853, "fx":[104.00965,89.86724,28.23574,66.98335], "fy":[-65.7095,-68.84019,-116.53383,-104.92498]},
    {"t":6.47162, "x":5.03169, "y":5.81145, "heading":-2.04037, "vx":-4.65589, "vy":-0.55135, "omega":0.27779, "ax":6.63025, "ay":-2.96916, "alpha":15.37541, "fx":[128.97701,124.95562,68.66033,98.69302], "fy":[-20.16006,23.01454,-106.18405,-85.33113]},
    {"t":6.49778, "x":4.91217, "y":5.79602, "heading":-2.0331, "vx":-4.48245, "vy":-0.62902, "omega":0.67999, "ax":6.93264, "ay":-2.35387, "alpha":16.08281, "fx":[131.73767,123.43466,80.21739,105.11015], "fy":[-10.11429,41.59547,-101.20302,-79.84331]},
    {"t":6.52394, "x":4.79728, "y":5.77876, "heading":-2.01532, "vx":-4.3011, "vy":-0.69059, "omega":1.1007, "ax":7.06354, "ay":-1.70757, "alpha":16.65724, "fx":[132.4213,117.28848,89.06184,110.04586], "fy":[0.31595,58.17014,-93.65075,-73.33418]},
    {"t":6.54561, "x":4.70573, "y":5.76339, "heading":-1.99146, "vx":-4.14802, "vy":-0.7276, "omega":1.46168, "ax":7.13833, "ay":-1.04686, "alpha":17.20415, "fx":[132.3184,108.93061,97.59067,114.72958], "fy":[11.23585,73.99158,-85.27584,-66.46911]},
    {"t":6.56728, "x":4.61751, "y":5.74738, "heading":-1.95979, "vx":-3.99333, "vy":-0.75028, "omega":1.83452, "ax":7.25078, "ay":-0.54704, "alpha":16.81324, "fx":[131.70072,104.14243,106.20963,118.66199], "fy":[18.83719,81.3753,-75.23702,-59.73452]},
    {"t":6.58895, "x":4.53268, "y":5.73099, "heading":-1.92003, "vx":-3.83619, "vy":-0.76214, "omega":2.19889, "ax":7.87204, "ay":0.21307, "alpha":11.06815, "fx":[131.3494,114.95573,127.12691,126.75748], "fy":[21.89881,65.98918,-34.08566,-40.26411]},
    {"t":6.61062, "x":4.45139, "y":5.71452, "heading":-1.87238, "vx":-3.66559, "vy":-0.75752, "omega":2.43875, "ax":8.18106, "ay":0.70442, "alpha":6.36657, "fx":[131.28559,124.26819,132.37838,131.89263], "fy":[22.74509,47.05655,-6.93488,-18.10812]},
    {"t":6.63229, "x":4.37387, "y":5.69827, "heading":-1.81952, "vx":-3.4883, "vy":-0.74225, "omega":2.57673, "ax":8.28467, "ay":0.99601, "alpha":3.1836, "fx":[131.4066,128.92629,132.82388,133.25139], "fy":[22.44337,33.20345,7.47064,0.16887]},
    {"t":6.65396, "x":4.30022, "y":5.68242, "heading":-1.76368, "vx":-3.30876, "vy":-0.72067, "omega":2.64572, "ax":8.30529, "ay":1.1959, "alpha":0.88596, "fx":[131.68608,131.21467,132.25398,132.56367], "fy":[21.13307,23.62486,16.71836,14.51144]},
    {"t":6.67564, "x":4.23047, "y":5.66708, "heading":-1.70635, "vx":-3.12877, "vy":-0.69475, "omega":2.66492, "ax":8.29049, "ay":1.34254, "alpha":-0.84905, "fx":[132.07211,132.36661,131.38916,130.94965], "fy":[18.9739,17.12425,23.53984,25.66731]},
    {"t":6.69731, "x":4.16461, "y":5.65234, "heading":-1.64859, "vx":-2.9491, "vy":-0.66566, "omega":2.64652, "ax":8.26069, "ay":1.45373, "alpha":-2.21473, "fx":[132.50046,132.96783,130.40855,129.00744], "fy":[16.15537,12.79227,29.03597,34.38622]},
    {"t":6.71898, "x":4.10264, "y":5.63826, "heading":-1.59124, "vx":-2.77008, "vy":-0.63415, "omega":2.59852, "ax":8.22494, "ay":1.53989, "alpha":-3.33128, "fx":[132.91005,133.29544,129.36953,127.03766], "fy":[12.87866,9.99759,33.71253,41.25604]},
    {"t":6.74065, "x":4.04454, "y":5.62487, "heading":-1.53493, "vx":-2.59183, "vy":-0.60078, "omega":2.52633, "ax":8.18727, "ay":1.60808, "alpha":-4.27286, "fx":[133.25395,133.4822,128.29677,125.18637], "fy":[9.33939,8.30451,37.82632,46.70749]},
    {"t":6.76232, "x":3.99029, "y":5.61223, "heading":-1.48018, "vx":-2.4144, "vy":-0.56593, "omega":2.43373, "ax":8.14955, "ay":1.66337, "alpha":-5.08426, "fx":[133.50442,133.59233,127.20523,123.52057], "fy":[5.71319,7.40689,41.51798,51.05245]},
    {"t":6.78399, "x":3.93988, "y":5.60036, "heading":-1.42744, "vx":-2.23779, "vy":-0.52988, "omega":2.32355, "ax":8.11272, "ay":1.70946, "alpha":-5.79208, "fx":[133.65252,133.65703,126.10684,122.06585], "fy":[2.1454,7.08427,44.86931,54.51984]},
    {"t":6.80566, "x":3.89329, "y":5.58928, "heading":-1.37708, "vx":-2.06198, "vy":-0.49284, "omega":2.19802, "ax":8.07733, "ay":1.74901, "alpha":-6.41236, "fx":[133.70421,133.69164,125.01248,120.82512], "fy":[-1.25437,7.17372,47.93046,57.28234]},
    {"t":6.82734, "x":3.8505, "y":5.57901, "heading":-1.32945, "vx":-1.88693, "vy":-0.45493, "omega":2.05906, "ax":8.04374, "ay":1.78389, "alpha":-6.95564, "fx":[133.67474,133.70403,123.93251,119.78806], "fy":[-4.41262,7.55197,50.73387,59.47489]},
    {"t":6.84901, "x":3.8115, "y":5.56957, "heading":-1.28482, "vx":-1.71261, "vy":-0.41627, "omega":1.90832, "ax":8.0122, "ay":1.8153, "alpha":-7.43011, "fx":[133.58335,133.69882,122.87674,118.93607], "fy":[-7.28841,8.12385,53.30171,61.20711]},
    {"t":6.87068, "x":3.77626, "y":5.56097, "heading":-1.24347, "vx":-1.53897, "vy":-0.37693, "omega":1.7473, "ax":7.98282, "ay":1.84402, "alpha":-7.84327, "fx":[133.44927,133.6794,121.85439,118.24519], "fy":[-9.86745,8.81466,55.65013,62.57154]},
    {"t":6.89235, "x":3.74478, "y":5.55323, "heading":-1.2056, "vx":-1.36597, "vy":-0.33697, "omega":1.57732, "ax":7.95562, "ay":1.87048, "alpha":-8.20272, "fx":[133.28916,133.64894,120.87392,117.68794], "fy":[-12.15529,9.56495,57.79155,63.64903]},
    {"t":6.91402, "x":3.71705, "y":5.54637, "heading":-1.17142, "vx":-1.19356, "vy":-0.29644, "omega":1.39956, "ax":7.93051, "ay":1.89493, "alpha":-8.51625, "fx":[133.11604,133.61068,119.94303,117.23474], "fy":[-14.17095,10.32695,59.73608,64.51205]},
    {"t":6.93569, "x":3.69305, "y":5.54039, "heading":-1.14109, "vx":-1.0217, "vy":-0.25537, "omega":1.215, "ax":7.90732, "ay":1.91752, "alpha":-8.79172, "fx":[132.93918,133.56808,119.06861,116.85505], "fy":[-15.9415,11.06188,61.49215,65.22673]},
    {"t":6.95736, "x":3.67276, "y":5.53531, "heading":-1.11476, "vx":-0.85034, "vy":-0.21381, "omega":1.02447, "ax":7.88581, "ay":1.93832, "alpha":-9.03685, "fx":[132.76449,133.52475,118.25687,116.51823], "fy":[-17.4978,11.73802,63.06694,65.85392]},
    {"t":6.97904, "x":3.65619, "y":5.53113, "heading":-1.09256, "vx":-0.67944, "vy":-0.17181, "omega":0.82863, "ax":7.86571, "ay":1.95741, "alpha":-9.25895, "fx":[132.5952,133.48427,117.51337,116.19431], "fy":[-18.87144,12.32919,64.46646,66.44963]},
    {"t":7.00071, "x":3.64331, "y":5.52787, "heading":-1.0746, "vx":-0.50898, "vy":-0.12939, "omega":0.62797, "ax":7.84672, "ay":1.97484, "alpha":-9.46479, "fx":[132.43264,133.45012,116.84321,115.85452], "fy":[-20.09267,12.81359,65.69559,67.06492]},
    {"t":7.02238, "x":3.63412, "y":5.52553, "heading":-1.06099, "vx":-0.33893, "vy":-0.08659, "omega":0.42286, "ax":7.82854, "ay":1.99067, "alpha":-9.66054, "fx":[132.27682,133.42547,116.25114,115.47175], "fy":[-21.18899,13.17283,66.758,67.74554]},
    {"t":7.04405, "x":3.62861, "y":5.52412, "heading":-1.05182, "vx":-0.16927, "vy":-0.04345, "omega":0.2135, "ax":7.81087, "ay":2.00495, "alpha":-9.85167, "fx":[132.12702,133.41306,115.74172,115.02083], "fy":[-22.18423,13.39118,67.65603,68.53131]},
    {"t":7.06572, "x":3.62678, "y":5.52365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.01255, "ay":3.90577, "alpha":-10.46129, "fx":[132.95196,128.39504,99.75719,84.47316], "fy":[16.09722,38.59135,89.57002,103.91414]},
    {"t":7.08653, "x":3.6283, "y":5.52449, "heading":-1.0472, "vx":0.14596, "vy":0.08129, "omega":-0.21774, "ax":7.04149, "ay":3.88495, "alpha":-10.24563, "fx":[132.88195,128.39479,100.28605,85.85327], "fy":[16.56688,38.56037,88.96321,102.75898]},
    {"t":7.10735, "x":3.63286, "y":5.52703, "heading":-1.05173, "vx":0.29251, "vy":0.16215, "omega":-0.43098, "ax":7.0729, "ay":3.86092, "alpha":-10.01486, "fx":[132.78972,128.43888,100.96097,87.22234], "fy":[17.18279,38.37782,88.18102,101.58114]},
    {"t":7.12816, "x":3.64048, "y":5.53124, "heading":-1.0607, "vx":0.43972, "vy":0.24251, "omega":-0.63942, "ax":7.10687, "ay":3.83358, "alpha":-9.76681, "fx":[132.67307,128.52339,101.77782,88.59622], "fy":[17.9451,38.0541,87.21999,100.36617]},
    {"t":7.14898, "x":3.65117, "y":5.53711, "heading":-1.07401, "vx":0.58764, "vy":0.3223, "omega":-0.84271, "ax":7.14354, "ay":3.80275, "alpha":-9.49844, "fx":[132.52885,128.64338,102.73235,89.996], "fy":[18.85702,37.60157,86.07495,99.09315]},
    {"t":7.16979, "x":3.66495, "y":5.54465, "heading":-1.09155, "vx":0.73632, "vy":0.40145, "omega":-1.0404, "ax":7.18309, "ay":3.7682, "alpha":-9.20601, "fx":[132.35305,128.79299,103.82017,91.44727], "fy":[19.92327,37.03485,84.73886,97.73457]},
    {"t":7.1906, "x":3.68183, "y":5.55382, "heading":-1.1132, "vx":0.88583, "vy":0.47988, "omega":-1.23201, "ax":7.22572, "ay":3.72959, "alpha":-8.88531, "fx":[132.14105,128.96544,105.03675,92.97919], "fy":[21.14803,36.37133,83.20266,96.25602]},
    {"t":7.21142, "x":3.70183, "y":5.56461, "heading":-1.13884, "vx":1.03622, "vy":0.5575, "omega":-1.41694, "ax":7.27167, "ay":3.68642, "alpha":-8.53177, "fx":[131.88794,129.15314,106.37739,94.62373], "fy":[22.53258,35.63172,81.45496,94.61566]},
    {"t":7.23223, "x":3.72498, "y":5.57702, "heading":-1.16834, "vx":1.18757, "vy":0.63423, "omega":-1.59452, "ax":7.3212, "ay":3.63799, "alpha":-8.14066, "fx":[131.58919,129.34763,107.83724,96.41483], "fy":[24.07247,34.84083,79.48149,92.76325]},
    {"t":7.25304, "x":3.75128, "y":5.591, "heading":-1.20152, "vx":1.33995, "vy":0.70995, "omega":-1.76395, "ax":7.37457, "ay":3.58334, "alpha":-7.70709, "fx":[131.24164,129.53964,109.41135,98.3876], "fy":[25.75417,34.02849,77.26443,90.63848]},
    {"t":7.27386, "x":3.78077, "y":5.60656, "heading":-1.23824, "vx":1.49344, "vy":0.78453, "omega":-1.92436, "ax":7.43211, "ay":3.52112, "alpha":-7.22595, "fx":[130.84497,129.71893,111.09486,100.5774], "fy":[27.55137,33.23081,74.78107,88.16849]},
    {"t":7.29467, "x":3.81346, "y":5.62365, "heading":-1.27829, "vx":1.64812, "vy":0.85782, "omega":-2.07476, "ax":7.49417, "ay":3.44946, "alpha":-6.69151, "fx":[130.4037,129.87408,112.88318,103.01883], "fy":[29.42123,32.49169,72.00194,85.26398]},
    {"t":7.31548, "x":3.84939, "y":5.64225, "heading":-1.32147, "vx":1.8041, "vy":0.92961, "omega":-2.21403, "ax":7.56119, "ay":3.36586, "alpha":-6.0967, "fx":[129.92949,129.99202,114.7724,105.74403], "fy":[31.30078,31.86502,68.88759,81.81357]},
    {"t":7.3363, "x":3.88857, "y":5.66233, "heading":-1.36755, "vx":1.96148, "vy":0.99967, "omega":-2.34093, "ax":7.63363, "ay":3.26693, "alpha":-5.43173, "fx":[129.44371,130.05712,116.75966,108.78006], "fy":[33.10413,31.41749,65.38354,77.67556]},
    {"t":7.35711, "x":3.93105, "y":5.68384, "heading":-1.41628, "vx":2.12036, "vy":1.06766, "omega":-2.45398, "ax":7.71193, "ay":3.14812, "alpha":-4.68214, "fx":[128.97933,130.04963,118.84367,112.14369], "fy":[34.72085,31.23268,61.41172,72.66603]},
    {"t":7.37792, "x":3.97685, "y":5.70674, "heading":-1.46735, "vx":2.28087, "vy":1.13319, "omega":-2.55143, "ax":7.79636, "ay":3.00332, "alpha":-3.82584, "fx":[128.58173,129.94283,121.02483,115.83161], "fy":[36.01574,31.41679,56.85583,66.54241]},
    {"t":7.39874, "x":4.02602, "y":5.73098, "heading":-1.52046, "vx":2.44314, "vy":1.1957, "omega":-2.63106, "ax":7.88653, "ay":2.82426, "alpha":-2.82935, "fx":[128.30706,129.69811,123.30418,119.80108], "fy":[36.82996,32.10676,51.53491,58.98156]},
    {"t":7.41955, "x":4.07857, "y":5.75648, "heading":-1.57522, "vx":2.60729, "vy":1.25448, "omega":-2.68995, "ax":7.98056, "ay":2.59951, "alpha":-1.64262, "fx":[128.21748,129.25613,125.67831,123.93292], "fy":[36.98305,33.48205,45.15345,49.55446]},
    {"t":7.44036, "x":4.13457, "y":5.78315, "heading":-1.6312, "vx":2.77339, "vy":1.30858, "omega":-2.72414, "ax":8.07328, "ay":2.31295, "alpha":-0.19235, "fx":[128.37227,128.52101,128.1207,127.96253], "fy":[36.27534,35.78095,37.20089,37.70748]},
    {"t":7.46118, "x":4.19404, "y":5.81089, "heading":-1.6879, "vx":2.94142, "vy":1.35672, "omega":-2.72814, "ax":8.15272, "ay":1.941, "alpha":1.6285, "fx":[128.81436,127.33174,130.51606,131.3615], "fy":[34.49032,39.32112,26.73568,22.78371]},
    {"t":7.48199, "x":4.25703, "y":5.83955, "heading":-1.74468, "vx":3.11111, "vy":1.39712, "omega":-2.69424, "ax":8.1925, "ay":1.4476, "alpha":3.98269, "fx":[129.55224,125.41316,132.41507,133.17097], "fy":[31.39706,44.51398,11.89732,4.17207]},
    {"t":7.5028, "x":4.32355, "y":5.86894, "heading":-1.80076, "vx":3.28162, "vy":1.42725, "omega":-2.61135, "ax":8.13348, "ay":0.7742, "alpha":7.15471, "fx":[130.53852,122.31952,132.04515,131.89786], "fy":[26.74724,51.79713,-11.11891,-18.23261]},
    {"t":7.52362, "x":4.39362, "y":5.89881, "heading":-1.85511, "vx":3.45091, "vy":1.44336, "omega":-2.46244, "ax":7.84067, "ay":-0.15601, "alpha":11.63823, "fx":[131.6541,117.74999,122.7964,125.996], "fy":[20.19083,60.78703,-48.04131,-42.84956]},
    {"t":7.54443, "x":4.46714, "y":5.92882, "heading":-1.90636, "vx":3.6141, "vy":1.44012, "omega":-2.22021, "ax":7.39046, "ay":-0.81339, "alpha":15.94021, "fx":[132.42918,112.24111,105.42765,119.49172], "fy":[15.70506,70.6795,-79.07213,-58.9954]},
    {"t":7.57168, "x":4.56838, "y":5.96777, "heading":-1.96687, "vx":3.81551, "vy":1.41795, "omega":-1.78579, "ax":7.32214, "ay":-0.95827, "alpha":16.09138, "fx":[132.59547,111.9982,103.64658,117.00822], "fy":[11.96386,70.39474,-80.03433,-63.21262]},
    {"t":7.59894, "x":4.67509, "y":6.00605, "heading":-2.01554, "vx":4.01506, "vy":1.39183, "omega":-1.34725, "ax":7.26435, "ay":-1.15185, "alpha":15.95976, "fx":[132.5434,113.21927,101.43778,114.37609], "fy":[7.47047,67.18848,-80.86161,-66.98575]},
    {"t":7.62619, "x":4.78721, "y":6.04356, "heading":-2.05226, "vx":4.21304, "vy":1.36044, "omega":-0.91229, "ax":7.16363, "ay":-1.50768, "alpha":15.6449, "fx":[131.98088,116.2903,96.21018,110.69558], "fy":[0.74593,58.81514,-84.01512,-71.34425]},
    {"t":7.65344, "x":4.90468, "y":6.08007, "heading":-2.07712, "vx":4.40827, "vy":1.31935, "omega":-0.48592, "ax":6.83261, "ay":-2.49874, "alpha":14.40881, "fx":[128.76644,122.40195,81.08303,101.89291], "fy":[-15.68409,30.41758,-93.70011,-79.8036]},
    {"t":7.6807, "x":5.02736, "y":6.1151, "heading":-2.09036, "vx":4.59448, "vy":1.25125, "omega":-0.09324, "ax":2.93434, "ay":-6.64332, "alpha":3.024, "fx":[60.24693,48.18103,32.28048,45.73969], "fy":[-99.59883,-102.67409,-111.15468,-108.68892]},
    {"t":7.70795, "x":5.15366, "y":6.14674, "heading":-2.0929, "vx":4.67445, "vy":1.0702, "omega":-0.01082, "ax":1.34134, "ay":-6.29456, "alpha":0.04929, "fx":[21.52772,21.28284,21.08671,21.33154], "fy":[-99.93883,-99.93285,-100.03937,-100.04551]},
    {"t":7.7352, "x":5.28156, "y":6.17357, "heading":-2.0932, "vx":4.711, "vy":0.89866, "omega":-0.00948, "ax":0.85792, "ay":-4.86034, "alpha":0.00185, "fx":[13.63508,13.62684,13.62107,13.62931], "fy":[-77.20493,-77.20313,-77.20804,-77.20984]},
    {"t":7.76245, "x":5.41026, "y":6.19625, "heading":-2.09346, "vx":4.73438, "vy":0.7662, "omega":-0.00943, "ax":0.46341, "ay":-3.02838, "alpha":0.00017, "fx":[7.3618,7.36112,7.36069,7.36137], "fy":[-48.10565,-48.10537,-48.10592,-48.10621]},
    {"t":7.78971, "x":5.53946, "y":6.21601, "heading":-2.09371, "vx":4.74701, "vy":0.68367, "omega":-0.00943, "ax":0.25107, "ay":-1.85124, "alpha":-0.01303, "fx":[3.9498,3.99806,4.02669,3.97843], "fy":[-29.41681,-29.44171,-29.39712,-29.37222]},
    {"t":7.81696, "x":5.66893, "y":6.23395, "heading":-2.09397, "vx":4.75386, "vy":0.63321, "omega":-0.00978, "ax":-1.32776, "ay":-1.89043, "alpha":-3.882, "fx":[-31.82631,-17.56597,-9.86636,-25.10737], "fy":[-32.23921,-40.73225,-28.07542,-19.07095]},
    {"t":7.84421, "x":5.79799, "y":6.25051, "heading":-2.09424, "vx":4.71767, "vy":0.58169, "omega":-0.11558, "ax":-6.6718, "ay":-0.82349, "alpha":-16.6091, "fx":[-126.6295,-82.13555,-100.57813,-114.5831], "fy":[-27.01375,-97.23901,15.16705,56.76094]},
    {"t":7.87147, "x":5.92408, "y":6.26605, "heading":-2.09739, "vx":4.53584, "vy":0.55925, "omega":-0.56823, "ax":-6.92021, "ay":-0.51625, "alpha":-17.02595, "fx":[-129.36645,-83.55588,-110.99092,-115.79702], "fy":[-26.17793,-100.75382,32.39041,61.73888]},
    {"t":7.89872, "x":6.04513, "y":6.2811, "heading":-2.11287, "vx":4.34725, "vy":0.54518, "omega":-1.03224, "ax":-7.00468, "ay":-0.40189, "alpha":-17.07878, "fx":[-130.41965,-84.28427,-114.91377,-115.45938], "fy":[-24.94038,-101.68006,36.54019,64.54385]},
    {"t":7.92597, "x":6.161, "y":6.29581, "heading":-2.141, "vx":4.15635, "vy":0.53423, "omega":-1.49769, "ax":-7.0379, "ay":-0.37096, "alpha":-17.02834, "fx":[-131.15914,-84.6261,-117.29004,-114.11258], "fy":[-23.06922,-102.16497,33.777,67.88608]},
    {"t":7.95323, "x":6.27166, "y":6.31023, "heading":-2.18182, "vx":3.96454, "vy":0.52412, "omega":-1.96176, "ax":-7.29364, "ay":-0.77702, "alpha":-15.09925, "fx":[-131.82622,-90.00967,-126.47904,-115.12278], "fy":[-20.35529,-97.92328,2.20015,66.70651]},
    {"t":7.98048, "x":6.377, "y":6.32423, "heading":-2.23528, "vx":3.76577, "vy":0.50294, "omega":-2.37326, "ax":-7.94231, "ay":-1.08424, "alpha":-9.36647, "fx":[-132.32704,-113.65459,-130.78194,-127.89081], "fy":[-17.39236,-69.48644,-19.25272,37.23867]},
    {"t":8.00773, "x":6.47668, "y":6.33753, "heading":-2.29996, "vx":3.54932, "vy":0.47339, "omega":-2.62853, "ax":-8.2275, "ay":-1.11333, "alpha":-4.8189, "fx":[-132.55297,-125.74917,-131.51437,-132.95912], "fy":[-16.06421,-44.51893,-20.60357,10.44553]},
    {"t":8.03499, "x":6.57036, "y":6.35002, "heading":-2.3716, "vx":3.32509, "vy":0.44305, "omega":-2.75986, "ax":-8.32221, "ay":-1.12065, "alpha":-1.47083, "fx":[-132.53128,-130.97211,-132.09653,-133.19316], "fy":[-16.64284,-26.0432,-19.15154,-9.36823]},
    {"t":8.06224, "x":6.65788, "y":6.36168, "heading":-2.44681, "vx":3.09828, "vy":0.41251, "omega":-2.79994, "ax":-8.33481, "ay":-1.11958, "alpha":0.93294, "fx":[-132.25486,-133.05009,-132.62547,-131.66317], "fy":[-19.02644,-12.51222,-16.64878,-22.95043]},
    {"t":8.08949, "x":6.73923, "y":6.37251, "heading":-2.52312, "vx":2.87114, "vy":0.382, "omega":-2.77452, "ax":-8.31496, "ay":-1.11533, "alpha":2.70252, "fx":[-131.6787,-133.68952,-133.08513,-129.87937], "fy":[-22.9163,-2.37833,-13.63779,-31.93564]},
    {"t":8.11674, "x":6.81439, "y":6.3825, "heading":-2.59874, "vx":2.64453, "vy":0.3516, "omega":-2.70086, "ax":-8.28244, "ay":-1.11145, "alpha":4.07581, "fx":[-130.75482,-133.65688,-133.45662,-128.39777], "fy":[-27.89856,5.38745,-10.38281,-37.7273]},
    {"t":8.144, "x":6.88338, "y":6.39167, "heading":-2.67234, "vx":2.4188, "vy":0.32131, "omega":-2.58979, "ax":-8.24467, "ay":-1.10885, "alpha":5.20611, "fx":[-129.47056,-133.31802,-133.73034,-127.3471], "fy":[-33.51186,11.43023,-7.04248,-41.33245]},
    {"t":8.17125, "x":6.94624, "y":6.40002, "heading":-2.74292, "vx":2.19411, "vy":0.29109, "omega":-2.4479, "ax":-8.20473, "ay":-1.10662, "alpha":6.17934, "fx":[-127.86873,-132.85998,-133.90568,-126.69414], "fy":[-39.3137,16.16382,-3.7233,-43.44172]},
    {"t":8.1985, "x":7.00299, "y":6.40754, "heading":-2.80963, "vx":1.97051, "vy":0.26093, "omega":-2.2795, "ax":-8.16447, "ay":-1.10324, "alpha":7.03624, "fx":[-126.04185,-132.3827,-133.98894,-126.35679], "fy":[-44.93774,19.8696,-0.50168,-44.53011]},
    {"t":8.22576, "x":7.05366, "y":6.41424, "heading":-2.87176, "vx":1.748, "vy":0.23087, "omega":-2.08774, "ax":-8.12536, "ay":-1.09756, "alpha":7.79256, "fx":[-124.1072,-131.93882,-133.99123,-126.24798], "fy":[-50.12786,22.75506,2.56537,-44.93164]},
    {"t":8.25301, "x":7.09828, "y":6.42013, "heading":-2.92866, "vx":1.52656, "vy":0.20095, "omega":-1.87537, "ax":-8.08857, "ay":-1.08921, "alpha":8.45425, "fx":[-122.17779,-131.55231,-133.92676,-126.291], "fy":[-54.74273,24.98768,5.43466,-44.88795]},
    {"t":8.28026, "x":7.13688, "y":6.4252, "heading":-2.97976, "vx":1.30612, "vy":0.17127, "omega":-1.64496, "ax":-8.05484, "ay":-1.07851, "alpha":9.02654, "fx":[-120.34161,-131.22824,-133.81137,-126.42334], "fy":[-58.73733,26.71395,8.07344,-44.5787]},
    {"t":8.30752, "x":7.16949, "y":6.42946, "heading":-3.0246, "vx":1.0866, "vy":0.14188, "omega":-1.39896, "ax":-8.0244, "ay":-1.06623, "alpha":9.51777, "fx":[-118.65379,-130.9589,-133.66136,-126.59621], "fy":[-62.13394,28.06931,10.45714,-44.14047]},
    {"t":8.33477, "x":7.19612, "y":6.43294, "heading":-3.06272, "vx":0.86791, "vy":0.11282, "omega":-1.13957, "ax":-7.99704, "ay":-1.05324, "alpha":9.93981, "fx":[-117.13891,-130.72816,-133.49263,-126.77248], "fy":[-64.99357,29.1821,12.56741,-43.67895]},
    {"t":8.36202, "x":7.2168, "y":6.43562, "heading":-3.09378, "vx":0.64997, "vy":0.08412, "omega":-0.86868, "ax":-7.97227, "ay":-1.04039, "alpha":10.30684, "fx":[-115.79872,-130.51487,-133.32005,-126.92422], "fy":[-67.39356,30.17365,14.39027,-43.27697]},
    {"t":8.38928, "x":7.23155, "y":6.43752, "heading":-3.11745, "vx":0.4327, "vy":0.05576, "omega":-0.58779, "ax":-7.94939, "ay":-1.02836, "alpha":10.63363, "fx":[-114.62095,-130.29552,-133.15712,-127.03034], "fy":[-69.4124,31.15587,15.91437,-43.00009]},
    {"t":8.41653, "x":7.2404, "y":6.43866, "heading":-3.13347, "vx":0.21605, "vy":0.02774, "omega":-0.29799, "ax":-7.92766, "ay":-1.0177, "alpha":10.93415, "fx":[-113.58717,-130.04621,-133.01572,-127.07445], "fy":[-71.12051,32.22719,17.12937,-42.90065]},
    {"t":8.44378, "x":7.24334, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,30,75,109,138,166,222]
 },
 "events":[]
}
