{
 "name":"coral 1 algae 2 left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":4.007992267608643, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718162536621, "y":4.007992267608643, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1628737449646, "y":4.007992267608643, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.483443260192871, "y":5.268535614013672, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.62869119644165, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.217465877532959, "y":5.268535614013672, "heading":4.1887902047863905, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.62869119644165, "heading":4.1887902047863905, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.498449802398682, "y":5.688716888427734, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718162536621 m", "val":5.802718162536621}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1628737449646 m", "val":6.1628737449646}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.483443260192871 m", "val":7.483443260192871}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.498449802398682 m", "val":7.498449802398682}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70094,2.13954,3.33765,4.70328,5.1889,5.66344,6.99275],
  "samples":[
    {"t":0.0, "x":7.16831, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99868, "ay":0.0, "alpha":0.00011, "fx":[-47.63384,-47.63384,-47.6343,-47.6343], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.05003, "x":7.16455, "y":4.00799, "heading":3.14159, "vx":-0.15002, "vy":0.0, "omega":0.00001, "ax":-2.99921, "ay":0.0, "alpha":0.0001, "fx":[-47.64224,-47.64224,-47.64266,-47.64266], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.10006, "x":7.1533, "y":4.00799, "heading":-3.14159, "vx":-0.30006, "vy":0.0, "omega":0.00001, "ax":-2.99901, "ay":0.0, "alpha":-0.00026, "fx":[-47.64064,-47.64064,-47.64094,-47.63502], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.15008, "x":7.13453, "y":4.00799, "heading":-3.14159, "vx":-0.45009, "vy":0.0, "omega":0.0, "ax":-2.99868, "ay":0.0, "alpha":0.00009, "fx":[-47.6339,-47.6339,-47.63425,-47.63425], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":0.20011, "x":7.10826, "y":4.00799, "heading":-3.14159, "vx":-0.60011, "vy":0.0, "omega":0.0, "ax":-2.99802, "ay":0.0, "alpha":-0.00061, "fx":[-47.62638,-47.62638,-47.62665,-47.61503], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":0.25014, "x":7.07449, "y":4.00799, "heading":-3.14159, "vx":-0.75009, "vy":0.0, "omega":-0.00003, "ax":-2.99605, "ay":0.0, "alpha":0.00007, "fx":[-47.59209,-47.59209,-47.59235,-47.59235], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":0.30017, "x":7.03321, "y":4.00799, "heading":3.14159, "vx":-0.89998, "vy":0.0, "omega":-0.00002, "ax":-1.99536, "ay":0.0, "alpha":0.00061, "fx":[-31.69386,-31.69386,-31.694,-31.70354], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.35019, "x":6.98569, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":-0.00002, "ay":0.0, "alpha":0.00005, "fx":[-0.00025,-0.00025,-0.00043,-0.00043], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":0.40022, "x":6.93568, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00046,0.00034,-0.00125], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":0.45025, "x":6.88566, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50028, "x":6.83564, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00015,0.00015,0.00019,-0.00049], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.5503, "x":6.78562, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.60033, "x":6.73561, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,0.00012,-0.00016], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.65036, "x":6.68559, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.70039, "x":6.63557, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00009,-0.00002], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.75041, "x":6.58555, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.80044, "x":6.53554, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00008,0.00006], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.85047, "x":6.48552, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.9005, "x":6.4355, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.00007,0.00012], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.95052, "x":6.38548, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.00055, "x":6.33546, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00006,0.00021], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.05058, "x":6.28545, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.10061, "x":6.23543, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00001,0.00041], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.15063, "x":6.18541, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":1.20066, "x":6.13539, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00039,-0.00039,-0.00009,0.00086], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":1.25069, "x":6.08538, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":1.30072, "x":6.03536, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00037, "fx":[-0.00097,-0.00097,-0.0005,0.0038], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":1.35074, "x":5.98534, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00004, "ax":1.9947, "ay":0.0, "alpha":-0.00015, "fx":[31.68551,31.68551,31.68619,31.68619], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":1.40077, "x":5.93782, "y":4.00799, "heading":-3.14159, "vx":-0.90001, "vy":0.0, "omega":-0.00005, "ax":2.99605, "ay":0.0, "alpha":0.00118, "fx":[47.59758,47.59758,47.59821,47.5755], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":1.4508, "x":5.89654, "y":4.00799, "heading":3.14159, "vx":-0.75013, "vy":0.0, "omega":0.00001, "ax":2.99802, "ay":0.0, "alpha":-0.00018, "fx":[47.62322,47.62322,47.624,47.624], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.50083, "x":5.86277, "y":4.00799, "heading":3.14159, "vx":-0.60014, "vy":0.0, "omega":0.0, "ax":2.99868, "ay":0.0, "alpha":0.00029, "fx":[47.63572,47.63572,47.63637,47.6285], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":1.55085, "x":5.8365, "y":4.00799, "heading":3.14159, "vx":-0.45013, "vy":0.0, "omega":0.00002, "ax":2.99901, "ay":0.0, "alpha":-0.0002, "fx":[47.63888,47.63888,47.63974,47.63974], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.60088, "x":5.81773, "y":4.00799, "heading":3.14159, "vx":-0.30009, "vy":0.0, "omega":0.00001, "ax":2.99921, "ay":0.0, "alpha":0.0001, "fx":[47.64329,47.64329,47.64398,47.63923], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":1.65091, "x":5.80647, "y":4.00799, "heading":3.14159, "vx":-0.15005, "vy":0.0, "omega":0.00001, "ax":2.99934, "ay":0.0, "alpha":-0.00021, "fx":[47.64407,47.64407,47.64501,47.64501], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":1.70094, "x":5.80272, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92948, "ay":-0.64111, "alpha":0.0, "fx":[46.53623,46.53617,46.5334,46.5334], "fy":[-10.18266,-10.1906,-10.18033,-10.18266]},
    {"t":1.73468, "x":5.80439, "y":4.00763, "heading":3.14159, "vx":0.09884, "vy":-0.02163, "omega":0.0, "ax":3.93123, "ay":-0.73158, "alpha":0.0, "fx":[62.44713,62.44722,62.45264,62.44351], "fy":[-11.62812,-11.62079,-11.62065,-11.61513]},
    {"t":1.76841, "x":5.80996, "y":4.00648, "heading":3.14159, "vx":0.23147, "vy":-0.04631, "omega":0.0, "ax":3.95529, "ay":-0.58706, "alpha":0.0, "fx":[62.83136,62.83121,62.82834,62.8283], "fy":[-9.32389,-9.33263,-9.32112,-9.32393]},
    {"t":1.80215, "x":5.82002, "y":4.00458, "heading":3.14159, "vx":0.36492, "vy":-0.06612, "omega":0.0, "ax":3.97679, "ay":-0.41613, "alpha":0.0, "fx":[63.17133,63.17134,63.17565,63.16679], "fy":[-6.61453,-6.61026,-6.61019,-6.60569]},
    {"t":1.83589, "x":5.83459, "y":4.00212, "heading":3.14159, "vx":0.49909, "vy":-0.08016, "omega":0.0, "ax":3.99273, "ay":-0.21211, "alpha":0.0, "fx":[63.42527,63.42524,63.42381,63.42381], "fy":[-3.36864,-3.37288,-3.36729,-3.36864]},
    {"t":1.86963, "x":5.85371, "y":3.99929, "heading":3.14159, "vx":0.6338, "vy":-0.08732, "omega":0.0, "ax":3.99806, "ay":0.03345, "alpha":0.0, "fx":[63.51036,63.51037,63.51281,63.50319], "fy":[0.53208,0.53014,0.53014,0.53292]},
    {"t":1.90337, "x":5.87736, "y":3.99636, "heading":3.14159, "vx":0.76869, "vy":-0.08619, "omega":0.0, "ax":3.9843, "ay":0.33085, "alpha":0.0, "fx":[63.28984,63.28978,63.29143,63.29141], "fy":[5.25475,5.25923,5.25347,5.25473]},
    {"t":1.93711, "x":5.90557, "y":3.99365, "heading":3.14159, "vx":0.90312, "vy":-0.07502, "omega":0.0, "ax":3.93753, "ay":0.69157, "alpha":0.0, "fx":[62.55123,62.55148,62.55128,62.53667], "fy":[10.99606,10.98191,10.98187,10.98249]},
    {"t":1.97085, "x":5.93828, "y":3.99151, "heading":3.14159, "vx":1.03597, "vy":-0.05169, "omega":0.0, "ax":3.83576, "ay":1.1258, "alpha":0.0, "fx":[60.92814,60.92758,60.93447,60.93432], "fy":[17.8802,17.89913,17.87418,17.88005]},
    {"t":2.00459, "x":5.97541, "y":3.9904, "heading":3.14159, "vx":1.16538, "vy":-0.01371, "omega":0.0, "ax":3.64717, "ay":1.63606, "alpha":0.0, "fx":[57.94342,57.9446,57.94299,57.91035], "fy":[26.01412,25.98017,25.98008,25.9808]},
    {"t":2.03833, "x":6.01681, "y":3.99087, "heading":3.14159, "vx":1.28843, "vy":0.04149, "omega":0.0, "ax":3.3332, "ay":2.20601, "alpha":0.0, "fx":[52.94278,52.94118,52.95407,52.95359], "fy":[35.03682,35.07047,35.02641,35.03636]},
    {"t":2.07206, "x":6.06218, "y":3.99353, "heading":3.14159, "vx":1.40089, "vy":0.11592, "omega":0.0, "ax":2.86404, "ay":2.78795, "alpha":0.0, "fx":[45.5085,45.51081,45.516,45.44561], "fy":[44.32042,44.27251,44.27188,44.28167]},
    {"t":2.1058, "x":6.11107, "y":3.99903, "heading":3.14159, "vx":1.49752, "vy":0.20998, "omega":0.0, "ax":2.24612, "ay":3.30603, "alpha":0.0, "fx":[35.6757,35.67465,35.68434,35.68396], "fy":[52.51199,52.53716,52.50441,52.51164]},
    {"t":2.13954, "x":6.16287, "y":4.00799, "heading":3.14159, "vx":1.5733, "vy":0.32152, "omega":0.0, "ax":1.84716, "ay":3.53858, "alpha":14.63324, "fx":[73.97661,55.73218,-4.03051,-8.30969], "fy":[25.27532,77.69551,87.78623,34.08422]},
    {"t":2.16677, "x":6.2064, "y":4.01806, "heading":3.14159, "vx":1.6236, "vy":0.41788, "omega":0.39846, "ax":1.7229, "ay":3.60451, "alpha":13.46988, "fx":[68.6587,52.36003,-3.84991,-7.69553], "fy":[29.12645,76.84086,85.61294,37.4502]},
    {"t":2.194, "x":6.25125, "y":4.03077, "heading":-3.13074, "vx":1.67051, "vy":0.51603, "omega":0.76524, "ax":1.54001, "ay":3.68524, "alpha":12.40799, "fx":[62.80893,47.705,-4.90642,-7.75511], "fy":[33.51006,77.06814,83.65057,39.93123]},
    {"t":2.22123, "x":6.29731, "y":4.04619, "heading":-3.10991, "vx":1.71245, "vy":0.61637, "omega":1.1031, "ax":1.25447, "ay":3.79032, "alpha":11.36147, "fx":[55.32837,41.5578,-7.45653,-9.72053], "fy":[38.66779,77.81946,81.90007,42.44971]},
    {"t":2.24846, "x":6.3444, "y":4.06438, "heading":-3.07987, "vx":1.74661, "vy":0.71958, "omega":1.41247, "ax":0.76098, "ay":3.91677, "alpha":10.35512, "fx":[44.63997,32.16885,-13.37298,-15.08343], "fy":[44.55552,79.28945,80.19386,44.83305]},
    {"t":2.27569, "x":6.39224, "y":4.08543, "heading":-3.04141, "vx":1.76733, "vy":0.82624, "omega":1.69444, "ax":-0.19896, "ay":3.98072, "alpha":9.37744, "fx":[25.84427,15.63106,-26.05473,-28.06282], "fy":[49.672,80.53649,77.26483,45.46163]},
    {"t":2.30292, "x":6.44029, "y":4.1094, "heading":-2.99527, "vx":1.76191, "vy":0.93463, "omega":1.94978, "ax":-1.80925, "ay":3.54442, "alpha":8.45842, "fx":[-4.3996,-11.26941,-48.30839,-50.98255], "fy":[46.39322,74.92294,66.77903,37.11702]},
    {"t":2.33015, "x":6.4876, "y":4.13616, "heading":-2.94218, "vx":1.71265, "vy":1.03114, "omega":2.1801, "ax":-2.13745, "ay":3.34811, "alpha":7.59245, "fx":[-13.37561,-18.80389,-51.32893,-52.30486], "fy":[45.32904,72.08749,61.55569,33.76658]},
    {"t":2.35738, "x":6.53344, "y":4.16548, "heading":-2.88281, "vx":1.65444, "vy":1.12231, "omega":2.38684, "ax":-2.31012, "ay":3.21683, "alpha":6.80644, "fx":[-18.40357,-24.0479,-52.47943,-51.8544], "fy":[44.7957,69.03858,58.01349,32.54939]},
    {"t":2.38461, "x":6.57763, "y":4.19724, "heading":-2.81782, "vx":1.59154, "vy":1.2099, "omega":2.57218, "ax":-2.46662, "ay":3.07119, "alpha":6.13099, "fx":[-22.43735,-29.03571,-54.07908,-51.17693], "fy":[43.7456,65.70883,54.22805,31.46098]},
    {"t":2.41184, "x":6.62006, "y":4.23132, "heading":-2.74778, "vx":1.52437, "vy":1.29353, "omega":2.73912, "ax":-2.59774, "ay":2.90241, "alpha":5.51737, "fx":[-25.7867,-33.30233,-55.22164,-50.75003], "fy":[42.43401,61.66765,50.33251,29.98485]},
    {"t":2.43907, "x":6.6606, "y":4.26762, "heading":-2.6732, "vx":1.45364, "vy":1.37256, "omega":2.88936, "ax":-2.66695, "ay":2.68304, "alpha":5.05105, "fx":[-27.94101,-36.58013,-55.82634,-49.11023], "fy":[39.60175,57.35391,45.86798,27.65651]},
    {"t":2.4663, "x":6.69919, "y":4.30599, "heading":-2.59452, "vx":1.38102, "vy":1.44562, "omega":3.0269, "ax":-2.40821, "ay":2.20052, "alpha":4.61744, "fx":[-24.62161,-34.27469,-51.12927,-42.9918], "fy":[32.96746,48.38385,37.37355,21.09613]},
    {"t":2.49353, "x":6.73591, "y":4.34617, "heading":-2.5121, "vx":1.31544, "vy":1.50554, "omega":3.15263, "ax":-1.35187, "ay":1.15272, "alpha":4.20979, "fx":[-8.91941,-19.2455,-33.63533,-24.09728], "fy":[16.97568,30.78664,19.866,5.61529]},
    {"t":2.52076, "x":6.77122, "y":4.38759, "heading":-2.42625, "vx":1.27863, "vy":1.53693, "omega":3.26726, "ax":-0.63209, "ay":0.51998, "alpha":3.67047, "fx":[1.01189,-9.14016,-20.87758,-11.15704], "fy":[7.79995,19.23595,8.7922,-2.78836]},
    {"t":2.54799, "x":6.80581, "y":4.42963, "heading":-2.33729, "vx":1.26142, "vy":1.55109, "omega":3.36721, "ax":-0.23354, "ay":0.18908, "alpha":3.08121, "fx":[5.61128,-3.78973,-12.83495,-3.82558], "fy":[3.47711,12.16157,2.71065,-6.33518]},
    {"t":2.57522, "x":6.84007, "y":4.47194, "heading":-2.2456, "vx":1.25506, "vy":1.55624, "omega":3.45111, "ax":-0.03835, "ay":0.03093, "alpha":2.56025, "fx":[7.02802,-1.44244,-8.21079,0.18868], "fy":[1.36693,8.14665,-0.42173,-7.12638]},
    {"t":2.60245, "x":6.87423, "y":4.51432, "heading":-2.15163, "vx":1.25402, "vy":1.55708, "omega":3.52082, "ax":0.01127, "ay":-0.00909, "alpha":2.02642, "fx":[6.17498,-1.01193,-5.72099,1.27388], "fy":[1.2343,5.75689,-1.42983,-6.13873]},
    {"t":2.62968, "x":6.90838, "y":4.55672, "heading":-2.05576, "vx":1.25433, "vy":1.55683, "omega":3.576, "ax":0.04792, "ay":-0.03865, "alpha":1.58283, "fx":[5.29352,-0.64597,-3.76835,2.16589], "fy":[0.76991,3.94043,-2.0383,-5.12805]},
    {"t":2.65691, "x":6.94255, "y":4.5991, "heading":-1.95838, "vx":1.25563, "vy":1.55578, "omega":3.6191, "ax":0.02022, "ay":-0.01631, "alpha":1.14724, "fx":[3.5149,-0.99236,-2.82619,1.58832], "fy":[1.13966,2.89006,-1.61689,-3.44919]},
    {"t":2.68413, "x":6.97675, "y":4.64145, "heading":-1.85984, "vx":1.25618, "vy":1.55533, "omega":3.65034, "ax":0.02529, "ay":-0.02045, "alpha":0.77319, "fx":[2.44117,-0.70626,-1.63782,1.50983], "fy":[0.76125,1.72473,-1.43282,-2.35249]},
    {"t":2.71136, "x":7.01096, "y":4.6838, "heading":-1.76044, "vx":1.25687, "vy":1.55478, "omega":3.67139, "ax":-0.0011, "ay":0.0009, "alpha":0.40982, "fx":[1.00977,-0.69891,-1.02416,0.64323], "fy":[0.73055,1.02306,-0.68573,-1.01057]},
    {"t":2.73859, "x":7.04519, "y":4.72613, "heading":-1.66047, "vx":1.25684, "vy":1.5548, "omega":3.68255, "ax":-0.00102, "ay":0.00082, "alpha":0.07478, "fx":[0.15654,-0.16076,-0.18888,0.12842], "fy":[0.14813,0.19146,-0.13039,-0.15733]},
    {"t":2.76582, "x":7.07941, "y":4.76847, "heading":-1.56019, "vx":1.25681, "vy":1.55482, "omega":3.68459, "ax":-0.0177, "ay":0.01431, "alpha":-0.26008, "fx":[-0.82158,0.27969,0.26619,-0.84904], "fy":[-0.32364,-0.31874,0.78258,0.76901]},
    {"t":2.79305, "x":7.11363, "y":4.81081, "heading":-1.45986, "vx":1.25633, "vy":1.55521, "omega":3.67751, "ax":0.0143, "ay":-0.01194, "alpha":-0.60173, "fx":[-0.8956,1.63539,1.35028,-1.18166], "fy":[-1.5804,-1.34038,1.22351,0.9389]},
    {"t":2.82028, "x":7.14784, "y":4.85316, "heading":-1.35973, "vx":1.25672, "vy":1.55489, "omega":3.66112, "ax":-0.96287, "ay":-1.17303, "alpha":-0.88322, "fx":[-16.57033,-12.99656,-13.95214,-17.66142], "fy":[-20.82024,-20.10512,-16.50636,-17.10274]},
    {"t":2.84751, "x":7.18171, "y":4.89506, "heading":-1.26004, "vx":1.2305, "vy":1.52295, "omega":3.63707, "ax":-2.49742, "ay":-3.08918, "alpha":-0.98301, "fx":[-40.58773,-36.68719,-38.75534,-42.65574], "fy":[-51.37215,-50.77776,-46.79397,-47.34232]},
    {"t":2.87474, "x":7.21429, "y":4.93539, "heading":-1.161, "vx":1.1625, "vy":1.43883, "omega":3.6103, "ax":-2.50565, "ay":-3.10038, "alpha":-1.36128, "fx":[-40.64642,-35.51121,-39.02031,-44.03108], "fy":[-52.52032,-51.50208,-45.86517,-47.11052]},
    {"t":2.90197, "x":7.24501, "y":4.97342, "heading":-1.06269, "vx":1.09427, "vy":1.35441, "omega":3.57324, "ax":-2.50825, "ay":-3.10419, "alpha":-1.86407, "fx":[-40.38427,-33.85496,-39.4026,-45.73213], "fy":[-54.05818,-51.91739,-44.4154,-46.84902]},
    {"t":2.9292, "x":7.27388, "y":5.00914, "heading":-0.96539, "vx":1.02597, "vy":1.26988, "omega":3.52248, "ax":-2.5096, "ay":-3.10603, "alpha":-2.44231, "fx":[-39.85928,-31.9402,-40.1189,-47.5418], "fy":[-55.79221,-52.23485,-42.5741,-46.75602]},
    {"t":2.95643, "x":7.30088, "y":5.04257, "heading":-0.86948, "vx":0.95763, "vy":1.18531, "omega":3.45598, "ax":-2.51042, "ay":-3.10713, "alpha":-3.11842, "fx":[-38.96385,-29.72821,-41.25044,-49.56978], "fy":[-57.83245,-52.26977,-40.40294,-46.92177]},
    {"t":2.98366, "x":7.32603, "y":5.07369, "heading":-0.77537, "vx":0.88928, "vy":1.1007, "omega":3.37106, "ax":-2.51098, "ay":-3.10785, "alpha":-3.85131, "fx":[-37.7204,-27.43421,-42.85451,-51.53886], "fy":[-60.03786,-52.05097,-37.95988,-47.4238]},
    {"t":3.01089, "x":7.34931, "y":5.10251, "heading":-0.68358, "vx":0.8209, "vy":1.01607, "omega":3.26619, "ax":-2.51137, "ay":-3.10837, "alpha":-4.67246, "fx":[-36.0627,-24.95236,-44.9817,-53.57586], "fy":[-62.43321,-51.46185,-35.31957,-48.29108]},
    {"t":3.03812, "x":7.37073, "y":5.12903, "heading":-0.59464, "vx":0.75252, "vy":0.93143, "omega":3.13896, "ax":-2.51167, "ay":-3.10876, "alpha":-5.53328, "fx":[-34.05987,-22.56646,-47.57062,-55.39435], "fy":[-64.90148,-50.5101,-32.57098,-49.54787]},
    {"t":3.06535, "x":7.39029, "y":5.15324, "heading":-0.50917, "vx":0.68413, "vy":0.84678, "omega":2.98829, "ax":-2.5119, "ay":-3.10906, "alpha":-6.47036, "fx":[-31.66225,-20.10962,-50.66196,-57.17226], "fy":[-67.4398,-49.13347,-29.81305,-51.16307]},
    {"t":3.09258, "x":7.40799, "y":5.17514, "heading":-0.4278, "vx":0.61573, "vy":0.76213, "omega":2.81211, "ax":-2.51208, "ay":-3.1093, "alpha":-7.42351, "fx":[-29.00165,-17.92648,-54.05897,-58.63051], "fy":[-69.95538,-47.34667,-27.14379,-53.11897]},
    {"t":3.11981, "x":7.42383, "y":5.19474, "heading":-0.35123, "vx":0.54733, "vy":0.67746, "omega":2.60997, "ax":-2.51223, "ay":-3.1095, "alpha":-8.43483, "fx":[-26.02125,-15.78066,-57.8222,-60.00284], "fy":[-72.44981,-45.13523,-24.65276,-55.33967]},
    {"t":3.14704, "x":7.4378, "y":5.21204, "heading":-0.28016, "vx":0.47892, "vy":0.59279, "omega":2.38029, "ax":-2.51235, "ay":-3.10966, "alpha":-9.4369, "fx":[-22.91728,-14.02555,-61.64439,-61.04754], "fy":[-74.85969,-42.54098,-22.40585,-57.7815]},
    {"t":3.17427, "x":7.44991, "y":5.22703, "heading":-0.21534, "vx":0.41051, "vy":0.50812, "omega":2.12333, "ax":-2.51245, "ay":-3.10981, "alpha":-10.47687, "fx":[-19.61243,-12.35908,-65.64474,-62.02499], "fy":[-77.20722,-39.60334,-20.44031,-60.34615]},
    {"t":3.2015, "x":7.46015, "y":5.23971, "heading":-0.15753, "vx":0.3421, "vy":0.42344, "omega":1.83805, "ax":-2.51254, "ay":-3.10993, "alpha":-11.48789, "fx":[-16.35312,-11.07562,-69.47163,-62.74649], "fy":[-79.46219,-36.40111,-18.75576,-62.98563]},
    {"t":3.22873, "x":7.46854, "y":5.25009, "heading":-0.10748, "vx":0.27368, "vy":0.33875, "omega":1.52524, "ax":-2.51262, "ay":-3.11003, "alpha":-12.52058, "fx":[-13.04062,-9.80854,-73.31551,-63.48695], "fy":[-81.66981,-33.03422,-17.32051,-65.58688]},
    {"t":3.25596, "x":7.47506, "y":5.25816, "heading":-0.06595, "vx":0.20526, "vy":0.25407, "omega":1.1843, "ax":-2.51268, "ay":-3.11012, "alpha":-13.51222, "fx":[-9.96043,-8.75083,-76.84032,-64.10433], "fy":[-83.82587,-29.62009,-16.06194,-68.10929]},
    {"t":3.28319, "x":7.47972, "y":5.26392, "heading":-0.0337, "vx":0.13684, "vy":0.16938, "omega":0.81637, "ax":-2.51274, "ay":-3.1102, "alpha":-14.51353, "fx":[-7.01055,-7.48056,-80.29263,-64.87584], "fy":[-85.9863,-26.31061,-14.88564,-70.43984]},
    {"t":3.31042, "x":7.48251, "y":5.26738, "heading":-0.01147, "vx":0.06842, "vy":0.08469, "omega":0.42117, "ax":-2.51279, "ay":-3.11028, "alpha":-15.46744, "fx":[-4.4992,-6.07561,-83.37746,-65.71061], "fy":[-88.1613,-23.26347,-13.67288,-72.52932]},
    {"t":3.33765, "x":7.48344, "y":5.26854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70065, "ay":1.51136, "alpha":-8.27583, "fx":[-46.75522,-41.32678,-70.97821,-76.07902], "fy":[4.10982,48.70885,39.99603,3.21704]},
    {"t":3.36868, "x":7.48166, "y":5.26926, "heading":0.0, "vx":-0.11486, "vy":0.04691, "omega":-0.25686, "ax":-3.70178, "ay":1.51183, "alpha":-7.47067, "fx":[-47.98393,-43.02885,-69.78271,-74.41559], "fy":[6.26933,46.2204,38.56671,5.00514]},
    {"t":3.39972, "x":7.47631, "y":5.27145, "heading":-0.00797, "vx":-0.22975, "vy":0.09383, "omega":-0.48873, "ax":-3.70168, "ay":1.5118, "alpha":-6.73914, "fx":[-49.15221,-44.45523,-68.61094,-72.98658], "fy":[8.0453,43.81352,37.36342,6.8374]},
    {"t":3.43076, "x":7.4674, "y":5.27509, "heading":-0.02314, "vx":-0.34464, "vy":0.14075, "omega":-0.69789, "ax":-3.70157, "ay":1.51176, "alpha":-6.03765, "fx":[-50.37557,-45.80127,-67.40192,-71.61918], "fy":[9.57685,41.4856,36.30066,8.69423]},
    {"t":3.4618, "x":7.45492, "y":5.28018, "heading":-0.0448, "vx":-0.45953, "vy":0.18767, "omega":-0.88528, "ax":-3.70144, "ay":1.51172, "alpha":-5.38346, "fx":[-51.54267,-47.00681,-66.23957,-70.40074], "fy":[10.94797,39.25071,35.32959,10.52628]},
    {"t":3.49283, "x":7.43887, "y":5.28674, "heading":-0.07228, "vx":-0.57441, "vy":0.23459, "omega":-1.05237, "ax":-3.70129, "ay":1.51167, "alpha":-4.76033, "fx":[-52.68909,-48.1852,-65.09917,-69.20662], "fy":[12.18693,37.14165,34.42276,12.30008]},
    {"t":3.52387, "x":7.41926, "y":5.29475, "heading":-0.10494, "vx":-0.68929, "vy":0.28151, "omega":-1.20012, "ax":-3.70111, "ay":1.51161, "alpha":-4.18365, "fx":[-53.72831,-49.26572,-64.04744,-68.12697], "fy":[13.35413,35.15973,33.54799,13.98572]},
    {"t":3.55491, "x":7.39609, "y":5.30421, "heading":-0.14219, "vx":-0.80416, "vy":0.32843, "omega":-1.32997, "ax":-3.70089, "ay":1.51153, "alpha":-3.63964, "fx":[-54.70375,-50.33884,-63.05918,-67.05247], "fy":[14.44715,33.34051,32.69232,15.56279]},
    {"t":3.58594, "x":7.36935, "y":5.31513, "heading":-0.18347, "vx":-0.91902, "vy":0.37534, "omega":-1.44293, "ax":-3.70061, "ay":1.51143, "alpha":-3.14143, "fx":[-55.54971,-51.33087,-62.18023,-66.07574], "fy":[15.50953,31.67254,31.84316,17.01132]},
    {"t":3.61698, "x":7.33904, "y":5.32751, "heading":-0.22825, "vx":-1.03388, "vy":0.42225, "omega":-1.54043, "ax":-3.70025, "ay":1.51131, "alpha":-2.6772, "fx":[-56.30844,-52.31364,-61.39318,-65.0984], "fy":[16.51751,30.19112,30.99724,18.323]},
    {"t":3.64802, "x":7.30517, "y":5.34134, "heading":-0.27606, "vx":-1.14873, "vy":0.46916, "omega":-1.62353, "ax":-3.69977, "ay":1.51115, "alpha":-2.25911, "fx":[-56.93384,-53.20863,-60.72074,-64.21992], "fy":[17.5004,28.87747,30.15762,19.48289]},
    {"t":3.67906, "x":7.26773, "y":5.35663, "heading":-0.32645, "vx":-1.26356, "vy":0.51606, "omega":-1.69364, "ax":-3.69909, "ay":1.51093, "alpha":-1.87672, "fx":[-57.46343,-54.07517,-60.15463,-63.34674], "fy":[18.41936,27.75943,29.33149,20.49415]},
    {"t":3.71009, "x":7.22673, "y":5.37338, "heading":-0.37902, "vx":-1.37837, "vy":0.56296, "omega":-1.75189, "ax":-3.69807, "ay":1.51059, "alpha":-1.54253, "fx":[-57.86704,-54.83283,-59.68573,-62.5895], "fy":[19.29278,26.80408,28.54211,21.34411]},
    {"t":3.74113, "x":7.18217, "y":5.39158, "heading":-0.43339, "vx":-1.49314, "vy":0.60984, "omega":-1.79977, "ax":-3.69636, "ay":1.51002, "alpha":-1.24692, "fx":[-58.17153,-55.52686,-59.32703,-61.84112], "fy":[20.06745,26.04028,27.79196,22.04692]},
    {"t":3.77217, "x":7.13405, "y":5.41123, "heading":-0.48925, "vx":-1.60787, "vy":0.65671, "omega":-1.83847, "ax":-3.69293, "ay":1.50878, "alpha":-1.00682, "fx":[-58.34701,-56.05639,-59.00918,-61.23622], "fy":[20.75033,25.39748,27.13412,22.58622]},
    {"t":3.8032, "x":7.08237, "y":5.43234, "heading":-0.54631, "vx":-1.72249, "vy":0.70354, "omega":-1.86972, "ax":-3.68227, "ay":1.50518, "alpha":-0.82477, "fx":[-58.34783,-56.33857,-58.73003,-60.5553], "fy":[21.17523,24.91815,26.57169,22.97379]},
    {"t":3.83424, "x":7.02713, "y":5.4549, "heading":-0.60434, "vx":-1.83677, "vy":0.75025, "omega":-1.89531, "ax":-0.46074, "ay":0.17205, "alpha":-0.9536, "fx":[-6.84966,-4.52116,-7.79769,-10.10696], "fy":[-0.12571,3.3277,5.53358,2.19677]},
    {"t":3.86528, "x":6.9699, "y":5.47827, "heading":-0.66317, "vx":-1.85107, "vy":0.75559, "omega":-1.92491, "ax":-0.00316, "ay":-0.00759, "alpha":-0.76205, "fx":[0.20767,2.21898,-0.30085,-2.32628], "fy":[-2.38971,0.13444,2.14732,-0.37446]},
    {"t":3.89632, "x":6.91245, "y":5.50172, "heading":-0.72291, "vx":-1.85117, "vy":0.75536, "omega":-1.94856, "ax":0.00003, "ay":0.00008, "alpha":-0.60236, "fx":[0.10087,1.80203,-0.09976,-1.80103], "fy":[-1.80376,0.0756,1.80883,-0.07542]},
    {"t":3.92735, "x":6.85499, "y":5.52516, "heading":-0.78339, "vx":-1.85117, "vy":0.75536, "omega":-1.96726, "ax":-0.00291, "ay":-0.00714, "alpha":-0.42162, "fx":[-0.06689,1.21289,-0.02089,-1.31], "fy":[-1.38507,-0.13141,1.14837,-0.08536]},
    {"t":3.95839, "x":6.79754, "y":5.54861, "heading":-0.84445, "vx":-1.85126, "vy":0.75514, "omega":-1.98034, "ax":0.00446, "ay":0.01094, "alpha":-0.28356, "fx":[0.00924,0.91451,0.1325,-0.77286], "fy":[-0.66844,0.06636,1.03152,0.26558]},
    {"t":3.98943, "x":6.74008, "y":5.57205, "heading":-0.90591, "vx":-1.85112, "vy":0.75548, "omega":-1.98914, "ax":0.00529, "ay":0.01296, "alpha":-0.12944, "fx":[0.02059,0.4501,0.16127,-0.29553], "fy":[-0.20256,0.15213,0.5814,0.29253]},
    {"t":4.02046, "x":6.68263, "y":5.5955, "heading":-0.96765, "vx":-1.85096, "vy":0.75588, "omega":-1.99316, "ax":0.01615, "ay":0.03952, "alpha":0.00749, "fx":[0.2524,0.22424,0.26072,0.28889], "fy":[0.68103,0.52775,0.62528,0.67719]},
    {"t":4.0515, "x":6.62519, "y":5.61898, "heading":-1.02951, "vx":-1.85046, "vy":0.75711, "omega":-1.99293, "ax":0.01482, "ay":0.03618, "alpha":0.14154, "fx":[0.34095,-0.22033,0.16153,0.6593], "fy":[0.92445,0.70607,0.1451,0.52328]},
    {"t":4.08254, "x":6.56776, "y":5.6425, "heading":-1.09137, "vx":-1.85, "vy":0.75823, "omega":-1.98854, "ax":-0.00188, "ay":-0.00461, "alpha":0.29461, "fx":[0.23391,-0.89613,-0.29375,0.83627], "fy":[0.8392,0.01586,-0.87592,-0.27175]},
    {"t":4.11358, "x":6.51034, "y":5.66603, "heading":-1.15309, "vx":-1.85006, "vy":0.75809, "omega":-1.97939, "ax":-0.07496, "ay":-0.18372, "alpha":0.42052, "fx":[-0.71093,-2.43925,-1.6243,0.01137], "fy":[-1.85983,-2.389,-4.10159,-3.32331]},
    {"t":4.14461, "x":6.45289, "y":5.68947, "heading":-1.21452, "vx":-1.85238, "vy":0.75238, "omega":-1.96634, "ax":-0.27136, "ay":-0.67917, "alpha":0.59125, "fx":[-3.57365,-5.98396,-5.04455,-2.64008], "fy":[-9.13647,-10.20245,-12.32958,-11.48585]},
    {"t":4.17565, "x":6.39526, "y":5.71249, "heading":-1.27555, "vx":-1.8608, "vy":0.7313, "omega":-1.94799, "ax":-0.66442, "ay":-1.76633, "alpha":0.7366, "fx":[-9.56243,-12.59698,-11.56563,-8.49244], "fy":[-26.17341,-27.04066,-29.90751,-29.11106]},
    {"t":4.20669, "x":6.33719, "y":5.73434, "heading":-1.33601, "vx":-1.88143, "vy":0.67648, "omega":-1.92513, "ax":-1.10807, "ay":-3.37113, "alpha":0.85706, "fx":[-16.28769,-19.98558,-18.89133,-15.24211], "fy":[-51.73922,-51.90791,-55.56671,-54.98794]},
    {"t":4.23773, "x":6.27826, "y":5.75371, "heading":-1.39576, "vx":-1.91582, "vy":0.57185, "omega":-1.89853, "ax":-0.99129, "ay":-3.72555, "alpha":0.96175, "fx":[-14.13001,-18.44291,-17.39145,-13.02247], "fy":[-56.98857,-57.71737,-61.18242,-60.83293]},
    {"t":4.26876, "x":6.21832, "y":5.76967, "heading":-1.45469, "vx":-1.94659, "vy":0.45622, "omega":-1.86868, "ax":-0.77921, "ay":-3.85249, "alpha":1.06765, "fx":[-10.24905,-15.38838,-14.4413,-9.43234], "fy":[-59.26273,-59.19837,-63.24086,-63.08504]},
    {"t":4.2998, "x":6.15753, "y":5.78197, "heading":-1.51269, "vx":-1.97077, "vy":0.33665, "omega":-1.83554, "ax":-0.54573, "ay":-3.92181, "alpha":1.2094, "fx":[-5.96965,-11.9761,-11.29303,-5.43705], "fy":[-60.06271,-60.23167,-64.44382,-64.45358]},
    {"t":4.33084, "x":6.0961, "y":5.79053, "heading":-1.56966, "vx":-1.98771, "vy":0.21493, "omega":-1.798, "ax":-0.30415, "ay":-3.962, "alpha":1.38006, "fx":[-1.39768,-8.45374,-8.13324,-1.34076], "fy":[-60.6943,-60.4003,-65.24056,-65.41059]},
    {"t":4.36187, "x":6.03426, "y":5.79529, "heading":-1.62546, "vx":-1.99715, "vy":0.09196, "omega":-1.75517, "ax":-0.05876, "ay":-3.98105, "alpha":1.56918, "fx":[3.31736,-4.77947,-5.01805,2.74676], "fy":[-60.68005,-60.43985,-65.76047,-66.07528]},
    {"t":4.39291, "x":5.97225, "y":5.79623, "heading":-1.67994, "vx":-1.99897, "vy":-0.0316, "omega":-1.70647, "ax":0.19594, "ay":-3.98144, "alpha":1.79711, "fx":[8.38528,-0.86691,-1.94623,6.87761], "fy":[-60.41987,-59.96465,-66.11949,-66.47679]},
    {"t":4.42395, "x":5.9103, "y":5.79333, "heading":-1.7329, "vx":-1.99289, "vy":-0.15517, "omega":-1.65069, "ax":0.80021, "ay":-3.90839, "alpha":2.04767, "fx":[18.98768,8.99228,6.55218,16.31338], "fy":[-58.50673,-58.38729,-65.64565,-65.79938]},
    {"t":4.45499, "x":5.84883, "y":5.78663, "heading":-1.78413, "vx":-1.96805, "vy":-0.27648, "omega":-1.58714, "ax":1.90967, "ay":-3.50574, "alpha":2.33063, "fx":[37.5866,27.14819,23.1945,33.41109], "fy":[-51.33841,-51.05829,-60.16753,-60.19041]},
    {"t":4.48602, "x":5.78867, "y":5.77636, "heading":-1.83339, "vx":-1.90878, "vy":-0.38529, "omega":-1.5148, "ax":2.50306, "ay":-3.11234, "alpha":2.65066, "fx":[47.83807,37.01634,31.70645,42.48352], "fy":[-44.36454,-43.61358,-54.74105,-55.03902]},
    {"t":4.51706, "x":5.73063, "y":5.76291, "heading":-1.88041, "vx":-1.83109, "vy":-0.48189, "omega":-1.43253, "ax":2.82834, "ay":-2.82175, "alpha":3.03109, "fx":[53.92651,42.52078,35.80035,47.46522], "fy":[-39.16919,-37.53298,-50.87273,-51.71941]},
    {"t":4.5481, "x":5.67516, "y":5.74659, "heading":-1.92487, "vx":-1.74331, "vy":-0.56947, "omega":-1.33846, "ax":3.02437, "ay":-2.61184, "alpha":3.45748, "fx":[58.09161,45.96471,37.74946,50.36269], "fy":[-35.37303,-32.49562,-48.23475,-49.85298]},
    {"t":4.57913, "x":5.62251, "y":5.72766, "heading":-1.96641, "vx":-1.64944, "vy":-0.65053, "omega":-1.23114, "ax":3.15253, "ay":-2.4566, "alpha":3.93766, "fx":[61.28774,48.33341,38.41891,52.2718], "fy":[-32.45544,-28.18393,-46.45738,-48.99533]},
    {"t":4.61017, "x":5.57283, "y":5.70628, "heading":-2.00462, "vx":-1.5516, "vy":-0.72678, "omega":-1.10893, "ax":3.24179, "ay":-2.3383, "alpha":4.4709, "fx":[64.01792,50.13433,38.34458,53.48667], "fy":[-30.24357,-24.18602,-45.26403,-48.88215]},
    {"t":4.64121, "x":5.52624, "y":5.6826, "heading":-2.03904, "vx":-1.45098, "vy":-0.79935, "omega":-0.97017, "ax":3.30706, "ay":-2.24565, "alpha":5.05455, "fx":[66.45401,51.59413,37.69443,54.38833], "fy":[-28.40943,-20.46852,-44.50572,-49.30496]},
    {"t":4.67225, "x":5.48279, "y":5.65671, "heading":-2.06915, "vx":-1.34834, "vy":-0.86905, "omega":-0.81329, "ax":3.35665, "ay":-2.17133, "alpha":5.6931, "fx":[68.78118,52.85133,36.6663,54.98303], "fy":[-26.96365,-16.76728,-44.07982,-50.15542]},
    {"t":4.70328, "x":5.44256, "y":5.62869, "heading":-2.0944, "vx":-1.24416, "vy":-0.93644, "omega":-0.63659, "ax":3.49398, "ay":-1.93888, "alpha":5.52697, "fx":[70.08373,55.30817,39.74428,56.87151], "fy":[-23.93924,-12.99807,-39.59659,-46.66258]},
    {"t":4.73797, "x":5.40151, "y":5.59504, "heading":-2.11648, "vx":-1.12296, "vy":-1.0037, "omega":-0.44487, "ax":3.73132, "ay":-1.43484, "alpha":4.72952, "fx":[71.10943,58.97831,46.65241,60.348], "fy":[-17.44093,-6.76194,-29.57622,-37.39055]},
    {"t":4.77266, "x":5.3648, "y":5.55936, "heading":-2.13191, "vx":-0.99353, "vy":-1.05347, "omega":-0.28082, "ax":3.92386, "ay":-0.76339, "alpha":4.00436, "fx":[71.78271,61.51454,52.39098,63.6339], "fy":[-8.17827,1.98361,-16.90646,-25.40449]},
    {"t":4.80735, "x":5.3327, "y":5.52236, "heading":-2.14165, "vx":-0.85742, "vy":-1.07995, "omega":-0.14192, "ax":3.99653, "ay":0.07443, "alpha":3.33266, "fx":[71.02098,62.00788,55.68256,65.22803], "fy":[3.62751,13.23729,-1.6618,-10.47355]},
    {"t":4.84203, "x":5.30536, "y":5.48495, "heading":-2.14657, "vx":-0.7188, "vy":-1.07736, "omega":-0.02632, "ax":3.869, "ay":1.00395, "alpha":2.6938, "fx":[67.58177,59.43419,55.14157,63.67895], "fy":[17.20903,25.52134,14.68646,6.37395]},
    {"t":4.87672, "x":5.28276, "y":5.44818, "heading":-2.14748, "vx":-0.58459, "vy":-1.04254, "omega":0.06712, "ax":3.5263, "ay":1.88226, "alpha":2.08603, "fx":[61.05,53.87953,50.81941,58.31203], "fy":[30.30196,36.98296,29.57928,22.7346]},
    {"t":4.91141, "x":5.2646, "y":5.41315, "heading":-2.14516, "vx":-0.46227, "vy":-0.97725, "omega":0.13948, "ax":3.04733, "ay":2.58709, "alpha":1.49746, "fx":[52.37768,46.61413,44.32034,50.31539], "fy":[41.17785,45.79815,41.1099,36.2978]},
    {"t":4.94609, "x":5.2504, "y":5.38081, "heading":-2.14032, "vx":-0.35657, "vy":-0.88751, "omega":0.19142, "ax":2.54055, "ay":3.08657, "alpha":0.92181, "fx":[43.01838,39.1876,37.64811,41.57261], "fy":[49.02662,51.73182,49.06219,46.30015]},
    {"t":4.98078, "x":5.23956, "y":5.35188, "heading":-2.13368, "vx":-0.26844, "vy":-0.78045, "omega":0.2234, "ax":2.07677, "ay":3.4162, "alpha":0.35624, "fx":[34.09079,32.53209,31.87971,33.45551], "fy":[54.28108,55.23954,54.26068,53.28409]},
    {"t":5.01547, "x":5.2315, "y":5.32686, "heading":-2.12593, "vx":-0.19641, "vy":-0.66195, "omega":0.23575, "ax":1.68132, "ay":3.62746, "alpha":-0.20703, "fx":[26.04337,26.97492,27.37577,26.43697], "fy":[57.59834,57.08267,57.6441,58.16353]},
    {"t":5.05016, "x":5.22569, "y":5.30608, "heading":-2.11775, "vx":-0.13809, "vy":-0.53612, "omega":0.22857, "ax":1.35387, "ay":3.76217, "alpha":-0.77346, "fx":[18.92468,22.47934,24.05042,20.57051], "fy":[59.63285,57.80713,59.91369,61.69462]},
    {"t":5.08484, "x":5.22172, "y":5.28975, "heading":-2.10982, "vx":-0.09112, "vy":-0.40562, "omega":0.20174, "ax":1.08483, "ay":3.84856, "alpha":-1.34547, "fx":[12.64579,18.9012,21.71829,15.66454], "fy":[60.80287,57.82289,61.5175,64.39416]},
    {"t":5.11953, "x":5.21921, "y":5.278, "heading":-2.10283, "vx":-0.0535, "vy":-0.27213, "omega":0.15507, "ax":0.86314, "ay":3.90441, "alpha":-1.93496, "fx":[6.9942,16.07906,20.21706,11.55358], "fy":[61.42631,57.3487,62.72317,66.58775]},
    {"t":5.15422, "x":5.21787, "y":5.27091, "heading":-2.09745, "vx":-0.02356, "vy":-0.13669, "omega":0.08796, "ax":0.67907, "ay":3.94071, "alpha":-2.53566, "fx":[1.88926,13.84693,19.34844,8.06378], "fy":[61.66952,56.55026,63.69328,68.47981]},
    {"t":5.1889, "x":5.21747, "y":5.26854, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04002, "ay":3.85989, "alpha":-2.59806, "fx":[7.58181,19.94145,25.05831,13.50101], "fy":[60.59612,54.90671,62.23366,67.52108]},
    {"t":5.2228, "x":5.21806, "y":5.27075, "heading":-2.0944, "vx":0.03525, "vy":0.13083, "omega":-0.08806, "ax":1.18823, "ay":3.81805, "alpha":-1.92279, "fx":[12.3661,21.44074,25.16439,16.52909], "fy":[60.16855,55.85938,61.24154,65.32923]},
    {"t":5.25669, "x":5.21994, "y":5.27738, "heading":-2.09738, "vx":0.07553, "vy":0.26024, "omega":-0.15323, "ax":1.3604, "ay":3.76002, "alpha":-1.27906, "fx":[17.35201,23.3275,25.76418,19.99642], "fy":[59.45755,56.49295,60.05263,62.90842]},
    {"t":5.29059, "x":5.22328, "y":5.28836, "heading":-2.10257, "vx":0.12164, "vy":0.38769, "omega":-0.19659, "ax":1.5619, "ay":3.68074, "alpha":-0.64302, "fx":[22.72338,25.67688,26.87841,23.96422], "fy":[58.35624,56.80973,58.59257,60.11549]},
    {"t":5.32449, "x":5.2283, "y":5.30362, "heading":-2.10924, "vx":0.17458, "vy":0.51245, "omega":-0.21838, "ax":1.79839, "ay":3.57097, "alpha":-0.01469, "fx":[28.52251,28.5878,28.61208,28.54748], "fy":[56.72518,56.68292,56.72736,56.76428]},
    {"t":5.35838, "x":5.23525, "y":5.32304, "heading":-2.11664, "vx":0.23553, "vy":0.63349, "omega":-0.21888, "ax":2.07549, "ay":3.41716, "alpha":0.61291, "fx":[34.84306,32.15695,31.07656,33.80004], "fy":[54.32888,55.96519,54.24463,52.58745]},
    {"t":5.39228, "x":5.24443, "y":5.34647, "heading":-2.12406, "vx":0.30588, "vy":0.74931, "omega":-0.19811, "ax":2.39675, "ay":3.19977, "alpha":1.2475, "fx":[41.71292,36.44131,34.33471,39.80075], "fy":[50.90507,54.38415,50.82022,47.20404]},
    {"t":5.42617, "x":5.25617, "y":5.37371, "heading":-2.13077, "vx":0.38712, "vy":0.85777, "omega":-0.15582, "ax":2.75948, "ay":2.89248, "alpha":1.89077, "fx":[49.02641,41.45125,38.44154,46.41815], "fy":[46.0547,51.64033,45.97293,40.12007]},
    {"t":5.46007, "x":5.27088, "y":5.40444, "heading":-2.13605, "vx":0.48065, "vy":0.95581, "omega":-0.09173, "ax":3.14722, "ay":2.46461, "alpha":2.55463, "fx":[56.54711,46.99657,43.12454,53.30615], "fy":[39.46619,47.26503,39.07683,30.79355]},
    {"t":5.49396, "x":5.28898, "y":5.43826, "heading":-2.13916, "vx":0.58733, "vy":1.03935, "omega":-0.00515, "ax":3.52098, "ay":1.89219, "alpha":3.23777, "fx":[63.64886,52.62711,47.82512,59.62225], "fy":[30.82606,41.00457,29.49527,18.90374]},
    {"t":5.52786, "x":5.31091, "y":5.47457, "heading":-2.13934, "vx":0.70667, "vy":1.10348, "omega":0.1046, "ax":3.81888, "ay":1.1802, "alpha":3.95145, "fx":[69.61875,57.50047,51.27037,64.26175], "fy":[20.51699,32.68719,17.01041,4.77509]},
    {"t":5.56175, "x":5.33706, "y":5.51265, "heading":-2.13579, "vx":0.83612, "vy":1.14349, "omega":0.23853, "ax":3.97867, "ay":0.38302, "alpha":4.70606, "fx":[73.69934,60.68863,52.17098,66.24578], "fy":[9.20501,23.15234,2.3537,-10.37391]},
    {"t":5.59565, "x":5.36768, "y":5.55163, "heading":-2.12771, "vx":0.97097, "vy":1.15647, "omega":0.39805, "ax":3.97635, "ay":-0.40736, "alpha":5.50922, "fx":[75.76919,61.57311,49.71232,65.60278], "fy":[-1.54781,13.3425,-12.80133,-24.87672]},
    {"t":5.62954, "x":5.40288, "y":5.5906, "heading":-2.11422, "vx":1.10575, "vy":1.14266, "omega":0.58478, "ax":3.84079, "ay":-1.10777, "alpha":6.38264, "fx":[76.33147,60.30974,44.35877,63.04365], "fy":[-10.92322,4.7864,-26.75336,-37.49723]},
    {"t":5.66344, "x":5.44256, "y":5.62869, "heading":-2.0944, "vx":1.23593, "vy":1.10511, "omega":0.80112, "ax":3.71557, "ay":-1.46489, "alpha":5.13337, "fx":[71.89679,58.41746,45.20738,60.56544], "fy":[-17.12966,-6.07752,-31.06061,-38.8114]},
    {"t":5.69365, "x":5.4816, "y":5.66141, "heading":-2.07019, "vx":1.34819, "vy":1.06086, "omega":0.95621, "ax":3.66036, "ay":-1.60427, "alpha":4.52585, "fx":[69.72043,57.41491,45.86538,59.57825], "fy":[-19.59816,-10.69201,-32.73445,-38.91044]},
    {"t":5.72386, "x":5.524, "y":5.69273, "heading":-2.0413, "vx":1.45877, "vy":1.01239, "omega":1.09294, "ax":3.57307, "ay":-1.78884, "alpha":4.00147, "fx":[67.24032,55.83026,45.70889,58.25354], "fy":[-22.67549,-15.86621,-35.1814,-39.9395]},
    {"t":5.75407, "x":5.5697, "y":5.7225, "heading":-2.00828, "vx":1.56672, "vy":0.95835, "omega":1.21383, "ax":3.43204, "ay":-2.04468, "alpha":3.53457, "fx":[64.10535,53.39472,44.54168,56.03007], "fy":[-27.01141,-21.91931,-38.76141,-42.22699]},
    {"t":5.78428, "x":5.6186, "y":5.75052, "heading":-1.97161, "vx":1.67041, "vy":0.89657, "omega":1.32062, "ax":3.18202, "ay":-2.41326, "alpha":3.11848, "fx":[59.38407,49.15723,41.42609,52.21848], "fy":[-33.13491,-29.69969,-44.09153,-46.41234]},
    {"t":5.81449, "x":5.67052, "y":5.7765, "heading":-1.93171, "vx":1.76655, "vy":0.82366, "omega":1.41483, "ax":2.68815, "ay":-2.95076, "alpha":2.7509, "fx":[50.96691,40.91524,34.31072,44.61221], "fy":[-42.09049,-40.00733,-51.98101,-53.41216]},
    {"t":5.84471, "x":5.72512, "y":5.80004, "heading":-1.88897, "vx":1.84776, "vy":0.73452, "omega":1.49794, "ax":1.68389, "ay":-3.61595, "alpha":2.44449, "fx":[34.52755,24.31761,19.00028,29.14899], "fy":[-53.43333,-51.9663,-61.68598,-62.67207]},
    {"t":5.87492, "x":5.78171, "y":5.82058, "heading":-1.84371, "vx":1.89863, "vy":0.62527, "omega":1.5718, "ax":1.14068, "ay":-3.81871, "alpha":2.15204, "fx":[25.05796,15.11778,11.28916,21.01384], "fy":[-57.24723,-56.31143,-64.10139,-64.98081]},
    {"t":5.90513, "x":5.83959, "y":5.83773, "heading":-1.79623, "vx":1.93309, "vy":0.5099, "omega":1.63681, "ax":0.90031, "ay":-3.87725, "alpha":1.90574, "fx":[20.33517,11.08784,8.43696,17.34578], "fy":[-58.71835,-57.7976,-64.55241,-65.29234]},
    {"t":5.93534, "x":5.89841, "y":5.85137, "heading":-1.74678, "vx":1.96029, "vy":0.39276, "omega":1.69439, "ax":0.66407, "ay":-3.91632, "alpha":1.67805, "fx":[15.66187,7.34798,5.60559,13.57984], "fy":[-59.51816,-59.02803,-64.86949,-65.42733]},
    {"t":5.96555, "x":5.95793, "y":5.86144, "heading":-1.69558, "vx":1.98036, "vy":0.27444, "omega":1.74509, "ax":0.42653, "ay":-3.93454, "alpha":1.49576, "fx":[11.0801,3.63517,2.60384,9.78238], "fy":[-60.16344,-59.57301,-64.93863,-65.32557]},
    {"t":5.99576, "x":6.01796, "y":5.86794, "heading":-1.64286, "vx":1.99324, "vy":0.15558, "omega":1.79028, "ax":0.18981, "ay":-3.92303, "alpha":1.32904, "fx":[6.57273,0.02542,-0.43432,5.89698], "fy":[-59.91396,-59.91017,-64.60677,-64.83819]},
    {"t":6.02598, "x":6.07826, "y":5.87085, "heading":-1.58878, "vx":1.99898, "vy":0.03705, "omega":1.83043, "ax":-0.04036, "ay":-3.8512, "alpha":1.20581, "fx":[2.30054,-3.4774,-3.50257,2.11464], "fy":[-59.12965,-58.70046,-63.40155,-63.47369]},
    {"t":6.05619, "x":6.13864, "y":5.87021, "heading":-1.53348, "vx":1.99776, "vy":-0.0793, "omega":1.86686, "ax":-0.23619, "ay":-3.54736, "alpha":1.1102, "fx":[-1.36203,-6.39228,-6.12446,-1.12904], "fy":[-53.8665,-54.44747,-58.60103,-58.48404]},
    {"t":6.0864, "x":6.19888, "y":5.8662, "heading":-1.47707, "vx":1.99062, "vy":-0.18647, "omega":1.9004, "ax":-0.21177, "ay":-1.94967, "alpha":0.97829, "fx":[-1.4082,-5.75413,-5.2924,-1.00089], "fy":[-28.85162,-29.14651,-33.10975,-32.77434]},
    {"t":6.11661, "x":6.25893, "y":5.85967, "heading":-1.41966, "vx":1.98422, "vy":-0.24537, "omega":1.92995, "ax":-0.10099, "ay":-0.77875, "alpha":0.81305, "fx":[-0.10076,-3.66029,-3.09243,0.43657], "fy":[-10.58286,-10.87249,-14.26287,-13.76336]},
    {"t":6.14682, "x":6.31883, "y":5.85191, "heading":-1.36135, "vx":1.98117, "vy":-0.2689, "omega":1.95452, "ax":-0.03237, "ay":-0.23532, "alpha":0.65913, "fx":[0.59672,-2.23285,-1.62001,1.19962], "fy":[-2.00147,-2.86763,-5.32993,-4.7529]},
    {"t":6.17704, "x":6.37867, "y":5.84367, "heading":-1.3023, "vx":1.9802, "vy":-0.27601, "omega":1.97443, "ax":-0.00283, "ay":-0.02025, "alpha":0.49179, "fx":[0.72173,-1.38173,-0.7951,1.27542], "fy":[0.82002,0.49439,-1.58692,-1.0141]},
    {"t":6.20725, "x":6.43849, "y":5.83533, "heading":-1.24265, "vx":1.98011, "vy":-0.27662, "omega":1.98929, "ax":0.00558, "ay":0.04005, "alpha":0.35416, "fx":[0.56776,-0.88901,-0.38993,1.06588], "fy":[1.65107,0.96721,-0.28384,0.21038]},
    {"t":6.23746, "x":6.49832, "y":5.82699, "heading":-1.18255, "vx":1.98028, "vy":-0.27541, "omega":1.99999, "ax":0.00554, "ay":0.03989, "alpha":0.20296, "fx":[0.33661,-0.50251,-0.15186,0.66956], "fy":[1.13026,0.90996,0.07261,0.42173]},
    {"t":6.26767, "x":6.55815, "y":5.81868, "heading":-1.12213, "vx":1.98045, "vy":-0.27421, "omega":2.00612, "ax":0.00362, "ay":0.0262, "alpha":0.07044, "fx":[0.12768,-0.14891,-0.01264,0.26394], "fy":[0.64364,0.42256,0.22913,0.36958]},
    {"t":6.29788, "x":6.61798, "y":5.81041, "heading":-1.06152, "vx":1.98056, "vy":-0.27341, "omega":2.00825, "ax":0.00104, "ay":0.00755, "alpha":-0.07181, "fx":[-0.04268,0.21088,0.07951,-0.18145], "fy":[-0.10901,0.071,0.32453,0.19314]},
    {"t":6.32809, "x":6.67782, "y":5.80216, "heading":-1.00085, "vx":1.98059, "vy":-0.27319, "omega":2.00608, "ax":0.00025, "ay":0.00184, "alpha":-0.21031, "fx":[-0.13364,0.62123,0.14169,-0.61321], "fy":[-0.57458,-0.13007,0.64544,0.17608]},
    {"t":6.35831, "x":6.73766, "y":5.7939, "heading":-0.94024, "vx":1.98059, "vy":-0.27313, "omega":1.99973, "ax":-0.00098, "ay":-0.00711, "alpha":-0.35645, "fx":[-0.18653,1.0358,0.15689,-1.06846], "fy":[-1.17375,-0.28126,0.94111,0.06217]},
    {"t":6.38852, "x":6.79749, "y":5.78565, "heading":-0.87983, "vx":1.98057, "vy":-0.27335, "omega":1.98896, "ax":-0.00076, "ay":-0.00548, "alpha":-0.5116, "fx":[-0.16024,1.52087,0.13621,-1.54495], "fy":[-1.60579,-0.24254,1.43375,0.06609]},
    {"t":6.41873, "x":6.85733, "y":5.77739, "heading":-0.81974, "vx":1.98054, "vy":-0.27351, "omega":1.9735, "ax":-0.00159, "ay":-0.01151, "alpha":-0.67528, "fx":[-0.10145,1.99426,0.05482,-2.0487], "fy":[-2.20772,-0.26066,1.84145,-0.10429]},
    {"t":6.44894, "x":6.91716, "y":5.76912, "heading":-0.76011, "vx":1.98049, "vy":-0.27386, "omega":1.9531, "ax":0.00014, "ay":0.00347, "alpha":-0.86012, "fx":[0.06364,2.58985,-0.05996,-2.58433], "fy":[-2.51702,0.12051,2.6205,-0.00341]},
    {"t":6.47915, "x":6.977, "y":5.76085, "heading":-0.70111, "vx":1.9805, "vy":-0.27375, "omega":1.92711, "ax":-2.2314, "ay":0.29982, "alpha":-0.90091, "fx":[-35.2878,-32.95158,-35.57262,-37.97103], "fy":[1.88816,5.06338,7.63626,4.46288]},
    {"t":6.50936, "x":7.03581, "y":5.75271, "heading":-0.64288, "vx":1.91308, "vy":-0.2647, "omega":1.8999, "ax":-3.94036, "ay":0.54606, "alpha":-0.89602, "fx":[-62.44011,-60.39958,-62.76935,-64.76162], "fy":[5.52557,9.26912,11.80347,8.09822]},
    {"t":6.53958, "x":7.09181, "y":5.74497, "heading":-0.58549, "vx":1.79404, "vy":-0.2482, "omega":1.87282, "ax":-3.95132, "ay":0.54712, "alpha":-1.09274, "fx":[-62.46088,-60.14107,-63.13389,-65.33074], "fy":[4.83746,9.68146,12.49138,7.754]},
    {"t":6.56979, "x":7.14421, "y":5.73772, "heading":-0.5289, "vx":1.67466, "vy":-0.23167, "omega":1.83981, "ax":-3.95498, "ay":0.5474, "alpha":-1.35276, "fx":[-62.25818,-59.61042,-63.43978,-65.99096], "fy":[3.99473,10.2029,13.30783,7.27635]},
    {"t":6.6, "x":7.193, "y":5.73097, "heading":-0.47332, "vx":1.55518, "vy":-0.21513, "omega":1.79894, "ax":-3.95681, "ay":0.54754, "alpha":-1.65185, "fx":[-61.96361,-58.98501,-63.82525,-66.6418], "fy":[3.0251,10.88631,14.21884,6.66029]},
    {"t":6.63021, "x":7.23818, "y":5.72472, "heading":-0.41897, "vx":1.43563, "vy":-0.19859, "omega":1.74904, "ax":-3.95791, "ay":0.54762, "alpha":-1.99912, "fx":[-61.54625,-58.25254,-64.28821,-67.39843], "fy":[1.96022,11.74334,15.1964,5.8959]},
    {"t":6.66042, "x":7.27975, "y":5.71897, "heading":-0.36613, "vx":1.31606, "vy":-0.18204, "omega":1.68864, "ax":-3.95864, "ay":0.54767, "alpha":-2.38048, "fx":[-61.03515,-57.48559,-64.85818,-68.15304], "fy":[0.81528,12.78839,16.21699,4.97837]},
    {"t":6.69063, "x":7.3177, "y":5.71372, "heading":-0.31511, "vx":1.19646, "vy":-0.1655, "omega":1.61672, "ax":-3.95916, "ay":0.54771, "alpha":-2.80765, "fx":[-60.39715,-56.64131,-65.5349,-68.99183], "fy":[-0.39852,14.03352,17.26095,3.90539]},
    {"t":6.72085, "x":7.35204, "y":5.70897, "heading":-0.26627, "vx":1.07685, "vy":-0.14895, "omega":1.5319, "ax":-3.95955, "ay":0.54774, "alpha":-3.26685, "fx":[-59.66273,-55.79237,-66.3171,-69.81783], "fy":[-1.66694,15.47873,18.31265,2.67916]},
    {"t":6.75106, "x":7.38277, "y":5.70472, "heading":-0.21999, "vx":0.95722, "vy":-0.1324, "omega":1.4332, "ax":-3.95986, "ay":0.54776, "alpha":-3.77184, "fx":[-58.79669,-54.88136,-67.21638,-70.71499], "fy":[-2.99155,17.13228,19.35918,1.30486]},
    {"t":6.78127, "x":7.40988, "y":5.70097, "heading":-0.17669, "vx":0.83759, "vy":-0.11585, "omega":1.31925, "ax":-3.9601, "ay":0.54778, "alpha":-4.30782, "fx":[-57.8416,-53.98276,-68.20675,-71.59377], "fy":[-4.36352,18.98126,20.39625,-0.20792]},
    {"t":6.81148, "x":7.43338, "y":5.69772, "heading":-0.13683, "vx":0.71795, "vy":-0.0993, "omega":1.1891, "ax":-3.9603, "ay":0.5478, "alpha":-4.89027, "fx":[-56.75862,-53.02682,-69.30951,-72.54258], "fy":[-5.79818,21.02691,21.42372,-1.84533]},
    {"t":6.84169, "x":7.45326, "y":5.69497, "heading":-0.10091, "vx":0.5983, "vy":-0.08275, "omega":1.04136, "ax":-3.96047, "ay":0.54781, "alpha":-5.50289, "fx":[-55.60522,-52.08568,-70.47919,-73.47799], "fy":[-7.29683,23.24514,22.44976,-3.59022]},
    {"t":6.87191, "x":7.46953, "y":5.69272, "heading":-0.06945, "vx":0.47865, "vy":-0.0662, "omega":0.8751, "ax":-3.96061, "ay":0.54782, "alpha":-6.16256, "fx":[-54.34125,-51.07509,-71.74354,-74.49714], "fy":[-8.89257,25.63428,23.4853,-5.41853]},
    {"t":6.90212, "x":7.48218, "y":5.69097, "heading":-0.04301, "vx":0.35899, "vy":-0.04965, "omega":0.68892, "ax":-3.96073, "ay":0.54783, "alpha":-6.85169, "fx":[-53.04229,-50.05779,-73.03893,-75.52566], "fy":[-10.60242,28.15846,24.55669,-7.30365]},
    {"t":6.93233, "x":7.49122, "y":5.68972, "heading":-0.02219, "vx":0.23933, "vy":-0.0331, "omega":0.48192, "ax":-3.96083, "ay":0.54784, "alpha":-7.58762, "fx":[-51.66895,-48.93819,-74.3974,-76.66675], "fy":[-12.47993,30.80967,25.68834,-9.20851]},
    {"t":6.96254, "x":7.49664, "y":5.68897, "heading":-0.00763, "vx":0.11967, "vy":-0.01655, "omega":0.25269, "ax":-3.96092, "ay":0.54784, "alpha":-8.36385, "fx":[-50.31959,-47.75373,-75.7396,-77.86419], "fy":[-14.61959,33.59538,26.96354,-11.12939]},
    {"t":6.99275, "x":7.49845, "y":5.68872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,91,149]
 },
 "events":[
   {"name":"Pick up Algae 1", "from":{"target":2, "targetTimestamp":2.13954, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"place Algae 1", "from":{"target":3, "targetTimestamp":3.33765, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"Pick up Algae 2", "from":{"target":4, "targetTimestamp":4.70328, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"place Algae 2", "from":{"target":7, "targetTimestamp":6.99275, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
