{
 "name":"coral 1 algae 2 left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":4.007992267608643, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718162536621, "y":4.007992267608643, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1628737449646, "y":4.007992267608643, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.483443260192871, "y":5.268535614013672, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.62869119644165, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.217465877532959, "y":5.268535614013672, "heading":4.1887902047863905, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.62869119644165, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.398449802398682, "y":5.688716888427734, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718162536621 m", "val":5.802718162536621}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1628737449646 m", "val":6.1628737449646}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.483443260192871 m", "val":7.483443260192871}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.398449802398682 m", "val":7.398449802398682}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70094,2.13954,3.33765,4.70328,5.18891,5.66383,6.94315],
  "samples":[
    {"t":0.0, "x":7.16831, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99868, "ay":0.0, "alpha":0.00011, "fx":[-47.63387,-47.63387,-47.63427,-47.63427], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.05003, "x":7.16455, "y":4.00799, "heading":3.14159, "vx":-0.15002, "vy":0.0, "omega":0.00001, "ax":-2.99921, "ay":0.0, "alpha":0.00011, "fx":[-47.64226,-47.64226,-47.64264,-47.64264], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.10006, "x":7.1533, "y":4.00799, "heading":-3.14159, "vx":-0.30006, "vy":0.0, "omega":0.00001, "ax":-2.99901, "ay":0.0, "alpha":-0.00027, "fx":[-47.64072,-47.64072,-47.64104,-47.63476], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.15008, "x":7.13453, "y":4.00799, "heading":-3.14159, "vx":-0.45009, "vy":0.0, "omega":0.0, "ax":-2.99868, "ay":0.0, "alpha":0.0001, "fx":[-47.63391,-47.63391,-47.63424,-47.63424], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.20011, "x":7.10826, "y":4.00799, "heading":-3.14159, "vx":-0.60011, "vy":0.0, "omega":0.0, "ax":-2.99802, "ay":0.0, "alpha":-0.00062, "fx":[-47.6265,-47.6265,-47.6268,-47.61462], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":0.25014, "x":7.07449, "y":4.00799, "heading":-3.14159, "vx":-0.75009, "vy":0.0, "omega":-0.00003, "ax":-2.99605, "ay":0.0, "alpha":0.00008, "fx":[-47.5921,-47.5921,-47.59234,-47.59234], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.30017, "x":7.03321, "y":4.00799, "heading":3.14159, "vx":-0.89998, "vy":0.0, "omega":-0.00002, "ax":-1.99536, "ay":0.0, "alpha":0.00056, "fx":[-31.69411,-31.69411,-31.69429,-31.70274], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":0.35019, "x":6.98569, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.00006, "fx":[-0.00025,-0.00025,-0.00043,-0.00043], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.40022, "x":6.93568, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00065,0.00065,0.00051,-0.00181], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.45025, "x":6.88566, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50028, "x":6.83564, "y":4.00799, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00022,0.00022,0.00028,-0.00072], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.5503, "x":6.78562, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.60033, "x":6.73561, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00017,-0.00024], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.65036, "x":6.68559, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.70039, "x":6.63557, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,-0.00003,0.00011,-0.00004], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.75041, "x":6.58555, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.80044, "x":6.53554, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00008,0.00005], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.85047, "x":6.48552, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.9005, "x":6.4355, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.00006,0.00013], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.95052, "x":6.38548, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.00055, "x":6.33546, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00003,0.00026], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.05058, "x":6.28545, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.10061, "x":6.23543, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00024,-0.00005,0.00053], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.15063, "x":6.18541, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.20066, "x":6.13539, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00048,-0.00048,-0.00021,0.00117], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":1.25069, "x":6.08538, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.30072, "x":6.03536, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00043, "fx":[-0.00122,-0.00122,-0.00073,0.00454], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":1.35074, "x":5.98534, "y":4.00799, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00004, "ax":1.9947, "ay":0.0, "alpha":-0.00015, "fx":[31.68554,31.68554,31.68615,31.68615], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":1.40077, "x":5.93782, "y":4.00799, "heading":-3.14159, "vx":-0.90001, "vy":0.0, "omega":-0.00005, "ax":2.99605, "ay":0.0, "alpha":0.00121, "fx":[47.59775,47.59775,47.5984,47.57495], "fy":[0.00039,-0.00039,-0.00039,0.0004]},
    {"t":1.4508, "x":5.89654, "y":4.00799, "heading":3.14159, "vx":-0.75013, "vy":0.0, "omega":0.00001, "ax":2.99802, "ay":0.0, "alpha":-0.00018, "fx":[47.62325,47.62325,47.62397,47.62397], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.50083, "x":5.86277, "y":4.00799, "heading":3.14159, "vx":-0.60014, "vy":0.0, "omega":0.0, "ax":2.99868, "ay":0.0, "alpha":0.00031, "fx":[47.63582,47.63582,47.6365,47.62816], "fy":[0.00045,-0.00045,-0.00045,0.00045]},
    {"t":1.55085, "x":5.8365, "y":4.00799, "heading":3.14159, "vx":-0.45013, "vy":0.0, "omega":0.00002, "ax":2.99901, "ay":0.0, "alpha":-0.0002, "fx":[47.63891,47.63891,47.6397,47.6397], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":1.60088, "x":5.81773, "y":4.00799, "heading":3.14159, "vx":-0.30009, "vy":0.0, "omega":0.00001, "ax":2.99921, "ay":0.0, "alpha":0.0001, "fx":[47.64336,47.64336,47.64408,47.639], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":1.65091, "x":5.80647, "y":4.00799, "heading":3.14159, "vx":-0.15005, "vy":0.0, "omega":0.00001, "ax":2.99934, "ay":0.0, "alpha":-0.00022, "fx":[47.64411,47.64411,47.64497,47.64497], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":1.70094, "x":5.80272, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92948, "ay":-0.6411, "alpha":0.0, "fx":[46.53624,46.53621,46.53346,46.53348], "fy":[-10.18248,-10.19018,-10.18028,-10.18246]},
    {"t":1.73468, "x":5.80439, "y":4.00763, "heading":3.14159, "vx":0.09884, "vy":-0.02163, "omega":0.0, "ax":3.93123, "ay":-0.73157, "alpha":0.0, "fx":[62.44723,62.44728,62.45267,62.44347], "fy":[-11.62772,-11.62064,-11.62048,-11.61504]},
    {"t":1.76841, "x":5.80996, "y":4.00648, "heading":3.14159, "vx":0.23147, "vy":-0.04631, "omega":0.0, "ax":3.95529, "ay":-0.58705, "alpha":0.0, "fx":[62.83135,62.83123,62.82837,62.82834], "fy":[-9.32378,-9.33241,-9.32104,-9.32381]},
    {"t":1.80215, "x":5.82002, "y":4.00458, "heading":3.14159, "vx":0.36492, "vy":-0.06612, "omega":0.0, "ax":3.97679, "ay":-0.41612, "alpha":0.0, "fx":[63.17138,63.17138,63.17567,63.1667], "fy":[-6.61434,-6.61026,-6.61017,-6.60571]},
    {"t":1.83589, "x":5.83459, "y":4.00212, "heading":3.14159, "vx":0.49909, "vy":-0.08016, "omega":0.0, "ax":3.99273, "ay":-0.21211, "alpha":0.0, "fx":[63.42526,63.42524,63.42381,63.42381], "fy":[-3.36868,-3.37291,-3.36735,-3.36869]},
    {"t":1.86963, "x":5.85371, "y":3.99929, "heading":3.14159, "vx":0.6338, "vy":-0.08731, "omega":0.0, "ax":3.99806, "ay":0.03344, "alpha":0.0, "fx":[63.5104,63.51041,63.51284,63.50308], "fy":[0.53196,0.52996,0.52996,0.53285]},
    {"t":1.90337, "x":5.87736, "y":3.99636, "heading":3.14159, "vx":0.76869, "vy":-0.08619, "omega":0.0, "ax":3.9843, "ay":0.33083, "alpha":0.0, "fx":[63.28992,63.28987,63.29138,63.29136], "fy":[5.25458,5.25886,5.25324,5.25456]},
    {"t":1.93711, "x":5.90557, "y":3.99365, "heading":3.14159, "vx":0.90312, "vy":-0.07502, "omega":0.0, "ax":3.93753, "ay":0.69155, "alpha":0.0, "fx":[62.55112,62.55133,62.5514,62.53701], "fy":[10.99596,10.98179,10.98177,10.98166]},
    {"t":1.97085, "x":5.93828, "y":3.99151, "heading":3.14159, "vx":1.03597, "vy":-0.05169, "omega":0.0, "ax":3.83577, "ay":1.12578, "alpha":0.0, "fx":[60.9282,60.92774,60.93453,60.9344], "fy":[17.87988,17.8986,17.87404,17.87976]},
    {"t":2.00459, "x":5.97541, "y":3.9904, "heading":3.14159, "vx":1.16538, "vy":-0.01371, "omega":0.0, "ax":3.64718, "ay":1.63604, "alpha":0.0, "fx":[57.94374,57.94484,57.94326,57.91008], "fy":[26.01357,25.97976,25.97958,25.98099]},
    {"t":2.03833, "x":6.01681, "y":3.99087, "heading":3.14159, "vx":1.28843, "vy":0.04149, "omega":0.0, "ax":3.3332, "ay":2.20601, "alpha":0.0, "fx":[52.94273,52.94152,52.95397,52.95357], "fy":[35.03682,35.07006,35.02648,35.03643]},
    {"t":2.07206, "x":6.06218, "y":3.99353, "heading":3.14159, "vx":1.40089, "vy":0.11592, "omega":0.0, "ax":2.86403, "ay":2.78796, "alpha":0.0, "fx":[45.5085,45.51097,45.51627,45.44464], "fy":[44.32029,44.27252,44.27171,44.28249]},
    {"t":2.1058, "x":6.11107, "y":3.99903, "heading":3.14159, "vx":1.49752, "vy":0.20998, "omega":0.0, "ax":2.24608, "ay":3.30606, "alpha":0.0, "fx":[35.67496,35.67431,35.68364,35.6833], "fy":[52.51245,52.53746,52.5048,52.51214]},
    {"t":2.13954, "x":6.16287, "y":4.00799, "heading":3.14159, "vx":1.5733, "vy":0.32152, "omega":0.0, "ax":1.84707, "ay":3.53862, "alpha":15.19152, "fx":[75.78866,56.66255,-4.93591,-10.15222], "fy":[24.19141,78.49624,88.97578,33.18066]},
    {"t":2.16677, "x":6.2064, "y":4.01806, "heading":3.14159, "vx":1.6236, "vy":0.41788, "omega":0.41366, "ax":1.72282, "ay":3.60455, "alpha":13.91983, "fx":[70.14747,53.11679,-4.64808,-9.14836], "fy":[28.24705,77.48259,86.53966,36.76373]},
    {"t":2.194, "x":6.25125, "y":4.03077, "heading":-3.13033, "vx":1.67051, "vy":0.51603, "omega":0.79269, "ax":1.53994, "ay":3.68527, "alpha":12.73918, "fx":[63.90168,48.24919,-5.5128,-8.79039], "fy":[32.87677,77.57696,84.3133,39.3949]},
    {"t":2.22123, "x":6.29731, "y":4.04619, "heading":-3.10874, "vx":1.71244, "vy":0.61638, "omega":1.13958, "ax":1.25442, "ay":3.79034, "alpha":11.5889, "fx":[56.11775,41.91433,-7.93782,-10.3885], "fy":[38.2863,78.19093,82.30889,42.052]},
    {"t":2.24846, "x":6.3444, "y":4.06438, "heading":-3.07771, "vx":1.7466, "vy":0.71959, "omega":1.45514, "ax":0.76095, "ay":3.91678, "alpha":10.46904, "fx":[45.04215,32.30357,-13.63915,-15.35553], "fy":[44.40347,79.53002,80.37135,44.56731]},
    {"t":2.27569, "x":6.39224, "y":4.08543, "heading":-3.03809, "vx":1.76732, "vy":0.82624, "omega":1.74021, "ax":-0.19887, "ay":3.98073, "alpha":9.40229, "fx":[25.98788,15.59224,-26.18022,-28.03585], "fy":[49.69926,80.62577,77.25723,45.35304]},
    {"t":2.30292, "x":6.44029, "y":4.1094, "heading":-2.99071, "vx":1.7619, "vy":0.93463, "omega":1.99623, "ax":-1.80912, "ay":3.54448, "alpha":8.39671, "fx":[-4.48918,-11.50591,-48.28825,-50.66829], "fy":[46.54634,74.81942,66.64411,37.20671]},
    {"t":2.33015, "x":6.4876, "y":4.13616, "heading":-2.93635, "vx":1.71264, "vy":1.03115, "omega":2.22487, "ax":-2.13746, "ay":3.34811, "alpha":7.46223, "fx":[-13.65852,-19.15599,-51.14836,-51.85112], "fy":[45.57151,71.80365,61.31709,34.04642]},
    {"t":2.35738, "x":6.53344, "y":4.16548, "heading":-2.87577, "vx":1.65444, "vy":1.12232, "omega":2.42806, "ax":-2.31014, "ay":3.21683, "alpha":6.61657, "fx":[-18.85203,-24.50726,-52.17482,-51.25225], "fy":[45.09328,68.5825,57.71088,33.01055]},
    {"t":2.38461, "x":6.57763, "y":4.19724, "heading":-2.80965, "vx":1.59154, "vy":1.20991, "omega":2.60823, "ax":-2.46665, "ay":3.0712, "alpha":5.89534, "fx":[-23.03417,-29.52676,-53.62701,-50.5429], "fy":[44.06054,65.10308,53.89577,32.08483]},
    {"t":2.41184, "x":6.62005, "y":4.23132, "heading":-2.73863, "vx":1.52437, "vy":1.29354, "omega":2.76875, "ax":-2.59782, "ay":2.90246, "alpha":5.24369, "fx":[-26.51464,-33.8134,-54.65412,-50.08317], "fy":[42.74583,60.92763,49.99937,30.74971]},
    {"t":2.43907, "x":6.6606, "y":4.26762, "heading":-2.66324, "vx":1.45363, "vy":1.37257, "omega":2.91154, "ax":-2.66725, "ay":2.68331, "alpha":4.75348, "fx":[-28.77355,-37.0524,-55.14628,-48.50503], "fy":[39.87836,56.52558,45.56276,28.53082]},
    {"t":2.4663, "x":6.69919, "y":4.30599, "heading":-2.58396, "vx":1.381, "vy":1.44564, "omega":3.04097, "ax":-2.39579, "ay":2.18961, "alpha":4.28199, "fx":[-25.40704,-34.48342,-50.06565,-42.27219], "fy":[33.06106,47.26308,36.89868,21.905]},
    {"t":2.49353, "x":6.73591, "y":4.34616, "heading":-2.50115, "vx":1.31577, "vy":1.50526, "omega":3.15757, "ax":-1.34904, "ay":1.15087, "alpha":3.86445, "fx":[-9.89954,-19.50237,-32.64107,-23.6752], "fy":[17.1678,29.75303,19.58319,6.62213]},
    {"t":2.52076, "x":6.77124, "y":4.38758, "heading":-2.41517, "vx":1.27903, "vy":1.5366, "omega":3.2628, "ax":-0.64523, "ay":0.53095, "alpha":3.32246, "fx":[-0.26319,-9.53374,-20.06089,-11.1401], "fy":[8.125,18.39913,8.79416,-1.58158]},
    {"t":2.54799, "x":6.80582, "y":4.42962, "heading":-2.32633, "vx":1.26146, "vy":1.55105, "omega":3.35327, "ax":-0.23513, "ay":0.19036, "alpha":2.76566, "fx":[4.63084,-3.88899,-11.92496,-3.75673], "fy":[3.55311,11.23824,2.66071,-5.35627]},
    {"t":2.57522, "x":6.84009, "y":4.47192, "heading":-2.23502, "vx":1.25506, "vy":1.55624, "omega":3.42858, "ax":-0.04678, "ay":0.03773, "alpha":2.27484, "fx":[6.01652,-1.55094,-7.47523,0.03711], "fy":[1.4447,7.41521,-0.29277,-6.16976]},
    {"t":2.60245, "x":6.87424, "y":4.51431, "heading":-2.14166, "vx":1.25379, "vy":1.55726, "omega":3.49052, "ax":0.01227, "ay":-0.00989, "alpha":1.78862, "fx":[5.4813,-0.90245,-4.99669,1.19732], "fy":[1.12654,5.03672,-1.35139,-5.44044]},
    {"t":2.62968, "x":6.90839, "y":4.55671, "heading":-2.04662, "vx":1.25412, "vy":1.55699, "omega":3.53922, "ax":0.04929, "ay":-0.03975, "alpha":1.38736, "fx":[4.73281,-0.48319,-3.16489,2.04729], "fy":[0.61562,3.365,-1.92209,-4.58397]},
    {"t":2.65691, "x":6.94256, "y":4.59909, "heading":-1.95024, "vx":1.25546, "vy":1.55591, "omega":3.577, "ax":0.02095, "ay":-0.0169, "alpha":1.00295, "fx":[3.1192,-0.83465,-2.40558,1.4522], "fy":[0.9861,2.47252,-1.48174,-3.05052]},
    {"t":2.68414, "x":6.97675, "y":4.64145, "heading":-1.85284, "vx":1.25603, "vy":1.55545, "omega":3.60431, "ax":0.03012, "ay":-0.02435, "alpha":0.67516, "fx":[2.2465,-0.4982,-1.28955,1.45534], "fy":[0.57345,1.40523,-1.37066,-2.15548]},
    {"t":2.71136, "x":7.01096, "y":4.6838, "heading":-1.7547, "vx":1.25685, "vy":1.55479, "omega":3.62269, "ax":-0.00167, "ay":0.00137, "alpha":0.36206, "fx":[0.87933,-0.63229,-0.91089,0.5575], "fy":[0.66336,0.90836,-0.60338,-0.88157]},
    {"t":2.73859, "x":7.04519, "y":4.72614, "heading":-1.65606, "vx":1.25681, "vy":1.55483, "omega":3.63255, "ax":0.00337, "ay":-0.00273, "alpha":0.07434, "fx":[0.22245,-0.08916,-0.11536,0.19625], "fy":[0.09259,0.13647,-0.18853,-0.21419]},
    {"t":2.76582, "x":7.07941, "y":4.76847, "heading":-1.55714, "vx":1.2569, "vy":1.55475, "omega":3.63458, "ax":-0.01903, "ay":0.01539, "alpha":-0.21199, "fx":[-0.74042,0.15677,0.14297,-0.76858], "fy":[-0.20479,-0.19937,0.69785,0.684]},
    {"t":2.79305, "x":7.11363, "y":4.81081, "heading":-1.45817, "vx":1.25638, "vy":1.55517, "omega":3.62881, "ax":0.01503, "ay":-0.01253, "alpha":-0.50532, "fx":[-0.69999,1.42052,1.17799,-0.9433], "fy":[-1.36445,-1.17304,0.99185,0.74936]},
    {"t":2.82028, "x":7.14784, "y":4.85316, "heading":-1.35936, "vx":1.25679, "vy":1.55483, "omega":3.61505, "ax":-0.9661, "ay":-1.17038, "alpha":-0.75294, "fx":[-16.42672,-13.38912,-14.20231,-17.36814], "fy":[-20.46763,-19.83339,-16.78045,-17.28468]},
    {"t":2.84751, "x":7.18171, "y":4.89506, "heading":-1.26093, "vx":1.23049, "vy":1.52296, "omega":3.59454, "ax":-2.49733, "ay":-3.08925, "alpha":-0.84889, "fx":[-40.46667,-37.09526,-38.8721,-42.24615], "fy":[-51.06931,-50.53091,-47.11025,-47.58029]},
    {"t":2.87474, "x":7.21429, "y":4.93538, "heading":-1.16305, "vx":1.16248, "vy":1.43884, "omega":3.57143, "ax":-2.5056, "ay":-3.10042, "alpha":-1.19662, "fx":[-40.55525,-36.03182,-39.10318,-43.51572], "fy":[-52.12341,-51.23386,-46.28157,-47.36165]},
    {"t":2.90197, "x":7.24501, "y":4.97341, "heading":-1.0658, "vx":1.09426, "vy":1.35442, "omega":3.53884, "ax":-2.5082, "ay":-3.10422, "alpha":-1.66532, "fx":[-40.34062,-34.50434,-39.42273,-45.10346], "fy":[-53.55905,-51.64074,-44.95001,-47.09242]},
    {"t":2.9292, "x":7.27388, "y":5.00914, "heading":-0.96944, "vx":1.02596, "vy":1.26989, "omega":3.4935, "ax":-2.50957, "ay":-3.10606, "alpha":-2.21358, "fx":[-39.88275,-32.69205,-40.05089,-46.83211], "fy":[-55.19066,-51.97406,-43.23058,-46.96377]},
    {"t":2.95643, "x":7.30089, "y":5.04257, "heading":-0.87431, "vx":0.95763, "vy":1.18531, "omega":3.43322, "ax":-2.51039, "ay":-3.10716, "alpha":-2.85973, "fx":[-39.0694,-30.59203,-41.06556,-48.7831], "fy":[-57.1441,-52.04474,-41.17049,-47.06934]},
    {"t":2.98366, "x":7.32603, "y":5.07369, "heading":-0.78083, "vx":0.88927, "vy":1.10071, "omega":3.35535, "ax":-2.51095, "ay":-3.10787, "alpha":-3.57496, "fx":[-37.91481,-28.34346,-42.54417,-50.74359], "fy":[-59.28515,-51.88677,-38.81451,-47.48765]},
    {"t":3.01089, "x":7.34931, "y":5.10251, "heading":-0.68946, "vx":0.8209, "vy":1.01608, "omega":3.25801, "ax":-2.51134, "ay":-3.10839, "alpha":-4.38103, "fx":[-36.34806,-25.9119,-44.53497,-52.77582], "fy":[-61.64952,-51.3726,-36.22158,-48.26351]},
    {"t":3.03812, "x":7.37074, "y":5.12903, "heading":-0.60075, "vx":0.75251, "vy":0.93144, "omega":3.13872, "ax":-2.51164, "ay":-3.10878, "alpha":-5.24699, "fx":[-34.41494,-23.47492,-47.02496,-54.67474], "fy":[-64.1269,-50.51032,-33.46872,-49.42588]},
    {"t":3.06535, "x":7.3903, "y":5.15324, "heading":-0.51528, "vx":0.68412, "vy":0.84679, "omega":2.99584, "ax":-2.51187, "ay":-3.10908, "alpha":-6.19424, "fx":[-32.07505,-20.97357,-50.0329,-56.52261], "fy":[-66.71755,-49.21954,-30.64601,-50.96785]},
    {"t":3.09258, "x":7.40799, "y":5.17514, "heading":-0.4337, "vx":0.61572, "vy":0.76213, "omega":2.82717, "ax":-2.51206, "ay":-3.10932, "alpha":-7.18448, "fx":[-29.4176,-18.62359,-53.43896,-58.13586], "fy":[-69.33236,-47.51132,-27.85133,-52.87108]},
    {"t":3.11981, "x":7.42383, "y":5.19474, "heading":-0.35672, "vx":0.54732, "vy":0.67746, "omega":2.63154, "ax":-2.5122, "ay":-3.10952, "alpha":-8.23767, "fx":[-26.42362,-16.33163,-57.23946,-59.63071], "fy":[-71.96469,-45.34847,-25.18158,-55.08396]},
    {"t":3.14704, "x":7.4378, "y":5.21204, "heading":-0.28507, "vx":0.47892, "vy":0.59279, "omega":2.40723, "ax":-2.51233, "ay":-3.10968, "alpha":-9.31034, "fx":[-23.22772,-14.31432,-61.22419,-60.86701], "fy":[-74.55294,-42.76779,-22.71499,-57.5535]},
    {"t":3.17427, "x":7.44991, "y":5.22703, "heading":-0.21952, "vx":0.41051, "vy":0.50812, "omega":2.15372, "ax":-2.51243, "ay":-3.10982, "alpha":-10.42102, "fx":[-19.826,-12.43489,-65.39551,-61.9834], "fy":[-77.10251,-39.78728,-20.51107,-60.19733]},
    {"t":3.2015, "x":7.46016, "y":5.23971, "heading":-0.16087, "vx":0.34209, "vy":0.42344, "omega":1.86996, "ax":-2.51252, "ay":-3.10995, "alpha":-11.52798, "fx":[-16.38533,-10.84499,-69.51245,-62.90255], "fy":[-79.58634,-36.48991,-18.58898,-62.94069]},
    {"t":3.22873, "x":7.46854, "y":5.25009, "heading":-0.10995, "vx":0.27368, "vy":0.33876, "omega":1.55605, "ax":-2.51259, "ay":-3.11005, "alpha":-12.64901, "fx":[-12.9148,-9.35721,-73.61267,-63.76544], "fy":[-82.02855,-32.9537,-16.93269,-65.69767]},
    {"t":3.25596, "x":7.47506, "y":5.25816, "heading":-0.06758, "vx":0.20526, "vy":0.25407, "omega":1.21163, "ax":-2.51266, "ay":-3.11014, "alpha":-13.74866, "fx":[-9.6032,-8.00567,-77.48862,-64.5569], "fy":[-84.43318,-29.32121,-15.48292,-68.38111]},
    {"t":3.28319, "x":7.47972, "y":5.26392, "heading":-0.03459, "vx":0.13684, "vy":0.16938, "omega":0.83725, "ax":-2.51272, "ay":-3.11022, "alpha":-14.84319, "fx":[-6.48253,-6.52838,-81.21295,-65.43415], "fy":[-86.83743,-25.74377,-14.14753,-70.89492]},
    {"t":3.31042, "x":7.48251, "y":5.26738, "heading":-0.01179, "vx":0.06842, "vy":0.08469, "omega":0.43308, "ax":-2.51277, "ay":-3.1103, "alpha":-15.90471, "fx":[-3.75582,-4.83495,-84.64629,-66.42433], "fy":[-89.25956,-22.41296,-12.80219,-73.15344]},
    {"t":3.33765, "x":7.48344, "y":5.26854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70067, "ay":1.5113, "alpha":-8.2751, "fx":[-46.76144,-41.33576,-70.97349,-76.07008], "fy":[4.10307,48.7113,39.99998,3.21361]},
    {"t":3.36868, "x":7.48166, "y":5.26926, "heading":0.0, "vx":-0.11486, "vy":0.04691, "omega":-0.25684, "ax":-3.70181, "ay":1.51177, "alpha":-7.47212, "fx":[-47.98174,-43.02691,-69.78556,-74.41851], "fy":[6.26325,46.22304,38.56944,5.00182]},
    {"t":3.39972, "x":7.47631, "y":5.27145, "heading":-0.00797, "vx":-0.22975, "vy":0.09383, "omega":-0.48875, "ax":-3.70171, "ay":1.51173, "alpha":-6.73756, "fx":[-49.16164,-44.46639,-68.60284,-72.97585], "fy":[8.04015,43.81445,37.36659,6.83416]},
    {"t":3.43076, "x":7.4674, "y":5.27509, "heading":-0.02314, "vx":-0.34464, "vy":0.14075, "omega":-0.69786, "ax":-3.7016, "ay":1.51169, "alpha":-6.03889, "fx":[-50.37371,-45.79956,-67.40464,-71.62194], "fy":[9.57158,41.48711,36.30278,8.69121]},
    {"t":3.4618, "x":7.45492, "y":5.28018, "heading":-0.0448, "vx":-0.45953, "vy":0.18767, "omega":-0.8853, "ax":-3.70148, "ay":1.51164, "alpha":-5.38198, "fx":[-51.55071,-47.01765,-66.23251,-70.39098], "fy":[10.94278,39.25057,35.33247,10.52368]},
    {"t":3.49283, "x":7.43887, "y":5.28674, "heading":-0.07228, "vx":-0.57441, "vy":0.23458, "omega":-1.05234, "ax":-3.70133, "ay":1.51158, "alpha":-4.76156, "fx":[-52.68795,-48.18319,-65.10166,-69.2095], "fy":[12.18125,37.14299,34.42473,12.29702]},
    {"t":3.52387, "x":7.41926, "y":5.29475, "heading":-0.10494, "vx":-0.68929, "vy":0.2815, "omega":-1.20012, "ax":-3.70115, "ay":1.51151, "alpha":-4.18237, "fx":[-53.7347,-49.27573,-64.04192,-68.11853], "fy":[13.34892,35.15865,33.55038,13.98366]},
    {"t":3.55491, "x":7.39609, "y":5.30421, "heading":-0.14219, "vx":-0.80417, "vy":0.32841, "omega":-1.32993, "ax":-3.70093, "ay":1.51143, "alpha":-3.64084, "fx":[-54.70365,-50.33691,-63.06102,-67.05538], "fy":[14.44015,33.34089,32.69484,15.56022]},
    {"t":3.58594, "x":7.36935, "y":5.31513, "heading":-0.18347, "vx":-0.91903, "vy":0.37532, "omega":-1.44293, "ax":-3.70066, "ay":1.51131, "alpha":-3.14035, "fx":[-55.55443,-51.34014,-62.17647,-66.06868], "fy":[15.50398,31.66964,31.84514,17.01004]},
    {"t":3.61698, "x":7.33904, "y":5.32751, "heading":-0.22825, "vx":-1.03389, "vy":0.42223, "omega":-1.5404, "ax":-3.7003, "ay":1.51117, "alpha":-2.67831, "fx":[-56.30878,-52.31214,-61.39497,-65.10138], "fy":[16.50991,30.19008,30.99923,18.32081]},
    {"t":3.64802, "x":7.30517, "y":5.34134, "heading":-0.27606, "vx":-1.14874, "vy":0.46913, "omega":-1.62353, "ax":-3.69983, "ay":1.51098, "alpha":-2.25825, "fx":[-56.93698,-53.21677,-60.71901,-64.21466], "fy":[17.4949,28.87251,30.15869,19.48181]},
    {"t":3.67906, "x":7.26773, "y":5.35663, "heading":-0.32645, "vx":-1.26357, "vy":0.51603, "omega":-1.69362, "ax":-3.69917, "ay":1.51074, "alpha":-1.8779, "fx":[-57.46456,-54.07386,-60.1564,-63.35013], "fy":[18.41051,27.75732,29.33311,20.49131]},
    {"t":3.71009, "x":7.22673, "y":5.37337, "heading":-0.37901, "vx":-1.37838, "vy":0.56292, "omega":-1.7519, "ax":-3.69816, "ay":1.51036, "alpha":-1.54198, "fx":[-57.86881,-54.83953,-59.68637,-62.5864], "fy":[19.28684,26.79725,28.54166,21.34257]},
    {"t":3.74113, "x":7.18217, "y":5.39157, "heading":-0.43339, "vx":-1.49316, "vy":0.60979, "omega":-1.79976, "ax":-3.69649, "ay":1.5097, "alpha":-1.24823, "fx":[-58.17396,-55.52619,-59.32917,-61.84541], "fy":[20.05596,26.03579,27.79241,22.04238]},
    {"t":3.77217, "x":7.13405, "y":5.41123, "heading":-0.48925, "vx":-1.60789, "vy":0.65665, "omega":-1.8385, "ax":-3.69315, "ay":1.50825, "alpha":-1.00688, "fx":[-58.34915,-56.06156,-59.0135,-61.23837], "fy":[20.73993,25.38526,27.12874,22.5805]},
    {"t":3.8032, "x":7.08236, "y":5.43233, "heading":-0.54631, "vx":-1.72252, "vy":0.70346, "omega":-1.86975, "ax":-3.6827, "ay":1.50413, "alpha":-0.82636, "fx":[-58.3561,-56.34158,-58.73658,-60.56468], "fy":[21.15114,24.901,26.5617,22.95835]},
    {"t":3.83424, "x":7.02713, "y":5.45489, "heading":-0.60434, "vx":-1.83682, "vy":0.75015, "omega":-1.8954, "ax":-0.45286, "ay":0.19135, "alpha":-0.94952, "fx":[-6.73002,-4.40727,-7.66683,-9.97053], "fy":[0.19313,3.62444,5.83036,2.51018]},
    {"t":3.86528, "x":6.9699, "y":5.47827, "heading":-0.66317, "vx":-1.85087, "vy":0.75609, "omega":-1.92487, "ax":-0.00928, "ay":-0.0226, "alpha":-0.76432, "fx":[0.1037,2.13039,-0.39227,-2.43179], "fy":[-2.63332,-0.1118,1.91724,-0.6084]},
    {"t":3.89632, "x":6.91245, "y":5.50172, "heading":-0.72291, "vx":-1.85116, "vy":0.75538, "omega":-1.94859, "ax":-0.00086, "ay":-0.00211, "alpha":-0.59945, "fx":[0.08275,1.78025,-0.10999,-1.80766], "fy":[-1.8296,0.03805,1.76415,-0.10646]},
    {"t":3.92735, "x":6.85499, "y":5.52517, "heading":-0.78339, "vx":-1.85119, "vy":0.75532, "omega":-1.9672, "ax":-0.00393, "ay":-0.00963, "alpha":-0.4239, "fx":[-0.08991,1.20366,-0.02985,-1.3333], "fy":[-1.43125,-0.17804,1.11553,-0.11794]},
    {"t":3.95839, "x":6.79754, "y":5.5486, "heading":-0.84445, "vx":-1.85131, "vy":0.75502, "omega":-1.98036, "ax":0.00624, "ay":0.01529, "alpha":-0.28216, "fx":[0.03436,0.93901,0.16379,-0.74097], "fy":[-0.59367,0.13094,1.09608,0.33826]},
    {"t":3.98943, "x":6.74008, "y":5.57204, "heading":-0.90591, "vx":-1.85112, "vy":0.7555, "omega":-1.98911, "ax":0.00544, "ay":0.01331, "alpha":-0.13077, "fx":[0.01708,0.4549,0.1702,-0.29658], "fy":[-0.20129,0.15229,0.58983,0.30504]},
    {"t":4.02047, "x":6.68263, "y":5.5955, "heading":-0.96765, "vx":-1.85095, "vy":0.75591, "omega":-1.99317, "ax":0.01791, "ay":0.04381, "alpha":0.00708, "fx":[0.2772,0.25261,0.2917,0.3163], "fy":[0.74988,0.58923,0.69498,0.74968]},
    {"t":4.0515, "x":6.62519, "y":5.61898, "heading":-1.02951, "vx":-1.85039, "vy":0.75727, "omega":-1.99295, "ax":0.0149, "ay":0.03637, "alpha":0.1415, "fx":[0.33914,-0.22106,0.16687,0.66159], "fy":[0.92634,0.70675,0.14697,0.53072]},
    {"t":4.08254, "x":6.56776, "y":5.6425, "heading":-1.09137, "vx":-1.84993, "vy":0.7584, "omega":-1.98856, "ax":-0.00266, "ay":-0.00651, "alpha":0.29244, "fx":[0.21756,-0.90389,-0.30215,0.81931], "fy":[0.80414,-0.02159,-0.89946,-0.29643]},
    {"t":4.11358, "x":6.51035, "y":5.66604, "heading":-1.15309, "vx":-1.85001, "vy":0.7582, "omega":-1.97948, "ax":-0.07668, "ay":-0.18793, "alpha":0.42192, "fx":[-0.73829,-2.47194,-1.65157,-0.01069], "fy":[-1.92312,-2.45541,-4.17207,-3.39032]},
    {"t":4.14461, "x":6.45289, "y":5.68948, "heading":-1.21452, "vx":-1.85239, "vy":0.75236, "omega":-1.96639, "ax":-0.27431, "ay":-0.68669, "alpha":0.58819, "fx":[-3.62556,-6.02271,-5.08632,-2.69489], "fy":[-9.26461,-10.32554,-12.44206,-11.60023]},
    {"t":4.17565, "x":6.39527, "y":5.7125, "heading":-1.27556, "vx":-1.86091, "vy":0.73105, "omega":-1.94813, "ax":-0.66235, "ay":-1.76133, "alpha":0.73937, "fx":[-9.52583,-12.57118,-11.53736,-8.45143], "fy":[-26.08516,-26.95955,-29.8338,-29.03642]},
    {"t":4.20669, "x":6.33719, "y":5.73434, "heading":-1.33602, "vx":-1.88146, "vy":0.67638, "omega":-1.92519, "ax":-1.10691, "ay":-3.3679, "alpha":0.85667, "fx":[-16.26979,-19.96064,-18.87275,-15.22983], "fy":[-51.68772,-51.85212,-55.5198,-54.93695]},
    {"t":4.23773, "x":6.27826, "y":5.75371, "heading":-1.39577, "vx":-1.91582, "vy":0.57185, "omega":-1.8986, "ax":-0.99129, "ay":-3.72554, "alpha":0.96482, "fx":[-14.12448,-18.44897,-17.39775,-13.01561], "fy":[-56.97802,-57.71463,-61.18957,-60.83887]},
    {"t":4.26876, "x":6.21832, "y":5.76967, "heading":-1.4547, "vx":-1.94659, "vy":0.45622, "omega":-1.86865, "ax":-0.77921, "ay":-3.85249, "alpha":1.06753, "fx":[-10.24943,-15.38258,-14.44171,-9.4374], "fy":[-59.26098,-59.19501,-63.24392,-63.08704]},
    {"t":4.2998, "x":6.15753, "y":5.78197, "heading":-1.5127, "vx":-1.97077, "vy":0.33665, "omega":-1.83552, "ax":-0.54573, "ay":-3.92181, "alpha":1.21056, "fx":[-5.96567,-11.97766,-11.29678,-5.43576], "fy":[-60.0598,-60.22986,-64.44588,-64.45622]},
    {"t":4.33084, "x":6.0961, "y":5.79053, "heading":-1.56967, "vx":-1.98771, "vy":0.21493, "omega":-1.79795, "ax":-0.30415, "ay":-3.962, "alpha":1.37927, "fx":[-1.4021,-8.44665,-8.12967,-1.34704], "fy":[-60.69306,-60.39758,-65.24242,-65.41269]},
    {"t":4.36187, "x":6.03426, "y":5.79529, "heading":-1.62547, "vx":-1.99715, "vy":0.09196, "omega":-1.75514, "ax":-0.05876, "ay":-3.98105, "alpha":1.57004, "fx":[3.32114,-4.77916,-5.02153,2.74613], "fy":[-60.67807,-60.43791,-65.7619,-66.07775]},
    {"t":4.39291, "x":5.97225, "y":5.79623, "heading":-1.67995, "vx":-1.99897, "vy":-0.0316, "omega":-1.70641, "ax":0.19593, "ay":-3.98144, "alpha":1.79572, "fx":[8.37849,-0.85557,-1.9407,6.86748], "fy":[-60.418,-59.96199,-66.12198,-66.47883]},
    {"t":4.42395, "x":5.9103, "y":5.79333, "heading":-1.73291, "vx":-1.99289, "vy":-0.15517, "omega":-1.65067, "ax":0.80021, "ay":-3.90839, "alpha":2.04861, "fx":[18.98999,8.99646,6.5487,16.31041], "fy":[-58.5019,-58.38421,-65.6502,-65.80274]},
    {"t":4.45499, "x":5.84883, "y":5.78663, "heading":-1.78414, "vx":-1.96805, "vy":-0.27648, "omega":-1.58709, "ax":1.90967, "ay":-3.50574, "alpha":2.32926, "fx":[37.57558,27.15421,23.20452,33.40594], "fy":[-51.33911,-51.05329,-60.16794,-60.19437]},
    {"t":4.48602, "x":5.78867, "y":5.77636, "heading":-1.8334, "vx":-1.90878, "vy":-0.38529, "omega":-1.5148, "ax":2.50306, "ay":-3.11234, "alpha":2.65159, "fx":[47.84103,37.01654,31.7038,42.48295], "fy":[-44.36435,-43.60974,-54.74155,-55.0426]},
    {"t":4.51706, "x":5.73063, "y":5.76291, "heading":-1.88041, "vx":-1.83109, "vy":-0.48189, "omega":-1.4325, "ax":2.82834, "ay":-2.82176, "alpha":3.03045, "fx":[53.92035,42.52266,35.8071,47.46273], "fy":[-39.17111,-37.52838,-50.87195,-51.72287]},
    {"t":4.5481, "x":5.67516, "y":5.74659, "heading":-1.92487, "vx":-1.74331, "vy":-0.56947, "omega":-1.33844, "ax":3.02437, "ay":-2.61184, "alpha":3.45833, "fx":[58.09529,45.96346,37.74685,50.36284], "fy":[-35.37422,-32.49296,-48.23369,-49.85555]},
    {"t":4.57914, "x":5.62251, "y":5.72766, "heading":-1.96642, "vx":-1.64944, "vy":-0.65053, "omega":-1.2311, "ax":3.15253, "ay":-2.4566, "alpha":3.93705, "fx":[61.28398,48.33428,38.42556,52.26803], "fy":[-32.45704,-28.18126,-46.4552,-48.99858]},
    {"t":4.61017, "x":5.57283, "y":5.70628, "heading":-2.00463, "vx":-1.5516, "vy":-0.72678, "omega":-1.10891, "ax":3.24179, "ay":-2.3383, "alpha":4.47162, "fx":[64.02259,50.13159,38.34235,53.48696], "fy":[-30.24409,-24.18582,-45.26173,-48.88414]},
    {"t":4.64121, "x":5.52624, "y":5.6826, "heading":-2.03904, "vx":-1.45098, "vy":-0.79935, "omega":-0.97012, "ax":3.30707, "ay":-2.24565, "alpha":5.05349, "fx":[66.45036,51.59417,37.7028,54.38359], "fy":[-28.41024,-20.46898,-44.50239,-49.30697]},
    {"t":4.67225, "x":5.48279, "y":5.65671, "heading":-2.06915, "vx":-1.34834, "vy":-0.86905, "omega":-0.81328, "ax":3.35665, "ay":-2.17133, "alpha":5.69351, "fx":[68.78647,52.8474,36.66466,54.98329], "fy":[-26.96373,-16.77019,-44.07583,-50.15644]},
    {"t":4.70328, "x":5.44256, "y":5.62869, "heading":-2.0944, "vx":-1.24416, "vy":-0.93644, "omega":-0.63657, "ax":3.49398, "ay":-1.93888, "alpha":5.52679, "fx":[70.08511,55.30744,39.74847,56.86668], "fy":[-23.93866,-12.99875,-39.59341,-46.66565]},
    {"t":4.73797, "x":5.40151, "y":5.59504, "heading":-2.11648, "vx":-1.12296, "vy":-1.0037, "omega":-0.44486, "ax":3.73132, "ay":-1.43484, "alpha":4.73016, "fx":[71.11473,58.9769,46.64913,60.34738], "fy":[-17.4393,-6.76455,-29.57319,-37.39262]},
    {"t":4.77266, "x":5.3648, "y":5.55936, "heading":-2.13191, "vx":-0.99353, "vy":-1.05347, "omega":-0.28078, "ax":3.92386, "ay":-0.76339, "alpha":4.00346, "fx":[71.78068,61.52094,52.39468,63.62581], "fy":[-8.17622,1.98122,-16.9063,-25.40437]},
    {"t":4.80735, "x":5.3327, "y":5.52236, "heading":-2.14165, "vx":-0.85742, "vy":-1.07995, "omega":-0.14191, "ax":3.99653, "ay":0.07443, "alpha":3.33322, "fx":[71.02407,62.00864,55.67886,65.22789], "fy":[3.62937,13.23706,-1.66383,-10.47324]},
    {"t":4.84203, "x":5.30536, "y":5.48495, "heading":-2.14657, "vx":-0.7188, "vy":-1.07736, "omega":-0.02629, "ax":3.869, "ay":1.00394, "alpha":2.69277, "fx":[67.57641,59.43892,55.14764,63.67355], "fy":[17.21193,25.52131,14.68318,6.37421]},
    {"t":4.87672, "x":5.28276, "y":5.44818, "heading":-2.14748, "vx":-0.58459, "vy":-1.04254, "omega":0.06711, "ax":3.5263, "ay":1.88226, "alpha":2.08644, "fx":[61.05157,53.8797,50.81813,58.31161], "fy":[30.30256,36.98453,29.57726,22.73436]},
    {"t":4.91141, "x":5.2646, "y":5.41315, "heading":-2.14515, "vx":-0.46227, "vy":-0.97725, "omega":0.13949, "ax":3.04733, "ay":2.58709, "alpha":1.49672, "fx":[52.37271,46.6162,44.3257,50.313], "fy":[41.17954,45.79887,41.10816,36.29708]},
    {"t":4.94609, "x":5.2504, "y":5.38081, "heading":-2.14031, "vx":-0.35657, "vy":-0.88751, "omega":0.1914, "ax":2.54055, "ay":3.08657, "alpha":0.92201, "fx":[43.01938,39.18759,37.64773,41.57204], "fy":[49.02661,51.73261,49.06161,46.29992]},
    {"t":4.98078, "x":5.23956, "y":5.35188, "heading":-2.13368, "vx":-0.26844, "vy":-0.78045, "omega":0.22338, "ax":2.07677, "ay":3.4162, "alpha":0.35594, "fx":[34.08887,32.53287,31.88155,33.45482], "fy":[54.28148,55.23959,54.2604,53.28389]},
    {"t":5.01547, "x":5.2315, "y":5.32686, "heading":-2.12593, "vx":-0.19641, "vy":-0.66195, "omega":0.23573, "ax":1.68132, "ay":3.62746, "alpha":-0.20709, "fx":[26.04359,26.97504,27.37596,26.43644], "fy":[57.59808,57.08253,57.64416,58.16386]},
    {"t":5.05016, "x":5.22569, "y":5.30608, "heading":-2.11775, "vx":-0.13809, "vy":-0.53612, "omega":0.22855, "ax":1.35387, "ay":3.76217, "alpha":-0.77321, "fx":[18.9266,22.47852,24.04846,20.57135], "fy":[59.63261,57.80655,59.91406,61.69509]},
    {"t":5.08484, "x":5.22172, "y":5.28975, "heading":-2.10982, "vx":-0.09112, "vy":-0.40562, "omega":0.20173, "ax":1.08482, "ay":3.84856, "alpha":-1.34564, "fx":[12.646,18.901,21.7184,15.66438], "fy":[60.80226,57.82197,61.51811,64.39509]},
    {"t":5.11953, "x":5.21921, "y":5.278, "heading":-2.10282, "vx":-0.0535, "vy":-0.27213, "omega":0.15505, "ax":0.86314, "ay":3.90441, "alpha":-1.93405, "fx":[7.00093,16.07646,20.21068,11.55577], "fy":[61.42563,57.34723,62.72411,66.58898]},
    {"t":5.15422, "x":5.21787, "y":5.27091, "heading":-2.09745, "vx":-0.02356, "vy":-0.13669, "omega":0.08796, "ax":0.67907, "ay":3.94071, "alpha":-2.53593, "fx":[1.88993,13.8458,19.34889,8.06373], "fy":[61.66877,56.54855,63.69411,68.48146]},
    {"t":5.18891, "x":5.21747, "y":5.26854, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02289, "ay":3.86447, "alpha":-2.76639, "fx":[6.7145,19.89342,25.33007,13.05638], "fy":[60.61802,54.56123,62.3832,67.98583]},
    {"t":5.22283, "x":5.21805, "y":5.27076, "heading":-2.0944, "vx":0.0347, "vy":0.13109, "omega":-0.09384, "ax":1.17337, "ay":3.82264, "alpha":-2.04902, "fx":[11.68892,21.37421,25.33896,16.15384], "fy":[60.20746,55.61984,61.36301,65.7003]},
    {"t":5.25675, "x":5.21991, "y":5.27741, "heading":-2.09758, "vx":0.0745, "vy":0.26077, "omega":-0.16335, "ax":1.34836, "ay":3.76435, "alpha":-1.36241, "fx":[16.87806,23.24702,25.84193,19.70801], "fy":[59.50769,56.35047,60.14745,63.18132]},
    {"t":5.29067, "x":5.22321, "y":5.28842, "heading":-2.10312, "vx":0.12024, "vy":0.38847, "omega":-0.20957, "ax":1.55336, "ay":3.68435, "alpha":-0.68515, "fx":[22.44765,25.59605,26.8794,23.77741], "fy":[58.40665,56.75935,58.65841,60.27892]},
    {"t":5.3246, "x":5.22818, "y":5.30372, "heading":-2.11023, "vx":0.17294, "vy":0.51345, "omega":-0.23281, "ax":1.79417, "ay":3.5731, "alpha":-0.01532, "fx":[28.45309,28.52159,28.54712,28.47949], "fy":[56.75897,56.71515,56.76113,56.79937]},
    {"t":5.35852, "x":5.23508, "y":5.32319, "heading":-2.11813, "vx":0.2338, "vy":0.63466, "omega":-0.23333, "ax":2.07643, "ay":3.41658, "alpha":0.65403, "fx":[34.98451,32.12152,30.96253,33.86804], "fy":[54.32118,56.06837,54.23581,52.46405]},
    {"t":5.39244, "x":5.24421, "y":5.34669, "heading":-2.12604, "vx":0.30424, "vy":0.75057, "omega":-0.21115, "ax":2.40356, "ay":3.19465, "alpha":1.32964, "fx":[42.05559,36.45438,34.19549,40.01696], "fy":[50.82376,54.54066,50.74744,46.8764]},
    {"t":5.42637, "x":5.25591, "y":5.37399, "heading":-2.13321, "vx":0.38578, "vy":0.85894, "omega":-0.16604, "ax":2.77219, "ay":2.88029, "alpha":2.0161, "fx":[49.56418,41.51875,38.2817,46.78041], "fy":[45.86174,51.82727,45.79861,39.52605]},
    {"t":5.46029, "x":5.27059, "y":5.40478, "heading":-2.13884, "vx":0.47982, "vy":0.95665, "omega":-0.09765, "ax":3.16437, "ay":2.44255, "alpha":2.72149, "fx":[57.22454,47.116,42.95259,53.77109], "fy":[39.1304,47.46162,38.74113,29.86644]},
    {"t":5.49421, "x":5.28869, "y":5.43864, "heading":-2.14215, "vx":0.58717, "vy":1.03951, "omega":-0.00533, "ax":3.53885, "ay":1.85858, "alpha":3.44928, "fx":[64.41326,52.75925,47.58106,60.10466], "fy":[30.34603,41.20414,28.93394,17.60983]},
    {"t":5.52814, "x":5.31065, "y":5.47497, "heading":-2.14233, "vx":0.70721, "vy":1.10255, "omega":0.11168, "ax":3.83203, "ay":1.1368, "alpha":4.20594, "fx":[70.38343,57.5999,50.87072,64.63322], "fy":[19.94714,32.92774,16.18649,3.17076]},
    {"t":5.56206, "x":5.33684, "y":5.51303, "heading":-2.13854, "vx":0.83721, "vy":1.14112, "omega":0.25436, "ax":3.98294, "ay":0.33606, "alpha":5.00659, "fx":[74.44278,60.72188,51.48905,66.42207], "fy":[8.66293,23.51658,1.30581,-12.13238]},
    {"t":5.59598, "x":5.36753, "y":5.55193, "heading":-2.12991, "vx":0.97232, "vy":1.15252, "omega":0.4242, "ax":3.97177, "ay":-0.45009, "alpha":5.85523, "fx":[76.50174,61.53843,48.71519,65.61122], "fy":[-1.93874,13.93719,-13.97665,-26.62068]},
    {"t":5.62991, "x":5.4028, "y":5.59077, "heading":-2.11552, "vx":1.10706, "vy":1.13725, "omega":0.62283, "ax":3.83105, "ay":-1.14113, "alpha":6.78026, "fx":[77.1497,60.23922,43.0439,62.99187], "fy":[-11.08565,5.67358,-27.97201,-39.12334]},
    {"t":5.66383, "x":5.44256, "y":5.62869, "heading":-2.0944, "vx":1.23702, "vy":1.09854, "omega":0.85284, "ax":3.70518, "ay":-1.49097, "alpha":5.3844, "fx":[72.38284,58.2754,44.29557,60.47345], "fy":[-17.26205,-5.65307,-31.92538,-39.89602]},
    {"t":5.69358, "x":5.48101, "y":5.66071, "heading":-2.06902, "vx":1.34725, "vy":1.05418, "omega":1.01303, "ax":3.65124, "ay":-1.62495, "alpha":4.75436, "fx":[70.17528,57.25211,45.04519,59.52706], "fy":[-19.63074,-10.285,-33.49624,-39.83742]},
    {"t":5.72333, "x":5.52271, "y":5.69136, "heading":-2.03888, "vx":1.45588, "vy":1.00583, "omega":1.15448, "ax":3.56711, "ay":-1.80078, "alpha":4.20681, "fx":[67.68248,55.6823,45.02132,58.26834], "fy":[-22.56172,-15.41461,-35.78371,-40.66133]},
    {"t":5.75308, "x":5.5676, "y":5.72049, "heading":-2.00453, "vx":1.56201, "vy":0.95226, "omega":1.27964, "ax":3.43372, "ay":-2.04203, "alpha":3.72077, "fx":[64.62175,53.32946,44.03764,56.18965], "fy":[-26.66219,-21.32471,-39.11146,-42.65194]},
    {"t":5.78284, "x":5.61559, "y":5.74791, "heading":-1.96646, "vx":1.66417, "vy":0.8915, "omega":1.39034, "ax":3.20309, "ay":-2.38551, "alpha":3.28246, "fx":[60.13454,49.38137,41.31762,52.69055], "fy":[-32.38464,-28.78485,-44.02196,-46.38355]},
    {"t":5.81259, "x":5.66652, "y":5.77338, "heading":-1.9251, "vx":1.75947, "vy":0.82053, "omega":1.488, "ax":2.76074, "ay":-2.88337, "alpha":2.89698, "fx":[52.48357,41.95542,35.08731,45.89119], "fy":[-40.70813,-38.52755,-51.27148,-52.70192]},
    {"t":5.84234, "x":5.72009, "y":5.79652, "heading":-1.88083, "vx":1.8416, "vy":0.73475, "omega":1.57419, "ax":1.85834, "ay":-3.52997, "alpha":2.57002, "fx":[37.60616,26.99486,21.45176,32.02583], "fy":[-51.7268,-50.28698,-60.68531,-61.59501]},
    {"t":5.87209, "x":5.7757, "y":5.81682, "heading":-1.83399, "vx":1.89689, "vy":0.62972, "omega":1.65065, "ax":1.15932, "ay":-3.81374, "alpha":2.26696, "fx":[25.67309,15.24172,11.25888,21.48973], "fy":[-56.87872,-56.02717,-64.31529,-65.10363]},
    {"t":5.90184, "x":5.83265, "y":5.83386, "heading":-1.78488, "vx":1.93139, "vy":0.51626, "omega":1.7181, "ax":0.91526, "ay":-3.87486, "alpha":2.00228, "fx":[20.8486,11.11066,8.41706,17.779], "fy":[-58.46487,-57.60711,-64.73138,-65.4055]},
    {"t":5.93159, "x":5.89052, "y":5.84751, "heading":-1.73377, "vx":1.95862, "vy":0.40098, "omega":1.77767, "ax":0.68263, "ay":-3.91517, "alpha":1.76128, "fx":[16.18155,7.41685,5.69332,14.08282], "fy":[-59.32185,-58.89426,-65.03206,-65.52195]},
    {"t":5.96135, "x":5.94909, "y":5.85771, "heading":-1.68088, "vx":1.97893, "vy":0.28449, "omega":1.83007, "ax":0.44869, "ay":-3.93622, "alpha":1.56234, "fx":[11.59478,3.78019,2.80791,10.32703], "fy":[-60.03061,-59.52965,-65.11845,-65.42854]},
    {"t":5.9911, "x":6.00817, "y":5.86443, "heading":-1.62643, "vx":1.99227, "vy":0.16738, "omega":1.87655, "ax":0.21513, "ay":-3.93145, "alpha":1.38105, "fx":[7.08792,0.2408,-0.13272,6.47349], "fy":[-59.93262,-59.99706,-64.8632,-65.01157]},
    {"t":6.02085, "x":6.06754, "y":5.86767, "heading":-1.5706, "vx":1.99867, "vy":0.05042, "omega":1.91764, "ax":-0.0138, "ay":-3.88048, "alpha":1.23964, "fx":[2.78233,-3.21068,-3.13312,2.6846], "fy":[-59.49467,-59.18184,-63.95133,-63.9381]},
    {"t":6.0506, "x":6.12699, "y":5.86745, "heading":-1.51355, "vx":1.99826, "vy":-0.06503, "omega":1.95452, "ax":-0.22205, "ay":-3.69526, "alpha":1.12836, "fx":[-1.12068,-6.29262,-5.90889,-0.78717], "fy":[-56.17375,-56.83285,-60.99358,-60.7969]},
    {"t":6.08035, "x":6.18635, "y":5.86388, "heading":-1.4554, "vx":1.99166, "vy":-0.17498, "omega":1.98809, "ax":-0.26123, "ay":-2.45584, "alpha":0.99715, "fx":[-2.20954,-6.63484,-6.05862,-1.69552], "fy":[-36.88688,-37.11757,-41.2264,-40.81297]},
    {"t":6.1101, "x":6.24549, "y":5.85759, "heading":-1.39625, "vx":1.98389, "vy":-0.24804, "omega":2.01776, "ax":-0.1437, "ay":-1.07847, "alpha":0.82524, "fx":[-0.81119,-4.40838,-3.74355,-0.16735], "fy":[-15.25796,-15.6901,-19.07646,-18.50135]},
    {"t":6.13986, "x":6.30445, "y":5.84973, "heading":-1.33622, "vx":1.97961, "vy":-0.28013, "omega":2.04231, "ax":-0.05507, "ay":-0.38134, "alpha":0.65517, "fx":[0.18641,-2.61314,-1.93054,0.85796], "fy":[-4.31293,-5.23154,-7.66069,-7.0249]},
    {"t":6.16961, "x":6.36332, "y":5.84123, "heading":-1.27545, "vx":1.97797, "vy":-0.29147, "omega":2.0618, "ax":-0.01151, "ay":-0.07779, "alpha":0.4707, "fx":[0.52355,-1.48972,-0.87128,1.10589], "fy":[-0.14303,-0.47621,-2.46198,-1.86139]},
    {"t":6.19936, "x":6.42216, "y":5.83252, "heading":-1.21411, "vx":1.97763, "vy":-0.29379, "omega":2.07581, "ax":0.00396, "ay":0.02669, "alpha":0.31677, "fx":[0.46851,-0.82694,-0.34226,0.9523], "fy":[1.35812,0.66225,-0.40094,0.07617]},
    {"t":6.22911, "x":6.481, "y":5.82379, "heading":-1.15235, "vx":1.97775, "vy":-0.29299, "omega":2.08523, "ax":0.00619, "ay":0.04186, "alpha":0.14502, "fx":[0.27405,-0.342,-0.06605,0.52723], "fy":[0.99216,0.87407,0.25966,0.53419]},
    {"t":6.25886, "x":6.53985, "y":5.81509, "heading":-1.09031, "vx":1.97793, "vy":-0.29175, "omega":2.08955, "ax":0.00456, "ay":0.03096, "alpha":-0.00592, "fx":[0.06877,0.08218,0.07604,0.06263], "fy":[0.50799,0.41163,0.52614,0.52122]},
    {"t":6.28861, "x":6.5987, "y":5.80643, "heading":-1.02815, "vx":1.97807, "vy":-0.29083, "omega":2.08937, "ax":0.00058, "ay":0.00396, "alpha":-0.17134, "fx":[-0.10898,0.49365,0.13254,-0.48024], "fy":[-0.46382,-0.04296,0.55949,0.19861]},
    {"t":6.31837, "x":6.65755, "y":5.79778, "heading":-0.96598, "vx":1.97808, "vy":-0.29071, "omega":2.08427, "ax":-0.00155, "ay":-0.01057, "alpha":-0.33322, "fx":[-0.20508,0.95933,0.1557,-1.00875], "fy":[-1.13941,-0.36951,0.8177,0.01937]},
    {"t":6.34812, "x":6.7164, "y":5.78912, "heading":-0.90397, "vx":1.97804, "vy":-0.29102, "omega":2.07436, "ax":-0.00396, "ay":-0.02686, "alpha":-0.50674, "fx":[-0.24305,1.44327,0.1191,-1.5708], "fy":[-1.93869,-0.60566,1.08076,-0.24336]},
    {"t":6.37787, "x":6.77525, "y":5.78045, "heading":-0.84226, "vx":1.97792, "vy":-0.29182, "omega":2.05928, "ax":-0.0023, "ay":-0.01559, "alpha":-0.6924, "fx":[-0.15578,2.04072,0.08261,-2.11383], "fy":[-2.31566,-0.36592,1.81951,-0.1284]},
    {"t":6.40762, "x":6.83409, "y":5.77176, "heading":-0.78099, "vx":1.97785, "vy":-0.29229, "omega":2.03868, "ax":0.00093, "ay":0.01228, "alpha":-0.89963, "fx":[0.05746,2.71144,0.03979,-2.74962], "fy":[-2.46615,0.20305,2.86124,0.18205]},
    {"t":6.43737, "x":6.89294, "y":5.76307, "heading":-0.72034, "vx":1.97788, "vy":-0.29192, "omega":2.01192, "ax":-3.2331, "ay":0.52443, "alpha":-0.83705, "fx":[-51.33801,-49.1786,-51.39864,-53.51594], "fy":[5.48986,8.60663,11.17186,8.05383]},
    {"t":6.46712, "x":6.95035, "y":5.75462, "heading":-0.66048, "vx":1.88169, "vy":-0.27632, "omega":1.98701, "ax":-3.93724, "ay":0.56807, "alpha":-0.94365, "fx":[-62.4365,-60.24154,-62.72383,-64.77021], "fy":[5.65463,9.61684,12.35134,8.47235]},
    {"t":6.49688, "x":7.00459, "y":5.74665, "heading":-0.60136, "vx":1.76455, "vy":-0.25942, "omega":1.95894, "ax":-3.94675, "ay":0.57814, "alpha":-1.17738, "fx":[-62.41281,-59.85257,-63.0145,-65.49691], "fy":[5.03656,10.19663,13.27533,8.22667]},
    {"t":6.52663, "x":7.05534, "y":5.73919, "heading":-0.54308, "vx":1.64713, "vy":-0.24222, "omega":1.92391, "ax":-3.95021, "ay":0.57993, "alpha":-1.45506, "fx":[-62.2149,-59.27616,-63.35797,-66.14752], "fy":[4.12742,10.78958,14.19375,7.73824]},
    {"t":6.55638, "x":7.1026, "y":5.73224, "heading":-0.48584, "vx":1.5296, "vy":-0.22496, "omega":1.88062, "ax":-3.95198, "ay":0.58063, "alpha":-1.7836, "fx":[-61.88422,-58.56937,-63.75049,-66.90486], "fy":[3.08593,11.5344,15.18641,7.08678]},
    {"t":6.58613, "x":7.14636, "y":5.7258, "heading":-0.42989, "vx":1.41202, "vy":-0.20769, "omega":1.82755, "ax":-3.95305, "ay":0.58102, "alpha":-2.14984, "fx":[-61.45457,-57.79648,-64.25309,-67.67278], "fy":[1.94684,12.46239,16.23461,6.27403]},
    {"t":6.61588, "x":7.18662, "y":5.71988, "heading":-0.37552, "vx":1.29441, "vy":-0.1904, "omega":1.76359, "ax":-3.95377, "ay":0.58126, "alpha":-2.56144, "fx":[-60.89847,-56.94752,-64.85412,-68.52236], "fy":[0.72442,13.59302,17.31787,5.29778]},
    {"t":6.64563, "x":7.22338, "y":5.71447, "heading":-0.32305, "vx":1.17678, "vy":-0.17311, "omega":1.68739, "ax":-3.95428, "ay":0.58142, "alpha":-3.00856, "fx":[-60.23449,-56.06901,-65.57641,-69.37522], "fy":[-0.55904,14.92905,18.41569,4.15769]},
    {"t":6.67539, "x":7.25664, "y":5.70958, "heading":-0.27284, "vx":1.05914, "vy":-0.15581, "omega":1.59788, "ax":-3.95466, "ay":0.58158, "alpha":-3.49948, "fx":[-59.44098,-55.13898,-66.41042,-70.28893], "fy":[-1.90203,16.48568,19.51184,2.85788]},
    {"t":6.70514, "x":7.2864, "y":5.7052, "heading":-0.2253, "vx":0.94148, "vy":-0.13851, "omega":1.49376, "ax":-3.95496, "ay":0.58169, "alpha":-4.02483, "fx":[-58.53862,-54.20242,-67.3595,-71.19768], "fy":[-3.28786,18.24902,20.59418,1.40511]},
    {"t":6.73489, "x":7.31266, "y":5.70134, "heading":-0.18086, "vx":0.82381, "vy":-0.1212, "omega":1.37402, "ax":-3.9552, "ay":0.58179, "alpha":-4.59373, "fx":[-57.51151,-53.22787,-68.41692,-72.15692], "fy":[-4.72966,20.2279,21.65831,-0.18942]},
    {"t":6.76464, "x":7.33542, "y":5.69799, "heading":-0.13998, "vx":0.70614, "vy":-0.10389, "omega":1.23734, "ax":-3.95539, "ay":0.58187, "alpha":-5.19645, "fx":[-56.38722,-52.25613,-69.56963,-73.11259], "fy":[-6.2183,22.39443,22.70572,-1.90979]},
    {"t":6.79439, "x":7.35468, "y":5.69516, "heading":-0.10317, "vx":0.58846, "vy":-0.08658, "omega":1.08274, "ax":-3.95555, "ay":0.58193, "alpha":-5.84209, "fx":[-55.15361,-51.24624,-70.81315,-74.12291], "fy":[-7.7819,24.75037,23.74255,-3.73515]},
    {"t":6.82414, "x":7.37044, "y":5.69284, "heading":-0.07096, "vx":0.47077, "vy":-0.06927, "omega":0.90893, "ax":-3.95569, "ay":0.58198, "alpha":-6.52075, "fx":[-53.84968,-50.22805,-72.12133,-75.14564], "fy":[-9.42588,27.25939,24.78619,-5.64081]},
    {"t":6.8539, "x":7.38269, "y":5.69104, "heading":-0.04391, "vx":0.35308, "vy":-0.05195, "omega":0.71493, "ax":-3.95581, "ay":0.58202, "alpha":-7.24137, "fx":[-52.46973,-49.1505,-73.48909,-76.24293], "fy":[-11.19977,29.91574,25.85949,-7.59412]},
    {"t":6.88365, "x":7.39145, "y":5.68975, "heading":-0.02264, "vx":0.23539, "vy":-0.03463, "omega":0.49948, "ax":-3.95591, "ay":0.58205, "alpha":-7.99591, "fx":[-51.05952,-48.01897,-74.8832,-77.39711], "fy":[-13.1305,32.67815,26.99399,-9.55829]},
    {"t":6.9134, "x":7.3967, "y":5.68897, "heading":-0.00778, "vx":0.1177, "vy":-0.01732, "omega":0.26159, "ax":-3.956, "ay":0.58209, "alpha":-8.79247, "fx":[-49.65359,-46.79332,-76.27869,-78.63884], "fy":[-15.31665,35.55445,28.25622,-11.5082]},
    {"t":6.94315, "x":7.39845, "y":5.68872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,91,149]
 },
 "events":[
   {"name":"Pick up Algae 1", "from":{"target":2, "targetTimestamp":2.13954, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"place Algae 1", "from":{"target":3, "targetTimestamp":3.33765, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"Pick up Algae 2", "from":{"target":4, "targetTimestamp":4.70328, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"place Algae 2", "from":{"target":7, "targetTimestamp":6.94315, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
