{
 "name":"coral 1 algea 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":3.8579273223876953, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207892894744873, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":4.51821231842041, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057827949523926, "y":3.0175650119781494, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.382536888122559, "y":2.567370891571045, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":5.028432369232178, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382536888122559, "y":5.493633270263672, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":5.793762683868408, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626779317855835, "y":5.523645877838135, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2433390617370605, "y":6.439040660858154, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307304382324 m", "val":7.168307304382324}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207892894744873 m", "val":6.207892894744873}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"4.51821231842041 m", "val":4.51821231842041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057827949523926 m", "val":6.057827949523926}, "y":{"exp":"3.0175650119781494 m", "val":3.0175650119781494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"2.567370891571045 m", "val":2.567370891571045}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"5.028432369232178 m", "val":5.028432369232178}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"5.493633270263672 m", "val":5.493633270263672}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626779317855835 m", "val":3.626779317855835}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2433390617370605 m", "val":7.2433390617370605}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6747,1.43766,2.14548,2.58683,3.80359,4.76266,5.71302,7.06022,8.42945],
  "samples":[
    {"t":0.0, "x":7.16831, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44547, "ay":0.0, "alpha":0.0, "fx":[-134.15632,-134.15632,-134.15632,-134.15632], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.04819, "x":7.1585, "y":3.85793, "heading":3.14159, "vx":-0.40701, "vy":0.0, "omega":0.0, "ax":-8.4441, "ay":0.0, "alpha":0.0, "fx":[-134.13455,-134.13455,-134.13455,-134.13455], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.09639, "x":7.12908, "y":3.85793, "heading":3.14159, "vx":-0.81396, "vy":0.0, "omega":0.0, "ax":-8.44212, "ay":0.0, "alpha":0.0, "fx":[-134.1031,-134.1031,-134.1031,-134.1031], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.14458, "x":7.08005, "y":3.85793, "heading":3.14159, "vx":-1.22081, "vy":0.0, "omega":0.0, "ax":-8.43901, "ay":0.0, "alpha":0.0, "fx":[-134.05369,-134.05369,-134.05369,-134.05369], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19277, "x":7.01141, "y":3.85793, "heading":3.14159, "vx":-1.62752, "vy":0.0, "omega":0.0, "ax":-8.43342, "ay":0.0, "alpha":0.0, "fx":[-133.96481,-133.96481,-133.96481,-133.96481], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.24097, "x":6.92318, "y":3.85793, "heading":3.14159, "vx":-2.03395, "vy":0.0, "omega":0.0, "ax":-8.42037, "ay":0.0, "alpha":0.0, "fx":[-133.75762,-133.75762,-133.75762,-133.75762], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.28916, "x":6.81538, "y":3.85793, "heading":3.14159, "vx":-2.43975, "vy":0.0, "omega":0.0, "ax":-8.35546, "ay":0.0, "alpha":0.0, "fx":[-132.72645,-132.72645,-132.72645,-132.72645], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.33735, "x":6.6881, "y":3.85793, "heading":3.14159, "vx":-2.84243, "vy":0.0, "omega":0.0, "ax":8.35546, "ay":0.0, "alpha":0.0, "fx":[132.72645,132.72645,132.72645,132.72645], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.38555, "x":6.56082, "y":3.85793, "heading":3.14159, "vx":-2.43975, "vy":0.0, "omega":0.0, "ax":8.42037, "ay":0.0, "alpha":0.0, "fx":[133.75762,133.75762,133.75762,133.75762], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.43374, "x":6.45302, "y":3.85793, "heading":3.14159, "vx":-2.03395, "vy":0.0, "omega":0.0, "ax":8.43342, "ay":0.0, "alpha":0.0, "fx":[133.96481,133.96481,133.96481,133.96481], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48193, "x":6.36479, "y":3.85793, "heading":3.14159, "vx":-1.62752, "vy":0.0, "omega":0.0, "ax":8.43901, "ay":0.0, "alpha":0.0, "fx":[134.05369,134.05369,134.05369,134.05369], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.53012, "x":6.29615, "y":3.85793, "heading":3.14159, "vx":-1.22081, "vy":0.0, "omega":0.0, "ax":8.44212, "ay":0.0, "alpha":0.0, "fx":[134.1031,134.1031,134.1031,134.1031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57832, "x":6.24712, "y":3.85793, "heading":3.14159, "vx":-0.81396, "vy":0.0, "omega":0.0, "ax":8.4441, "ay":0.0, "alpha":0.0, "fx":[134.13455,134.13455,134.13455,134.13455], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.62651, "x":6.2177, "y":3.85793, "heading":3.14159, "vx":-0.40701, "vy":0.0, "omega":0.0, "ax":8.44547, "ay":0.0, "alpha":0.0, "fx":[134.15632,134.15632,134.15632,134.15632], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.6747, "x":6.20789, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12086, "ay":4.54084, "alpha":0.0, "fx":[113.11485,113.11485,113.11485,113.11485], "fy":[72.13124,72.13124,72.13124,72.13124]},
    {"t":0.72239, "x":6.21599, "y":3.86309, "heading":3.14159, "vx":0.33955, "vy":0.21653, "omega":0.0, "ax":7.11988, "ay":4.54022, "alpha":0.0, "fx":[113.0993,113.0993,113.0993,113.0993], "fy":[72.12132,72.12132,72.12132,72.12132]},
    {"t":0.77007, "x":6.24027, "y":3.87858, "heading":3.14159, "vx":0.67906, "vy":0.43303, "omega":0.0, "ax":7.11855, "ay":4.53936, "alpha":0.0, "fx":[113.07809,113.07809,113.07809,113.07809], "fy":[72.10779,72.10779,72.10779,72.10779]},
    {"t":0.81776, "x":6.28075, "y":3.90439, "heading":3.14159, "vx":1.01851, "vy":0.64948, "omega":0.0, "ax":7.11662, "ay":4.53813, "alpha":0.0, "fx":[113.04746,113.04746,113.04746,113.04746], "fy":[72.08826,72.08826,72.08826,72.08826]},
    {"t":0.86544, "x":6.33741, "y":3.94052, "heading":3.14159, "vx":1.35786, "vy":0.86588, "omega":0.0, "ax":7.11359, "ay":4.5362, "alpha":0.0, "fx":[112.99934,112.99934,112.99934,112.99934], "fy":[72.05758,72.05758,72.05758,72.05758]},
    {"t":0.91313, "x":6.41024, "y":3.98696, "heading":3.14159, "vx":1.69707, "vy":1.08219, "omega":0.0, "ax":7.10814, "ay":4.53273, "alpha":0.0, "fx":[112.91278,112.91278,112.91278,112.91278], "fy":[72.00238,72.00238,72.00238,72.00238]},
    {"t":0.96081, "x":6.49925, "y":4.04372, "heading":3.14159, "vx":2.03601, "vy":1.29833, "omega":0.0, "ax":7.09544, "ay":4.52463, "alpha":0.0, "fx":[112.71104,112.71104,112.71104,112.71104], "fy":[71.87373,71.87373,71.87373,71.87373]},
    {"t":1.0085, "x":6.6044, "y":4.11077, "heading":3.14159, "vx":2.37436, "vy":1.51408, "omega":0.0, "ax":7.03227, "ay":4.48435, "alpha":0.0, "fx":[111.70762,111.70762,111.70762,111.70762], "fy":[71.23387,71.23387,71.23387,71.23387]},
    {"t":1.05618, "x":6.72562, "y":4.18807, "heading":3.14159, "vx":2.70969, "vy":1.72792, "omega":0.0, "ax":-7.03227, "ay":-4.48435, "alpha":0.0, "fx":[-111.70762,-111.70762,-111.70762,-111.70762], "fy":[-71.23387,-71.23387,-71.23387,-71.23387]},
    {"t":1.10386, "x":6.84683, "y":4.26537, "heading":3.14159, "vx":2.37436, "vy":1.51408, "omega":0.0, "ax":-7.09544, "ay":-4.52463, "alpha":0.0, "fx":[-112.71104,-112.71104,-112.71104,-112.71104], "fy":[-71.87373,-71.87373,-71.87373,-71.87373]},
    {"t":1.15155, "x":6.95198, "y":4.33242, "heading":3.14159, "vx":2.03601, "vy":1.29833, "omega":0.0, "ax":-7.10814, "ay":-4.53273, "alpha":0.0, "fx":[-112.91278,-112.91278,-112.91278,-112.91278], "fy":[-72.00238,-72.00238,-72.00238,-72.00238]},
    {"t":1.19923, "x":7.04099, "y":4.38918, "heading":3.14159, "vx":1.69707, "vy":1.08219, "omega":0.0, "ax":-7.11359, "ay":-4.5362, "alpha":0.0, "fx":[-112.99934,-112.99934,-112.99934,-112.99934], "fy":[-72.05758,-72.05758,-72.05758,-72.05758]},
    {"t":1.24692, "x":7.11383, "y":4.43562, "heading":3.14159, "vx":1.35786, "vy":0.86588, "omega":0.0, "ax":-7.11662, "ay":-4.53813, "alpha":0.0, "fx":[-113.04746,-113.04746,-113.04746,-113.04746], "fy":[-72.08826,-72.08826,-72.08826,-72.08826]},
    {"t":1.2946, "x":7.17048, "y":4.47175, "heading":3.14159, "vx":1.01851, "vy":0.64948, "omega":0.0, "ax":-7.11855, "ay":-4.53936, "alpha":0.0, "fx":[-113.07809,-113.07809,-113.07809,-113.07809], "fy":[-72.10779,-72.10779,-72.10779,-72.10779]},
    {"t":1.34229, "x":7.21096, "y":4.49756, "heading":3.14159, "vx":0.67906, "vy":0.43303, "omega":0.0, "ax":-7.11988, "ay":-4.54022, "alpha":0.0, "fx":[-113.0993,-113.0993,-113.0993,-113.0993], "fy":[-72.12132,-72.12132,-72.12132,-72.12132]},
    {"t":1.38997, "x":7.23524, "y":4.51305, "heading":3.14159, "vx":0.33955, "vy":0.21653, "omega":0.0, "ax":-7.12086, "ay":-4.54084, "alpha":0.0, "fx":[-113.11485,-113.11485,-113.11485,-113.11485], "fy":[-72.13124,-72.13124,-72.13124,-72.13124]},
    {"t":1.43766, "x":7.24334, "y":4.51821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55699, "ay":-7.02128, "alpha":-4.18378, "fx":[-92.35321,-76.62642,-52.85662,-67.71458], "fy":[-97.18638,-110.05542,-123.22518,-115.66521]},
    {"t":1.46488, "x":7.24165, "y":4.51561, "heading":3.14159, "vx":-0.12406, "vy":-0.19115, "omega":-0.1139, "ax":-4.57, "ay":-7.01391, "alpha":-4.13551, "fx":[-92.30679,-76.75106,-53.28799,-68.03171], "fy":[-97.21514,-109.95682,-123.02768,-115.46422]},
    {"t":1.4921, "x":7.23658, "y":4.50781, "heading":3.13849, "vx":-0.24847, "vy":-0.38209, "omega":-0.22648, "ax":-4.58443, "ay":-7.00565, "alpha":-4.08269, "fx":[-92.25449,-76.94136,-53.79129,-68.30741], "fy":[-97.24754,-109.81061,-122.79564,-115.28502]},
    {"t":1.51933, "x":7.22812, "y":4.49481, "heading":3.13233, "vx":-0.37328, "vy":-0.57282, "omega":-0.33763, "ax":-4.60054, "ay":-6.99632, "alpha":-4.02425, "fx":[-92.19497,-77.19728,-54.37367,-68.55256], "fy":[-97.28451,-109.61603,-122.52457,-115.12127]},
    {"t":1.54655, "x":7.21625, "y":4.47662, "heading":3.12313, "vx":-0.49852, "vy":-0.76328, "omega":-0.44719, "ax":-4.61867, "ay":-6.98572, "alpha":-3.95884, "fx":[-92.12626,-77.51887,-55.04453,-68.78054], "fy":[-97.32748,-109.37199,-122.20856,-114.96489]},
    {"t":1.57378, "x":7.20097, "y":4.45325, "heading":3.11096, "vx":-0.62426, "vy":-0.95346, "omega":-0.55496, "ax":-4.63922, "ay":-6.97357, "alpha":-3.88482, "fx":[-92.04574,-77.90634,-55.81606,-69.00786], "fy":[-97.37836,-109.077,-121.83981,-114.80568]},
    {"t":1.601, "x":7.18225, "y":4.42471, "heading":3.09585, "vx":-0.75056, "vy":-1.14331, "omega":-0.66072, "ax":-4.66273, "ay":-6.95951, "alpha":-3.80002, "fx":[-91.95021,-78.36017,-56.70415,-69.25518], "fy":[-97.43949,-108.72904,-121.40802,-114.63062]},
    {"t":1.62822, "x":7.16009, "y":4.39101, "heading":3.07786, "vx":-0.8775, "vy":-1.33278, "omega":-0.76418, "ax":-4.68989, "ay":-6.94304, "alpha":-3.7016, "fx":[-91.83585,-78.88132,-57.72956,-69.54866], "fy":[-97.51351,-108.32529,-120.89937,-114.42291]},
    {"t":1.65545, "x":7.13446, "y":4.35215, "heading":3.05706, "vx":-1.00518, "vy":-1.52179, "omega":-0.86495, "ax":-4.72162, "ay":-6.92352, "alpha":-3.58575, "fx":[-91.69827,-79.47154,-58.9199,-69.92193], "fy":[-97.6033,-107.86185,-120.29493,-114.16051]},
    {"t":1.68267, "x":7.10535, "y":4.30816, "heading":3.03351, "vx":-1.13372, "vy":-1.71028, "omega":-0.96257, "ax":-4.75918, "ay":-6.90001, "alpha":-3.44724, "fx":[-91.53257,-80.13386,-60.31267,-70.41901], "fy":[-97.71175,-107.3331,-119.56815,-113.8138]},
    {"t":1.7099, "x":7.07272, "y":4.25904, "heading":3.00731, "vx":-1.26328, "vy":-1.89813, "omega":-1.05641, "ax":-4.80431, "ay":-6.87117, "alpha":-3.27873, "fx":[-91.33337,-80.87345,-61.9603,-71.09876], "fy":[-97.84152,-106.73072,-118.68046,-113.34174]},
    {"t":1.73712, "x":7.03655, "y":4.20482, "heading":2.97855, "vx":-1.39407, "vy":-2.08519, "omega":-1.14567, "ax":-4.85953, "ay":-6.83499, "alpha":-3.06961, "fx":[-91.09499,-81.69919,-63.93858,-72.04187], "fy":[-97.99449,-106.04189,-117.57355,-112.68542]},
    {"t":1.76434, "x":6.9968, "y":4.14552, "heading":2.94736, "vx":-1.52637, "vy":-2.27126, "omega":-1.22924, "ax":-4.92859, "ay":-6.78829, "alpha":-2.80392, "fx":[-90.81171,-82.62652,-66.36192,-73.3624], "fy":[-98.17097,-105.24585,-116.15471,-111.75647]},
    {"t":1.79157, "x":6.95342, "y":4.08117, "heading":2.91389, "vx":-1.66055, "vy":-2.45607, "omega":-1.30557, "ax":-5.01732, "ay":-6.7258, "alpha":-2.45658, "fx":[-90.47822,-83.68322,-69.41176,-75.22745], "fy":[-98.36821,-104.30699,-114.26687,-110.41511]},
    {"t":1.81879, "x":6.90635, "y":4.01181, "heading":2.87835, "vx":-1.79714, "vy":-2.63917, "omega":-1.37245, "ax":-5.13533, "ay":-6.63809, "alpha":-1.98555, "fx":[-90.0909,-84.92199,-73.39379,-77.89237], "fy":[-98.57723,-103.15948,-111.62202,-108.42573]},
    {"t":1.84602, "x":6.85552, "y":3.9375, "heading":2.84099, "vx":-1.93694, "vy":-2.81989, "omega":-1.42651, "ax":-5.29949, "ay":-6.50672, "alpha":-1.3143, "fx":[-89.65075,-86.45125,-78.86115,-81.76614], "fy":[-98.77586,-101.66856,-107.63389,-105.35893]},
    {"t":1.87324, "x":6.80083, "y":3.85832, "heading":2.80215, "vx":-2.08122, "vy":-2.99703, "omega":-1.46229, "ax":-5.54185, "ay":-6.29062, "alpha":-0.28655, "fx":[-89.17332,-88.5236,-86.89783,-87.5347], "fy":[-98.90949,-99.51502,-100.92853,-100.35282]},
    {"t":1.90046, "x":6.74211, "y":3.7744, "heading":2.76234, "vx":-2.23209, "vy":-3.16828, "omega":-1.47009, "ax":-5.92852, "ay":-5.88007, "alpha":1.47131, "fx":[-88.73016,-91.85815,-99.73984,-96.3702], "fy":[-98.82393,-95.74335,-87.59434,-91.45809]},
    {"t":1.92769, "x":6.67915, "y":3.68597, "heading":2.72232, "vx":-2.39349, "vy":-3.32836, "omega":-1.43003, "ax":-6.58724, "ay":-4.89542, "alpha":5.00658, "fx":[-88.71721,-99.37456,-120.48049,-109.98066], "fy":[-97.90872,-85.89504,-53.61169,-73.63968]},
    {"t":1.95491, "x":6.61155, "y":3.59354, "heading":2.68339, "vx":-2.57282, "vy":-3.46163, "omega":-1.29374, "ax":-7.41829, "ay":-1.53779, "alpha":11.97115, "fx":[-94.22217,-124.17156,-125.82402,-127.14061], "fy":[-90.00184,-9.37796,35.18882,-33.52048]},
    {"t":1.98214, "x":6.53876, "y":3.49874, "heading":2.64817, "vx":-2.77477, "vy":-3.5035, "omega":-0.96783, "ax":-6.70736, "ay":4.49922, "alpha":2.8132, "fx":[-112.16348,-98.87278,-102.04177,-113.10741], "fy":[62.21343,81.88249,79.35137,62.43333]},
    {"t":2.00936, "x":6.46073, "y":3.40502, "heading":2.62182, "vx":-2.95737, "vy":-3.38101, "omega":-0.89125, "ax":-2.62819, "ay":7.42577, "alpha":-9.0274, "fx":[-40.93889,-86.4681,-48.48267,8.8942], "fy":[125.03838,98.18825,118.25395,130.35307]},
    {"t":2.03658, "x":6.37925, "y":3.31573, "heading":2.59756, "vx":-3.02892, "vy":-3.17885, "omega":-1.13701, "ax":0.41149, "ay":8.1545, "alpha":-6.04189, "fx":[-1.46963,-28.46906,19.58133,36.50338], "fy":[132.45694,128.80125,129.7965,127.08224]},
    {"t":2.06381, "x":6.29694, "y":3.23221, "heading":2.5666, "vx":-3.01772, "vy":-2.95685, "omega":-1.30149, "ax":1.84757, "ay":8.12572, "alpha":-2.54709, "fx":[23.98967,15.78355,35.99738,41.62401], "fy":[130.73319,131.77408,127.63787,126.1629]},
    {"t":2.09103, "x":6.21547, "y":3.15473, "heading":2.53117, "vx":-2.96742, "vy":-2.73564, "omega":-1.37083, "ax":2.55037, "ay":7.98444, "alpha":-0.67768, "fx":[38.8368,37.16314,42.28731,43.76312], "fy":[127.41528,127.86901,126.25193,125.79486]},
    {"t":2.11826, "x":6.13563, "y":3.08321, "heading":2.49385, "vx":-2.89799, "vy":-2.51827, "omega":-1.38928, "ax":2.951, "ay":7.86207, "alpha":0.43121, "fx":[48.0039,48.90999,45.78991,44.80252], "fy":[124.45721,124.12773,125.31894,125.65233]},
    {"t":2.14548, "x":6.05783, "y":3.01757, "heading":2.45603, "vx":-2.81765, "vy":-2.30423, "omega":-1.37754, "ax":3.58183, "ay":7.59096, "alpha":1.08104, "fx":[59.92064,61.61676,54.13424,51.91786], "fy":[119.15103,118.34711,121.96524,122.86606]},
    {"t":2.16871, "x":5.99334, "y":2.96609, "heading":2.42403, "vx":-2.73445, "vy":-2.1279, "omega":-1.35243, "ax":4.3866, "ay":7.15601, "alpha":1.61599, "fx":[74.55133,75.89555,65.38561,62.89193], "fy":[110.6827,109.85966,116.43438,117.71629]},
    {"t":2.19194, "x":5.93101, "y":2.91859, "heading":2.39262, "vx":-2.63255, "vy":-1.96168, "omega":-1.3149, "ax":4.99703, "ay":6.7425, "alpha":2.03898, "fx":[85.67281,86.35823,73.95167,71.52884], "fy":[102.4144,101.95265,111.28964,112.76199]},
    {"t":2.21517, "x":5.8712, "y":2.87484, "heading":2.36207, "vx":-2.51648, "vy":-1.80505, "omega":-1.26753, "ax":5.46355, "ay":6.36831, "alpha":2.37449, "fx":[94.09183,94.13179,80.58676,78.34358], "fy":[94.83281,94.92317,106.66941,108.21713]},
    {"t":2.2384, "x":5.81422, "y":2.83463, "heading":2.33263, "vx":-2.38957, "vy":-1.65712, "omega":-1.21237, "ax":5.8249, "ay":6.0373, "alpha":2.643, "fx":[100.50605,100.02218,85.82396,83.76212], "fy":[88.09591,88.78464,102.57779,104.15162]},
    {"t":2.26162, "x":5.76029, "y":2.79776, "heading":2.30447, "vx":-2.25426, "vy":-1.51688, "omega":-1.15098, "ax":6.10921, "ay":5.74716, "alpha":2.86043, "fx":[105.45077,104.57912,90.03389,88.11541], "fy":[82.19648,83.44885,98.96868,100.56077]},
    {"t":2.28485, "x":5.70957, "y":2.76408, "heading":2.27773, "vx":-2.11235, "vy":-1.38338, "omega":-1.08454, "ax":6.33648, "ay":5.4934, "alpha":3.03872, "fx":[109.31673,108.17448,93.47509,91.65356], "fy":[77.05803,78.80384,95.78258,97.40606]},
    {"t":2.30808, "x":5.66221, "y":2.73343, "heading":2.25254, "vx":-1.96516, "vy":-1.25578, "omega":-1.01395, "ax":6.52093, "ay":5.27109, "alpha":3.18677, "fx":[112.38407,111.06206,96.33004,94.56376], "fy":[72.5832,74.7433,92.96146,94.63686]},
    {"t":2.33131, "x":5.61832, "y":2.70568, "heading":2.22898, "vx":-1.81368, "vy":-1.13333, "omega":-0.93992, "ax":6.67275, "ay":5.07564, "alpha":3.31118, "fx":[114.8533,113.41786,98.72957,96.98608], "fy":[68.67548,71.17551,90.4539,92.20123]},
    {"t":2.35454, "x":5.57799, "y":2.68072, "heading":2.20715, "vx":-1.65868, "vy":-1.01543, "omega":-0.86301, "ax":6.79934, "ay":4.90304, "alpha":3.41689, "fx":[116.86888,115.36623,100.769,99.02589], "fy":[65.24774,68.02438,88.21627,90.05076]},
    {"t":2.37777, "x":5.5413, "y":2.65846, "heading":2.1871, "vx":-1.50074, "vy":-0.90154, "omega":-0.78364, "ax":6.90612, "ay":4.74988, "alpha":3.5076, "fx":[118.53598,116.9967,102.51895,100.76308], "fy":[62.22456,65.22784,86.21227,88.14244]},
    {"t":2.401, "x":5.5083, "y":2.6388, "heading":2.1689, "vx":-1.34032, "vy":-0.79121, "omega":-0.70216, "ax":6.99714, "ay":4.61329, "alpha":3.58615, "fx":[119.93214,118.37494,104.03257,102.25882], "fy":[59.54198,62.73546,84.41192,86.43893]},
    {"t":2.42423, "x":5.47905, "y":2.62166, "heading":2.15259, "vx":-1.17778, "vy":-0.68404, "omega":-0.61886, "ax":7.07548, "ay":4.49089, "alpha":3.65473, "fx":[121.11523,119.54997,105.35044,103.56041], "fy":[57.14624,60.5063,82.79053,84.90825]},
    {"t":2.44746, "x":5.45361, "y":2.60698, "heading":2.13821, "vx":-1.01342, "vy":-0.57972, "omega":-0.53396, "ax":7.14348, "ay":4.38071, "alpha":3.71506, "fx":[122.12904,120.55896,106.504,104.70481], "fy":[54.9923,58.50696,81.32774,83.52318]},
    {"t":2.47069, "x":5.43199, "y":2.5947, "heading":2.12581, "vx":-0.84749, "vy":-0.47796, "omega":-0.44766, "ax":7.20297, "ay":4.28108, "alpha":3.76847, "fx":[123.00706,121.4305,107.51792,105.72123], "fy":[53.04242,56.71012,80.00668,82.26057]},
    {"t":2.49392, "x":5.41425, "y":2.58475, "heading":2.11541, "vx":-0.68017, "vy":-0.37852, "omega":-0.36013, "ax":7.25538, "ay":4.19062, "alpha":3.81605, "fx":[123.77522,122.1869,108.41178,106.63296], "fy":[51.26494,55.09323,78.81332,81.10068]},
    {"t":2.51714, "x":5.40041, "y":2.57709, "heading":2.10705, "vx":-0.51163, "vy":-0.28117, "omega":-0.27148, "ax":7.30185, "ay":4.10818, "alpha":3.85865, "fx":[124.45377,122.84573,109.20134,107.45883], "fy":[49.63326,53.63768,77.7359,80.02663]},
    {"t":2.54037, "x":5.39049, "y":2.57167, "heading":2.10074, "vx":-0.34202, "vy":-0.18575, "omega":-0.18185, "ax":7.3433, "ay":4.03276, "alpha":3.89697, "fx":[125.05869,123.42103,109.89937,108.21418], "fy":[48.125,52.32796,76.76451,79.02387]},
    {"t":2.5636, "x":5.38453, "y":2.56844, "heading":2.09652, "vx":-0.17144, "vy":-0.09207, "omega":-0.09133, "ax":7.38047, "ay":3.96353, "alpha":3.93158, "fx":[125.60266,123.92407,110.51637,108.91168], "fy":[46.7213,51.15112,75.8907,78.07978]},
    {"t":2.58683, "x":5.38254, "y":2.56737, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05587, "ay":6.67166, "alpha":4.27203, "fx":[89.59029,96.82415,74.50464,60.33113], "fy":[99.76675,92.82531,111.55029,119.7749]},
    {"t":2.62262, "x":5.38577, "y":2.57164, "heading":2.0944, "vx":0.18093, "vy":0.23876, "omega":0.15288, "ax":5.05687, "ay":6.67388, "alpha":4.18061, "fx":[89.36603,96.52565,74.61585,60.80606], "fy":[99.95131,93.12082,111.46425,119.52178]},
    {"t":2.65841, "x":5.39549, "y":2.58446, "heading":2.09987, "vx":0.3619, "vy":0.4776, "omega":0.30249, "ax":5.05795, "ay":6.6763, "alpha":4.07771, "fx":[89.21359,96.13863,74.65675,61.37323], "fy":[100.06892,93.50345,111.42329,119.21672]},
    {"t":2.69419, "x":5.41168, "y":2.60583, "heading":2.11069, "vx":0.54291, "vy":0.71652, "omega":0.44842, "ax":5.05914, "ay":6.679, "alpha":3.95962, "fx":[89.11276,95.65488,74.64076,62.04914], "fy":[100.13762,93.97885,111.41807,118.8489]},
    {"t":2.72998, "x":5.43435, "y":2.63575, "heading":2.12674, "vx":0.72396, "vy":0.95554, "omega":0.59013, "ax":5.06045, "ay":6.68202, "alpha":3.8214, "fx":[89.03693,95.0623,74.58562,62.8564], "fy":[100.18068,94.55556,111.43603,118.40326]},
    {"t":2.76577, "x":5.4635, "y":2.67422, "heading":2.14786, "vx":0.90506, "vy":1.19467, "omega":0.72688, "ax":5.06193, "ay":6.68545, "alpha":3.65634, "fx":[88.95117,94.34356,74.51548,63.82495], "fy":[100.2283,95.24586,111.46004,117.85914]},
    {"t":2.80155, "x":5.49913, "y":2.72126, "heading":2.17387, "vx":1.08621, "vy":1.43392, "omega":0.85773, "ax":5.0636, "ay":6.68936, "alpha":3.45507, "fx":[88.80922,93.47368,74.46416,64.99404], "fy":[100.32018,96.06727,111.46613,117.18824]},
    {"t":2.83734, "x":5.54124, "y":2.77686, "heading":2.20457, "vx":1.26742, "vy":1.67331, "omega":0.98138, "ax":5.06547, "ay":6.69382, "alpha":3.20413, "fx":[88.54823,92.41572,74.48081,66.41548], "fy":[100.50955,97.04534,111.41946,116.35106]},
    {"t":2.87313, "x":5.58984, "y":2.84102, "heading":2.23969, "vx":1.4487, "vy":1.91287, "omega":1.09604, "ax":5.06753, "ay":6.69887, "alpha":2.88336, "fx":[88.07941,91.11226,74.6401,68.15932], "fy":[100.86982,98.21908,111.26665,115.29073]},
    {"t":2.90891, "x":5.64493, "y":2.91377, "heading":2.27891, "vx":1.63005, "vy":2.1526, "omega":1.19923, "ax":5.06963, "ay":6.70443, "alpha":2.46096, "fx":[87.27029,89.46781,75.0621,70.32414], "fy":[101.50606,99.65193,110.92008,113.92148]},
    {"t":2.9447, "x":5.70651, "y":2.9951, "heading":2.32183, "vx":1.81148, "vy":2.39253, "omega":1.2873, "ax":5.07127, "ay":6.7101, "alpha":1.88302, "fx":[85.90822,87.30837,75.95494,73.05717], "fy":[102.57652,101.45585,110.22193,112.10531]},
    {"t":2.98049, "x":5.77459, "y":3.08502, "heading":2.3679, "vx":1.99297, "vy":2.63266, "omega":1.35469, "ax":5.07095, "ay":6.71444, "alpha":1.04825, "fx":[83.61823,84.27603,77.7177,76.59591], "fy":[104.33535,103.85007,108.85001,109.60039]},
    {"t":3.01627, "x":5.84916, "y":3.18353, "heading":2.41638, "vx":2.17444, "vy":2.87295, "omega":1.3922, "ax":5.06369, "ay":6.71228, "alpha":-0.26432, "fx":[79.65505,79.49746,81.23279,81.36129], "fy":[107.22277,107.32548,106.01694,105.93279]},
    {"t":3.05206, "x":5.93022, "y":3.29064, "heading":2.4662, "vx":2.35565, "vy":3.11316, "omega":1.38274, "ax":5.02917, "ay":6.68003, "alpha":-2.67102, "fx":[72.2883,70.18384,88.90006,88.18112], "fy":[112.05624,113.19724,99.16911,100.02633]},
    {"t":3.08785, "x":6.01774, "y":3.40633, "heading":2.51568, "vx":2.53563, "vy":3.35222, "omega":1.28716, "ax":4.81952, "ay":6.43741, "alpha":-8.94944, "fx":[56.64334,41.68047,109.11502,98.79331], "fy":[120.25392,125.3406,74.49369,88.94512]},
    {"t":3.12364, "x":6.11157, "y":3.53042, "heading":2.56175, "vx":2.70811, "vy":3.5826, "omega":0.96688, "ax":3.9527, "ay":5.41138, "alpha":-20.93498, "fx":[37.8178,-21.67232,128.08802,106.92096], "fy":[126.12741,126.28615,14.45727,76.96817]},
    {"t":3.15942, "x":6.21101, "y":3.6621, "heading":2.59635, "vx":2.84956, "vy":3.77625, "omega":0.21768, "ax":1.21061, "ay":1.45562, "alpha":-5.99162, "fx":[14.67683,1.86671,24.72774,35.65075], "fy":[39.85856,20.08854,5.93293,26.61037]},
    {"t":3.19521, "x":6.31377, "y":3.79817, "heading":2.60414, "vx":2.89289, "vy":3.82835, "omega":0.00326, "ax":-1.41431, "ay":-1.47349, "alpha":6.38826, "fx":[-17.42232,-4.06472,-28.67669,-39.70125], "fy":[-41.37213,-20.16576,-4.95408,-27.13386]},
    {"t":3.231, "x":6.41639, "y":3.93423, "heading":2.60426, "vx":2.84227, "vy":3.77561, "omega":0.23188, "ax":-3.95752, "ay":-5.49846, "alpha":20.3526, "fx":[-36.32263,18.27076,-128.01615,-105.39295], "fy":[-126.54747,-126.59473,-17.13822,-79.09199]},
    {"t":3.26678, "x":6.51557, "y":4.06583, "heading":2.61255, "vx":2.70064, "vy":3.57884, "omega":0.96024, "ax":-4.71643, "ay":-6.36227, "alpha":10.61933, "fx":[-50.39299,-35.78565,-114.94865,-98.55442], "fy":[-122.99722,-126.89673,-65.10052,-89.26393]},
    {"t":3.30257, "x":6.6092, "y":4.18983, "heading":2.64692, "vx":2.53186, "vy":3.35116, "omega":1.34027, "ax":-5.01534, "ay":-6.67339, "alpha":3.21705, "fx":[-68.83139,-69.91004,-92.19683,-87.73631], "fy":[-114.19671,-113.30017,-96.09671,-100.43362]},
    {"t":3.33836, "x":6.69659, "y":4.30548, "heading":2.69488, "vx":2.35237, "vy":3.11233, "omega":1.4554, "ax":-5.05938, "ay":-6.71415, "alpha":0.47241, "fx":[-78.57275,-79.13561,-82.19838,-81.56647], "fy":[-108.01127,-107.57415,-105.25783,-105.77367]},
    {"t":3.37414, "x":6.77754, "y":4.41256, "heading":2.74697, "vx":2.17131, "vy":2.87206, "omega":1.4723, "ax":-5.06817, "ay":-6.71658, "alpha":-1.00919, "fx":[-84.58221,-82.82576,-76.5744,-78.04885], "fy":[-103.55977,-105.0109,-109.64342,-108.55723]},
    {"t":3.40993, "x":6.852, "y":4.51104, "heading":2.79966, "vx":1.98994, "vy":2.63169, "omega":1.43619, "ax":-5.06818, "ay":-6.711, "alpha":-1.94507, "fx":[-88.65851,-84.47939,-72.81236,-76.08185], "fy":[-100.22407,-103.83306,-112.3068,-110.05305]},
    {"t":3.44572, "x":6.91997, "y":4.60093, "heading":2.85105, "vx":1.80857, "vy":2.39152, "omega":1.36658, "ax":-5.06559, "ay":-6.70408, "alpha":-2.58779, "fx":[-91.58809,-85.18063,-70.02568,-75.07333], "fy":[-97.65205,-103.35529,-114.14897,-110.82118]},
    {"t":3.4815, "x":6.98144, "y":4.68222, "heading":2.89996, "vx":1.62728, "vy":2.15161, "omega":1.27397, "ax":-5.06234, "ay":-6.69755, "alpha":-3.05297, "fx":[-93.77157,-85.37927,-67.83311,-74.67742], "fy":[-95.63259,-103.25914,-115.52383,-111.14704]},
    {"t":3.51729, "x":7.03644, "y":4.75493, "heading":2.94555, "vx":1.44612, "vy":1.91192, "omega":1.16471, "ax":-5.05914, "ay":-6.6918, "alpha":-3.40254, "fx":[-95.43873,-85.2993,-66.04489,-74.67467], "fy":[-94.0284,-103.37529,-116.59849,-111.195]},
    {"t":3.55308, "x":7.08495, "y":4.81907, "heading":2.98723, "vx":1.26507, "vy":1.67244, "omega":1.04295, "ax":-5.05622, "ay":-6.68683, "alpha":-3.67327, "fx":[-96.734,-85.06718,-64.55498,-74.91617], "fy":[-92.74337,-103.60473,-117.46306,-111.06977]},
    {"t":3.58887, "x":7.12699, "y":4.87464, "heading":3.02455, "vx":1.08412, "vy":1.43314, "omega":0.91149, "ax":-5.05366, "ay":-6.68251, "alpha":-3.88853, "fx":[-97.75476,-84.76112,-63.29819,-75.29571], "fy":[-91.70624,-103.88553,-118.17136,-110.84379]},
    {"t":3.62465, "x":7.16255, "y":4.92165, "heading":3.05717, "vx":0.90327, "vy":1.19399, "omega":0.77233, "ax":-5.05145, "ay":-6.67875, "alpha":-4.06381, "fx":[-98.57016,-84.43288,-62.23103,-75.73494], "fy":[-90.86203,-104.17691,-118.75826,-110.57031]},
    {"t":3.66044, "x":7.19164, "y":4.9601, "heading":3.08481, "vx":0.72249, "vy":0.95498, "omega":0.6269, "ax":-5.04953, "ay":-6.67542, "alpha":-4.20968, "fx":[-99.23112,-84.11855,-61.32253,-76.17468], "fy":[-90.16729,-104.45101,-119.24779,-110.29027]},
    {"t":3.69623, "x":7.21426, "y":4.99, "heading":3.10725, "vx":0.54178, "vy":0.71609, "omega":0.47625, "ax":-5.04784, "ay":-6.67247, "alpha":-4.33347, "fx":[-99.7761,-83.84428,-60.54971,-76.56955], "fy":[-89.58728,-104.68816,-119.65726,-110.03599]},
    {"t":3.73201, "x":7.23042, "y":5.01135, "heading":3.12429, "vx":0.36114, "vy":0.4773, "omega":0.32117, "ax":-5.04633, "ay":-6.66983, "alpha":-4.44036, "fx":[-100.23452,-83.62965,-59.89505,-76.88433], "fy":[-89.09413,-104.87402,-119.99941,-109.83337]},
    {"t":3.7678, "x":7.24011, "y":5.02416, "heading":3.13579, "vx":0.18054, "vy":0.23861, "omega":0.16226, "ax":-5.04494, "ay":-6.66746, "alpha":-4.53411, "fx":[-100.62892,-83.48963,-59.34531,-77.09133], "fy":[-88.66571,-104.99786,-120.28373,-109.7033]},
    {"t":3.80359, "x":7.24334, "y":5.02843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10898, "ay":2.02403, "alpha":4.63949, "fx":[-133.05529,-121.81566,-126.82312,-133.55057], "fy":[16.49551,56.04765,43.67218,12.39172]},
    {"t":3.83666, "x":7.2389, "y":5.02954, "heading":3.14159, "vx":-0.26818, "vy":0.06694, "omega":0.15343, "ax":-8.10829, "ay":2.02388, "alpha":4.63644, "fx":[-133.03833,-121.80981,-126.8146,-133.53784], "fy":[16.50586,56.02627,43.66276,12.40219]},
    {"t":3.86973, "x":7.2256, "y":5.03286, "heading":-3.13652, "vx":-0.53633, "vy":0.13387, "omega":0.30677, "ax":-8.10755, "ay":2.02367, "alpha":4.63067, "fx":[-133.0025,-121.78301,-126.8384,-133.52978], "fy":[16.64523,56.04525,43.55376,12.33955]},
    {"t":3.9028, "x":7.20343, "y":5.03839, "heading":-3.12637, "vx":-0.80446, "vy":0.2008, "omega":0.45991, "ax":-8.10674, "ay":2.0234, "alpha":4.62191, "fx":[-132.94637,-121.73626,-126.89401,-133.52554], "fy":[16.91575,56.10098,43.34441,12.20594]},
    {"t":3.93587, "x":7.17239, "y":5.04614, "heading":-3.11116, "vx":-1.07256, "vy":0.26771, "omega":0.61277, "ax":-8.10581, "ay":2.02309, "alpha":4.60978, "fx":[-132.86755,-121.67149,-126.98058,-133.52376], "fy":[17.32134,56.18715,43.03341,12.00509]},
    {"t":3.96894, "x":7.13249, "y":5.0561, "heading":-3.0909, "vx":-1.34063, "vy":0.33462, "omega":0.76522, "ax":-8.10471, "ay":2.02272, "alpha":4.59377, "fx":[-132.76249,-121.59157,-127.09687,-133.52249], "fy":[17.86757,56.29452,42.61891,11.74256]},
    {"t":4.00202, "x":7.08372, "y":5.06827, "heading":-3.06559, "vx":-1.60867, "vy":0.40151, "omega":0.91714, "ax":-8.10334, "ay":2.0223, "alpha":4.57324, "fx":[-132.6262,-121.50021,-127.24096,-133.51894], "fy":[18.5613,56.41066,42.09861,11.42614]},
    {"t":4.03509, "x":7.02609, "y":5.08266, "heading":-3.03526, "vx":-1.87666, "vy":0.46839, "omega":1.06838, "ax":-8.10155, "ay":2.02181, "alpha":4.54733, "fx":[-132.45162,-121.40184,-127.40984,-133.50909], "fy":[19.41024,56.51931,41.46972,11.06662]},
    {"t":4.06816, "x":6.95959, "y":5.09925, "heading":-2.99993, "vx":-2.14459, "vy":0.53526, "omega":1.21877, "ax":-8.09908, "ay":2.02123, "alpha":4.51491, "fx":[-132.22852,-121.30124,-127.59869,-133.4868], "fy":[20.42223,56.5991,40.72889,10.67899]},
    {"t":4.10123, "x":6.88424, "y":5.11806, "heading":-2.95962, "vx":-2.41243, "vy":0.6021, "omega":1.36809, "ax":-8.09545, "ay":2.02049, "alpha":4.47416, "fx":[-131.94128,-121.2028,-127.79924,-133.44186], "fy":[21.60425,56.62079,39.87194,10.285]},
    {"t":4.1343, "x":6.80003, "y":5.13908, "heading":-2.91438, "vx":-2.68016, "vy":0.66892, "omega":1.51605, "ax":-8.08975, "ay":2.0194, "alpha":4.42175, "fx":[-131.56319,-121.10851,-127.99586,-133.35509], "fy":[22.96069,56.54018,38.89279,9.91879]},
    {"t":4.16737, "x":6.70697, "y":5.16231, "heading":-2.86424, "vx":-2.9477, "vy":0.73571, "omega":1.66229, "ax":-8.07977, "ay":2.01747, "alpha":4.35012, "fx":[-131.03972,-121.01151,-128.1538,-133.18349], "fy":[24.48982,56.27778,37.78009,9.64211]},
    {"t":4.20045, "x":6.60507, "y":5.18774, "heading":-2.80926, "vx":-3.21491, "vy":0.80243, "omega":1.80615, "ax":-8.0589, "ay":2.01316, "alpha":4.23779, "fx":[-130.22188,-120.86739,-128.17229,-132.80085], "fy":[26.17246,55.64366,36.50306,9.59692]},
    {"t":4.23352, "x":6.49434, "y":5.21538, "heading":-2.74953, "vx":-3.48143, "vy":0.86901, "omega":1.9463, "ax":-7.99339, "ay":1.99852, "alpha":3.99501, "fx":[-128.40801,-120.355,-127.55192,-131.585], "fy":[27.89605,53.89122,34.91379,10.28518]},
    {"t":4.26659, "x":6.37483, "y":5.24521, "heading":-2.68516, "vx":-3.74579, "vy":0.9351, "omega":2.07842, "ax":0.00866, "ay":0.07191, "alpha":-0.3655, "fx":[-0.86851,-0.20588,1.14381,0.48103], "fy":[1.48579,0.13622,0.79891,2.14823]},
    {"t":4.29966, "x":6.25096, "y":5.27617, "heading":-2.61643, "vx":-3.7455, "vy":0.93748, "omega":2.06633, "ax":7.9936, "ay":-1.99549, "alpha":-4.00926, "fx":[127.5845,120.4857,128.23592,131.60738], "fy":[-31.40088,-53.73447,-32.33283,-9.3252]},
    {"t":4.33273, "x":6.13146, "y":5.30609, "heading":-2.54809, "vx":-3.48114, "vy":0.87149, "omega":1.93374, "ax":8.05888, "ay":-2.01405, "alpha":-4.22532, "fx":[128.45791,121.18086,129.56171,132.86064], "fy":[-33.74748,-55.09509,-31.22919,-7.90095]},
    {"t":4.3658, "x":6.02074, "y":5.33381, "heading":-2.48414, "vx":-3.21462, "vy":0.80488, "omega":1.79401, "ax":8.07962, "ay":-2.0206, "alpha":-4.32274, "fx":[128.39214,121.49717,130.20506,133.28488], "fy":[-35.8394,-55.35674,-29.96867,-7.22429]},
    {"t":4.39887, "x":5.91884, "y":5.35932, "heading":-2.42481, "vx":-2.94741, "vy":0.73805, "omega":1.65105, "ax":8.08948, "ay":-2.0241, "alpha":-4.38556, "fx":[128.10104,121.75512,130.65247,133.49673], "fy":[-37.73938,-55.26588,-28.74325,-6.86265]},
    {"t":4.43195, "x":5.82579, "y":5.38262, "heading":-2.37021, "vx":-2.67988, "vy":0.67111, "omega":1.50601, "ax":8.09505, "ay":-2.02627, "alpha":-4.43366, "fx":[127.73901,121.99754,131.0016,133.62142], "fy":[-39.44972,-55.01546,-27.59665,-6.68723]},
    {"t":4.46502, "x":5.74159, "y":5.40371, "heading":-2.3204, "vx":-2.41217, "vy":0.6041, "omega":1.35938, "ax":8.09854, "ay":-2.0277, "alpha":-4.47344, "fx":[127.36289,122.23078,131.28646,133.70133], "fy":[-40.97126,-54.6864,-26.54508,-6.63707]},
    {"t":4.49809, "x":5.66625, "y":5.42258, "heading":-2.27544, "vx":-2.14434, "vy":0.53704, "omega":1.21144, "ax":8.1009, "ay":-2.02865, "alpha":-4.50725, "fx":[126.99974,122.45323,131.52302,133.75503], "fy":[-42.30783,-54.32292,-25.59579,-6.67385]},
    {"t":4.53116, "x":5.59976, "y":5.43923, "heading":-2.23538, "vx":-1.87643, "vy":0.46995, "omega":1.06238, "ax":8.10259, "ay":-2.02928, "alpha":-4.53602, "fx":[126.66425,122.66147,131.72042,133.79215], "fy":[-43.46589,-53.95336,-24.75218,-6.76913]},
    {"t":4.56423, "x":5.54213, "y":5.45366, "heading":-2.20025, "vx":-1.60846, "vy":0.40284, "omega":0.91236, "ax":8.10387, "ay":-2.0297, "alpha":-4.56023, "fx":[126.36479,122.85193,131.88468,133.81832], "fy":[-44.45363,-53.59772,-24.0156,-6.89988]},
    {"t":4.5973, "x":5.49337, "y":5.46588, "heading":-2.17007, "vx":-1.34046, "vy":0.33572, "omega":0.76155, "ax":8.10489, "ay":-2.02996, "alpha":-4.58021, "fx":[126.10612,123.02147,132.02009,133.83717], "fy":[-45.27994,-53.27087,-23.38626,-7.0468]},
    {"t":4.63037, "x":5.45347, "y":5.47587, "heading":-2.14489, "vx":-1.07242, "vy":0.26858, "omega":0.61008, "ax":8.10575, "ay":-2.03014, "alpha":-4.59627, "fx":[125.8908,123.16747,132.12989,133.85128], "fy":[-45.9537,-52.98417,-22.86369,-7.19359]},
    {"t":4.66345, "x":5.42244, "y":5.48364, "heading":-2.12471, "vx":-0.80435, "vy":0.20144, "omega":0.45807, "ax":8.1065, "ay":-2.03027, "alpha":-4.60875, "fx":[125.72006,123.28787,132.21657,133.86254], "fy":[-46.48313,-52.74633,-22.44712,-7.32675]},
    {"t":4.69652, "x":5.40027, "y":5.48919, "heading":-2.10956, "vx":-0.53625, "vy":0.1343, "omega":0.30565, "ax":8.10718, "ay":-2.03038, "alpha":-4.61797, "fx":[125.59437,123.38113,132.28203,133.87238], "fy":[-46.87532,-52.56394,-22.13565,-7.43539]},
    {"t":4.72959, "x":5.38697, "y":5.49252, "heading":-2.09945, "vx":-0.26814, "vy":0.06715, "omega":0.15293, "ax":8.1078, "ay":-2.03049, "alpha":-4.62419, "fx":[125.51383,123.44614,132.32767,133.88191], "fy":[-47.13592,-52.4418,-21.92847,-7.51128]},
    {"t":4.76266, "x":5.38254, "y":5.49363, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24996, "ay":1.32895, "alpha":-4.64315, "fx":[132.87082,134.02488,132.03748,125.26918], "fy":[17.88096,-4.9781,23.64991,47.88888]},
    {"t":4.7966, "x":5.38729, "y":5.4944, "heading":-2.0944, "vx":0.28001, "vy":0.04511, "omega":-0.15759, "ax":8.24931, "ay":1.32892, "alpha":-4.63806, "fx":[132.85358,134.01325,132.02687,125.26764], "fy":[17.8849,-4.9479,23.64655,47.85579]},
    {"t":4.83054, "x":5.40154, "y":5.4967, "heading":-2.09974, "vx":0.56001, "vy":0.09021, "omega":-0.31502, "ax":8.24857, "ay":1.32897, "alpha":-4.63093, "fx":[132.80881,133.99791,132.03578,125.27186], "fy":[18.07045,-4.95258,23.52304,47.80168]},
    {"t":4.86448, "x":5.4253, "y":5.50052, "heading":-2.11044, "vx":0.83998, "vy":0.13532, "omega":-0.4722, "ax":8.2477, "ay":1.3291, "alpha":-4.62167, "fx":[132.73502,133.97832,132.06323,125.2825], "fy":[18.43677,-4.98839,23.27972,47.72312]},
    {"t":4.89843, "x":5.45856, "y":5.50588, "heading":-2.12646, "vx":1.11991, "vy":0.18043, "omega":-0.62906, "ax":8.24665, "ay":1.32932, "alpha":-4.61029, "fx":[132.62965,133.95371,132.1077,125.30082], "fy":[18.98276,-5.04893,22.91704,47.61418]},
    {"t":4.93237, "x":5.50133, "y":5.51277, "heading":-2.14781, "vx":1.39982, "vy":0.22555, "omega":-0.78554, "ax":8.24532, "ay":1.32961, "alpha":-4.59681, "fx":[132.48899,133.92294,132.16687,125.32866], "fy":[19.70647,-5.12475,22.43569,47.46624]},
    {"t":4.96631, "x":5.55359, "y":5.52119, "heading":-2.17448, "vx":1.67967, "vy":0.27068, "omega":-0.94156, "ax":8.24359, "ay":1.32997, "alpha":-4.58115, "fx":[132.30797,133.88429,132.23743,125.3682], "fy":[20.60431,-5.20256,21.83682,47.26759]},
    {"t":5.00025, "x":5.61535, "y":5.53115, "heading":-2.20643, "vx":1.95947, "vy":0.31582, "omega":-1.09705, "ax":8.24128, "ay":1.33036, "alpha":-4.56299, "fx":[132.07975,133.83488,132.31452,125.42165], "fy":[21.6697,-5.26386,21.12242,47.00269]},
    {"t":5.03419, "x":5.6866, "y":5.54263, "heading":-2.24367, "vx":2.23919, "vy":0.36097, "omega":-1.25193, "ax":8.23805, "ay":1.33074, "alpha":-4.54127, "fx":[131.79484,133.76955,132.39064,125.4906], "fy":[22.89093,-5.28233,20.29604,46.65035]},
    {"t":5.06813, "x":5.76735, "y":5.55565, "heading":-2.28616, "vx":2.5188, "vy":0.40614, "omega":-1.40607, "ax":8.23331, "ay":1.33102, "alpha":-4.51327, "fx":[131.43876,133.67813,132.45314,125.5747], "fy":[24.24721,-5.21802,19.36409,46.17957]},
    {"t":5.10207, "x":5.85758, "y":5.5702, "heading":-2.33389, "vx":2.79825, "vy":0.45132, "omega":-1.55925, "ax":8.22582, "ay":1.33104, "alpha":-4.47222, "fx":[130.98534,133.53789,132.47739,125.66787], "fy":[25.69951,-5.00276,18.33927,45.53799]},
    {"t":5.13602, "x":5.95729, "y":5.58629, "heading":-2.38681, "vx":3.07745, "vy":0.49649, "omega":-1.71105, "ax":8.2123, "ay":1.33041, "alpha":-4.39967, "fx":[130.37278,133.28758,132.4034,125.74548], "fy":[27.16368,-4.49389,17.25068,44.61403]},
    {"t":5.16996, "x":6.06648, "y":5.6039, "heading":-2.44488, "vx":3.35618, "vy":0.54165, "omega":-1.86038, "ax":8.18051, "ay":1.32789, "alpha":-4.23091, "fx":[129.38091,132.69563,132.0179,125.69533], "fy":[28.39071,-3.26221,16.18926,43.05631]},
    {"t":5.2039, "x":6.1851, "y":5.62305, "heading":-2.50803, "vx":3.63384, "vy":0.58672, "omega":-2.00398, "ax":8.01569, "ay":1.31197, "alpha":-3.45502, "fx":[126.04989,129.59994,129.36955,124.29742], "fy":[27.66357,1.77336,15.80963,38.1159]},
    {"t":5.23784, "x":6.31306, "y":5.64372, "heading":-2.57605, "vx":3.9059, "vy":0.63125, "omega":-2.12125, "ax":-8.0283, "ay":-1.31368, "alpha":2.57312, "fx":[-126.32935,-129.27881,-129.06503,-125.44513], "fy":[-26.71925,-7.08037,-16.15605,-33.51577]},
    {"t":5.27178, "x":6.441, "y":5.66439, "heading":-2.64804, "vx":3.63341, "vy":0.58666, "omega":-2.03391, "ax":-8.18793, "ay":-1.3288, "alpha":3.98947, "fx":[-128.41097,-132.66467,-132.36001,-126.82566], "fy":[-32.65884,0.60902,-12.71399,-39.66829]},
    {"t":5.30572, "x":6.55961, "y":5.68354, "heading":-2.71708, "vx":3.3555, "vy":0.54156, "omega":-1.8985, "ax":-8.21575, "ay":-1.33112, "alpha":4.31722, "fx":[-128.41342,-133.28589,-133.05979,-127.2696], "fy":[-35.42504,1.86223,-10.8452,-40.17142]},
    {"t":5.33966, "x":6.66877, "y":5.70115, "heading":-2.78152, "vx":3.07665, "vy":0.49638, "omega":-1.75197, "ax":-8.22683, "ay":-1.3316, "alpha":4.47677, "fx":[-128.15456,-133.5544,-133.39908,-127.62448], "fy":[-37.467,2.01944,-9.31436,-39.84819]},
    {"t":5.3736, "x":6.76846, "y":5.71723, "heading":-2.84098, "vx":2.79742, "vy":0.45118, "omega":-1.60002, "ax":-8.2327, "ay":-1.33143, "alpha":4.57327, "fx":[-127.845,-133.70881,-133.60776,-127.9445], "fy":[-39.10466,1.75601,-7.98688,-39.26337]},
    {"t":5.40755, "x":6.85866, "y":5.73178, "heading":-2.89529, "vx":2.51799, "vy":0.40599, "omega":-1.4448, "ax":-8.23639, "ay":-1.33097, "alpha":4.63679, "fx":[-127.54255,-133.81039,-133.74969,-128.23738], "fy":[-40.44601,1.28764,-6.82373,-38.58745]},
    {"t":5.44149, "x":6.93938, "y":5.74479, "heading":-2.94432, "vx":2.23844, "vy":0.36082, "omega":-1.28742, "ax":-8.23897, "ay":-1.3304, "alpha":4.67998, "fx":[-127.26779,-133.88169,-133.8511,-128.50346], "fy":[-41.54863,0.71771,-5.80699,-37.89546]},
    {"t":5.47543, "x":7.01061, "y":5.75627, "heading":-2.98802, "vx":1.9588, "vy":0.31566, "omega":-1.12858, "ax":-8.24093, "ay":-1.32982, "alpha":4.70966, "fx":[-127.02799,-133.93308,-133.92554,-128.74181], "fy":[-42.45221,0.1092,-4.92524,-37.22837]},
    {"t":5.50937, "x":7.07235, "y":5.76622, "heading":-3.02633, "vx":1.67909, "vy":0.27053, "omega":-0.96872, "ax":-8.24249, "ay":-1.32928, "alpha":4.73017, "fx":[-126.82462,-133.97041,-133.98109,-128.95151], "fy":[-43.18765,-0.49384,-4.16963,-36.61164]},
    {"t":5.54331, "x":7.12459, "y":5.77464, "heading":-3.05921, "vx":1.39933, "vy":0.22541, "omega":-0.80818, "ax":-8.24377, "ay":-1.32882, "alpha":4.74456, "fx":[-126.65646,-133.99758,-134.02304,-129.13198], "fy":[-43.7802,-1.0583,-3.5326,-36.06242]},
    {"t":5.57725, "x":7.16734, "y":5.78152, "heading":-3.08664, "vx":1.11952, "vy":0.18031, "omega":-0.64714, "ax":-8.24483, "ay":-1.32845, "alpha":4.75505, "fx":[-126.52111,-134.0176,-134.05506,-129.28291], "fy":[-44.25068,-1.55849,-3.00757,-35.59281]},
    {"t":5.61119, "x":7.20059, "y":5.78688, "heading":-3.1086, "vx":0.83968, "vy":0.13522, "omega":-0.48575, "ax":-8.24572, "ay":-1.32815, "alpha":4.76329, "fx":[-126.41588,-134.03292,-134.07974,-129.40424], "fy":[-44.61603,-1.97439,-2.58888,-35.21157]},
    {"t":5.64514, "x":7.22434, "y":5.7907, "heading":-3.12509, "vx":0.55981, "vy":0.09014, "omega":-0.32407, "ax":-8.24644, "ay":-1.32794, "alpha":4.77051, "fx":[-126.33821,-134.04557,-134.09896,-129.496], "fy":[-44.8896,-2.29063,-2.27185,-34.9251]},
    {"t":5.67908, "x":7.23859, "y":5.793, "heading":-3.13609, "vx":0.27991, "vy":0.04507, "omega":-0.16216, "ax":-8.24702, "ay":-1.3278, "alpha":4.77756, "fx":[-126.28607,-134.05716,-134.11405,-129.55828], "fy":[-45.0814,-2.49582,-2.05289,-34.73799]},
    {"t":5.71302, "x":7.24334, "y":5.79376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93031, "ay":-0.58882, "alpha":11.49484, "fx":[-116.49817,-126.78216,-132.0382,-128.57322], "fy":[-66.32909,43.50257,23.68962,-38.27694]},
    {"t":5.7467, "x":7.23884, "y":5.79343, "heading":3.14159, "vx":-0.26709, "vy":-0.01983, "omega":0.38715, "ax":-7.96384, "ay":-0.59449, "alpha":11.05983, "fx":[-117.60159,-127.50043,-132.16969,-128.75075], "fy":[-64.32351,41.30417,22.88549,-37.64024]},
    {"t":5.78038, "x":7.22533, "y":5.79242, "heading":-3.12855, "vx":-0.53531, "vy":-0.03985, "omega":0.75964, "ax":-7.99924, "ay":-0.60389, "alpha":10.58343, "fx":[-118.93093,-128.12838,-132.38928,-128.82282], "fy":[-61.79356,39.26468,21.50772,-37.3503]},
    {"t":5.81406, "x":7.20276, "y":5.79074, "heading":-3.10297, "vx":-0.80473, "vy":-0.06019, "omega":1.11609, "ax":-8.03766, "ay":-0.61546, "alpha":10.04238, "fx":[-120.50192,-128.71494,-132.67513,-128.82091], "fy":[-58.62293,37.24452,19.57736,-37.30536]},
    {"t":5.84774, "x":7.1711, "y":5.78836, "heading":-3.06538, "vx":-1.07544, "vy":-0.08092, "omega":1.45432, "ax":-8.08028, "ay":-0.62751, "alpha":9.40776, "fx":[-122.32173,-129.31503,-132.99968,-128.7846], "fy":[-54.66267,35.04493,17.11332,-37.36747]},
    {"t":5.88142, "x":7.1303, "y":5.78528, "heading":-3.0164, "vx":-1.34758, "vy":-0.10206, "omega":1.77117, "ax":-8.12784, "ay":-0.6382, "alpha":8.64947, "fx":[-124.3646,-129.98017,-133.32993,-128.76795], "fy":[-49.76103,32.41961,14.13639,-37.34629]},
    {"t":5.9151, "x":7.0803, "y":5.78148, "heading":-2.95675, "vx":-1.62132, "vy":-0.12355, "omega":2.06248, "ax":-8.18016, "ay":-0.64585, "alpha":7.74053, "fx":[-126.54533,-130.74736,-133.62793,-128.84696], "fy":[-43.81745,29.07853,10.67385,-36.97218]},
    {"t":5.94878, "x":7.02106, "y":5.77695, "heading":-2.88728, "vx":-1.89683, "vy":-0.1453, "omega":2.32318, "ax":-8.23584, "ay":-0.64961, "alpha":6.65806, "fx":[-128.70322,-131.62379,-133.85199,-129.12638], "fy":[-36.86701,24.67659,6.76396,-35.84992]},
    {"t":5.98246, "x":6.9525, "y":5.77169, "heading":-2.80904, "vx":-2.17421, "vy":-0.16718, "omega":2.54743, "ax":-8.29208, "ay":-0.65033, "alpha":5.37254, "fx":[-130.6193,-132.56189,-133.95842,-129.73888], "fy":[-29.18248,18.77577,2.45987,-33.37483]},
    {"t":6.01614, "x":6.87457, "y":5.76569, "heading":-2.72324, "vx":-2.45349, "vy":-0.18908, "omega":2.72837, "ax":-8.3445, "ay":-0.65047, "alpha":3.81346, "fx":[-132.08429,-133.40885,-133.9034,-130.81315], "fy":[-21.34804,10.76073,-2.16663,-28.57663]},
    {"t":6.04982, "x":6.7872, "y":5.75896, "heading":-2.63135, "vx":-2.73453, "vy":-0.21099, "omega":2.85681, "ax":-8.38451, "ay":-0.65195, "alpha":1.8017, "fx":[-132.99639,-133.78212,-133.64321,-132.32999], "fy":[-14.24115,-0.32978,-7.0191,-19.83495]},
    {"t":6.0835, "x":6.69035, "y":5.75148, "heading":-2.53513, "vx":-3.01692, "vy":-0.23295, "omega":2.91749, "ax":-8.38644, "ay":-0.65216, "alpha":-1.04372, "fx":[-133.41754,-132.72178,-133.12649,-133.60884], "fy":[-8.90006,-16.11617,-11.96124,-4.46049]},
    {"t":6.11718, "x":6.58398, "y":5.74326, "heading":-2.43687, "vx":-3.29938, "vy":-0.25491, "omega":2.88234, "ax":-8.26621, "ay":-0.64761, "alpha":-5.34079, "fx":[-133.51769,-127.65821,-132.24247,-131.81658], "fy":[-6.34112,-39.30102,-16.76371,21.25648]},
    {"t":6.15086, "x":6.46817, "y":5.73431, "heading":-2.33979, "vx":-3.57778, "vy":-0.27673, "omega":2.70246, "ax":-7.79826, "ay":-0.67083, "alpha":-11.51376, "fx":[-133.40841,-111.79903,-130.30096,-119.9928], "fy":[-7.4133,-72.77367,-20.61109,58.17373]},
    {"t":6.18454, "x":6.34325, "y":5.72461, "heading":-2.24877, "vx":-3.84043, "vy":-0.29932, "omega":2.31468, "ax":-7.07409, "ay":-0.15474, "alpha":-16.7681, "fx":[-132.92835,-90.55348,-119.19542,-106.81035], "fy":[-12.28199,-97.62701,20.50926,79.56728]},
    {"t":6.21822, "x":6.20989, "y":5.71444, "heading":-2.17082, "vx":-4.07868, "vy":-0.30453, "omega":1.74993, "ax":-7.06874, "ay":0.056, "alpha":-17.05109, "fx":[-132.04882,-90.34072,-114.97512,-111.78333], "fy":[-17.28,-97.1267,46.26762,71.6971]},
    {"t":6.2519, "x":6.06851, "y":5.70422, "heading":-2.11188, "vx":-4.31676, "vy":-0.30265, "omega":1.17565, "ax":-7.00617, "ay":-0.03516, "alpha":-17.19934, "fx":[-130.75691,-89.28925,-110.68218,-114.44341], "fy":[-21.16365,-96.57766,49.92596,65.5812]},
    {"t":6.28558, "x":5.91915, "y":5.694, "heading":-2.07228, "vx":-4.55272, "vy":-0.30383, "omega":0.59638, "ax":-6.72129, "ay":-0.37683, "alpha":-16.86528, "fx":[-127.05683,-85.75154,-100.1508,-114.11183], "fy":[-24.49642,-93.57206,36.18598,57.93844]},
    {"t":6.31926, "x":5.762, "y":5.68356, "heading":-2.0522, "vx":-4.7791, "vy":-0.31652, "omega":0.02836, "ax":-0.16072, "ay":-1.07486, "alpha":-0.60453, "fx":[-4.25256,-2.0123,-0.84924,-3.09784], "fy":[-17.58615,-18.72584,-16.56636,-15.41839]},
    {"t":6.35294, "x":5.60095, "y":5.67229, "heading":-2.05124, "vx":-4.78451, "vy":-0.35272, "omega":0.008, "ax":0.01878, "ay":-0.25625, "alpha":-0.00087, "fx":[0.29583,0.29902,0.30068,0.29749], "fy":[-4.07135,-4.07301,-4.06983,-4.06817]},
    {"t":6.38662, "x":5.43982, "y":5.66026, "heading":-2.05097, "vx":-4.78388, "vy":-0.36135, "omega":0.00797, "ax":-0.01352, "ay":0.18167, "alpha":0.00026, "fx":[-0.21402,-0.21495,-0.21544,-0.21451], "fy":[2.88612,2.8866,2.88567,2.88519]},
    {"t":6.4203, "x":5.27869, "y":5.64819, "heading":-2.0507, "vx":-4.78433, "vy":-0.35523, "omega":0.00797, "ax":-0.00732, "ay":0.88445, "alpha":0.14162, "fx":[0.28082,-0.24137,-0.51351,0.00898], "fy":[14.17216,14.43787,13.92695,13.66083]},
    {"t":6.45398, "x":5.11755, "y":5.63673, "heading":-2.05044, "vx":-4.78458, "vy":-0.32545, "omega":0.01274, "ax":6.1873, "ay":0.89396, "alpha":15.71596, "fx":[119.80181,79.4025,83.66285,110.27373], "fy":[27.69705,87.03776,-11.48463,-46.44793]},
    {"t":6.48766, "x":4.95992, "y":5.62628, "heading":-2.05001, "vx":-4.57619, "vy":-0.29534, "omega":0.54206, "ax":6.94679, "ay":0.08076, "alpha":17.52848, "fx":[129.59249,88.06996,107.20907,116.52773], "fy":[24.81287,96.52034,-55.66294,-60.5386]},
    {"t":6.52134, "x":4.80973, "y":5.61638, "heading":-2.03175, "vx":-4.34222, "vy":-0.29262, "omega":1.13242, "ax":7.02596, "ay":-0.08413, "alpha":17.98147, "fx":[130.63014,89.60447,108.54135,117.65384], "fy":[24.92562,97.24835,-66.23188,-61.2874]},
    {"t":6.55502, "x":4.66747, "y":5.60647, "heading":-1.99361, "vx":-4.10559, "vy":-0.29545, "omega":1.73803, "ax":7.08639, "ay":-0.12091, "alpha":18.08787, "fx":[130.812,91.29676,108.90841,119.25174], "fy":[26.06146,96.47636,-70.92353,-59.29672]},
    {"t":6.5887, "x":4.53321, "y":5.59645, "heading":-1.93507, "vx":-3.86692, "vy":-0.29952, "omega":2.34723, "ax":8.06288, "ay":0.52465, "alpha":8.83191, "fx":[131.66583,119.28645,131.61511,129.74827], "fy":[22.1901,59.23625,-17.04823,-31.04154]},
    {"t":6.62238, "x":4.40755, "y":5.58666, "heading":-1.85602, "vx":-3.59536, "vy":-0.28185, "omega":2.64469, "ax":8.35214, "ay":0.6089, "alpha":2.83581, "fx":[132.67025,131.10192,133.4234,133.49954], "fy":[15.79258,25.17613,2.10573,-4.38502]},
    {"t":6.65606, "x":4.29119, "y":5.57752, "heading":-1.76695, "vx":-3.31406, "vy":-0.26135, "omega":2.7402, "ax":8.39194, "ay":0.6207, "alpha":-0.60077, "fx":[133.43309,133.52317,133.20731,133.06006], "fy":[8.1105,6.87998,11.5339,12.91518]},
    {"t":6.68974, "x":4.18434, "y":5.56907, "heading":-1.67466, "vx":-3.03142, "vy":-0.24044, "omega":2.71996, "ax":8.3677, "ay":0.62398, "alpha":-2.84245, "fx":[133.74446,133.8057,132.5746,131.55875], "fy":[-0.36978,-2.54032,18.3695,24.18807]},
    {"t":6.72342, "x":4.08698, "y":5.56132, "heading":-1.58305, "vx":-2.7496, "vy":-0.21942, "omega":2.62423, "ax":8.32558, "ay":0.62388, "alpha":-4.47643, "fx":[133.51053,133.72417,131.74047,130.03249], "fy":[-8.87444,-7.17091,24.07759,31.60892]},
    {"t":6.7571, "x":3.9991, "y":5.55429, "heading":-1.49466, "vx":-2.4692, "vy":-0.19841, "omega":2.47346, "ax":8.27933, "ay":0.62435, "alpha":-5.7399, "fx":[132.8107,133.66679,130.78087,128.81036], "fy":[-16.7251,-9.10994,29.08865,36.41783]},
    {"t":6.79078, "x":3.92063, "y":5.54796, "heading":-1.41136, "vx":-2.19035, "vy":-0.17738, "omega":2.28014, "ax":8.2347, "ay":0.628, "alpha":-6.7283, "fx":[131.82727,133.68426,129.74664,127.97439], "fy":[-23.51427,-9.49541,33.55455,39.35836]},
    {"t":6.82446, "x":3.85153, "y":5.54234, "heading":-1.33456, "vx":-1.913, "vy":-0.15623, "omega":2.05354, "ax":8.19463, "ay":0.63516, "alpha":-7.49147, "fx":[130.7477,133.75232,128.68087,127.50601], "fy":[-29.11369,-8.99432,37.53724,40.92862]},
    {"t":6.85814, "x":3.79175, "y":5.53744, "heading":-1.2654, "vx":-1.63701, "vy":-0.13484, "omega":1.80122, "ax":8.16031, "ay":0.64462, "alpha":-8.07102, "fx":[129.70604,133.8399,127.62129,127.33913], "fy":[-33.59265,-8.02482,41.06843,41.50812]},
    {"t":6.89182, "x":3.74124, "y":5.53326, "heading":-1.20473, "vx":-1.36217, "vy":-0.11313, "omega":1.52939, "ax":8.13161, "ay":0.65478, "alpha":-8.50902, "fx":[128.77149,133.92511,126.60018,127.38565], "fy":[-37.12239,-6.86259,44.17058,41.41901]},
    {"t":6.9255, "x":3.69998, "y":5.52982, "heading":-1.15323, "vx":-1.0883, "vy":-0.09108, "omega":1.24281, "ax":8.10757, "ay":0.66439, "alpha":-8.84622, "fx":[127.96271,133.99648,125.6442,127.55165], "fy":[-39.90543,-5.69614,46.86355,40.95309]},
    {"t":6.95918, "x":3.66792, "y":5.52713, "heading":-1.11137, "vx":-0.81524, "vy":-0.0687, "omega":0.94487, "ax":8.08689, "ay":0.67285, "alpha":-9.11858, "fx":[127.2678,134.05036,124.77503,127.74805], "fy":[-42.13569,-4.65816,49.16573,40.38073]},
    {"t":6.99286, "x":3.64505, "y":5.5252, "heading":-1.07954, "vx":-0.54287, "vy":-0.04604, "omega":0.63776, "ax":8.06822, "ay":0.68018, "alpha":-9.35553, "fx":[126.66039,134.08772,124.01037,127.89619], "fy":[-43.98097,-3.84465,51.09299,39.951]},
    {"t":7.02654, "x":3.63135, "y":5.52404, "heading":-1.05806, "vx":-0.27113, "vy":-0.02313, "omega":0.32266, "ax":8.05028, "ay":0.6868, "alpha":-9.58022, "fx":[126.10984,134.11138,123.36521,127.92833], "fy":[-45.57819,-3.32736,52.65694,39.88791]},
    {"t":7.06022, "x":3.62678, "y":5.52365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76862, "ay":2.04093, "alpha":-10.35477, "fx":[131.85025,133.48708,114.81384,113.46722], "fy":[-24.36584,13.35565,69.36694,71.32413]},
    {"t":7.09445, "x":3.63133, "y":5.52484, "heading":-1.0472, "vx":0.26593, "vy":0.06986, "omega":-0.35445, "ax":7.79598, "ay":2.04004, "alpha":-9.99713, "fx":[132.18018,133.43231,115.29896,114.445], "fy":[-22.42818,13.79787,68.53705,69.7171]},
    {"t":7.12868, "x":3.645, "y":5.52843, "heading":-1.05933, "vx":0.53279, "vy":0.1397, "omega":-0.69666, "ax":7.82394, "ay":2.03761, "alpha":-9.63187, "fx":[132.52772,133.41337,116.03065,115.16126], "fy":[-20.1653,13.86842,67.26742,68.49908]},
    {"t":7.16291, "x":3.66782, "y":5.5344, "heading":-1.08318, "vx":0.80061, "vy":0.20944, "omega":-1.02637, "ax":7.85375, "ay":2.0344, "alpha":-9.23277, "fx":[132.89167,133.42198,116.99042,115.72304], "fy":[-17.45512,13.64935,65.55632,67.51552]},
    {"t":7.19714, "x":3.69983, "y":5.54277, "heading":-1.11831, "vx":1.06945, "vy":0.27908, "omega":-1.34242, "ax":7.88671, "ay":2.03125, "alpha":-8.7675, "fx":[133.26124,133.44531,118.15919,116.25583], "fy":[-14.136,13.24876,63.39194,66.56095]},
    {"t":7.23137, "x":3.74106, "y":5.55351, "heading":-1.16426, "vx":1.33942, "vy":0.34862, "omega":-1.64254, "ax":7.92393, "ay":2.02926, "alpha":-8.19785, "fx":[133.6048,133.46639,119.5157,116.89963], "fy":[-10.01662,12.81584,60.75354,65.38627]},
    {"t":7.2656, "x":3.79155, "y":5.56663, "heading":-1.22049, "vx":1.61066, "vy":0.41808, "omega":-1.92316, "ax":7.96596, "ay":2.02984, "alpha":-7.48112, "fx":[133.8554,133.46331,121.03497,117.80349], "fy":[-4.90029,12.5652,57.61189,63.69898]},
    {"t":7.29983, "x":3.85135, "y":5.58213, "heading":-1.28632, "vx":1.88334, "vy":0.48756, "omega":-2.17924, "ax":8.01238, "ay":2.03433, "alpha":-6.57219, "fx":[133.89743,133.40417,122.68743,119.11748], "fy":[1.36523,12.81821,53.92697,61.15067]},
    {"t":7.33406, "x":3.92051, "y":5.60001, "heading":-1.36092, "vx":2.15762, "vy":0.5572, "omega":-2.40421, "ax":8.06135, "ay":2.04314, "alpha":-5.42266, "fx":[133.56787,133.22993,124.4394,120.98086], "fy":[8.80376,14.07825,49.63846,57.30081]},
    {"t":7.36829, "x":3.99909, "y":5.62028, "heading":-1.44322, "vx":2.43356, "vy":0.62714, "omega":-2.58983, "ax":8.10911, "ay":2.05463, "alpha":-3.96567, "fx":[132.6952,132.80006,126.25627,123.5013], "fy":[17.20216,17.17702,44.6372,51.53482]},
    {"t":7.40252, "x":4.08715, "y":5.64295, "heading":-1.53187, "vx":2.71114, "vy":0.69747, "omega":-2.72558, "ax":8.14796, "ay":2.06441, "alpha":-2.06276, "fx":[131.19294,131.71812,128.10929,126.70108], "fy":[26.02317,23.57548,38.68222,42.89204]},
    {"t":7.43676, "x":4.18473, "y":5.66804, "heading":-1.62517, "vx":2.99006, "vy":0.76814, "omega":-2.79619, "ax":8.15614, "ay":2.06529, "alpha":0.62959, "fx":[129.18253,128.73615,129.98499,130.3374], "fy":[34.41678,35.96996,31.12537,29.71632]},
    {"t":7.47099, "x":4.29186, "y":5.69554, "heading":-1.72088, "vx":3.26925, "vy":0.83883, "omega":-2.77464, "ax":8.0551, "ay":2.03249, "alpha":4.93094, "fx":[127.05707,119.65872,131.8472,133.25784], "fy":[41.3726,59.06887,19.67628,9.02671]},
    {"t":7.50522, "x":4.40849, "y":5.72545, "heading":-1.81586, "vx":3.54498, "vy":0.90841, "omega":-2.60585, "ax":7.56314, "ay":1.70665, "alpha":12.55958, "fx":[125.40246,92.19283,131.6859,131.28059], "fy":[45.9281,96.07362,-9.88162,-23.6798]},
    {"t":7.53945, "x":4.53427, "y":5.75754, "heading":-1.90506, "vx":3.80387, "vy":0.96683, "omega":-2.17593, "ax":6.98692, "ay":1.06229, "alpha":17.78657, "fx":[125.70148,72.15991,120.50616,125.58137], "fy":[44.57109,111.5674,-44.49108,-44.14978]},
    {"t":7.57368, "x":4.66857, "y":5.79126, "heading":-1.97955, "vx":4.04304, "vy":1.00319, "omega":-1.56708, "ax":6.91528, "ay":1.14792, "alpha":17.35743, "fx":[126.46501,71.30704,118.83075,122.79398], "fy":[40.98986,111.42535,-29.69376,-49.78259]},
    {"t":7.60791, "x":4.81102, "y":5.82627, "heading":-2.03319, "vx":4.27976, "vy":1.04248, "omega":-0.97292, "ax":6.70959, "ay":1.50124, "alpha":16.89947, "fx":[126.0365,71.62942,108.59557,120.06581], "fy":[38.15017,109.1345,-0.17818,-51.71787]},
    {"t":7.64214, "x":4.96145, "y":5.86284, "heading":-2.06649, "vx":4.50943, "vy":1.09387, "omega":-0.39443, "ax":4.2474, "ay":1.93753, "alpha":11.26828, "fx":[89.64522,54.93202,41.81569,83.4868], "fy":[35.48138,68.92654,28.00517,-9.30273]},
    {"t":7.67637, "x":5.1183, "y":5.90142, "heading":-2.07999, "vx":4.65483, "vy":1.1602, "omega":-0.00871, "ax":-0.09749, "ay":0.43465, "alpha":0.02675, "fx":[-1.4735,-1.56974,-1.62363,-1.52738], "fy":[6.92573,6.97911,6.88322,6.82984]},
    {"t":7.7106, "x":5.27758, "y":5.94139, "heading":-2.08029, "vx":4.65149, "vy":1.17507, "omega":-0.00779, "ax":-0.03358, "ay":0.13272, "alpha":0.00004, "fx":[-0.53331,-0.53345,-0.53354,-0.53339], "fy":[2.10827,2.10835,2.1082,2.10812]},
    {"t":7.74483, "x":5.43679, "y":5.98169, "heading":-2.08056, "vx":4.65034, "vy":1.17962, "omega":-0.00779, "ax":-0.01025, "ay":0.04031, "alpha":-0.00004, "fx":[-0.1629,-0.16277,-0.1627,-0.16283], "fy":[0.64027,0.6402,0.64033,0.64041]},
    {"t":7.77906, "x":5.59596, "y":6.02209, "heading":-2.08083, "vx":4.64999, "vy":1.181, "omega":-0.00779, "ax":-0.01589, "ay":0.00766, "alpha":-0.03231, "fx":[-0.34287,-0.22689,-0.162,-0.27799], "fy":[0.09612,0.03124,0.14723,0.21211]},
    {"t":7.8133, "x":5.75513, "y":6.06252, "heading":-2.08109, "vx":4.64944, "vy":1.18126, "omega":-0.0089, "ax":-4.77713, "ay":-1.20987, "alpha":-12.09227, "fx":[-98.00843,-64.92719,-51.74829,-88.8549], "fy":[-25.91833,-64.39302,-11.17831,24.6146]},
    {"t":7.84753, "x":5.91148, "y":6.10225, "heading":-2.0814, "vx":4.48592, "vy":1.13984, "omega":-0.42283, "ax":-6.70713, "ay":-1.50442, "alpha":-16.81899, "fx":[-127.28479,-74.61304,-106.23203,-118.04108], "fy":[-33.90898,-107.24419,-10.64346,56.20552]},
    {"t":7.88176, "x":6.06111, "y":6.14039, "heading":-2.09587, "vx":4.25633, "vy":1.08835, "omega":-0.99856, "ax":-6.78504, "ay":-1.54088, "alpha":-17.03292, "fx":[-128.72246,-73.31457,-111.46929,-117.61532], "fy":[-33.3465,-110.27966,-15.18671,60.90567]},
    {"t":7.91599, "x":6.20283, "y":6.17674, "heading":-2.13005, "vx":4.02407, "vy":1.0356, "omega":-1.58161, "ax":-6.69038, "ay":-2.05719, "alpha":-17.11059, "fx":[-129.65557,-74.40651,-104.38071,-116.66427], "fy":[-31.39287,-110.30675,-52.93796,63.92385]},
    {"t":7.95022, "x":6.33666, "y":6.21098, "heading":-2.18419, "vx":3.79505, "vy":0.96518, "omega":-2.16732, "ax":-7.41068, "ay":-2.03384, "alpha":-12.75483, "fx":[-130.36681,-93.36,-121.51582,-125.63196], "fy":[-29.10061,-95.20535,-49.40543,44.48091]},
    {"t":7.98445, "x":6.46223, "y":6.24283, "heading":-2.25838, "vx":3.54138, "vy":0.89556, "omega":-2.60393, "ax":-8.00383, "ay":-2.04906, "alpha":-5.92026, "fx":[-130.47364,-117.51891,-127.11124,-133.45945], "fy":[-28.92992,-63.40255,-39.81225,1.94767]},
    {"t":8.01868, "x":6.57876, "y":6.27228, "heading":-2.34752, "vx":3.2674, "vy":0.82542, "omega":-2.80658, "ax":-8.1471, "ay":-2.07682, "alpha":-1.31911, "fx":[-129.97031,-127.53152,-128.9981,-131.1671], "fy":[-31.34763,-40.05637,-34.87542,-25.68201]},
    {"t":8.05291, "x":6.68584, "y":6.29932, "heading":-2.44359, "vx":2.98852, "vy":0.75433, "omega":-2.85174, "ax":-8.1508, "ay":-2.07666, "alpha":1.64156, "fx":[-128.73305,-131.58954,-130.36655,-127.21265], "fy":[-36.27436,-24.0586,-30.17263,-41.44559]},
    {"t":8.08714, "x":6.78336, "y":6.32393, "heading":-2.54121, "vx":2.70951, "vy":0.68324, "omega":-2.79555, "ax":-8.11386, "ay":-2.06804, "alpha":3.68145, "fx":[-126.69569,-133.2144,-131.47593,-124.16865], "fy":[-42.99567,-12.88626,-25.4342,-50.08703]},
    {"t":8.12137, "x":6.87136, "y":6.3461, "heading":-2.6369, "vx":2.43176, "vy":0.61245, "omega":-2.66953, "ax":-8.06436, "ay":-2.05865, "alpha":5.23496, "fx":[-123.9295,-133.79102,-132.36226,-122.3267], "fy":[-50.5369,-4.93289,-20.73722,-54.5998]},
    {"t":8.1556, "x":6.94987, "y":6.36586, "heading":-2.72828, "vx":2.15571, "vy":0.54198, "omega":-2.49033, "ax":-8.01162, "ay":-2.04777, "alpha":6.50323, "fx":[-120.67425,-133.91296,-133.03865,-121.43261], "fy":[-57.9817,0.73574,-16.19047,-56.67911]},
    {"t":8.18983, "x":7.01897, "y":6.38322, "heading":-2.81353, "vx":1.88147, "vy":0.47189, "omega":-2.26772, "ax":-7.96067, "ay":-2.03314, "alpha":7.55904, "fx":[-117.26199,-133.85722,-133.52341,-121.17812], "fy":[-64.68922,4.70158,-11.88868,-57.30917]},
    {"t":8.22407, "x":7.07871, "y":6.39818, "heading":-2.89115, "vx":1.60897, "vy":0.40229, "omega":-2.00897, "ax":-7.91476, "ay":-2.01416, "alpha":8.42625, "fx":[-113.99547,-133.75569,-133.84216,-121.31055], "fy":[-70.35613,7.3788,-7.90651,-57.09614]},
    {"t":8.2583, "x":7.12915, "y":6.41077, "heading":-2.95992, "vx":1.33804, "vy":0.33334, "omega":-1.72053, "ax":-7.87539, "ay":-1.99209, "alpha":9.12318, "fx":[-111.06832,-133.66481,-134.02536,-121.64368], "fy":[-74.94968,9.10839,-4.29926,-56.43679]},
    {"t":8.29253, "x":7.17034, "y":6.42101, "heading":-3.01882, "vx":1.06846, "vy":0.26515, "omega":-1.40823, "ax":-7.84238, "ay":-1.96886, "alpha":9.67718, "fx":[-108.55409,-133.59925,-134.10505,-122.04653], "fy":[-78.59437,10.20221,-1.10541,-55.60401]},
    {"t":8.32676, "x":7.20232, "y":6.42893, "heading":-3.06702, "vx":0.80001, "vy":0.19776, "omega":-1.07698, "ax":-7.81446, "ay":-1.94618, "alpha":10.12343, "fx":[-106.43777,-133.55145,-134.1123,-122.42929], "fy":[-81.47603,10.9584,1.64955,-54.79231]},
    {"t":8.36099, "x":7.22512, "y":6.43456, "heading":-3.10389, "vx":0.53251, "vy":0.13114, "omega":-0.73044, "ax":-7.78983, "ay":-1.92506, "alpha":10.49926, "fx":[-104.65639,-133.50335,-134.07538,-122.73081], "fy":[-83.78315,11.6605,3.9484,-54.1439]},
    {"t":8.39522, "x":7.23879, "y":6.43792, "heading":-3.12889, "vx":0.26586, "vy":0.06524, "omega":-0.37104, "ax":-7.76661, "ay":-1.90587, "alpha":10.83943, "fx":[-103.13103,-133.43209,-134.0188,-122.90848], "fy":[-85.67897,12.56779,5.77711,-53.765]},
    {"t":8.42945, "x":7.24334, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
