{
 "name":"Place 4 right side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":5.358574867248535, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.088458061218262, "heading":-2.150798810212448, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187453269958496, "y":5.358574867248535, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59945809841156, "y":7.445756912231445, "heading":2.214297656885222, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6680073738098145, "y":5.066925525665283, "heading":-0.9964912942145224, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166961193084717, "y":7.428519248962402, "heading":2.2390863238869856, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9610519409179688, "y":5.239304542541504, "heading":-1.1071487177940904, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6339340209960938, "y":7.394043445587158, "heading":2.245537479857855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.805709362030029, "y":5.6185383796691895, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.926374912261963, "y":5.325493812561035, "heading":-2.1251040043873552, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-2.1507988102124482 rad", "val":-2.150798810212448}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187453269958496 m", "val":5.187453269958496}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.59945809841156 m", "val":1.59945809841156}, "y":{"exp":"7.445756912231445 m", "val":7.445756912231445}, "heading":{"exp":"2.214297656885222 rad", "val":2.214297656885222}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6680073738098145 m", "val":3.6680073738098145}, "y":{"exp":"5.066925525665283 m", "val":5.066925525665283}, "heading":{"exp":"-0.9964912942145224 rad", "val":-0.9964912942145224}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166961193084717 m", "val":1.6166961193084717}, "y":{"exp":"7.428519248962402 m", "val":7.428519248962402}, "heading":{"exp":"2.2390863238869856 rad", "val":2.2390863238869856}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9610519409179688 m", "val":3.9610519409179688}, "y":{"exp":"5.239304542541504 m", "val":5.239304542541504}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6339340209960938 m", "val":1.6339340209960938}, "y":{"exp":"7.394043445587158 m", "val":7.394043445587158}, "heading":{"exp":"2.245537479857855 rad", "val":2.245537479857855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.805709362030029 m", "val":4.805709362030029}, "y":{"exp":"5.6185383796691895 m", "val":5.6185383796691895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.926374912261963 m", "val":4.926374912261963}, "y":{"exp":"5.325493812561035 m", "val":5.325493812561035}, "heading":{"exp":"-2.1251040043873552 rad", "val":-2.1251040043873552}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82553,1.14082,2.4315,3.57464,4.71078,5.86069,7.00173,8.034,8.27994],
  "samples":[
    {"t":0.0, "x":7.21333, "y":5.35857, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.3457, "ay":-1.55041, "alpha":7.46196, "fx":[-121.7802,-132.00105,-132.32044,-127.50118], "fy":[-52.11483,10.85509,7.20535,-36.13026]},
    {"t":0.0344, "x":7.20662, "y":5.35766, "heading":3.14159, "vx":-0.39026, "vy":-0.05333, "omega":0.25667, "ax":-11.3547, "ay":-1.55481, "alpha":7.29635, "fx":[-122.07427,-132.0418,-132.32981,-127.56437], "fy":[-51.37401,10.09095,6.75429,-35.85504]},
    {"t":0.06879, "x":7.18647, "y":5.3549, "heading":-3.13276, "vx":-0.78082, "vy":-0.10681, "omega":0.50764, "ax":-11.36492, "ay":-1.5606, "alpha":7.1016, "fx":[-122.47718,-132.06718,-132.34849,-127.58013], "fy":[-50.34453,9.43014,6.00287,-35.73461]},
    {"t":0.10319, "x":7.15289, "y":5.35031, "heading":-3.1153, "vx":-1.17174, "vy":-0.16049, "omega":0.75191, "ax":-11.377, "ay":-1.5679, "alpha":6.86232, "fx":[-123.00353,-132.08377,-132.37088,-127.56161], "fy":[-48.96464,8.77712,4.92974,-35.7187]},
    {"t":0.13759, "x":7.10586, "y":5.34386, "heading":-3.08944, "vx":-1.56307, "vy":-0.21442, "omega":0.98796, "ax":-11.39179, "ay":-1.57689, "alpha":6.55508, "fx":[-123.67413,-132.09847,-132.38813,-127.52865], "fy":[-47.13816,7.98613,3.49714,-35.72857]},
    {"t":0.17198, "x":7.04535, "y":5.33555, "heading":-3.05546, "vx":-1.95492, "vy":-0.26866, "omega":1.21343, "ax":-11.4104, "ay":-1.58789, "alpha":6.1433, "fx":[-124.51509,-132.11706,-132.38587,-127.51373], "fy":[-44.72028,6.83417,1.63912,-35.63441]},
    {"t":0.20638, "x":6.97136, "y":5.32537, "heading":-3.01372, "vx":-2.3474, "vy":-0.32328, "omega":1.42474, "ax":-11.43414, "ay":-1.60152, "alpha":5.56614, "fx":[-125.5558,-132.13795,-132.33889,-127.57385], "fy":[-41.48867,4.96095,-0.76703,-35.20361]},
    {"t":0.24078, "x":6.88385, "y":5.3133, "heading":-2.96471, "vx":-2.7407, "vy":-0.37837, "omega":1.6162, "ax":-11.46415, "ay":-1.61926, "alpha":4.71011, "fx":[-126.82435,-132.1285,-132.19554,-127.81662], "fy":[-37.07836,1.7221,-3.97994,-33.96515]},
    {"t":0.27518, "x":6.7828, "y":5.29933, "heading":-2.90912, "vx":-3.13503, "vy":-0.43406, "omega":1.77821, "ax":-11.4989, "ay":-1.64508, "alpha":3.32202, "fx":[-128.33287,-131.92564,-131.81843,-128.46144], "fy":[-30.81172,-4.22711,-8.66216,-30.76919]},
    {"t":0.30957, "x":6.66816, "y":5.28343, "heading":-2.84795, "vx":-3.53056, "vy":-0.49065, "omega":1.89248, "ax":-11.51514, "ay":-1.68973, "alpha":0.64327, "fx":[-130.00527,-130.70003,-130.6317,-129.93636], "fy":[-21.16441,-16.37599,-17.16573,-21.78568]},
    {"t":0.34397, "x":6.53991, "y":5.26555, "heading":-2.78286, "vx":-3.92664, "vy":-0.54877, "omega":1.91461, "ax":-11.1455, "ay":-1.77983, "alpha":-7.66489, "fx":[-131.12405,-122.45145,-121.51118,-129.45371], "fy":[-3.58229,-46.79503,-46.90896,16.71613]},
    {"t":0.37837, "x":6.39825, "y":5.24562, "heading":-2.717, "vx":-4.31001, "vy":-0.60999, "omega":1.65096, "ax":-8.48754, "ay":-1.95699, "alpha":-24.01158, "fx":[-128.1732,-104.27574,-56.41092,-95.35847], "fy":[9.48576,-74.31755,-104.51815,80.75994]},
    {"t":0.41276, "x":6.24498, "y":5.22348, "heading":-2.66021, "vx":-4.60196, "vy":-0.67731, "omega":0.82503, "ax":8.67856, "ay":2.00627, "alpha":22.86356, "fx":[128.56265,103.40346,62.75415,98.1454], "fy":[-6.5332,75.71515,100.112,-78.47304]},
    {"t":0.44716, "x":6.09182, "y":5.20137, "heading":-2.63184, "vx":-4.30344, "vy":-0.6083, "omega":1.61147, "ax":11.03603, "ay":1.76062, "alpha":9.02247, "fx":[131.10608,119.33627,121.31653,127.82572], "fy":[5.63912,54.18809,46.5482,-26.67478]},
    {"t":0.48156, "x":5.95033, "y":5.18149, "heading":-2.57641, "vx":-3.92384, "vy":-0.54774, "omega":1.92181, "ax":11.51818, "ay":1.67153, "alpha":-0.41385, "fx":[130.23137,130.63585,130.48382,130.05998], "fy":[19.69923,16.88063,18.16024,20.92749]},
    {"t":0.51595, "x":5.82217, "y":5.16364, "heading":-2.5103, "vx":-3.52765, "vy":-0.49024, "omega":1.90758, "ax":11.49677, "ay":1.63306, "alpha":-3.41952, "fx":[129.649,132.02038,131.37595,127.39622], "fy":[24.53259,0.63619,13.93492,34.82232]},
    {"t":0.55035, "x":5.70763, "y":5.14774, "heading":-2.44469, "vx":-3.13219, "vy":-0.43407, "omega":1.78996, "ax":11.45562, "ay":1.61238, "alpha":-4.87298, "fx":[129.59479,131.95349,131.58242,125.44805], "fy":[25.5475,-7.81712,13.47621,41.78324]},
    {"t":0.58475, "x":5.60667, "y":5.13376, "heading":-2.38312, "vx":-2.73816, "vy":-0.37861, "omega":1.62234, "ax":11.42299, "ay":1.59934, "alpha":-5.70193, "fx":[129.84241,131.67285,131.59607,123.9903], "fy":[24.75449,-12.71312,14.17804,46.18044]},
    {"t":0.61914, "x":5.51924, "y":5.12169, "heading":-2.32731, "vx":-2.34524, "vy":-0.3236, "omega":1.42621, "ax":11.39883, "ay":1.589, "alpha":-6.22924, "fx":[130.21585,131.41487,131.52786,122.84977], "fy":[23.08923,-15.72432,15.28058,49.28635]},
    {"t":0.65354, "x":5.44532, "y":5.1115, "heading":-2.27826, "vx":-1.95316, "vy":-0.26894, "omega":1.21195, "ax":11.38061, "ay":1.57961, "alpha":-6.59622, "fx":[130.60812,131.21839,131.42184,121.93494], "fy":[21.0711,-17.64794,16.4733,51.61006]},
    {"t":0.68794, "x":5.38487, "y":5.10318, "heading":-2.23657, "vx":-1.5617, "vy":-0.21461, "omega":0.98506, "ax":11.36629, "ay":1.5708, "alpha":-6.87132, "fx":[130.9619,131.07673,131.30307,121.19328], "fy":[19.02161,-18.91866,17.60293,53.4018]},
    {"t":0.72234, "x":5.33788, "y":5.09673, "heading":-2.20269, "vx":-1.17073, "vy":-0.16057, "omega":0.74871, "ax":11.3546, "ay":1.56273, "alpha":-7.08885, "fx":[131.25181,130.97406,131.18898,120.59105], "fy":[17.15164,-19.79714,18.58397,54.8039]},
    {"t":0.75673, "x":5.30432, "y":5.09213, "heading":-2.17693, "vx":-0.78017, "vy":-0.10682, "omega":0.50487, "ax":11.34482, "ay":1.55568, "alpha":-7.26607, "fx":[131.47112,130.8949,131.09272,120.10465], "fy":[15.60321,-20.45042,19.36436,55.90597]},
    {"t":0.79113, "x":5.2842, "y":5.08937, "heading":-2.15957, "vx":-0.38994, "vy":-0.05331, "omega":0.25494, "ax":11.33657, "ay":1.54989, "alpha":-7.41174, "fx":[131.62218,130.82639,131.02441,119.71687], "fy":[14.47357,-20.99015,19.91016,56.76778]},
    {"t":0.82553, "x":5.27749, "y":5.08846, "heading":-2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62623, "ay":10.8906, "alpha":-6.77854, "fx":[-73.08017,-47.26382,-5.25949,-38.55043], "fy":[110.4205,123.56732,132.29439,126.71905]},
    {"t":0.84805, "x":5.27657, "y":5.09122, "heading":-2.1508, "vx":-0.08167, "vy":0.24527, "omega":-0.15266, "ax":-3.62503, "ay":10.88654, "alpha":-6.7802, "fx":[-73.06299,-47.24457,-5.25177,-38.54061], "fy":[110.37956,123.50549,132.24834,126.68393]},
    {"t":0.87057, "x":5.27381, "y":5.0995, "heading":-2.15424, "vx":-0.1633, "vy":0.49044, "omega":-0.30535, "ax":-3.62353, "ay":10.88045, "alpha":-6.78523, "fx":[-73.00361,-47.38061,-5.21674,-38.43093], "fy":[110.34372,123.35357,132.18249,126.66224]},
    {"t":0.89309, "x":5.26922, "y":5.11331, "heading":-2.16111, "vx":-0.24491, "vy":0.73548, "omega":-0.45816, "ax":-3.62125, "ay":10.87079, "alpha":-6.79476, "fx":[-72.89637,-47.66433,-5.15054,-38.21755], "fy":[110.29724,123.08759,132.07915,126.64052]},
    {"t":0.91561, "x":5.26278, "y":5.13263, "heading":-2.17143, "vx":-0.32646, "vy":0.9803, "omega":-0.61119, "ax":-3.617, "ay":10.85349, "alpha":-6.81171, "fx":[-72.72703,-48.07648,-5.04244,-37.89037], "fy":[110.19904,122.64571,131.89251,126.58401]},
    {"t":0.93813, "x":5.25451, "y":5.15746, "heading":-2.1852, "vx":-0.40792, "vy":1.22473, "omega":-0.76459, "ax":-3.60644, "ay":10.81382, "alpha":-6.8459, "fx":[-72.44692,-48.54996,-4.84863,-37.41289], "fy":[109.89781,121.80454,131.45602,126.36724]},
    {"t":0.96065, "x":5.24441, "y":5.18778, "heading":-2.20242, "vx":-0.48914, "vy":1.46826, "omega":-0.91877, "ax":-3.55172, "ay":10.62275, "alpha":-6.97998, "fx":[-71.6435,-48.50761,-4.16311,-36.46668], "fy":[108.05998,118.60854,129.31016,124.89743]},
    {"t":0.98317, "x":5.2325, "y":5.22354, "heading":-2.22311, "vx":-0.56913, "vy":1.7075, "omega":-1.07596, "ax":3.53378, "ay":-10.64103, "alpha":6.65952, "fx":[69.8502,48.52529,5.71171,35.88183], "fy":[-109.10243,-118.53979,-129.11686,-124.94474]},
    {"t":1.00569, "x":5.22057, "y":5.2593, "heading":-2.24734, "vx":-0.48955, "vy":1.46785, "omega":-0.92599, "ax":3.60362, "ay":-10.81872, "alpha":6.7859, "fx":[71.19089,51.06374,5.17192,35.70411], "fy":[-110.71708,-120.77402,-131.41107,-126.84536]},
    {"t":1.02821, "x":5.21046, "y":5.28961, "heading":-2.26819, "vx":-0.40839, "vy":1.2242, "omega":-0.77316, "ax":3.61816, "ay":-10.85315, "alpha":6.82665, "fx":[71.24397,52.28708,5.03309,35.22459], "fy":[-111.17422,-120.91717,-131.86972,-127.34499]},
    {"t":1.05073, "x":5.20218, "y":5.31443, "heading":-2.28561, "vx":-0.3269, "vy":0.97978, "omega":-0.61942, "ax":3.62461, "ay":-10.86737, "alpha":6.85304, "fx":[71.14608,53.17894,4.97043,34.78511], "fy":[-111.44635,-120.8149,-132.06663,-127.62192]},
    {"t":1.07326, "x":5.19574, "y":5.33374, "heading":-2.29955, "vx":-0.24528, "vy":0.73504, "omega":-0.46508, "ax":3.62826, "ay":-10.87503, "alpha":6.87212, "fx":[71.02637,53.85417,4.94184,34.42348], "fy":[-111.6385,-120.67536,-132.1761,-127.80656]},
    {"t":1.09578, "x":5.19114, "y":5.34754, "heading":-2.31003, "vx":-0.16356, "vy":0.49012, "omega":-0.31032, "ax":3.63059, "ay":-10.87985, "alpha":6.88548, "fx":[70.92206,54.34717,4.93217,34.15005], "fy":[-111.77815,-120.55596,-132.24574,-127.93498]},
    {"t":1.1183, "x":5.18837, "y":5.35581, "heading":-2.31702, "vx":-0.0818, "vy":0.2451, "omega":-0.15525, "ax":3.63219, "ay":-10.88327, "alpha":6.89362, "fx":[70.84855,54.67303,4.9335,33.96878], "fy":[-111.87527,-120.47895,-132.29391,-128.02136]},
    {"t":1.14082, "x":5.18745, "y":5.35857, "heading":-2.32051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02607, "ay":5.52021, "alpha":-16.09035, "fx":[-125.54861,-132.14858,-66.23179,-84.66776], "fy":[42.5133,-9.23691,114.64067,101.97455]},
    {"t":1.17993, "x":5.18055, "y":5.3628, "heading":-2.32051, "vx":-0.35302, "vy":0.2159, "omega":-0.62932, "ax":-9.13241, "ay":5.54355, "alpha":-15.27727, "fx":[-125.30311,-132.32966,-70.04741,-85.73044], "fy":[43.1887,-5.6234,112.31999,101.06306]},
    {"t":1.21904, "x":5.15976, "y":5.37548, "heading":-2.34513, "vx":-0.71021, "vy":0.43272, "omega":-1.22683, "ax":-9.2649, "ay":5.58962, "alpha":-14.10476, "fx":[-124.60544,-132.42192,-75.94261,-86.43833], "fy":[45.10923,-0.88423,108.37794,100.43102]},
    {"t":1.25815, "x":5.12489, "y":5.39668, "heading":-2.39311, "vx":-1.07257, "vy":0.65134, "omega":-1.77849, "ax":-9.42862, "ay":5.64419, "alpha":-12.54098, "fx":[-123.43062,-132.28899,-83.89547,-87.20441], "fy":[48.16385,5.32591,102.28652,99.72769]},
    {"t":1.29726, "x":5.07573, "y":5.42647, "heading":-2.46267, "vx":-1.44134, "vy":0.87209, "omega":-2.26899, "ax":-9.62151, "ay":5.69376, "alpha":-10.56716, "fx":[-121.74627,-131.65215,-93.39608,-88.75704], "fy":[52.18503,13.65722,93.6157,98.28998]},
    {"t":1.33638, "x":5.012, "y":5.46494, "heading":-2.55141, "vx":-1.81765, "vy":1.09478, "omega":-2.68229, "ax":-9.82746, "ay":5.73829, "alpha":-8.13032, "fx":[-119.53869,-129.86356,-103.02494,-92.44745], "fy":[56.92758,25.29434,82.8102,94.73181]},
    {"t":1.37549, "x":4.93339, "y":5.51214, "heading":-2.65632, "vx":-2.20201, "vy":1.31922, "omega":-3.00028, "ax":-10.01959, "ay":5.79468, "alpha":-4.79675, "fx":[-116.86775,-125.14494,-110.72321,-100.83624], "fy":[61.99693,42.65535,72.09514,85.56908]},
    {"t":1.4146, "x":4.83961, "y":5.56817, "heading":-2.77367, "vx":-2.5939, "vy":1.54585, "omega":-3.18788, "ax":-10.10853, "ay":5.81409, "alpha":1.18453, "fx":[-114.09412,-111.24443,-114.79901,-117.46064], "fy":[66.41636,71.149,65.3066,60.32346]},
    {"t":1.45371, "x":4.73042, "y":5.63308, "heading":-2.89835, "vx":-2.98926, "vy":1.77325, "omega":-3.14155, "ax":-9.34472, "ay":5.24826, "alpha":13.36194, "fx":[-115.51795,-61.67717,-114.12185,-131.70477], "fy":[59.43005,116.44135,66.36884,-4.65924]},
    {"t":1.49282, "x":4.60636, "y":5.70645, "heading":-3.02122, "vx":-3.35474, "vy":1.97852, "omega":-2.61895, "ax":-8.66895, "ay":3.3384, "alpha":21.68067, "fx":[-119.38716,-33.42381,-109.33434,-130.28521], "fy":[-31.54088,127.02629,73.58734,-17.94837]},
    {"t":1.53193, "x":4.46852, "y":5.78638, "heading":-3.12365, "vx":-3.6938, "vy":2.10909, "omega":-1.77099, "ax":-8.38797, "ay":3.65787, "alpha":22.34721, "fx":[-117.02869,-28.07879,-104.07167,-130.5318], "fy":[-33.58892,127.28159,79.85805,-7.96456]},
    {"t":1.57104, "x":4.31764, "y":5.87167, "heading":3.09027, "vx":-4.02186, "vy":2.25215, "omega":-0.89695, "ax":-7.49744, "ay":4.2846, "alpha":22.22454, "fx":[-99.21922,-17.91439,-95.49833,-126.76606], "fy":[-17.48297,124.24147,85.30773,1.89135]},
    {"t":1.61016, "x":4.1546, "y":5.96303, "heading":3.05519, "vx":-4.3151, "vy":2.41973, "omega":-0.02772, "ax":0.79916, "ay":1.69611, "alpha":0.39707, "fx":[9.75254,9.85166,8.33847,8.23415], "fy":[18.38615,19.84779,20.00456,18.54181]},
    {"t":1.64927, "x":3.98644, "y":6.05897, "heading":3.0541, "vx":-4.28384, "vy":2.48607, "omega":-0.01219, "ax":0.15926, "ay":0.27403, "alpha":0.0007, "fx":[1.80359,1.80383,1.80119,1.80096], "fy":[3.09975,3.10239,3.10263,3.09999]},
    {"t":1.68838, "x":3.81902, "y":6.15641, "heading":3.05363, "vx":-4.27761, "vy":2.49679, "omega":-0.01216, "ax":0.02642, "ay":0.04526, "alpha":0.00002, "fx":[0.29907,0.29908,0.29901,0.29901], "fy":[0.51221,0.51228,0.51228,0.51221]},
    {"t":1.72749, "x":3.65173, "y":6.2541, "heading":3.05315, "vx":-4.27658, "vy":2.49856, "omega":-0.01216, "ax":0.0043, "ay":0.00736, "alpha":-0.00004, "fx":[0.04862,0.0486,0.04875,0.04876], "fy":[0.08333,0.08318,0.08317,0.08331]},
    {"t":1.7666, "x":3.48447, "y":6.35183, "heading":3.05267, "vx":-4.27641, "vy":2.49884, "omega":-0.01216, "ax":0.00029, "ay":0.00049, "alpha":-0.00005, "fx":[0.0032,0.00318,0.00336,0.00338], "fy":[0.0056,0.00541,0.0054,0.00558]},
    {"t":1.80571, "x":3.31722, "y":6.44956, "heading":3.0522, "vx":-4.2764, "vy":2.49886, "omega":-0.01216, "ax":-0.00251, "ay":-0.0043, "alpha":-0.00006, "fx":[-0.02845,-0.02847,-0.02825,-0.02823], "fy":[-0.04854,-0.04876,-0.04878,-0.04856]},
    {"t":1.84482, "x":3.14996, "y":6.54729, "heading":3.05172, "vx":-4.2765, "vy":2.49869, "omega":-0.01217, "ax":-0.01585, "ay":-0.02717, "alpha":-0.00009, "fx":[-0.17959,-0.17962,-0.17928,-0.17924], "fy":[-0.30727,-0.30762,-0.30765,-0.3073]},
    {"t":1.88394, "x":2.98269, "y":6.645, "heading":3.05125, "vx":-4.27712, "vy":2.49763, "omega":-0.01217, "ax":-0.09582, "ay":-0.16453, "alpha":-0.00038, "fx":[-1.08508,-1.0852,-1.08378,-1.08365], "fy":[-1.86124,-1.86266,-1.86279,-1.86137]},
    {"t":1.92305, "x":2.81533, "y":6.74256, "heading":3.05077, "vx":-4.28087, "vy":2.4912, "omega":-0.01218, "ax":-0.53991, "ay":-1.00565, "alpha":-0.09397, "fx":[-6.27266,-6.30204,-5.94778,-5.91821], "fy":[-11.18873,-11.53883,-11.57354,-11.22338]},
    {"t":1.96216, "x":2.64748, "y":6.83923, "heading":3.05029, "vx":-4.30198, "vy":2.45186, "omega":-0.01586, "ax":6.12203, "ay":-4.9199, "alpha":-20.26658, "fx":[64.74388,11.71096,84.43815,116.2424], "fy":[-10.82838,-113.94675,-85.84636,-12.09494]},
    {"t":2.00127, "x":2.48391, "y":6.93136, "heading":3.04967, "vx":-4.06254, "vy":2.25944, "omega":-0.80852, "ax":8.18271, "ay":-3.71955, "alpha":-23.54454, "fx":[115.33138,24.79317,99.90237,130.39202], "fy":[42.50678,-127.14846,-84.41192,0.67524]},
    {"t":2.04038, "x":2.33128, "y":7.01689, "heading":3.01805, "vx":-3.7425, "vy":2.11396, "omega":-1.72938, "ax":8.34663, "ay":-3.4915, "alpha":-24.34188, "fx":[117.0628,27.93409,101.36566,131.47711], "fy":[52.33035,-127.9028,-84.02023,1.53768]},
    {"t":2.07949, "x":2.19129, "y":7.09689, "heading":2.95041, "vx":-3.41605, "vy":1.9774, "omega":-2.68143, "ax":9.9147, "ay":-5.3977, "alpha":-8.66592, "fx":[125.949,87.70142,107.38677,127.78665], "fy":[-37.16233,-98.09579,-76.6196,-32.46802]},
    {"t":2.11861, "x":2.06526, "y":7.17011, "heading":2.84554, "vx":-3.02828, "vy":1.76629, "omega":-3.02036, "ax":10.16059, "ay":-5.71988, "alpha":1.4777, "fx":[113.09454,118.1001,117.17103,111.58902], "fy":[-68.26733,-59.16699,-60.88083,-70.61535]},
    {"t":2.15772, "x":1.95459, "y":7.23481, "heading":2.72741, "vx":-2.63088, "vy":1.54258, "omega":-2.96257, "ax":10.01513, "ay":-5.69421, "alpha":5.95223, "fx":[106.11955,123.70514,124.49819,99.04727], "fy":[-79.01329,-46.8958,-44.33339,-87.52604]},
    {"t":2.19683, "x":1.85935, "y":7.29079, "heading":2.61154, "vx":-2.23917, "vy":1.31987, "omega":-2.72977, "ax":9.84632, "ay":-5.63806, "alpha":8.74118, "fx":[100.63432,124.95645,128.86801,91.2697], "fy":[-86.03083,-43.75682,-29.73119,-95.70777]},
    {"t":2.23594, "x":1.77931, "y":7.3381, "heading":2.50477, "vx":-1.85407, "vy":1.09936, "omega":-2.38789, "ax":9.69099, "ay":-5.60706, "alpha":10.57538, "fx":[95.86481,124.91403,131.01224,86.90564], "fy":[-91.39,-44.0532,-18.63334,-99.74673]},
    {"t":2.27505, "x":1.71421, "y":7.37681, "heading":2.41138, "vx":-1.47504, "vy":0.88006, "omega":-1.97427, "ax":9.56168, "ay":-5.60462, "alpha":11.73781, "fx":[91.67193,124.38659,131.94022,84.84412], "fy":[-95.64116,-45.62993,-10.89603,-101.54576]},
    {"t":2.31416, "x":1.66383, "y":7.40694, "heading":2.33416, "vx":-1.10107, "vy":0.66085, "omega":-1.51518, "ax":9.46016, "ay":-5.61742, "alpha":12.46027, "fx":[88.05358,123.71309,132.31252,84.1683], "fy":[-99.01381,-47.49774,-5.64478,-102.13613]},
    {"t":2.35327, "x":1.628, "y":7.42849, "heading":2.2749, "vx":-0.73107, "vy":0.44115, "omega":-1.02784, "ax":9.38019, "ay":-5.63332, "alpha":12.94227, "fx":[85.03338,123.08756,132.4504,84.05577], "fy":[-101.6424,-49.14673,-1.96985,-102.25301]},
    {"t":2.39239, "x":1.60658, "y":7.44144, "heading":2.2347, "vx":-0.36419, "vy":0.22082, "omega":-0.52165, "ax":9.3117, "ay":-5.64589, "alpha":13.33759, "fx":[82.63668,122.63919,132.48626,83.76454], "fy":[-103.61845,-50.29277,0.84366,-102.51345]},
    {"t":2.4315, "x":1.59946, "y":7.44576, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32573, "ay":-6.45691, "alpha":29.24855, "fx":[41.03068,115.36816,130.34486,-45.65589], "fy":[-126.01895,-65.23445,23.16578,-124.2071]},
    {"t":2.46416, "x":1.6023, "y":7.44231, "heading":2.2143, "vx":0.17395, "vy":-0.21089, "omega":0.95529, "ax":5.48736, "ay":-6.63239, "alpha":28.08778, "fx":[42.0071,114.84402,131.15201,-39.59837], "fy":[-125.67953,-66.1208,17.79,-126.22796]},
    {"t":2.49682, "x":1.61091, "y":7.43189, "heading":2.2455, "vx":0.35317, "vy":-0.42751, "omega":1.87268, "ax":5.75462, "ay":-6.78061, "alpha":26.65619, "fx":[44.98031,115.08035,131.7672,-31.32486], "fy":[-124.62483,-65.66471,11.83854,-128.49723]},
    {"t":2.52948, "x":1.62551, "y":7.41431, "heading":2.30666, "vx":0.54112, "vy":-0.64898, "omega":2.7433, "ax":6.1195, "ay":-6.94801, "alpha":24.69627, "fx":[49.79463,115.81454,132.1753,-20.76369], "fy":[-122.75204,-64.29749,3.11319,-130.58975]},
    {"t":2.56214, "x":1.64645, "y":7.38941, "heading":2.39626, "vx":0.74099, "vy":-0.87591, "omega":3.54991, "ax":6.55891, "ay":-7.22211, "alpha":21.71833, "fx":[56.22611,116.58048,131.51294,-7.40757], "fy":[-119.90117,-62.8007,-12.24424,-131.98808]},
    {"t":2.5948, "x":1.67415, "y":7.35694, "heading":2.51221, "vx":0.95522, "vy":-1.11179, "omega":4.25926, "ax":6.98561, "ay":-7.71872, "alpha":17.1479, "fx":[63.92577,116.49576,126.0387,9.76818], "fy":[-115.91237,-62.80045,-38.91848,-131.78386]},
    {"t":2.62746, "x":1.70907, "y":7.31652, "heading":2.65132, "vx":1.18337, "vy":-1.36389, "omega":4.81933, "ax":7.24207, "ay":-8.39859, "alpha":11.21482, "fx":[72.33272,113.32965,109.41825,32.75731], "fy":[-110.73451,-68.09005,-73.43579,-127.9312]},
    {"t":2.66013, "x":1.75159, "y":7.26749, "heading":2.80873, "vx":1.41991, "vy":-1.6382, "omega":5.18562, "ax":7.35424, "ay":-8.94155, "alpha":4.07721, "fx":[80.41901,98.34939,88.25178,65.89553], "fy":[-104.6946,-87.96575,-97.85669,-114.25373]},
    {"t":2.69279, "x":1.80189, "y":7.20921, "heading":2.97809, "vx":1.66011, "vy":-1.93024, "omega":5.31879, "ax":6.89733, "ay":-8.83162, "alpha":-9.21499, "fx":[83.03973,36.30045,79.83859,113.05309], "fy":[-101.02768,-126.47392,-104.91364,-67.37926]},
    {"t":2.72545, "x":1.85979, "y":7.14146, "heading":-3.13137, "vx":1.88538, "vy":-2.2187, "omega":5.01782, "ax":4.66872, "ay":-8.38943, "alpha":-20.13732, "fx":[-4.1259,0.46208,85.65626,129.35367], "fy":[-125.46002,-131.51741,-100.14809,-22.65138]},
    {"t":2.75811, "x":1.92385, "y":7.06452, "heading":-2.96748, "vx":2.03787, "vy":-2.49271, "omega":4.36011, "ax":5.21519, "ay":-8.26752, "alpha":-19.75627, "fx":[-1.97297,16.4152,92.77449,128.86707], "fy":[-127.67181,-130.31983,-93.30907,-22.95765]},
    {"t":2.79077, "x":1.9932, "y":6.97869, "heading":-2.82508, "vx":2.2082, "vy":-2.76273, "omega":3.71484, "ax":5.6052, "ay":-7.94, "alpha":-20.28127, "fx":[-2.4869,27.82566,99.37425,129.02597], "fy":[-127.57304,-128.07443,-85.78912,-17.99568]},
    {"t":2.82343, "x":2.06831, "y":6.88423, "heading":-2.70375, "vx":2.39128, "vy":-3.02206, "omega":3.05243, "ax":5.8981, "ay":-7.39462, "alpha":-21.64051, "fx":[-4.96968,36.9471,105.90055,129.12037], "fy":[-126.24968,-125.21788,-76.76191,-6.51401]},
    {"t":2.85609, "x":2.14956, "y":6.78158, "heading":-2.60405, "vx":2.58392, "vy":-3.26358, "omega":2.34562, "ax":6.14513, "ay":-6.59256, "alpha":-23.43545, "fx":[-6.68924,45.6107,112.19838,127.06102], "fy":[-122.90952,-121.24848,-65.43422,11.15684]},
    {"t":2.88875, "x":2.23723, "y":6.67147, "heading":-2.52744, "vx":2.78463, "vy":-3.4789, "omega":1.58019, "ax":6.39459, "ay":-5.42219, "alpha":-24.70864, "fx":[-2.64082,55.28519,117.25942,119.56971], "fy":[-113.01965,-114.28331,-50.59976,32.44836]},
    {"t":2.92142, "x":2.33159, "y":6.55495, "heading":-2.47583, "vx":2.99348, "vy":-3.656, "omega":0.77318, "ax":6.73786, "ay":-2.76279, "alpha":-21.4664, "fx":[25.31645,66.75187,114.36216,98.58252], "fy":[-53.87535,-92.15202,-27.37902,48.33892]},
    {"t":2.95408, "x":2.43295, "y":6.43407, "heading":-2.45057, "vx":3.21355, "vy":-3.74624, "omega":0.07206, "ax":2.53098, "ay":1.80538, "alpha":-1.06428, "fx":[25.85881,28.58148,31.4052,28.72801], "fy":[20.90528,17.55217,19.9838,23.28578]},
    {"t":2.98674, "x":2.53926, "y":6.31267, "heading":-2.44822, "vx":3.29621, "vy":-3.68727, "omega":0.0373, "ax":0.6067, "ay":0.54084, "alpha":-0.01234, "fx":[6.83342,6.86324,6.89881,6.86898], "fy":[6.12389,6.088,6.11751,6.1534]},
    {"t":3.0194, "x":2.64724, "y":6.19253, "heading":-2.447, "vx":3.31603, "vy":-3.6696, "omega":0.03689, "ax":0.19711, "ay":0.22641, "alpha":0.12028, "fx":[2.54966,2.25968,1.9119,2.20186], "fy":[2.53306,2.88098,2.59158,2.24351]},
    {"t":3.05206, "x":2.75565, "y":6.0728, "heading":-2.4458, "vx":3.32247, "vy":-3.66221, "omega":0.04082, "ax":-2.2477, "ay":3.08178, "alpha":12.53632, "fx":[10.7389,-21.03478,-57.1578,-34.29632], "fy":[37.4288,65.44105,36.21721,0.42035]},
    {"t":3.08472, "x":2.86297, "y":5.95483, "heading":-2.44446, "vx":3.24905, "vy":-3.56156, "omega":0.45027, "ax":-4.86275, "ay":6.42361, "alpha":25.82554, "fx":[39.37084,-37.16479,-106.93915,-115.3966], "fy":[111.20237,120.21477,65.94225,-6.57222]},
    {"t":3.11738, "x":2.9665, "y":5.84193, "heading":-2.42976, "vx":3.09023, "vy":-3.35175, "omega":1.29377, "ax":-4.6987, "ay":6.92133, "alpha":26.86786, "fx":[50.62288,-32.69885,-107.30139,-123.32596], "fy":[115.82033,125.36309,72.19653,-0.06141]},
    {"t":3.15004, "x":3.06492, "y":5.73615, "heading":-2.3875, "vx":2.93676, "vy":-3.12569, "omega":2.17131, "ax":-5.41454, "ay":7.3793, "alpha":23.64496, "fx":[31.98526,-41.39573,-109.55971,-126.13815], "fy":[124.60735,123.92163,70.93048,14.5903]},
    {"t":3.18271, "x":3.15795, "y":5.638, "heading":-2.31658, "vx":2.75992, "vy":-2.88468, "omega":2.94358, "ax":-6.63068, "ay":7.01066, "alpha":21.30229, "fx":[2.61658,-57.85029,-116.27518,-128.65196], "fy":[129.52934,117.70632,60.56499,9.56169]},
    {"t":3.21537, "x":3.24456, "y":5.54752, "heading":-2.22044, "vx":2.54335, "vy":-2.6557, "omega":3.63934, "ax":-7.47773, "ay":6.59007, "alpha":19.57374, "fx":[-17.54072,-70.25882,-121.00007,-129.70609], "fy":[129.09568,111.12899,51.32496,6.77292]},
    {"t":3.24803, "x":3.32364, "y":5.46429, "heading":-2.10158, "vx":2.29912, "vy":-2.44046, "omega":4.27864, "ax":-8.19657, "ay":6.48934, "alpha":16.28156, "fx":[-37.67522,-80.95679,-123.31276,-129.10164], "fy":[125.34203,103.86617,46.05448,18.50002]},
    {"t":3.28069, "x":3.39436, "y":5.38805, "heading":-1.96183, "vx":2.03141, "vy":-2.22851, "omega":4.81042, "ax":-8.55805, "ay":7.86328, "alpha":-2.21126, "fx":[-103.66973,-100.50995,-89.26647,-93.96392], "fy":[81.42288,85.12563,96.91141,92.4993]},
    {"t":3.31335, "x":3.45614, "y":5.31946, "heading":-1.80472, "vx":1.75189, "vy":-1.97168, "omega":4.7382, "ax":-8.12946, "ay":7.79444, "alpha":-9.20258, "fx":[-119.19663,-106.95226,-53.42086,-88.43874], "fy":[56.99357,76.84397,120.73573,98.26963]},
    {"t":3.34601, "x":3.50902, "y":5.25922, "heading":-1.64996, "vx":1.48637, "vy":-1.71711, "omega":4.43763, "ax":-7.82738, "ay":7.67547, "alpha":-11.97792, "fx":[-125.98768,-101.41179,-35.91365,-91.02092], "fy":[40.20987,83.92277,127.24981,96.07452]},
    {"t":3.37867, "x":3.5534, "y":5.20723, "heading":-1.50502, "vx":1.23072, "vy":-1.46642, "omega":4.04642, "ax":-7.39533, "ay":7.78152, "alpha":-13.67576, "fx":[-129.57088,-79.41467,-30.24193,-95.54795], "fy":[26.81112,104.93271,128.83588,91.67834]},
    {"t":3.41134, "x":3.58965, "y":5.16348, "heading":-1.37286, "vx":0.98918, "vy":-1.21226, "omega":3.59975, "ax":-6.71416, "ay":7.8653, "alpha":-16.67587, "fx":[-131.41356,-42.0133,-30.24383,-100.26918], "fy":[15.75969,124.82491,128.90937,86.55637]},
    {"t":3.444, "x":3.61838, "y":5.12808, "heading":-1.25529, "vx":0.76989, "vy":-0.95537, "omega":3.05509, "ax":-6.14694, "ay":7.68908, "alpha":-20.30195, "fx":[-132.20941,-8.76711,-32.73758,-104.54898], "fy":[6.72158,131.62222,128.34701,81.38237]},
    {"t":3.47666, "x":3.64024, "y":5.10098, "heading":-1.15551, "vx":0.56912, "vy":-0.70424, "omega":2.39201, "ax":-5.8748, "ay":7.40868, "alpha":-22.99943, "fx":[-132.39678,10.54453,-35.995,-108.09628], "fy":[-0.43783,131.66919,127.50501,76.6434]},
    {"t":3.50932, "x":3.6557, "y":5.08193, "heading":-1.07738, "vx":0.37724, "vy":-0.46226, "omega":1.64082, "ax":-5.78554, "ay":7.16299, "alpha":-24.64769, "fx":[-132.28464,20.15301,-38.99778,-110.77345], "fy":[-5.79701,130.6639,126.64263,72.7486]},
    {"t":3.54198, "x":3.66493, "y":5.07065, "heading":-1.02379, "vx":0.18828, "vy":-0.22831, "omega":0.83579, "ax":-5.76463, "ay":6.99015, "alpha":-25.58966, "fx":[-132.0869,24.84486,-41.16498,-112.54916], "fy":[-9.4617,129.92976,125.97237,69.99328]},
    {"t":3.57464, "x":3.66801, "y":5.06693, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74686, "ay":6.98767, "alpha":-25.74198, "fx":[-132.12834,26.46838,-41.69925,-112.79246], "fy":[-8.70072,129.62821,125.79678,69.59708]},
    {"t":3.6071, "x":3.66498, "y":5.07061, "heading":-0.99649, "vx":-0.18655, "vy":0.22683, "omega":-0.83562, "ax":-5.88493, "ay":7.07839, "alpha":-24.8782, "fx":[-132.27248,21.15654,-42.73358,-112.55274], "fy":[-5.52482,130.56211,125.43322,69.95753]},
    {"t":3.63956, "x":3.65582, "y":5.0817, "heading":-1.02362, "vx":-0.37758, "vy":0.4566, "omega":-1.64319, "ax":-6.03155, "ay":7.25023, "alpha":-23.54852, "fx":[-132.36063,13.45413,-42.73745,-111.39545], "fy":[-0.47399,131.51721,125.41021,71.75387]},
    {"t":3.67203, "x":3.64039, "y":5.10034, "heading":-1.07696, "vx":-0.57337, "vy":0.69195, "omega":-2.40761, "ax":-6.23622, "ay":7.4906, "alpha":-21.54695, "fx":[-132.17151,1.30671,-42.12472,-109.31507], "fy":[6.55084,132.10533,125.58712,74.84517]},
    {"t":3.70449, "x":3.61849, "y":5.12675, "heading":-1.15511, "vx":-0.77581, "vy":0.93511, "omega":-3.10705, "ax":-6.56847, "ay":7.75834, "alpha":-18.65074, "fx":[-131.3588,-18.03945,-41.62737,-106.31937], "fy":[15.759,130.74987,125.709,78.99078]},
    {"t":3.73695, "x":3.58985, "y":5.16119, "heading":-1.25597, "vx":-0.98903, "vy":1.18695, "omega":-3.71247, "ax":-7.06128, "ay":7.96376, "alpha":-14.97619, "fx":[-129.36312,-45.17579,-42.61069,-102.50396], "fy":[27.50717,123.87876,125.31189,83.80973]},
    {"t":3.76941, "x":3.55402, "y":5.20392, "heading":-1.37648, "vx":-1.21825, "vy":1.44547, "omega":-4.19862, "ax":-7.59978, "ay":8.04935, "alpha":-11.21526, "fx":[-125.14248,-72.85938,-47.82999,-98.19905], "fy":[42.56675,109.8111,123.3029,88.70147]},
    {"t":3.80187, "x":3.51047, "y":5.25508, "heading":-1.51277, "vx":-1.46495, "vy":1.70676, "omega":-4.56268, "ax":-8.03957, "ay":8.11658, "alpha":-7.10628, "fx":[-116.10606,-90.31275,-63.11989,-94.40071], "fy":[62.9143,95.97239,116.01707,92.52197]},
    {"t":3.83433, "x":3.45868, "y":5.31476, "heading":-1.66088, "vx":-1.72592, "vy":1.97023, "omega":-4.79336, "ax":-8.38761, "ay":8.07708, "alpha":0.51981, "fx":[-93.0125,-94.74321,-96.8066,-95.13252], "fy":[93.37123,91.64217,89.43723,91.18663]},
    {"t":3.86679, "x":3.39824, "y":5.38297, "heading":-1.81648, "vx":-1.99819, "vy":2.23242, "omega":-4.77649, "ax":-8.03556, "ay":6.13332, "alpha":17.94908, "fx":[-20.31349,-87.39859,-128.45766,-127.58819], "fy":[129.71613,98.68115,28.78895,20.46]},
    {"t":3.89925, "x":3.32914, "y":5.45867, "heading":-1.97153, "vx":-2.25904, "vy":2.43152, "omega":-4.19384, "ax":-7.6568, "ay":6.29058, "alpha":19.49606, "fx":[-13.1166,-79.15101,-125.69784,-128.64644], "fy":[130.19004,105.16132,38.5146,10.89908]},
    {"t":3.93172, "x":3.25177, "y":5.54091, "heading":-2.10767, "vx":-2.50759, "vy":2.63572, "omega":-3.56097, "ax":-7.14344, "ay":6.63327, "alpha":20.48011, "fx":[-3.7301,-69.65836,-121.88289,-128.10151], "fy":[130.11981,111.30486,48.44395,10.40974]},
    {"t":3.96418, "x":3.16661, "y":5.62997, "heading":-2.22326, "vx":-2.73947, "vy":2.85104, "omega":-2.89616, "ax":-6.34747, "ay":6.90922, "alpha":22.29154, "fx":[13.89536,-57.471,-117.18111,-126.58387], "fy":[128.3288,117.46852,57.64761,9.32517]},
    {"t":3.99664, "x":3.07434, "y":5.72616, "heading":-2.31728, "vx":-2.94552, "vy":3.07533, "omega":-2.17255, "ax":-5.1227, "ay":7.16302, "alpha":24.42549, "fx":[40.12218,-40.39958,-109.80102,-121.81878], "fy":[120.73377,123.27721,68.41357,11.83489]},
    {"t":4.0291, "x":2.97603, "y":5.82976, "heading":-2.3878, "vx":-3.11181, "vy":3.30785, "omega":-1.37967, "ax":-4.38098, "ay":6.71465, "alpha":26.25501, "fx":[51.31063,-31.64841,-104.90457,-113.07815], "fy":[110.30297,122.81865,70.1538,0.68677]},
    {"t":4.06156, "x":2.8727, "y":5.94067, "heading":-2.43259, "vx":-3.25402, "vy":3.52581, "omega":-0.5274, "ax":-1.43492, "ay":4.8569, "alpha":15.11986, "fx":[32.10356,-10.99103,-57.98787,-28.08115], "fy":[59.57089,86.84009,56.85933,16.59421]},
    {"t":4.09402, "x":2.76632, "y":6.05769, "heading":-2.44971, "vx":-3.3006, "vy":3.68347, "omega":-0.03659, "ax":0.68325, "ay":0.66625, "alpha":0.14589, "fx":[8.11916,7.76614,7.34552,7.69871], "fy":[7.50139,7.92637,7.579,7.15361]},
    {"t":4.12648, "x":2.65954, "y":6.17761, "heading":-2.45089, "vx":-3.27842, "vy":3.7051, "omega":-0.03185, "ax":0.59472, "ay":0.52142, "alpha":-0.00592, "fx":[6.7148,6.72906,6.74615,6.7319], "fy":[5.90258,5.88533,5.89945,5.9167]},
    {"t":4.15894, "x":2.55343, "y":6.29815, "heading":-2.45193, "vx":-3.25911, "vy":3.72203, "omega":-0.03204, "ax":1.96852, "ay":1.42642, "alpha":-0.703, "fx":[20.42933,22.18145,24.11892,22.38218], "fy":[16.40455,14.25857,15.88984,18.01888]},
    {"t":4.1914, "x":2.44867, "y":6.41973, "heading":-2.45297, "vx":-3.19521, "vy":3.76833, "omega":-0.05487, "ax":6.22243, "ay":-3.36502, "alpha":-22.17983, "fx":[11.33289,61.46909,111.61642,97.26177], "fy":[-67.58406,-94.82279,-32.03078,42.10836]},
    {"t":4.22387, "x":2.34823, "y":6.54028, "heading":-2.45475, "vx":-2.99323, "vy":3.6591, "omega":-0.77485, "ax":6.40235, "ay":-5.20722, "alpha":-25.77379, "fx":[-6.6136,59.18279,119.41978,117.83577], "fy":[-115.35537,-112.69516,-45.75416,38.08139]},
    {"t":4.25633, "x":2.25444, "y":6.65631, "heading":-2.4799, "vx":-2.7854, "vy":3.49006, "omega":-1.6115, "ax":6.27695, "ay":-6.24484, "alpha":-24.61231, "fx":[-10.23559,52.41751,116.14958,125.81676], "fy":[-124.09828,-118.60663,-58.11747,18.12784]},
    {"t":4.28879, "x":2.16733, "y":6.76632, "heading":-2.53221, "vx":-2.58164, "vy":3.28735, "omega":-2.41045, "ax":6.00241, "ay":-7.18632, "alpha":-22.58982, "fx":[-11.66859,44.58302,110.25721,128.54857], "fy":[-127.09205,-122.77429,-70.19954,-5.24837]},
    {"t":4.32125, "x":2.08669, "y":6.86924, "heading":-2.61046, "vx":-2.38679, "vy":3.05407, "omega":-3.14374, "ax":5.67725, "ay":-7.9213, "alpha":-20.69432, "fx":[-11.27406,37.10384,103.74903,127.42188], "fy":[-128.48445,-125.7491,-80.26928,-24.08253]},
    {"t":4.35371, "x":2.0122, "y":6.96421, "heading":-2.71251, "vx":-2.2025, "vy":2.79694, "omega":-3.8155, "ax":5.30978, "ay":-8.42193, "alpha":-19.54764, "fx":[-11.56917,29.20103,97.3061,125.42797], "fy":[-129.10646,-128.11513,-88.41766,-35.60893]},
    {"t":4.38617, "x":1.9435, "y":7.05056, "heading":-2.83636, "vx":-2.03014, "vy":2.52355, "omega":-4.45004, "ax":4.90678, "ay":-8.70986, "alpha":-19.28852, "fx":[-13.75022,20.07573,91.21783,124.57939], "fy":[-129.12848,-130.04749,-94.97809,-40.1285]},
    {"t":4.41863, "x":1.88019, "y":7.12789, "heading":-2.98082, "vx":-1.87086, "vy":2.24082, "omega":-5.07617, "ax":6.52137, "ay":-9.56565, "alpha":-3.34944, "fx":[68.28246,60.59956,78.57617,87.75459], "fy":[-112.34879,-116.89733,-105.73546,-98.04131]},
    {"t":4.45109, "x":1.82289, "y":7.19559, "heading":3.13759, "vx":-1.65917, "vy":1.9303, "omega":-5.1849, "ax":6.80405, "ay":-9.1716, "alpha":7.07273, "fx":[82.20598,106.04205,72.29033,47.4711], "fy":[-103.42082,-78.53379,-110.05333,-123.17669]},
    {"t":4.48356, "x":1.77262, "y":7.25342, "heading":2.96928, "vx":-1.4383, "vy":1.63258, "omega":-4.95531, "ax":6.80031, "ay":-8.68032, "alpha":11.40157, "fx":[79.47869,119.13642,85.738,23.48675], "fy":[-105.7725,-57.28618,-99.81428,-130.07235]},
    {"t":4.51602, "x":1.72951, "y":7.30184, "heading":2.80843, "vx":-1.21756, "vy":1.35081, "omega":-4.5852, "ax":6.93974, "ay":-7.97767, "alpha":15.11356, "fx":[73.32122,122.06302,112.87126,5.8963], "fy":[-110.23815,-51.10422,-67.66967,-132.12523]},
    {"t":4.54848, "x":1.69364, "y":7.34149, "heading":2.65958, "vx":-0.99228, "vy":1.09184, "omega":-4.0946, "ax":6.82703, "ay":-7.18793, "alpha":20.01391, "fx":[66.16714,121.88332,129.05514,-8.05624], "fy":[-114.7338,-51.73426,-26.86439,-132.05428]},
    {"t":4.58094, "x":1.66503, "y":7.37314, "heading":2.52667, "vx":-0.77067, "vy":0.85852, "omega":-3.44492, "ax":6.45433, "ay":-6.75073, "alpha":23.87313, "fx":[59.01286,120.50005,132.04823,-19.38329], "fy":[-118.60873,-54.99892,-1.09156,-130.89633]},
    {"t":4.6134, "x":1.64341, "y":7.39745, "heading":2.41484, "vx":-0.56115, "vy":0.63938, "omega":-2.66997, "ax":6.06288, "ay":-6.59936, "alpha":26.19298, "fx":[52.53718,118.72054,131.75426,-28.55422], "fy":[-121.64046,-58.81651,10.93464,-129.22091]},
    {"t":4.64586, "x":1.62839, "y":7.41473, "heading":2.32817, "vx":-0.36435, "vy":0.42515, "omega":-1.81971, "ax":5.73581, "ay":-6.5602, "alpha":27.57328, "fx":[47.21472,117.0512,131.28731,-35.90166], "fy":[-123.82182,-62.12216,16.36039,-127.38709]},
    {"t":4.67832, "x":1.61959, "y":7.42508, "heading":2.2691, "vx":-0.17815, "vy":0.2122, "omega":-0.92465, "ax":5.4882, "ay":-6.5371, "alpha":28.48469, "fx":[43.35049,115.84352,130.94482,-41.69622], "fy":[-125.24148,-64.38148,19.32145,-125.62349]},
    {"t":4.71078, "x":1.6167, "y":7.42852, "heading":2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7109, "ay":-5.91944, "alpha":29.81235, "fx":[49.68314,120.1995,127.04282,-38.40143], "fy":[-122.86351,-55.84145,37.33097,-126.59039]},
    {"t":4.74364, "x":1.61978, "y":7.42532, "heading":2.23909, "vx":0.18763, "vy":-0.19448, "omega":0.97947, "ax":5.93468, "ay":-6.08322, "alpha":28.50191, "fx":[50.91789,119.7984,128.37861,-30.44061], "fy":[-122.33839,-56.6594,32.30957,-128.68999]},
    {"t":4.77649, "x":1.62915, "y":7.41565, "heading":2.27127, "vx":0.38261, "vy":-0.39434, "omega":1.91589, "ax":6.26366, "ay":-6.1914, "alpha":27.00483, "fx":[54.19759,120.10992,129.50321,-20.26401], "fy":[-120.89817,-55.94461,27.21149,-130.64428]},
    {"t":4.80935, "x":1.6451, "y":7.39935, "heading":2.33421, "vx":0.5884, "vy":-0.59776, "omega":2.80312, "ax":6.6933, "ay":-6.2841, "alpha":25.09167, "fx":[59.35458,120.90068,130.72723,-7.98669], "fy":[-118.42095,-54.13936,20.02507,-131.93688]},
    {"t":4.8422, "x":1.66804, "y":7.37632, "heading":2.42631, "vx":0.80831, "vy":-0.80422, "omega":3.6275, "ax":7.21964, "ay":-6.44359, "alpha":22.25854, "fx":[66.17591,121.77045,131.94347,6.9326], "fy":[-114.70375,-52.03591,7.01338,-131.9656]},
    {"t":4.87506, "x":1.69849, "y":7.34642, "heading":2.54549, "vx":1.0455, "vy":-1.01592, "omega":4.35879, "ax":7.79428, "ay":-6.80303, "alpha":17.75051, "fx":[74.37063,121.9941,130.78218,25.68854], "fy":[-109.49408,-51.31424,-17.57631,-129.57849]},
    {"t":4.90791, "x":1.73705, "y":7.30937, "heading":2.68869, "vx":1.30158, "vy":-1.23943, "omega":4.94198, "ax":8.25639, "ay":-7.39906, "alpha":11.3345, "fx":[83.55721,119.71525,120.08734,50.39476], "fy":[-102.50876,-56.09988,-54.31771,-122.01793]},
    {"t":4.94077, "x":1.78427, "y":7.26466, "heading":2.85106, "vx":1.57284, "vy":-1.48252, "omega":5.31437, "ax":8.51406, "ay":-7.8857, "alpha":3.20631, "fx":[93.42552,106.53614,100.79801,84.65943], "fy":[-93.2041,-77.79866,-84.88272,-101.08832]},
    {"t":4.97362, "x":1.84054, "y":7.2117, "heading":3.02566, "vx":1.85257, "vy":-1.7416, "omega":5.41971, "ax":7.98035, "ay":-7.4645, "alpha":-11.79076, "fx":[105.94423,39.46213,90.86179,124.99068], "fy":[-75.67441,-125.44062,-95.53633,-41.25543]},
    {"t":5.00648, "x":1.90571, "y":7.15045, "heading":-3.07946, "vx":2.11476, "vy":-1.98685, "omega":5.03233, "ax":5.59682, "ay":-7.50802, "alpha":-20.63605, "fx":[17.28179,8.98488,95.72541,131.36753], "fy":[-116.05858,-131.15747,-90.57361,-2.08719]},
    {"t":5.03933, "x":1.97821, "y":7.08112, "heading":-2.91413, "vx":2.29864, "vy":-2.23352, "omega":4.35434, "ax":6.05465, "ay":-7.50165, "alpha":-20.10049, "fx":[14.26298,26.69509,102.1822,130.94469], "fy":[-125.22564,-128.56229,-82.91076,-2.88979]},
    {"t":5.07218, "x":2.057, "y":7.00369, "heading":-2.77107, "vx":2.49756, "vy":-2.47998, "omega":3.69395, "ax":6.42271, "ay":-7.1859, "alpha":-20.44165, "fx":[13.65958,38.9027,107.79202,130.39206], "fy":[-125.89447,-125.11617,-74.96681,0.68247]},
    {"t":5.10504, "x":2.14252, "y":6.91833, "heading":-2.6497, "vx":2.70858, "vy":-2.71607, "omega":3.02235, "ax":6.65611, "ay":-6.6797, "alpha":-21.55939, "fx":[11.15542,48.06028,112.99959,129.09714], "fy":[-125.02785,-121.35919,-65.93457,9.94134]},
    {"t":5.13789, "x":2.2351, "y":6.82549, "heading":-2.55041, "vx":2.92726, "vy":-2.93553, "omega":2.31402, "ax":6.80637, "ay":-5.95482, "alpha":-23.08421, "fx":[8.87498,56.02848,117.66917,125.54152], "fy":[-121.91386,-116.80526,-55.16784,24.32102]},
    {"t":5.17075, "x":2.33495, "y":6.72583, "heading":-2.47438, "vx":3.15088, "vy":-3.13117, "omega":1.5556, "ax":6.9249, "ay":-4.89211, "alpha":-24.15664, "fx":[11.15778,64.13842,120.90076,117.28301], "fy":[-111.6309,-109.68314,-41.69239,41.54775]},
    {"t":5.2036, "x":2.44221, "y":6.62032, "heading":-2.42327, "vx":3.3784, "vy":-3.2919, "omega":0.76194, "ax":7.17081, "ay":-2.00926, "alpha":-20.79991, "fx":[36.97754,74.95647,116.78058,95.89725], "fy":[-43.17512,-86.03039,-18.12934,56.37862]},
    {"t":5.23646, "x":2.55708, "y":6.51108, "heading":-2.39824, "vx":3.61399, "vy":-3.35792, "omega":0.07857, "ax":2.41925, "ay":2.13024, "alpha":-1.18294, "fx":[24.2384,27.49905,30.48933,27.28917], "fy":[24.49409,20.92632,23.75464,27.25793]},
    {"t":5.26931, "x":2.67712, "y":6.40191, "heading":-2.39566, "vx":3.69347, "vy":-3.28793, "omega":0.03971, "ax":0.49648, "ay":0.55255, "alpha":-0.01937, "fx":[5.5672,5.61689,5.67028,5.62059], "fy":[6.25552,6.20177,6.251,6.30474]},
    {"t":5.30217, "x":2.79873, "y":6.29418, "heading":-2.39435, "vx":3.70978, "vy":-3.26977, "omega":0.03907, "ax":-0.08743, "ay":-0.08693, "alpha":0.02743, "fx":[-0.91652,-0.98665,-1.0624,-0.99229], "fy":[-0.98663,-0.91088,-0.98099,-1.05676]},
    {"t":5.33502, "x":2.92057, "y":6.18671, "heading":-2.39307, "vx":3.70691, "vy":-3.27263, "omega":0.03997, "ax":-1.59309, "ay":-0.27157, "alpha":3.25902, "fx":[-9.44066,-17.84199,-26.47355,-18.36079], "fy":[-3.47369,5.76627,-2.71292,-11.87301]},
    {"t":5.36788, "x":3.0415, "y":6.07904, "heading":-2.39176, "vx":3.65457, "vy":-3.28155, "omega":0.14705, "ax":-6.08955, "ay":4.92671, "alpha":24.54767, "fx":[6.6979,-58.17314,-115.05505,-109.13482], "fy":[104.68295,107.50906,43.43805,-32.60526]},
    {"t":5.40073, "x":3.15828, "y":5.97389, "heading":-2.38692, "vx":3.4545, "vy":-3.11969, "omega":0.95355, "ax":-5.92693, "ay":5.92476, "alpha":26.39173, "fx":[22.76526,-52.6935,-116.82538,-121.54951], "fy":[120.85685,117.3678,54.05954,-24.07909]},
    {"t":5.43358, "x":3.26858, "y":5.87459, "heading":-2.3556, "vx":3.25978, "vy":-2.92503, "omega":1.82064, "ax":-5.59537, "ay":6.25893, "alpha":27.51756, "fx":[35.83868,-47.78429,-116.21598,-125.13237], "fy":[122.62184,121.32884,58.96038,-19.57847]},
    {"t":5.46644, "x":3.37266, "y":5.78186, "heading":-2.29578, "vx":3.07594, "vy":-2.7194, "omega":2.72471, "ax":-6.5087, "ay":6.86944, "alpha":22.30931, "fx":[8.21082,-57.40525,-116.96652,-128.47843], "fy":[129.14541,117.82999,58.98238,5.01181]},
    {"t":5.49929, "x":3.4702, "y":5.69623, "heading":-2.20626, "vx":2.8621, "vy":-2.49371, "omega":3.45768, "ax":-7.70853, "ay":6.23637, "alpha":19.8901, "fx":[-22.49492,-73.84286,-122.78314,-129.83304], "fy":[128.14181,108.71132,46.77933,-1.32144]},
    {"t":5.53215, "x":3.56008, "y":5.61766, "heading":-2.09266, "vx":2.60884, "vy":-2.28881, "omega":4.11116, "ax":-9.04307, "ay":6.66125, "alpha":9.07213, "fx":[-75.01574,-91.54714,-120.12488,-122.67867], "fy":[107.48656,94.57749,53.72462,45.75629]},
    {"t":5.565, "x":3.64091, "y":5.54606, "heading":-1.95759, "vx":2.31173, "vy":-2.06996, "omega":4.40922, "ax":-9.06774, "ay":7.15534, "alpha":-4.59996, "fx":[-114.30356,-111.29735,-87.80028,-97.08176], "fy":[65.85714,70.40682,98.27146,89.37639]},
    {"t":5.59786, "x":3.71196, "y":5.48191, "heading":-1.81273, "vx":2.01382, "vy":-1.83487, "omega":4.25809, "ax":-8.72017, "ay":6.96228, "alpha":-10.42682, "fx":[-124.05626,-118.26378,-58.72887,-93.70045], "fy":[45.59813,58.00542,118.25743,93.31104]},
    {"t":5.63071, "x":3.77342, "y":5.42539, "heading":-1.67283, "vx":1.72732, "vy":-1.60613, "omega":3.91552, "ax":-8.52919, "ay":6.76145, "alpha":-12.76979, "fx":[-128.5328,-117.81973,-43.84455,-95.90676], "fy":[31.28096,58.84495,124.73644,91.21828]},
    {"t":5.66357, "x":3.82557, "y":5.37627, "heading":-1.54419, "vx":1.4471, "vy":-1.38399, "omega":3.49597, "ax":-8.35134, "ay":6.77782, "alpha":-13.53163, "fx":[-130.87236,-109.52387,-38.12941,-99.52729], "fy":[19.70545,73.04417,126.71736,87.35483]},
    {"t":5.69642, "x":3.8686, "y":5.33446, "heading":-1.42933, "vx":1.17272, "vy":-1.16131, "omega":3.0514, "ax":-7.99222, "ay":6.99687, "alpha":-14.41361, "fx":[-132.00268,-89.44334,-37.08322,-103.26653], "fy":[10.08206,96.58701,127.10145,82.9674]},
    {"t":5.72928, "x":3.90282, "y":5.30008, "heading":-1.32908, "vx":0.91014, "vy":-0.93143, "omega":2.57785, "ax":-7.45186, "ay":7.17759, "alpha":-16.45769, "fx":[-132.39544,-59.98449,-38.30535,-106.64934], "fy":[2.21882,117.29338,126.78771,78.61886]},
    {"t":5.76213, "x":3.9287, "y":5.27335, "heading":-1.24438, "vx":0.66531, "vy":-0.69561, "omega":2.03714, "ax":-6.97753, "ay":7.16694, "alpha":-18.97285, "fx":[-132.37496,-33.54104,-40.46797,-109.47834], "fy":[-3.9434,127.5672,126.14835,74.66475]},
    {"t":5.79499, "x":3.94679, "y":5.25437, "heading":-1.17745, "vx":0.43607, "vy":-0.46014, "omega":1.41379, "ax":-6.69904, "ay":7.05565, "alpha":-20.93268, "fx":[-132.1814,-16.69804,-42.73019,-111.64579], "fy":[-8.42184,130.98483,125.42477,71.4111]},
    {"t":5.82784, "x":3.9575, "y":5.24306, "heading":-1.131, "vx":0.21597, "vy":-0.22833, "omega":0.72606, "ax":-6.57361, "ay":6.94981, "alpha":-22.09915, "fx":[-131.98643,-7.96162,-44.53793,-113.0914], "fy":[-11.23142,131.90477,124.81244,69.12161]},
    {"t":5.86069, "x":3.96105, "y":5.2393, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63504, "ay":6.90133, "alpha":-22.14385, "fx":[-131.95321,-8.28134,-46.2958,-113.82799], "fy":[-11.5624,131.90538,124.17079,67.89914]},
    {"t":5.8933, "x":3.95753, "y":5.24297, "heading":-1.10715, "vx":-0.21631, "vy":0.22499, "omega":-0.72191, "ax":-6.77656, "ay":6.92537, "alpha":-21.45003, "fx":[-132.08123,-13.63933,-47.30258,-113.74184], "fy":[-9.70692,131.41568,123.77445,68.01824]},
    {"t":5.9259, "x":3.94687, "y":5.25399, "heading":-1.13068, "vx":-0.43723, "vy":0.45076, "omega":-1.4212, "ax":-6.99202, "ay":6.99815, "alpha":-20.11662, "fx":[-132.27467,-23.68574,-47.63913,-112.91899], "fy":[-6.0816,129.90989,123.62302,69.34474]},
    {"t":5.9585, "x":3.9289, "y":5.2724, "heading":-1.17702, "vx":-0.66518, "vy":0.67891, "omega":-2.07702, "ax":-7.30871, "ay":7.08281, "alpha":-18.12697, "fx":[-132.38668,-39.42331,-47.665,-111.37939], "fy":[-0.63637,125.93005,123.58206,71.75252]},
    {"t":5.9911, "x":3.90333, "y":5.2983, "heading":-1.24473, "vx":-0.90345, "vy":0.90982, "omega":-2.66798, "ax":-7.72923, "ay":7.1188, "alpha":-15.67378, "fx":[-132.18633,-60.51749,-48.01117,-109.1758], "fy":[6.69666,117.14537,123.40355,75.01189]},
    {"t":6.0237, "x":3.86977, "y":5.33174, "heading":-1.33171, "vx":-1.15543, "vy":1.14189, "omega":-3.17895, "ax":-8.17919, "ay":7.07107, "alpha":-13.27245, "fx":[-131.32948,-82.68035,-49.80399,-106.44592], "fy":[16.09206,102.61319,122.62432,78.76715]},
    {"t":6.0563, "x":3.82776, "y":5.37273, "heading":-1.43534, "vx":-1.42208, "vy":1.37242, "omega":-3.61165, "ax":-8.55217, "ay":7.01237, "alpha":-11.17865, "fx":[-129.2269,-99.22158,-55.17603,-103.51969], "fy":[28.09,86.68506,120.19632,82.468]},
    {"t":6.0889, "x":3.77685, "y":5.42119, "heading":-1.55309, "vx":-1.70088, "vy":1.60103, "omega":-3.97608, "ax":-8.86094, "ay":7.04914, "alpha":-8.4716, "fx":[-124.51073,-107.10996,-68.24933,-101.25144], "fy":[44.21685,76.73967,113.09984,85.04799]},
    {"t":6.1215, "x":3.71669, "y":5.47714, "heading":-1.68271, "vx":-1.98976, "vy":1.83084, "omega":-4.25226, "ax":-9.20283, "ay":7.08573, "alpha":-2.80817, "fx":[-112.45819,-106.79182,-94.79416,-102.55446], "fy":[68.90855,77.19279,91.64226,83.0168]},
    {"t":6.1541, "x":3.64694, "y":5.54059, "heading":-1.82134, "vx":-2.28978, "vy":2.06184, "omega":-4.34381, "ax":-9.08517, "ay":6.34256, "alpha":10.70403, "fx":[-65.71678,-97.3139,-125.59359,-122.64813], "fy":[113.65723,88.8213,39.42678,45.21307]},
    {"t":6.1867, "x":3.56746, "y":5.61118, "heading":-1.96295, "vx":-2.58596, "vy":2.26861, "omega":-3.99485, "ax":-8.21905, "ay":5.61565, "alpha":19.45206, "fx":[-28.37683,-86.50535,-127.73851,-129.44356], "fy":[127.53935,99.12834,31.03226,-3.48776]},
    {"t":6.2193, "x":3.47879, "y":5.68812, "heading":-2.09319, "vx":-2.85391, "vy":2.45169, "omega":-3.3607, "ax":-7.49579, "ay":6.10398, "alpha":21.04426, "fx":[-11.60013,-75.00999,-124.19317,-128.52004], "fy":[129.36559,107.65033,41.94615,-2.64381]},
    {"t":6.25191, "x":3.38176, "y":5.77129, "heading":-2.20275, "vx":-3.09828, "vy":2.65068, "omega":-2.67464, "ax":-6.29979, "ay":6.60135, "alpha":23.55525, "fx":[17.55442,-58.19998,-118.48477,-126.0516], "fy":[127.52164,116.90272,54.40501,0.00398]},
    {"t":6.28451, "x":3.27741, "y":5.86121, "heading":-2.28994, "vx":-3.30366, "vy":2.86589, "omega":-1.90671, "ax":-5.70289, "ay":5.93141, "alpha":27.44571, "fx":[32.3401,-52.13525,-117.62966,-120.73638], "fy":[121.4457,118.33976,53.2708,-24.55003]},
    {"t":6.31711, "x":3.16668, "y":5.9578, "heading":-2.3521, "vx":-3.48958, "vy":3.05926, "omega":-1.01196, "ax":-5.80192, "ay":5.51428, "alpha":25.55713, "fx":[19.14093,-54.05214,-114.82167,-112.91125], "fy":[113.03247,112.6248,49.44432,-25.47839]},
    {"t":6.34971, "x":3.04983, "y":6.06046, "heading":-2.3851, "vx":-3.67873, "vy":3.23903, "omega":-0.17877, "ax":-1.02424, "ay":0.94595, "alpha":4.47916, "fx":[0.40654,-11.17699,-23.39094,-12.20444], "fy":[10.61289,22.55664,10.96353,-1.31143]},
    {"t":6.38231, "x":2.92935, "y":6.16656, "heading":-2.39092, "vx":-3.71212, "vy":3.26987, "omega":-0.03275, "ax":0.13507, "ay":0.16408, "alpha":0.02357, "fx":[1.59127,1.53076,1.46586,1.52635], "fy":[1.85475,1.91963,1.85918,1.79427]},
    {"t":6.41491, "x":2.80841, "y":6.27325, "heading":-2.39199, "vx":-3.70772, "vy":3.27522, "omega":-0.03198, "ax":0.60583, "ay":0.67603, "alpha":-0.0144, "fx":[6.8179,6.85509,6.89459,6.85741], "fy":[7.65237,7.61247,7.64913,7.68903]},
    {"t":6.44751, "x":2.68786, "y":6.38038, "heading":-2.39303, "vx":-3.68797, "vy":3.29726, "omega":-0.03245, "ax":2.59979, "ay":2.34275, "alpha":-1.12771, "fx":[26.42553,29.59369,32.38843,29.2808], "fy":[26.9069,23.47978,26.15169,29.51443]},
    {"t":6.48011, "x":2.56901, "y":6.48912, "heading":-2.39409, "vx":-3.60321, "vy":3.37363, "omega":-0.06921, "ax":7.05907, "ay":-2.59147, "alpha":-22.31559, "fx":[28.23754,74.59615,118.70548,98.01442], "fy":[-64.16432,-90.62537,-19.96095,57.43872]},
    {"t":6.51271, "x":2.45529, "y":6.59773, "heading":-2.39635, "vx":-3.37308, "vy":3.28915, "omega":-0.79672, "ax":6.87157, "ay":-4.86108, "alpha":-25.19134, "fx":[5.26946,66.95331,122.28175,116.56124], "fy":[-116.56648,-108.70238,-38.6143,43.82911]},
    {"t":6.54531, "x":2.34898, "y":6.70237, "heading":-2.42232, "vx":-3.14906, "vy":3.13067, "omega":-1.61798, "ax":6.82445, "ay":-5.78497, "alpha":-24.13773, "fx":[2.80898,61.3916,120.10447,124.62785], "fy":[-124.52266,-114.319,-49.7214,26.68614]},
    {"t":6.57791, "x":2.24994, "y":6.80136, "heading":-2.47507, "vx":-2.92658, "vy":2.94208, "omega":-2.40489, "ax":6.72737, "ay":-6.55218, "alpha":-22.36947, "fx":[3.96771,55.66439,116.27309,128.63293], "fy":[-127.30435,-118.17538,-59.8301,8.70245]},
    {"t":6.61051, "x":2.15811, "y":6.89379, "heading":-2.55347, "vx":-2.70726, "vy":2.72847, "omega":-3.13416, "ax":6.54671, "ay":-7.17491, "alpha":-20.78923, "fx":[5.55157,49.41812,111.66289,129.72745], "fy":[-128.52635,-121.41984,-68.88949,-5.96186]},
    {"t":6.64312, "x":2.07333, "y":6.97893, "heading":-2.65565, "vx":-2.49383, "vy":2.49456, "omega":-3.81191, "ax":6.27707, "ay":-7.6178, "alpha":-19.91949, "fx":[5.55384,42.07469,106.84377,129.68139], "fy":[-129.10671,-124.44995,-76.64148,-14.64833]},
    {"t":6.67572, "x":1.99536, "y":7.05621, "heading":-2.77992, "vx":-2.28919, "vy":2.24622, "omega":-4.4613, "ax":5.9046, "ay":-7.88026, "alpha":-19.95787, "fx":[2.54643,32.77645,102.09438,129.87542], "fy":[-129.27694,-127.40002,-83.18289,-16.86762]},
    {"t":6.70832, "x":1.92387, "y":7.12525, "heading":-2.92536, "vx":-2.09669, "vy":1.98931, "omega":-5.11195, "ax":7.53448, "ay":-8.42762, "alpha":-8.1207, "fx":[74.41151,56.95476,94.45812,115.25015], "fy":[-107.7611,-118.66259,-91.87413,-63.20812]},
    {"t":6.74092, "x":1.85952, "y":7.18562, "heading":-3.09202, "vx":-1.85106, "vy":1.71456, "omega":-5.37669, "ax":8.05236, "ay":-8.23545, "alpha":5.35668, "fx":[93.34948,110.50191,90.4622,70.20497], "fy":[-93.37649,-72.0346,-95.69998,-111.69534]},
    {"t":6.77352, "x":1.80345, "y":7.23714, "heading":3.01588, "vx":-1.58855, "vy":1.44608, "omega":-5.20205, "ax":7.96201, "ay":-7.6871, "alpha":11.09481, "fx":[90.20761,123.95388,104.49552,41.7712], "fy":[-96.74749,-45.89492,-79.9933,-125.34796]},
    {"t":6.80612, "x":1.75589, "y":7.2802, "heading":2.84629, "vx":-1.32898, "vy":1.19547, "omega":-4.84035, "ax":7.88652, "ay":-6.8868, "alpha":16.11595, "fx":[83.61131,126.45853,125.54217,21.3989], "fy":[-102.63516,-38.9651,-39.68241,-130.47262]},
    {"t":6.83872, "x":1.71676, "y":7.31552, "heading":2.68849, "vx":-1.07187, "vy":0.97096, "omega":-4.31496, "ax":7.498, "ay":-6.18645, "alpha":21.52904, "fx":[75.99533,126.20934,131.90862,5.31023], "fy":[-108.46377,-40.04174,0.60847,-132.15426]},
    {"t":6.87132, "x":1.6858, "y":7.34388, "heading":2.54782, "vx":-0.82743, "vy":0.76928, "omega":-3.61309, "ax":6.97326, "ay":-5.91257, "alpha":25.19892, "fx":[68.35314,124.94202,130.30492,-7.93097], "fy":[-113.47595,-43.99106,21.85849,-132.04498]},
    {"t":6.90392, "x":1.66253, "y":7.36582, "heading":2.43003, "vx":-0.6001, "vy":0.57652, "omega":-2.79159, "ax":6.50127, "ay":-5.87611, "alpha":27.32296, "fx":[61.37661,123.32202,128.63099,-19.02695], "fy":[-117.42333,-48.43936,30.77824,-130.91826]},
    {"t":6.93652, "x":1.64642, "y":7.38149, "heading":2.33902, "vx":-0.38815, "vy":0.38495, "omega":-1.90083, "ax":6.11018, "ay":-5.90193, "alpha":28.65205, "fx":[55.54484,121.78669,127.74858,-28.48125], "fy":[-120.31159,-52.23961,34.57873,-129.19909]},
    {"t":6.96912, "x":1.63701, "y":7.3909, "heading":2.27705, "vx":-0.18895, "vy":0.19255, "omega":-0.96675, "ax":5.79593, "ay":-5.90613, "alpha":29.65409, "fx":[51.17997,120.66296,127.16645,-36.63601], "fy":[-122.24796,-54.82733,36.85225,-127.13869]},
    {"t":7.00173, "x":1.63393, "y":7.39404, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77791, "ay":-4.71497, "alpha":13.42774, "fx":[88.63064,126.00767,131.42711,96.5659], "fy":[-98.51234,-41.08727,16.60756,-90.44762]},
    {"t":7.03502, "x":1.63936, "y":7.39143, "heading":2.24554, "vx":0.3256, "vy":-0.157, "omega":0.44713, "ax":9.84336, "ay":-4.70284, "alpha":12.97673, "fx":[89.64883,125.91788,131.66339,98.36405], "fy":[-97.56641,-41.32077,14.44972,-88.45331]},
    {"t":7.06832, "x":1.65565, "y":7.38359, "heading":2.26043, "vx":0.65337, "vy":-0.31361, "omega":0.87925, "ax":9.90585, "ay":-4.68898, "alpha":12.5624, "fx":[91.21346,126.01408,131.87313,99.32267], "fy":[-96.08102,-40.97503,12.13125,-87.33845]},
    {"t":7.10162, "x":1.6829, "y":7.37055, "heading":2.2897, "vx":0.98323, "vy":-0.46975, "omega":1.29757, "ax":9.97311, "ay":-4.67278, "alpha":12.11599, "fx":[93.32319,126.25718,132.06752,99.82019], "fy":[-94.00299,-40.15249,9.35482,-86.72917]},
    {"t":7.13492, "x":1.72117, "y":7.35232, "heading":2.33291, "vx":1.31533, "vy":-0.62535, "omega":1.70102, "ax":10.054, "ay":-4.65392, "alpha":11.54411, "fx":[95.9963,126.58953,132.23492,100.30912], "fy":[-91.23195,-39.00038,5.67359,-86.11745]},
    {"t":7.16822, "x":1.77055, "y":7.32891, "heading":2.38956, "vx":1.65012, "vy":-0.78032, "omega":2.08543, "ax":10.15781, "ay":-4.63448, "alpha":10.71044, "fx":[99.27812,126.92544,132.29971,101.32555], "fy":[-87.59411,-37.76178,0.42361,-84.86362]},
    {"t":7.20152, "x":1.83113, "y":7.30036, "heading":2.459, "vx":1.98836, "vy":-0.93464, "omega":2.44208, "ax":10.29194, "ay":-4.62005, "alpha":9.41462, "fx":[103.26224,127.12521,132.01997,103.49362], "fy":[-82.77608,-36.88671,-7.34798,-82.13223]},
    {"t":7.23482, "x":1.90304, "y":7.26668, "heading":2.54032, "vx":2.33108, "vy":-1.08849, "omega":2.75558, "ax":10.45641, "ay":-4.61687, "alpha":7.36634, "fx":[108.15297,126.90823,130.76734,107.51781], "fy":[-76.1314,-37.31578,-18.87051,-76.68129]},
    {"t":7.26812, "x":1.98646, "y":7.22787, "heading":2.63208, "vx":2.67927, "vy":-1.24222, "omega":3.00087, "ax":10.63048, "ay":-4.61526, "alpha":4.11468, "fx":[114.45769,125.47348,127.18986,114.10495], "fy":[-65.97517,-41.37976,-35.26818,-66.30283]},
    {"t":7.30142, "x":2.08157, "y":7.18395, "heading":2.732, "vx":3.03325, "vy":-1.39591, "omega":3.13789, "ax":10.71496, "ay":-4.53519, "alpha":-1.49664, "fx":[123.50736,118.97257,119.19676,123.37353], "fy":[-45.89851,-56.62216,-56.31843,-46.46245]},
    {"t":7.33472, "x":2.18852, "y":7.13495, "heading":2.83649, "vx":3.39005, "vy":-1.54693, "omega":3.08805, "ax":9.55284, "ay":-3.69511, "alpha":-17.89364, "fx":[126.72175,68.81353,105.53493,131.37267], "fy":[31.03527,-111.13473,-78.73801,-8.43477]},
    {"t":7.36802, "x":2.3067, "y":7.08139, "heading":2.93932, "vx":3.70816, "vy":-1.66997, "omega":2.49221, "ax":8.30925, "ay":-2.95291, "alpha":-25.90595, "fx":[108.53876,33.49973,102.96046,131.14845], "fy":[68.83006,-125.68859,-81.55827,4.74289]},
    {"t":7.40132, "x":2.43479, "y":7.02414, "heading":3.02231, "vx":3.98485, "vy":-1.7683, "omega":1.62956, "ax":8.32612, "ay":-3.09089, "alpha":-24.52178, "fx":[109.94804,33.40529,103.4393,130.11837], "fy":[58.33966,-124.47171,-79.66051,5.87242]},
    {"t":7.43462, "x":2.5721, "y":6.96355, "heading":3.07657, "vx":4.2621, "vy":-1.87122, "omega":0.813, "ax":7.81258, "ay":-3.45919, "alpha":-22.95087, "fx":[99.60967,28.22932,99.73927,126.08558], "fy":[38.7628,-120.4446,-79.03535,4.12473]},
    {"t":7.46791, "x":2.71835, "y":6.89932, "heading":3.10365, "vx":4.52225, "vy":-1.98641, "omega":0.04876, "ax":-0.4646, "ay":-1.91953, "alpha":-0.98408, "fx":[-7.11699,-7.19562,-3.41652,-3.3028], "fy":[-19.82905,-23.43305,-23.62009,-20.01189]},
    {"t":7.50121, "x":2.86868, "y":6.83211, "heading":3.10527, "vx":4.50678, "vy":-2.05033, "omega":0.01599, "ax":-0.19002, "ay":-0.41801, "alpha":-0.00287, "fx":[-2.15575,-2.15612,-2.14531,-2.14494], "fy":[-4.72511,-4.73589,-4.73629,-4.72551]},
    {"t":7.53451, "x":3.01865, "y":6.7636, "heading":3.1058, "vx":4.50045, "vy":-2.06425, "omega":0.01589, "ax":-0.04604, "ay":-0.1004, "alpha":-0.00034, "fx":[-0.52161,-0.52165,-0.52038,-0.52034], "fy":[-1.13558,-1.13686,-1.1369,-1.13563]},
    {"t":7.56781, "x":3.16849, "y":6.69481, "heading":3.10633, "vx":4.49892, "vy":-2.06759, "omega":0.01588, "ax":-0.0196, "ay":-0.04271, "alpha":-0.0002, "fx":[-0.22221,-0.22224,-0.22148,-0.22146], "fy":[-0.48291,-0.48367,-0.48369,-0.48294]},
    {"t":7.60111, "x":3.31829, "y":6.62594, "heading":3.10686, "vx":4.49827, "vy":-2.06902, "omega":0.01587, "ax":-0.04393, "ay":-0.09553, "alpha":-0.00032, "fx":[-0.49768,-0.49773,-0.49653,-0.49649], "fy":[-1.08048,-1.08167,-1.08172,-1.08052]},
    {"t":7.63441, "x":3.46805, "y":6.55699, "heading":3.10739, "vx":4.49681, "vy":-2.0722, "omega":0.01586, "ax":-0.18246, "ay":-0.39479, "alpha":-0.00095, "fx":[-2.0666,-2.06672,-2.06314,-2.06303], "fy":[-4.46602,-4.46959,-4.46972,-4.46615]},
    {"t":7.66771, "x":3.61769, "y":6.48777, "heading":3.10792, "vx":4.49073, "vy":-2.08534, "omega":0.01583, "ax":-0.78711, "ay":-1.66873, "alpha":-0.00304, "fx":[-8.91355,-8.91372,-8.90211,-8.90194], "fy":[-18.87933,-18.89057,-18.89117,-18.87993]},
    {"t":7.70101, "x":3.76679, "y":6.4174, "heading":3.10844, "vx":4.46452, "vy":-2.14091, "omega":0.01573, "ax":-2.7159, "ay":-5.34866, "alpha":0.03532, "fx":[-30.6476,-30.67055,-30.82493,-30.80185], "fy":[-60.60305,-60.49167,-60.45984,-60.57124]},
    {"t":7.73431, "x":3.91395, "y":6.34314, "heading":3.10897, "vx":4.37408, "vy":-2.31902, "omega":0.01691, "ax":-6.60331, "ay":-6.90608, "alpha":5.87175, "fx":[-55.86516,-70.33459,-93.03012,-79.69217], "fy":[-95.6704,-76.17174,-59.23099,-81.55481]},
    {"t":7.76761, "x":4.05594, "y":6.26209, "heading":3.10953, "vx":4.1542, "vy":-2.54898, "omega":0.21243, "ax":-9.55127, "ay":0.30561, "alpha":20.52703, "fx":[-95.73067,-90.32075,-121.88811,-124.43228], "fy":[-81.60661,87.55492,43.67416,-35.78801]},
    {"t":7.80091, "x":4.18898, "y":6.17738, "heading":3.1166, "vx":3.83615, "vy":-2.53881, "omega":0.89596, "ax":-9.71429, "ay":0.82117, "alpha":20.62215, "fx":[-104.02687,-86.86768,-121.65046,-127.20648], "fy":[-76.10267,95.87035,48.77065,-31.36533]},
    {"t":7.83421, "x":4.31133, "y":6.0933, "heading":-3.13675, "vx":3.51267, "vy":-2.51146, "omega":1.58267, "ax":-9.85437, "ay":0.84609, "alpha":20.15833, "fx":[-107.30206,-88.5087,-122.64222,-127.63976], "fy":[-73.53478,95.97124,47.73723,-31.87253]},
    {"t":7.86751, "x":4.42284, "y":6.01014, "heading":-3.08404, "vx":3.18453, "vy":-2.48329, "omega":2.25392, "ax":-9.94045, "ay":0.70547, "alpha":19.85787, "fx":[-108.42618,-90.33153,-124.098,-127.13392], "fy":[-72.90219,95.08383,44.63345,-34.87973]},
    {"t":7.9008, "x":4.52337, "y":5.92784, "heading":-3.00899, "vx":2.85352, "vy":-2.4598, "omega":2.91517, "ax":-10.68499, "ay":1.13637, "alpha":14.1914, "fx":[-124.81652,-103.84582,-126.10505,-128.92639], "fy":[-40.32028,80.82576,39.10301,-28.16659]},
    {"t":7.9341, "x":4.61247, "y":5.84656, "heading":-2.91192, "vx":2.49772, "vy":-2.42196, "omega":3.38774, "ax":-11.35486, "ay":2.49801, "alpha":2.86307, "fx":[-129.9515,-124.92381,-127.93676,-131.20548], "fy":[22.81024,42.61954,32.81336,14.83818]},
    {"t":7.9674, "x":4.68934, "y":5.76729, "heading":-2.79911, "vx":2.11961, "vy":-2.33878, "omega":3.48307, "ax":-11.2344, "ay":3.07843, "alpha":-2.51435, "fx":[-126.93131,-130.2756,-128.07539,-123.28228], "fy":[36.98707,22.33861,32.40948,47.62078]},
    {"t":8.0007, "x":4.7537, "y":5.69112, "heading":-2.68313, "vx":1.74551, "vy":-2.23627, "omega":3.39935, "ax":-11.02034, "ay":3.39509, "alpha":-5.69858, "fx":[-126.25623,-131.94985,-126.60787,-114.06059], "fy":[39.64745,9.23991,37.83289,66.97059]},
    {"t":8.034, "x":4.80571, "y":5.61854, "heading":-2.56993, "vx":1.37854, "vy":-2.12321, "omega":3.20959, "ax":-10.62089, "ay":4.21999, "alpha":-6.97332, "fx":[-124.53789,-131.46692,-119.04016,-105.74716], "fy":[44.12505,11.50574,56.35477,79.04702]},
    {"t":8.05157, "x":4.82829, "y":5.58189, "heading":-2.51355, "vx":1.19197, "vy":-2.04908, "omega":3.08709, "ax":-9.82809, "ay":5.54416, "alpha":-8.96164, "fx":[-120.83763,-130.59007,-101.3804,-92.09485], "fy":[53.50036,18.80172,83.99869,94.67535]},
    {"t":8.06914, "x":4.84771, "y":5.54675, "heading":-2.45932, "vx":1.01932, "vy":-1.95169, "omega":2.92966, "ax":-8.87453, "ay":6.65348, "alpha":-11.23121, "fx":[-117.2061,-129.11392,-75.87369,-79.54306], "fy":[61.10374,26.95279,107.62526,105.51155]},
    {"t":8.0867, "x":4.86425, "y":5.51349, "heading":-2.40785, "vx":0.86342, "vy":-1.83481, "omega":2.73236, "ax":-7.90089, "ay":7.48851, "alpha":-13.34709, "fx":[-113.78222,-126.77418,-48.21189,-68.89322], "fy":[67.31186,36.23506,122.63085,112.81603]},
    {"t":8.10427, "x":4.8782, "y":5.48242, "heading":-2.35985, "vx":0.72463, "vy":-1.70326, "omega":2.4979, "ax":-7.02382, "ay":8.1013, "alpha":-14.79746, "fx":[-110.60636,-123.18912,-23.98535,-60.17718], "fy":[72.4518,46.85488,129.67876,117.74855]},
    {"t":8.12184, "x":4.88984, "y":5.45374, "heading":-2.31597, "vx":0.60124, "vy":-1.56094, "omega":2.23795, "ax":-6.26765, "ay":8.58601, "alpha":-15.43696, "fx":[-107.66855,-117.86246,-5.08681,-53.1092], "fy":[76.7836,58.86182,131.88601,121.14441]},
    {"t":8.1394, "x":4.89944, "y":5.42765, "heading":-2.27666, "vx":0.49114, "vy":-1.41011, "omega":1.96677, "ax":-5.59911, "ay":9.00959, "alpha":-15.41047, "fx":[-104.94006,-110.23826,9.05686,-47.34197], "fy":[80.502,72.0371,131.76314,123.54867]},
    {"t":8.15697, "x":4.9072, "y":5.40427, "heading":-2.24211, "vx":0.39278, "vy":-1.25184, "omega":1.69606, "ax":-4.97407, "ay":9.4, "alpha":-14.96413, "fx":[-102.38912,-99.84605,19.63416,-42.56778], "fy":[83.74859,85.79057,130.6806,125.30436]},
    {"t":8.17454, "x":4.91333, "y":5.38373, "heading":-2.21231, "vx":0.3054, "vy":-1.08671, "omega":1.43319, "ax":-4.3604, "ay":9.75688, "alpha":-14.3503, "fx":[-99.98611,-86.5433,27.6828,-38.54236], "fy":[86.62676,99.15066,129.27573,126.62644]},
    {"t":8.1921, "x":4.91802, "y":5.36614, "heading":-2.18714, "vx":0.2288, "vy":-0.91531, "omega":1.1811, "ax":-3.74626, "ay":10.06529, "alpha":-13.7829, "fx":[-97.70379,-70.75895,33.95463,-35.07932], "fy":[89.2143,110.95376,127.82135,127.65143]},
    {"t":8.20967, "x":4.92147, "y":5.35162, "heading":-2.16639, "vx":0.16299, "vy":-0.7385, "omega":0.93897, "ax":-3.13955, "ay":10.30944, "alpha":-13.402, "fx":[-95.51643,-53.5354,38.96605,-32.03684], "fy":[91.57196,120.22821,126.42473,128.46799]},
    {"t":8.22724, "x":4.92384, "y":5.34023, "heading":-2.14989, "vx":0.10784, "vy":-0.55739, "omega":0.70354, "ax":-2.5598, "ay":10.4832, "alpha":-13.25435, "fx":[-93.39937,-36.24479,43.07078,-29.3049], "fy":[93.74849,126.55486,125.12003,129.13532]},
    {"t":8.2448, "x":4.92534, "y":5.33206, "heading":-2.13754, "vx":0.06287, "vy":-0.37324, "omega":0.4707, "ax":-2.02669, "ay":10.59301, "alpha":-13.30729, "fx":[-91.32933,-20.13671,46.51625,-26.7955], "fy":[95.7833,130.14322,123.90919,129.69396]},
    {"t":8.26237, "x":4.92614, "y":5.32714, "heading":-2.12927, "vx":0.02727, "vy":-0.18715, "omega":0.23693, "ax":-1.55217, "ay":10.65355, "alpha":-13.48758, "fx":[-89.28501,-6.02394,49.48068,-24.43634], "fy":[97.70782,131.61076,122.77996,130.17209]},
    {"t":8.27994, "x":4.92637, "y":5.32549, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
