{
 "name":"Place 3 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205968647003174, "y":6.922355175018311, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":6.108898162841797, "heading":-2.092041316017606, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.328562259674072, "heading":-2.094395102393195, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.928821086883545, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.799196243286133, "heading":2.1057515054237914, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":7.039299964904785, "heading":2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":6.844215393066406, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.771411180496216, "y":5.793762683868408, "heading":-1.0563447405944144, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326650619506836, "y":5.178496837615967, "heading":-1.037088378459061, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.298548698425293, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":6.439040660858154, "heading":2.2794229727515942, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":6.769183158874512, "heading":2.240435683628698, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3758091926574707, "y":6.559092044830322, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.486288070678711, "y":5.268535614013672, "heading":-1.004066548528024, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.876456499099731, "y":4.818341255187988, "heading":-1.047518444757982, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"6.922355175018311 m", "val":6.922355175018311}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.092041316017606 rad", "val":-2.092041316017606}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.328562259674072 m", "val":5.328562259674072}, "heading":{"exp":"-2.094395102393195 rad", "val":-2.094395102393195}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.928821086883545 m", "val":5.928821086883545}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.1057515054237914 rad", "val":2.1057515054237914}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"6.844215393066406 m", "val":6.844215393066406}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"-1.0563447405944144 rad", "val":-1.0563447405944144}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326650619506836 m", "val":3.326650619506836}, "y":{"exp":"5.178496837615967 m", "val":5.178496837615967}, "heading":{"exp":"-1.037088378459061 rad", "val":-1.037088378459061}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.645925521850586 m", "val":1.645925521850586}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"2.2794229727515942 rad", "val":2.2794229727515942}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"6.769183158874512 m", "val":6.769183158874512}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3758091926574707 m", "val":1.3758091926574707}, "y":{"exp":"6.559092044830322 m", "val":6.559092044830322}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.486288070678711 m", "val":2.486288070678711}, "y":{"exp":"5.268535614013672 m", "val":5.268535614013672}, "heading":{"exp":"-1.004066548528024 rad", "val":-1.004066548528024}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8764564990997314 m", "val":2.876456499099731}, "y":{"exp":"4.818341255187988 m", "val":4.818341255187988}, "heading":{"exp":"-1.047518444757982 rad", "val":-1.047518444757982}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61092,1.09008,1.51011,2.36266,2.79498,3.05581,3.70051,4.14425,4.40926,5.08041,5.4324,5.67579,6.33053,6.70634],
  "samples":[
    {"t":0.0, "x":7.20597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24171, "ay":-3.65302, "alpha":9.06124, "fx":[-85.5315,-128.57548,-132.55463,-113.47639], "fy":[-103.18166,-37.36612,-20.10841,-71.45701]},
    {"t":0.0235, "x":7.20397, "y":6.92135, "heading":3.14159, "vx":-0.17016, "vy":-0.08584, "omega":0.21291, "ax":-7.2331, "ay":-3.68966, "alpha":8.9234, "fx":[-85.70729,-128.16468,-132.3992,-113.32026], "fy":[-103.0199,-38.69582,-21.03829,-71.68698]},
    {"t":0.04699, "x":7.19797, "y":6.91831, "heading":-3.13659, "vx":-0.34012, "vy":-0.17253, "omega":0.42259, "ax":-7.22259, "ay":-3.72898, "alpha":8.79033, "fx":[-85.86515,-127.81225,-132.20034,-113.04587], "fy":[-102.87024,-39.78705,-22.18269,-72.09964]},
    {"t":0.07049, "x":7.18799, "y":6.91323, "heading":-3.12666, "vx":-0.50982, "vy":-0.26015, "omega":0.62913, "ax":-7.21004, "ay":-3.77166, "alpha":8.6579, "fx":[-86.01219,-127.50984,-131.95089,-112.65322], "fy":[-102.72655,-40.68617,-23.54832,-72.69019]},
    {"t":0.09399, "x":7.17402, "y":6.90607, "heading":-3.11188, "vx":-0.67924, "vy":-0.34877, "omega":0.83257, "ax":-7.19523, "ay":-3.8185, "alpha":8.52156, "fx":[-86.1584,-127.24357,-131.64147,-112.14146], "fy":[-102.58011,-41.44868,-25.14564,-73.45331]},
    {"t":0.11749, "x":7.15607, "y":6.89682, "heading":-3.09231, "vx":-0.84831, "vy":-0.4385, "omega":1.0328, "ax":-7.17784, "ay":-3.87051, "alpha":8.37604, "fx":[-86.31651,-126.99419,-131.25989,-111.50905], "fy":[-102.41971,-42.14001,-26.98932,-74.38302]},
    {"t":0.14098, "x":7.13416, "y":6.88545, "heading":-3.06805, "vx":-1.01696, "vy":-0.52944, "omega":1.22961, "ax":-7.15743, "ay":-3.92886, "alpha":8.21499, "fx":[-86.50189,-126.73679,-130.79038,-110.75386], "fy":[-102.23163,-42.83674,-29.099,-75.47258]},
    {"t":0.16448, "x":7.10829, "y":6.87193, "heading":-3.03915, "vx":-1.18514, "vy":-0.62176, "omega":1.42264, "ax":-7.13343, "ay":-3.99501, "alpha":8.03052, "fx":[-86.73217,-126.44002,-130.21236,-109.87333], "fy":[-101.99984,-43.62826,-31.50037,-76.71433]},
    {"t":0.18798, "x":7.07847, "y":6.85622, "heading":-3.00573, "vx":-1.35276, "vy":-0.71563, "omega":1.61133, "ax":-7.10504, "ay":-4.0707, "alpha":7.81274, "fx":[-87.02668,-126.06433,-129.49865,-108.86463], "fy":[-101.70632,-44.61914,-34.22692,-78.09962]},
    {"t":0.21147, "x":7.04472, "y":6.83828, "heading":-2.96787, "vx":-1.5197, "vy":-0.81128, "omega":1.79491, "ax":-7.07116, "ay":-4.15809, "alpha":7.54925, "fx":[-87.40524,-125.55879,-128.61268,-107.72479], "fy":[-101.3318,-45.93205,-37.32264,-79.61859]},
    {"t":0.23497, "x":7.00706, "y":6.81807, "heading":-2.92569, "vx":-1.68586, "vy":-0.90898, "omega":1.97229, "ax":-7.03016, "ay":-4.25993, "alpha":7.22455, "fx":[-87.8861,-124.85541,-127.5039,-106.45085], "fy":[-100.85717,-47.71208,-40.84634,-81.26014]},
    {"t":0.25847, "x":6.96551, "y":6.79553, "heading":-2.87935, "vx":-1.85104, "vy":-1.00908, "omega":2.14205, "ax":-6.97957, "ay":-4.37975, "alpha":6.81926, "fx":[-88.48262,-123.85943,-126.10008,-105.03974], "fy":[-100.26611,-50.13253,-44.8788,-83.01192]},
    {"t":0.28196, "x":6.92009, "y":6.77061, "heading":-2.82902, "vx":-2.01504, "vy":-1.11199, "omega":2.30228, "ax":-6.91552, "ay":-4.52232, "alpha":6.30894, "fx":[-89.19808,-122.43276,-124.29341,-103.48805], "fy":[-99.5495,-53.4033,-49.53479,-84.86051]},
    {"t":0.30546, "x":6.87083, "y":6.74324, "heading":-2.77492, "vx":-2.17754, "vy":-1.21825, "omega":2.45052, "ax":-6.83173, "ay":-4.69421, "alpha":5.66192, "fx":[-90.01787,-120.36533,-121.91428,-101.79094], "fy":[-98.71279,-57.78178,-54.98373,-86.79202]},
    {"t":0.32896, "x":6.81778, "y":6.71331, "heading":-2.71734, "vx":-2.33806, "vy":-1.32855, "omega":2.58356, "ax":-6.71768, "ay":-4.90482, "alpha":4.83516, "fx":[-90.8984,-117.32535,-118.67789,-99.93966], "fy":[-97.78766,-63.58486,-61.48638,-88.79357]},
    {"t":0.35246, "x":6.76099, "y":6.68074, "heading":-2.65663, "vx":-2.49591, "vy":-1.4438, "omega":2.69717, "ax":-6.55502, "ay":-5.16776, "alpha":3.76537, "fx":[-91.75158,-112.77199,-114.06716,-97.91547], "fy":[-96.84939,-71.19306,-69.46037,-90.85649]},
    {"t":0.37595, "x":6.70053, "y":6.64539, "heading":-2.59326, "vx":-2.64993, "vy":-1.56523, "omega":2.78565, "ax":-6.31028, "ay":-5.50259, "alpha":2.34965, "fx":[-92.42276,-105.80707,-107.05104,-95.67433], "fy":[-96.04206,-81.01578,-79.59225,-92.98444]},
    {"t":0.39945, "x":6.63652, "y":6.60709, "heading":-2.5278, "vx":-2.79821, "vy":-1.69452, "omega":2.84086, "ax":-5.91841, "ay":-5.93521, "alpha":0.39892, "fx":[-92.65734,-94.95482,-95.33976,-93.10407], "fy":[-95.61298,-93.32475,-92.97021,-95.21538]},
    {"t":0.42295, "x":6.56914, "y":6.56564, "heading":-2.46105, "vx":-2.93727, "vy":-1.83398, "omega":2.85023, "ax":-5.24454, "ay":-6.48592, "alpha":-2.48324, "fx":[-92.03916,-77.99155,-73.32835,-89.87927], "fy":[-95.96092,-107.73277,-110.72589,-97.69605]},
    {"t":0.44644, "x":6.49868, "y":6.52076, "heading":-2.39408, "vx":-3.0605, "vy":-1.98638, "omega":2.79188, "ax":-4.01937, "ay":-7.0831, "alpha":-7.08778, "fx":[-89.82624,-52.4964,-28.29843,-84.76998], "fy":[-97.73261,-122.0578,-129.23414,-101.03568]},
    {"t":0.46994, "x":6.42565, "y":6.47213, "heading":-2.32848, "vx":-3.15495, "vy":-2.15281, "omega":2.62534, "ax":-2.03087, "ay":-7.36248, "alpha":-12.90024, "fx":[-83.9577,-18.99989,43.27081,-69.35476], "fy":[-102.44155,-131.41208,-124.68153,-109.2769]},
    {"t":0.49344, "x":6.35096, "y":6.41951, "heading":-2.26679, "vx":-3.20266, "vy":-2.32581, "omega":2.32222, "ax":0.58038, "ay":-7.60382, "alpha":-12.38154, "fx":[-60.03588,10.93498,78.27917,7.69881], "fy":[-117.56478,-132.16369,-106.26494,-127.1534]},
    {"t":0.51694, "x":6.27587, "y":6.36276, "heading":-2.21222, "vx":-3.18903, "vy":-2.50448, "omega":2.03129, "ax":3.93802, "ay":-5.77379, "alpha":-18.60724, "fx":[-29.11062,47.19632,112.24728,119.88863], "fy":[-128.26365,-123.97629,-70.15168,-44.47482]},
    {"t":0.54043, "x":6.20202, "y":6.30232, "heading":-2.16449, "vx":-3.0965, "vy":-2.64014, "omega":1.59408, "ax":5.224, "ay":-3.53305, "alpha":-24.56297, "fx":[2.70791,77.49159,129.08006,122.65317], "fy":[-131.05781,-107.98311,-31.67686,46.22751]},
    {"t":0.56393, "x":6.13071, "y":6.23931, "heading":-2.12704, "vx":-2.97375, "vy":-2.72316, "omega":1.01692, "ax":6.029, "ay":-2.42726, "alpha":-23.16953, "fx":[42.15145,96.13775,132.95529,111.83795], "fy":[-123.8666,-92.11976,-8.98021,70.73836]},
    {"t":0.58743, "x":6.0625, "y":6.17465, "heading":-2.10314, "vx":-2.83208, "vy":-2.78019, "omega":0.47251, "ax":6.70765, "ay":-1.54663, "alpha":-20.1092, "fx":[79.77527,107.19591,133.40168,105.83132], "fy":[-103.81986,-79.29058,4.45357,80.38394]},
    {"t":0.61092, "x":5.9978, "y":6.1089, "heading":-2.09204, "vx":-2.67447, "vy":-2.81654, "omega":0.0, "ax":8.35112, "ay":0.78349, "alpha":0.0, "fx":[132.6575,132.6575,132.6575,132.6575], "fy":[12.44579,12.4458,12.44579,12.4458]},
    {"t":0.64515, "x":5.91116, "y":6.01296, "heading":-2.09204, "vx":-2.38865, "vy":-2.78972, "omega":0.0, "ax":7.85358, "ay":2.99352, "alpha":0.0, "fx":[124.75405,124.75405,124.75405,124.75405], "fy":[47.55211,47.55211,47.55211,47.55211]},
    {"t":0.67937, "x":5.83401, "y":5.91923, "heading":-2.09204, "vx":-2.11986, "vy":-2.68727, "omega":0.0, "ax":7.15938, "ay":4.41914, "alpha":0.0, "fx":[113.72673,113.72673,113.72673,113.72673], "fy":[70.19797,70.19797,70.19797,70.19797]},
    {"t":0.7136, "x":5.76565, "y":5.82985, "heading":-2.09204, "vx":-1.87483, "vy":-2.53602, "omega":0.0, "ax":6.52837, "ay":5.31795, "alpha":0.0, "fx":[103.70314,103.70314,103.70314,103.70314], "fy":[84.47565,84.47565,84.47565,84.47565]},
    {"t":0.74782, "x":5.7053, "y":5.74617, "heading":-2.09204, "vx":-1.6514, "vy":-2.35401, "omega":0.0, "ax":6.01163, "ay":5.90317, "alpha":0.0, "fx":[95.49468,95.49468,95.49468,95.49468], "fy":[93.77185,93.77185,93.77185,93.77185]},
    {"t":0.78205, "x":5.6523, "y":5.66906, "heading":-2.09204, "vx":-1.44565, "vy":-2.15197, "omega":0.0, "ax":5.59824, "ay":6.30181, "alpha":0.0, "fx":[88.92798,88.92798,88.92798,88.92798], "fy":[100.10425,100.10425,100.10425,100.10425]},
    {"t":0.81628, "x":5.60611, "y":5.5991, "heading":-2.09204, "vx":-1.25404, "vy":-1.93629, "omega":0.0, "ax":5.26656, "ay":6.58539, "alpha":0.0, "fx":[83.65935,83.65935,83.65935,83.65935], "fy":[104.60894,104.60894,104.60894,104.60894]},
    {"t":0.8505, "x":5.56627, "y":5.53668, "heading":-2.09204, "vx":-1.07379, "vy":-1.7109, "omega":0.0, "ax":4.99738, "ay":6.79489, "alpha":0.0, "fx":[79.38335,79.38335,79.38335,79.38335], "fy":[107.93681,107.93681,107.93681,107.93681]},
    {"t":0.88473, "x":5.53245, "y":5.48211, "heading":-2.09204, "vx":-0.90276, "vy":-1.47835, "omega":0.0, "ax":4.77589, "ay":6.95468, "alpha":0.0, "fx":[75.86502,75.86502,75.86502,75.86502], "fy":[110.47505,110.47505,110.47505,110.47505]},
    {"t":0.91895, "x":5.50435, "y":5.43558, "heading":-2.09204, "vx":-0.7393, "vy":-1.24032, "omega":0.0, "ax":4.59115, "ay":7.07987, "alpha":0.0, "fx":[72.93044,72.93044,72.93044,72.93044], "fy":[112.46366,112.46366,112.46366,112.46366]},
    {"t":0.95318, "x":5.48173, "y":5.39728, "heading":-2.09204, "vx":-0.58217, "vy":-0.99801, "omega":0.0, "ax":4.4351, "ay":7.18019, "alpha":0.0, "fx":[70.45157,70.45157,70.45157,70.45157], "fy":[114.05728,114.05728,114.05728,114.05728]},
    {"t":0.9874, "x":5.46441, "y":5.36733, "heading":-2.09204, "vx":-0.43037, "vy":-0.75227, "omega":0.0, "ax":4.30176, "ay":7.26214, "alpha":0.0, "fx":[68.33345,68.33345,68.33345,68.33345], "fy":[115.35907,115.35907,115.35907,115.35907]},
    {"t":1.02163, "x":5.4522, "y":5.34584, "heading":-2.09204, "vx":-0.28315, "vy":-0.50372, "omega":0.0, "ax":4.18664, "ay":7.33019, "alpha":0.0, "fx":[66.50485,66.50485,66.50485,66.50485], "fy":[116.44004,116.44004,116.44004,116.44004]},
    {"t":1.05585, "x":5.44496, "y":5.33289, "heading":-2.09204, "vx":-0.13986, "vy":-0.25284, "omega":0.0, "ax":4.08634, "ay":7.3875, "alpha":0.0, "fx":[64.91156,64.91156,64.91156,64.91156], "fy":[117.35042,117.35042,117.35042,117.35042]},
    {"t":1.09008, "x":5.44256, "y":5.32856, "heading":-2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31721, "ay":7.76353, "alpha":0.0, "fx":[-52.69381,-52.69381,-52.69381,-52.69381], "fy":[123.32368,123.32368,123.32368,123.32368]},
    {"t":1.12508, "x":5.44053, "y":5.33332, "heading":-2.09204, "vx":-0.11611, "vy":0.27175, "omega":0.0, "ax":-3.54213, "ay":7.66304, "alpha":0.0, "fx":[-56.26674,-56.26674,-56.26674,-56.26674], "fy":[121.72734,121.72734,121.72734,121.72734]},
    {"t":1.16008, "x":5.4343, "y":5.34752, "heading":-2.09204, "vx":-0.2401, "vy":0.53997, "omega":0.0, "ax":-3.8067, "ay":7.53392, "alpha":0.0, "fx":[-60.46942,-60.46942,-60.46942,-60.46942], "fy":[119.67636,119.67636,119.67636,119.67636]},
    {"t":1.19509, "x":5.42356, "y":5.37104, "heading":-2.09204, "vx":-0.37334, "vy":0.80368, "omega":0.0, "ax":-4.12126, "ay":7.36511, "alpha":0.0, "fx":[-65.46623,-65.46623,-65.46623,-65.46623], "fy":[116.99474,116.99474,116.99474,116.99474]},
    {"t":1.23009, "x":5.40797, "y":5.40368, "heading":-2.09204, "vx":-0.5176, "vy":1.06148, "omega":0.0, "ax":-4.49884, "ay":7.13893, "alpha":0.0, "fx":[-71.46401,-71.46401,-71.46401,-71.46401], "fy":[113.40192,113.40192,113.40192,113.40192]},
    {"t":1.26509, "x":5.38709, "y":5.44521, "heading":-2.09204, "vx":-0.67507, "vy":1.31136, "omega":0.0, "ax":-4.95543, "ay":6.82761, "alpha":0.0, "fx":[-78.717,-78.717,-78.717,-78.717], "fy":[108.45655,108.45655,108.45655,108.45655]},
    {"t":1.30009, "x":5.36043, "y":5.49529, "heading":-2.09204, "vx":-0.84852, "vy":1.55035, "omega":0.0, "ax":-5.50857, "ay":6.38669, "alpha":0.0, "fx":[-87.50359,-87.50359,-87.50359,-87.50359], "fy":[101.45264,101.45264,101.45264,101.45264]},
    {"t":1.3351, "x":5.32735, "y":5.55347, "heading":-2.09204, "vx":-1.04134, "vy":1.7739, "omega":0.0, "ax":-6.17086, "ay":5.74527, "alpha":0.0, "fx":[-98.02412,-98.02412,-98.02412,-98.02412], "fy":[91.26357,91.26357,91.26357,91.26357]},
    {"t":1.3701, "x":5.28712, "y":5.61908, "heading":-2.09204, "vx":-1.25733, "vy":1.975, "omega":0.0, "ax":-6.93059, "ay":4.79583, "alpha":0.0, "fx":[-110.09237,-110.09237,-110.09237,-110.09237], "fy":[76.1817,76.1817,76.1817,76.1817]},
    {"t":1.4051, "x":5.23887, "y":5.69115, "heading":-2.09204, "vx":-1.49992, "vy":2.14287, "omega":0.0, "ax":-7.70691, "ay":3.40269, "alpha":0.0, "fx":[-122.42424,-122.42424,-122.42424,-122.42424], "fy":[54.05171,54.05171,54.05171,54.05171]},
    {"t":1.44011, "x":5.18165, "y":5.76824, "heading":-2.09204, "vx":-1.76969, "vy":2.26197, "omega":0.0, "ax":-8.29025, "ay":1.48247, "alpha":0.0, "fx":[-131.69061,-131.69061,-131.69061,-131.69061], "fy":[23.54902,23.54902,23.54902,23.54902]},
    {"t":1.47511, "x":5.11462, "y":5.84833, "heading":-2.09204, "vx":-2.05987, "vy":2.31386, "omega":0.0, "ax":-8.38131, "ay":-0.81268, "alpha":0.0, "fx":[-133.13716,-133.13716,-133.13716,-133.13716], "fy":[-12.90936,-12.90936,-12.90936,-12.90936]},
    {"t":1.51011, "x":5.03739, "y":5.92882, "heading":-2.09204, "vx":-2.35324, "vy":2.28542, "omega":0.0, "ax":-2.42188, "ay":-0.60796, "alpha":-41.49779, "fx":[-129.37003,-47.64145,126.91324,-103.78788], "fy":[-34.61423,-125.00797,36.5789,84.41325]},
    {"t":1.53255, "x":4.98398, "y":5.97994, "heading":-2.09204, "vx":-2.40757, "vy":2.27178, "omega":-0.93102, "ax":-2.4547, "ay":-1.11234, "alpha":-40.72325, "fx":[-128.44955,-49.56642,130.31154,-108.26725], "fy":[-37.63597,-124.16361,12.736,78.38537]},
    {"t":1.55498, "x":4.92935, "y":6.03063, "heading":-2.11293, "vx":-2.46265, "vy":2.24682, "omega":-1.84466, "ax":-2.84612, "ay":-2.41959, "alpha":-36.99667, "fx":[-127.40837,-53.55269,113.91835,-113.79999], "fy":[-40.67824,-122.37063,-60.43362,69.74199]},
    {"t":1.57742, "x":4.87338, "y":6.08043, "heading":-2.15431, "vx":-2.5265, "vy":2.19254, "omega":-2.6747, "ax":-4.49284, "ay":-3.77608, "alpha":-26.5695, "fx":[-125.59019,-59.36267,21.72352,-122.24593], "fy":[-45.48364,-119.47094,-127.6692,52.6917]},
    {"t":1.59985, "x":4.81557, "y":6.12867, "heading":-2.21432, "vx":-2.6273, "vy":2.10782, "omega":-3.27079, "ax":-5.67331, "ay":-4.54848, "alpha":-17.18558, "fx":[-120.5429,-66.78642,-40.91862,-132.23402], "fy":[-56.77904,-115.15285,-124.61414,7.53547]},
    {"t":1.62229, "x":4.7552, "y":6.17481, "heading":-2.2877, "vx":-2.75458, "vy":2.00577, "omega":-3.65636, "ax":-5.45652, "ay":-6.19471, "alpha":-4.2572, "fx":[-98.15404,-75.79454,-72.06733,-100.69108], "fy":[-89.00653,-108.67839,-110.57987,-85.3471]},
    {"t":1.64472, "x":4.69202, "y":6.21826, "heading":-2.36974, "vx":-2.877, "vy":1.86679, "omega":-3.75187, "ax":-4.02662, "ay":-7.05119, "alpha":6.87183, "fx":[-30.14659,-84.60804,-88.75736,-52.33923], "fy":[-128.14324,-100.23774,-98.03914,-121.61265]},
    {"t":1.66716, "x":4.62646, "y":6.25836, "heading":-2.45391, "vx":-2.96734, "vy":1.70859, "omega":-3.5977, "ax":-4.19862, "ay":-6.95459, "alpha":6.39991, "fx":[-35.01616,-83.75117,-90.76112,-57.25168], "fy":[-126.60622,-100.44385,-95.75685,-119.08791]},
    {"t":1.68959, "x":4.55883, "y":6.29495, "heading":-2.53463, "vx":-3.06154, "vy":1.55256, "omega":-3.45411, "ax":-4.39222, "ay":-6.84013, "alpha":5.76869, "fx":[-41.41175,-83.10585,-92.18047,-62.38362], "fy":[-124.28282,-100.41491,-93.83451,-116.08963]},
    {"t":1.71203, "x":4.48904, "y":6.32806, "heading":-2.61212, "vx":-3.16008, "vy":1.3991, "omega":-3.32469, "ax":-4.55176, "ay":-6.71946, "alpha":5.34587, "fx":[-46.25752,-82.81408,-93.54222,-66.60524], "fy":[-122.06025,-99.90264,-91.76879,-113.22251]},
    {"t":1.73446, "x":4.417, "y":6.35776, "heading":-2.68671, "vx":-3.2622, "vy":1.24835, "omega":-3.20475, "ax":-4.68249, "ay":-6.59141, "alpha":5.09876, "fx":[-49.82076,-82.69259,-94.90708,-70.10486], "fy":[-119.97589,-98.97554,-89.42539,-110.44123]},
    {"t":1.7569, "x":4.34263, "y":6.3841, "heading":-2.75861, "vx":-3.36725, "vy":1.10047, "omega":-3.09036, "ax":-4.78835, "ay":-6.45079, "alpha":5.01088, "fx":[-52.28686,-82.60609,-96.31996,-73.03887], "fy":[-117.99766,-97.60472,-86.62934,-107.6516]},
    {"t":1.77934, "x":4.26588, "y":6.40717, "heading":-2.82795, "vx":-3.47468, "vy":0.95574, "omega":-2.97794, "ax":-4.87284, "ay":-6.28609, "alpha":5.0844, "fx":[-53.7717,-82.47199,-97.83273,-75.5441], "fy":[-116.022,-95.6098,-83.09483,-104.69155]},
    {"t":1.80177, "x":4.1867, "y":6.42703, "heading":-2.89476, "vx":-3.58401, "vy":0.81471, "omega":-2.86387, "ax":-4.94135, "ay":-6.07259, "alpha":5.34722, "fx":[-54.36134,-82.3024,-99.53642,-77.77334], "fy":[-113.81907,-92.499,-78.273,-101.26151]},
    {"t":1.82421, "x":4.10505, "y":6.44378, "heading":-2.95901, "vx":-3.69487, "vy":0.67847, "omega":-2.7439, "ax":-5.00595, "ay":-5.75388, "alpha":5.87622, "fx":[-54.18544,-82.32231,-101.60598,-79.96454], "fy":[-110.87611,-87.01228,-70.97072,-96.74271]},
    {"t":1.84664, "x":4.02089, "y":6.45755, "heading":-3.02057, "vx":-3.80718, "vy":0.54938, "omega":-2.61207, "ax":-5.09266, "ay":-5.18432, "alpha":6.85327, "fx":[-53.88291,-82.91212,-104.15803,-82.63483], "fy":[-105.79129,-75.51898,-58.44527,-89.65634]},
    {"t":1.86908, "x":3.93419, "y":6.46857, "heading":-3.07917, "vx":-3.92143, "vy":0.43307, "omega":-2.45831, "ax":-5.19397, "ay":-3.87211, "alpha":8.58208, "fx":[-59.23531,-77.64653,-105.11201,-88.03106], "fy":[-90.9122,-44.72191,-36.00624,-74.39357]},
    {"t":1.89151, "x":3.84491, "y":6.47732, "heading":-3.13433, "vx":-4.03796, "vy":0.3462, "omega":-2.26577, "ax":-4.45885, "ay":-0.73151, "alpha":9.16717, "fx":[-53.45351,-54.4187,-88.43798,-87.00516], "fy":[-33.98454,9.78874,8.60141,-30.88597]},
    {"t":1.91395, "x":3.75319, "y":6.4849, "heading":3.09803, "vx":-4.138, "vy":0.32978, "omega":-2.0601, "ax":-2.01802, "ay":3.49913, "alpha":5.2096, "fx":[-21.93728,-19.94547,-41.6921,-44.65037], "fy":[45.28068,66.24436,65.49933,45.3102]},
    {"t":1.93638, "x":3.65985, "y":6.49318, "heading":3.05181, "vx":-4.18327, "vy":0.40829, "omega":-1.94322, "ax":0.21008, "ay":5.61742, "alpha":1.21788, "fx":[6.55416,6.82165,0.33748,-0.3648], "fy":[87.38044,90.69584,91.04913,87.80567]},
    {"t":1.95882, "x":3.56605, "y":6.50375, "heading":3.00821, "vx":-4.17856, "vy":0.53432, "omega":-1.9159, "ax":1.23873, "ay":4.48864, "alpha":-0.71262, "fx":[18.53601,17.93668,20.84904,21.38739], "fy":[72.99459,70.16069,69.56044,72.49236]},
    {"t":1.98125, "x":3.47261, "y":6.51687, "heading":2.96523, "vx":-4.15077, "vy":0.63502, "omega":-1.93189, "ax":1.81294, "ay":2.93625, "alpha":-2.31873, "fx":[24.89829,23.16451,32.75759,34.37368], "fy":[52.27144,43.14247,40.97829,50.17707]},
    {"t":2.00369, "x":3.37994, "y":6.53186, "heading":2.92188, "vx":-4.11009, "vy":0.7009, "omega":-1.98391, "ax":2.08173, "ay":1.58614, "alpha":-3.13396, "fx":[28.25915,25.35574,37.95208,40.70633], "fy":[33.11536,20.57761,17.28757,29.80286]},
    {"t":2.02613, "x":3.28825, "y":6.54798, "heading":2.87737, "vx":-4.06339, "vy":0.73648, "omega":-2.05422, "ax":2.15663, "ay":0.5506, "alpha":-3.39628, "fx":[29.5499,25.69717,39.03207,42.75286], "fy":[17.57619,3.97799,-0.03782,13.46886]},
    {"t":2.04856, "x":3.19763, "y":6.56464, "heading":2.83129, "vx":-4.015, "vy":0.74884, "omega":-2.13042, "ax":2.12231, "ay":-0.20868, "alpha":-3.35367, "fx":[29.55759,25.02632,37.9187,42.34866], "fy":[5.60062,-7.71107,-12.16447,1.01513]},
    {"t":2.071, "x":3.10809, "y":6.58139, "heading":2.78349, "vx":-3.96739, "vy":0.74415, "omega":-2.20566, "ax":2.03324, "ay":-0.74956, "alpha":-3.17962, "fx":[28.83055,23.84161,35.80357,40.71609], "fy":[-3.29062,-15.72518,-20.44595,-8.16559]},
    {"t":2.09343, "x":3.01959, "y":6.5979, "heading":2.73401, "vx":-3.92177, "vy":0.72734, "omega":-2.27699, "ax":1.92154, "ay":-1.11242, "alpha":-2.97513, "fx":[27.72535,22.42555,33.3553,38.58829], "fy":[-9.46265,-20.87381,-25.79599,-14.55056]},
    {"t":2.11587, "x":2.93209, "y":6.61393, "heading":2.68292, "vx":-3.87866, "vy":0.70238, "omega":-2.34374, "ax":1.80426, "ay":-1.31113, "alpha":-2.78712, "fx":[26.45297,20.93568,30.90793,36.34619], "fy":[-12.99728,-23.43725,-28.57398,-18.30087]},
    {"t":2.1383, "x":2.84552, "y":6.62936, "heading":2.63034, "vx":-3.83818, "vy":0.67296, "omega":-2.40627, "ax":1.68831, "ay":-1.3298, "alpha":-2.62419, "fx":[25.10814,19.45721,28.58829,34.12137], "fy":[-13.61164,-23.15434,-28.5625,-19.16712]},
    {"t":2.16074, "x":2.75984, "y":6.64413, "heading":2.57635, "vx":-3.80031, "vy":0.64313, "omega":-2.46515, "ax":1.57351, "ay":-1.11805, "alpha":-2.46464, "fx":[23.68815,18.03622,26.39448,31.86194], "fy":[-10.5755,-19.17998,-24.90196,-16.38358]},
    {"t":2.18317, "x":2.67497, "y":6.65827, "heading":2.52105, "vx":-3.765, "vy":0.61805, "omega":-2.52044, "ax":1.45488, "ay":-0.58416, "alpha":-2.25477, "fx":[22.11204,16.7149,24.2466,29.36962], "fy":[-2.62086,-10.00657,-15.95887,-8.53127]},
    {"t":2.20561, "x":2.59087, "y":6.67199, "heading":2.4645, "vx":-3.73236, "vy":0.60494, "omega":-2.57103, "ax":1.32533, "ay":0.40763, "alpha":-1.8967, "fx":[20.25721,15.60057,22.03555,26.31785], "fy":[12.05664,6.52942,0.77191,6.54253]},
    {"t":2.22804, "x":2.50746, "y":6.68567, "heading":2.40682, "vx":-3.70263, "vy":0.61408, "omega":-2.61358, "ax":1.18001, "ay":2.00914, "alpha":-1.22736, "fx":[18.03288,15.00955,19.68349,22.25184], "fy":[35.32327,32.69255,28.28392,31.36072]},
    {"t":2.25048, "x":2.42469, "y":6.69995, "heading":2.34818, "vx":-3.67615, "vy":0.65916, "omega":-2.64112, "ax":1.01965, "ay":4.22194, "alpha":-0.03187, "fx":[15.57754,15.74402,16.95991,16.50729], "fy":[66.79858,67.82443,67.19095,66.44781]},
    {"t":2.27291, "x":2.34247, "y":6.7158, "heading":2.28893, "vx":-3.65328, "vy":0.75388, "omega":-2.64183, "ax":0.80755, "ay":6.23145, "alpha":1.72267, "fx":[15.74458,18.00952,11.67761,5.8797], "fy":[94.54656,98.44319,102.65289,100.30374]},
    {"t":2.29535, "x":2.26071, "y":6.73428, "heading":2.22965, "vx":-3.63516, "vy":0.89369, "omega":-2.60318, "ax":2.53611, "ay":3.4446, "alpha":29.45159, "fx":[72.61597,111.36268,37.69943,-60.53348], "fy":[-52.95534,51.9826,118.7541,101.08862]},
    {"t":2.31779, "x":2.17979, "y":6.7552, "heading":2.17125, "vx":-3.57826, "vy":0.97097, "omega":-1.94243, "ax":1.84735, "ay":0.48198, "alpha":43.02869, "fx":[35.71399,132.17614,67.79084,-118.30011], "fy":[-126.87354,-10.89947,113.66508,54.73276]},
    {"t":2.34022, "x":2.09998, "y":6.77711, "heading":2.12767, "vx":-3.53682, "vy":0.98178, "omega":-0.97706, "ax":1.81678, "ay":0.25383, "alpha":43.54991, "fx":[29.16221,131.95701,74.47827,-120.15957], "fy":[-129.75604,-19.53464,110.45841,54.96047]},
    {"t":2.36266, "x":2.02109, "y":6.7992, "heading":2.10575, "vx":-3.49606, "vy":0.98748, "omega":0.0, "ax":8.3248, "ay":-0.69161, "alpha":0.0, "fx":[132.23944,132.23945,132.23944,132.23944], "fy":[-10.98626,-10.98607,-10.98623,-10.98624]},
    {"t":2.39591, "x":1.90943, "y":6.83165, "heading":2.10575, "vx":-3.21921, "vy":0.96448, "omega":0.0, "ax":8.25871, "ay":-1.5146, "alpha":0.0, "fx":[131.18968,131.18968,131.18968,131.18969], "fy":[-24.05949,-24.05952,-24.05949,-24.05945]},
    {"t":2.42917, "x":1.80694, "y":6.86289, "heading":2.10575, "vx":-2.94455, "vy":0.91411, "omega":0.0, "ax":8.1889, "ay":-1.92183, "alpha":0.0, "fx":[130.08062,130.08062,130.08062,130.08062], "fy":[-30.5282,-30.5282,-30.5282,-30.5282]},
    {"t":2.46242, "x":1.71354, "y":6.89223, "heading":2.10575, "vx":-2.67222, "vy":0.85019, "omega":0.0, "ax":8.13762, "ay":-2.16321, "alpha":0.0, "fx":[129.26602,129.26602,129.26602,129.26602], "fy":[-34.36259,-34.36259,-34.36259,-34.36259]},
    {"t":2.49568, "x":1.62917, "y":6.9193, "heading":2.10575, "vx":-2.4016, "vy":0.77825, "omega":0.0, "ax":8.09964, "ay":-2.3225, "alpha":0.0, "fx":[128.66272,128.66272,128.66272,128.66272], "fy":[-36.89291,-36.89291,-36.89291,-36.89291]},
    {"t":2.52894, "x":1.55378, "y":6.9439, "heading":2.10575, "vx":-2.13224, "vy":0.70102, "omega":0.0, "ax":8.0707, "ay":-2.43535, "alpha":0.0, "fx":[128.203,128.203,128.203,128.203], "fy":[-38.68559,-38.68559,-38.68559,-38.68559]},
    {"t":2.56219, "x":1.48734, "y":6.96587, "heading":2.10575, "vx":-1.86384, "vy":0.62003, "omega":0.0, "ax":8.04802, "ay":-2.51944, "alpha":0.0, "fx":[127.8428,127.8428,127.8428,127.8428], "fy":[-40.02127,-40.02127,-40.02127,-40.02127]},
    {"t":2.59545, "x":1.4298, "y":6.98509, "heading":2.10575, "vx":-1.5962, "vy":0.53624, "omega":0.0, "ax":8.02982, "ay":-2.58449, "alpha":0.0, "fx":[127.55364,127.55364,127.55364,127.55364], "fy":[-41.05457,-41.05458,-41.05457,-41.05458]},
    {"t":2.6287, "x":1.38116, "y":7.0015, "heading":2.10575, "vx":-1.32916, "vy":0.45029, "omega":0.0, "ax":8.0149, "ay":-2.63629, "alpha":0.0, "fx":[127.31673,127.31673,127.31673,127.31673], "fy":[-41.87754,-41.87754,-41.87754,-41.87754]},
    {"t":2.66196, "x":1.34139, "y":7.01502, "heading":2.10575, "vx":-1.06261, "vy":0.36262, "omega":0.0, "ax":8.00247, "ay":-2.67852, "alpha":0.0, "fx":[127.11924,127.11924,127.11924,127.11924], "fy":[-42.54835,-42.54835,-42.54835,-42.54834]},
    {"t":2.69522, "x":1.31048, "y":7.02559, "heading":2.10575, "vx":-0.79648, "vy":0.27354, "omega":0.0, "ax":7.99195, "ay":-2.7136, "alpha":0.0, "fx":[126.95218,126.95217,126.95218,126.95218], "fy":[-43.10556,-43.10556,-43.10556,-43.10556]},
    {"t":2.72847, "x":1.28841, "y":7.03319, "heading":2.10575, "vx":-0.5307, "vy":0.1833, "omega":0.0, "ax":7.98294, "ay":-2.7432, "alpha":0.0, "fx":[126.80906,126.80906,126.80906,126.80906], "fy":[-43.57575,-43.57575,-43.57575,-43.57575]},
    {"t":2.76173, "x":1.27517, "y":7.03777, "heading":2.10575, "vx":-0.26522, "vy":0.09207, "omega":0.0, "ax":7.97514, "ay":-2.76851, "alpha":0.0, "fx":[126.68513,126.68513,126.68513,126.68513], "fy":[-43.97779,-43.97779,-43.97779,-43.97779]},
    {"t":2.79498, "x":1.27076, "y":7.0393, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96522, "ay":-5.97301, "alpha":0.0, "fx":[94.7575,94.7575,94.7575,94.7575], "fy":[-94.88123,-94.88123,-94.88123,-94.88123]},
    {"t":2.82759, "x":1.27393, "y":7.03613, "heading":2.10575, "vx":0.19448, "vy":-0.19474, "omega":0.0, "ax":6.02796, "ay":-5.90865, "alpha":0.0, "fx":[95.75408,95.75408,95.75408,95.75408], "fy":[-93.8589,-93.8589,-93.8589,-93.8589]},
    {"t":2.86019, "x":1.28348, "y":7.02664, "heading":2.10575, "vx":0.39101, "vy":-0.38738, "omega":0.0, "ax":6.1056, "ay":-5.8261, "alpha":0.0, "fx":[96.9874,96.9874,96.9874,96.9874], "fy":[-92.54754,-92.54754,-92.54754,-92.54754]},
    {"t":2.89279, "x":1.29947, "y":7.01091, "heading":2.10575, "vx":0.59007, "vy":-0.57733, "omega":0.0, "ax":6.20481, "ay":-5.71729, "alpha":0.0, "fx":[98.5634,98.5634,98.5634,98.5634], "fy":[-90.81919,-90.81919,-90.81919,-90.81919]},
    {"t":2.9254, "x":1.32201, "y":6.98905, "heading":2.10575, "vx":0.79237, "vy":-0.76373, "omega":0.0, "ax":6.3358, "ay":-5.56759, "alpha":0.0, "fx":[100.64421,100.64421,100.64421,100.64421], "fy":[-88.44123,-88.44123,-88.44123,-88.44123]},
    {"t":2.958, "x":1.35121, "y":6.96119, "heading":2.10575, "vx":0.99894, "vy":-0.94525, "omega":0.0, "ax":6.51612, "ay":-5.34927, "alpha":0.0, "fx":[103.50855,103.50855,103.50855,103.50855], "fy":[-84.97313,-84.97313,-84.97313,-84.97313]},
    {"t":2.9906, "x":1.38724, "y":6.92753, "heading":2.10575, "vx":1.21138, "vy":-1.11965, "omega":0.0, "ax":6.77801, "ay":-5.00329, "alpha":0.0, "fx":[107.66862,107.66862,107.66862,107.66862], "fy":[-79.47721,-79.47721,-79.47721,-79.47721]},
    {"t":3.0232, "x":1.43034, "y":6.88837, "heading":2.10575, "vx":1.43236, "vy":-1.28277, "omega":0.0, "ax":7.18393, "ay":-4.38145, "alpha":0.0, "fx":[114.11667,114.11667,114.11667,114.11667], "fy":[-69.5994,-69.5994,-69.5994,-69.5994]},
    {"t":3.05581, "x":1.48085, "y":6.84422, "heading":2.10575, "vx":1.66658, "vy":-1.42562, "omega":0.0, "ax":1.3282, "ay":-0.78367, "alpha":44.43268, "fx":[10.38282,127.54393,78.93038,-132.46313], "fy":[-133.42594,-40.77693,107.99077,16.41763]},
    {"t":3.07477, "x":1.51269, "y":6.81704, "heading":2.10575, "vx":1.69177, "vy":-1.44048, "omega":0.84252, "ax":1.32526, "ay":-0.7307, "alpha":44.46034, "fx":[10.35812,127.75913,78.17964,-132.08987], "fy":[-133.35866,-39.9135,108.44918,18.39437]},
    {"t":3.09373, "x":1.54501, "y":6.7896, "heading":2.12173, "vx":1.7169, "vy":-1.45433, "omega":1.68557, "ax":1.32399, "ay":-0.66782, "alpha":44.48415, "fx":[12.11769,128.48528,75.554,-132.03086], "fy":[-133.11859,-37.24438,110.17837,17.75109]},
    {"t":3.11269, "x":1.57781, "y":6.7619, "heading":2.15369, "vx":1.742, "vy":-1.467, "omega":2.52907, "ax":1.32263, "ay":-0.58389, "alpha":44.50677, "fx":[15.71309,129.65181,70.85245,-132.17746], "fy":[-132.61274,-32.52466,113.0993,14.93753]},
    {"t":3.13165, "x":1.61107, "y":6.73398, "heading":2.20164, "vx":1.76708, "vy":-1.47807, "omega":3.373, "ax":1.31852, "ay":-0.45717, "alpha":44.5273, "fx":[21.24429,131.09554,63.71991,-132.28071], "fy":[-131.63953,-25.27051,117.03725,10.82407]},
    {"t":3.15062, "x":1.64482, "y":6.70587, "heading":2.2656, "vx":1.79208, "vy":-1.48674, "omega":4.21731, "ax":1.30636, "ay":-0.23891, "alpha":44.5251, "fx":[28.99183,132.45754,53.58435,-132.02762], "fy":[-129.79567,-14.39909,121.66121,7.353]},
    {"t":3.16958, "x":1.67903, "y":6.67763, "heading":2.34557, "vx":1.81685, "vy":-1.49127, "omega":5.06159, "ax":1.27993, "ay":0.21426, "alpha":44.34195, "fx":[40.05305,132.65182,39.48975,-130.86777], "fy":[-125.9907,3.17909,126.33964,10.08583]},
    {"t":3.18854, "x":1.71372, "y":6.6494, "heading":2.44155, "vx":1.84112, "vy":-1.48721, "omega":5.90239, "ax":1.34861, "ay":1.59467, "alpha":42.07777, "fx":[63.01993,124.5515,19.4505,-121.33134], "fy":[-112.21996,40.9827,129.66761,42.89471]},
    {"t":3.2075, "x":1.74887, "y":6.62148, "heading":2.55347, "vx":1.86669, "vy":-1.45697, "omega":6.70026, "ax":-0.50317, "ay":7.82449, "alpha":5.14561, "fx":[-3.63688,19.13267,-11.13985,-36.32768], "fy":[123.95579,125.17914,127.18077,120.85255]},
    {"t":3.22646, "x":1.78417, "y":6.59526, "heading":2.68052, "vx":1.85715, "vy":-1.3086, "omega":6.79783, "ax":-2.23184, "ay":7.28757, "alpha":5.79183, "fx":[-34.90288,-5.55811,-36.88861,-64.46151], "fy":[114.4341,123.49609,119.83235,105.28979]},
    {"t":3.24543, "x":1.81899, "y":6.57176, "heading":2.80942, "vx":1.81483, "vy":-1.17042, "omega":6.90766, "ax":-4.12009, "ay":5.89824, "alpha":7.71216, "fx":[-70.8749,-31.06979,-65.00097,-94.84517], "fy":[84.58407,114.1546,103.29903,72.73655]},
    {"t":3.26439, "x":1.85266, "y":6.55063, "heading":2.9404, "vx":1.73671, "vy":-1.05857, "omega":7.05389, "ax":-5.8175, "ay":3.24728, "alpha":8.35724, "fx":[-94.57,-70.60729,-93.4924,-110.97405], "fy":[27.59958,81.39461,69.25708,28.08086]},
    {"t":3.28335, "x":1.88454, "y":6.53114, "heading":3.07415, "vx":1.6264, "vy":-0.997, "omega":7.21236, "ax":-6.14908, "ay":-0.784, "alpha":5.94342, "fx":[-89.35198,-90.11574,-106.33661,-104.90815], "fy":[-32.38682,3.00775,4.97435,-25.41038]},
    {"t":3.30231, "x":1.91428, "y":6.51209, "heading":-3.07228, "vx":1.5098, "vy":-1.01187, "omega":7.32506, "ax":-4.04895, "ay":-4.66722, "alpha":0.67546, "fx":[-62.36116,-63.47333,-66.29799,-65.13779], "fy":[-75.86355,-73.10371,-72.43546,-75.15269]},
    {"t":3.32127, "x":1.94218, "y":6.49207, "heading":-2.93338, "vx":1.43303, "vy":-1.10037, "omega":7.33787, "ax":-0.55407, "ay":-6.45367, "alpha":-3.87454, "fx":[-23.2241,-16.35097,4.50088,-0.13161], "fy":[-98.42161,-107.38645,-106.87345,-97.3844]},
    {"t":3.34023, "x":1.96925, "y":6.47004, "heading":-2.79424, "vx":1.42252, "vy":-1.22274, "omega":7.2644, "ax":2.81987, "ay":-6.157, "alpha":-6.11555, "fx":[23.60463,29.55819,61.86324,64.14826], "fy":[-101.0296,-110.0705,-96.34649,-83.76892]},
    {"t":3.3592, "x":1.99673, "y":6.44575, "heading":-2.65649, "vx":1.47599, "vy":-1.33949, "omega":7.14844, "ax":5.44624, "ay":-4.53714, "alpha":-6.4571, "fx":[72.74819,71.04024,98.1024,104.16312], "fy":[-80.90715,-93.49067,-67.56529,-46.32701]},
    {"t":3.37816, "x":2.0257, "y":6.41953, "heading":-2.52095, "vx":1.57926, "vy":-1.42552, "omega":7.026, "ax":7.07839, "ay":-2.24836, "alpha":-5.28547, "fx":[108.37226,104.24198,117.75947,119.38736], "fy":[-40.55746,-60.38978,-33.18154,-8.73177]},
    {"t":3.39712, "x":2.05692, "y":6.3921, "heading":-2.38772, "vx":1.71348, "vy":-1.46815, "omega":6.92578, "ax":7.72868, "ay":0.04462, "alpha":-3.1877, "fx":[121.7572,122.36253,124.6805,122.27985], "fy":[0.89268,-16.37793,0.52568,17.79494]},
    {"t":3.41608, "x":2.0908, "y":6.36427, "heading":-2.2564, "vx":1.86003, "vy":-1.46731, "omega":6.86533, "ax":6.44281, "ay":2.48037, "alpha":-14.84568, "fx":[84.58926,118.46481,123.89765,82.42411], "fy":[68.08393,-38.36052,31.95683,95.92277]},
    {"t":3.43504, "x":2.12723, "y":6.33689, "heading":-2.12622, "vx":1.9822, "vy":-1.42027, "omega":6.58383, "ax":5.24995, "ay":-1.26969, "alpha":-24.57603, "fx":[24.03853,95.84614,126.67762,87.01963], "fy":[-91.43568,-80.82232,6.34565,85.23646]},
    {"t":3.45401, "x":2.16576, "y":6.30973, "heading":-2.00138, "vx":2.08174, "vy":-1.44435, "omega":6.11783, "ax":4.68874, "ay":-3.12412, "alpha":-24.40404, "fx":[-5.0206,77.21556,124.22536,101.50223], "fy":[-120.24768,-100.86615,-23.05318,45.66049]},
    {"t":3.47297, "x":2.20607, "y":6.28178, "heading":-1.88537, "vx":2.17065, "vy":-1.50359, "omega":5.65508, "ax":3.82544, "ay":-4.32789, "alpha":-22.0365, "fx":[-22.58892,67.30814,121.92607,76.42345], "fy":[-123.60906,-109.54873,-34.98133,-6.85508]},
    {"t":3.49193, "x":2.24792, "y":6.2525, "heading":-1.77814, "vx":2.24319, "vy":-1.58565, "omega":5.23723, "ax":2.77243, "ay":-5.56751, "alpha":-19.44057, "fx":[-24.53227,65.64675,120.85858,14.18739], "fy":[-125.56162,-111.69612,-40.22379,-76.2781]},
    {"t":3.51089, "x":2.29095, "y":6.22143, "heading":-1.67883, "vx":2.29576, "vy":-1.69122, "omega":4.8686, "ax":2.46561, "ay":-6.28312, "alpha":-17.61815, "fx":[-15.53356,67.58728,118.3112,-13.70025], "fy":[-128.13466,-111.20195,-48.31429,-111.57824]},
    {"t":3.52985, "x":2.33493, "y":6.18823, "heading":-1.58652, "vx":2.34251, "vy":-1.81036, "omega":4.53453, "ax":2.62906, "ay":-6.5213, "alpha":-16.36474, "fx":[-5.98447,70.52728,115.66727,-13.15986], "fy":[-129.66894,-109.85016,-55.29054,-119.55354]},
    {"t":3.54881, "x":2.37982, "y":6.15273, "heading":-1.50053, "vx":2.39236, "vy":-1.93402, "omega":4.22423, "ax":2.82774, "ay":-6.63203, "alpha":-15.46911, "fx":[1.9649,73.78545,113.89325,-9.96925], "fy":[-130.32219,-108.07792,-59.65537,-123.34377]},
    {"t":3.56778, "x":2.42569, "y":6.11486, "heading":-1.42043, "vx":2.44598, "vy":-2.05977, "omega":3.9309, "ax":3.00871, "ay":-6.67892, "alpha":-14.87767, "fx":[8.64125,77.05723,112.82366,-7.34848], "fy":[-130.458,-106.09256,-62.31162,-125.51634]},
    {"t":3.58674, "x":2.47261, "y":6.07461, "heading":-1.3459, "vx":2.50303, "vy":-2.18642, "omega":3.6488, "ax":3.15927, "ay":-6.68812, "alpha":-14.55542, "fx":[14.13395,80.19121,112.32177,-5.90718], "fy":[-130.30774,-104.02114,-63.74759,-126.88662]},
    {"t":3.6057, "x":2.52064, "y":6.03195, "heading":-1.27671, "vx":2.56294, "vy":-2.31323, "omega":3.3728, "ax":3.26521, "ay":-6.66758, "alpha":-14.5752, "fx":[18.31401,83.16589,112.46042,-6.46912], "fy":[-130.06688,-101.90706,-63.92156,-127.76224]},
    {"t":3.62466, "x":2.56983, "y":5.98688, "heading":-1.21276, "vx":2.62485, "vy":-2.43966, "omega":3.09643, "ax":2.14025, "ay":-5.19641, "alpha":-28.07632, "fx":[0.65228,91.83452,128.727,-85.22201], "fy":[-131.86403,-94.70859,-7.83547,-95.77211]},
    {"t":3.64362, "x":2.61998, "y":5.93969, "heading":-1.15404, "vx":2.66543, "vy":-2.5382, "omega":2.56405, "ax":0.16624, "ay":-1.36333, "alpha":-44.26409, "fx":[-34.79222,108.07663,69.17183,-131.89354], "fy":[-128.05694,-76.70756,111.80404,6.33423]},
    {"t":3.66258, "x":2.67055, "y":5.89132, "heading":-1.10542, "vx":2.66859, "vy":-2.56405, "omega":1.72472, "ax":-0.42039, "ay":-0.52995, "alpha":-45.41838, "fx":[-47.62145,117.99544,33.86689,-130.95229], "fy":[-124.32735,-61.16696,128.33994,23.48114]},
    {"t":3.68155, "x":2.72108, "y":5.8426, "heading":-1.07272, "vx":2.66062, "vy":-2.5741, "omega":0.86351, "ax":-0.65482, "ay":-0.16595, "alpha":-45.53953, "fx":[-53.61595,123.73334,18.54301,-130.26785], "fy":[-122.13551,-49.20902,131.94016,28.85979]},
    {"t":3.70051, "x":2.77141, "y":5.79376, "heading":-1.05634, "vx":2.6482, "vy":-2.57724, "omega":0.0, "ax":-7.84424, "ay":2.68374, "alpha":0.0, "fx":[-124.60575,-124.60587,-124.60574,-124.60575], "fy":[42.63136,42.63099,42.63138,42.63137]},
    {"t":3.73464, "x":2.85723, "y":5.70735, "heading":-1.05634, "vx":2.38044, "vy":-2.48564, "omega":0.0, "ax":-6.87874, "ay":4.78239, "alpha":0.0, "fx":[-109.26879,-109.26873,-109.26879,-109.26873], "fy":[75.96828,75.96837,75.96828,75.96836]},
    {"t":3.76878, "x":2.93448, "y":5.6253, "heading":-1.05634, "vx":2.14565, "vy":-2.3224, "omega":0.0, "ax":-6.36914, "ay":5.48145, "alpha":0.0, "fx":[-101.17382,-101.17382,-101.17382,-101.17382], "fy":[87.07277,87.07277,87.07278,87.07278]},
    {"t":3.80291, "x":3.00401, "y":5.54922, "heading":-1.05634, "vx":1.92824, "vy":-2.13529, "omega":0.0, "ax":-6.08177, "ay":5.81734, "alpha":0.0, "fx":[-96.60898,-96.60898,-96.60898,-96.60898], "fy":[92.40848,92.40848,92.40848,92.40848]},
    {"t":3.83704, "x":3.06629, "y":5.47972, "heading":-1.05634, "vx":1.72065, "vy":-1.93672, "omega":0.0, "ax":-5.89986, "ay":6.0126, "alpha":0.0, "fx":[-93.71925,-93.71925,-93.71925,-93.71925], "fy":[95.51009,95.51009,95.51009,95.51009]},
    {"t":3.87118, "x":3.12158, "y":5.41712, "heading":-1.05634, "vx":1.51926, "vy":-1.73149, "omega":0.0, "ax":-5.77492, "ay":6.13972, "alpha":0.0, "fx":[-91.7346,-91.7346,-91.7346,-91.7346], "fy":[97.52938,97.52938,97.52938,97.52938]},
    {"t":3.90531, "x":3.17007, "y":5.36159, "heading":-1.05634, "vx":1.32214, "vy":-1.52192, "omega":0.0, "ax":-5.68399, "ay":6.22889, "alpha":0.0, "fx":[-90.29019,-90.29019,-90.29019,-90.29019], "fy":[98.94591,98.94591,98.94591,98.94591]},
    {"t":3.93945, "x":3.21189, "y":5.31327, "heading":-1.05634, "vx":1.12813, "vy":-1.3093, "omega":0.0, "ax":-5.61492, "ay":6.29483, "alpha":0.0, "fx":[-89.19295,-89.19295,-89.19295,-89.19295], "fy":[99.99339,99.99339,99.99339,99.99339]},
    {"t":3.97358, "x":3.24713, "y":5.27225, "heading":-1.05634, "vx":0.93647, "vy":-1.09444, "omega":0.0, "ax":-5.56069, "ay":6.34554, "alpha":0.0, "fx":[-88.3316,-88.3316,-88.3316,-88.3316], "fy":[100.79891,100.79891,100.79891,100.79891]},
    {"t":4.00771, "x":3.27586, "y":5.23858, "heading":-1.05634, "vx":0.74666, "vy":-0.87784, "omega":0.0, "ax":-5.51701, "ay":6.38573, "alpha":0.0, "fx":[-87.6377,-87.6377,-87.6377,-87.6377], "fy":[101.43737,101.43737,101.43737,101.43737]},
    {"t":4.04185, "x":3.29813, "y":5.21234, "heading":-1.05634, "vx":0.55835, "vy":-0.65987, "omega":0.0, "ax":-5.48107, "ay":6.41837, "alpha":0.0, "fx":[-87.06687,-87.06687,-87.06687,-87.06687], "fy":[101.95573,101.95573,101.95573,101.95573]},
    {"t":4.07598, "x":3.31399, "y":5.19356, "heading":-1.05634, "vx":0.37126, "vy":-0.44079, "omega":0.0, "ax":-5.451, "ay":6.44538, "alpha":0.0, "fx":[-86.5891,-86.5891,-86.5891,-86.5891], "fy":[102.38487,102.38487,102.38487,102.38487]},
    {"t":4.11011, "x":3.32349, "y":5.18226, "heading":-1.05634, "vx":0.18519, "vy":-0.22078, "omega":0.0, "ax":-5.42546, "ay":6.46811, "alpha":0.0, "fx":[-86.1834,-86.1834,-86.1834,-86.1834], "fy":[102.74596,102.74596,102.74596,102.74596]},
    {"t":4.14425, "x":3.32665, "y":5.1785, "heading":-1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89407, "ay":2.9912, "alpha":0.0, "fx":[-125.39733,-125.39733,-125.39733,-125.39733], "fy":[47.51527,47.51527,47.51527,47.51527]},
    {"t":4.17737, "x":3.32232, "y":5.18014, "heading":-1.05634, "vx":-0.2615, "vy":0.09909, "omega":0.0, "ax":-7.84545, "ay":3.1145, "alpha":0.0, "fx":[-124.6249,-124.6249,-124.6249,-124.6249], "fy":[49.4738,49.4738,49.4738,49.4738]},
    {"t":4.2105, "x":3.30935, "y":5.18513, "heading":-1.05634, "vx":-0.52139, "vy":0.20226, "omega":0.0, "ax":-7.78053, "ay":3.2692, "alpha":0.0, "fx":[-123.59371,-123.59371,-123.59371,-123.59371], "fy":[51.93121,51.93121,51.93121,51.93121]},
    {"t":4.24363, "x":3.28781, "y":5.19362, "heading":-1.05634, "vx":-0.77913, "vy":0.31055, "omega":0.0, "ax":-7.6912, "ay":3.46912, "alpha":0.0, "fx":[-122.17478,-122.17478,-122.17478,-122.17478], "fy":[55.107,55.107,55.107,55.107]},
    {"t":4.27675, "x":3.25778, "y":5.20581, "heading":-1.05634, "vx":-1.03391, "vy":0.42547, "omega":0.0, "ax":-7.56168, "ay":3.73676, "alpha":0.0, "fx":[-120.11729,-120.11729,-120.11729,-120.11729], "fy":[59.35847,59.35847,59.35847,59.35847]},
    {"t":4.30988, "x":3.21938, "y":5.22196, "heading":-1.05634, "vx":-1.2844, "vy":0.54926, "omega":0.0, "ax":-7.3601, "ay":4.11153, "alpha":0.0, "fx":[-116.91522,-116.91522,-116.91522,-116.91522], "fy":[65.31171,65.31171,65.31171,65.31171]},
    {"t":4.34301, "x":3.1728, "y":5.24241, "heading":-1.05634, "vx":-1.52821, "vy":0.68546, "omega":0.0, "ax":-7.01373, "ay":4.66722, "alpha":0.0, "fx":[-111.41311,-111.41311,-111.41311,-111.41311], "fy":[74.13875,74.13875,74.13875,74.13875]},
    {"t":4.37613, "x":3.11833, "y":5.26768, "heading":-1.05634, "vx":-1.76055, "vy":0.84007, "omega":0.0, "ax":-6.32722, "ay":5.54773, "alpha":0.0, "fx":[-100.50788,-100.50788,-100.50788,-100.50788], "fy":[88.12577,88.12577,88.12577,88.12577]},
    {"t":4.40926, "x":3.05653, "y":5.29855, "heading":-1.05634, "vx":-1.97015, "vy":1.02384, "omega":0.0, "ax":-1.1782, "ay":1.48505, "alpha":-43.76552, "fx":[-85.36818,133.28702,-1.19807,-121.58375], "fy":[-102.82394,7.29373,133.84348,56.04649]},
    {"t":4.429, "x":3.01741, "y":5.31905, "heading":-1.05634, "vx":-1.9934, "vy":1.05315, "omega":-0.86393, "ax":-1.16848, "ay":1.4947, "alpha":-43.72814, "fx":[-85.15713,133.1157,-0.83827,-121.36575], "fy":[-102.83553,7.71072,133.76457,56.33361]},
    {"t":4.44874, "x":2.97784, "y":5.34013, "heading":-1.0734, "vx":-2.01647, "vy":1.08266, "omega":-1.72711, "ax":-1.14302, "ay":1.508, "alpha":-43.68553, "fx":[-86.71996,133.01187,1.41366,-120.33286], "fy":[-101.28363,5.2174,133.63724,58.24725]},
    {"t":4.46848, "x":2.93781, "y":5.36179, "heading":-1.10749, "vx":-2.03903, "vy":1.11243, "omega":-2.58946, "ax":-1.09773, "ay":1.52909, "alpha":-43.61866, "fx":[-89.8933,132.74331,5.70037,-118.30018], "fy":[-98.0858,0.04711,133.32185,61.87491]},
    {"t":4.48822, "x":2.89735, "y":5.38405, "heading":-1.15861, "vx":-2.0607, "vy":1.14261, "omega":-3.45049, "ax":-1.02051, "ay":1.57098, "alpha":-43.47124, "fx":[-94.30611,131.84911,12.39598,-114.78225], "fy":[-93.05663,-7.08639,132.48076,67.48251]},
    {"t":4.50796, "x":2.85647, "y":5.40691, "heading":-1.22672, "vx":-2.08085, "vy":1.17362, "omega":-4.3086, "ax":-0.85448, "ay":1.69717, "alpha":-42.97665, "fx":[-98.96888,129.61747,22.94436,-107.88652], "fy":[-85.65519,-12.92949,130.0499,76.37319]},
    {"t":4.5277, "x":2.81523, "y":5.43041, "heading":-1.31177, "vx":-2.09771, "vy":1.20712, "omega":-5.15695, "ax":0.91711, "ay":3.261, "alpha":-32.28708, "fx":[-63.88551,117.2348,56.10913,-51.1855], "fy":[-34.91784,22.05908,110.59786,109.46474]},
    {"t":4.54744, "x":2.774, "y":5.45487, "heading":-1.41357, "vx":-2.07961, "vy":1.2715, "omega":-5.7943, "ax":3.00321, "ay":3.76795, "alpha":-2.60534, "fx":[40.28647,57.87936,51.39008,41.26794], "fy":[56.3743,55.81985,63.21538,64.00588]},
    {"t":4.56718, "x":2.73353, "y":5.48071, "heading":-1.52795, "vx":-2.02033, "vy":1.34588, "omega":-5.84573, "ax":-0.50276, "ay":2.53829, "alpha":1.39865, "fx":[-5.21118,-10.62702,-10.8609,-5.24633], "fy":[43.55816,43.06897,37.06628,37.58942]},
    {"t":4.58692, "x":2.69355, "y":5.50777, "heading":-1.64334, "vx":-2.03025, "vy":1.39598, "omega":-5.81812, "ax":-2.84784, "ay":2.22349, "alpha":3.4744, "fx":[-37.40198,-51.25818,-53.19291,-39.0989], "fy":[42.47076,42.69478,28.30403,27.81122]},
    {"t":4.60666, "x":2.65292, "y":5.53576, "heading":-1.75819, "vx":-2.08647, "vy":1.43987, "omega":-5.74953, "ax":-3.56337, "ay":2.96317, "alpha":4.12198, "fx":[-46.35887,-62.08011,-67.07191,-50.90568], "fy":[55.05799,56.42092,39.44553,37.35519]},
    {"t":4.6264, "x":2.61104, "y":5.56476, "heading":-1.87168, "vx":-2.15681, "vy":1.49836, "omega":-5.66817, "ax":-2.76786, "ay":4.45986, "alpha":3.90757, "fx":[-32.9642,-47.89935,-55.3317,-39.67453], "fy":[77.34145,79.64395,64.85683,61.53706]},
    {"t":4.64614, "x":2.56792, "y":5.59521, "heading":-1.98357, "vx":-2.21145, "vy":1.5864, "omega":-5.59103, "ax":-0.54201, "ay":6.09663, "alpha":2.45808, "fx":[-0.58694,-10.99808,-17.05718,-5.797], "fy":[99.36105,101.85433,94.68353,91.48076]},
    {"t":4.66588, "x":2.52417, "y":5.62771, "heading":-2.09394, "vx":-2.22215, "vy":1.70675, "omega":-5.54251, "ax":2.12053, "ay":6.69172, "alpha":-0.78386, "fx":[30.10374,35.83514,36.85748,31.94194], "fy":[107.15091,105.21003,105.54609,107.28457]},
    {"t":4.68562, "x":2.48071, "y":5.6627, "heading":-2.20335, "vx":-2.18029, "vy":1.83884, "omega":-5.55798, "ax":3.93352, "ay":6.358, "alpha":-4.0587, "fx":[46.52457,74.33552,75.68014,53.39589], "fy":[108.71892,91.49922,94.717,109.05204]},
    {"t":4.70536, "x":2.43844, "y":5.70024, "heading":-2.31306, "vx":-2.10264, "vy":1.96435, "omega":-5.6381, "ax":5.97794, "ay":4.8962, "alpha":2.9355, "fx":[101.22337,88.40273,87.3422,102.87003], "fy":[71.9073,86.93165,85.60403,66.66175]},
    {"t":4.7251, "x":2.3981, "y":5.73997, "heading":-2.42436, "vx":-1.98464, "vy":2.061, "omega":-5.58015, "ax":6.37852, "ay":3.64081, "alpha":2.95759, "fx":[106.67021,96.76407,94.8215,107.03567], "fy":[51.86235,67.84907,66.14364,45.48195]},
    {"t":4.74484, "x":2.36017, "y":5.78136, "heading":-2.53451, "vx":-1.85872, "vy":2.13287, "omega":-5.52177, "ax":5.75317, "ay":1.64477, "alpha":1.22538, "fx":[93.57795,91.21119,88.65418,92.11336], "fy":[24.54816,30.09972,28.73198,21.12874]},
    {"t":4.76458, "x":2.3246, "y":5.82379, "heading":-2.64351, "vx":-1.74516, "vy":2.16533, "omega":-5.49758, "ax":2.4005, "ay":-1.52576, "alpha":2.25074, "fx":[44.2881,40.44258,32.01564,35.78133], "fy":[-26.03455,-18.0072,-22.33569,-30.56947]},
    {"t":4.78432, "x":2.29061, "y":5.86623, "heading":-2.75203, "vx":-1.69777, "vy":2.13522, "omega":-5.45315, "ax":-0.85645, "ay":-3.39322, "alpha":3.50045, "fx":[-3.698,-9.84582,-23.42429,-17.45068], "fy":[-58.77377,-44.79947,-49.7635,-62.26818]},
    {"t":4.80406, "x":2.25693, "y":5.90772, "heading":-2.85967, "vx":-1.71468, "vy":2.06823, "omega":-5.38405, "ax":-3.08374, "ay":-3.91805, "alpha":4.15724, "fx":[-37.38195,-45.09459,-60.68284,-52.78121], "fy":[-70.91838,-52.14969,-54.88354,-71.00116]},
    {"t":4.82379, "x":2.22249, "y":5.94778, "heading":-2.96595, "vx":-1.77555, "vy":1.99089, "omega":-5.30199, "ax":-4.42313, "ay":-3.64561, "alpha":4.31133, "fx":[-58.95267,-66.90545,-81.67455,-73.51299], "fy":[-69.66664,-47.9149,-47.66598,-66.39433]},
    {"t":4.84353, "x":2.18658, "y":5.98637, "heading":-3.07061, "vx":-1.86286, "vy":1.91893, "omega":-5.21689, "ax":-5.24392, "ay":-2.98429, "alpha":4.28371, "fx":[-73.48465,-79.9526,-93.17307,-86.5884], "fy":[-61.02331,-37.55597,-35.28326,-55.75908]},
    {"t":4.86327, "x":2.14878, "y":6.02367, "heading":3.10959, "vx":-1.96638, "vy":1.86002, "omega":-5.13233, "ax":-5.73967, "ay":-2.07273, "alpha":4.31521, "fx":[-83.25811,-86.88489,-99.24335,-95.31239], "fy":[-47.65718,-22.90239,-19.66627,-41.47543]},
    {"t":4.88301, "x":2.10885, "y":6.05998, "heading":3.00828, "vx":-2.07968, "vy":1.8191, "omega":-5.04714, "ax":-5.93083, "ay":-0.90242, "alpha":4.5418, "fx":[-88.15713,-87.85981,-100.61638,-100.21133], "fy":[-29.85954,-3.77859,-0.25709,-23.44427]},
    {"t":4.90275, "x":2.06664, "y":6.09572, "heading":2.90865, "vx":-2.19675, "vy":1.80129, "omega":-4.95749, "ax":-5.70176, "ay":0.59725, "alpha":5.00145, "fx":[-86.05353,-80.87958,-95.55267,-99.80398], "fy":[-6.5312,20.62588,24.14882,-0.29404]},
    {"t":4.92249, "x":2.02216, "y":6.13139, "heading":2.81079, "vx":-2.3093, "vy":1.81308, "omega":-4.85876, "ax":-4.80383, "ay":2.47266, "alpha":5.52867, "fx":[-72.7999,-62.45481,-80.07916,-89.90142], "fy":[23.41405,50.28786,53.86564,29.54543]},
    {"t":4.94223, "x":1.97564, "y":6.16766, "heading":2.71488, "vx":-2.40413, "vy":1.86189, "omega":-4.74963, "ax":-2.94981, "ay":4.5739, "alpha":5.6083, "fx":[-44.69283,-29.47677,-49.49569,-63.76581], "fy":[58.00327,82.16078,85.24467,65.21685]},
    {"t":4.96197, "x":1.92761, "y":6.20531, "heading":2.62112, "vx":-2.46236, "vy":1.95218, "omega":-4.63892, "ax":0.94454, "ay":4.19084, "alpha":21.20934, "fx":[43.73043,75.29478,-0.08427,-58.92471], "fy":[7.74323,81.11498,112.83125,64.59633]},
    {"t":4.98171, "x":1.87919, "y":6.24466, "heading":2.52955, "vx":-2.44371, "vy":2.03491, "omega":-4.22025, "ax":1.61374, "ay":-1.09989, "alpha":42.59847, "fx":[51.44714,131.40011,29.11837,-109.42885], "fy":[-121.0342,-5.87311,126.27347,-69.25315]},
    {"t":5.00145, "x":1.83126, "y":6.28461, "heading":2.44624, "vx":-2.41186, "vy":2.01319, "omega":-3.37936, "ax":1.64812, "ay":-1.3665, "alpha":42.75715, "fx":[42.73708,131.49062,44.62154,-114.1279], "fy":[-125.81528,-19.15036,123.99303,-65.85501]},
    {"t":5.02119, "x":1.78398, "y":6.32409, "heading":2.37953, "vx":-2.37932, "vy":1.98622, "omega":-2.53534, "ax":1.638, "ay":-1.48698, "alpha":42.79103, "fx":[36.31259,130.5397,55.75303,-118.52703], "fy":[-128.2927,-27.21319,120.32525,-59.30179]},
    {"t":5.04093, "x":1.73733, "y":6.36301, "heading":2.32949, "vx":-2.34699, "vy":1.95687, "omega":-1.69065, "ax":1.61736, "ay":-1.55681, "alpha":42.81367, "fx":[31.54351,129.51344,63.46309,-121.75291], "fy":[-129.78458,-32.71566,116.93305,-53.35272]},
    {"t":5.06067, "x":1.69131, "y":6.40133, "heading":2.29611, "vx":-2.31506, "vy":1.92613, "omega":-0.84552, "ax":1.59951, "ay":-1.59905, "alpha":42.83303, "fx":[28.3527,128.70821,68.36624,-123.79459], "fy":[-130.66157,-36.27484,114.43395,-49.10128]},
    {"t":5.08041, "x":1.64593, "y":6.43904, "heading":2.27942, "vx":-2.28349, "vy":1.89457, "omega":0.0, "ax":6.24962, "ay":-5.61052, "alpha":0.0, "fx":[99.27528,99.27534,99.27524,99.27528], "fy":[-89.12305,-89.12299,-89.1231,-89.12305]},
    {"t":5.11561, "x":1.56942, "y":6.50225, "heading":2.27942, "vx":-2.06351, "vy":1.69709, "omega":0.0, "ax":6.37244, "ay":-5.50075, "alpha":0.0, "fx":[101.22628,101.2263,101.22627,101.22628], "fy":[-87.37946,-87.37944,-87.37947,-87.37946]},
    {"t":5.15081, "x":1.50074, "y":6.55858, "heading":2.27942, "vx":-1.83921, "vy":1.50347, "omega":0.0, "ax":6.43964, "ay":-5.43393, "alpha":0.0, "fx":[102.29371,102.29372,102.2937,102.29371], "fy":[-86.31794,-86.31792,-86.31795,-86.31794]},
    {"t":5.18601, "x":1.43999, "y":6.60813, "heading":2.27942, "vx":-1.61254, "vy":1.3122, "omega":0.0, "ax":6.48293, "ay":-5.38998, "alpha":0.0, "fx":[102.98128,102.98128,102.98129,102.98129], "fy":[-85.61976,-85.61976,-85.61975,-85.61975]},
    {"t":5.22121, "x":1.38724, "y":6.65098, "heading":2.27942, "vx":-1.38435, "vy":1.12248, "omega":0.0, "ax":6.51312, "ay":-5.35887, "alpha":0.0, "fx":[103.4609,103.46091,103.4609,103.4609], "fy":[-85.12569,-85.12569,-85.12569,-85.12569]},
    {"t":5.25641, "x":1.34255, "y":6.68717, "heading":2.27942, "vx":-1.1551, "vy":0.93386, "omega":0.0, "ax":6.53537, "ay":-5.33571, "alpha":0.0, "fx":[103.81434,103.81434,103.81434,103.81435], "fy":[-84.75775,-84.75775,-84.75775,-84.75775]},
    {"t":5.2916, "x":1.30594, "y":6.71674, "heading":2.27942, "vx":-0.92507, "vy":0.74605, "omega":0.0, "ax":6.55245, "ay":-5.31779, "alpha":0.0, "fx":[104.08559,104.08559,104.08559,104.08559], "fy":[-84.47308,-84.47308,-84.47308,-84.47308]},
    {"t":5.3268, "x":1.27744, "y":6.7397, "heading":2.27942, "vx":-0.69443, "vy":0.55887, "omega":0.0, "ax":6.56596, "ay":-5.30351, "alpha":0.0, "fx":[104.30028,104.30028,104.30028,104.30028], "fy":[-84.24631,-84.24631,-84.24631,-84.24631]},
    {"t":5.362, "x":1.25706, "y":6.75609, "heading":2.27942, "vx":-0.46332, "vy":0.37219, "omega":0.0, "ax":6.57692, "ay":-5.29187, "alpha":0.0, "fx":[104.47443,104.47443,104.47443,104.47443], "fy":[-84.0614,-84.0614,-84.06139,-84.0614]},
    {"t":5.3972, "x":1.24483, "y":6.76591, "heading":2.27942, "vx":-0.23182, "vy":0.18593, "omega":0.0, "ax":6.58599, "ay":-5.2822, "alpha":0.0, "fx":[104.6185,104.6185,104.6185,104.6185], "fy":[-83.90776,-83.90776,-83.90776,-83.90776]},
    {"t":5.4324, "x":1.24075, "y":6.76918, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32699, "ay":-7.24908, "alpha":0.0, "fx":[68.7343,68.7343,68.7343,68.7343], "fy":[-115.15164,-115.15164,-115.15164,-115.15164]},
    {"t":5.46717, "x":1.24337, "y":6.7648, "heading":2.27942, "vx":0.15045, "vy":-0.25205, "omega":0.0, "ax":4.41, "ay":-7.19788, "alpha":0.0, "fx":[70.05286,70.05286,70.05286,70.05286], "fy":[-114.33827,-114.33827,-114.33827,-114.33827]},
    {"t":5.50194, "x":1.25126, "y":6.75169, "heading":2.27942, "vx":0.30379, "vy":-0.50233, "omega":0.0, "ax":4.5166, "ay":-7.12942, "alpha":0.0, "fx":[71.7462,71.7462,71.7462,71.7462], "fy":[-113.25083,-113.25083,-113.25083,-113.25083]},
    {"t":5.53671, "x":1.26456, "y":6.72991, "heading":2.27942, "vx":0.46084, "vy":-0.75022, "omega":0.0, "ax":4.65892, "ay":-7.03444, "alpha":0.0, "fx":[74.00701,74.00701,74.00701,74.00701], "fy":[-111.74208,-111.74208,-111.74208,-111.74208]},
    {"t":5.57148, "x":1.2834, "y":6.69957, "heading":2.27942, "vx":0.62283, "vy":-0.99481, "omega":0.0, "ax":4.85815, "ay":-6.8943, "alpha":0.0, "fx":[77.17178,77.17178,77.17178,77.17178], "fy":[-109.516,-109.516,-109.516,-109.516]},
    {"t":5.60625, "x":1.30799, "y":6.66081, "heading":2.27942, "vx":0.79175, "vy":-1.23453, "omega":0.0, "ax":5.15568, "ay":-6.66836, "alpha":0.0, "fx":[81.89797,81.89797,81.89797,81.89797], "fy":[-105.92683,-105.92683,-105.92683,-105.92683]},
    {"t":5.64102, "x":1.33864, "y":6.61386, "heading":2.27942, "vx":0.97102, "vy":-1.4664, "omega":0.0, "ax":5.64246, "ay":-6.25033, "alpha":0.0, "fx":[89.6305,89.6305,89.6305,89.6305], "fy":[-99.28642,-99.28642,-99.28642,-99.28642]},
    {"t":5.67579, "x":1.37581, "y":6.55909, "heading":2.27942, "vx":1.16721, "vy":-1.68372, "omega":0.0, "ax":1.41933, "ay":-1.47118, "alpha":43.45377, "fx":[23.67457,128.6351,64.85162,-126.97691], "fy":[-131.76905,-37.14621,116.82618,-41.38981]},
    {"t":5.69505, "x":1.39855, "y":6.5264, "heading":2.27942, "vx":1.19454, "vy":-1.71205, "omega":0.83679, "ax":1.42332, "ay":-1.4582, "alpha":43.43875, "fx":[23.92379,128.6741,64.83878,-126.99872], "fy":[-131.65702,-36.78375,116.71471,-40.92803]},
    {"t":5.71431, "x":1.42182, "y":6.49316, "heading":2.29554, "vx":1.22195, "vy":-1.74013, "omega":1.67328, "ax":1.43944, "ay":-1.43481, "alpha":43.41072, "fx":[25.82681,129.13826,62.6706,-126.17382], "fy":[-131.20486,-34.78224,117.72325,-42.90369]},
    {"t":5.73356, "x":1.44561, "y":6.45938, "heading":2.32776, "vx":1.24967, "vy":-1.76776, "omega":2.50924, "ax":1.46814, "ay":-1.39688, "alpha":43.36528, "fx":[29.44099,129.95769,58.29402,-124.40716], "fy":[-130.30509,-31.01969,119.69696,-47.13015]},
    {"t":5.75282, "x":1.46995, "y":6.42508, "heading":2.37608, "vx":1.27794, "vy":-1.79466, "omega":3.34432, "ax":1.5108, "ay":-1.33548, "alpha":43.29091, "fx":[34.89796,130.98298,51.63541,-121.51981], "fy":[-128.72541,-25.23286,122.30799,-53.20607]},
    {"t":5.77208, "x":1.49484, "y":6.39027, "heading":2.44048, "vx":1.30703, "vy":-1.82038, "omega":4.17797, "ax":1.57469, "ay":-1.2287, "alpha":43.14337, "fx":[42.62275,131.91323,42.84419,-117.32421], "fy":[-125.92903,-16.75018,124.90489,-60.2973]},
    {"t":5.79133, "x":1.5203, "y":6.35499, "heading":2.52094, "vx":1.33736, "vy":-1.84404, "omega":5.00878, "ax":1.70375, "ay":-0.98198, "alpha":42.67653, "fx":[54.74156,131.82122,33.56938,-111.87578], "fy":[-119.82282,-2.91226,125.87606,-65.53576]},
    {"t":5.81059, "x":1.54637, "y":6.3193, "heading":2.61739, "vx":1.37016, "vy":-1.86295, "omega":5.83059, "ax":4.03057, "ay":3.47347, "alpha":21.3749, "fx":[112.03628,107.22586,44.8103,-7.96998], "fy":[-15.36575,58.04097,111.22446,66.80442]},
    {"t":5.82985, "x":1.5735, "y":6.28407, "heading":2.72967, "vx":1.44778, "vy":-1.79606, "omega":6.24221, "ax":1.90691, "ay":4.64487, "alpha":2.38825, "fx":[33.95769,36.52001,27.25954,23.42805], "fy":[67.29939,75.50461,80.13071,72.2003]},
    {"t":5.84911, "x":1.60174, "y":6.25034, "heading":2.84987, "vx":1.4845, "vy":-1.70662, "omega":6.2882, "ax":-0.86501, "ay":0.66248, "alpha":-0.40885, "fx":[-14.29807,-14.79555,-13.17147,-12.69752], "fy":[11.59334,10.00844,9.45139,11.04059]},
    {"t":5.86836, "x":1.63016, "y":6.2176, "heading":2.97096, "vx":1.46784, "vy":-1.69386, "omega":6.28033, "ax":-2.02523, "ay":-2.63649, "alpha":-2.30435, "fx":[-36.30217,-37.53071,-28.11119,-26.73924], "fy":[-36.30965,-45.47066,-47.47062,-38.27163]},
    {"t":5.88762, "x":1.65805, "y":6.18449, "heading":3.0919, "vx":1.42885, "vy":-1.74463, "omega":6.23595, "ax":-1.75368, "ay":-4.49791, "alpha":-2.96004, "fx":[-34.67402,-34.2564,-21.26529,-21.23307], "fy":[-65.21004,-76.22975,-77.77127,-66.58602]},
    {"t":5.90688, "x":1.68524, "y":6.15006, "heading":-3.0712, "vx":1.39507, "vy":-1.83125, "omega":6.17895, "ax":-0.54701, "ay":-5.20926, "alpha":-3.05034, "fx":[-16.61771,-15.01073,-1.02123,-2.10711], "fy":[-77.5928,-88.29167,-87.9909,-77.12115]},
    {"t":5.92613, "x":1.71201, "y":6.11383, "heading":-2.95221, "vx":1.38454, "vy":-1.93156, "omega":6.12021, "ax":1.44391, "ay":-4.87763, "alpha":-3.11365, "fx":[14.84822,17.0608,30.79141,29.04544], "fy":[-73.32534,-84.51976,-81.62786,-70.45135]},
    {"t":5.94539, "x":1.73894, "y":6.07573, "heading":-2.83435, "vx":1.41235, "vy":-2.02549, "omega":6.06025, "ax":4.11812, "ay":-3.1027, "alpha":-2.93466, "fx":[58.08325,61.08556,72.46592,70.03069], "fy":[-45.89515,-57.34601,-52.54784,-41.35675]},
    {"t":5.96465, "x":1.7669, "y":6.03615, "heading":-2.71765, "vx":1.49165, "vy":-2.08524, "omega":6.00374, "ax":6.43497, "ay":0.16681, "alpha":-1.15711, "fx":[99.59987,101.42682,104.70097,103.15046], "fy":[4.40206,-1.0994,1.0309,6.26544]},
    {"t":5.9839, "x":1.79682, "y":5.99603, "heading":-2.60204, "vx":1.61557, "vy":-2.08203, "omega":5.98145, "ax":6.70849, "ay":2.89326, "alpha":2.62814, "fx":[110.9349,103.62537,101.89735,109.79998], "fy":[40.13886,55.82793,52.8819,34.98916]},
    {"t":6.00316, "x":1.82917, "y":5.95647, "heading":-2.48685, "vx":1.74475, "vy":-2.02631, "omega":6.03206, "ax":6.19332, "ay":4.50578, "alpha":4.41132, "fx":[108.06327,90.74041,86.64749,108.0726], "fy":[61.32666,84.81326,84.87528,55.28197]},
    {"t":6.02242, "x":1.86392, "y":5.91829, "heading":-2.37069, "vx":1.86402, "vy":-1.93954, "omega":6.11701, "ax":4.36859, "ay":5.99681, "alpha":-5.4878, "fx":[47.50425,84.75757,85.6483,59.67036], "fy":[108.17622,80.54335,86.02259,106.29534]},
    {"t":6.04167, "x":1.90062, "y":5.88205, "heading":-2.2529, "vx":1.94814, "vy":-1.82406, "omega":6.01134, "ax":3.38503, "ay":5.56841, "alpha":-5.02794, "fx":[35.67572,64.59114,68.00135,46.81686], "fy":[94.59086,74.17342,85.27112,99.78144]},
    {"t":6.06093, "x":1.93876, "y":5.84796, "heading":-2.13714, "vx":2.01333, "vy":-1.71683, "omega":5.91451, "ax":0.73452, "ay":2.21754, "alpha":-7.52053, "fx":[-10.49086,17.20645,32.07569,7.88022], "fy":[28.78756,14.72967,40.20101,57.18418]},
    {"t":6.08019, "x":1.97767, "y":5.81531, "heading":-2.02324, "vx":2.02747, "vy":-1.67413, "omega":5.76969, "ax":-1.32587, "ay":-1.61244, "alpha":-9.86983, "fx":[-48.01901,-12.24099,7.29442,-31.28017], "fy":[-36.58763,-50.8574,-16.9717,1.96254]},
    {"t":6.09945, "x":2.01647, "y":5.78277, "heading":-1.91214, "vx":2.00194, "vy":-1.70518, "omega":5.57963, "ax":-1.88429, "ay":-4.11684, "alpha":-10.8376, "fx":[-58.03935,-15.40062,3.9742,-50.26224], "fy":[-75.63711,-90.64505,-56.65976,-38.64238]},
    {"t":6.1187, "x":2.05467, "y":5.74917, "heading":-1.80469, "vx":1.96565, "vy":-1.78446, "omega":5.37093, "ax":-1.48872, "ay":-5.37696, "alpha":-10.88593, "fx":[-51.8937,-3.93829,14.34147,-53.10251], "fy":[-93.82062,-106.1677,-77.94795,-63.71554]},
    {"t":6.13796, "x":2.09225, "y":5.71381, "heading":-1.70126, "vx":1.93698, "vy":-1.888, "omega":5.1613, "ax":-0.63666, "ay":-6.0083, "alpha":-10.87531, "fx":[-39.14862,12.63137,31.08547,-45.02145], "fy":[-104.55389,-110.9373,-86.489,-79.78715]},
    {"t":6.15722, "x":2.12943, "y":5.67634, "heading":-1.60187, "vx":1.92472, "vy":-2.0037, "omega":4.95188, "ax":0.45731, "ay":-6.25718, "alpha":-11.05175, "fx":[-22.89819,31.37818,50.92235,-30.34476], "fy":[-111.61289,-110.27069,-85.64529,-90.05231]},
    {"t":6.17647, "x":2.16658, "y":5.63659, "heading":-1.50652, "vx":1.93353, "vy":-2.1242, "omega":4.73905, "ax":1.68806, "ay":-6.17351, "alpha":-11.38776, "fx":[-4.33176,51.09004,71.74919,-11.24819], "fy":[-115.31515,-105.00213,-76.75439,-95.1929]},
    {"t":6.19573, "x":2.20412, "y":5.59454, "heading":-1.41526, "vx":1.96604, "vy":-2.24308, "omega":4.51976, "ax":2.97025, "ay":-5.76022, "alpha":-11.77488, "fx":[15.85676,70.5642,91.1633,11.14573], "fy":[-115.41172,-95.26661,-60.57437,-94.75149]},
    {"t":6.21499, "x":2.24254, "y":5.55028, "heading":-1.32822, "vx":2.02324, "vy":-2.354, "omega":4.29301, "ax":4.19115, "ay":-5.03265, "alpha":-12.08113, "fx":[37.97974,88.29289,106.35635,33.67667], "fy":[-111.16898,-81.58892,-39.01397,-88.00259]},
    {"t":6.23424, "x":2.28227, "y":5.50402, "heading":-1.24555, "vx":2.10394, "vy":-2.45092, "omega":4.06037, "ax":2.31348, "ay":-1.67579, "alpha":-34.45125, "fx":[12.73739,108.72472,105.24839,-79.71183], "fy":[-119.67016,-59.08551,56.07315,16.2026]},
    {"t":6.2535, "x":2.32322, "y":5.45651, "heading":-1.16736, "vx":2.14849, "vy":-2.48319, "omega":3.39694, "ax":-0.61752, "ay":0.92044, "alpha":-44.31228, "fx":[-76.51359,127.5483,25.66181,-115.93394], "fy":[-106.04852,-27.02019,129.04442,62.5089]},
    {"t":6.27276, "x":2.36448, "y":5.40886, "heading":-1.10194, "vx":2.1366, "vy":-2.46546, "omega":2.54362, "ax":-0.90843, "ay":1.20345, "alpha":-44.15405, "fx":[-80.31829,131.63309,10.39671,-119.43345], "fy":[-105.145,-9.271,132.45842,58.42495]},
    {"t":6.29201, "x":2.40545, "y":5.36161, "heading":-1.05296, "vx":2.11911, "vy":-2.44229, "omega":1.69335, "ax":-1.03326, "ay":1.32161, "alpha":-44.01522, "fx":[-79.02345,132.6229,2.36489,-121.61797], "fy":[-106.85066,2.73442,133.30895,54.78218]},
    {"t":6.31127, "x":2.44607, "y":5.31482, "heading":-1.02035, "vx":2.09921, "vy":-2.41684, "omega":0.84576, "ax":-1.10643, "ay":1.38496, "alpha":-43.91967, "fx":[-77.5213,132.61589,-2.44552,-122.95143], "fy":[-108.32992,10.50775,133.54345,52.27881]},
    {"t":6.33053, "x":2.48629, "y":5.26854, "heading":-1.00407, "vx":2.07791, "vy":-2.39017, "omega":0.0, "ax":-5.54507, "ay":6.28278, "alpha":0.0, "fx":[-88.0835,-88.08348,-88.08351,-88.0835], "fy":[99.80198,99.802,99.80197,99.80198]},
    {"t":6.36469, "x":2.55404, "y":5.19054, "heading":-1.00407, "vx":1.88846, "vy":-2.17552, "omega":0.0, "ax":-5.5403, "ay":6.32653, "alpha":0.0, "fx":[-88.00766,-88.00764,-88.00765,-88.00763], "fy":[100.49691,100.49692,100.49692,100.49693]},
    {"t":6.39886, "x":2.61533, "y":5.11991, "heading":-1.00407, "vx":1.69918, "vy":-1.95937, "omega":0.0, "ax":-5.53446, "ay":6.34595, "alpha":0.0, "fx":[-87.91485,-87.91484,-87.91485,-87.91485], "fy":[100.80545,100.80546,100.80545,100.80545]},
    {"t":6.43302, "x":2.67015, "y":5.05667, "heading":-1.00407, "vx":1.51009, "vy":-1.74256, "omega":0.0, "ax":-5.53075, "ay":6.35788, "alpha":0.0, "fx":[-87.85603,-87.85603,-87.85603,-87.85604], "fy":[100.99495,100.99494,100.99494,100.99494]},
    {"t":6.46719, "x":2.71852, "y":5.00085, "heading":-1.00407, "vx":1.32113, "vy":-1.52535, "omega":0.0, "ax":-5.52819, "ay":6.36594, "alpha":0.0, "fx":[-87.81531,-87.81531,-87.81531,-87.81531], "fy":[101.12295,101.12295,101.12295,101.12295]},
    {"t":6.50135, "x":2.76043, "y":4.95245, "heading":-1.00407, "vx":1.13226, "vy":-1.30785, "omega":0.0, "ax":-5.52631, "ay":6.37174, "alpha":0.0, "fx":[-87.7854,-87.7854,-87.7854,-87.7854], "fy":[101.21514,101.21514,101.21514,101.21514]},
    {"t":6.53552, "x":2.79588, "y":4.91148, "heading":-1.00407, "vx":0.94346, "vy":-1.09016, "omega":0.0, "ax":-5.52486, "ay":6.37612, "alpha":0.0, "fx":[-87.76247,-87.76247,-87.76247,-87.76247], "fy":[101.28467,101.28467,101.28467,101.28467]},
    {"t":6.56968, "x":2.82489, "y":4.87796, "heading":-1.00407, "vx":0.7547, "vy":-0.87232, "omega":0.0, "ax":-5.52372, "ay":6.37954, "alpha":0.0, "fx":[-87.74432,-87.74432,-87.74432,-87.74432], "fy":[101.33895,101.33895,101.33895,101.33894]},
    {"t":6.60385, "x":2.84745, "y":4.85188, "heading":-1.00407, "vx":0.56598, "vy":-0.65437, "omega":0.0, "ax":-5.5228, "ay":6.38228, "alpha":0.0, "fx":[-87.7296,-87.7296,-87.7296,-87.7296], "fy":[101.38248,101.38248,101.38249,101.38248]},
    {"t":6.63801, "x":2.86357, "y":4.83325, "heading":-1.00407, "vx":0.3773, "vy":-0.43632, "omega":0.0, "ax":-5.52203, "ay":6.38453, "alpha":0.0, "fx":[-87.71741,-87.71741,-87.71741,-87.71741], "fy":[101.41818,101.41818,101.41818,101.41818]},
    {"t":6.67218, "x":2.87323, "y":4.82207, "heading":-1.00407, "vx":0.18864, "vy":-0.21819, "omega":0.0, "ax":-5.52138, "ay":6.3864, "alpha":0.0, "fx":[-87.70714,-87.70714,-87.70714,-87.70714], "fy":[101.44798,101.44798,101.44798,101.44798]},
    {"t":6.70634, "x":2.87646, "y":4.81834, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,103,158,210]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.09008, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":4.14425, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":14, "targetTimestamp":6.70634, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":2.79498, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":11, "targetTimestamp":5.4324, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
