{
 "name":"Place 3 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205968647003174, "y":6.922355175018311, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":6.108898162841797, "heading":-2.092041316017606, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.328562259674072, "heading":-2.094395102393195, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.928821086883545, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.799196243286133, "heading":2.1057515054237914, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":7.039299964904785, "heading":2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":6.844215393066406, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.771411180496216, "y":5.793762683868408, "heading":-1.0563447405944144, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.356663703918457, "y":5.148484230041504, "heading":-1.037088378459061, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.298548698425293, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":6.439040660858154, "heading":2.2794229727515942, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":6.769183158874512, "heading":2.240435683628698, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3908156156539917, "y":6.5590925216674805, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4412686824798584, "y":5.178497314453125, "heading":-1.004066548528024, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936482191085815, "y":4.563231945037842, "heading":-1.047518444757982, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":5.9}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"6.922355175018311 m", "val":6.922355175018311}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.092041316017606 rad", "val":-2.092041316017606}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.328562259674072 m", "val":5.328562259674072}, "heading":{"exp":"-2.094395102393195 rad", "val":-2.094395102393195}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.928821086883545 m", "val":5.928821086883545}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.1057515054237914 rad", "val":2.1057515054237914}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"6.844215393066406 m", "val":6.844215393066406}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"-1.0563447405944144 rad", "val":-1.0563447405944144}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.356663703918457 m", "val":3.356663703918457}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"-1.037088378459061 rad", "val":-1.037088378459061}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.645925521850586 m", "val":1.645925521850586}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"2.2794229727515942 rad", "val":2.2794229727515942}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"6.769183158874512 m", "val":6.769183158874512}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3908156156539917 m", "val":1.3908156156539917}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4412686824798584 m", "val":2.4412686824798584}, "y":{"exp":"5.178497314453125 m", "val":5.178497314453125}, "heading":{"exp":"-1.004066548528024 rad", "val":-1.004066548528024}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"4.563231945037842 m", "val":4.563231945037842}, "heading":{"exp":"-1.047518444757982 rad", "val":-1.047518444757982}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.9 rad / s", "val":5.9}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61092,1.09008,1.51011,2.36266,2.79498,3.05581,3.69992,4.15496,4.4372,5.10403,5.45601,5.70338,6.35589,6.78866],
  "samples":[
    {"t":0.0, "x":7.20597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24171, "ay":-3.65302, "alpha":9.06124, "fx":[-85.5315,-128.57548,-132.55463,-113.47639], "fy":[-103.18166,-37.36612,-20.10841,-71.45701]},
    {"t":0.0235, "x":7.20397, "y":6.92135, "heading":3.14159, "vx":-0.17016, "vy":-0.08584, "omega":0.21291, "ax":-7.2331, "ay":-3.68966, "alpha":8.9234, "fx":[-85.70729,-128.16468,-132.3992,-113.32026], "fy":[-103.0199,-38.69582,-21.03829,-71.68698]},
    {"t":0.04699, "x":7.19797, "y":6.91831, "heading":-3.13659, "vx":-0.34012, "vy":-0.17253, "omega":0.42259, "ax":-7.22259, "ay":-3.72898, "alpha":8.79033, "fx":[-85.86515,-127.81225,-132.20034,-113.04587], "fy":[-102.87024,-39.78705,-22.18269,-72.09964]},
    {"t":0.07049, "x":7.18799, "y":6.91323, "heading":-3.12666, "vx":-0.50982, "vy":-0.26015, "omega":0.62913, "ax":-7.21004, "ay":-3.77166, "alpha":8.6579, "fx":[-86.01219,-127.50984,-131.95089,-112.65322], "fy":[-102.72655,-40.68617,-23.54832,-72.69019]},
    {"t":0.09399, "x":7.17402, "y":6.90607, "heading":-3.11188, "vx":-0.67924, "vy":-0.34877, "omega":0.83257, "ax":-7.19523, "ay":-3.8185, "alpha":8.52156, "fx":[-86.1584,-127.24357,-131.64147,-112.14146], "fy":[-102.58011,-41.44868,-25.14564,-73.45331]},
    {"t":0.11749, "x":7.15607, "y":6.89682, "heading":-3.09231, "vx":-0.84831, "vy":-0.4385, "omega":1.0328, "ax":-7.17784, "ay":-3.87051, "alpha":8.37604, "fx":[-86.31651,-126.99419,-131.25989,-111.50905], "fy":[-102.41971,-42.14001,-26.98932,-74.38302]},
    {"t":0.14098, "x":7.13416, "y":6.88545, "heading":-3.06805, "vx":-1.01696, "vy":-0.52944, "omega":1.22961, "ax":-7.15743, "ay":-3.92886, "alpha":8.21499, "fx":[-86.50189,-126.73679,-130.79038,-110.75386], "fy":[-102.23163,-42.83674,-29.099,-75.47258]},
    {"t":0.16448, "x":7.10829, "y":6.87193, "heading":-3.03915, "vx":-1.18514, "vy":-0.62176, "omega":1.42264, "ax":-7.13343, "ay":-3.99501, "alpha":8.03052, "fx":[-86.73217,-126.44002,-130.21236,-109.87333], "fy":[-101.99984,-43.62826,-31.50037,-76.71433]},
    {"t":0.18798, "x":7.07847, "y":6.85622, "heading":-3.00573, "vx":-1.35276, "vy":-0.71563, "omega":1.61133, "ax":-7.10504, "ay":-4.0707, "alpha":7.81274, "fx":[-87.02668,-126.06433,-129.49865,-108.86463], "fy":[-101.70632,-44.61914,-34.22692,-78.09962]},
    {"t":0.21147, "x":7.04472, "y":6.83828, "heading":-2.96787, "vx":-1.5197, "vy":-0.81128, "omega":1.79491, "ax":-7.07116, "ay":-4.15809, "alpha":7.54925, "fx":[-87.40524,-125.55879,-128.61268,-107.7248], "fy":[-101.3318,-45.93205,-37.32264,-79.61859]},
    {"t":0.23497, "x":7.00706, "y":6.81807, "heading":-2.92569, "vx":-1.68586, "vy":-0.90898, "omega":1.97229, "ax":-7.03016, "ay":-4.25993, "alpha":7.22455, "fx":[-87.8861,-124.85541,-127.5039,-106.45085], "fy":[-100.85717,-47.71208,-40.84634,-81.26014]},
    {"t":0.25847, "x":6.96551, "y":6.79553, "heading":-2.87935, "vx":-1.85104, "vy":-1.00908, "omega":2.14205, "ax":-6.97957, "ay":-4.37975, "alpha":6.81926, "fx":[-88.48262,-123.85943,-126.10008,-105.03974], "fy":[-100.26611,-50.13253,-44.8788,-83.01192]},
    {"t":0.28196, "x":6.92009, "y":6.77061, "heading":-2.82902, "vx":-2.01504, "vy":-1.11199, "omega":2.30228, "ax":-6.91552, "ay":-4.52232, "alpha":6.30894, "fx":[-89.19808,-122.43276,-124.29341,-103.48805], "fy":[-99.54949,-53.4033,-49.53479,-84.86051]},
    {"t":0.30546, "x":6.87083, "y":6.74324, "heading":-2.77492, "vx":-2.17754, "vy":-1.21825, "omega":2.45052, "ax":-6.83173, "ay":-4.69421, "alpha":5.66192, "fx":[-90.01787,-120.36533,-121.91428,-101.79094], "fy":[-98.71279,-57.78178,-54.98373,-86.79202]},
    {"t":0.32896, "x":6.81778, "y":6.71331, "heading":-2.71734, "vx":-2.33806, "vy":-1.32855, "omega":2.58356, "ax":-6.71768, "ay":-4.90482, "alpha":4.83516, "fx":[-90.8984,-117.32535,-118.67789,-99.93966], "fy":[-97.78765,-63.58486,-61.48638,-88.79357]},
    {"t":0.35246, "x":6.76099, "y":6.68074, "heading":-2.65663, "vx":-2.49591, "vy":-1.4438, "omega":2.69717, "ax":-6.55502, "ay":-5.16776, "alpha":3.76537, "fx":[-91.75158,-112.77199,-114.06716,-97.91547], "fy":[-96.84939,-71.19305,-69.46037,-90.85649]},
    {"t":0.37595, "x":6.70053, "y":6.64539, "heading":-2.59326, "vx":-2.64993, "vy":-1.56523, "omega":2.78565, "ax":-6.31028, "ay":-5.50259, "alpha":2.34965, "fx":[-92.42277,-105.80707,-107.05105,-95.67433], "fy":[-96.04205,-81.01578,-79.59225,-92.98444]},
    {"t":0.39945, "x":6.63652, "y":6.60709, "heading":-2.5278, "vx":-2.79821, "vy":-1.69452, "omega":2.84086, "ax":-5.91841, "ay":-5.93521, "alpha":0.39892, "fx":[-92.65734,-94.95482,-95.33976,-93.10408], "fy":[-95.61297,-93.32475,-92.97021,-95.21537]},
    {"t":0.42295, "x":6.56914, "y":6.56564, "heading":-2.46105, "vx":-2.93727, "vy":-1.83398, "omega":2.85023, "ax":-5.24454, "ay":-6.48592, "alpha":-2.48324, "fx":[-92.03917,-77.99156,-73.32835,-89.87927], "fy":[-95.96091,-107.73276,-110.72589,-97.69605]},
    {"t":0.44644, "x":6.49868, "y":6.52076, "heading":-2.39408, "vx":-3.0605, "vy":-1.98638, "omega":2.79188, "ax":-4.01937, "ay":-7.0831, "alpha":-7.08778, "fx":[-89.82624,-52.4964,-28.29844,-84.76999], "fy":[-97.7326,-122.05779,-129.23414,-101.03567]},
    {"t":0.46994, "x":6.42565, "y":6.47213, "heading":-2.32848, "vx":-3.15495, "vy":-2.15281, "omega":2.62534, "ax":-2.03087, "ay":-7.36248, "alpha":-12.90024, "fx":[-83.95771,-18.99989,43.27081,-69.35474], "fy":[-102.44155,-131.41208,-124.68153,-109.27692]},
    {"t":0.49344, "x":6.35096, "y":6.41951, "heading":-2.26679, "vx":-3.20266, "vy":-2.32581, "omega":2.32222, "ax":0.58038, "ay":-7.60382, "alpha":-12.38154, "fx":[-60.03587,10.93497,78.27913,7.69904], "fy":[-117.56478,-132.16369,-106.26496,-127.15339]},
    {"t":0.51694, "x":6.27587, "y":6.36276, "heading":-2.21222, "vx":-3.18903, "vy":-2.50448, "omega":2.03129, "ax":3.93802, "ay":-5.77379, "alpha":-18.60724, "fx":[-29.11064,47.19631,112.24728,119.88861], "fy":[-128.26365,-123.97629,-70.15168,-44.47488]},
    {"t":0.54043, "x":6.20202, "y":6.30232, "heading":-2.16449, "vx":-3.0965, "vy":-2.64014, "omega":1.59408, "ax":5.224, "ay":-3.53305, "alpha":-24.56297, "fx":[2.70789,77.49159,129.08006,122.65317], "fy":[-131.05781,-107.98311,-31.67686,46.22752]},
    {"t":0.56393, "x":6.13071, "y":6.23931, "heading":-2.12704, "vx":-2.97375, "vy":-2.72316, "omega":1.01692, "ax":6.029, "ay":-2.42726, "alpha":-23.16953, "fx":[42.15143,96.13775,132.95529,111.83795], "fy":[-123.86661,-92.11976,-8.98021,70.73837]},
    {"t":0.58743, "x":6.0625, "y":6.17465, "heading":-2.10314, "vx":-2.83208, "vy":-2.78019, "omega":0.47251, "ax":6.70765, "ay":-1.54663, "alpha":-20.10921, "fx":[79.77525,107.19591,133.40168,105.83131], "fy":[-103.81987,-79.29058,4.45357,80.38395]},
    {"t":0.61092, "x":5.9978, "y":6.1089, "heading":-2.09204, "vx":-2.67447, "vy":-2.81654, "omega":0.0, "ax":8.35112, "ay":0.78349, "alpha":0.0, "fx":[132.6575,132.6575,132.6575,132.6575], "fy":[12.4458,12.4458,12.4458,12.4458]},
    {"t":0.64515, "x":5.91116, "y":6.01296, "heading":-2.09204, "vx":-2.38865, "vy":-2.78972, "omega":0.0, "ax":7.85358, "ay":2.99352, "alpha":0.0, "fx":[124.75405,124.75405,124.75405,124.75405], "fy":[47.55211,47.55211,47.55211,47.55211]},
    {"t":0.67937, "x":5.83401, "y":5.91923, "heading":-2.09204, "vx":-2.11986, "vy":-2.68727, "omega":0.0, "ax":7.15938, "ay":4.41914, "alpha":0.0, "fx":[113.72673,113.72673,113.72673,113.72673], "fy":[70.19797,70.19797,70.19797,70.19797]},
    {"t":0.7136, "x":5.76565, "y":5.82985, "heading":-2.09204, "vx":-1.87483, "vy":-2.53602, "omega":0.0, "ax":6.52837, "ay":5.31795, "alpha":0.0, "fx":[103.70314,103.70314,103.70314,103.70314], "fy":[84.47565,84.47565,84.47565,84.47565]},
    {"t":0.74782, "x":5.7053, "y":5.74617, "heading":-2.09204, "vx":-1.6514, "vy":-2.35401, "omega":0.0, "ax":6.01163, "ay":5.90317, "alpha":0.0, "fx":[95.49468,95.49468,95.49468,95.49468], "fy":[93.77185,93.77185,93.77185,93.77185]},
    {"t":0.78205, "x":5.6523, "y":5.66906, "heading":-2.09204, "vx":-1.44565, "vy":-2.15197, "omega":0.0, "ax":5.59824, "ay":6.30181, "alpha":0.0, "fx":[88.92797,88.92797,88.92797,88.92797], "fy":[100.10425,100.10425,100.10425,100.10425]},
    {"t":0.81628, "x":5.60611, "y":5.5991, "heading":-2.09204, "vx":-1.25404, "vy":-1.93629, "omega":0.0, "ax":5.26656, "ay":6.58539, "alpha":0.0, "fx":[83.65935,83.65935,83.65935,83.65935], "fy":[104.60894,104.60894,104.60894,104.60894]},
    {"t":0.8505, "x":5.56627, "y":5.53668, "heading":-2.09204, "vx":-1.07379, "vy":-1.7109, "omega":0.0, "ax":4.99738, "ay":6.79489, "alpha":0.0, "fx":[79.38335,79.38335,79.38335,79.38335], "fy":[107.93681,107.93681,107.93681,107.93681]},
    {"t":0.88473, "x":5.53245, "y":5.48211, "heading":-2.09204, "vx":-0.90276, "vy":-1.47835, "omega":0.0, "ax":4.77589, "ay":6.95468, "alpha":0.0, "fx":[75.86502,75.86502,75.86502,75.86502], "fy":[110.47505,110.47505,110.47505,110.47505]},
    {"t":0.91895, "x":5.50435, "y":5.43558, "heading":-2.09204, "vx":-0.7393, "vy":-1.24032, "omega":0.0, "ax":4.59115, "ay":7.07987, "alpha":0.0, "fx":[72.93044,72.93044,72.93044,72.93044], "fy":[112.46366,112.46366,112.46366,112.46366]},
    {"t":0.95318, "x":5.48173, "y":5.39728, "heading":-2.09204, "vx":-0.58217, "vy":-0.99801, "omega":0.0, "ax":4.4351, "ay":7.18019, "alpha":0.0, "fx":[70.45157,70.45157,70.45157,70.45157], "fy":[114.05728,114.05728,114.05728,114.05728]},
    {"t":0.9874, "x":5.46441, "y":5.36733, "heading":-2.09204, "vx":-0.43037, "vy":-0.75227, "omega":0.0, "ax":4.30176, "ay":7.26214, "alpha":0.0, "fx":[68.33345,68.33345,68.33345,68.33345], "fy":[115.35907,115.35907,115.35907,115.35907]},
    {"t":1.02163, "x":5.4522, "y":5.34584, "heading":-2.09204, "vx":-0.28315, "vy":-0.50372, "omega":0.0, "ax":4.18664, "ay":7.33019, "alpha":0.0, "fx":[66.50485,66.50485,66.50485,66.50485], "fy":[116.44004,116.44004,116.44004,116.44004]},
    {"t":1.05585, "x":5.44496, "y":5.33289, "heading":-2.09204, "vx":-0.13986, "vy":-0.25284, "omega":0.0, "ax":4.08634, "ay":7.3875, "alpha":0.0, "fx":[64.91156,64.91156,64.91156,64.91156], "fy":[117.35042,117.35042,117.35042,117.35042]},
    {"t":1.09008, "x":5.44256, "y":5.32856, "heading":-2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31722, "ay":7.76352, "alpha":0.0, "fx":[-52.69404,-52.69404,-52.69404,-52.69404], "fy":[123.32358,123.32358,123.32358,123.32358]},
    {"t":1.12508, "x":5.44053, "y":5.33332, "heading":-2.09204, "vx":-0.11611, "vy":0.27174, "omega":0.0, "ax":-3.54214, "ay":7.66303, "alpha":0.0, "fx":[-56.26692,-56.26692,-56.26692,-56.26692], "fy":[121.72726,121.72726,121.72726,121.72726]},
    {"t":1.16008, "x":5.4343, "y":5.34752, "heading":-2.09204, "vx":-0.2401, "vy":0.53997, "omega":0.0, "ax":-3.80671, "ay":7.53392, "alpha":0.0, "fx":[-60.46953,-60.46953,-60.46953,-60.46953], "fy":[119.6763,119.6763,119.6763,119.6763]},
    {"t":1.19509, "x":5.42356, "y":5.37104, "heading":-2.09204, "vx":-0.37334, "vy":0.80368, "omega":0.0, "ax":-4.12126, "ay":7.36511, "alpha":0.0, "fx":[-65.46627,-65.46627,-65.46627,-65.46627], "fy":[116.99472,116.99472,116.99472,116.99472]},
    {"t":1.23009, "x":5.40797, "y":5.40368, "heading":-2.09204, "vx":-0.5176, "vy":1.06148, "omega":0.0, "ax":-4.49883, "ay":7.13893, "alpha":0.0, "fx":[-71.46398,-71.46398,-71.46398,-71.46398], "fy":[113.40194,113.40194,113.40194,113.40194]},
    {"t":1.26509, "x":5.38709, "y":5.44521, "heading":-2.09204, "vx":-0.67507, "vy":1.31136, "omega":0.0, "ax":-4.95542, "ay":6.82761, "alpha":0.0, "fx":[-78.71689,-78.71689,-78.71689,-78.71689], "fy":[108.45664,108.45664,108.45664,108.45664]},
    {"t":1.30009, "x":5.36043, "y":5.49529, "heading":-2.09204, "vx":-0.84852, "vy":1.55035, "omega":0.0, "ax":-5.50855, "ay":6.3867, "alpha":0.0, "fx":[-87.50339,-87.50339,-87.50339,-87.50339], "fy":[101.4528,101.4528,101.4528,101.4528]},
    {"t":1.3351, "x":5.32735, "y":5.55347, "heading":-2.09204, "vx":-1.04134, "vy":1.7739, "omega":0.0, "ax":-6.17084, "ay":5.74528, "alpha":0.0, "fx":[-98.02387,-98.02387,-98.02387,-98.02387], "fy":[91.26383,91.26383,91.26383,91.26383]},
    {"t":1.3701, "x":5.28712, "y":5.61908, "heading":-2.09204, "vx":-1.25733, "vy":1.975, "omega":0.0, "ax":-6.93057, "ay":4.79585, "alpha":0.0, "fx":[-110.09213,-110.09213,-110.09213,-110.09213], "fy":[76.18205,76.18205,76.18205,76.18205]},
    {"t":1.4051, "x":5.23887, "y":5.69115, "heading":-2.09204, "vx":-1.49992, "vy":2.14287, "omega":0.0, "ax":-7.7069, "ay":3.40271, "alpha":0.0, "fx":[-122.42409,-122.42409,-122.42409,-122.42409], "fy":[54.05205,54.05205,54.05205,54.05205]},
    {"t":1.44011, "x":5.18165, "y":5.76824, "heading":-2.09204, "vx":-1.76969, "vy":2.26197, "omega":0.0, "ax":-8.29025, "ay":1.48248, "alpha":0.0, "fx":[-131.69058,-131.69058,-131.69058,-131.69058], "fy":[23.54912,23.54912,23.54912,23.54912]},
    {"t":1.47511, "x":5.11462, "y":5.84833, "heading":-2.09204, "vx":-2.05987, "vy":2.31386, "omega":0.0, "ax":-8.38131, "ay":-0.8127, "alpha":0.0, "fx":[-133.13712,-133.13712,-133.13712,-133.13712], "fy":[-12.90978,-12.90978,-12.90978,-12.90978]},
    {"t":1.51011, "x":5.03739, "y":5.92882, "heading":-2.09204, "vx":-2.35324, "vy":2.28542, "omega":0.0, "ax":-2.42183, "ay":-0.608, "alpha":-41.49794, "fx":[-129.36994,-47.63993,126.91403,-103.78722], "fy":[-34.61458,-125.00855,36.5766,84.41405]},
    {"t":1.53255, "x":4.98398, "y":5.97994, "heading":-2.09204, "vx":-2.40757, "vy":2.27178, "omega":-0.93102, "ax":-2.45466, "ay":-1.11237, "alpha":-40.72339, "fx":[-128.44941,-49.56475,130.31199,-108.26663], "fy":[-37.63643,-124.16428,12.73421,78.38622]},
    {"t":1.55498, "x":4.92935, "y":6.03063, "heading":-2.11293, "vx":-2.46264, "vy":2.24682, "omega":-1.84467, "ax":-2.84603, "ay":-2.41951, "alpha":-36.99723, "fx":[-127.40817,-53.55088,113.92184,-113.79946], "fy":[-40.67886,-122.37142,-60.42829,69.74283]},
    {"t":1.57742, "x":4.87338, "y":6.08043, "heading":-2.15432, "vx":-2.52649, "vy":2.19254, "omega":-2.67472, "ax":-4.4926, "ay":-3.77607, "alpha":-26.57075, "fx":[-125.58984,-59.36069,21.73621,-122.24569], "fy":[-45.48457,-119.47192,-127.66721,52.69221]},
    {"t":1.59985, "x":4.81557, "y":6.12867, "heading":-2.21432, "vx":-2.62729, "vy":2.10782, "omega":-3.27084, "ax":-5.67315, "ay":-4.5486, "alpha":-17.18607, "fx":[-120.54208,-66.78416,-40.91161,-132.23406], "fy":[-56.78074,-115.15414,-124.61644,7.53357]},
    {"t":1.62229, "x":4.7552, "y":6.17482, "heading":-2.28771, "vx":-2.75457, "vy":2.00577, "omega":-3.65642, "ax":-5.45628, "ay":-6.19493, "alpha":-4.2569, "fx":[-98.15047,-75.79164,-72.06372,-100.68637], "fy":[-89.01039,-108.68036,-110.5822,-85.3526]},
    {"t":1.64472, "x":4.69203, "y":6.21826, "heading":-2.36974, "vx":-2.87698, "vy":1.86678, "omega":-3.75192, "ax":-4.02642, "ay":-7.05132, "alpha":6.87145, "fx":[-30.14449,-84.603,-88.75423,-52.33709], "fy":[-128.14374,-100.24197,-98.04191,-121.61354]},
    {"t":1.66716, "x":4.62647, "y":6.25836, "heading":-2.45392, "vx":-2.96732, "vy":1.70858, "omega":-3.59776, "ax":-4.19844, "ay":-6.95473, "alpha":6.39941, "fx":[-35.01516,-83.74603,-90.75773,-57.2499], "fy":[-126.6065,-100.44814,-95.75998,-119.08871]},
    {"t":1.68959, "x":4.55884, "y":6.29495, "heading":-2.53463, "vx":-3.06151, "vy":1.55255, "omega":-3.45419, "ax":-4.39205, "ay":-6.84027, "alpha":5.76816, "fx":[-41.41109,-83.10082,-92.17687,-62.38188], "fy":[-124.28304,-100.4191,-93.83794,-116.0905]},
    {"t":1.71203, "x":4.48904, "y":6.32806, "heading":-2.61213, "vx":-3.16005, "vy":1.39909, "omega":-3.32478, "ax":-4.5516, "ay":-6.71959, "alpha":5.3453, "fx":[-46.25723,-82.8092,-93.53843,-66.60356], "fy":[-122.06036,-99.90673,-91.77253,-113.22341]},
    {"t":1.73446, "x":4.417, "y":6.35775, "heading":-2.68672, "vx":-3.26216, "vy":1.24833, "omega":-3.20485, "ax":-4.68233, "ay":-6.59155, "alpha":5.09815, "fx":[-49.82089,-82.68793,-94.90312,-70.10326], "fy":[-119.97583,-98.97952,-89.42944,-110.44213]},
    {"t":1.7569, "x":4.34264, "y":6.3841, "heading":-2.75862, "vx":-3.36721, "vy":1.10045, "omega":-3.09047, "ax":-4.78821, "ay":-6.45093, "alpha":5.01022, "fx":[-52.28748,-82.6018,-96.31596,-73.0374], "fy":[-117.99737,-97.60849,-86.6336,-107.65244]},
    {"t":1.77934, "x":4.26589, "y":6.40717, "heading":-2.82796, "vx":-3.47464, "vy":0.95572, "omega":-2.97807, "ax":-4.87273, "ay":-6.28621, "alpha":5.08372, "fx":[-53.77288,-82.46836,-97.82892,-75.54286], "fy":[-116.02141,-95.61314,-83.09905,-104.69222]},
    {"t":1.80177, "x":4.1867, "y":6.42703, "heading":-2.89477, "vx":-3.58396, "vy":0.81468, "omega":-2.86401, "ax":-4.94128, "ay":-6.07268, "alpha":5.34658, "fx":[-54.36315,-82.29998,-99.53335,-77.77259], "fy":[-113.81812,-92.50142,-78.27651,-101.26178]},
    {"t":1.82421, "x":4.10505, "y":6.44378, "heading":-2.95903, "vx":-3.69482, "vy":0.67844, "omega":-2.74406, "ax":-5.00598, "ay":-5.75388, "alpha":5.87577, "fx":[-54.18803,-82.32212,-101.60472,-79.96482], "fy":[-110.87466,-87.01267,-70.97189,-96.74203]},
    {"t":1.84664, "x":4.0209, "y":6.45755, "heading":-3.02059, "vx":-3.80713, "vy":0.54935, "omega":-2.61223, "ax":-5.09285, "ay":-5.18406, "alpha":6.85334, "fx":[-53.888,-82.91445,-104.15981,-82.63765], "fy":[-105.78817,-75.51287,-58.44071,-89.65317]},
    {"t":1.86908, "x":3.9342, "y":6.46857, "heading":-3.0792, "vx":-3.92139, "vy":0.43304, "omega":-2.45848, "ax":-5.19426, "ay":-3.87087, "alpha":8.58302, "fx":[-59.25167,-77.63539,-105.11422,-88.04176], "fy":[-90.89182,-44.69261,-35.99184,-74.379]},
    {"t":1.89151, "x":3.84492, "y":6.47731, "heading":-3.13436, "vx":-4.03793, "vy":0.3462, "omega":-2.26591, "ax":-4.45747, "ay":-0.7285, "alpha":9.1644, "fx":[-53.4358,-54.39472,-88.40964,-86.9874], "fy":[-33.92063,9.8262,8.639,-30.83368]},
    {"t":1.91395, "x":3.7532, "y":6.4849, "heading":3.09799, "vx":-4.13793, "vy":0.32986, "omega":-2.0603, "ax":-2.0163, "ay":3.50156, "alpha":5.20568, "fx":[-21.91535,-19.92713,-41.65972,-44.61323], "fy":[45.32846,66.27368,65.52974,45.35712]},
    {"t":1.93638, "x":3.65986, "y":6.49318, "heading":3.05177, "vx":-4.18317, "vy":0.40841, "omega":-1.94351, "ax":0.2098, "ay":5.61681, "alpha":1.22023, "fx":[6.55499,6.82217,0.32848,-0.37473], "fy":[87.3661,90.69087,91.04391,87.79137]},
    {"t":1.95882, "x":3.56606, "y":6.50375, "heading":3.00817, "vx":-4.17846, "vy":0.53443, "omega":-1.91614, "ax":1.23781, "ay":4.48665, "alpha":-0.70899, "fx":[18.52894,17.93121,20.82674,21.36336], "fy":[72.9552,70.1342,69.53648,72.45586]},
    {"t":1.98125, "x":3.47263, "y":6.51687, "heading":2.96518, "vx":-4.15069, "vy":0.63509, "omega":-1.93204, "ax":1.81153, "ay":2.93442, "alpha":-2.31428, "fx":[24.88435,23.15283,32.72645,34.34079], "fy":[52.23153,43.11962,40.95986,50.14198]},
    {"t":2.00369, "x":3.37996, "y":6.53186, "heading":2.92183, "vx":-4.11005, "vy":0.70092, "omega":-1.98396, "ax":2.08017, "ay":1.58471, "alpha":-3.12951, "fx":[28.24316,25.34045,37.91811,40.67226], "fy":[33.08198,20.56295,17.27531,29.7724]},
    {"t":2.02613, "x":3.28827, "y":6.54798, "heading":2.87732, "vx":-4.06338, "vy":0.73648, "omega":-2.05418, "ax":2.15512, "ay":0.54956, "alpha":-3.39238, "fx":[29.5337,25.68143,39.00029,42.72103], "fy":[17.55037,3.96943,-0.04521,13.44476]},
    {"t":2.04856, "x":3.19765, "y":6.56465, "heading":2.83123, "vx":-4.01503, "vy":0.74881, "omega":-2.13029, "ax":2.12098, "ay":-0.20937, "alpha":-3.35056, "fx":[29.54204,25.01209,37.89202,42.32091], "fy":[5.58204,-7.71566,-12.16783,0.99833]},
    {"t":2.071, "x":3.10811, "y":6.58139, "heading":2.78344, "vx":-3.96744, "vy":0.74411, "omega":-2.20546, "ax":2.03216, "ay":-0.74991, "alpha":-3.17737, "fx":[28.81694,23.8297,35.78288,40.69388], "fy":[-3.30193,-15.72627,-20.44592,-8.17528]},
    {"t":2.09343, "x":3.01961, "y":6.5979, "heading":2.73396, "vx":-3.92185, "vy":0.72729, "omega":-2.27674, "ax":1.92075, "ay":-1.11244, "alpha":-2.97372, "fx":[27.71467,22.41638,33.34074,38.57237], "fy":[-9.46678,-20.87135,-25.79285,-14.55356]},
    {"t":2.11587, "x":2.9321, "y":6.61394, "heading":2.68288, "vx":-3.87876, "vy":0.70233, "omega":-2.34346, "ax":1.80377, "ay":-1.31085, "alpha":-2.78647, "fx":[26.44586,20.92948,30.89933,36.33679], "fy":[-12.9945,-23.43116,-28.56783,-18.29769]},
    {"t":2.1383, "x":2.84554, "y":6.62936, "heading":2.6303, "vx":-3.83829, "vy":0.67292, "omega":-2.40597, "ax":1.68811, "ay":-1.32923, "alpha":-2.62422, "fx":[25.10494,19.45407,28.58533,34.11842], "fy":[-13.60253,-23.14476,-28.5536,-19.15845]},
    {"t":2.16074, "x":2.75985, "y":6.64413, "heading":2.57632, "vx":-3.80042, "vy":0.6431, "omega":-2.46485, "ax":1.57361, "ay":-1.11726, "alpha":-2.46526, "fx":[23.68901,18.03615,26.39691,31.86528], "fy":[-10.56117,-19.16763,-24.89112,-16.3706]},
    {"t":2.18317, "x":2.67498, "y":6.65827, "heading":2.52102, "vx":-3.76511, "vy":0.61803, "omega":-2.52016, "ax":1.45528, "ay":-0.58328, "alpha":-2.25596, "fx":[22.11704,16.71784,24.25431,29.37915], "fy":[-2.60352,-9.99336,-15.94824,-8.51637]},
    {"t":2.20561, "x":2.59087, "y":6.67199, "heading":2.46448, "vx":-3.73246, "vy":0.60494, "omega":-2.57077, "ax":1.32602, "ay":0.40833, "alpha":-1.89849, "fx":[20.26648,15.60636,22.04865,26.33376], "fy":[12.0728,6.53972,0.77781,6.55471]},
    {"t":2.22804, "x":2.50747, "y":6.68567, "heading":2.40681, "vx":-3.70271, "vy":0.61411, "omega":-2.61337, "ax":1.181, "ay":2.00924, "alpha":-1.22989, "fx":[18.04657,15.01759,19.70203,22.27469], "fy":[35.33188,32.69457,28.27804,31.36267]},
    {"t":2.25048, "x":2.42469, "y":6.69995, "heading":2.34817, "vx":-3.67621, "vy":0.65918, "omega":-2.64096, "ax":1.02092, "ay":4.22129, "alpha":-0.03526, "fx":[15.59574,15.75287,16.98292,16.53802], "fy":[66.7967,67.81737,67.17156,66.43527]},
    {"t":2.27291, "x":2.34247, "y":6.7158, "heading":2.28892, "vx":-3.65331, "vy":0.75389, "omega":-2.64175, "ax":0.8089, "ay":6.23107, "alpha":1.7192, "fx":[15.76419,18.01616,11.69915,5.918], "fy":[94.5449,98.43749,102.6424,100.29751]},
    {"t":2.29535, "x":2.26071, "y":6.73428, "heading":2.22965, "vx":-3.63516, "vy":0.89369, "omega":-2.60318, "ax":2.53617, "ay":3.44461, "alpha":29.45141, "fx":[72.6146,111.36369,37.701,-60.53092], "fy":[-52.95433,51.98085,118.75371,101.09032]},
    {"t":2.31779, "x":2.17979, "y":6.7552, "heading":2.17125, "vx":-3.57826, "vy":0.97097, "omega":-1.94243, "ax":1.84736, "ay":0.48198, "alpha":43.02868, "fx":[35.71407,132.17615,67.79092,-118.30006], "fy":[-126.87352,-10.89947,113.66503,54.73284]},
    {"t":2.34022, "x":2.09998, "y":6.77711, "heading":2.12767, "vx":-3.53682, "vy":0.98178, "omega":-0.97706, "ax":1.81678, "ay":0.25382, "alpha":43.54991, "fx":[29.16229,131.957,74.47837,-120.1596], "fy":[-129.75602,-19.5347,110.45834,54.96039]},
    {"t":2.36266, "x":2.02109, "y":6.7992, "heading":2.10575, "vx":-3.49606, "vy":0.98748, "omega":0.0, "ax":8.3248, "ay":-0.69162, "alpha":0.0, "fx":[132.23942,132.23944,132.23943,132.23942], "fy":[-10.98644,-10.98625,-10.98641,-10.98642]},
    {"t":2.39591, "x":1.90943, "y":6.83165, "heading":2.10575, "vx":-3.21921, "vy":0.96448, "omega":0.0, "ax":8.25871, "ay":-1.51461, "alpha":0.0, "fx":[131.18967,131.18966,131.18967,131.18967], "fy":[-24.05959,-24.05962,-24.05959,-24.05955]},
    {"t":2.42917, "x":1.80694, "y":6.86289, "heading":2.10575, "vx":-2.94455, "vy":0.91411, "omega":0.0, "ax":8.1889, "ay":-1.92183, "alpha":0.0, "fx":[130.0806,130.0806,130.0806,130.0806], "fy":[-30.52826,-30.52826,-30.52826,-30.52826]},
    {"t":2.46242, "x":1.71354, "y":6.89223, "heading":2.10575, "vx":-2.67222, "vy":0.85019, "omega":0.0, "ax":8.13761, "ay":-2.16321, "alpha":0.0, "fx":[129.26601,129.26601,129.26601,129.26601], "fy":[-34.36262,-34.36262,-34.36262,-34.36263]},
    {"t":2.49568, "x":1.62917, "y":6.9193, "heading":2.10575, "vx":-2.4016, "vy":0.77825, "omega":0.0, "ax":8.09964, "ay":-2.3225, "alpha":0.0, "fx":[128.66271,128.66271,128.66271,128.66271], "fy":[-36.89293,-36.89293,-36.89293,-36.89293]},
    {"t":2.52894, "x":1.55378, "y":6.9439, "heading":2.10575, "vx":-2.13224, "vy":0.70102, "omega":0.0, "ax":8.0707, "ay":-2.43535, "alpha":0.0, "fx":[128.203,128.203,128.203,128.203], "fy":[-38.6856,-38.6856,-38.6856,-38.6856]},
    {"t":2.56219, "x":1.48734, "y":6.96587, "heading":2.10575, "vx":-1.86384, "vy":0.62003, "omega":0.0, "ax":8.04802, "ay":-2.51944, "alpha":0.0, "fx":[127.84279,127.84279,127.84279,127.84279], "fy":[-40.02128,-40.02128,-40.02128,-40.02128]},
    {"t":2.59545, "x":1.4298, "y":6.98509, "heading":2.10575, "vx":-1.5962, "vy":0.53624, "omega":0.0, "ax":8.02982, "ay":-2.58449, "alpha":0.0, "fx":[127.55364,127.55364,127.55364,127.55364], "fy":[-41.05457,-41.05457,-41.05457,-41.05457]},
    {"t":2.6287, "x":1.38116, "y":7.0015, "heading":2.10575, "vx":-1.32916, "vy":0.45029, "omega":0.0, "ax":8.0149, "ay":-2.63629, "alpha":0.0, "fx":[127.31673,127.31673,127.31673,127.31673], "fy":[-41.87753,-41.87753,-41.87753,-41.87753]},
    {"t":2.66196, "x":1.34139, "y":7.01502, "heading":2.10575, "vx":-1.06261, "vy":0.36262, "omega":0.0, "ax":8.00247, "ay":-2.67852, "alpha":0.0, "fx":[127.11924,127.11924,127.11924,127.11924], "fy":[-42.54834,-42.54834,-42.54834,-42.54834]},
    {"t":2.69522, "x":1.31048, "y":7.02559, "heading":2.10575, "vx":-0.79648, "vy":0.27354, "omega":0.0, "ax":7.99195, "ay":-2.7136, "alpha":0.0, "fx":[126.95218,126.95218,126.95218,126.95218], "fy":[-43.10555,-43.10555,-43.10555,-43.10555]},
    {"t":2.72847, "x":1.28841, "y":7.03319, "heading":2.10575, "vx":-0.5307, "vy":0.1833, "omega":0.0, "ax":7.98294, "ay":-2.7432, "alpha":0.0, "fx":[126.80907,126.80907,126.80907,126.80907], "fy":[-43.57573,-43.57573,-43.57573,-43.57573]},
    {"t":2.76173, "x":1.27517, "y":7.03777, "heading":2.10575, "vx":-0.26522, "vy":0.09207, "omega":0.0, "ax":7.97514, "ay":-2.76851, "alpha":0.0, "fx":[126.68514,126.68514,126.68514,126.68514], "fy":[-43.97777,-43.97777,-43.97777,-43.97777]},
    {"t":2.79498, "x":1.27076, "y":7.0393, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96567, "ay":-5.97255, "alpha":0.0, "fx":[94.76467,94.76466,94.76467,94.76467], "fy":[-94.87391,-94.87391,-94.8739,-94.87391]},
    {"t":2.82759, "x":1.27393, "y":7.03613, "heading":2.10575, "vx":0.1945, "vy":-0.19473, "omega":0.0, "ax":6.0275, "ay":-5.90908, "alpha":0.0, "fx":[95.74686,95.74686,95.74686,95.74686], "fy":[-93.86567,-93.86567,-93.86567,-93.86567]},
    {"t":2.86019, "x":1.28348, "y":7.02664, "heading":2.10575, "vx":0.39102, "vy":-0.38738, "omega":0.0, "ax":6.10429, "ay":-5.82738, "alpha":0.0, "fx":[96.96669,96.96669,96.96669,96.96669], "fy":[-92.56793,-92.56793,-92.56793,-92.56793]},
    {"t":2.89279, "x":1.29947, "y":7.01091, "heading":2.10575, "vx":0.59004, "vy":-0.57738, "omega":0.0, "ax":6.20288, "ay":-5.71923, "alpha":0.0, "fx":[98.53272,98.53272,98.53272,98.53272], "fy":[-90.85,-90.85,-90.85,-90.85]},
    {"t":2.9254, "x":1.32201, "y":6.98904, "heading":2.10575, "vx":0.79228, "vy":-0.76384, "omega":0.0, "ax":6.33384, "ay":-5.56954, "alpha":0.0, "fx":[100.61297,100.61297,100.61297,100.61297], "fy":[-88.47222,-88.47222,-88.47222,-88.47222]},
    {"t":2.958, "x":1.3512, "y":6.96118, "heading":2.10575, "vx":0.99878, "vy":-0.94543, "omega":0.0, "ax":6.5156, "ay":-5.34937, "alpha":0.0, "fx":[103.50026,103.50026,103.50026,103.50026], "fy":[-84.97469,-84.97469,-84.97469,-84.97469]},
    {"t":2.99061, "x":1.38723, "y":6.92751, "heading":2.10575, "vx":1.21121, "vy":-1.11984, "omega":0.0, "ax":6.78266, "ay":-4.99588, "alpha":0.0, "fx":[107.74259,107.74259,107.74259,107.74259], "fy":[-79.3595,-79.3595,-79.3595,-79.3595]},
    {"t":3.02321, "x":1.43033, "y":6.88835, "heading":2.10575, "vx":1.43235, "vy":-1.28272, "omega":0.0, "ax":7.20347, "ay":-4.34658, "alpha":0.0, "fx":[114.42712,114.42712,114.42712,114.42712], "fy":[-69.04541,-69.04541,-69.04541,-69.04541]},
    {"t":3.05581, "x":1.48085, "y":6.84422, "heading":2.10575, "vx":1.66721, "vy":-1.42444, "omega":0.0, "ax":1.25366, "ay":-0.70491, "alpha":44.63917, "fx":[7.99353,127.77263,76.07899,-132.18757], "fy":[-133.59444,-40.06092,110.03243,18.83276]},
    {"t":3.07476, "x":1.51266, "y":6.8171, "heading":2.10575, "vx":1.69096, "vy":-1.43779, "omega":0.84566, "ax":1.24729, "ay":-0.6511, "alpha":44.66956, "fx":[7.83173,127.99339,75.21784,-131.78985], "fy":[-133.53593,-39.16402,110.54106,20.7878]},
    {"t":3.0937, "x":1.54492, "y":6.78975, "heading":2.12177, "vx":1.71459, "vy":-1.45012, "omega":1.69189, "ax":1.24069, "ay":-0.58607, "alpha":44.69898, "fx":[9.45417,128.72668,72.39669,-131.74384], "fy":[-133.34073,-36.41311,112.29945,20.21549]},
    {"t":3.11265, "x":1.57763, "y":6.76217, "heading":2.15382, "vx":1.73809, "vy":-1.46123, "omega":2.53868, "ax":1.23148, "ay":-0.4988, "alpha":44.72979, "fx":[12.89382,129.89722,67.39757,-131.94016], "fy":[-132.92513,-31.54977,115.21936,17.56161]},
    {"t":3.13159, "x":1.61077, "y":6.7344, "heading":2.20192, "vx":1.76142, "vy":-1.47068, "omega":3.38605, "ax":1.21576, "ay":-0.36817, "alpha":44.7604, "fx":[18.21135,131.32935,59.84037,-132.13182], "fy":[-132.10569,-24.06591,119.10663,13.67143]},
    {"t":3.15053, "x":1.64436, "y":6.70647, "heading":2.26606, "vx":1.78446, "vy":-1.47765, "omega":4.234, "ax":1.18565, "ay":-0.1476, "alpha":44.76879, "fx":[25.58553,132.63161,49.11435,-131.9955], "fy":[-130.53037,-12.83358,123.59404,10.39109]},
    {"t":3.16948, "x":1.67838, "y":6.67845, "heading":2.34627, "vx":1.80692, "vy":-1.48045, "omega":5.08212, "ax":1.12705, "ay":0.29505, "alpha":44.60139, "fx":[35.75033,132.61499,34.19898,-130.95136], "fy":[-127.32435,5.31106,127.98275,12.77813]},
    {"t":3.18842, "x":1.71281, "y":6.65046, "heading":2.44255, "vx":1.82827, "vy":-1.47486, "omega":5.92706, "ax":1.07507, "ay":1.54195, "alpha":42.66957, "fx":[54.56071,123.80629,13.00424,-123.06155], "fy":[-116.82052,43.5838,130.73322,40.47886]},
    {"t":3.20737, "x":1.74764, "y":6.6228, "heading":2.55483, "vx":1.84863, "vy":-1.44565, "omega":6.7354, "ax":-1.06381, "ay":7.7516, "alpha":6.37281, "fx":[-14.36084,17.3607,-19.08217,-51.5124], "fy":[123.25624,126.08528,127.06026,116.13502]},
    {"t":3.22631, "x":1.78247, "y":6.5968, "heading":2.68243, "vx":1.82848, "vy":-1.2988, "omega":6.85613, "ax":-2.66601, "ay":7.19016, "alpha":6.37451, "fx":[-43.96317,-9.21849,-42.85149,-73.36515], "fy":[112.43613,124.37442,119.05054,101.00163]},
    {"t":3.24526, "x":1.81663, "y":6.57349, "heading":2.81232, "vx":1.77798, "vy":-1.16259, "omega":6.97689, "ax":-4.3202, "ay":5.87561, "alpha":8.16568, "fx":[-76.00648,-31.67792,-67.69378,-99.12762], "fy":[83.48721,115.96424,103.54956,70.33547]},
    {"t":3.2642, "x":1.84954, "y":6.55252, "heading":2.94449, "vx":1.69613, "vy":-1.05128, "omega":7.13158, "ax":-5.84944, "ay":3.475, "alpha":8.99542, "fx":[-97.66906,-67.50877,-93.33439,-113.161], "fy":[29.91529,88.5276,73.29308,29.06559]},
    {"t":3.28314, "x":1.88062, "y":6.53323, "heading":3.07959, "vx":1.58532, "vy":-0.98545, "omega":7.30199, "ax":-6.24659, "ay":-0.4689, "alpha":6.8481, "fx":[-90.54318,-90.812,-108.16965,-107.38349], "fy":[-30.95838,11.90635,12.31841,-23.06003]},
    {"t":3.30209, "x":1.90953, "y":6.51447, "heading":-3.06526, "vx":1.46698, "vy":-0.99433, "omega":7.43173, "ax":-3.85487, "ay":-4.78172, "alpha":0.44639, "fx":[-59.92157,-60.6751,-62.56371,-61.77791], "fy":[-77.06387,-75.27078,-74.86075,-76.63525]},
    {"t":3.32103, "x":1.93663, "y":6.49478, "heading":-2.92448, "vx":1.39395, "vy":-1.08492, "omega":7.44018, "ax":0.1754, "ay":-6.5467, "alpha":-5.09897, "fx":[-16.54944,-8.11761,19.7994,16.01226], "fy":[-100.27679,-110.63437,-108.07889,-96.98751]},
    {"t":3.33998, "x":1.96307, "y":6.47305, "heading":-2.78353, "vx":1.39728, "vy":-1.20894, "omega":7.34359, "ax":3.53642, "ay":-5.96657, "alpha":-7.06435, "fx":[33.12845,37.70626,73.69785,80.17163], "fy":[-101.42893,-110.42792,-91.67525,-75.58407]},
    {"t":3.35892, "x":1.99018, "y":6.44908, "heading":-2.64441, "vx":1.46427, "vy":-1.32197, "omega":7.20976, "ax":5.8344, "ay":-4.34549, "alpha":-6.84829, "fx":[79.93257,76.20101,103.70934,110.87497], "fy":[-79.72275,-93.0578,-63.98612,-39.34601]},
    {"t":3.37786, "x":2.01896, "y":6.42325, "heading":-2.50782, "vx":1.5748, "vy":-1.40429, "omega":7.08002, "ax":7.21029, "ay":-2.34179, "alpha":-5.44639, "fx":[110.74192,105.76308,119.74003,121.89662], "fy":[-43.11503,-62.77386,-34.14267,-8.76571]},
    {"t":3.39681, "x":2.05009, "y":6.39623, "heading":-2.3737, "vx":1.71139, "vy":-1.44866, "omega":6.97684, "ax":7.81708, "ay":-0.38319, "alpha":-3.57304, "fx":[123.30149,122.71061,126.21258,124.47227], "fy":[-7.17089,-25.22395,-5.39437,13.44146]},
    {"t":3.41575, "x":2.08391, "y":6.36872, "heading":-2.24153, "vx":1.85948, "vy":-1.45591, "omega":6.90915, "ax":5.98119, "ay":1.33667, "alpha":-19.53008, "fx":[63.60136,108.49681,127.11047,80.83626], "fy":[30.16201,-64.90223,21.55735,98.11506]},
    {"t":3.4347, "x":2.12021, "y":6.34138, "heading":-2.11064, "vx":1.97279, "vy":-1.43059, "omega":6.53917, "ax":5.1673, "ay":-2.07307, "alpha":-25.5021, "fx":[14.66054,90.0383,128.02697,95.60473], "fy":[-112.96026,-90.28401,-5.05593,76.57734]},
    {"t":3.45364, "x":2.15851, "y":6.3139, "heading":-1.98676, "vx":2.07068, "vy":-1.46987, "omega":6.05605, "ax":4.75248, "ay":-3.35129, "alpha":-24.27037, "fx":[-6.84171,76.41196,125.39177,107.01049], "fy":[-123.94889,-103.67128,-26.22166,40.90067]},
    {"t":3.47259, "x":2.19859, "y":6.28546, "heading":-1.87203, "vx":2.16072, "vy":-1.53335, "omega":5.59627, "ax":4.19535, "ay":-4.24866, "alpha":-21.98957, "fx":[-20.23294,70.25291,124.24934,92.30297], "fy":[-125.90643,-109.20423,-32.90428,-1.94485]},
    {"t":3.49153, "x":2.24028, "y":6.25565, "heading":-1.76601, "vx":2.24019, "vy":-1.61384, "omega":5.17969, "ax":3.21785, "ay":-5.388, "alpha":-19.5317, "fx":[-21.60036,70.16628,124.26198,31.63419], "fy":[-127.33984,-110.09603,-34.40382,-70.51414]},
    {"t":3.51047, "x":2.2833, "y":6.22411, "heading":-1.66789, "vx":2.30115, "vy":-1.71591, "omega":4.80968, "ax":2.82629, "ay":-6.15277, "alpha":-17.78594, "fx":[-12.27517,72.83593,122.8386,-3.81706], "fy":[-129.43585,-108.84901,-40.11907,-112.54338]},
    {"t":3.52942, "x":2.3274, "y":6.19049, "heading":-1.57677, "vx":2.3547, "vy":-1.83247, "omega":4.47274, "ax":2.99867, "ay":-6.36941, "alpha":-16.633, "fx":[-2.03901,76.0949,121.00049,-4.5212], "fy":[-130.56697,-106.9662,-46.13256,-121.04662]},
    {"t":3.54836, "x":2.37254, "y":6.15464, "heading":-1.49204, "vx":2.4115, "vy":-1.95314, "omega":4.15764, "ax":3.20735, "ay":-6.45604, "alpha":-15.81857, "fx":[6.30193,79.43769,119.74722,-1.69194], "fy":[-130.85124,-104.81137,-49.95847,-124.59559]},
    {"t":3.56731, "x":2.4188, "y":6.11648, "heading":-1.41328, "vx":2.47226, "vy":-2.07544, "omega":3.85797, "ax":3.39108, "ay":-6.48436, "alpha":-15.29104, "fx":[13.20476,82.67662,118.99246,0.59539], "fy":[-130.66521,-102.53345,-52.29329,-126.52412]},
    {"t":3.58625, "x":2.46625, "y":6.076, "heading":-1.34019, "vx":2.5365, "vy":-2.19828, "omega":3.56829, "ax":3.54046, "ay":-6.47912, "alpha":-15.02002, "fx":[18.82731,85.72161,118.67624,1.73578], "fy":[-130.244,-100.2271,-53.47907,-127.73297]},
    {"t":3.6052, "x":2.51493, "y":6.03319, "heading":-1.27259, "vx":2.60358, "vy":-2.32102, "omega":3.28374, "ax":3.64621, "ay":-6.44926, "alpha":-15.05094, "fx":[23.15655,88.5628,118.83817,1.12284], "fy":[-129.77433,-97.92964,-53.50475,-128.57746]},
    {"t":3.62414, "x":2.56491, "y":5.98806, "heading":-1.21038, "vx":2.67265, "vy":-2.4432, "omega":2.99862, "ax":2.81524, "ay":-5.63722, "alpha":-24.01006, "fx":[12.12175,94.63572,128.83588,-56.71331], "fy":[-131.60608,-92.43683,-18.78617,-115.35975]},
    {"t":3.64308, "x":2.61605, "y":5.94077, "heading":-1.15358, "vx":2.72598, "vy":-2.54999, "omega":2.54376, "ax":0.63206, "ay":-1.79488, "alpha":-43.27746, "fx":[-23.5461,108.19227,87.2814,-131.76635], "fy":[-130.70532,-76.92674,98.45427,-4.86874]},
    {"t":3.66203, "x":2.6678, "y":5.89214, "heading":-1.10539, "vx":2.73796, "vy":-2.584, "omega":1.7239, "ax":-0.09922, "ay":-0.75808, "alpha":-45.34534, "fx":[-38.43606,117.22912,46.64815,-131.74553], "fy":[-127.52359,-62.93235,124.24828,18.0392]},
    {"t":3.68097, "x":2.71965, "y":5.84305, "heading":-1.07273, "vx":2.73608, "vy":-2.59836, "omega":0.86487, "ax":-0.41704, "ay":-0.33964, "alpha":-45.65333, "fx":[-45.88519,122.77548,27.60552,-130.9944], "fy":[-125.28005,-51.81669,130.32873,25.18699]},
    {"t":3.69992, "x":2.77141, "y":5.79376, "heading":-1.05634, "vx":2.72818, "vy":-2.60479, "omega":0.0, "ax":-8.05253, "ay":1.78324, "alpha":0.0, "fx":[-127.91456,-127.91428,-127.91454,-127.91455], "fy":[28.32647,28.32774,28.32654,28.32651]},
    {"t":3.73492, "x":2.86197, "y":5.70368, "heading":-1.05634, "vx":2.44632, "vy":-2.54237, "omega":0.0, "ax":-6.94097, "ay":4.67599, "alpha":0.0, "fx":[-110.25733,-110.2573,-110.25732,-110.25726], "fy":[74.2781,74.27814,74.27811,74.27819]},
    {"t":3.76992, "x":2.94335, "y":5.61755, "heading":-1.05634, "vx":2.20336, "vy":-2.3787, "omega":0.0, "ax":-6.37569, "ay":5.46937, "alpha":0.0, "fx":[-101.27778,-101.27779,-101.27778,-101.27778], "fy":[86.88097,86.88097,86.88097,86.88097]},
    {"t":3.80493, "x":3.01657, "y":5.53764, "heading":-1.05634, "vx":1.98019, "vy":-2.18726, "omega":0.0, "ax":-6.07722, "ay":5.82051, "alpha":0.0, "fx":[-96.53664,-96.53664,-96.53664,-96.53664], "fy":[92.45884,92.45884,92.45884,92.45884]},
    {"t":3.83993, "x":3.08216, "y":5.46465, "heading":-1.05634, "vx":1.76747, "vy":-1.98352, "omega":0.0, "ax":-5.89561, "ay":6.01623, "alpha":0.0, "fx":[-93.65177,-93.65177,-93.65177,-93.65177], "fy":[95.56776,95.56776,95.56776,95.56776]},
    {"t":3.87493, "x":3.14041, "y":5.3989, "heading":-1.05634, "vx":1.56111, "vy":-1.77294, "omega":0.0, "ax":-5.77403, "ay":6.14048, "alpha":0.0, "fx":[-91.72042,-91.72042,-91.72042,-91.72042], "fy":[97.54151,97.54151,97.54151,97.54152]},
    {"t":3.90994, "x":3.19152, "y":5.34061, "heading":-1.05634, "vx":1.359, "vy":-1.558, "omega":0.0, "ax":-5.68709, "ay":6.2262, "alpha":0.0, "fx":[-90.33947,-90.33947,-90.33947,-90.33947], "fy":[98.90323,98.90323,98.90323,98.90323]},
    {"t":3.94494, "x":3.2356, "y":5.28989, "heading":-1.05634, "vx":1.15994, "vy":-1.34007, "omega":0.0, "ax":-5.6219, "ay":6.28885, "alpha":0.0, "fx":[-89.30392,-89.30392,-89.30392,-89.30392], "fy":[99.89837,99.89837,99.89837,99.89837]},
    {"t":3.97994, "x":3.27276, "y":5.24683, "heading":-1.05634, "vx":0.96315, "vy":-1.11994, "omega":0.0, "ax":-5.57123, "ay":6.3366, "alpha":0.0, "fx":[-88.499,-88.499,-88.499,-88.499], "fy":[100.65696,100.65696,100.65696,100.65696]},
    {"t":4.01494, "x":3.30306, "y":5.21151, "heading":-1.05634, "vx":0.76814, "vy":-0.89814, "omega":0.0, "ax":-5.53073, "ay":6.3742, "alpha":0.0, "fx":[-87.85557,-87.85557,-87.85557,-87.85557], "fy":[101.25416,101.25416,101.25416,101.25416]},
    {"t":4.04995, "x":3.32656, "y":5.18398, "heading":-1.05634, "vx":0.57455, "vy":-0.67502, "omega":0.0, "ax":-5.49761, "ay":6.40456, "alpha":0.0, "fx":[-87.32956,-87.32956,-87.32956,-87.32956], "fy":[101.73642,101.73642,101.73642,101.73642]},
    {"t":4.08495, "x":3.3433, "y":5.16428, "heading":-1.05634, "vx":0.38212, "vy":-0.45084, "omega":0.0, "ax":-5.47004, "ay":6.42958, "alpha":0.0, "fx":[-86.89157,-86.89157,-86.89157,-86.89158], "fy":[102.13393,102.13393,102.13393,102.13393]},
    {"t":4.11995, "x":3.35333, "y":5.15244, "heading":-1.05634, "vx":0.19065, "vy":-0.22579, "omega":0.0, "ax":-5.44673, "ay":6.45056, "alpha":0.0, "fx":[-86.52126,-86.52126,-86.52126,-86.52126], "fy":[102.46719,102.46719,102.46719,102.46719]},
    {"t":4.15496, "x":3.35666, "y":5.14848, "heading":-1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7193, "ay":3.41877, "alpha":0.0, "fx":[-122.62111,-122.62111,-122.62111,-122.62111], "fy":[54.30718,54.30718,54.30718,54.30718]},
    {"t":4.19024, "x":3.35186, "y":5.15061, "heading":-1.05634, "vx":-0.27234, "vy":0.12061, "omega":0.0, "ax":-7.67344, "ay":3.51875, "alpha":0.0, "fx":[-121.89266,-121.89266,-121.89266,-121.89266], "fy":[55.89539,55.89539,55.89539,55.89539]},
    {"t":4.22552, "x":3.33748, "y":5.15706, "heading":-1.05634, "vx":-0.54306, "vy":0.24476, "omega":0.0, "ax":-7.61297, "ay":3.64427, "alpha":0.0, "fx":[-120.93211,-120.93211,-120.93211,-120.93211], "fy":[57.8892,57.8892,57.8892,57.8892]},
    {"t":4.2608, "x":3.31358, "y":5.16796, "heading":-1.05634, "vx":-0.81165, "vy":0.37333, "omega":0.0, "ax":-7.53086, "ay":3.80674, "alpha":0.0, "fx":[-119.62776,-119.62776,-119.62776,-119.62776], "fy":[60.47002,60.47002,60.47002,60.47002]},
    {"t":4.29608, "x":3.28026, "y":5.1835, "heading":-1.05634, "vx":-1.07734, "vy":0.50763, "omega":0.0, "ax":-7.41357, "ay":4.02487, "alpha":0.0, "fx":[-117.76451,-117.76451,-117.76451,-117.76451], "fy":[63.93503,63.93503,63.93503,63.93503]},
    {"t":4.33136, "x":3.23763, "y":5.20391, "heading":-1.05634, "vx":-1.33889, "vy":0.64963, "omega":0.0, "ax":-7.23399, "ay":4.332, "alpha":0.0, "fx":[-114.912,-114.912,-114.912,-114.912], "fy":[68.81389,68.81389,68.81389,68.81389]},
    {"t":4.36664, "x":3.1859, "y":5.22953, "heading":-1.05634, "vx":-1.59411, "vy":0.80246, "omega":0.0, "ax":-6.9304, "ay":4.79262, "alpha":0.0, "fx":[-110.08945,-110.08945,-110.08945,-110.08945], "fy":[76.13073,76.13073,76.13073,76.13073]},
    {"t":4.40192, "x":3.12534, "y":5.26082, "heading":-1.05634, "vx":-1.83861, "vy":0.97155, "omega":0.0, "ax":-6.33414, "ay":5.54206, "alpha":0.0, "fx":[-100.61777,-100.61777,-100.61777,-100.61777], "fy":[88.03569,88.03569,88.03569,88.03569]},
    {"t":4.4372, "x":3.05653, "y":5.29855, "heading":-1.05634, "vx":-2.06208, "vy":1.16707, "omega":0.0, "ax":-1.17509, "ay":1.44462, "alpha":-43.83037, "fx":[-84.84301,133.33181,-1.28604,-121.86784], "fy":[-103.2362,5.81027,133.82549,55.39178]},
    {"t":4.45681, "x":3.01586, "y":5.32172, "heading":-1.05634, "vx":-2.08513, "vy":1.19541, "omega":-0.85963, "ax":-1.16346, "ay":1.44931, "alpha":-43.80254, "fx":[-84.52669,133.16536,-0.88918,-121.67577], "fy":[-103.32632,6.05743,133.74187,55.61598]},
    {"t":4.47642, "x":2.97475, "y":5.34544, "heading":-1.0732, "vx":-2.10795, "vy":1.22383, "omega":-1.71872, "ax":-1.13571, "ay":1.45487, "alpha":-43.77361, "fx":[-85.90847,133.02404,1.41608,-120.69453], "fy":[-101.93299,3.33683,133.60592,57.43287]},
    {"t":4.49604, "x":2.93319, "y":5.36972, "heading":-1.10691, "vx":-2.13022, "vy":1.25236, "omega":-2.57724, "ax":-1.08699, "ay":1.46338, "alpha":-43.72779, "fx":[-88.78174,132.65415,5.80923,-118.74898], "fy":[-99.02856,-2.17467,133.26828,60.91812]},
    {"t":4.51565, "x":2.8912, "y":5.39457, "heading":-1.15746, "vx":-2.15154, "vy":1.28106, "omega":-3.43486, "ax":-1.00227, "ay":1.48229, "alpha":-43.61715, "fx":[-92.63921,131.54343,12.78008,-115.36827], "fy":[-94.58485,-9.89552,132.35128,66.31356]},
    {"t":4.53526, "x":2.84881, "y":5.41998, "heading":-1.22483, "vx":-2.1712, "vy":1.31014, "omega":-4.29032, "ax":-0.80446, "ay":1.55223, "alpha":-43.20257, "fx":[-95.7286,128.828,24.37614,-108.59123], "fy":[-88.80204,-16.99568,129.51227,74.91416]},
    {"t":4.55487, "x":2.80607, "y":5.44597, "heading":-1.30897, "vx":-2.18697, "vy":1.34058, "omega":-5.13764, "ax":3.81586, "ay":3.09798, "alpha":-21.01908, "fx":[40.95284,114.08865,78.83186,8.58667], "fy":[-15.37186,17.50351,88.29503,106.41885]},
    {"t":4.57449, "x":2.76391, "y":5.47286, "heading":-1.40974, "vx":-2.11214, "vy":1.40134, "omega":-5.54988, "ax":3.6462, "ay":1.60865, "alpha":-6.1561, "fx":[49.18927,73.26258,66.33328,42.89417], "fy":[10.91361,13.96251,38.66587,38.67175]},
    {"t":4.5941, "x":2.72319, "y":5.50065, "heading":-1.51858, "vx":-2.04062, "vy":1.43289, "omega":-5.67062, "ax":0.18956, "ay":0.42488, "alpha":-2.61462, "fx":[-1.85198,9.09925,7.74239,-2.94502], "fy":[1.30699,1.54137,12.0645,12.08411]},
    {"t":4.61371, "x":2.6832, "y":5.52884, "heading":-1.6298, "vx":-2.03691, "vy":1.44122, "omega":-5.7219, "ax":-2.26089, "ay":0.4604, "alpha":-0.06203, "fx":[-36.04165,-35.42131,-35.93302,-36.26069], "fy":[7.352,7.22561,7.24157,7.43465]},
    {"t":4.63332, "x":2.64282, "y":5.55719, "heading":-1.74202, "vx":-2.08125, "vy":1.45025, "omega":-5.72311, "ax":-3.21463, "ay":1.55858, "alpha":1.33933, "fx":[-48.06688,-52.78112,-54.26791,-49.14184], "fy":[27.26886,28.13387,22.27008,21.35939]},
    {"t":4.65294, "x":2.60138, "y":5.58593, "heading":-1.85427, "vx":-2.1443, "vy":1.48082, "omega":-5.69684, "ax":-2.64504, "ay":3.44324, "alpha":1.89211, "fx":[-37.46991,-43.85009,-46.90308,-39.84265], "fy":[57.76277,59.7265,51.74112,49.55313]},
    {"t":4.67255, "x":2.55881, "y":5.61564, "heading":-1.966, "vx":-2.19617, "vy":1.54835, "omega":-5.65973, "ax":-0.53392, "ay":5.59201, "alpha":1.32162, "fx":[-5.29056,-9.03687,-12.21938,-7.37879], "fy":[90.63155,92.54105,87.21115,84.93276]},
    {"t":4.69216, "x":2.51564, "y":5.64708, "heading":-2.077, "vx":-2.20664, "vy":1.65803, "omega":-5.63381, "ax":2.15566, "ay":6.56478, "alpha":-1.35046, "fx":[28.32114,38.10073,39.30233,31.24661], "fy":[105.57478,102.12673,103.22595,106.19855]},
    {"t":4.71178, "x":2.47278, "y":5.68086, "heading":-2.1875, "vx":-2.16437, "vy":1.78678, "omega":-5.6603, "ax":3.91168, "ay":6.31922, "alpha":-4.43614, "fx":[44.80425,75.32562,76.19405,52.2242], "fy":[108.59853,89.73219,93.93228,109.26041]},
    {"t":4.73139, "x":2.43108, "y":5.71712, "heading":-2.29851, "vx":-2.08765, "vy":1.91072, "omega":-5.74731, "ax":5.92368, "ay":4.99708, "alpha":2.07524, "fx":[98.6245,89.1543,88.77364,99.83823], "fy":[75.11843,85.95883,84.75109,71.68614]},
    {"t":4.751, "x":2.39127, "y":5.75556, "heading":-2.41123, "vx":-1.97147, "vy":2.00872, "omega":-5.7066, "ax":6.40862, "ay":3.62739, "alpha":2.9754, "fx":[107.06671,97.04426,95.49776,107.59478], "fy":[51.78684,67.9594,65.69403,45.04409]},
    {"t":4.77061, "x":2.35384, "y":5.79565, "heading":-2.52315, "vx":-1.84578, "vy":2.07987, "omega":-5.64825, "ax":5.88577, "ay":1.68167, "alpha":1.14598, "fx":[95.29157,93.12197,91.13192,94.43663], "fy":[25.13097,30.68282,29.24568,21.79363]},
    {"t":4.79023, "x":2.31877, "y":5.83677, "heading":-2.63393, "vx":-1.73034, "vy":2.11285, "omega":-5.62577, "ax":2.50542, "ay":-1.53402, "alpha":2.29346, "fx":[46.00272,42.08838,33.51057,37.5925], "fy":[-26.11637,-17.93094,-22.5407,-30.88368]},
    {"t":4.80984, "x":2.28532, "y":5.87791, "heading":-2.74427, "vx":-1.6812, "vy":2.08276, "omega":-5.58079, "ax":-0.89975, "ay":-3.44182, "alpha":3.78378, "fx":[-3.53295,-10.34325,-25.00711,-18.28684], "fy":[-59.81422,-44.79907,-50.32382,-63.75594]},
    {"t":4.82945, "x":2.25217, "y":5.9181, "heading":-2.85372, "vx":-1.69885, "vy":2.01526, "omega":-5.50658, "ax":-3.21815, "ay":-3.93204, "alpha":4.57605, "fx":[-38.30388,-47.06572,-64.04028,-55.07137], "fy":[-72.06748,-51.23097,-54.40482,-72.13831]},
    {"t":4.84906, "x":2.21823, "y":5.95687, "heading":-2.96172, "vx":-1.76197, "vy":1.93814, "omega":-5.41683, "ax":-4.58571, "ay":-3.58784, "alpha":4.77681, "fx":[-60.39317,-69.51064,-85.35035,-76.12177], "fy":[-70.30319,-45.58506,-45.56514,-66.51822]},
    {"t":4.86868, "x":2.18279, "y":5.99419, "heading":-3.06796, "vx":-1.8519, "vy":1.86777, "omega":-5.32315, "ax":-5.41512, "ay":-2.84667, "alpha":4.78552, "fx":[-75.32284,-82.71126,-96.68173,-89.3608], "fy":[-60.829,-33.62651,-31.58663,-54.83535]},
    {"t":4.88829, "x":2.14543, "y":6.03027, "heading":3.11082, "vx":-1.95811, "vy":1.81194, "omega":-5.22929, "ax":-5.9099, "ay":-1.8456, "alpha":4.87987, "fx":[-85.42693,-89.39619,-102.42447,-98.26754], "fy":[-46.40852,-17.13084,-14.29992,-39.42995]},
    {"t":4.9079, "x":2.10589, "y":6.06546, "heading":3.00826, "vx":-2.07402, "vy":1.77575, "omega":-5.13358, "ax":-6.0847, "ay":-0.57258, "alpha":5.20319, "fx":[-90.50753,-89.60427,-103.19778,-103.31218], "fy":[-27.30219,4.1285,6.93336,-20.14152]},
    {"t":4.92752, "x":2.06404, "y":6.10017, "heading":2.90758, "vx":-2.19336, "vy":1.76452, "omega":-5.03153, "ax":-5.81787, "ay":1.03473, "alpha":5.78174, "fx":[-88.327,-81.17741,-97.12956,-103.03352], "fy":[-2.39594,30.74284,33.06366,4.33595]},
    {"t":4.94713, "x":2.01991, "y":6.13498, "heading":2.8089, "vx":-2.30746, "vy":1.78481, "omega":-4.91814, "ax":-4.86643, "ay":2.98822, "alpha":6.40693, "fx":[-74.6842,-60.68409,-80.38954,-93.45497], "fy":[29.15496,61.88236,63.55795,35.27635]},
    {"t":4.96674, "x":1.97372, "y":6.17056, "heading":2.71244, "vx":-2.4029, "vy":1.84342, "omega":-4.79248, "ax":-2.97805, "ay":5.05775, "alpha":6.4615, "fx":[-46.20703,-25.66737,-49.3019,-68.04912], "fy":[64.4085,92.37281,93.25654,71.33166]},
    {"t":4.98635, "x":1.92601, "y":6.20769, "heading":2.61845, "vx":-2.46131, "vy":1.94261, "omega":-4.66575, "ax":0.87746, "ay":4.17086, "alpha":23.49455, "fx":[48.92327,78.59073,-1.58234,-70.17788], "fy":[-0.54676,82.5214,115.99355,67.04849]},
    {"t":5.00597, "x":1.87791, "y":6.24659, "heading":2.52694, "vx":-2.4441, "vy":2.02442, "omega":-4.20496, "ax":1.57084, "ay":-1.01042, "alpha":42.7906, "fx":[51.62795,131.47165,28.14798,-111.4361], "fy":[-120.91856,-4.01331,126.63838,-65.90862]},
    {"t":5.02558, "x":1.83028, "y":6.2861, "heading":2.44447, "vx":-2.41329, "vy":2.0046, "omega":-3.36572, "ax":1.62262, "ay":-1.30854, "alpha":42.88919, "fx":[42.85834,131.64083,43.93333,-115.33112], "fy":[-125.75057,-18.01042,124.26983,-63.65325]},
    {"t":5.04519, "x":1.78326, "y":6.32516, "heading":2.37846, "vx":-2.38147, "vy":1.97893, "omega":-2.52454, "ax":1.62013, "ay":-1.43955, "alpha":42.89775, "fx":[36.44941,130.71364,55.14859,-119.36874], "fy":[-128.23738,-26.3155,120.61125,-57.52716]},
    {"t":5.06481, "x":1.73686, "y":6.3637, "heading":2.32894, "vx":-2.34969, "vy":1.9507, "omega":-1.6832, "ax":1.60399, "ay":-1.51471, "alpha":42.90606, "fx":[31.70717,129.70116,62.89839,-122.38889], "fy":[-129.73198,-31.92849,117.23802,-51.82191]},
    {"t":5.08442, "x":1.69109, "y":6.40166, "heading":2.29593, "vx":-2.31824, "vy":1.92099, "omega":-0.8417, "ax":1.58907, "ay":-1.56045, "alpha":42.91578, "fx":[28.54011,128.90287,67.83402,-124.30727], "fy":[-130.61045,-35.55016,114.74767,-47.73811]},
    {"t":5.10403, "x":1.64593, "y":6.43904, "heading":2.27942, "vx":-2.28707, "vy":1.89039, "omega":0.0, "ax":6.30422, "ay":-5.54799, "alpha":0.0, "fx":[100.1425,100.14256,100.14245,100.14249], "fy":[-88.12975,-88.12967,-88.12981,-88.12976]},
    {"t":5.13923, "x":1.56933, "y":6.50214, "heading":2.27942, "vx":-2.06517, "vy":1.69511, "omega":0.0, "ax":6.40493, "ay":-5.46245, "alpha":0.0, "fx":[101.74225,101.74229,101.74223,101.74227], "fy":[-86.77107,-86.77102,-86.77109,-86.77104]},
    {"t":5.17443, "x":1.50061, "y":6.55842, "heading":2.27942, "vx":-1.83973, "vy":1.50284, "omega":0.0, "ax":6.45931, "ay":-5.4103, "alpha":0.0, "fx":[102.60608,102.60609,102.60607,102.60608], "fy":[-85.94258,-85.94257,-85.94259,-85.94258]},
    {"t":5.20963, "x":1.43985, "y":6.60797, "heading":2.27942, "vx":-1.61237, "vy":1.3124, "omega":0.0, "ax":6.49426, "ay":-5.37618, "alpha":0.0, "fx":[103.16125,103.16125,103.16126,103.16126], "fy":[-85.40062,-85.40062,-85.40061,-85.40061]},
    {"t":5.24482, "x":1.38712, "y":6.65083, "heading":2.27942, "vx":-1.38378, "vy":1.12317, "omega":0.0, "ax":6.51861, "ay":-5.35211, "alpha":0.0, "fx":[103.54808,103.54808,103.54808,103.54808], "fy":[-85.01829,-85.01829,-85.01829,-85.01829]},
    {"t":5.28002, "x":1.34245, "y":6.68705, "heading":2.27942, "vx":-1.15434, "vy":0.93479, "omega":0.0, "ax":6.53654, "ay":-5.33423, "alpha":0.0, "fx":[103.83286,103.83286,103.83286,103.83286], "fy":[-84.73424,-84.73424,-84.73424,-84.73424]},
    {"t":5.31522, "x":1.30587, "y":6.71665, "heading":2.27942, "vx":-0.92426, "vy":0.74703, "omega":0.0, "ax":6.55028, "ay":-5.32042, "alpha":0.0, "fx":[104.05125,104.05125,104.05125,104.05125], "fy":[-84.51488,-84.51488,-84.51488,-84.51488]},
    {"t":5.35042, "x":1.2774, "y":6.73965, "heading":2.27942, "vx":-0.6937, "vy":0.55976, "omega":0.0, "ax":6.56116, "ay":-5.30943, "alpha":0.0, "fx":[104.22401,104.22401,104.22401,104.22401], "fy":[-84.34037,-84.34036,-84.34036,-84.34036]},
    {"t":5.38562, "x":1.25704, "y":6.75606, "heading":2.27942, "vx":-0.46276, "vy":0.37288, "omega":0.0, "ax":6.56998, "ay":-5.30049, "alpha":0.0, "fx":[104.36409,104.36408,104.36409,104.36409], "fy":[-84.19821,-84.19821,-84.19821,-84.19821]},
    {"t":5.42082, "x":1.24483, "y":6.7659, "heading":2.27942, "vx":-0.23151, "vy":0.18631, "omega":0.0, "ax":6.57727, "ay":-5.29306, "alpha":0.0, "fx":[104.47992,104.47991,104.47992,104.47991], "fy":[-84.08022,-84.08022,-84.08022,-84.08022]},
    {"t":5.45601, "x":1.24075, "y":6.76918, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84429, "ay":-6.91432, "alpha":0.0, "fx":[76.95149,76.95149,76.9515,76.95149], "fy":[-109.83403,-109.83404,-109.83403,-109.83403]},
    {"t":5.49135, "x":1.24378, "y":6.76487, "heading":2.27942, "vx":0.17119, "vy":-0.24434, "omega":0.0, "ax":4.86551, "ay":-6.89835, "alpha":0.0, "fx":[77.28863,77.28863,77.28863,77.28863], "fy":[-109.58032,-109.58032,-109.58032,-109.58032]},
    {"t":5.52669, "x":1.25286, "y":6.75192, "heading":2.27942, "vx":0.34313, "vy":-0.48812, "omega":0.0, "ax":4.89271, "ay":-6.87697, "alpha":0.0, "fx":[77.72071,77.72071,77.72071,77.72071], "fy":[-109.24073,-109.24073,-109.24073,-109.24073]},
    {"t":5.56203, "x":1.26804, "y":6.73038, "heading":2.27942, "vx":0.51603, "vy":-0.73114, "omega":0.0, "ax":4.92943, "ay":-6.84783, "alpha":0.0, "fx":[78.30393,78.30393,78.30393,78.30393], "fy":[-108.7778,-108.7778,-108.7778,-108.7778]},
    {"t":5.59737, "x":1.28936, "y":6.70027, "heading":2.27942, "vx":0.69023, "vy":-0.97313, "omega":0.0, "ax":4.9817, "ay":-6.80577, "alpha":0.0, "fx":[79.13423,79.13423,79.13423,79.13423], "fy":[-108.10959,-108.10959,-108.10959,-108.10959]},
    {"t":5.63271, "x":1.31686, "y":6.66163, "heading":2.27942, "vx":0.86628, "vy":-1.21364, "omega":0.0, "ax":5.06203, "ay":-6.73977, "alpha":0.0, "fx":[80.41033,80.41033,80.41033,80.41033], "fy":[-107.0612,-107.0612,-107.0612,-107.0612]},
    {"t":5.66805, "x":1.35063, "y":6.61453, "heading":2.27942, "vx":1.04516, "vy":-1.45181, "omega":0.0, "ax":5.20118, "ay":-6.62145, "alpha":0.0, "fx":[82.62071,82.62071,82.62071,82.62071], "fy":[-105.18173,-105.18173,-105.18173,-105.18173]},
    {"t":5.70338, "x":1.39082, "y":6.55909, "heading":2.27942, "vx":1.22896, "vy":-1.6858, "omega":0.0, "ax":1.22703, "ay":-1.47636, "alpha":43.74347, "fx":[18.35013,127.78262,58.94911,-127.11647], "fy":[-132.61863,-39.94032,119.87945,-41.12818]},
    {"t":5.72258, "x":1.41463, "y":6.52647, "heading":2.27942, "vx":1.25251, "vy":-1.71414, "omega":0.8395, "ax":1.22235, "ay":-1.46309, "alpha":43.74328, "fx":[18.35544,127.79935,58.66991,-127.15629], "fy":[-132.55141,-39.66556,119.89343,-40.64144]},
    {"t":5.74177, "x":1.43889, "y":6.4933, "heading":2.29553, "vx":1.27597, "vy":-1.74222, "omega":1.67899, "ax":1.22293, "ay":-1.43758, "alpha":43.74407, "fx":[19.94093,128.28222,55.90746,-126.42559], "fy":[-132.23031,-37.74572,121.03006,-42.39777]},
    {"t":5.76096, "x":1.4636, "y":6.4596, "heading":2.32776, "vx":1.29944, "vy":-1.76981, "omega":2.51849, "ax":1.22594, "ay":-1.39597, "alpha":43.74626, "fx":[23.10742,129.16297,50.49182,-124.86571], "fy":[-131.57714,-34.06203,123.12364,-46.18411]},
    {"t":5.78015, "x":1.48877, "y":6.42538, "heading":2.37609, "vx":1.32297, "vy":-1.7966, "omega":3.35804, "ax":1.22564, "ay":-1.3301, "alpha":43.74867, "fx":[27.85848,130.29308,42.1039,-122.37855], "fy":[-130.42606,-28.35263,125.81081,-51.54644]},
    {"t":5.79934, "x":1.51438, "y":6.39066, "heading":2.44053, "vx":1.34649, "vy":-1.82212, "omega":4.19764, "ax":1.21058, "ay":-1.21926, "alpha":43.73641, "fx":[34.2456,131.3687,30.27908,-118.97331], "fy":[-128.43793,-19.93274,128.36958,-57.47052]},
    {"t":5.81853, "x":1.54044, "y":6.35546, "heading":2.52109, "vx":1.36972, "vy":-1.84552, "omega":5.037, "ax":1.14913, "ay":-0.96705, "alpha":43.59539, "fx":[42.69607,131.39123,14.39296,-115.46462], "fy":[-124.48542,-5.88696,129.09333,-60.16724]},
    {"t":5.83772, "x":1.56694, "y":6.31987, "heading":2.61776, "vx":1.39177, "vy":-1.86408, "omega":5.87365, "ax":-0.03537, "ay":4.02901, "alpha":23.82138, "fx":[24.412,69.34781,-13.75498,-82.25244], "fy":[-2.83179,87.32664,114.21485,57.29332]},
    {"t":5.85691, "x":1.59365, "y":6.28483, "heading":2.73048, "vx":1.39109, "vy":-1.78676, "omega":6.33081, "ax":-3.55426, "ay":3.32815, "alpha":7.36369, "fx":[-52.13636,-35.62894,-61.11504,-76.95732], "fy":[32.48987,65.03155,71.00328,42.94618]},
    {"t":5.87611, "x":1.61969, "y":6.25116, "heading":2.85198, "vx":1.32288, "vy":-1.72289, "omega":6.47213, "ax":-4.65404, "ay":-0.11673, "alpha":4.63153, "fx":[-68.55465,-63.43397,-79.73244,-83.9968], "fy":[-15.55679,5.7015,11.24758,-8.80936]},
    {"t":5.8953, "x":1.64422, "y":6.21807, "heading":2.97619, "vx":1.23357, "vy":-1.72513, "omega":6.56102, "ax":-4.18946, "ay":-2.77246, "alpha":2.3658, "fx":[-62.09683,-61.92097,-71.22726,-70.95353], "fy":[-50.81579,-40.50665,-37.45669,-47.38272]},
    {"t":5.91449, "x":1.66712, "y":6.18445, "heading":3.1021, "vx":1.15316, "vy":-1.77833, "omega":6.60642, "ax":-2.58137, "ay":-4.3758, "alpha":0.74548, "fx":[-39.0012,-39.51305,-43.11196,-42.39373], "fy":[-71.29368,-68.63087,-67.7579,-70.35591]},
    {"t":5.93368, "x":1.68878, "y":6.14952, "heading":-3.0543, "vx":1.10362, "vy":-1.86231, "omega":6.62073, "ax":0.10287, "ay":-4.7817, "alpha":-0.69927, "fx":[0.07572,0.56717,3.08914,2.80436], "fy":[-74.51618,-77.61365,-77.39745,-74.30186]},
    {"t":5.95287, "x":1.70998, "y":6.1129, "heading":-2.92724, "vx":1.1056, "vy":-1.95408, "omega":6.60731, "ax":3.73756, "ay":-3.49489, "alpha":-1.86528, "fx":[54.72731,56.51661,63.82722,62.41326], "fy":[-52.61361,-60.15591,-58.35622,-50.93956]},
    {"t":5.97206, "x":1.73188, "y":6.07475, "heading":-2.80043, "vx":1.17733, "vy":-2.02115, "omega":6.57151, "ax":6.69095, "ay":-0.46599, "alpha":-0.72493, "fx":[104.91543,105.64568,107.57999,107.00202], "fy":[-5.96188,-9.80729,-8.74037,-5.0992]},
    {"t":5.99125, "x":1.75571, "y":6.03588, "heading":-2.67432, "vx":1.30574, "vy":-2.03009, "omega":6.5576, "ax":7.14865, "ay":2.07185, "alpha":2.83699, "fx":[117.25427,111.35214,109.75424,115.86472], "fy":[26.51353,44.348,40.54965,20.23422]},
    {"t":6.01045, "x":1.78208, "y":5.9973, "heading":-2.54847, "vx":1.44293, "vy":-1.99033, "omega":6.61204, "ax":6.46975, "ay":4.32378, "alpha":-1.02063, "fx":[100.39177,104.86973,104.98645,100.83972], "fy":[71.69473,64.96288,65.94468,72.13063]},
    {"t":6.02964, "x":1.81097, "y":5.9599, "heading":-2.42157, "vx":1.56709, "vy":-1.90735, "omega":6.59245, "ax":5.29291, "ay":4.73903, "alpha":-8.37013, "fx":[57.8548,104.24155,102.18468,72.03027], "fy":[97.93539,43.38722,63.30719,96.48836]},
    {"t":6.04883, "x":1.84202, "y":5.92417, "heading":-2.29506, "vx":1.66867, "vy":-1.8164, "omega":6.43182, "ax":4.24096, "ay":2.35389, "alpha":-12.23461, "fx":[31.72626,77.72512,94.94853,65.07095], "fy":[38.10949,-2.50369,37.83653,76.12386]},
    {"t":6.06802, "x":1.87482, "y":5.88974, "heading":-2.17162, "vx":1.75006, "vy":-1.77123, "omega":6.19702, "ax":1.42267, "ay":-1.95589, "alpha":-16.44012, "fx":[-27.26447,28.94821,68.64171,20.07099], "fy":[-47.4602,-73.22319,-22.77216,19.17849]},
    {"t":6.08721, "x":1.90867, "y":5.85539, "heading":-2.05269, "vx":1.77736, "vy":-1.80877, "omega":5.88152, "ax":-0.18494, "ay":-4.57138, "alpha":-16.60656, "fx":[-54.06349,8.32202,55.38437,-21.39414], "fy":[-88.01848,-106.62249,-66.01634,-29.80818]},
    {"t":6.1064, "x":1.94275, "y":5.81983, "heading":-1.93982, "vx":1.77381, "vy":-1.8965, "omega":5.56281, "ax":-0.47301, "ay":-5.6865, "alpha":-15.22002, "fx":[-54.19919,10.07924,56.24788,-42.18287], "fy":[-100.17779,-115.09147,-83.75454,-62.29641]},
    {"t":6.12559, "x":1.9767, "y":5.78239, "heading":-1.83306, "vx":1.76473, "vy":-2.00563, "omega":5.27072, "ax":-0.07872, "ay":-6.26949, "alpha":-14.18639, "fx":[-44.87944,20.42911,62.97743,-43.52889], "fy":[-109.03785,-117.46185,-88.13226,-83.73115]},
    {"t":6.14478, "x":2.01055, "y":5.74275, "heading":-1.73191, "vx":1.76322, "vy":-2.12595, "omega":4.99847, "ax":0.65634, "ay":-6.5298, "alpha":-13.58255, "fx":[-31.48703,33.91054,72.98865,-33.70808], "fy":[-115.90344,-116.54563,-85.77641,-96.67821]},
    {"t":6.16398, "x":2.04451, "y":5.70074, "heading":-1.63598, "vx":1.77582, "vy":-2.25126, "omega":4.7378, "ax":1.53806, "ay":-6.54956, "alpha":-13.29541, "fx":[-16.42957,48.49823,84.69943,-19.03981], "fy":[-120.43382,-112.90473,-78.65023,-104.17037]},
    {"t":6.18317, "x":2.07888, "y":5.65633, "heading":-1.54506, "vx":1.80534, "vy":-2.37696, "omega":4.48264, "ax":2.46602, "ay":-6.36676, "alpha":-13.22395, "fx":[-0.85893,63.11028,96.60367,-2.16416], "fy":[-122.62089,-106.80315,-67.53297,-107.58666]},
    {"t":6.20236, "x":2.11398, "y":5.60954, "heading":-1.45903, "vx":1.85266, "vy":-2.49914, "omega":4.22886, "ax":3.37868, "ay":-6.00599, "alpha":-13.2848, "fx":[14.57051,76.98524,107.34187,15.78367], "fy":[-122.63672,-98.54644,-53.16158,-107.27598]},
    {"t":6.22155, "x":2.15015, "y":5.56047, "heading":-1.37787, "vx":1.9175, "vy":-2.61441, "omega":3.9739, "ax":4.23124, "ay":-5.49317, "alpha":-13.41063, "fx":[29.40089,89.55577,115.86939,34.02701], "fy":[-120.73498,-88.54971,-36.48116,-103.27009]},
    {"t":6.24074, "x":2.18773, "y":5.50929, "heading":-1.30161, "vx":1.99871, "vy":-2.71983, "omega":3.71654, "ax":4.98768, "ay":-4.86318, "alpha":-13.55187, "fx":[43.3626,100.43356,121.57188,51.54897], "fy":[-117.1958,-77.32811,-18.7095,-95.77335]},
    {"t":6.25993, "x":2.22701, "y":5.4562, "heading":-1.23028, "vx":2.09443, "vy":-2.81316, "omega":3.45646, "ax":5.60575, "ay":-4.17419, "alpha":-13.72503, "fx":[56.37099,109.42545,124.37405,66.01901], "fy":[-112.2551,-65.44092,-1.24232,-86.28939]},
    {"t":6.27912, "x":2.26824, "y":5.40144, "heading":-1.16395, "vx":2.20201, "vy":-2.89327, "omega":3.19306, "ax":3.33997, "ay":-1.77247, "alpha":-32.3228, "fx":[42.50723,118.96815,114.0694,-63.32328], "fy":[-119.31151,-49.22742,54.49674,1.41968]},
    {"t":6.29832, "x":2.31111, "y":5.34559, "heading":-1.10267, "vx":2.26611, "vy":-2.92728, "omega":2.57274, "ax":0.09219, "ay":0.67763, "alpha":-44.86549, "fx":[-44.94767,129.79567,38.09426,-117.08462], "fy":[-122.87008,-20.05551,126.1484,59.83398]},
    {"t":6.31751, "x":2.35462, "y":5.28953, "heading":-1.0533, "vx":2.26788, "vy":-2.91428, "omega":1.71171, "ax":-0.47878, "ay":1.06975, "alpha":-44.72213, "fx":[-60.25947,132.28884,17.50892,-119.9599], "fy":[-117.67351,-3.19206,131.73853,57.09888]},
    {"t":6.3367, "x":2.39805, "y":5.2338, "heading":-1.02045, "vx":2.25869, "vy":-2.89375, "omega":0.85343, "ax":-0.71593, "ay":1.24865, "alpha":-44.4698, "fx":[-64.83578,132.63746,8.19101,-121.48258], "fy":[-115.89259,7.22591,133.08068,54.92504]},
    {"t":6.35589, "x":2.44127, "y":5.1785, "heading":-1.00407, "vx":2.24495, "vy":-2.86979, "omega":0.0, "ax":-4.60191, "ay":6.961, "alpha":0.0, "fx":[-73.10127,-73.10125,-73.10128,-73.10127], "fy":[110.57547,110.57548,110.57546,110.57547]},
    {"t":6.38918, "x":2.51345, "y":5.08682, "heading":-1.00407, "vx":2.09175, "vy":-2.63805, "omega":0.0, "ax":-4.92192, "ay":6.79953, "alpha":0.0, "fx":[-78.18464,-78.18464,-78.18465,-78.18465], "fy":[108.01058,108.01058,108.01057,108.01057]},
    {"t":6.42247, "x":2.58036, "y":5.00276, "heading":-1.00407, "vx":1.9279, "vy":-2.41169, "omega":0.0, "ax":-5.06725, "ay":6.71236, "alpha":0.0, "fx":[-80.49323,-80.49322,-80.49323,-80.49323], "fy":[106.62579,106.6258,106.62579,106.62579]},
    {"t":6.45576, "x":2.64173, "y":4.9262, "heading":-1.00407, "vx":1.75921, "vy":-2.18824, "omega":0.0, "ax":-5.15113, "ay":6.66005, "alpha":0.0, "fx":[-81.82572,-81.82572,-81.82571,-81.82571], "fy":[105.79493,105.79493,105.79493,105.79493]},
    {"t":6.48905, "x":2.69744, "y":4.85704, "heading":-1.00407, "vx":1.58772, "vy":-1.96652, "omega":0.0, "ax":-5.20568, "ay":6.62521, "alpha":0.0, "fx":[-82.69228,-82.69228,-82.69228,-82.69228], "fy":[105.24139,105.24139,105.24139,105.24139]},
    {"t":6.52234, "x":2.74742, "y":4.79525, "heading":-1.00407, "vx":1.41442, "vy":-1.74596, "omega":0.0, "ax":-5.24398, "ay":6.60033, "alpha":0.0, "fx":[-83.30062,-83.30062,-83.30062,-83.30062], "fy":[104.84627,104.84627,104.84627,104.84627]},
    {"t":6.55563, "x":2.7916, "y":4.74078, "heading":-1.00407, "vx":1.23985, "vy":-1.52624, "omega":0.0, "ax":-5.27234, "ay":6.58169, "alpha":0.0, "fx":[-83.75106,-83.75106,-83.75106,-83.75106], "fy":[104.55008,104.55008,104.55008,104.55008]},
    {"t":6.58892, "x":2.82995, "y":4.69362, "heading":-1.00407, "vx":1.06433, "vy":-1.30713, "omega":0.0, "ax":-5.29417, "ay":6.56719, "alpha":0.0, "fx":[-84.09795,-84.09795,-84.09795,-84.09795], "fy":[104.31983,104.31983,104.31983,104.31983]},
    {"t":6.62221, "x":2.86245, "y":4.65374, "heading":-1.00407, "vx":0.88809, "vy":-1.08851, "omega":0.0, "ax":-5.31151, "ay":6.5556, "alpha":0.0, "fx":[-84.37327,-84.37327,-84.37327,-84.37327], "fy":[104.1357,104.1357,104.1357,104.1357]},
    {"t":6.6555, "x":2.88907, "y":4.62114, "heading":-1.00407, "vx":0.71127, "vy":-0.87027, "omega":0.0, "ax":-5.3256, "ay":6.54612, "alpha":0.0, "fx":[-84.59708,-84.59708,-84.59708,-84.59708], "fy":[103.98509,103.98509,103.98509,103.98509]},
    {"t":6.68879, "x":2.9098, "y":4.59579, "heading":-1.00407, "vx":0.53397, "vy":-0.65234, "omega":0.0, "ax":-5.33727, "ay":6.53822, "alpha":0.0, "fx":[-84.78258,-84.78258,-84.78258,-84.78258], "fy":[103.85962,103.85962,103.85962,103.85962]},
    {"t":6.72208, "x":2.92462, "y":4.5777, "heading":-1.00407, "vx":0.35629, "vy":-0.43468, "omega":0.0, "ax":-5.34711, "ay":6.53154, "alpha":0.0, "fx":[-84.93883,-84.93883,-84.93883,-84.93883], "fy":[103.75348,103.75348,103.75348,103.75348]},
    {"t":6.75537, "x":2.93351, "y":4.56685, "heading":-1.00407, "vx":0.17829, "vy":-0.21725, "omega":0.0, "ax":-5.35551, "ay":6.52581, "alpha":0.0, "fx":[-85.07223,-85.07223,-85.07223,-85.07223], "fy":[103.66253,103.66253,103.66253,103.66253]},
    {"t":6.78866, "x":2.93648, "y":4.56323, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,103,158,210]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.09008, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":4.15496, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":14, "targetTimestamp":6.78866, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":2.79498, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":11, "targetTimestamp":5.45601, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
