{
 "name":"Place 4 right side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":5.358574867248535, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.088458061218262, "heading":-2.150798810212448, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187453269958496, "y":5.358574867248535, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59945809841156, "y":7.445756912231445, "heading":2.214297656885222, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6680073738098145, "y":5.066925525665283, "heading":-0.9964912942145224, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166961193084717, "y":7.428519248962402, "heading":2.2390863238869856, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9610519409179688, "y":5.239304542541504, "heading":-1.1071487177940904, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6339340209960938, "y":7.394043445587158, "heading":2.245537479857855, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.805709362030029, "y":5.6185383796691895, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.926374912261963, "y":5.325493812561035, "heading":-2.1251040043873552, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-2.1507988102124482 rad", "val":-2.150798810212448}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187453269958496 m", "val":5.187453269958496}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.59945809841156 m", "val":1.59945809841156}, "y":{"exp":"7.445756912231445 m", "val":7.445756912231445}, "heading":{"exp":"2.214297656885222 rad", "val":2.214297656885222}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6680073738098145 m", "val":3.6680073738098145}, "y":{"exp":"5.066925525665283 m", "val":5.066925525665283}, "heading":{"exp":"-0.9964912942145224 rad", "val":-0.9964912942145224}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166961193084717 m", "val":1.6166961193084717}, "y":{"exp":"7.428519248962402 m", "val":7.428519248962402}, "heading":{"exp":"2.2390863238869856 rad", "val":2.2390863238869856}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9610519409179688 m", "val":3.9610519409179688}, "y":{"exp":"5.239304542541504 m", "val":5.239304542541504}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6339340209960938 m", "val":1.6339340209960938}, "y":{"exp":"7.394043445587158 m", "val":7.394043445587158}, "heading":{"exp":"2.245537479857855 rad", "val":2.245537479857855}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.805709362030029 m", "val":4.805709362030029}, "y":{"exp":"5.6185383796691895 m", "val":5.6185383796691895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.926374912261963 m", "val":4.926374912261963}, "y":{"exp":"5.325493812561035 m", "val":5.325493812561035}, "heading":{"exp":"-2.1251040043873552 rad", "val":-2.1251040043873552}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65925,0.84637,1.866,2.8701,3.86654,4.87444,5.87372,6.78749,6.98562],
  "samples":[
    {"t":0.0, "x":7.21333, "y":5.35857, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.36115, "ay":-2.42155, "alpha":24.23674, "fx":[-109.62586,-127.82116,-131.26558,-125.16618], "fy":[-74.31101,34.52843,18.20279,-43.55522]},
    {"t":0.0347, "x":7.20227, "y":5.35712, "heading":3.14159, "vx":-0.63708, "vy":-0.08402, "omega":0.84095, "ax":-18.52163, "ay":-2.49186, "alpha":22.29607, "fx":[-112.15237,-129.02129,-131.49656,-125.52515], "fy":[-70.36591,29.54396,16.21999,-42.42417]},
    {"t":0.06939, "x":7.16902, "y":5.3527, "heading":-3.11241, "vx":-1.27973, "vy":-0.17048, "omega":1.61456, "ax":-18.72184, "ay":-2.59541, "alpha":19.62784, "fx":[-115.7681,-130.17848,-131.88014,-125.7539], "fy":[-64.11927,23.63633,12.27544,-41.60395]},
    {"t":0.10409, "x":7.11335, "y":5.34522, "heading":-3.05639, "vx":-1.92933, "vy":-0.26054, "omega":2.2956, "ax":-18.98775, "ay":-2.72494, "alpha":15.43689, "fx":[-120.82191,-131.41467,-132.25511,-126.24136], "fy":[-53.76642,14.65741,5.66017,-39.84672]},
    {"t":0.13879, "x":7.03497, "y":5.33454, "heading":-2.97674, "vx":-2.58816, "vy":-0.35508, "omega":2.83122, "ax":-19.3023, "ay":-2.88831, "alpha":8.01333, "fx":[-127.06475,-132.08345,-132.06857,-127.97702], "fy":[-36.11927,-2.17016,-6.20248,-33.19805]},
    {"t":0.17349, "x":6.93355, "y":5.32049, "heading":-2.87851, "vx":-3.25789, "vy":-0.4553, "omega":3.10926, "ax":-19.12192, "ay":-3.14714, "alpha":-10.04606, "fx":[-131.69854,-125.90267,-125.12583,-131.61495], "fy":[-6.85626,-39.18609,-40.74497,2.13558]},
    {"t":0.20818, "x":6.809, "y":5.30279, "heading":-2.77062, "vx":-3.92137, "vy":-0.5645, "omega":2.76069, "ax":-15.39315, "ay":-3.17957, "alpha":-44.29413, "fx":[-130.75738,-110.1211,-71.12995,-102.037], "fy":[12.15588,-71.31315,-107.07199,80.70507]},
    {"t":0.24288, "x":6.66368, "y":5.28129, "heading":-2.67483, "vx":-4.45547, "vy":-0.67482, "omega":1.2238, "ax":-13.00248, "ay":0.03483, "alpha":-34.94057, "fx":[-113.80228,-98.48634,-60.48434,-76.96806], "fy":[17.87025,-52.36338,-37.14432,72.57417]},
    {"t":0.27758, "x":6.50126, "y":5.2579, "heading":-2.63237, "vx":-4.90663, "vy":-0.67361, "omega":0.01145, "ax":-0.10504, "ay":0.67404, "alpha":-0.03924, "fx":[-0.75863,-0.7212,-0.65411,-0.69153], "fy":[4.54733,4.48042,4.51781,4.58472]},
    {"t":0.31228, "x":6.33095, "y":5.23493, "heading":-2.63198, "vx":-4.91027, "vy":-0.65023, "omega":0.01009, "ax":-0.0014, "ay":0.01052, "alpha":-0.00005, "fx":[-0.00947,-0.00943,-0.00935,-0.0094], "fy":[0.07073,0.07065,0.0707,0.07078]},
    {"t":0.34697, "x":6.16057, "y":5.21238, "heading":-2.63162, "vx":-4.91032, "vy":-0.64986, "omega":0.01009, "ax":0.09518, "ay":-0.61566, "alpha":0.03409, "fx":[0.68543,0.65287,0.59461,0.62717], "fy":[-4.1528,-4.09468,-4.12721,-4.18533]},
    {"t":0.38167, "x":5.99025, "y":5.18946, "heading":-2.63127, "vx":-4.90702, "vy":-0.67122, "omega":0.01127, "ax":12.72192, "ay":-0.26343, "alpha":33.4771, "fx":[111.92212,95.66169,58.10193,76.5088], "fy":[-15.98172,51.28721,27.28238,-69.67363]},
    {"t":0.41637, "x":5.82765, "y":5.16601, "heading":-2.63088, "vx":-4.4656, "vy":-0.68036, "omega":1.17284, "ax":15.74615, "ay":3.50606, "alpha":40.63574, "fx":[131.24337,106.55249,80.27681,105.46778], "fy":[-4.66216,76.39786,99.15608,-76.58579]},
    {"t":0.45107, "x":5.68219, "y":5.14451, "heading":-2.59019, "vx":-3.91925, "vy":-0.55871, "omega":2.58279, "ax":19.04664, "ay":2.97666, "alpha":12.03255, "fx":[131.49568,123.29252,126.47942,131.04952], "fy":[10.20657,46.62024,35.77476,-12.53524]},
    {"t":0.48576, "x":5.55766, "y":5.12692, "heading":-2.50057, "vx":-3.25838, "vy":-0.45543, "omega":3.00029, "ax":19.28448, "ay":2.78681, "alpha":-8.82009, "fx":[129.23048,132.01668,131.58171,125.88556], "fy":[27.10406,-5.48466,13.03326,40.30709]},
    {"t":0.52046, "x":5.45622, "y":5.1128, "heading":-2.39647, "vx":-2.58926, "vy":-0.35873, "omega":2.69425, "ax":18.92897, "ay":2.70873, "alpha":-15.92499, "fx":[128.59335,129.47428,131.82065,119.26372], "fy":[30.38925,-27.24025,12.34045,57.37014]},
    {"t":0.55516, "x":5.37777, "y":5.10198, "heading":-2.30299, "vx":-1.93248, "vy":-0.26475, "omega":2.1417, "ax":18.69661, "ay":2.64816, "alpha":-19.01213, "fx":[129.57172,127.28018,131.64015,114.40976], "fy":[26.22707,-36.48459,14.8121,66.67568]},
    {"t":0.58985, "x":5.32197, "y":5.09439, "heading":-2.22868, "vx":-1.28376, "vy":-0.17286, "omega":1.48203, "ax":18.55193, "ay":2.54869, "alpha":-20.73845, "fx":[130.88677,126.05802,131.33751,110.72795], "fy":[18.94027,-40.69347,17.60143,72.7065]},
    {"t":0.62455, "x":5.2886, "y":5.08992, "heading":-2.17725, "vx":-0.64005, "vy":-0.08443, "omega":0.76246, "ax":18.4468, "ay":2.43339, "alpha":-21.97465, "fx":[131.76904,125.37199,131.05004,107.99141], "fy":[11.76171,-42.87308,19.80136,76.76333]},
    {"t":0.65925, "x":5.27749, "y":5.08846, "heading":-2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21587, "ay":16.19639, "alpha":-38.56792, "fx":[-104.91442,61.46956,71.89575,-22.64438], "fy":[80.70495,113.28234,111.15802,130.50566]},
    {"t":0.67626, "x":5.27752, "y":5.0908, "heading":-2.1508, "vx":0.00367, "vy":0.27552, "omega":-0.65608, "ax":-1.53523, "ay":16.74057, "alpha":-34.23334, "fx":[-105.32164,19.52073,69.07222,-24.56601], "fy":[80.12906,127.12855,112.89496,130.13578]},
    {"t":0.69327, "x":5.27736, "y":5.09791, "heading":-2.16196, "vx":-0.02244, "vy":0.56029, "omega":-1.23842, "ax":-3.76864, "ay":16.66182, "alpha":-32.35683, "fx":[-105.43977,-35.64826,65.98544,-26.26644], "fy":[79.92422,123.79445,114.67523,129.77618]},
    {"t":0.71028, "x":5.27644, "y":5.10985, "heading":-2.18303, "vx":-0.08655, "vy":0.84373, "omega":-1.78884, "ax":-5.56928, "ay":15.94368, "alpha":-34.14367, "fx":[-105.45018,-78.54467,62.23162,-28.03936], "fy":[79.85336,102.94272,116.68687,129.37046]},
    {"t":0.72729, "x":5.27416, "y":5.12651, "heading":-2.21346, "vx":-0.18129, "vy":1.11494, "omega":-2.36966, "ax":-6.71768, "ay":15.18854, "alpha":-36.85965, "fx":[-105.49406,-102.02753,57.07795,-30.24869], "fy":[79.72679,80.78862,119.19936,128.8271]},
    {"t":0.7443, "x":5.2701, "y":5.14768, "heading":-2.25377, "vx":-0.29557, "vy":1.37332, "omega":-2.99668, "ax":-7.57568, "ay":14.65365, "alpha":-38.61691, "fx":[-105.6997,-113.73434,49.08644,-33.42328], "fy":[79.3679,64.23362,122.57348,127.97925]},
    {"t":0.76132, "x":5.26398, "y":5.17316, "heading":-2.30474, "vx":-0.42444, "vy":1.62259, "omega":-3.6536, "ax":-8.52802, "ay":14.32407, "alpha":-38.42894, "fx":[-106.27288,-119.61982,35.05802,-38.55222], "fy":[78.48424,53.26594,127.09841,126.44067]},
    {"t":0.77833, "x":5.25552, "y":5.20283, "heading":-2.36689, "vx":-0.56951, "vy":1.86626, "omega":-4.30731, "ax":-10.04896, "ay":14.0358, "alpha":-34.70751, "fx":[-107.62771,-122.59109,7.59625,-47.67464], "fy":[76.45068,46.61126,131.32029,123.15307]},
    {"t":0.79534, "x":5.24438, "y":5.23661, "heading":-2.44017, "vx":-0.74045, "vy":2.10502, "omega":-4.89772, "ax":-12.80828, "ay":13.1152, "alpha":-24.87357, "fx":[-110.61661,-124.02111,-44.82984,-65.04997], "fy":[71.7914,43.04174,123.25332,114.68662]},
    {"t":0.81235, "x":5.22993, "y":5.27432, "heading":-2.52348, "vx":-0.95833, "vy":2.32812, "omega":-5.32084, "ax":-16.44421, "ay":10.07059, "alpha":-11.01061, "fx":[-116.8365,-124.6197,-103.87055,-96.99012], "fy":[60.62674,41.44415,79.96704,88.84094]},
    {"t":0.82936, "x":5.21125, "y":5.31538, "heading":-2.61399, "vx":-1.23806, "vy":2.49943, "omega":-5.50815, "ax":-18.92624, "ay":4.70504, "alpha":3.41637, "fx":[-127.3678,-124.85258,-127.48954,-129.36858], "fy":[31.51658,40.68377,31.82142,22.53464]},
    {"t":0.84637, "x":5.18745, "y":5.35857, "heading":-2.70769, "vx":-1.56002, "vy":2.57947, "omega":-5.45003, "ax":-16.73407, "ay":-1.13073, "alpha":37.16174, "fx":[-105.45139,-97.45153,-130.65075,-116.55986], "fy":[-77.23404,88.86122,20.11812,-62.15975]},
    {"t":0.88279, "x":5.11955, "y":5.45176, "heading":-2.90616, "vx":-2.16939, "vy":2.53829, "omega":-4.09677, "ax":-17.24263, "ay":0.61567, "alpha":34.09916, "fx":[-114.60841,-96.94214,-127.6174,-124.62471], "fy":[-62.77963,88.85739,33.71459,-43.23202]},
    {"t":0.9192, "x":5.02912, "y":5.5446, "heading":-3.05534, "vx":-2.79729, "vy":2.56071, "omega":-2.85504, "ax":-17.09184, "ay":1.71742, "alpha":34.41964, "fx":[-115.67707,-92.44218,-123.922,-127.69566], "fy":[-59.09262,92.44124,44.30761,-31.4611]},
    {"t":0.95562, "x":4.91592, "y":5.63899, "heading":3.12388, "vx":-3.41969, "vy":2.62325, "omega":-1.60164, "ax":-16.5278, "ay":2.30747, "alpha":36.30508, "fx":[-111.73567,-85.20786,-119.7592,-127.86241], "fy":[-60.52807,95.91197,51.56576,-24.88318]},
    {"t":0.99203, "x":4.78043, "y":5.73604, "heading":3.06555, "vx":-4.02156, "vy":2.70728, "omega":-0.27958, "ax":-8.49012, "ay":-8.5902, "alpha":6.99967, "fx":[-48.11818,-51.96131,-66.25424,-62.03361], "fy":[-67.38487,-54.27965,-48.05911,-61.33588]},
    {"t":1.02845, "x":4.62836, "y":5.82893, "heading":3.05537, "vx":-4.33073, "vy":2.39447, "omega":-0.02469, "ax":-0.78982, "ay":-1.44383, "alpha":0.00341, "fx":[-5.30806,-5.30753,-5.31421,-5.31475], "fy":[-9.71267,-9.70605,-9.70544,-9.71206]},
    {"t":1.06486, "x":4.47013, "y":5.91517, "heading":3.05447, "vx":-4.35949, "vy":2.34189, "omega":-0.02456, "ax":-0.06525, "ay":-0.12194, "alpha":-0.0009, "fx":[-0.43957,-0.43973,-0.43797,-0.43782], "fy":[-0.81905,-0.82081,-0.82096,-0.8192]},
    {"t":1.10128, "x":4.31133, "y":6.00037, "heading":3.05358, "vx":-4.36186, "vy":2.33745, "omega":-0.0246, "ax":-0.00233, "ay":-0.00433, "alpha":-0.0002, "fx":[-0.01586,-0.0159,-0.01551,-0.01548], "fy":[-0.02891,-0.02929,-0.02932,-0.02894]},
    {"t":1.13769, "x":4.15249, "y":6.08549, "heading":3.05268, "vx":-4.36195, "vy":2.33729, "omega":-0.0246, "ax":0.00344, "ay":0.00649, "alpha":-0.00012, "fx":[0.02302,0.023,0.02324,0.02326], "fy":[0.04375,0.04351,0.04349,0.04372]},
    {"t":1.17411, "x":3.99366, "y":6.1706, "heading":3.05178, "vx":-4.36182, "vy":2.33753, "omega":-0.02461, "ax":0.00425, "ay":0.00801, "alpha":-0.0001, "fx":[0.02849,0.02847,0.02866,0.02868], "fy":[0.05397,0.05378,0.05376,0.05396]},
    {"t":1.21052, "x":3.83482, "y":6.25573, "heading":3.05089, "vx":-4.36167, "vy":2.33782, "omega":-0.02461, "ax":0.00466, "ay":0.00878, "alpha":-0.00008, "fx":[0.03125,0.03123,0.03139,0.03141], "fy":[0.05916,0.059,0.05899,0.05914]},
    {"t":1.24694, "x":3.67599, "y":6.34087, "heading":3.04999, "vx":-4.3615, "vy":2.33814, "omega":-0.02462, "ax":0.00507, "ay":0.00957, "alpha":-0.00006, "fx":[0.03404,0.03403,0.03415,0.03416], "fy":[0.0644,0.06428,0.06427,0.06439]},
    {"t":1.28335, "x":3.51717, "y":6.42602, "heading":3.0491, "vx":-4.36132, "vy":2.33849, "omega":-0.02462, "ax":0.00553, "ay":0.01044, "alpha":-0.00004, "fx":[0.03716,0.03716,0.03723,0.03724], "fy":[0.07026,0.07018,0.07017,0.07025]},
    {"t":1.31977, "x":3.35836, "y":6.51118, "heading":3.0482, "vx":-4.36111, "vy":2.33887, "omega":-0.02462, "ax":0.00606, "ay":0.01144, "alpha":-0.00002, "fx":[0.04071,0.04071,0.04074,0.04074], "fy":[0.07691,0.07688,0.07688,0.07691]},
    {"t":1.35618, "x":3.19955, "y":6.59636, "heading":3.0473, "vx":-4.36089, "vy":2.33928, "omega":-0.02462, "ax":0.00665, "ay":0.01257, "alpha":0.00001, "fx":[0.04476,0.04476,0.04474,0.04474], "fy":[0.0845,0.08452,0.08453,0.0845]},
    {"t":1.3926, "x":3.04075, "y":6.68156, "heading":3.04641, "vx":-4.36065, "vy":2.33974, "omega":-0.02462, "ax":0.00729, "ay":0.01376, "alpha":0.00004, "fx":[0.04903,0.04904,0.04895,0.04895], "fy":[0.09251,0.09259,0.0926,0.09252]},
    {"t":1.42901, "x":2.88196, "y":6.76677, "heading":3.04551, "vx":-4.36039, "vy":2.34024, "omega":-0.02462, "ax":0.00726, "ay":0.01373, "alpha":0.00007, "fx":[0.04886,0.04887,0.04874,0.04873], "fy":[0.09224,0.09237,0.09239,0.09225]},
    {"t":1.46543, "x":2.72318, "y":6.852, "heading":3.04461, "vx":-4.36012, "vy":2.34074, "omega":-0.02462, "ax":-0.00167, "ay":-0.00293, "alpha":-0.00001, "fx":[-0.01125,-0.01125,-0.01123,-0.01123], "fy":[-0.01972,-0.01974,-0.01974,-0.01972]},
    {"t":1.50185, "x":2.5644, "y":6.93723, "heading":3.04372, "vx":-4.36018, "vy":2.34064, "omega":-0.02462, "ax":-0.11377, "ay":-0.21355, "alpha":-0.00218, "fx":[-0.76697,-0.76739,-0.76315,-0.76274], "fy":[-1.43368,-1.43792,-1.43833,-1.4341]},
    {"t":1.53826, "x":2.40555, "y":7.02233, "heading":3.04282, "vx":-4.36433, "vy":2.33286, "omega":-0.0247, "ax":-1.04188, "ay":-2.76812, "alpha":-0.9629, "fx":[-7.88169,-8.03881,-6.13458,-5.96949], "fy":[-17.58961,-19.42849,-19.6393,-17.79944]},
    {"t":1.57468, "x":2.24593, "y":7.10544, "heading":3.04192, "vx":-4.40227, "vy":2.23206, "omega":-0.05976, "ax":12.86866, "ay":-8.03653, "alpha":-40.1676, "fx":[108.02129,17.83827,93.10537,127.17661], "fy":[6.25662,-124.96174,-88.64082,-8.82084]},
    {"t":1.61109, "x":2.09416, "y":7.1814, "heading":3.03974, "vx":-3.93365, "vy":1.93941, "omega":-1.52247, "ax":14.39558, "ay":-6.44516, "alpha":-42.44112, "fx":[121.2633,33.06159,101.92044,130.96733], "fy":[35.56419,-125.97023,-82.6726,-0.28356]},
    {"t":1.64751, "x":1.96046, "y":7.24775, "heading":2.9843, "vx":-3.40943, "vy":1.7047, "omega":-3.06798, "ax":14.82105, "ay":-5.5339, "alpha":-44.20701, "fx":[119.11884,42.74201,105.10354,131.6927], "fy":[51.74719,-123.9336,-79.56071,2.89611]},
    {"t":1.68392, "x":1.84613, "y":7.30615, "heading":2.87258, "vx":-2.86972, "vy":1.50318, "omega":-4.67779, "ax":17.93515, "ay":-7.85078, "alpha":-4.36684, "fx":[123.68496,116.42087,118.07528,124.23898], "fy":[-45.74183,-61.97337,-58.95996,-44.49522]},
    {"t":1.72034, "x":1.75352, "y":7.35569, "heading":2.70224, "vx":-2.2166, "vy":1.2173, "omega":-4.83681, "ax":16.99993, "ay":-8.14487, "alpha":19.99958, "fx":[105.06705,128.63531,131.48295,92.07925], "fy":[-80.44657,-31.04,-12.85562,-94.73863]},
    {"t":1.75675, "x":1.68407, "y":7.39462, "heading":2.52611, "vx":-1.59755, "vy":0.9207, "omega":-4.10852, "ax":15.65579, "ay":-8.11848, "alpha":32.44061, "fx":[92.78815,128.85138,130.79905,68.67128], "fy":[-94.50778,-30.68957,19.77343,-112.94727]},
    {"t":1.79317, "x":1.63628, "y":7.42276, "heading":2.37649, "vx":-1.02744, "vy":0.62506, "omega":-2.92719, "ax":14.55731, "ay":-8.40524, "alpha":38.45462, "fx":[82.50138,127.67296,127.95921,53.42934], "fy":[-103.67614,-35.4896,34.00724,-120.92596]},
    {"t":1.82958, "x":1.60851, "y":7.43995, "heading":2.2699, "vx":-0.49733, "vy":0.31898, "omega":-1.52685, "ax":13.65715, "ay":-8.75957, "alpha":41.92881, "fx":[74.10188,126.33105,126.23434,40.68319], "fy":[-109.87426,-40.11195,40.15652,-125.78552]},
    {"t":1.866, "x":1.59946, "y":7.44576, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68221, "ay":-6.99703, "alpha":78.57801, "fx":[29.34703,120.52401,107.21735,-104.24811], "fy":[-129.23531,-55.12051,77.6721,-81.52259]},
    {"t":1.90186, "x":1.60311, "y":7.44126, "heading":2.2143, "vx":0.20377, "vy":-0.25092, "omega":2.81786, "ax":6.32403, "ay":-7.74783, "alpha":74.87833, "fx":[32.27546,119.76494,113.1502,-95.08667], "fy":[-128.4757,-56.62234,68.50728,-91.81061]},
    {"t":1.93772, "x":1.61449, "y":7.42728, "heading":2.31535, "vx":0.43055, "vy":-0.52876, "omega":5.50305, "ax":8.68239, "ay":-9.30459, "alpha":63.01274, "fx":[46.12659,120.54151,122.95861,-56.08748], "fy":[-124.0256,-54.59128,47.66922,-119.32752]},
    {"t":1.97358, "x":1.63551, "y":7.40233, "heading":2.51269, "vx":0.74191, "vy":-0.86243, "omega":7.76273, "ax":13.97354, "ay":-13.60944, "alpha":0.42815, "fx":[93.48747,94.62108,94.45079,93.30131], "fy":[-92.02342,-90.85364,-91.004,-92.18599]},
    {"t":2.00944, "x":1.6711, "y":7.36266, "heading":2.79107, "vx":1.24301, "vy":-1.35047, "omega":7.77808, "ax":9.61191, "ay":-12.02746, "alpha":-41.35322, "fx":[107.33992,-32.67302,60.93296,122.94155], "fy":[-36.14484,-126.46356,-116.27517,-44.6313]},
    {"t":2.0453, "x":1.72185, "y":7.30649, "heading":3.06999, "vx":1.5877, "vy":-1.78179, "omega":6.29513, "ax":6.24319, "ay":-15.3384, "alpha":-35.44769, "fx":[-12.52685,-10.28055,70.62457,120.11242], "fy":[-123.15027,-130.01118,-110.16454,-49.24665]},
    {"t":2.08116, "x":1.7828, "y":7.23273, "heading":-2.98744, "vx":1.81158, "vy":-2.33183, "omega":5.02395, "ax":7.7389, "ay":-14.73171, "alpha":-34.70561, "fx":[-6.51896,10.99352,83.23769,120.4489], "fy":[-123.52026,-129.09776,-99.85079,-43.78504]},
    {"t":2.11702, "x":1.85274, "y":7.13964, "heading":-2.80728, "vx":2.08911, "vy":-2.86012, "omega":3.77938, "ax":9.55092, "ay":-12.64224, "alpha":-37.01969, "fx":[4.88811,30.45011,98.11237,123.45038], "fy":[-116.55199,-123.5798,-82.21481,-17.70465]},
    {"t":2.15288, "x":1.9338, "y":7.02895, "heading":-2.67175, "vx":2.43161, "vy":-3.31348, "omega":2.45183, "ax":11.4304, "ay":-8.25576, "alpha":-37.17106, "fx":[31.9429,51.86071,109.26925,114.38229], "fy":[-79.64035,-107.58413,-54.12241,19.2832]},
    {"t":2.18874, "x":2.02835, "y":6.90481, "heading":-2.58383, "vx":2.84151, "vy":-3.60954, "omega":1.11885, "ax":9.21574, "ay":-2.05684, "alpha":-22.73157, "fx":[36.17045,55.05174,84.70898,71.95415], "fy":[-7.65747,-51.21427,-19.17572,22.72255]},
    {"t":2.2246, "x":2.13618, "y":6.77405, "heading":-2.5437, "vx":3.17199, "vy":-3.6833, "omega":0.30368, "ax":1.29958, "ay":0.26797, "alpha":-2.00151, "fx":[6.0271,8.23328,11.44453,9.25124], "fy":[2.32713,-0.92963,1.2811,4.52928]},
    {"t":2.26047, "x":2.25076, "y":6.64214, "heading":-2.53281, "vx":3.2186, "vy":-3.67369, "omega":0.23191, "ax":0.08755, "ay":0.06321, "alpha":0.0058, "fx":[0.59661,0.59011,0.58082,0.58732], "fy":[0.42365,0.43294,0.42643,0.41714]},
    {"t":2.29633, "x":2.36624, "y":6.51044, "heading":-2.5245, "vx":3.22174, "vy":-3.67142, "omega":0.23212, "ax":-0.02897, "ay":0.01604, "alpha":0.14079, "fx":[-0.00285,-0.16218,-0.38672,-0.22739], "fy":[0.07522,0.29977,0.14044,-0.0841]},
    {"t":2.33219, "x":2.48175, "y":6.37879, "heading":-2.51617, "vx":3.2207, "vy":-3.67084, "omega":0.23716, "ax":-0.04274, "ay":0.01281, "alpha":0.16554, "fx":[-0.06142,-0.25094,-0.51338,-0.32387], "fy":[0.0497,0.31215,0.12263,-0.13982]},
    {"t":2.36805, "x":2.59722, "y":6.24716, "heading":-2.50767, "vx":3.21916, "vy":-3.67039, "omega":0.2431, "ax":-0.04621, "ay":0.01608, "alpha":0.18447, "fx":[-0.0586,-0.27227,-0.56292,-0.34926], "fy":[0.06964,0.36029,0.14662,-0.14403]},
    {"t":2.40391, "x":2.71263, "y":6.11555, "heading":-2.49895, "vx":3.21751, "vy":-3.66981, "omega":0.24972, "ax":-0.05184, "ay":0.02034, "alpha":0.21103, "fx":[-0.05975,-0.30707,-0.63741,-0.3901], "fy":[0.09528,0.42563,0.17831,-0.15204]},
    {"t":2.43977, "x":2.82798, "y":5.98396, "heading":-2.48999, "vx":3.21565, "vy":-3.66908, "omega":0.25728, "ax":-0.09542, "ay":0.01742, "alpha":0.30345, "fx":[-0.22582,-0.58568,-1.05749,-0.69765], "fy":[0.06116,0.53299,0.17312,-0.29872]},
    {"t":2.47563, "x":2.94324, "y":5.85239, "heading":-2.48077, "vx":3.21223, "vy":-3.66845, "omega":0.26817, "ax":-0.54625, "ay":0.05041, "alpha":1.3764, "fx":[-1.7855,-3.43742,-5.55954,-3.91062], "fy":[0.10247,2.22906,0.57529,-1.55084]},
    {"t":2.51149, "x":3.05808, "y":5.72087, "heading":-2.47115, "vx":3.19264, "vy":-3.66665, "omega":0.31752, "ax":-4.61021, "ay":2.75614, "alpha":16.89029, "fx":[-7.72467,-27.86396,-52.34109,-36.07585], "fy":[17.78502,42.16451,20.21712,-6.03195]},
    {"t":2.54735, "x":3.1696, "y":5.59116, "heading":-2.45976, "vx":3.02731, "vy":-3.56781, "omega":0.92322, "ax":-6.58656, "ay":11.78583, "alpha":41.57908, "fx":[38.94826,-26.71128,-93.39727,-96.00519], "fy":[102.63256,117.36073,74.27621,22.74605]},
    {"t":2.58321, "x":3.27393, "y":5.47079, "heading":-2.42666, "vx":2.79111, "vy":-3.14516, "omega":2.41427, "ax":-3.33762, "ay":15.17173, "alpha":39.11697, "fx":[77.23816,-3.82476,-85.34464,-77.84404], "fy":[102.05974,129.56212,96.39479,80.07288]},
    {"t":2.61907, "x":3.37188, "y":5.36776, "heading":-2.34008, "vx":2.67142, "vy":-2.60109, "omega":3.81704, "ax":-8.84843, "ay":14.01102, "alpha":36.96804, "fx":[24.63565,-40.91544,-104.91211,-116.81352], "fy":[126.66825,124.06721,77.44736,48.68609]},
    {"t":2.65493, "x":3.46198, "y":5.28349, "heading":-2.2032, "vx":2.35411, "vy":-2.09865, "omega":5.14273, "ax":-13.39613, "ay":10.99128, "alpha":32.7689, "fx":[-34.57712,-75.87264,-121.17811,-128.70173], "fy":[125.01873,106.97054,50.05931,13.59513]},
    {"t":2.69079, "x":3.53779, "y":5.2153, "heading":-2.01878, "vx":1.87372, "vy":-1.70449, "omega":6.31785, "ax":-15.24303, "ay":8.57225, "alpha":32.10283, "fx":[-57.45078,-94.12581,-128.38705,-130.04371], "fy":[117.14597,91.86335,28.41078,-6.84354]},
    {"t":2.72665, "x":3.59518, "y":5.15969, "heading":-1.79221, "vx":1.32709, "vy":-1.39709, "omega":7.46908, "ax":-14.81409, "ay":11.1748, "alpha":-22.17672, "fx":[-125.96665,-121.2745,-56.20024,-95.02837], "fy":[39.4087,50.23342,119.20281,91.73512]},
    {"t":2.76251, "x":3.63325, "y":5.11677, "heading":-1.52437, "vx":0.79585, "vy":-0.99635, "omega":6.67381, "ax":-11.82954, "ay":11.02173, "alpha":-36.92277, "fx":[-132.24484,-80.55897,-7.54725,-97.84023], "fy":[-4.61235,79.73068,132.11014,89.23438]},
    {"t":2.79838, "x":3.65418, "y":5.08813, "heading":-1.28504, "vx":0.37164, "vy":-0.6011, "omega":5.34973, "ax":-4.79384, "ay":8.6567, "alpha":-73.98224, "fx":[-128.38052,119.27838,-12.40224,-107.44034], "fy":[-32.42344,55.83254,131.88745,77.55157]},
    {"t":2.83424, "x":3.66443, "y":5.07214, "heading":-1.0932, "vx":0.19973, "vy":-0.29067, "omega":2.69668, "ax":-5.56949, "ay":8.10553, "alpha":-75.19875, "fx":[-121.15848,108.92504,-22.61459,-114.96035], "fy":[-53.50919,74.98107,130.58388,65.9671]},
    {"t":2.8701, "x":3.66801, "y":5.06693, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03419, "ay":8.04054, "alpha":-74.65821, "fx":[-117.39966,100.13014,-27.59647,-117.44174], "fy":[-61.24334,86.47111,129.62156,61.42525]},
    {"t":2.90568, "x":3.66419, "y":5.07202, "heading":-0.99649, "vx":-0.21474, "vy":0.28614, "omega":-2.65688, "ax":-6.85323, "ay":8.97338, "alpha":-69.52499, "fx":[-122.37396,86.13536,-31.43935,-116.66034], "fy":[-50.31886,100.19759,128.69048,62.79699]},
    {"t":2.94127, "x":3.6522, "y":5.08788, "heading":-1.09104, "vx":-0.45863, "vy":0.60548, "omega":-5.13107, "ax":-8.79351, "ay":11.38057, "alpha":-53.67377, "fx":[-130.96642,41.24849,-35.16485,-111.64527], "fy":[-17.57671,124.96919,127.58839,71.13394]},
    {"t":2.97686, "x":3.63032, "y":5.11664, "heading":-1.27364, "vx":-0.77156, "vy":1.01048, "omega":-7.04117, "ax":-14.16331, "ay":13.26411, "alpha":-9.15715, "fx":[-111.59326,-90.30251,-79.0806,-99.9888], "fy":[69.87918,95.56948,105.3868,85.94306]},
    {"t":3.01245, "x":3.59389, "y":5.161, "heading":-1.52422, "vx":-1.2756, "vy":1.48251, "omega":-7.36705, "ax":-14.33594, "ay":7.94963, "alpha":36.603, "fx":[-27.40922,-103.18054,-131.2948,-123.72398], "fy":[128.29133,81.80512,-4.03952,7.77249]},
    {"t":3.04803, "x":3.53942, "y":5.21879, "heading":-1.78639, "vx":-1.78577, "vy":1.76542, "omega":-6.06445, "ax":-14.23097, "ay":9.37638, "alpha":33.79571, "fx":[-33.03994,-93.27299,-129.09972,-127.37227], "fy":[126.17379,92.427,22.62101,10.98441]},
    {"t":3.08362, "x":3.46685, "y":5.28755, "heading":-2.00221, "vx":-2.29221, "vy":2.0991, "omega":-4.86176, "ax":-12.9228, "ay":10.74811, "alpha":35.05467, "fx":[-19.62037,-78.81348,-123.68921,-125.47475], "fy":[127.57303,104.15793,41.16063,16.21133]},
    {"t":3.11921, "x":3.3771, "y":5.36906, "heading":-2.17522, "vx":-2.7521, "vy":2.48159, "omega":-3.61426, "ax":-9.89443, "ay":12.32317, "alpha":39.05192, "fx":[17.48753,-54.11738,-113.20107,-116.30961], "fy":[125.08023,117.09655,60.689,28.60309]},
    {"t":3.15479, "x":3.27289, "y":5.46517, "heading":-2.30384, "vx":-3.10421, "vy":2.92014, "omega":-2.22451, "ax":-3.40318, "ay":13.83866, "alpha":37.71189, "fx":[61.68859,-15.69641,-87.81735,-49.71378], "fy":[102.72046,122.97356,83.71867,62.81989]},
    {"t":3.19038, "x":3.16027, "y":5.57786, "heading":-2.38301, "vx":-3.22532, "vy":3.41262, "omega":-0.88245, "ax":-0.72521, "ay":7.13369, "alpha":19.29167, "fx":[25.34296,-3.71083,-34.23707,-6.90177], "fy":[49.34753,70.21899,49.17742,23.13831]},
    {"t":3.22597, "x":3.04503, "y":5.70382, "heading":-2.41441, "vx":-3.25113, "vy":3.66648, "omega":-0.19592, "ax":0.27454, "ay":0.52494, "alpha":0.7243, "fx":[2.8465,1.90378,0.84568,1.78872], "fy":[3.47124,4.52904,3.58916,2.53049]},
    {"t":3.26156, "x":2.9295, "y":5.83463, "heading":-2.42139, "vx":-3.24136, "vy":3.68517, "omega":-0.17014, "ax":0.10382, "ay":0.10119, "alpha":0.02845, "fx":[0.7374,0.7007,0.65889,0.69559], "fy":[0.67786,0.71967,0.68298,0.64117]},
    {"t":3.29714, "x":2.81422, "y":5.96584, "heading":-2.42744, "vx":-3.23766, "vy":3.68877, "omega":-0.16913, "ax":0.07142, "ay":0.07538, "alpha":0.03957, "fx":[0.53481,0.48413,0.42567,0.47635], "fy":[0.50302,0.56149,0.51081,0.45234]},
    {"t":3.33273, "x":2.69904, "y":6.09716, "heading":-2.43346, "vx":-3.23512, "vy":3.69145, "omega":-0.16772, "ax":0.05505, "ay":0.06889, "alpha":0.06315, "fx":[0.45723,0.37691,0.2831,0.36343], "fy":[0.4565,0.5503,0.46998,0.37618]},
    {"t":3.36832, "x":2.58395, "y":6.22857, "heading":-2.43943, "vx":-3.23316, "vy":3.6939, "omega":-0.16547, "ax":0.04087, "ay":0.0618, "alpha":0.07915, "fx":[0.38388,0.28391,0.16574,0.26571], "fy":[0.40646,0.52463,0.42466,0.30649]},
    {"t":3.4039, "x":2.46892, "y":6.36007, "heading":-2.44532, "vx":-3.23171, "vy":3.6961, "omega":-0.16266, "ax":0.03598, "ay":0.05897, "alpha":0.08412, "fx":[0.35782,0.25232,0.12612,0.23162], "fy":[0.38622,0.51242,0.40692,0.28072]},
    {"t":3.43949, "x":2.35393, "y":6.49164, "heading":-2.4511, "vx":-3.23043, "vy":3.6982, "omega":-0.15966, "ax":0.1198, "ay":0.10215, "alpha":0.00703, "fx":[0.81528,0.8065,0.79592,0.8047], "fy":[0.68602,0.69661,0.68783,0.67725]},
    {"t":3.47508, "x":2.23905, "y":6.62331, "heading":-2.45679, "vx":-3.22617, "vy":3.70183, "omega":-0.15941, "ax":1.39089, "ay":0.24592, "alpha":-2.43149, "fx":[6.0178,9.02846,12.67712,9.68889], "fy":[2.00123,-1.70924,1.31075,5.01212]},
    {"t":3.51067, "x":2.12512, "y":6.75521, "heading":-2.46246, "vx":-3.17667, "vy":3.71059, "omega":-0.24594, "ax":9.70575, "ay":-4.41011, "alpha":-31.73461, "fx":[24.63724,57.40948,97.14983,81.86899], "fy":[-40.14437,-76.41482,-28.31165,26.24745]},
    {"t":3.54625, "x":2.01821, "y":6.88446, "heading":-2.47121, "vx":-2.83127, "vy":3.55364, "omega":-1.37529, "ax":12.65557, "ay":-6.96162, "alpha":-40.5974, "fx":[36.91129,70.1626,120.22454,113.11135], "fy":[-92.24815,-101.96422,-35.4089,42.36739]},
    {"t":3.58184, "x":1.92547, "y":7.00652, "heading":-2.52016, "vx":-2.38089, "vy":3.3059, "omega":-2.82004, "ax":12.85189, "ay":-9.14902, "alpha":-38.89273, "fx":[36.92272,65.31479,119.57344,123.87965], "fy":[-112.80005,-110.55497,-48.518,25.78242]},
    {"t":3.61743, "x":1.84888, "y":7.11837, "heading":-2.62051, "vx":-1.92353, "vy":2.98031, "omega":-4.20412, "ax":9.76199, "ay":-13.62571, "alpha":-35.15732, "fx":[0.20001,38.53295,100.95974,122.88567], "fy":[-126.43781,-124.03816,-81.90671,-34.12208]},
    {"t":3.65301, "x":1.78661, "y":7.2158, "heading":-2.77012, "vx":-1.57613, "vy":2.49541, "omega":-5.45527, "ax":6.94133, "ay":-15.86266, "alpha":-32.07459, "fx":[-20.68175,16.12549,82.1491,109.11524], "fy":[-126.87917,-129.66036,-101.64756,-68.4872]},
    {"t":3.6886, "x":1.73491, "y":7.29456, "heading":-2.96426, "vx":-1.3291, "vy":1.9309, "omega":-6.59671, "ax":5.20334, "ay":-16.35128, "alpha":-33.99578, "fx":[-35.04369,-1.93776,69.92521,107.01572], "fy":[-124.23064,-131.06556,-110.97437,-73.54651]},
    {"t":3.72419, "x":1.69091, "y":7.35293, "heading":3.08416, "vx":-1.14393, "vy":1.34901, "omega":-7.80653, "ax":8.99584, "ay":-17.29199, "alpha":3.36819, "fx":[62.4862,68.46575,58.35509,52.66337], "fy":[-115.50955,-111.93825,-117.43534,-120.23723]},
    {"t":3.75978, "x":1.6559, "y":7.38998, "heading":2.80635, "vx":-0.8238, "vy":0.73363, "omega":-7.68666, "ax":9.86274, "ay":-7.31115, "alpha":62.19201, "fx":[67.32583,128.3567,103.7651,-34.1595], "fy":[-113.95011,-31.90255,76.89684,-127.69982]},
    {"t":3.79536, "x":1.63283, "y":7.41146, "heading":2.53281, "vx":-0.47281, "vy":0.47345, "omega":-5.47342, "ax":7.19269, "ay":-6.48729, "alpha":75.68279, "fx":[50.14516,126.55507,86.60086,-69.83194], "fy":[-122.62292,-39.09648,99.63268,-112.4086]},
    {"t":3.83095, "x":1.62055, "y":7.4242, "heading":2.33802, "vx":-0.21684, "vy":0.24259, "omega":-2.78009, "ax":6.09325, "ay":-6.81665, "alpha":78.12043, "fx":[35.5476,122.80469,98.27993,-92.73575], "fy":[-127.67248,-49.81579,88.61889,-94.48496]},
    {"t":3.86654, "x":1.6167, "y":7.42852, "heading":2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47781, "ay":-6.94799, "alpha":76.69555, "fx":[39.95762,123.66626,107.84542,-97.22892], "fy":[-126.35689,-47.66637,76.83995,-89.70393]},
    {"t":3.90253, "x":1.62089, "y":7.42402, "heading":2.23909, "vx":0.23318, "vy":-0.2501, "omega":2.76078, "ax":7.31932, "ay":-7.73447, "alpha":72.13352, "fx":[43.80084,123.20021,113.5721,-83.69776], "fy":[-125.01738,-48.72137,67.89385,-102.19703]},
    {"t":3.93853, "x":1.63403, "y":7.41, "heading":2.33847, "vx":0.49665, "vy":-0.52852, "omega":5.35734, "ax":10.11475, "ay":-8.97672, "alpha":58.89623, "fx":[58.71344,124.35478,122.19551,-33.19685], "fy":[-118.60171,-45.32386,49.98819,-127.51877]},
    {"t":3.97453, "x":1.65846, "y":7.38516, "heading":2.53131, "vx":0.86075, "vy":-0.85165, "omega":7.47741, "ax":16.21444, "ay":-10.73859, "alpha":7.02057, "fx":[102.34544,115.78681,117.15367,100.85063], "fy":[-82.71782,-62.54129,-59.42512,-84.16257]},
    {"t":4.01052, "x":1.69995, "y":7.34755, "heading":2.80047, "vx":1.44441, "vy":-1.2382, "omega":7.73013, "ax":12.29056, "ay":-9.52656, "alpha":-44.02979, "fx":[126.29016,-1.63843,78.49184,127.44833], "fy":[10.61036,-130.51588,-105.38036,-30.95992]},
    {"t":4.04652, "x":1.75991, "y":7.29681, "heading":3.07873, "vx":1.88683, "vy":-1.58113, "omega":6.1452, "ax":8.74388, "ay":-13.19703, "alpha":-37.77891, "fx":[26.92846,-5.03102,84.13037,129.16526], "fy":[-105.42969,-130.48402,-100.60593,-18.45438]},
    {"t":4.08252, "x":1.83349, "y":7.23134, "heading":-2.98325, "vx":2.20158, "vy":-2.05618, "omega":4.78529, "ax":9.55285, "ay":-13.23994, "alpha":-36.23448, "fx":[14.91042,19.45565,94.48877,128.09804], "fy":[-120.35108,-128.48001,-90.00427,-17.29296]},
    {"t":4.11851, "x":1.91893, "y":7.14875, "heading":-2.81099, "vx":2.54545, "vy":-2.53277, "omega":3.48097, "ax":10.80662, "ay":-11.61957, "alpha":-37.41944, "fx":[21.4948,37.2158,105.06753,126.89873], "fy":[-114.14587,-122.76217,-74.98444,-0.65106]},
    {"t":4.15451, "x":2.01756, "y":7.05005, "heading":-2.68569, "vx":2.93445, "vy":-2.95104, "omega":2.134, "ax":11.96981, "ay":-8.3494, "alpha":-37.67186, "fx":[38.13162,53.35855,112.34263,118.13139], "fy":[-83.5052,-110.41757,-54.13585,23.4762]},
    {"t":4.19051, "x":2.13094, "y":6.93841, "heading":-2.60887, "vx":3.36533, "vy":-3.25159, "omega":0.77794, "ax":7.67558, "ay":-1.31051, "alpha":-18.11068, "fx":[29.96055,46.10803,71.2179,59.17141], "fy":[-2.22553,-37.20278,-14.32187,18.50009]},
    {"t":4.2265, "x":2.25706, "y":6.82052, "heading":-2.58087, "vx":3.64162, "vy":-3.29876, "omega":0.12601, "ax":0.46031, "ay":0.31559, "alpha":-0.36448, "fx":[2.60405,2.98343,3.58655,3.20728], "fy":[2.23493,1.63074,2.00949,2.61349]},
    {"t":4.2625, "x":2.38844, "y":6.70198, "heading":-2.57633, "vx":3.65819, "vy":-3.2874, "omega":0.11289, "ax":0.03401, "ay":0.03889, "alpha":0.00829, "fx":[0.23992,0.23123,0.21754,0.22623], "fy":[0.25901,0.2727,0.26401,0.25033]},
    {"t":4.2985, "x":2.52015, "y":6.58367, "heading":-2.57227, "vx":3.65942, "vy":-3.286, "omega":0.11319, "ax":0.00044, "ay":0.00643, "alpha":0.01824, "fx":[0.02761,0.00838,-0.02165,-0.00243], "fy":[0.03781,0.06785,0.04863,0.01859]},
    {"t":4.33449, "x":2.65187, "y":6.46539, "heading":-2.5682, "vx":3.65943, "vy":-3.28577, "omega":0.11385, "ax":-0.00322, "ay":0.00262, "alpha":0.01899, "fx":[0.00404,-0.01611,-0.0473,-0.02716], "fy":[0.0121,0.0433,0.02315,-0.00804]},
    {"t":4.37049, "x":2.7836, "y":6.34711, "heading":-2.5641, "vx":3.65932, "vy":-3.28567, "omega":0.11453, "ax":-0.00433, "ay":0.00142, "alpha":0.01927, "fx":[-0.00306,-0.02364,-0.0552,-0.03463], "fy":[0.00403,0.0356,0.01503,-0.01654]},
    {"t":4.40649, "x":2.91532, "y":6.22884, "heading":-2.55997, "vx":3.65916, "vy":-3.28562, "omega":0.11523, "ax":-0.0075, "ay":-0.00181, "alpha":0.02009, "fx":[-0.02323,-0.04482,-0.07765,-0.05606], "fy":[-0.01778,0.01505,-0.00654,-0.03937]},
    {"t":4.44248, "x":3.04703, "y":6.11057, "heading":-2.55583, "vx":3.65889, "vy":-3.28569, "omega":0.11595, "ax":-0.03707, "ay":-0.03032, "alpha":0.02923, "fx":[-0.20964,-0.24125,-0.28888,-0.25727], "fy":[-0.21188,-0.16425,-0.19587,-0.2435]},
    {"t":4.47848, "x":3.17871, "y":5.99227, "heading":-2.55165, "vx":3.65756, "vy":-3.28678, "omega":0.117, "ax":-0.39916, "ay":-0.29018, "alpha":0.30647, "fx":[-2.26844,-2.60215,-3.09981,-2.76617], "fy":[-2.03388,-1.53554,-1.86881,-2.36704]},
    {"t":4.51448, "x":3.31011, "y":5.87377, "heading":-2.54744, "vx":3.64319, "vy":-3.29722, "omega":0.12803, "ax":-6.33051, "ay":0.11727, "alpha":13.70889, "fx":[-25.22148,-39.86643,-58.75152,-46.4389], "fy":[-3.48938,21.57526,4.39659,-19.32815]},
    {"t":4.55047, "x":3.43716, "y":5.75516, "heading":-2.54283, "vx":3.41531, "vy":-3.293, "omega":0.62151, "ax":-12.06839, "ay":7.14485, "alpha":39.88529, "fx":[-32.62059,-63.27134,-116.34876,-112.37523], "fy":[83.54141,103.50435,41.14438,-36.00775]},
    {"t":4.58647, "x":3.55228, "y":5.64125, "heading":-2.52046, "vx":2.98089, "vy":-3.03581, "omega":2.05724, "ax":-10.06337, "ay":11.21145, "alpha":44.94914, "fx":[11.99524,-46.41211,-111.32063,-124.94729], "fy":[121.75115,119.98477,64.93758,-5.10751]},
    {"t":4.62247, "x":3.65306, "y":5.53924, "heading":-2.44641, "vx":2.61864, "vy":-2.63224, "omega":3.67526, "ax":-7.71072, "ay":13.35891, "alpha":45.38367, "fx":[47.15013,-28.85064,-102.34931,-123.35328], "fy":[120.31703,127.64159,81.25816,30.11168]},
    {"t":4.65846, "x":3.74233, "y":5.45314, "heading":-2.31411, "vx":2.34108, "vy":-2.15136, "omega":5.30892, "ax":-10.46115, "ay":13.82108, "alpha":32.93487, "fx":[0.76653,-52.4537,-109.15232,-120.54473], "fy":[130.46728,120.53555,73.07935,47.67752]},
    {"t":4.69446, "x":3.81982, "y":5.38465, "heading":-2.12301, "vx":1.96452, "vy":-1.65385, "omega":6.49446, "ax":-14.93074, "ay":9.69523, "alpha":29.77217, "fx":[-56.89414,-88.35928,-125.67744,-130.67663], "fy":[117.85716,97.6951,39.42759,5.80282]},
    {"t":4.73046, "x":3.88086, "y":5.3314, "heading":-1.88923, "vx":1.42706, "vy":-1.30485, "omega":7.56616, "ax":-14.73634, "ay":10.60874, "alpha":-26.82168, "fx":[-126.91352,-127.84858,-49.47357,-92.14276], "fy":[36.95932,31.19818,122.34547,94.85116]},
    {"t":4.76645, "x":3.92268, "y":5.2913, "heading":-1.61687, "vx":0.8966, "vy":-0.92298, "omega":6.60067, "ax":-13.74265, "ay":7.31684, "alpha":-43.74093, "fx":[-132.37298,-127.68844,-12.6098,-96.97905], "fy":[1.93294,-27.07611,131.74005,90.2117]},
    {"t":4.80245, "x":3.94605, "y":5.26282, "heading":-1.37927, "vx":0.40191, "vy":-0.65959, "omega":5.02615, "ax":-5.17375, "ay":9.33878, "alpha":-69.24771, "fx":[-130.59464,114.01254,-16.35172,-106.22978], "fy":[-22.09381,62.61153,131.45591,79.22101]},
    {"t":4.83845, "x":3.95717, "y":5.24513, "heading":-1.19834, "vx":0.21567, "vy":-0.32343, "omega":2.53346, "ax":-5.9915, "ay":8.985, "alpha":-70.38052, "fx":[-126.58359,103.71325,-25.14648,-113.14268], "fy":[-39.08569,81.59805,130.11625,69.05006]},
    {"t":4.87444, "x":3.96105, "y":5.2393, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27681, "ay":8.34009, "alpha":-72.29556, "fx":[-122.5296,101.97788,-31.0658,-117.21634], "fy":[-50.34857,83.968,128.83325,61.87935]},
    {"t":4.91013, "x":3.95705, "y":5.24462, "heading":-1.10715, "vx":-0.22401, "vy":0.29765, "omega":-2.58012, "ax":-7.35164, "ay":9.32399, "alpha":-65.83947, "fx":[-125.11582,80.27611,-35.79868,-117.10613], "fy":[-43.34061,104.57393,127.553,62.01059]},
    {"t":4.94582, "x":3.94438, "y":5.26118, "heading":-1.19923, "vx":-0.48638, "vy":0.63041, "omega":-4.92984, "ax":-10.7463, "ay":11.20987, "alpha":-44.72943, "fx":[-130.34904,-3.6794,-41.0093,-114.0164], "fy":[-22.69962,130.97584,125.86737,67.37978]},
    {"t":4.98151, "x":3.92018, "y":5.29081, "heading":-1.37517, "vx":-0.8699, "vy":1.03047, "omega":-6.52617, "ax":-15.65507, "ay":10.35098, "alpha":-19.61824, "fx":[-130.26792,-109.96546,-70.7175,-110.13965], "fy":[21.69208,72.07488,111.5289,73.1252]},
    {"t":5.0172, "x":3.87916, "y":5.33418, "heading":-1.60808, "vx":-1.42861, "vy":1.39988, "omega":-7.22632, "ax":-15.91336, "ay":6.7364, "alpha":32.98851, "fx":[-57.85045,-109.13109,-131.67818,-129.37826], "fy":[117.84567,73.94845,-0.28211,-10.31622]},
    {"t":5.05289, "x":3.81804, "y":5.38843, "heading":-1.86597, "vx":-1.99653, "vy":1.64029, "omega":-6.049, "ax":-14.8313, "ay":9.11194, "alpha":32.06583, "fx":[-46.04406,-94.74676,-128.8354,-129.30658], "fy":[122.24554,91.17586,25.61113,6.06069]},
    {"t":5.08858, "x":3.73734, "y":5.45277, "heading":-2.08186, "vx":-2.52584, "vy":1.96549, "omega":-4.90462, "ax":-11.31351, "ay":12.37287, "alpha":35.4287, "fx":[1.27406,-65.29279,-118.51503,-121.77739], "fy":[129.6493,113.44778,54.90347,34.8053]},
    {"t":5.12426, "x":3.64, "y":5.5308, "heading":-2.25689, "vx":-2.9296, "vy":2.40706, "omega":-3.64022, "ax":-7.08576, "ay":13.09093, "alpha":44.39613, "fx":[55.36078,-31.1674,-105.32923,-109.4572], "fy":[115.41014,125.96758,74.5914,36.15112]},
    {"t":5.15995, "x":3.53093, "y":5.62504, "heading":-2.38681, "vx":-3.18248, "vy":2.87425, "omega":-2.05579, "ax":-10.13375, "ay":10.10676, "alpha":44.08567, "fx":[8.54534,-53.24706,-112.22772,-115.64835], "fy":[114.37079,112.86004,54.85444,-10.2333]},
    {"t":5.19564, "x":3.4109, "y":5.73405, "heading":-2.46018, "vx":-3.54414, "vy":3.23495, "omega":-0.48243, "ax":-3.83552, "ay":1.27111, "alpha":11.19998, "fx":[-10.59291,-24.18482,-40.32713,-28.063], "fy":[7.33481,24.42723,9.88067,-7.45234]},
    {"t":5.23133, "x":3.28197, "y":5.85031, "heading":-2.47739, "vx":-3.68103, "vy":3.28031, "omega":-0.08272, "ax":-0.13754, "ay":-0.1064, "alpha":0.10172, "fx":[-0.78526,-0.90791,-1.0645,-0.94186], "fy":[-0.73246,-0.57585,-0.69849,-0.8551]},
    {"t":5.26702, "x":3.15051, "y":5.96732, "heading":-2.48035, "vx":-3.68593, "vy":3.27651, "omega":-0.07909, "ax":-0.01216, "ay":-0.00918, "alpha":0.01309, "fx":[-0.06382,-0.07954,-0.09974,-0.08402], "fy":[-0.06398,-0.04379,-0.05951,-0.07971]},
    {"t":5.30271, "x":3.01896, "y":6.08424, "heading":-2.48317, "vx":-3.68637, "vy":3.27619, "omega":-0.07862, "ax":-0.0018, "ay":0.00171, "alpha":0.01133, "fx":[0.00345,-0.01011,-0.02764,-0.01408], "fy":[0.00951,0.02704,0.01348,-0.00404]},
    {"t":5.33839, "x":2.8874, "y":6.20117, "heading":-2.48597, "vx":-3.68643, "vy":3.27625, "omega":-0.07822, "ax":-0.00036, "ay":0.00326, "alpha":0.01111, "fx":[0.01279,-0.00046,-0.01767,-0.00443], "fy":[0.01995,0.03717,0.02392,0.0067]},
    {"t":5.37408, "x":2.75583, "y":6.31809, "heading":-2.48877, "vx":-3.68645, "vy":3.27636, "omega":-0.07782, "ax":0.00096, "ay":0.00471, "alpha":0.01094, "fx":[0.02145,0.00846,-0.00853,0.00446], "fy":[0.02968,0.04667,0.03368,0.01669]},
    {"t":5.40977, "x":2.62427, "y":6.43503, "heading":-2.49154, "vx":-3.68641, "vy":3.27653, "omega":-0.07743, "ax":0.00919, "ay":0.0136, "alpha":0.01002, "fx":[0.07552,0.06366,0.04807,0.05993], "fy":[0.08958,0.10517,0.09331,0.07772]},
    {"t":5.44546, "x":2.49271, "y":6.55197, "heading":-2.49431, "vx":-3.68608, "vy":3.27702, "omega":-0.07708, "ax":0.09277, "ay":0.10212, "alpha":-0.00185, "fx":[0.62132,0.62349,0.62639,0.62422], "fy":[0.68704,0.68414,0.68631,0.68921]},
    {"t":5.48115, "x":2.36122, "y":6.66899, "heading":-2.49706, "vx":-3.68277, "vy":3.28066, "omega":-0.07714, "ax":1.0979, "ay":0.94181, "alpha":-0.56132, "fx":[6.61421,7.27813,8.15104,7.48787], "fy":[6.44667,5.56437,6.22024,7.10143]},
    {"t":5.51684, "x":2.23049, "y":6.78667, "heading":-2.49981, "vx":-3.64359, "vy":3.31427, "omega":-0.09717, "ax":11.7076, "ay":-1.04876, "alpha":-27.61558, "fx":[52.06456,73.92946,103.07706,85.84021], "fy":[-0.29565,-58.14772,-11.58337,41.81727]},
    {"t":5.55253, "x":2.10791, "y":6.90428, "heading":-2.50328, "vx":-3.22576, "vy":3.27685, "omega":-1.08273, "ax":12.91363, "ay":-6.98955, "alpha":-40.03428, "fx":[42.0124,69.79793,120.85062,114.69024], "fy":[-91.10105,-103.39223,-36.55996,43.04801]},
    {"t":5.58821, "x":2.00101, "y":7.01678, "heading":-2.54192, "vx":-2.76489, "vy":3.0274, "omega":-2.5115, "ax":12.03004, "ay":-10.2294, "alpha":-39.16813, "fx":[24.12845,58.41195,115.75855,125.28549], "fy":[-117.56435,-114.30165,-56.66282,13.37827]},
    {"t":5.6239, "x":1.91, "y":7.11831, "heading":-2.63155, "vx":-2.33556, "vy":2.66233, "omega":-3.90935, "ax":10.5383, "ay":-12.83216, "alpha":-36.00872, "fx":[9.13381,43.2403,105.07076,126.01448], "fy":[-125.26775,-122.36723,-76.5591,-20.96583]},
    {"t":5.65959, "x":1.83335, "y":7.20515, "heading":-2.77107, "vx":-1.95946, "vy":2.20436, "omega":-5.19445, "ax":8.98909, "ay":-14.34869, "alpha":-34.67381, "fx":[-2.69834,27.80469,94.08757,122.595], "fy":[-127.42039,-127.51621,-90.69799,-40.31686]},
    {"t":5.69528, "x":1.76915, "y":7.27468, "heading":-2.95645, "vx":-1.63865, "vy":1.69228, "omega":-6.43191, "ax":7.96715, "ay":-14.50238, "alpha":-37.36832, "fx":[-11.44837,12.98166,87.70092,125.06634], "fy":[-126.62598,-130.24566,-97.50218,-35.71165]},
    {"t":5.73097, "x":1.71574, "y":7.32584, "heading":3.09719, "vx":-1.35432, "vy":1.17471, "omega":-7.76553, "ax":13.20664, "ay":-14.34071, "alpha":-0.16058, "fx":[88.80591,88.48501,88.81082,89.13075], "fy":[-96.42967,-96.73125,-96.43923,-96.13662]},
    {"t":5.76666, "x":1.67582, "y":7.35863, "heading":2.82005, "vx":-0.88299, "vy":0.66291, "omega":-7.77126, "ax":10.60914, "ay":-6.30938, "alpha":63.32826, "fx":[78.1678,130.96099,98.72429,-22.48818], "fy":[-106.78946,-18.60996,85.88166,-130.19211]},
    {"t":5.80235, "x":1.65106, "y":7.37827, "heading":2.5427, "vx":-0.50437, "vy":0.43774, "omega":-5.51117, "ax":7.75188, "ay":-6.01544, "alpha":75.53611, "fx":[59.14058,129.2707,85.93363,-65.83461], "fy":[-118.54019,-28.90359,100.3809,-114.74053]},
    {"t":5.83803, "x":1.638, "y":7.39006, "heading":2.34601, "vx":-0.22771, "vy":0.22306, "omega":-2.81539, "ax":6.38059, "ay":-6.2501, "alpha":78.88788, "fx":[43.51715,126.06043,95.5109,-93.4631], "fy":[-125.17634,-40.89404,91.66466,-93.70971]},
    {"t":5.87372, "x":1.63393, "y":7.39404, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.06866, "ay":-8.52957, "alpha":45.4929, "fx":[71.93689,126.89273,123.11007,29.58156], "fy":[-111.30189,-38.30311,48.92267,-128.74628]},
    {"t":5.90887, "x":1.642, "y":7.38878, "heading":2.24554, "vx":0.45929, "vy":-0.29977, "omega":1.59884, "ax":14.07942, "ay":-8.4154, "alpha":40.18993, "fx":[75.3817,126.76319,125.29275,51.27109], "fy":[-108.95737,-38.63459,42.89032,-121.65609]},
    {"t":5.94401, "x":1.66684, "y":7.37304, "heading":2.30173, "vx":0.95411, "vy":-0.59553, "omega":3.0113, "ax":15.15172, "ay":-8.05069, "alpha":35.11014, "fx":[82.82588,127.41095,127.6008,69.71381], "fy":[-103.3449,-36.26875,35.1341,-112.068]},
    {"t":5.97916, "x":1.70973, "y":7.34714, "heading":2.40756, "vx":1.48662, "vy":-0.87847, "omega":4.24524, "ax":16.54188, "ay":-7.57677, "alpha":26.76061, "fx":[95.08012,128.13867,131.0531,90.67215], "fy":[-92.05034,-33.21713,17.32228,-95.85508]},
    {"t":6.0143, "x":1.77219, "y":7.31159, "heading":2.55676, "vx":2.06798, "vy":-1.14475, "omega":5.18573, "ax":18.18473, "ay":-7.04326, "alpha":7.69074, "fx":[116.40714,126.38984,128.6105,117.726], "fy":[-62.31997,-38.29006,-29.39544,-59.44438]},
    {"t":6.04945, "x":1.8561, "y":7.26701, "heading":2.73901, "vx":2.70707, "vy":-1.39228, "omega":5.45602, "ax":14.46597, "ay":-4.98317, "alpha":-48.14372, "fx":[109.36088,46.20297,101.74599,131.79622], "fy":[71.81222,-121.91863,-83.71717,-0.21388]},
    {"t":6.08459, "x":1.96018, "y":7.215, "heading":2.93076, "vx":3.21548, "vy":-1.56742, "omega":3.76402, "ax":14.5815, "ay":-5.73624, "alpha":-44.66944, "fx":[117.74317,40.58829,102.65655,131.22558], "fy":[51.79051,-123.64774,-81.93894,-0.49726]},
    {"t":6.11974, "x":2.08219, "y":7.15637, "heading":3.06304, "vx":3.72794, "vy":-1.76901, "omega":2.19413, "ax":14.18749, "ay":-6.46288, "alpha":-41.48983, "fx":[117.10119,33.18678,101.70223,129.62519], "fy":[30.80639,-124.08181,-81.18738,0.62413]},
    {"t":6.15488, "x":2.22197, "y":7.09021, "heading":3.14016, "vx":4.22656, "vy":-1.99615, "omega":0.73598, "ax":5.363, "ay":-6.72228, "alpha":-20.16224, "fx":[17.46808,13.51676,51.98836,61.28096], "fy":[-29.10931,-68.03025,-60.09134,-23.58525]},
    {"t":6.19003, "x":2.37382, "y":7.0159, "heading":-3.11716, "vx":4.41504, "vy":-2.2324, "omega":0.02738, "ax":-0.19276, "ay":-0.40675, "alpha":-0.03243, "fx":[-1.32873,-1.32717,-1.26376,-1.26531], "fy":[-2.70424,-2.76761,-2.76611,-2.70274]},
    {"t":6.22517, "x":2.52887, "y":6.93719, "heading":-3.1162, "vx":4.40826, "vy":-2.2467, "omega":0.02624, "ax":-0.01108, "ay":-0.02155, "alpha":-0.00002, "fx":[-0.0745,-0.0745,-0.07445,-0.07446], "fy":[-0.14487,-0.14491,-0.14491,-0.14487]},
    {"t":6.26032, "x":2.68379, "y":6.85822, "heading":-3.11528, "vx":4.40787, "vy":-2.24746, "omega":0.02624, "ax":0.00641, "ay":0.01285, "alpha":0.00015, "fx":[0.04325,0.04325,0.04295,0.04295], "fy":[0.08626,0.08656,0.08656,0.08626]},
    {"t":6.29546, "x":2.83871, "y":6.77924, "heading":-3.11436, "vx":4.4081, "vy":-2.247, "omega":0.02625, "ax":0.00737, "ay":0.01472, "alpha":0.00013, "fx":[0.04969,0.04968,0.04942,0.04943], "fy":[0.09883,0.09909,0.09908,0.09882]},
    {"t":6.3306, "x":2.99363, "y":6.70028, "heading":-3.11343, "vx":4.40836, "vy":-2.24649, "omega":0.02625, "ax":0.00686, "ay":0.0137, "alpha":0.0001, "fx":[0.04624,0.04624,0.04604,0.04604], "fy":[0.09201,0.09221,0.09221,0.09201]},
    {"t":6.36575, "x":3.14857, "y":6.62134, "heading":-3.11251, "vx":4.4086, "vy":-2.24601, "omega":0.02625, "ax":0.00629, "ay":0.01256, "alpha":0.00007, "fx":[0.0424,0.0424,0.04225,0.04226], "fy":[0.08442,0.08456,0.08456,0.08442]},
    {"t":6.40089, "x":3.30351, "y":6.54241, "heading":-3.11159, "vx":4.40882, "vy":-2.24556, "omega":0.02626, "ax":0.00578, "ay":0.01154, "alpha":0.00005, "fx":[0.03893,0.03893,0.03883,0.03884], "fy":[0.07756,0.07766,0.07766,0.07756]},
    {"t":6.43604, "x":3.45846, "y":6.4635, "heading":-3.11067, "vx":4.40902, "vy":-2.24516, "omega":0.02626, "ax":0.00529, "ay":0.01056, "alpha":0.00003, "fx":[0.03559,0.03559,0.03554,0.03554], "fy":[0.07096,0.07101,0.07101,0.07096]},
    {"t":6.47118, "x":3.61342, "y":6.3846, "heading":-3.10974, "vx":4.40921, "vy":-2.24479, "omega":0.02626, "ax":0.00443, "ay":0.00885, "alpha":0.0, "fx":[0.0298,0.0298,0.02979,0.02979], "fy":[0.05953,0.05953,0.05953,0.05953]},
    {"t":6.50633, "x":3.76838, "y":6.30571, "heading":-3.10882, "vx":4.40936, "vy":-2.24448, "omega":0.02626, "ax":-0.00073, "ay":-0.00132, "alpha":-0.00007, "fx":[-0.00497,-0.00496,-0.00483,-0.00484], "fy":[-0.00885,-0.00897,-0.00897,-0.00884]},
    {"t":6.54147, "x":3.92335, "y":6.22683, "heading":-3.1079, "vx":4.40934, "vy":-2.24452, "omega":0.02626, "ax":-0.05158, "ay":-0.1014, "alpha":-0.00057, "fx":[-0.3474,-0.34736,-0.34625,-0.34629], "fy":[-0.6813,-0.68241,-0.68238,-0.68127]},
    {"t":6.57662, "x":4.07828, "y":6.14788, "heading":-3.10697, "vx":4.40753, "vy":-2.24809, "omega":0.02624, "ax":-0.58741, "ay":-1.13953, "alpha":-0.00297, "fx":[-3.95305,-3.95283,-3.94701,-3.94723], "fy":[-7.65997,-7.66577,-7.66558,-7.65978]},
    {"t":6.61176, "x":4.23282, "y":6.06817, "heading":-3.10605, "vx":4.38688, "vy":-2.28813, "omega":0.02613, "ax":-5.3372, "ay":-8.53867, "alpha":1.0488, "fx":[-34.48073,-35.03287,-37.30844,-36.73823], "fy":[-58.54252,-56.70962,-56.29432,-58.12696]},
    {"t":6.64691, "x":4.3837, "y":5.98248, "heading":-3.10513, "vx":4.19931, "vy":-2.58822, "omega":0.06299, "ax":-16.63844, "ay":-0.18105, "alpha":33.88249, "fx":[-100.09157,-100.94292,-123.92185,-122.58476], "fy":[-73.46652,72.94841,34.37493,-38.72679]},
    {"t":6.68205, "x":4.52101, "y":5.89141, "heading":-3.10292, "vx":3.61455, "vy":-2.59459, "omega":1.25378, "ax":-17.20831, "ay":0.51076, "alpha":33.68992, "fx":[-109.18162,-102.05257,-125.40157,-126.23376], "fy":[-69.35724,80.10178,38.43248,-35.43863]},
    {"t":6.7172, "x":4.63741, "y":5.80054, "heading":-3.05886, "vx":3.00977, "vy":-2.57664, "omega":2.43781, "ax":-17.51927, "ay":-0.13148, "alpha":32.26678, "fx":[-109.94961,-108.02459,-127.62539,-125.63415], "fy":[-70.69486,74.01857,32.77563,-39.63585]},
    {"t":6.75234, "x":4.73237, "y":5.7099, "heading":-2.97318, "vx":2.39406, "vy":-2.58126, "omega":3.57182, "ax":-17.48484, "ay":-1.04076, "alpha":32.74905, "fx":[-106.7138,-110.88993,-129.5822,-123.1217], "fy":[-76.42373,70.68255,25.38354,-47.63668]},
    {"t":6.78749, "x":4.80571, "y":5.61854, "heading":-2.84765, "vx":1.77956, "vy":-2.61783, "omega":4.72277, "ax":-17.4376, "ay":1.35887, "alpha":31.05538, "fx":[-121.13902,-95.72883,-127.25556,-124.9137], "fy":[-45.64637,89.47882,33.80323,-41.08467]},
    {"t":6.8055, "x":4.83493, "y":5.57161, "heading":-2.76258, "vx":1.46548, "vy":-2.59336, "omega":5.28214, "ax":-17.13263, "ay":9.04574, "alpha":8.04602, "fx":[-114.78161,-104.38997,-116.92544,-124.73698], "fy":[62.99021,79.57039,60.01211,40.73984]},
    {"t":6.82351, "x":4.85855, "y":5.52636, "heading":-2.66744, "vx":1.15689, "vy":-2.43043, "omega":5.42706, "ax":-13.92041, "ay":13.43633, "alpha":-9.72829, "fx":[-101.31659,-110.44129,-84.14667,-78.5269], "fy":[84.04997,71.13145,100.66581,105.56351]},
    {"t":6.84152, "x":4.87713, "y":5.48477, "heading":-2.56969, "vx":0.90616, "vy":-2.18842, "omega":5.25184, "ax":-10.55298, "ay":15.08274, "alpha":-24.23032, "fx":[-97.93289,-114.12784,-24.64686,-47.14673], "fy":[88.40618,65.08721,128.9913,123.2113]},
    {"t":6.85953, "x":4.89174, "y":5.4478, "heading":-2.4751, "vx":0.71608, "vy":-1.91675, "omega":4.8154, "ax":-8.41014, "ay":15.14461, "alpha":-34.32218, "fx":[-98.26337,-116.02754,21.81617,-33.74138], "fy":[88.26745,61.4985,129.85003,127.74423]},
    {"t":6.87755, "x":4.90327, "y":5.41573, "heading":-2.38836, "vx":0.56459, "vy":-1.64396, "omega":4.1972, "ax":-7.41245, "ay":14.87522, "alpha":-38.94181, "fx":[-99.99601,-116.31308,45.33478,-28.40599], "fy":[86.44191,60.61004,123.90517,129.15703]},
    {"t":6.89556, "x":4.91224, "y":5.38853, "heading":-2.31276, "vx":0.43108, "vy":-1.37603, "omega":3.49578, "ax":-6.93636, "ay":14.71334, "alpha":-40.36025, "fx":[-102.17906,-114.72267,56.87988,-26.55245], "fy":[83.94943,62.94369,119.23811,129.62866]},
    {"t":6.91357, "x":4.91888, "y":5.36613, "heading":-2.2498, "vx":0.30615, "vy":-1.11102, "omega":2.76882, "ax":-6.60065, "ay":14.7573, "alpha":-39.96113, "fx":[-104.38665,-110.06988,63.08237,-26.17038], "fy":[81.26352,69.71578,116.20276,129.76019]},
    {"t":6.93158, "x":4.92332, "y":5.34851, "heading":-2.19992, "vx":0.18726, "vy":-0.84521, "omega":2.04905, "ax":-6.08484, "ay":15.1261, "alpha":-38.05736, "fx":[-106.40333,-97.8189,66.85597,-26.30399], "fy":[78.66576,84.26271,114.16112,129.7726]},
    {"t":6.94959, "x":4.92571, "y":5.33574, "heading":-2.16302, "vx":0.07766, "vy":-0.57276, "omega":1.36356, "ax":-4.41615, "ay":16.10536, "alpha":-34.54543, "fx":[-108.04283,-53.70748,69.42604,-26.46137], "fy":[76.45011,114.3024,112.67949,129.77054]},
    {"t":6.96761, "x":4.92639, "y":5.32804, "heading":-2.13846, "vx":-0.00189, "vy":-0.28268, "omega":0.74134, "ax":0.10471, "ay":15.69396, "alpha":-41.15828, "fx":[-109.03368,67.04699,71.17257,-26.36945], "fy":[75.07374,105.62035,111.63021,129.81218]},
    {"t":6.98562, "x":4.92637, "y":5.32549, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
