{
 "name":"place 4 right for real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175968647003174, "y":6.9223551750183105, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8885297775268555, "y":5.964947700500488, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259975910186768, "y":5.392531871795654, "heading":-2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.108083248138428, "y":5.740073204040527, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1979434490203857, "y":6.957040786743164, "heading":2.2404356836286983, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6423711776733398, "y":7.142231464385986, "heading":2.2404356836286983, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.959841012954712, "y":6.957040786743164, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3090877532958984, "y":5.951719760894775, "heading":-1.0516505591620962, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.891115665435791, "y":5.382919788360596, "heading":-1.0516505591620962, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.573645830154419, "y":5.581338405609131, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.290538787841797, "y":6.573431491851807, "heading":2.2404356836286983, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6423711776733398, "y":7.129003524780273, "heading":2.2404356836286983, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.841009736061096, "y":6.904241561889648, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4917216300964355, "y":5.343568325042725, "heading":-1.0475184447579815, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6265573501586914, "y":5.224184989929199, "heading":-1.0475184447579815, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":5.44861364364624, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8710227012634275, "y":6.889235019683838, "heading":2.2404356836286983, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6555991172790527, "y":7.1157755851745605, "heading":2.2404356836286983, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.933385133743286, "y":6.8909010887146, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.557181358337402, "y":5.748743057250977, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.081627368927002, "y":5.4093756675720215, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":17, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":18, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175968647003174 m", "val":7.175968647003174}, "y":{"exp":"6.9223551750183105 m", "val":6.9223551750183105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8885297775268555 m", "val":5.8885297775268555}, "y":{"exp":"5.964947700500488 m", "val":5.964947700500488}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259975910186768 m", "val":5.259975910186768}, "y":{"exp":"5.392531871795654 m", "val":5.392531871795654}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.108083248138428 m", "val":5.108083248138428}, "y":{"exp":"5.740073204040527 m", "val":5.740073204040527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1979434490203857 m", "val":2.1979434490203857}, "y":{"exp":"6.957040786743164 m", "val":6.957040786743164}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6423711776733398 m", "val":1.6423711776733398}, "y":{"exp":"7.142231464385986 m", "val":7.142231464385986}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.959841012954712 m", "val":1.959841012954712}, "y":{"exp":"6.957040786743164 m", "val":6.957040786743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3090877532958984 m", "val":3.3090877532958984}, "y":{"exp":"5.951719760894775 m", "val":5.951719760894775}, "heading":{"exp":"-1.0516505591620962 rad", "val":-1.0516505591620962}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.891115665435791 m", "val":3.891115665435791}, "y":{"exp":"5.382919788360596 m", "val":5.382919788360596}, "heading":{"exp":"-1.0516505591620962 rad", "val":-1.0516505591620962}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.573645830154419 m", "val":3.573645830154419}, "y":{"exp":"5.581338405609131 m", "val":5.581338405609131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.290538787841797 m", "val":2.290538787841797}, "y":{"exp":"6.573431491851807 m", "val":6.573431491851807}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6423711776733398 m", "val":1.6423711776733398}, "y":{"exp":"7.129003524780273 m", "val":7.129003524780273}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8410097360610962 m", "val":1.841009736061096}, "y":{"exp":"6.904241561889648 m", "val":6.904241561889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4917216300964355 m", "val":3.4917216300964355}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"-1.0475184447579817 rad", "val":-1.0475184447579815}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6265573501586914 m", "val":3.6265573501586914}, "y":{"exp":"5.224184989929199 m", "val":5.224184989929199}, "heading":{"exp":"-1.0475184447579817 rad", "val":-1.0475184447579815}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8710227012634277 m", "val":1.8710227012634275}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6555991172790527 m", "val":1.6555991172790527}, "y":{"exp":"7.1157755851745605 m", "val":7.1157755851745605}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9333851337432861 m", "val":1.933385133743286}, "y":{"exp":"6.8909010887146 m", "val":6.8909010887146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.557181358337402 m", "val":4.557181358337402}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.081627368927002 m", "val":5.081627368927002}, "y":{"exp":"5.4093756675720215 m", "val":5.4093756675720215}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":17, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":18, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57002,1.01742,1.3054,2.06907,2.44037,2.69954,3.31514,3.75288,4.0145,4.61504,4.99807,5.22455,6.00228,6.20818,6.45838,7.18229,7.45357,7.71047,8.49346,8.877],
  "samples":[
    {"t":0.0, "x":7.17597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83553, "ay":-5.7201, "alpha":16.70255, "fx":[-39.22321,-126.31263,-132.0748,-102.36077], "fy":[-126.4925,-38.13658,-10.16491,-84.1464]},
    {"t":0.02478, "x":7.17326, "y":6.9206, "heading":3.14159, "vx":-0.21897, "vy":-0.14176, "omega":0.41395, "ax":-8.84639, "ay":-5.80995, "alpha":16.27215, "fx":[-40.86613,-125.27538,-131.93977,-102.3817], "fy":[-125.95224,-41.34802,-11.60667,-84.10099]},
    {"t":0.04957, "x":7.16511, "y":6.9153, "heading":-3.13133, "vx":-0.43822, "vy":-0.28575, "omega":0.81722, "ax":-8.85748, "ay":-5.87974, "alpha":15.93944, "fx":[-42.34438,-124.83334,-131.72521,-102.06214], "fy":[-125.43909,-42.60607,-13.65691,-84.46499]},
    {"t":0.07435, "x":7.15153, "y":6.90641, "heading":-3.11108, "vx":-0.65774, "vy":-0.43147, "omega":1.21226, "ax":-8.86873, "ay":-5.94119, "alpha":15.65395, "fx":[-43.80213,-124.84341,-131.40095,-101.42789], "fy":[-124.90748,-42.52311,-16.3209,-85.19748]},
    {"t":0.09913, "x":7.13251, "y":6.8939, "heading":-3.08104, "vx":-0.87753, "vy":-0.57872, "omega":1.60022, "ax":-8.87924, "ay":-6.00649, "alpha":15.36427, "fx":[-45.43222,-125.08687,-130.92404,-100.50689], "fy":[-124.2857,-41.74817,-19.62322,-86.24796]},
    {"t":0.12392, "x":7.10803, "y":6.87771, "heading":-3.04138, "vx":-1.09759, "vy":-0.72758, "omega":1.98099, "ax":-8.8893, "ay":-6.08769, "alpha":15.00279, "fx":[-47.50473,-125.329,-130.2337,-99.33788], "fy":[-123.45935,-40.95796,-23.61373,-87.54962]},
    {"t":0.1487, "x":7.0781, "y":6.85781, "heading":-2.99228, "vx":-1.3179, "vy":-0.87845, "omega":2.35281, "ax":-8.90186, "ay":-6.19587, "alpha":14.47074, "fx":[-50.40642,-125.34153,-129.24145,-97.98468], "fy":[-122.23921,-40.85239,-28.37856,-89.00766]},
    {"t":0.17348, "x":7.0427, "y":6.83413, "heading":-2.93397, "vx":-1.53852, "vy":-1.03201, "omega":2.71145, "ax":-8.92331, "ay":-6.33978, "alpha":13.62315, "fx":[-54.68941,-124.88134,-127.81126,-96.56279], "fy":[-120.29858,-42.15507,-34.06189,-90.47694]},
    {"t":0.19827, "x":7.00183, "y":6.80661, "heading":-2.86677, "vx":-1.75967, "vy":-1.18913, "omega":3.04908, "ax":-8.96273, "ay":-6.52357, "alpha":12.2521, "fx":[-61.10657,-123.61507,-125.71494,-95.29306], "fy":[-117.05362,-45.63033,-40.91443,-91.71378]},
    {"t":0.22305, "x":6.95547, "y":6.77514, "heading":-2.79121, "vx":-1.98179, "vy":-1.3508, "omega":3.35272, "ax":-9.02711, "ay":-6.74327, "alpha":10.06944, "fx":[-70.54122,-120.96375,-122.5158,-94.62329], "fy":[-111.46331,-52.12511,-49.41431,-92.25493]},
    {"t":0.24783, "x":6.90358, "y":6.73959, "heading":-2.70811, "vx":-2.20551, "vy":-1.51792, "omega":3.60228, "ax":-9.10384, "ay":-6.9829, "alpha":6.6895, "fx":[-83.57227,-115.80072,-117.19744,-95.54681], "fy":[-101.84135,-62.61163,-60.60784,-91.04492]},
    {"t":0.27262, "x":6.84613, "y":6.69982, "heading":-2.61884, "vx":-2.43114, "vy":-1.69098, "omega":3.76807, "ax":-9.11011, "ay":-7.21124, "alpha":1.49211, "fx":[-99.32356,-105.87668,-106.59923,-100.60192], "fy":[-86.26751,-78.06299,-77.21444,-84.89726]},
    {"t":0.2974, "x":6.78308, "y":6.6557, "heading":-2.52545, "vx":-2.65692, "vy":-1.8697, "omega":3.80505, "ax":-8.69834, "ay":-7.2628, "alpha":-8.12494, "fx":[-114.3206,-87.06391,-75.5025,-116.87378], "fy":[-64.77227,-98.44595,-106.8836,-58.67418]},
    {"t":0.32218, "x":6.71456, "y":6.60713, "heading":-2.43115, "vx":-2.87249, "vy":-2.0497, "omega":3.60368, "ax":-6.59752, "ay":-5.79775, "alpha":-28.5881, "fx":[-122.52148,-62.85047,12.83142,-126.11944], "fy":[-47.07612,-115.23811,-128.81403,28.67291]},
    {"t":0.34697, "x":6.64134, "y":6.55455, "heading":-2.34184, "vx":-3.036, "vy":-2.19339, "omega":2.89517, "ax":-6.70865, "ay":-5.87355, "alpha":-27.43286, "fx":[-121.18838,-61.54197,5.20171,-126.16189], "fy":[-49.5225,-115.4549,-127.84241,26.93301]},
    {"t":0.37175, "x":6.56404, "y":6.49839, "heading":-2.27009, "vx":-3.20226, "vy":-2.33895, "omega":2.21529, "ax":-6.83509, "ay":-5.89413, "alpha":-26.05669, "fx":[-119.82478,-60.45765,-3.42441,-125.7077], "fy":[-51.3099,-115.23756,-125.42915,25.15789]},
    {"t":0.39653, "x":6.48258, "y":6.43861, "heading":-2.21518, "vx":-3.37166, "vy":-2.48503, "omega":1.56952, "ax":-6.85191, "ay":-5.83831, "alpha":-24.93071, "fx":[-118.01689,-58.76943,-9.20748,-124.1819], "fy":[-52.62868,-114.5976,-120.51518,23.44968]},
    {"t":0.42132, "x":6.39691, "y":6.37523, "heading":-2.17629, "vx":-3.54147, "vy":-2.62972, "omega":0.95165, "ax":-6.54486, "ay":-5.7769, "alpha":-23.59675, "fx":[-113.35698,-54.51554,-8.68172,-119.72165], "fy":[-54.90655,-112.55852,-109.71048,15.66387]},
    {"t":0.4461, "x":6.30713, "y":6.30828, "heading":-2.1527, "vx":-3.70368, "vy":-2.77289, "omega":0.36685, "ax":-1.23717, "ay":-5.38795, "alpha":-11.45482, "fx":[-43.10633,-7.69035,16.77304,-21.98113], "fy":[-65.59506,-84.94459,-58.66021,-34.70457]},
    {"t":0.47088, "x":6.21496, "y":6.23791, "heading":-2.14361, "vx":-3.73434, "vy":-2.90643, "omega":0.08296, "ax":8.26154, "ay":0.97845, "alpha":19.31078, "fx":[119.22286,85.58976,63.42901,105.74614], "fy":[19.75123,78.17607,-3.59873,-50.03554]},
    {"t":0.49567, "x":6.12495, "y":6.16618, "heading":-2.14155, "vx":-3.52959, "vy":-2.88218, "omega":0.56154, "ax":9.81905, "ay":3.95898, "alpha":11.31279, "fx":[120.95932,91.57169,106.24294,125.71972], "fy":[41.303,87.53206,57.58636,-7.20443]},
    {"t":0.52045, "x":6.04049, "y":6.09596, "heading":-2.12764, "vx":-3.28624, "vy":-2.78406, "omega":0.84191, "ax":9.17047, "ay":5.60136, "alpha":-13.82235, "fx":[87.63757,130.23094,119.26513,78.00008], "fy":[93.60673,0.6631,54.35179,104.94364]},
    {"t":0.54523, "x":5.96186, "y":6.02869, "heading":-2.10677, "vx":-3.05897, "vy":-2.64524, "omega":0.49935, "ax":8.0709, "ay":5.92789, "alpha":-20.14852, "fx":[52.42202,129.74802,119.73893,63.44867], "fy":[117.90738,-20.00161,55.1093,115.33192]},
    {"t":0.57002, "x":5.88853, "y":5.96495, "heading":-2.0944, "vx":-2.85894, "vy":-2.49833, "omega":0.0, "ax":6.93271, "ay":4.86494, "alpha":0.0, "fx":[78.44883,78.3684,78.59339,78.42283], "fy":[54.9853,55.22176,54.90962,55.11206]},
    {"t":0.60443, "x":5.79424, "y":5.88185, "heading":-2.0944, "vx":-2.62035, "vy":-2.33089, "omega":0.0, "ax":6.69746, "ay":5.21627, "alpha":0.0, "fx":[75.71648,75.82074,75.81506,75.83166], "fy":[59.18818,59.00276,58.97872,58.96323]},
    {"t":0.63885, "x":5.70803, "y":5.80472, "heading":-2.0944, "vx":-2.38985, "vy":-2.15137, "omega":0.0, "ax":6.5535, "ay":5.3999, "alpha":0.0, "fx":[74.16252,74.12759,74.22363,74.15345], "fy":[61.089,61.17352,61.05409,61.1287]},
    {"t":0.67327, "x":5.62966, "y":5.73387, "heading":-2.0944, "vx":-2.1643, "vy":-1.96553, "omega":0.0, "ax":6.45983, "ay":5.514, "alpha":0.0, "fx":[73.0641,73.11952,73.11638,73.12701], "fy":[62.47985,62.38871,62.3759,62.36629]},
    {"t":0.70768, "x":5.559, "y":5.66949, "heading":-2.0944, "vx":-1.94198, "vy":-1.77576, "omega":0.0, "ax":6.39412, "ay":5.5917, "alpha":0.0, "fx":[72.36075,72.34162,72.39371,72.35618], "fy":[63.27118,63.31431,63.2521,63.29036]},
    {"t":0.7421, "x":5.49595, "y":5.61169, "heading":-2.0944, "vx":-1.72192, "vy":-1.58332, "omega":0.0, "ax":6.34551, "ay":5.64797, "alpha":0.0, "fx":[71.78583,71.81917,71.81736,71.82956], "fy":[63.96091,63.91089,63.90707,63.89656]},
    {"t":0.77651, "x":5.44045, "y":5.56054, "heading":-2.0944, "vx":-1.50354, "vy":-1.38894, "omega":0.0, "ax":6.30812, "ay":5.6906, "alpha":0.0, "fx":[71.38875,71.37926,71.40463,71.38648], "fy":[64.39627,64.41659,64.38698,64.40513]},
    {"t":0.81093, "x":5.39244, "y":5.51611, "heading":-2.0944, "vx":-1.28644, "vy":-1.19309, "omega":0.0, "ax":6.27846, "ay":5.72399, "alpha":0.0, "fx":[71.03461,71.05689,71.05593,71.06938], "fy":[64.80388,64.77409,64.77485,64.7639]},
    {"t":0.84534, "x":5.35188, "y":5.47844, "heading":-2.0944, "vx":-1.07036, "vy":-0.99609, "omega":0.0, "ax":6.25438, "ay":5.75086, "alpha":0.0, "fx":[70.78151,70.77804,70.78645,70.78048], "fy":[65.08167,65.08809,65.0786,65.08461]},
    {"t":0.87976, "x":5.31875, "y":5.44757, "heading":-2.0944, "vx":-0.85511, "vy":-0.79817, "omega":0.0, "ax":6.23443, "ay":5.77294, "alpha":0.0, "fx":[70.5411,70.55569,70.55538,70.57124], "fy":[65.34518,65.32986,65.33497,65.32249]},
    {"t":0.91418, "x":5.29301, "y":5.42351, "heading":-2.0944, "vx":-0.64054, "vy":-0.59949, "omega":0.0, "ax":6.21764, "ay":5.79141, "alpha":0.0, "fx":[70.36637,70.36775,70.36276,70.36633], "fy":[65.54308,65.53887,65.54491,65.54161]},
    {"t":0.94859, "x":5.27465, "y":5.40631, "heading":-2.0944, "vx":-0.42656, "vy":-0.40018, "omega":0.0, "ax":6.20331, "ay":5.80708, "alpha":0.0, "fx":[70.19215,70.20104,70.20131,70.22004], "fy":[65.7217,65.71753,65.72652,65.71216]},
    {"t":0.98301, "x":5.26364, "y":5.39598, "heading":-2.0944, "vx":-0.21307, "vy":-0.20032, "omega":0.0, "ax":6.19094, "ay":5.82055, "alpha":0.0, "fx":[70.06478,70.06982,70.05451,70.0654], "fy":[65.87471,65.86246,65.88033,65.87004]},
    {"t":1.01742, "x":5.25998, "y":5.39253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77735, "ay":8.32597, "alpha":-29.03099, "fx":[-112.06755,109.32502,68.51663,-30.58446], "fy":[70.49015,64.21635,113.30183,128.89612]},
    {"t":1.03662, "x":5.26012, "y":5.39407, "heading":-2.0944, "vx":0.01492, "vy":0.15985, "omega":-0.55736, "ax":-0.81251, "ay":9.73544, "alpha":-20.8014, "fx":[-109.90923,39.48504,64.60377,-30.96076], "fy":[73.78902,122.56058,115.56255,128.79697]},
    {"t":1.05582, "x":5.26026, "y":5.39893, "heading":-2.1051, "vx":-0.00067, "vy":0.34676, "omega":-0.95672, "ax":-2.08801, "ay":9.85709, "alpha":-18.70742, "fx":[-110.07008,-15.03538,62.66766,-32.08341], "fy":[73.51708,127.60048,116.5928,128.50532]},
    {"t":1.07502, "x":5.25986, "y":5.4074, "heading":-2.12346, "vx":-0.04076, "vy":0.536, "omega":-1.31587, "ax":-3.36841, "ay":9.44625, "alpha":-19.12197, "fx":[-110.11888,-69.89407,60.61185,-33.08164], "fy":[73.4095,108.33965,117.636,128.23238]},
    {"t":1.09422, "x":5.25845, "y":5.41943, "heading":-2.14873, "vx":-0.10543, "vy":0.71735, "omega":-1.68299, "ax":-4.15969, "ay":8.83131, "alpha":-21.17258, "fx":[-110.15546,-102.27987,58.24462,-34.11216], "fy":[73.31651,79.74815,118.77714,127.93871]},
    {"t":1.11342, "x":5.25566, "y":5.43483, "heading":-2.18104, "vx":-0.18529, "vy":0.8869, "omega":-2.08948, "ax":-4.58806, "ay":8.33727, "alpha":-23.16758, "fx":[-110.23358,-117.422,55.27643,-35.31555], "fy":[73.15602,56.55213,120.1243,127.58332]},
    {"t":1.13262, "x":5.25126, "y":5.4534, "heading":-2.22115, "vx":-0.27338, "vy":1.04697, "omega":-2.53426, "ax":-4.87008, "ay":7.9997, "alpha":-24.61025, "fx":[-110.39102,-124.40478,51.20321,-36.8686], "fy":[72.86851,40.32595,121.8324,127.10776]},
    {"t":1.15181, "x":5.24512, "y":5.47497, "heading":-2.26981, "vx":-0.36688, "vy":1.20055, "omega":-3.00675, "ax":-5.13549, "ay":7.78118, "alpha":-25.3993, "fx":[-110.68858,-127.75432,45.04327,-39.0764], "fy":[72.35624,29.35953,124.12579,126.40087]},
    {"t":1.17101, "x":5.23713, "y":5.49946, "heading":-2.32753, "vx":-0.46547, "vy":1.34994, "omega":-3.49438, "ax":-5.48639, "ay":7.64294, "alpha":-25.34997, "fx":[-111.23961,-129.42245,34.7833,-42.4822], "fy":[71.43207,22.10087,127.21514,125.23636]},
    {"t":1.19021, "x":5.22718, "y":5.52678, "heading":-2.39462, "vx":-0.5708, "vy":1.49667, "omega":-3.98107, "ax":-6.06289, "ay":7.53184, "alpha":-23.97341, "fx":[-112.24684,-130.27694,16.12175,-48.05599], "fy":[69.74136,17.44725,130.64651,123.11989]},
    {"t":1.20941, "x":5.2151, "y":5.5569, "heading":-2.47105, "vx":-0.6872, "vy":1.64128, "omega":-4.44132, "ax":-7.1021, "ay":7.2874, "alpha":-20.32796, "fx":[-114.05678,-130.726,-19.19269,-57.526], "fy":[66.60416,14.55425,129.86736,118.86393]},
    {"t":1.22861, "x":5.2006, "y":5.58976, "heading":-2.55632, "vx":-0.82355, "vy":1.78118, "omega":-4.83159, "ax":-8.75106, "ay":6.41858, "alpha":-14.18927, "fx":[-117.20948,-130.97792,-74.23981,-73.72014], "fy":[60.67782,12.63416,107.88702,109.36064]},
    {"t":1.24781, "x":5.18318, "y":5.62514, "heading":-2.64908, "vx":-0.99156, "vy":1.90441, "omega":-5.10401, "ax":-10.36766, "ay":4.5581, "alpha":-8.59918, "fx":[-122.30619,-131.14956,-116.7765,-99.09616], "fy":[49.24609,10.87816,59.51032,86.70372]},
    {"t":1.26701, "x":5.16223, "y":5.66254, "heading":-2.74707, "vx":-1.19061, "vy":1.99192, "omega":-5.2691, "ax":-11.38421, "ay":2.10409, "alpha":-3.38988, "fx":[-128.87887,-131.30873,-129.84404,-125.31455], "fy":[26.92111,8.35785,20.05425,39.91561]},
    {"t":1.28621, "x":5.13727, "y":5.70117, "heading":-2.84823, "vx":-1.40917, "vy":2.03232, "omega":-5.33418, "ax":-11.58374, "ay":-0.61416, "alpha":2.47033, "fx":[-130.75359,-131.45063,-131.62806,-130.54645], "fy":[-13.63994,3.7277,-1.22429,-16.6658]},
    {"t":1.3054, "x":5.10808, "y":5.74007, "heading":-2.95064, "vx":-1.63156, "vy":2.02053, "omega":-5.28675, "ax":-10.79435, "ay":-2.45142, "alpha":12.37187, "fx":[-107.15192,-129.89946,-131.98654,-119.60653], "fy":[-76.286,20.42973,0.71586,-55.83166]},
    {"t":1.33174, "x":5.06138, "y":5.79243, "heading":-3.08986, "vx":-1.91581, "vy":1.95597, "omega":-4.96096, "ax":-10.6442, "ay":-2.25504, "alpha":14.1708, "fx":[-100.72018,-128.66395,-131.53131,-120.9316], "fy":[-84.41005,25.41313,9.64496,-52.73056]},
    {"t":1.35807, "x":5.00724, "y":5.84316, "heading":3.06269, "vx":-2.19611, "vy":1.89659, "omega":-4.58779, "ax":-10.82037, "ay":-1.75092, "alpha":13.11004, "fx":[-106.04574,-128.65094,-130.57498,-124.55065], "fy":[-77.37082,23.85398,17.36838,-43.11312]},
    {"t":1.3844, "x":4.94565, "y":5.89249, "heading":2.94188, "vx":-2.48105, "vy":1.85048, "omega":-4.24256, "ax":-10.86974, "ay":-1.19142, "alpha":13.0621, "fx":[-108.7064,-127.52534,-128.78087,-127.04449], "fy":[-73.16654,27.01911,26.66742,-34.45375]},
    {"t":1.41074, "x":4.87655, "y":5.94081, "heading":2.83016, "vx":-2.76729, "vy":1.81911, "omega":-3.89859, "ax":-10.76714, "ay":-0.47831, "alpha":14.17584, "fx":[-109.20781,-124.09074,-125.29285,-128.82096], "fy":[-71.73148,36.99879,38.9865,-25.90617]},
    {"t":1.43707, "x":4.79994, "y":5.98855, "heading":2.72749, "vx":-3.05082, "vy":1.80651, "omega":-3.52529, "ax":-10.31003, "ay":0.59693, "alpha":17.46134, "fx":[-106.74905,-111.97336,-117.98624,-130.01112], "fy":[-74.23489,61.35201,56.45713,-16.55191]},
    {"t":1.46341, "x":4.71603, "y":6.03633, "heading":2.63466, "vx":-3.32232, "vy":1.82223, "omega":-3.06548, "ax":-8.18644, "ay":1.28954, "alpha":28.96944, "fx":[-80.95973,-52.7086,-107.67176,-129.24809], "fy":[-101.28721,106.28021,73.3899,-20.00748]},
    {"t":1.48974, "x":4.6257, "y":6.08476, "heading":2.55393, "vx":-3.5379, "vy":1.85619, "omega":-2.30261, "ax":-8.49115, "ay":0.59801, "alpha":25.88017, "fx":[-81.17923,-68.51932,-105.66818,-129.01526], "fy":[-100.38275,70.6794,74.82563,-18.05109]},
    {"t":1.51607, "x":4.52959, "y":6.13385, "heading":2.4933, "vx":-3.7615, "vy":1.87194, "omega":-1.6211, "ax":-8.71466, "ay":-0.7164, "alpha":22.96505, "fx":[-83.06455,-78.18281,-105.00343,-128.24876], "fy":[-97.26691,8.15532,73.18387,-16.50243]},
    {"t":1.54241, "x":4.42752, "y":6.18289, "heading":2.45061, "vx":-3.99099, "vy":1.85307, "omega":-1.01635, "ax":-8.72754, "ay":-1.7461, "alpha":20.74241, "fx":[-84.61769,-77.50608,-107.27777,-125.68139], "fy":[-92.02037,-32.02072,62.95611,-17.95858]},
    {"t":1.56874, "x":4.3194, "y":6.23108, "heading":2.42385, "vx":-4.22081, "vy":1.80709, "omega":-0.47013, "ax":-7.6246, "ay":-3.78947, "alpha":15.48054, "fx":[-73.2672,-56.89461,-105.47565,-109.51702], "fy":[-86.83864,-58.20829,11.61249,-38.10916]},
    {"t":1.59507, "x":4.2056, "y":6.27736, "heading":2.41147, "vx":-4.4216, "vy":1.7073, "omega":-0.06247, "ax":-2.14701, "ay":-4.81962, "alpha":0.95159, "fx":[-21.91263,-22.54142,-27.81117,-24.92654], "fy":[-57.57197,-54.466,-50.99137,-55.14774]},
    {"t":1.62141, "x":4.08842, "y":6.32065, "heading":2.40982, "vx":-4.47813, "vy":1.58038, "omega":-0.03741, "ax":-0.88111, "ay":-2.51909, "alpha":0.04155, "fx":[-8.89775,-9.95723,-11.33863,-9.69293], "fy":[-28.68869,-28.26273,-28.18233,-28.90151]},
    {"t":1.64774, "x":3.97019, "y":6.36139, "heading":2.40884, "vx":-4.50134, "vy":1.51405, "omega":-0.03632, "ax":-0.3702, "ay":-1.10318, "alpha":0.0117, "fx":[-3.78987,-4.15499,-4.63065,-4.18298], "fy":[-12.4811,-12.29489,-12.46015,-12.70302]},
    {"t":1.67407, "x":3.85153, "y":6.40088, "heading":2.40788, "vx":-4.51109, "vy":1.485, "omega":-0.03601, "ax":-0.12965, "ay":-0.39221, "alpha":0.00426, "fx":[-1.34347,-1.45224,-1.59573,-1.47775], "fy":[-4.43382,-4.35717,-4.43927,-4.52468]},
    {"t":1.70041, "x":3.73269, "y":6.43985, "heading":2.40693, "vx":-4.5145, "vy":1.47467, "omega":-0.0359, "ax":-0.02786, "ay":-0.08443, "alpha":0.00148, "fx":[-0.2758,-0.31071,-0.35543,-0.31945], "fy":[-0.95441,-0.92413,-0.9559,-0.98745]},
    {"t":1.72674, "x":3.6138, "y":6.47865, "heading":2.40599, "vx":-4.51523, "vy":1.47244, "omega":-0.03586, "ax":0.00868, "ay":0.02674, "alpha":0.00047, "fx":[0.10517,0.09972,0.09124,0.0968], "fy":[0.30241,0.30801,0.30283,0.29707]},
    {"t":1.75307, "x":3.4949, "y":6.51743, "heading":2.40504, "vx":-4.515, "vy":1.47315, "omega":-0.03585, "ax":0.02052, "ay":0.06272, "alpha":0.00014, "fx":[0.22769,0.23288,0.23681,0.23163], "fy":[0.70927,0.70509,0.71028,0.71446]},
    {"t":1.77941, "x":3.37601, "y":6.55625, "heading":2.4041, "vx":-4.51446, "vy":1.4748, "omega":-0.03584, "ax":0.03186, "ay":0.09703, "alpha":-0.00018, "fx":[0.34164,0.36092,0.37948,0.36021], "fy":[1.09755,1.07925,1.09874,1.11699]},
    {"t":1.80574, "x":3.25714, "y":6.59512, "heading":2.40315, "vx":-4.51363, "vy":1.47736, "omega":-0.03585, "ax":0.06113, "ay":0.18537, "alpha":-0.00097, "fx":[0.64759,0.69138,0.73614,0.69195], "fy":[2.09825,2.05281,2.09769,2.14263]},
    {"t":1.83207, "x":3.1383, "y":6.63409, "heading":2.40221, "vx":-4.51202, "vy":1.48224, "omega":-0.03587, "ax":0.13011, "ay":0.39066, "alpha":-0.00393, "fx":[1.3746,1.46962,1.5763,1.46916], "fy":[4.4323,4.31331,4.41239,4.52658]},
    {"t":1.85841, "x":3.01953, "y":6.67325, "heading":2.40126, "vx":-4.50859, "vy":1.49252, "omega":-0.03598, "ax":0.29604, "ay":0.79384, "alpha":-0.08032, "fx":[3.2351,3.19983,3.5643,3.40224], "fy":[9.27514,8.72363,8.7272,9.20994]},
    {"t":1.88474, "x":2.90091, "y":6.71283, "heading":2.40032, "vx":-4.50079, "vy":1.51343, "omega":-0.03809, "ax":3.0578, "ay":0.63434, "alpha":-7.09033, "fx":[34.5901,17.85707,35.79032,50.18463], "fy":[25.85811,5.69456,-11.12508,8.28819]},
    {"t":1.91107, "x":2.78345, "y":6.75291, "heading":2.39931, "vx":-4.42027, "vy":1.53013, "omega":-0.2248, "ax":8.16586, "ay":-2.06833, "alpha":-21.927, "fx":[102.77764,55.74989,87.56014,123.56881], "fy":[60.64298,-57.07874,-85.10722,-12.08747]},
    {"t":1.93741, "x":2.66988, "y":6.79248, "heading":2.39339, "vx":-4.20524, "vy":1.47567, "omega":-0.80222, "ax":8.47077, "ay":-3.165, "alpha":-23.00399, "fx":[109.4374,59.40798,87.24274,127.37097], "fy":[62.18742,-95.34159,-93.11333,-17.00749]},
    {"t":1.96374, "x":2.56208, "y":6.83024, "heading":2.37227, "vx":-3.98217, "vy":1.39232, "omega":-1.40799, "ax":10.55539, "ay":-3.367, "alpha":-8.61902, "fx":[128.51543,114.51921,108.51313,126.27894], "fy":[2.36287,-55.23069,-70.17011,-29.38125]},
    {"t":1.99007, "x":2.46087, "y":6.86574, "heading":2.33519, "vx":-3.70421, "vy":1.30366, "omega":-1.63496, "ax":10.17401, "ay":-3.51476, "alpha":14.13266, "fx":[98.24987,128.57264,127.565,106.17481], "fy":[-87.04397,-27.57517,29.295,-73.78396]},
    {"t":2.01641, "x":2.36685, "y":6.89885, "heading":2.29214, "vx":-3.43629, "vy":1.2111, "omega":-1.2628, "ax":8.98654, "ay":-3.94577, "alpha":21.35042, "fx":[84.51385,129.26991,119.3944,73.62934], "fy":[-101.20935,-26.78452,55.43705,-106.06225]},
    {"t":2.04274, "x":2.27948, "y":6.92938, "heading":2.25888, "vx":-3.19965, "vy":1.10719, "omega":-0.70057, "ax":7.846, "ay":-4.30579, "alpha":26.60375, "fx":[77.19587,129.27349,115.04861,33.65885], "fy":[-107.19098,-27.73551,64.63223,-124.62231]},
    {"t":2.06907, "x":2.19794, "y":6.95704, "heading":2.24044, "vx":-2.99304, "vy":0.99381, "omega":0.0, "ax":8.06002, "ay":-2.63062, "alpha":0.0, "fx":[91.22814,91.17837,91.23354,91.22517], "fy":[-29.73308,-29.91934,-29.70984,-29.7221]},
    {"t":2.10283, "x":2.10151, "y":6.98909, "heading":2.24044, "vx":-2.72098, "vy":0.90502, "omega":0.0, "ax":8.06665, "ay":-2.6532, "alpha":0.0, "fx":[91.27533,91.28387,91.2865,91.31944], "fy":[-30.06574,-30.01744,-30.03482,-29.98863]},
    {"t":2.13658, "x":2.01426, "y":7.01812, "heading":2.24044, "vx":-2.4487, "vy":0.81546, "omega":0.0, "ax":8.06439, "ay":-2.6651, "alpha":0.0, "fx":[91.26839,91.25684,91.26978,91.26777], "fy":[-30.15312,-30.19419,-30.14743,-30.15052]},
    {"t":2.17034, "x":1.9362, "y":7.04413, "heading":2.24044, "vx":-2.1765, "vy":0.7255, "omega":0.0, "ax":8.06284, "ay":-2.67319, "alpha":0.0, "fx":[91.23822,91.24325,91.24535,91.2658], "fy":[-30.27646,-30.24838,-30.25691,-30.22961]},
    {"t":2.20409, "x":1.86733, "y":7.0671, "heading":2.24044, "vx":-1.90435, "vy":0.63527, "omega":0.0, "ax":8.06171, "ay":-2.67904, "alpha":0.0, "fx":[91.23644,91.23195,91.23699,91.23619], "fy":[-30.31593,-30.33176,-30.31371,-30.31493]},
    {"t":2.23784, "x":1.80764, "y":7.08701, "heading":2.24044, "vx":-1.63223, "vy":0.54484, "omega":0.0, "ax":8.06085, "ay":-2.68348, "alpha":0.0, "fx":[91.21906,91.22199,91.22402,91.23767], "fy":[-30.38423,-30.36775,-30.37069,-30.3543]},
    {"t":2.2716, "x":1.75714, "y":7.10387, "heading":2.24044, "vx":-1.36015, "vy":0.45427, "omega":0.0, "ax":8.06018, "ay":-2.68695, "alpha":0.0, "fx":[91.21891,91.21533,91.2193,91.21869], "fy":[-30.4058,-30.41922,-30.40414,-30.40502]},
    {"t":2.30535, "x":1.71582, "y":7.11768, "heading":2.24044, "vx":-1.08809, "vy":0.36357, "omega":0.0, "ax":8.05963, "ay":-2.68974, "alpha":0.0, "fx":[91.20704,91.20882,91.21082,91.22093], "fy":[-30.45099,-30.43978,-30.44053,-30.42936]},
    {"t":2.3391, "x":1.68369, "y":7.12842, "heading":2.24044, "vx":-0.81605, "vy":0.27278, "omega":0.0, "ax":8.05918, "ay":-2.69204, "alpha":0.0, "fx":[91.20724,91.20561,91.20738,91.20711], "fy":[-30.4647,-30.47152,-30.46404,-30.46438]},
    {"t":2.37286, "x":1.66073, "y":7.13609, "heading":2.24044, "vx":-0.54402, "vy":0.18192, "omega":0.0, "ax":8.05881, "ay":-2.69396, "alpha":0.0, "fx":[91.19868,91.19983,91.20178,91.21005], "fy":[-30.49694,-30.48755,-30.48808,-30.47905]},
    {"t":2.40661, "x":1.64696, "y":7.1407, "heading":2.24044, "vx":-0.272, "vy":0.09099, "omega":0.0, "ax":8.05849, "ay":-2.69559, "alpha":0.0, "fx":[91.19858,91.20034,91.19832,91.19866], "fy":[-30.50735,-30.50199,-30.50833,-30.50778]},
    {"t":2.44037, "x":1.64237, "y":7.14223, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44202, "ay":-4.09942, "alpha":0.0, "fx":[84.21614,84.24395,84.21075,84.21824], "fy":[-46.406,-46.33407,-46.42193,-46.41285]},
    {"t":2.47276, "x":1.64628, "y":7.14008, "heading":2.24044, "vx":0.24109, "vy":-0.13281, "omega":0.0, "ax":10.2174, "ay":-5.71169, "alpha":0.0, "fx":[115.63166,115.63166,115.63166,115.63166], "fy":[-64.63994,-64.63994,-64.63994,-64.63994]},
    {"t":2.50516, "x":1.65945, "y":7.13278, "heading":2.24044, "vx":0.5721, "vy":-0.31784, "omega":0.0, "ax":10.16972, "ay":-5.79172, "alpha":0.0, "fx":[115.09204,115.09204,115.09204,115.09204], "fy":[-65.54567,-65.54567,-65.54567,-65.54567]},
    {"t":2.53755, "x":1.68332, "y":7.11944, "heading":2.24044, "vx":0.90156, "vy":-0.50547, "omega":0.0, "ax":10.10594, "ay":-5.89656, "alpha":0.0, "fx":[114.37026,114.37026,114.37026,114.37026], "fy":[-66.73218,-66.73218,-66.73218,-66.73218]},
    {"t":2.56995, "x":1.71783, "y":7.09997, "heading":2.24044, "vx":1.22895, "vy":-0.6965, "omega":0.0, "ax":10.01636, "ay":-6.03979, "alpha":0.0, "fx":[113.3564,113.3564,113.3564,113.3564], "fy":[-68.35308,-68.35308,-68.35308,-68.35308]},
    {"t":2.60235, "x":1.7629, "y":7.07424, "heading":2.24044, "vx":1.55345, "vy":-0.89217, "omega":0.0, "ax":9.88159, "ay":-6.24698, "alpha":0.0, "fx":[111.83122,111.83122,111.83122,111.83122], "fy":[-70.69789,-70.69789,-70.69789,-70.69789]},
    {"t":2.63474, "x":1.81841, "y":7.04206, "heading":2.24044, "vx":1.87357, "vy":-1.09455, "omega":0.0, "ax":9.65691, "ay":-6.57252, "alpha":0.0, "fx":[109.28852,109.28852,109.28852,109.28852], "fy":[-74.38206,-74.38206,-74.38206,-74.38206]},
    {"t":2.66714, "x":1.88417, "y":7.00315, "heading":2.24044, "vx":2.18642, "vy":-1.30747, "omega":0.0, "ax":9.21274, "ay":-7.15416, "alpha":0.0, "fx":[104.26181,104.26181,104.26181,104.26181], "fy":[-80.96459,-80.96459,-80.96459,-80.96459]},
    {"t":2.69954, "x":1.95984, "y":6.95704, "heading":2.24044, "vx":2.48488, "vy":-1.53924, "omega":0.0, "ax":2.12054, "ay":-2.14276, "alpha":50.57699, "fx":[23.00087,126.11769,73.29166,-126.41635], "fy":[-130.14071,-39.59634,109.62072,-36.88302]},
    {"t":2.72076, "x":2.01307, "y":6.92388, "heading":2.24044, "vx":2.52989, "vy":-1.58472, "omega":1.07364, "ax":1.99762, "ay":-2.05839, "alpha":50.79966, "fx":[20.98368,125.96142,70.27023,-126.78624], "fy":[-130.31674,-39.56709,111.27723,-34.57369]},
    {"t":2.74199, "x":2.06722, "y":6.88978, "heading":2.26323, "vx":2.5723, "vy":-1.62842, "omega":2.15201, "ax":1.77406, "ay":-1.89692, "alpha":51.1722, "fx":[19.23955,126.2899,61.20586,-126.42631], "fy":[-130.26777,-37.38845,115.92228,-34.13698]},
    {"t":2.76322, "x":2.12223, "y":6.85478, "heading":2.30891, "vx":2.60996, "vy":-1.66869, "omega":3.23829, "ax":1.09236, "ay":-1.52376, "alpha":51.90387, "fx":[12.75985,126.66,36.20107,-126.17128], "fy":[-130.16842,-32.30916,124.51033,-31.01112]},
    {"t":2.78445, "x":2.17788, "y":6.81902, "heading":2.37765, "vx":2.63315, "vy":-1.70103, "omega":4.3401, "ax":-6.24689, "ay":1.5702, "alpha":32.42813, "fx":[-91.18643,16.31336,-82.15087,-125.76353], "fy":[-81.85636,53.07111,92.80118,7.06469]},
    {"t":2.80568, "x":2.23236, "y":6.78326, "heading":2.46978, "vx":2.50054, "vy":-1.6677, "omega":5.02848, "ax":-4.26149, "ay":6.5509, "alpha":27.56414, "fx":[-95.90704,46.44845,-36.93137,-106.52147], "fy":[0.27892,111.78645,120.20604,64.27794]},
    {"t":2.8269, "x":2.28449, "y":6.74934, "heading":2.57653, "vx":2.41008, "vy":-1.52864, "omega":5.61361, "ax":-3.81976, "ay":9.45391, "alpha":12.35138, "fx":[-59.35896,12.14263,-38.83923,-86.85939], "fy":[97.63982,122.33566,119.5508,88.43815]},
    {"t":2.84813, "x":2.33479, "y":6.71902, "heading":2.69569, "vx":2.32899, "vy":-1.32795, "omega":5.8758, "ax":-6.77214, "ay":7.24881, "alpha":13.26295, "fx":[-97.81967,-29.81406,-70.28221,-108.64873], "fy":[54.06832,115.32903,101.97482,56.77053]},
    {"t":2.86936, "x":2.3827, "y":6.69246, "heading":2.82042, "vx":2.18523, "vy":-1.17408, "omega":6.15735, "ax":-8.91025, "ay":4.03292, "alpha":12.87302, "fx":[-111.81674,-74.16546,-97.77787,-119.59365], "fy":[3.43283,86.93013,72.37138,19.83005]},
    {"t":2.89059, "x":2.42708, "y":6.66845, "heading":2.95113, "vx":1.99609, "vy":-1.08847, "omega":6.43061, "ax":-9.74435, "ay":0.30851, "alpha":11.1171, "fx":[-105.4611,-102.57482,-114.50499,-118.57141], "fy":[-38.97953,37.28098,33.20974,-17.5455]},
    {"t":2.91181, "x":2.46726, "y":6.64541, "heading":3.08764, "vx":1.78923, "vy":-1.08192, "omega":6.66661, "ax":-9.19542, "ay":-3.21553, "alpha":8.84818, "fx":[-88.8093,-104.49023,-116.03783,-106.92565], "fy":[-68.97952,-16.62024,-9.67735,-50.28495]},
    {"t":2.93304, "x":2.50317, "y":6.62172, "heading":-3.05403, "vx":1.59404, "vy":-1.15018, "omega":6.85443, "ax":-7.47338, "ay":-6.07608, "alpha":6.64511, "fx":[-66.56749,-84.73829,-100.81378,-86.1893], "fy":[-88.77127,-59.52839,-50.1659,-76.58957]},
    {"t":2.95427, "x":2.53532, "y":6.59593, "heading":-2.90852, "vx":1.43539, "vy":-1.27916, "omega":6.9955, "ax":-4.451, "ay":-8.05778, "alpha":3.82869, "fx":[-38.21,-47.85218,-62.71582,-52.71226], "fy":[-98.4759,-87.17935,-84.20066,-94.90775]},
    {"t":2.9755, "x":2.56479, "y":6.56696, "heading":-2.76002, "vx":1.34091, "vy":-1.45021, "omega":7.07677, "ax":1.31185, "ay":-7.53371, "alpha":-1.71884, "fx":[10.90798,13.16701,18.61399,16.69633], "fy":[-83.70955,-89.06339,-86.91719,-81.34975]},
    {"t":2.99673, "x":2.59355, "y":6.53448, "heading":-2.6098, "vx":1.36875, "vy":-1.61013, "omega":7.04028, "ax":8.41477, "ay":-1.40432, "alpha":-6.39989, "fx":[83.25171,91.66929,105.57645,100.4266], "fy":[-12.05675,-35.27885,-19.22623,2.99019]},
    {"t":3.01795, "x":2.6245, "y":6.49999, "heading":-2.46035, "vx":1.54738, "vy":-1.63994, "omega":6.90443, "ax":9.2877, "ay":4.90112, "alpha":-1.83115, "fx":[102.55429,108.1694,107.48701,102.2295], "fy":[59.28939,48.67447,52.25195,61.65076]},
    {"t":3.03918, "x":2.65944, "y":6.46628, "heading":-2.31378, "vx":1.74454, "vy":-1.5359, "omega":6.86556, "ax":7.49152, "ay":8.05852, "alpha":-2.42443, "fx":[78.53174,90.88104,90.2591,79.45828], "fy":[96.37865,84.83428,86.80014,96.78398]},
    {"t":3.06041, "x":2.69816, "y":6.43549, "heading":-2.16804, "vx":1.90357, "vy":-1.36484, "omega":6.81409, "ax":6.6558, "ay":7.33869, "alpha":-9.99355, "fx":[50.75028,101.5881,91.8918,57.06801], "fy":[100.07348,50.50076,76.7186,104.91863]},
    {"t":3.08164, "x":2.74007, "y":6.40817, "heading":-2.02339, "vx":2.04486, "vy":-1.20905, "omega":6.60195, "ax":5.3119, "ay":-0.73247, "alpha":-23.797, "fx":[4.6508,78.00647,103.55746,54.24694], "fy":[-43.73399,-60.35187,10.74595,60.18214]},
    {"t":3.10287, "x":2.78467, "y":6.38234, "heading":-1.88325, "vx":2.15762, "vy":-1.2246, "omega":6.09679, "ax":2.50434, "ay":-6.26013, "alpha":-24.98881, "fx":[-34.46898,45.4729,99.15324,3.21051], "fy":[-107.97102,-108.3358,-47.18623,-19.89355]},
    {"t":3.12409, "x":2.83104, "y":6.35493, "heading":-1.75382, "vx":2.21078, "vy":-1.35749, "omega":5.56633, "ax":1.82423, "ay":-8.04824, "alpha":-22.22716, "fx":[-33.39324,46.73147,99.4801,-30.23794], "fy":[-116.44277,-113.63302,-60.26441,-73.99159]},
    {"t":3.14532, "x":2.87838, "y":6.3243, "heading":-1.63566, "vx":2.2495, "vy":-1.52834, "omega":5.09449, "ax":2.34702, "ay":-8.70011, "alpha":-20.7083, "fx":[-20.93089,56.92718,103.75933,-33.50965], "fy":[-122.14954,-111.4044,-59.96108,-100.32627]},
    {"t":3.16655, "x":2.92666, "y":6.2899, "heading":-1.52752, "vx":2.29933, "vy":-1.71302, "omega":4.6549, "ax":3.2236, "ay":-8.76472, "alpha":-19.98115, "fx":[-6.75335,67.91474,108.90635,-24.14029], "fy":[-125.28709,-106.59874,-54.97267,-109.90723]},
    {"t":3.18778, "x":2.9762, "y":6.25156, "heading":-1.4287, "vx":2.36776, "vy":-1.89908, "omega":4.23074, "ax":4.0489, "ay":-8.60005, "alpha":-19.74747, "fx":[5.86653,77.86048,113.96538,-14.40483], "fy":[-126.36134,-100.67001,-47.41141,-114.86886]},
    {"t":3.209, "x":3.02737, "y":6.20931, "heading":-1.33889, "vx":2.45371, "vy":-2.08164, "omega":3.81155, "ax":4.72892, "ay":-8.33634, "alpha":-19.8856, "fx":[16.47802,86.27983,118.2104,-6.89692], "fy":[-126.19267,-94.43242,-38.96793,-117.78072]},
    {"t":3.23023, "x":3.08053, "y":6.16324, "heading":-1.25798, "vx":2.55409, "vy":-2.2586, "omega":3.38942, "ax":5.23061, "ay":-8.05047, "alpha":-20.34142, "fx":[25.00665,93.0768,121.38491,-2.68662], "fy":[-125.41223,-88.48561,-30.85397,-119.68083]},
    {"t":3.25146, "x":3.13592, "y":6.11348, "heading":-1.18603, "vx":2.66513, "vy":-2.4295, "omega":2.95761, "ax":3.74271, "ay":-6.42569, "alpha":-33.26212, "fx":[15.60918,101.12722,125.07617,-72.38552], "fy":[-127.69693,-80.15347,12.60519,-95.63633]},
    {"t":3.27269, "x":3.19334, "y":6.06046, "heading":-1.12325, "vx":2.74458, "vy":-2.5659, "omega":2.25153, "ax":-0.71085, "ay":0.02214, "alpha":-53.23978, "fx":[-56.86352,121.3158,28.27028,-124.90181], "fy":[-117.86106,-48.21182,127.63786,39.43716]},
    {"t":3.29392, "x":3.25144, "y":6.006, "heading":-1.07545, "vx":2.72949, "vy":-2.56543, "omega":1.12136, "ax":-1.31341, "ay":0.79797, "alpha":-52.82476, "fx":[-69.8396,128.30702,6.47795,-124.40137], "fy":[-111.48546,-27.44512,131.50939,43.54413]},
    {"t":3.31514, "x":3.30909, "y":5.95172, "heading":-1.05165, "vx":2.7016, "vy":-2.54849, "omega":0.0, "ax":-6.74857, "ay":5.08014, "alpha":0.0, "fx":[-76.64878,-75.42653,-76.84084,-76.58176], "fy":[57.1019,59.3262,56.66766,56.87464]},
    {"t":3.34882, "x":3.39623, "y":5.86879, "heading":-1.05165, "vx":2.47437, "vy":-2.37743, "omega":0.0, "ax":-6.4278, "ay":5.5386, "alpha":0.0, "fx":[-72.65803,-72.74683,-72.6991,-72.87314], "fy":[62.86583,62.56528,62.75929,62.53385]},
    {"t":3.38249, "x":3.4759, "y":5.79187, "heading":-1.05165, "vx":2.25793, "vy":-2.19094, "omega":0.0, "ax":-6.28143, "ay":5.71086, "alpha":0.0, "fx":[-71.13585,-70.91038,-71.18172,-71.12326], "fy":[64.57329,64.93591,64.48388,64.52903]},
    {"t":3.41616, "x":3.54837, "y":5.72134, "heading":-1.05165, "vx":2.04642, "vy":-1.99864, "omega":0.0, "ax":-6.20046, "ay":5.80226, "alpha":0.0, "fx":[-70.14917,-70.17311,-70.15703,-70.20652], "fy":[65.72181,65.62479,65.69134,65.62188]},
    {"t":3.44983, "x":3.61377, "y":5.65733, "heading":-1.05165, "vx":1.83763, "vy":-1.80326, "omega":0.0, "ax":-6.14914, "ay":5.85885, "alpha":0.0, "fx":[-69.61292,-69.50714,-69.6355,-69.60679], "fy":[66.28009,66.44497,66.23729,66.25907]},
    {"t":3.48351, "x":3.67216, "y":5.59993, "heading":-1.05165, "vx":1.63058, "vy":-1.60598, "omega":0.0, "ax":-6.11371, "ay":5.89732, "alpha":0.0, "fx":[-69.17486,-69.18876,-69.18274,-69.21204], "fy":[66.77137,66.7235,66.75238,66.71566]},
    {"t":3.51718, "x":3.7236, "y":5.54919, "heading":-1.05165, "vx":1.42472, "vy":-1.40741, "omega":0.0, "ax":-6.08778, "ay":5.92516, "alpha":0.0, "fx":[-68.90492,-68.86338,-68.91412,-68.90252], "fy":[67.04629,67.10983,67.02925,67.03803]},
    {"t":3.55085, "x":3.76812, "y":5.50516, "heading":-1.05165, "vx":1.21973, "vy":-1.20789, "omega":0.0, "ax":-6.068, "ay":5.94625, "alpha":0.0, "fx":[-68.65633,-68.66963,-68.66888,-68.69446], "fy":[67.3146,67.29101,67.29766,67.2746]},
    {"t":3.58452, "x":3.80575, "y":5.46786, "heading":-1.05165, "vx":1.0154, "vy":-1.00767, "omega":0.0, "ax":-6.0524, "ay":5.96277, "alpha":0.0, "fx":[-68.49576,-68.49544,-68.49628,-68.49582], "fy":[67.48179,67.48081,67.48129,67.48175]},
    {"t":3.61819, "x":3.83651, "y":5.43731, "heading":-1.05165, "vx":0.8116, "vy":-0.80689, "omega":0.0, "ax":-6.03979, "ay":5.97606, "alpha":0.0, "fx":[-68.33356,-68.34853,-68.35201,-68.37845], "fy":[67.64644,67.63902,67.6286,67.61317]},
    {"t":3.65187, "x":3.86041, "y":5.41353, "heading":-1.05165, "vx":0.60823, "vy":-0.60566, "omega":0.0, "ax":-6.02939, "ay":5.98698, "alpha":0.0, "fx":[-68.22911,-68.25806,-68.22342,-68.23099], "fy":[67.76282,67.71622,67.77406,67.76859]},
    {"t":3.68554, "x":3.87748, "y":5.39653, "heading":-1.05165, "vx":0.40521, "vy":-0.40407, "omega":0.0, "ax":-6.02066, "ay":5.99612, "alpha":0.0, "fx":[-68.11273,-68.13026,-68.13712,-68.16623], "fy":[67.87028,67.8747,67.85048,67.83983]},
    {"t":3.71921, "x":3.88771, "y":5.38632, "heading":-1.05165, "vx":0.20248, "vy":-0.20216, "omega":0.0, "ax":-6.01323, "ay":6.00387, "alpha":0.0, "fx":[-68.0404,-68.09682,-68.02875,-68.04398], "fy":[67.96036,67.87161,67.98274,67.97161]},
    {"t":3.75288, "x":3.89112, "y":5.38292, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31451, "ay":4.32288, "alpha":0.0, "fx":[-82.77868,-82.77955,-82.77971,-82.77889], "fy":[48.92615,48.91472,48.92421,48.9253]},
    {"t":3.78559, "x":3.8872, "y":5.38523, "heading":-1.05165, "vx":-0.2392, "vy":0.14137, "omega":0.0, "ax":-10.04471, "ay":6.00993, "alpha":0.0, "fx":[-113.67729,-113.67729,-113.67729,-113.67729], "fy":[68.01515,68.01515,68.01515,68.01515]},
    {"t":3.81829, "x":3.87401, "y":5.39307, "heading":-1.05165, "vx":-0.56769, "vy":0.33791, "omega":0.0, "ax":-9.99941, "ay":6.08005, "alpha":0.0, "fx":[-113.16459,-113.16459,-113.16459,-113.16459], "fy":[68.80866,68.80866,68.80866,68.80866]},
    {"t":3.85099, "x":3.8501, "y":5.40737, "heading":-1.05165, "vx":-0.89469, "vy":0.53674, "omega":0.0, "ax":-9.93613, "ay":6.17619, "alpha":0.0, "fx":[-112.44847,-112.44847,-112.44847,-112.44847], "fy":[69.89669,69.89669,69.89669,69.89669]},
    {"t":3.88369, "x":3.81553, "y":5.42822, "heading":-1.05165, "vx":-1.21962, "vy":0.73871, "omega":0.0, "ax":-9.84162, "ay":6.31607, "alpha":0.0, "fx":[-111.37885,-111.37885,-111.37885,-111.37885], "fy":[71.47977,71.47977,71.47977,71.47977]},
    {"t":3.9164, "x":3.77038, "y":5.45576, "heading":-1.05165, "vx":-1.54147, "vy":0.94526, "omega":0.0, "ax":-9.68547, "ay":6.53807, "alpha":0.0, "fx":[-109.61171,-109.61171,-109.61171,-109.61171], "fy":[73.99222,73.99222,73.99222,73.99222]},
    {"t":3.9491, "x":3.71479, "y":5.49017, "heading":-1.05165, "vx":-1.8582, "vy":1.15907, "omega":0.0, "ax":-9.37997, "ay":6.94314, "alpha":0.0, "fx":[-106.15435,-106.15435,-106.15435,-106.15435], "fy":[78.57644,78.57644,78.57644,78.57644]},
    {"t":3.9818, "x":3.64901, "y":5.53178, "heading":-1.05165, "vx":-2.16495, "vy":1.38613, "omega":0.0, "ax":-8.53708, "ay":7.89992, "alpha":0.0, "fx":[-96.61519,-96.61519,-96.61519,-96.61519], "fy":[89.40439,89.40439,89.40439,89.40439]},
    {"t":4.0145, "x":3.57365, "y":5.58134, "heading":-1.05165, "vx":-2.44413, "vy":1.64447, "omega":0.0, "ax":-0.62507, "ay":0.88091, "alpha":-53.52016, "fx":[-54.21791,130.80747,18.56199,-123.44742], "fy":[-120.38874,-17.79571,130.84794,47.21419]},
    {"t":4.03595, "x":3.52108, "y":5.61681, "heading":-1.05165, "vx":-2.45754, "vy":1.66337, "omega":-1.14789, "ax":-0.26494, "ay":0.65148, "alpha":-53.70737, "fx":[-44.63685,130.08508,26.32224,-123.76404], "fy":[-124.05671,-21.58976,129.33087,45.80727]},
    {"t":4.0574, "x":3.46831, "y":5.65264, "heading":-1.07627, "vx":-2.46322, "vy":1.67734, "omega":-2.29979, "ax":0.44516, "ay":0.23611, "alpha":-53.65776, "fx":[-29.4891,128.03163,44.91935,-123.31021], "fy":[-128.1488,-30.56247,123.7264,45.67318]},
    {"t":4.07885, "x":3.41558, "y":5.68867, "heading":-1.1256, "vx":-2.45367, "vy":1.6824, "omega":-3.45063, "ax":2.225, "ay":-0.88807, "alpha":-50.98703, "fx":[9.56106,123.33825,90.2662,-122.44298], "fy":[-130.41873,-44.76169,94.56824,40.41067]},
    {"t":4.10029, "x":3.36347, "y":5.72455, "heading":-1.1996, "vx":-2.40595, "vy":1.66336, "omega":-4.54419, "ax":7.62467, "ay":-5.50611, "alpha":-21.47842, "fx":[49.00772,116.44357,126.21453,53.4917], "fy":[-120.43394,-59.32759,30.02609,-99.51817]},
    {"t":4.12174, "x":3.31362, "y":5.75895, "heading":-1.29707, "vx":-2.24242, "vy":1.54526, "omega":-5.00485, "ax":6.89446, "ay":-6.18487, "alpha":-21.9541, "fx":[35.77802,109.43239,127.98008,38.91134], "fy":[-124.48111,-70.72725,17.32355,-102.09503]},
    {"t":4.14319, "x":3.26711, "y":5.79067, "heading":-1.40441, "vx":-2.09455, "vy":1.41261, "omega":-5.47572, "ax":5.98411, "ay":-6.67825, "alpha":-22.99467, "fx":[20.37347,100.66034,128.24485,21.61328], "fy":[-127.19021,-81.88518,4.838,-98.07701]},
    {"t":4.16464, "x":3.22356, "y":5.81944, "heading":-1.52185, "vx":-1.9662, "vy":1.26938, "omega":-5.9689, "ax":5.16636, "ay":-6.6969, "alpha":-24.51966, "fx":[4.64352,90.60134,126.96706,11.66134], "fy":[-127.61185,-91.75171,-7.14843,-76.64692]},
    {"t":4.18608, "x":3.18258, "y":5.84512, "heading":-1.64987, "vx":-1.8554, "vy":1.12575, "omega":-6.49479, "ax":4.89091, "ay":-5.95286, "alpha":-26.65877, "fx":[-7.16,81.57288,124.37859,22.61283], "fy":[-125.3397,-98.03216,-15.98258,-30.12259]},
    {"t":4.20753, "x":3.14391, "y":5.8679, "heading":-1.78917, "vx":-1.7505, "vy":0.99807, "omega":-7.06657, "ax":5.83585, "ay":-4.12552, "alpha":-28.99999, "fx":[-2.00967,82.5251,122.27708,61.38791], "fy":[-119.2966,-93.21723,-10.68185,36.43943]},
    {"t":4.22898, "x":3.10771, "y":5.88835, "heading":-1.94073, "vx":-1.62533, "vy":0.90959, "omega":-7.68855, "ax":7.77207, "ay":1.80976, "alpha":-22.05057, "fx":[55.43128,112.42007,115.66372,68.31513], "fy":[-12.96797,-38.65378,38.78532,94.76148]},
    {"t":4.25043, "x":3.07464, "y":5.90828, "heading":-2.10563, "vx":-1.45864, "vy":0.9484, "omega":-8.16149, "ax":7.57749, "ay":7.59008, "alpha":-7.18005, "fx":[70.30684,105.60817,97.55923,69.54731], "fy":[98.8995,62.39955,78.63316,103.65938]},
    {"t":4.27188, "x":3.0451, "y":5.93037, "heading":-2.28068, "vx":-1.29612, "vy":1.11119, "omega":-8.31548, "ax":7.96381, "ay":7.18024, "alpha":2.60289, "fx":[95.2046,84.73735,84.33594,96.23209], "fy":[76.86273,88.06244,86.60361,73.51005]},
    {"t":4.29332, "x":3.01913, "y":5.95585, "heading":-2.45903, "vx":-1.12531, "vy":1.26519, "omega":-8.25966, "ax":-1.00311, "ay":5.80756, "alpha":23.73888, "fx":[55.95781,-6.18411,-73.66356,-21.5196], "fy":[70.83399,110.00073,74.1441,7.92071]},
    {"t":4.31477, "x":2.99476, "y":5.98432, "heading":-2.63618, "vx":-1.14683, "vy":1.38975, "omega":-7.75051, "ax":-7.06883, "ay":1.11309, "alpha":27.25275, "fx":[-23.89142,-69.76758,-121.38066,-104.95587], "fy":[-12.30614,97.73234,26.16142,-61.19981]},
    {"t":4.33622, "x":2.96854, "y":6.01438, "heading":-2.80241, "vx":-1.29844, "vy":1.41362, "omega":-7.166, "ax":-8.70967, "ay":0.58055, "alpha":23.70053, "fx":[-84.01081,-72.22427,-122.45024,-115.58859], "fy":[-59.53762,101.2664,35.72608,-51.17427]},
    {"t":4.35767, "x":2.93869, "y":6.04484, "heading":-2.9561, "vx":-1.48524, "vy":1.42608, "omega":-6.65768, "ax":-9.23924, "ay":1.75896, "alpha":21.37503, "fx":[-107.46167,-68.098,-118.48326,-124.20364], "fy":[-46.12958,106.49171,50.67632,-31.41273]},
    {"t":4.37911, "x":2.90471, "y":6.07583, "heading":-3.0989, "vx":-1.6834, "vy":1.4638, "omega":-6.19923, "ax":-9.26697, "ay":3.11394, "alpha":19.77796, "fx":[-118.81402,-60.25804,-111.96199,-128.4678], "fy":[-24.78197,112.45282,65.25113,-11.95863]},
    {"t":4.40056, "x":2.86647, "y":6.10794, "heading":3.05133, "vx":-1.88216, "vy":1.53059, "omega":-5.77504, "ax":-9.00132, "ay":4.36271, "alpha":18.75031, "fx":[-123.71647,-50.49917,-103.79975,-129.46097], "fy":[-4.96961,118.00416,78.36263,6.09625]},
    {"t":4.42201, "x":2.82403, "y":6.14177, "heading":2.92747, "vx":-2.07521, "vy":1.62416, "omega":-5.37288, "ax":-8.55122, "ay":5.43754, "alpha":18.20998, "fx":[-124.80879,-39.5664,-94.61483,-128.11097], "fy":[11.53972,122.68477,89.72823,22.19668]},
    {"t":4.44346, "x":2.77756, "y":6.17786, "heading":2.81223, "vx":-2.25862, "vy":1.74078, "omega":-4.98232, "ax":-7.99428, "ay":6.31941, "alpha":18.11422, "fx":[-123.99457,-27.78819,-84.86763,-125.23873], "fy":[24.3287,126.29875,99.34105,36.1018]},
    {"t":4.4649, "x":2.72728, "y":6.21664, "heading":2.70537, "vx":-2.43008, "vy":1.87632, "omega":-4.59381, "ax":-7.38794, "ay":7.0073, "alpha":18.44502, "fx":[-122.60388,-15.38351,-74.91975,-121.53416], "fy":[33.3905,128.72296,107.30001,47.79679]},
    {"t":4.48635, "x":2.67346, "y":6.2585, "heading":2.60684, "vx":-2.58853, "vy":2.02661, "omega":-4.19821, "ax":-6.77664, "ay":7.50295, "alpha":19.21551, "fx":[-121.58153,-2.54405,-65.08155,-117.56118], "fy":[38.67701,129.86738,113.73998,57.36312]},
    {"t":4.5078, "x":2.61638, "y":6.30369, "heading":2.5168, "vx":-2.73388, "vy":2.18753, "omega":-3.78608, "ax":-6.08907, "ay":7.3687, "alpha":23.20004, "fx":[-125.30473,19.62245,-54.336,-115.62504], "fy":[23.95698,128.58677,119.43125,61.59515]},
    {"t":4.52925, "x":2.55635, "y":6.3523, "heading":2.4356, "vx":-2.86447, "vy":2.34557, "omega":-3.28849, "ax":-5.97296, "ay":6.10551, "alpha":29.81912, "fx":[-126.68453,30.32873,-54.27984,-119.75155], "fy":[-23.16558,126.27828,119.57673,53.69795]},
    {"t":4.5507, "x":2.49354, "y":6.40402, "heading":2.36507, "vx":-2.99258, "vy":2.47652, "omega":-2.64893, "ax":-6.36346, "ay":6.06003, "alpha":28.68297, "fx":[-127.43825,17.53047,-57.68353,-120.47298], "fy":[-24.68369,128.46429,118.06027,52.4879]},
    {"t":4.57214, "x":2.42789, "y":6.45852, "heading":2.30825, "vx":-3.12906, "vy":2.6065, "omega":-2.03375, "ax":-4.10278, "ay":4.098, "alpha":42.21654, "fx":[-103.55248,86.14178,-44.22678,-124.08908], "fy":[-79.33898,97.125,123.8944,43.83001]},
    {"t":4.59359, "x":2.35983, "y":6.51537, "heading":2.26464, "vx":-3.21706, "vy":2.69439, "omega":-1.1283, "ax":-1.28369, "ay":1.18142, "alpha":52.60678, "fx":[-46.4228,130.3708,-13.59267,-128.46601], "fy":[-122.98023,15.8659,131.07437,29.52127]},
    {"t":4.61504, "x":2.29054, "y":6.57343, "heading":2.24044, "vx":-3.24459, "vy":2.71973, "omega":0.0, "ax":4.54693, "ay":-2.02792, "alpha":0.0, "fx":[51.45817,51.45817,51.45817,51.45817], "fy":[-22.95022,-22.95022,-22.95022,-22.95022]},
    {"t":4.64986, "x":2.18032, "y":6.66691, "heading":2.24044, "vx":-3.08626, "vy":2.64912, "omega":0.0, "ax":8.80511, "ay":-7.52494, "alpha":0.0, "fx":[99.64861,99.64861,99.64861,99.64861], "fy":[-85.16077,-85.16077,-85.16077,-85.16077]},
    {"t":4.68468, "x":2.07819, "y":6.75459, "heading":2.24044, "vx":-2.77966, "vy":2.38709, "omega":0.0, "ax":8.84607, "ay":-7.58316, "alpha":0.0, "fx":[100.11209,100.11209,100.11209,100.11209], "fy":[-85.81959,-85.81959,-85.81959,-85.81959]},
    {"t":4.7195, "x":1.98676, "y":6.83311, "heading":2.24044, "vx":-2.47163, "vy":2.12304, "omega":0.0, "ax":8.85981, "ay":-7.60284, "alpha":0.0, "fx":[100.26764,100.26764,100.26764,100.26764], "fy":[-86.04237,-86.04237,-86.04237,-86.04237]},
    {"t":4.75432, "x":1.90607, "y":6.90243, "heading":2.24044, "vx":-2.16312, "vy":1.8583, "omega":0.0, "ax":8.8667, "ay":-7.61274, "alpha":0.0, "fx":[100.34561,100.34561,100.34561,100.34561], "fy":[-86.15431,-86.15431,-86.15431,-86.15431]},
    {"t":4.78914, "x":1.83612, "y":6.96252, "heading":2.24044, "vx":-1.85437, "vy":1.59321, "omega":0.0, "ax":8.87084, "ay":-7.61868, "alpha":0.0, "fx":[100.39244,100.39244,100.39244,100.39244], "fy":[-86.22163,-86.22163,-86.22163,-86.22163]},
    {"t":4.82397, "x":1.77693, "y":7.01338, "heading":2.24044, "vx":-1.54548, "vy":1.32792, "omega":0.0, "ax":8.8736, "ay":-7.62265, "alpha":0.0, "fx":[100.42369,100.42369,100.42369,100.42369], "fy":[-86.26657,-86.26657,-86.26657,-86.26657]},
    {"t":4.85879, "x":1.72849, "y":7.055, "heading":2.24044, "vx":-1.23649, "vy":1.06249, "omega":0.0, "ax":8.87557, "ay":-7.62549, "alpha":0.0, "fx":[100.44601,100.44601,100.44601,100.44601], "fy":[-86.2987,-86.2987,-86.2987,-86.2987]},
    {"t":4.89361, "x":1.69082, "y":7.08737, "heading":2.24044, "vx":-0.92744, "vy":0.79697, "omega":0.0, "ax":8.87705, "ay":-7.62762, "alpha":0.0, "fx":[100.46276,100.46276,100.46276,100.46276], "fy":[-86.32281,-86.32281,-86.32281,-86.32281]},
    {"t":4.92843, "x":1.6639, "y":7.1105, "heading":2.24044, "vx":-0.61833, "vy":0.53137, "omega":0.0, "ax":8.8782, "ay":-7.62928, "alpha":0.0, "fx":[100.47579,100.47579,100.47579,100.47579], "fy":[-86.34157,-86.34157,-86.34157,-86.34157]},
    {"t":4.96325, "x":1.64775, "y":7.12438, "heading":2.24044, "vx":-0.30918, "vy":0.26571, "omega":0.0, "ax":8.87913, "ay":-7.63061, "alpha":0.0, "fx":[100.48621,100.48621,100.48621,100.48621], "fy":[-86.35658,-86.35658,-86.35658,-86.35658]},
    {"t":4.99807, "x":1.64237, "y":7.129, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.5255, "ay":-8.96684, "alpha":0.0, "fx":[85.16703,85.16703,85.16703,85.16703], "fy":[-101.47883,-101.47883,-101.47883,-101.47883]},
    {"t":5.03043, "x":1.64631, "y":7.12431, "heading":2.24044, "vx":0.24348, "vy":-0.29012, "omega":0.0, "ax":7.60611, "ay":-8.89607, "alpha":0.0, "fx":[86.07928,86.07928,86.07928,86.07928], "fy":[-100.67798,-100.67798,-100.67798,-100.67798]},
    {"t":5.06278, "x":1.65817, "y":7.11027, "heading":2.24044, "vx":0.48958, "vy":-0.57795, "omega":0.0, "ax":7.70859, "ay":-8.80419, "alpha":0.0, "fx":[87.23912,87.23912,87.23912,87.23912], "fy":[-99.63813,-99.63813,-99.63813,-99.63813]},
    {"t":5.09513, "x":1.67804, "y":7.08696, "heading":2.24044, "vx":0.73898, "vy":-0.8628, "omega":0.0, "ax":7.84316, "ay":-8.68018, "alpha":0.0, "fx":[88.76201,88.76201,88.76201,88.76201], "fy":[-98.23475,-98.23475,-98.23475,-98.23475]},
    {"t":5.12749, "x":1.70606, "y":7.0545, "heading":2.24044, "vx":0.99274, "vy":-1.14364, "omega":0.0, "ax":8.02741, "ay":-8.50391, "alpha":0.0, "fx":[90.84722,90.84722,90.84722,90.84722], "fy":[-96.2399,-96.2399,-96.2399,-96.2399]},
    {"t":5.15984, "x":1.74238, "y":7.01305, "heading":2.24044, "vx":1.25247, "vy":-1.41878, "omega":0.0, "ax":8.29434, "ay":-8.23435, "alpha":0.0, "fx":[93.86815,93.86815,93.86815,93.86815], "fy":[-93.18915,-93.18915,-93.18915,-93.18915]},
    {"t":5.1922, "x":1.78724, "y":6.96283, "heading":2.24044, "vx":1.52083, "vy":-1.6852, "omega":0.0, "ax":8.71278, "ay":-7.77402, "alpha":0.0, "fx":[98.60371,98.60371,98.60371,98.60371], "fy":[-87.9796,-87.9796,-87.9796,-87.9796]},
    {"t":5.22455, "x":1.84101, "y":6.90424, "heading":2.24044, "vx":1.80272, "vy":-1.93673, "omega":0.0, "ax":3.13365, "ay":-3.22446, "alpha":46.85564, "fx":[35.21984,124.99322,95.34655,-113.70387], "fy":[-127.49161,-43.35748,91.28232,-66.39983]},
    {"t":5.24964, "x":1.88722, "y":6.85464, "heading":2.24044, "vx":1.88134, "vy":-2.01762, "omega":1.17551, "ax":3.17455, "ay":-3.17244, "alpha":46.77646, "fx":[36.74061,125.31909,95.37001,-113.72265], "fy":[-126.92188,-42.03846,90.96319,-65.61459]},
    {"t":5.27473, "x":1.93542, "y":6.80302, "heading":2.26993, "vx":1.96098, "vy":-2.09721, "omega":2.34904, "ax":3.33242, "ay":-3.04971, "alpha":46.5034, "fx":[42.15211,126.61947,92.99802,-110.91569], "fy":[-124.9451,-37.11484,92.80653,-68.80235]},
    {"t":5.29982, "x":1.98567, "y":6.74945, "heading":2.32886, "vx":2.04459, "vy":-2.17372, "omega":3.51571, "ax":3.74817, "ay":-2.69376, "alpha":45.56373, "fx":[55.93852,128.89097,88.73313,-103.88859], "fy":[-118.48779,-24.84149,95.3924,-74.0056]},
    {"t":5.3249, "x":2.03814, "y":6.69407, "heading":2.41706, "vx":2.13862, "vy":-2.2413, "omega":4.65882, "ax":8.17037, "ay":7.1385, "alpha":0.19283, "fx":[93.01294,92.67384,92.02724,92.14656], "fy":[80.06048,80.67663,81.38564,81.02673]},
    {"t":5.34999, "x":2.09437, "y":6.64008, "heading":2.53394, "vx":2.3436, "vy":-2.06221, "omega":4.66365, "ax":5.56818, "ay":8.04215, "alpha":-1.12076, "fx":[59.9664,59.84019,66.86863,65.38809], "fy":[93.232,93.30571,88.16291,89.35572]},
    {"t":5.37508, "x":2.15491, "y":6.59088, "heading":2.65094, "vx":2.48329, "vy":-1.86045, "omega":4.63554, "ax":0.55274, "ay":4.22982, "alpha":-0.87482, "fx":[5.74493,3.9327,7.24504,8.09906], "fy":[49.95895,47.86856,45.66589,47.98445]},
    {"t":5.40017, "x":2.21739, "y":6.54553, "heading":2.76724, "vx":2.49716, "vy":-1.75433, "omega":4.61359, "ax":-2.95199, "ay":-0.76173, "alpha":-2.64427, "fx":[-35.80656,-39.30623,-31.0607,-27.45854], "fy":[-2.45263,-10.93408,-14.76712,-6.32858]},
    {"t":5.42526, "x":2.27911, "y":6.50128, "heading":2.88299, "vx":2.4231, "vy":-1.77344, "omega":4.54725, "ax":-3.84421, "ay":-3.86603, "alpha":-4.25569, "fx":[-49.44395,-52.14065,-37.99361,-34.44342], "fy":[-34.3263,-47.97012,-53.22889,-39.48414]},
    {"t":5.45034, "x":2.33869, "y":6.45557, "heading":2.99707, "vx":2.32666, "vy":-1.87043, "omega":4.44048, "ax":-3.49057, "ay":-5.51593, "alpha":-5.33021, "fx":[-49.08189,-49.50924,-30.63502,-28.78664], "fy":[-51.57403,-68.20546,-73.4409,-56.47752]},
    {"t":5.47543, "x":2.39596, "y":6.40691, "heading":3.10847, "vx":2.23909, "vy":-2.00882, "omega":4.30676, "ax":-2.69185, "ay":-6.31766, "alpha":-5.96624, "fx":[-42.85271,-40.90408,-18.93217,-19.16724], "fy":[-60.70495,-78.84335,-82.56774,-63.87517]},
    {"t":5.50052, "x":2.45129, "y":6.35452, "heading":-3.06667, "vx":2.17155, "vy":-2.16732, "omega":4.15708, "ax":-1.77315, "ay":-6.60596, "alpha":-6.32004, "fx":[-34.23181,-30.30452,-6.7535,-8.97809], "fy":[-64.84213,-83.78,-85.04692,-65.37291]},
    {"t":5.52561, "x":2.50521, "y":6.29807, "heading":-2.96238, "vx":2.12707, "vy":-2.33305, "omega":3.99852, "ax":-0.83753, "ay":-6.51284, "alpha":-6.47328, "fx":[-24.49032,-19.00794,4.81102,0.77332], "fy":[-65.04219,-84.40219,-82.77822,-62.60388]},
    {"t":5.5507, "x":2.55831, "y":6.23749, "heading":-2.86206, "vx":2.10606, "vy":-2.49644, "omega":3.83612, "ax":0.12306, "ay":-6.03844, "alpha":-6.42351, "fx":[-13.62241,-6.95367,15.8906,10.25636], "fy":[-61.11387,-80.48128,-75.9155,-55.84072]},
    {"t":5.57578, "x":2.61119, "y":6.17296, "heading":-2.76582, "vx":2.10914, "vy":-2.64793, "omega":3.67497, "ax":1.20685, "ay":-5.02081, "alpha":-6.01399, "fx":[-0.33489,7.08927,27.35197,20.52574], "fy":[-51.24598,-69.57997,-62.60821,-43.85034]},
    {"t":5.60087, "x":2.66448, "y":6.10495, "heading":-2.67362, "vx":2.13942, "vy":-2.77389, "omega":3.52409, "ax":2.60043, "ay":-3.02295, "alpha":-4.7478, "fx":[18.39811,25.47582,40.34288,33.50067], "fy":[-30.70896,-45.18965,-37.77596,-23.17004]},
    {"t":5.62596, "x":2.71897, "y":6.03441, "heading":-2.58521, "vx":2.20466, "vy":-2.84973, "omega":3.40498, "ax":4.47558, "ay":0.73083, "alpha":-1.64383, "fx":[46.76765,49.94139,54.5504,51.34334], "fy":[9.05267,4.15708,7.63339,12.24032]},
    {"t":5.65105, "x":2.77569, "y":5.96314, "heading":-2.49979, "vx":2.31694, "vy":-2.8314, "omega":3.36373, "ax":6.12002, "ay":6.11901, "alpha":3.7881, "fx":[78.77904,68.26014,59.14368,70.86117], "fy":[64.85937,77.10734,74.71012,60.3217]},
    {"t":5.67614, "x":2.83574, "y":5.89403, "heading":-2.4154, "vx":2.47048, "vy":-2.67788, "omega":3.45877, "ax":5.46466, "ay":8.58176, "alpha":7.83189, "fx":[84.46067,53.29017,32.9856,76.64075], "fy":[85.047,108.50004,111.57745,83.35889]},
    {"t":5.70122, "x":2.89944, "y":5.82955, "heading":-2.32862, "vx":2.60758, "vy":-2.46259, "omega":3.65526, "ax":3.49099, "ay":9.79786, "alpha":8.99782, "fx":[70.0567,29.87923,1.19966,56.89658], "fy":[100.94334,120.47203,120.7078,101.41159]},
    {"t":5.72631, "x":2.96596, "y":5.77085, "heading":-2.23692, "vx":2.69516, "vy":-2.21678, "omega":3.88099, "ax":-0.81818, "ay":9.59065, "alpha":13.75436, "fx":[45.25291,-13.8461,-66.13671,-2.3078], "fy":[110.79972,122.37738,100.16484,100.81267]},
    {"t":5.7514, "x":3.03332, "y":5.71826, "heading":-2.13956, "vx":2.67464, "vy":-1.97617, "omega":4.22606, "ax":-5.28245, "ay":7.64938, "alpha":16.25932, "fx":[1.08832,-54.71729,-103.61564,-81.88395], "fy":[116.20711,109.81049,62.99046,57.26795]},
    {"t":5.77649, "x":3.09876, "y":5.67109, "heading":-2.03353, "vx":2.54211, "vy":-1.78426, "omega":4.63398, "ax":-8.00695, "ay":5.21435, "alpha":15.89977, "fx":[-47.85011,-84.82295,-118.07433,-111.71516], "fy":[104.52869,88.8757,32.60553,10.03577]},
    {"t":5.80158, "x":3.16002, "y":5.62796, "heading":-1.91727, "vx":2.34123, "vy":-1.65344, "omega":5.03287, "ax":-9.22754, "ay":3.19537, "alpha":15.13869, "fx":[-77.86647,-102.38598,-123.18793,-114.27677], "fy":[85.41129,69.06802,9.39538,-19.22491]},
    {"t":5.82666, "x":3.21585, "y":5.58749, "heading":-1.79101, "vx":2.10973, "vy":-1.57328, "omega":5.41267, "ax":-9.61024, "ay":1.89224, "alpha":15.60779, "fx":[-88.99267,-111.15075,-124.04006,-110.85805], "fy":[75.39873,55.47007,-7.66048,-37.5496]},
    {"t":5.85175, "x":3.26575, "y":5.54861, "heading":-1.65522, "vx":1.86863, "vy":-1.52581, "omega":5.80424, "ax":-10.0069, "ay":1.85607, "alpha":12.40959, "fx":[-98.43776,-115.21654,-123.97648,-115.36657], "fy":[67.34319,47.30937,-7.82997,-22.80097]},
    {"t":5.87684, "x":3.30948, "y":5.51092, "heading":-1.5096, "vx":1.61758, "vy":-1.47924, "omega":6.11557, "ax":-3.32007, "ay":1.75295, "alpha":-47.3718, "fx":[-127.21731,71.10161,7.53736,-101.71627], "fy":[-31.52522,-103.11892,130.70631,83.2915]},
    {"t":5.90193, "x":3.34902, "y":5.47436, "heading":-1.35617, "vx":1.53428, "vy":-1.43526, "omega":4.9271, "ax":-2.24887, "ay":2.42121, "alpha":-49.26666, "fx":[-121.20174,121.33278,5.70378,-107.63765], "fy":[-51.7173,-46.91597,131.7425,76.49559]},
    {"t":5.92702, "x":3.38681, "y":5.43911, "heading":-1.23256, "vx":1.47786, "vy":-1.37452, "omega":3.6911, "ax":-2.18242, "ay":2.73152, "alpha":-49.18299, "fx":[-114.47646,130.71748,-2.1026,-112.93319], "fy":[-65.76531,-11.53641,132.13907,68.8145]},
    {"t":5.9521, "x":3.42319, "y":5.40549, "heading":-1.13996, "vx":1.42311, "vy":-1.30599, "omega":2.4572, "ax":-2.26691, "ay":2.85731, "alpha":-49.015, "fx":[-108.23172,131.25865,-8.95032,-116.69605], "fy":[-75.82942,10.7572,131.98926,62.42934]},
    {"t":5.97719, "x":3.45818, "y":5.37362, "heading":-1.07831, "vx":1.36624, "vy":-1.23431, "omega":1.22752, "ax":-2.34838, "ay":2.89362, "alpha":-48.92851, "fx":[-103.39185,129.77851,-13.65315,-119.0412], "fy":[-82.4407,23.798,131.66417,57.96848]},
    {"t":6.00228, "x":3.49172, "y":5.34357, "heading":-1.04752, "vx":1.30732, "vy":-1.16171, "omega":0.0, "ax":-6.30664, "ay":5.6751, "alpha":0.0, "fx":[-71.39018,-71.31052,-71.40661,-71.38485], "fy":[64.20826,64.32858,64.17506,64.19169]},
    {"t":6.0366, "x":3.53287, "y":5.30704, "heading":-1.04752, "vx":1.0909, "vy":-0.96696, "omega":0.0, "ax":-6.33791, "ay":5.65549, "alpha":0.0, "fx":[-71.70748,-71.72476,-71.7216,-71.75389], "fy":[64.02956,63.99784,64.00935,63.97876]},
    {"t":6.07091, "x":3.56657, "y":5.27719, "heading":-1.04752, "vx":0.87341, "vy":-0.77289, "omega":0.0, "ax":-6.35201, "ay":5.64155, "alpha":0.0, "fx":[-71.89073,-71.87068,-71.89498,-71.88949], "fy":[63.84165,63.87203,63.83324,63.83752]},
    {"t":6.10523, "x":3.59281, "y":5.25399, "heading":-1.04752, "vx":0.65544, "vy":-0.57929, "omega":0.0, "ax":-6.36097, "ay":5.63264, "alpha":0.0, "fx":[-71.97482,-71.98529,-71.98544,-72.00628], "fy":[63.76108,63.74443,63.74714,63.72875]},
    {"t":6.13954, "x":3.61155, "y":5.23743, "heading":-1.04752, "vx":0.43715, "vy":-0.386, "omega":0.0, "ax":-6.36718, "ay":5.62646, "alpha":0.0, "fx":[-72.05909,-72.05447,-72.06034,-72.05902], "fy":[63.67427,63.6816,63.67225,63.67344]},
    {"t":6.17386, "x":3.62281, "y":5.2275, "heading":-1.04752, "vx":0.21865, "vy":-0.19292, "omega":0.0, "ax":-6.37174, "ay":5.62192, "alpha":0.0, "fx":[-72.09946,-72.10658,-72.10875,-72.12424], "fy":[63.63489,63.62609,63.62368,63.61134]},
    {"t":6.20818, "x":3.62656, "y":5.22418, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44829, "ay":5.53302, "alpha":0.0, "fx":[-72.97724,-72.97234,-72.97776,-72.97701], "fy":[62.61527,62.62737,62.61414,62.61472]},
    {"t":6.24392, "x":3.62244, "y":5.22772, "heading":-1.04752, "vx":-0.23049, "vy":0.19777, "omega":0.0, "ax":-8.85479, "ay":7.65773, "alpha":0.0, "fx":[-100.21079,-100.21079,-100.21079,-100.21079], "fy":[86.66353,86.66353,86.66353,86.66353]},
    {"t":6.27966, "x":3.60854, "y":5.23968, "heading":-1.04752, "vx":-0.54699, "vy":0.47149, "omega":0.0, "ax":-8.81348, "ay":7.70158, "alpha":0.0, "fx":[-99.74324,-99.74324,-99.74324,-99.74324], "fy":[87.15972,87.15972,87.15972,87.15972]},
    {"t":6.31541, "x":3.58336, "y":5.26145, "heading":-1.04752, "vx":-0.86202, "vy":0.74677, "omega":0.0, "ax":-8.75568, "ay":7.76216, "alpha":0.0, "fx":[-99.08918,-99.08918,-99.08918,-99.08918], "fy":[87.8454,87.8454,87.8454,87.8454]},
    {"t":6.35115, "x":3.54696, "y":5.2931, "heading":-1.04752, "vx":-1.17498, "vy":1.02422, "omega":0.0, "ax":-8.66912, "ay":7.85131, "alpha":0.0, "fx":[-98.10957,-98.10957,-98.10957,-98.10957], "fy":[88.85433,88.85433,88.85433,88.85433]},
    {"t":6.3869, "x":3.49942, "y":5.33473, "heading":-1.04752, "vx":-1.48485, "vy":1.30486, "omega":0.0, "ax":-8.52532, "ay":7.99534, "alpha":0.0, "fx":[-96.48219,-96.48219,-96.48219,-96.48219], "fy":[90.48425,90.48425,90.48425,90.48425]},
    {"t":6.42264, "x":3.4409, "y":5.38648, "heading":-1.04752, "vx":-1.78957, "vy":1.59064, "omega":0.0, "ax":-8.24021, "ay":8.26673, "alpha":0.0, "fx":[-93.2555,-93.2555,-93.2555,-93.2555], "fy":[93.55566,93.55566,93.55566,93.55566]},
    {"t":6.45838, "x":3.37167, "y":5.44861, "heading":-1.04752, "vx":-2.08411, "vy":1.88612, "omega":0.0, "ax":-2.08547, "ay":2.75432, "alpha":-49.5748, "fx":[-95.43685,129.02035,-9.12138,-118.86811], "fy":[-91.01665,25.97486,131.85431,57.8716]},
    {"t":6.48251, "x":3.32077, "y":5.49493, "heading":-1.04752, "vx":-2.13443, "vy":1.95259, "omega":-1.19624, "ax":-2.02096, "ay":2.74538, "alpha":-49.56586, "fx":[-94.18931,128.58838,-7.5817,-118.30332], "fy":[-91.75267,25.78723,131.72058,58.52429]},
    {"t":6.50664, "x":3.26868, "y":5.54284, "heading":-1.07638, "vx":-2.1832, "vy":2.01883, "omega":-2.39227, "ax":-1.78922, "ay":2.72493, "alpha":-49.56334, "fx":[-93.31906,128.30474,-0.57039,-115.41042], "fy":[-91.04274,20.39512,131.28098,62.72032]},
    {"t":6.53077, "x":3.21548, "y":5.59235, "heading":-1.13411, "vx":-2.22637, "vy":2.08459, "omega":-3.58824, "ax":4.50664, "ay":3.25791, "alpha":-34.84879, "fx":[45.07903,119.18779,70.0475,-30.30545], "fy":[-72.11386,14.42043,98.93017,106.24415]},
    {"t":6.5549, "x":3.16307, "y":5.6436, "heading":-1.22069, "vx":-2.11763, "vy":2.1632, "omega":-4.42915, "ax":6.66054, "ay":-1.58847, "alpha":-11.33161, "fx":[64.68893,95.89123,88.55639,52.37626], "fy":[-47.32986,-28.5778,9.8042,-5.80415]},
    {"t":6.57903, "x":3.11391, "y":5.69534, "heading":-1.32757, "vx":-1.95691, "vy":2.12487, "omega":-4.70258, "ax":1.16058, "ay":-4.45241, "alpha":-6.53014, "fx":[4.56832,26.97937,22.02259,-1.03246], "fy":[-63.73387,-58.17331,-36.9582,-42.68885]},
    {"t":6.60316, "x":3.06703, "y":5.74531, "heading":-1.44104, "vx":-1.9289, "vy":2.01743, "omega":-4.86015, "ax":-3.17456, "ay":-4.875, "alpha":-1.5611, "fx":[-38.08236,-32.61035,-33.7362,-39.2787], "fy":[-57.91073,-57.62902,-52.39666,-52.74739]},
    {"t":6.62729, "x":3.01956, "y":5.79258, "heading":-1.55832, "vx":-2.00551, "vy":1.8998, "omega":-4.89782, "ax":-5.74742, "ay":-3.94814, "alpha":1.91267, "fx":[-62.18439,-68.60672,-67.85035,-61.53562], "fy":[-41.48592,-41.00692,-47.8157,-48.41796]},
    {"t":6.65142, "x":2.96949, "y":5.83727, "heading":-1.6765, "vx":-2.14419, "vy":1.80453, "omega":-4.85167, "ax":-6.97317, "ay":-2.3823, "alpha":4.20208, "fx":[-72.28034,-85.58032,-85.28039,-72.52421], "fy":[-20.32654,-17.68547,-33.25586,-36.57538]},
    {"t":6.67555, "x":2.91572, "y":5.88012, "heading":-1.79358, "vx":-2.31245, "vy":1.74704, "omega":-4.75027, "ax":-7.14801, "ay":-0.34778, "alpha":5.95907, "fx":[-70.10062,-88.23292,-91.25908,-73.98742], "fy":[4.94724,9.76463,-12.22229,-18.23312]},
    {"t":6.69968, "x":2.85784, "y":5.92217, "heading":-1.9082, "vx":-2.48494, "vy":1.73865, "omega":-4.60648, "ax":-5.99157, "ay":2.36114, "alpha":7.37334, "fx":[-52.1128,-74.53189,-83.29607,-61.28857], "fy":[36.30445,43.20291,17.8349,9.54283]},
    {"t":6.72381, "x":2.79613, "y":5.96481, "heading":-2.01936, "vx":-2.62951, "vy":1.79563, "omega":-4.42856, "ax":-2.55617, "ay":5.87557, "alpha":7.43617, "fx":[-10.84342,-34.19412,-47.32208,-23.35421], "fy":[73.68574,82.1256,60.16149,50.00549]},
    {"t":6.74794, "x":2.73194, "y":6.00985, "heading":-2.12622, "vx":-2.69119, "vy":1.93741, "omega":-4.24912, "ax":3.26888, "ay":8.54157, "alpha":3.38215, "fx":[46.4589,33.15643,26.84654,41.51552], "fy":[96.40471,102.75467,97.42463,90.08043]},
    {"t":6.77207, "x":2.66795, "y":6.05909, "heading":-2.22875, "vx":-2.61232, "vy":2.14351, "omega":-4.16751, "ax":6.90174, "ay":7.8466, "alpha":-2.39202, "fx":[71.95013,83.79045,83.57671,73.11404], "fy":[92.96372,82.67687,85.28959,94.27365]},
    {"t":6.7962, "x":2.60693, "y":6.1131, "heading":-2.32931, "vx":-2.44578, "vy":2.33285, "omega":-4.22523, "ax":8.91341, "ay":6.11775, "alpha":-3.14937, "fx":[95.34569,107.22133,105.91792,95.01206], "fy":[75.6205,58.55421,63.95773,78.8091]},
    {"t":6.82033, "x":2.5505, "y":6.17117, "heading":-2.43127, "vx":-2.23069, "vy":2.48048, "omega":-4.30123, "ax":9.66345, "ay":3.03722, "alpha":-7.0381, "fx":[101.5862,115.74705,117.12901,102.9878], "fy":[46.34219,5.81671,26.49665,58.83494]},
    {"t":6.84446, "x":2.49949, "y":6.23191, "heading":-2.53506, "vx":-1.99751, "vy":2.55376, "omega":-4.47106, "ax":8.61776, "ay":-1.67284, "alpha":-11.35934, "fx":[77.09224,92.8901,113.13377,106.99691], "fy":[-15.48331,-56.00461,-21.55042,17.31142]},
    {"t":6.86859, "x":2.4538, "y":6.29304, "heading":-2.64294, "vx":-1.78957, "vy":2.5134, "omega":-4.74516, "ax":4.73669, "ay":-5.90434, "alpha":-10.61827, "fx":[27.50601,43.3152,77.19311,66.40884], "fy":[-63.57488,-91.45074,-70.60662,-41.64863]},
    {"t":6.89272, "x":2.412, "y":6.35197, "heading":-2.75744, "vx":-1.67527, "vy":2.37093, "omega":-5.00138, "ax":0.43098, "ay":-7.58866, "alpha":-6.61011, "fx":[-12.67669,-2.30835,21.72764,12.76712], "fy":[-80.92982,-97.98647,-91.59308,-73.01822]},
    {"t":6.91685, "x":2.3717, "y":6.40698, "heading":-2.87813, "vx":-1.66487, "vy":2.18781, "omega":-5.16088, "ax":-2.74253, "ay":-7.51278, "alpha":-3.19929, "fx":[-39.56641,-34.55147,-22.7088,-27.32342], "fy":[-80.83017,-89.97211,-89.46615,-79.82384]},
    {"t":6.94098, "x":2.33073, "y":6.45758, "heading":-3.00266, "vx":-1.73105, "vy":2.00653, "omega":-5.23808, "ax":-4.79083, "ay":-6.56602, "alpha":-1.09956, "fx":[-57.03282,-55.42393,-51.43839,-52.9787], "fy":[-72.22299,-75.72767,-76.42802,-72.8555]},
    {"t":6.96511, "x":2.28756, "y":6.50409, "heading":-3.12906, "vx":-1.84665, "vy":1.84809, "omega":-5.26461, "ax":-5.87762, "ay":-5.04634, "alpha":0.0604, "fx":[-66.59725,-66.26001,-66.46323,-66.75055], "fy":[-56.99944,-56.7457,-57.2365,-57.45848]},
    {"t":6.98925, "x":2.24129, "y":6.54721, "heading":3.02709, "vx":-1.98848, "vy":1.72632, "omega":-5.26316, "ax":-5.61878, "ay":-2.60787, "alpha":0.66403, "fx":[-62.63765,-62.23661,-64.59441,-64.88508], "fy":[-30.66584,-28.33933,-28.40086,-30.64839]},
    {"t":7.01338, "x":2.19167, "y":6.58811, "heading":2.90009, "vx":-2.12406, "vy":1.66339, "omega":-5.24713, "ax":-2.60904, "ay":1.55212, "alpha":0.54469, "fx":[-28.72963,-28.43201,-30.31333,-30.63229], "fy":[16.46571,18.33221,18.63202,16.83226]},
    {"t":7.03751, "x":2.13966, "y":6.6287, "heading":2.77348, "vx":-2.18702, "vy":1.70084, "omega":-5.23399, "ax":4.15453, "ay":6.88957, "alpha":-0.69584, "fx":[45.6167,45.37072,48.58885,48.49337], "fy":[79.50994,78.12838,76.3807,77.86182]},
    {"t":7.06164, "x":2.08809, "y":6.67175, "heading":2.64718, "vx":-2.08677, "vy":1.86709, "omega":-5.25078, "ax":7.52344, "ay":1.54794, "alpha":25.90752, "fx":[111.57497,121.8964,69.60801,37.49565], "fy":[-53.63976,32.15971,101.52427,-9.97136]},
    {"t":7.08577, "x":2.03993, "y":6.71725, "heading":2.52048, "vx":-1.90523, "vy":1.90444, "omega":-4.62563, "ax":3.46883, "ay":-2.34019, "alpha":47.27633, "fx":[59.74713,130.70193,58.77574,-92.196], "fy":[-117.00082,-13.53192,116.13564,-91.53967]},
    {"t":7.1099, "x":1.99497, "y":6.76252, "heading":2.40886, "vx":-1.82152, "vy":1.84797, "omega":-3.48485, "ax":3.12613, "ay":-2.62186, "alpha":47.91072, "fx":[46.60767,129.19919,70.23296,-104.52435], "fy":[-123.45686,-26.9512,110.98003,-79.2598]},
    {"t":7.13403, "x":1.95192, "y":6.80635, "heading":2.32477, "vx":-1.74609, "vy":1.78471, "omega":-2.32876, "ax":2.92351, "ay":-2.76925, "alpha":48.16967, "fx":[38.02332,127.34249,79.35982,-112.38251], "fy":[-126.58878,-35.49665,105.21303,-68.48723]},
    {"t":7.15816, "x":1.91064, "y":6.84861, "heading":2.26858, "vx":-1.67554, "vy":1.71788, "omega":-1.16642, "ax":2.78805, "ay":-2.84461, "alpha":48.33869, "fx":[32.38941,125.825,85.13398,-117.1376], "fy":[-128.26178,-40.91265,100.89537,-60.49211]},
    {"t":7.18229, "x":1.87102, "y":6.88924, "heading":2.24044, "vx":-1.60827, "vy":1.64924, "omega":0.0, "ax":6.21915, "ay":-5.76415, "alpha":0.0, "fx":[70.39707,70.32939,70.41601,70.38919], "fy":[-65.21384,-65.34831,-65.17363,-65.19885]},
    {"t":7.2162, "x":1.82006, "y":6.94185, "heading":2.24044, "vx":-1.39737, "vy":1.45378, "omega":0.0, "ax":6.05892, "ay":-5.95115, "alpha":0.0, "fx":[68.54309,68.56281,68.56882,68.60379], "fy":[-67.38876,-67.34304,-67.3542,-67.31353]},
    {"t":7.25011, "x":1.77616, "y":6.98773, "heading":2.24044, "vx":-1.19191, "vy":1.25197, "omega":0.0, "ax":5.96399, "ay":-6.04857, "alpha":0.0, "fx":[67.49957,67.47854,67.5059,67.49693], "fy":[-68.447,-68.48611,-68.43443,-68.44247]},
    {"t":7.28402, "x":1.73917, "y":7.0267, "heading":2.24044, "vx":-0.98966, "vy":1.04685, "omega":0.0, "ax":5.90297, "ay":-6.10957, "alpha":0.0, "fx":[66.78648,66.80168,66.80359,66.82709], "fy":[-69.16516,-69.14043,-69.1439,-69.12186]},
    {"t":7.31793, "x":1.709, "y":7.05869, "heading":2.24044, "vx":-0.78948, "vy":0.83967, "omega":0.0, "ax":5.86047, "ay":-6.15134, "alpha":0.0, "fx":[66.32594,66.31417,66.33013,66.32446], "fy":[-69.61387,-69.63063,-69.60631,-69.61133]},
    {"t":7.35184, "x":1.6856, "y":7.08363, "heading":2.24044, "vx":-0.59075, "vy":0.63107, "omega":0.0, "ax":5.82917, "ay":-6.18173, "alpha":0.0, "fx":[65.95443,65.96832,65.96781,65.9872], "fy":[-69.97448,-69.95928,-69.9588,-69.94512]},
    {"t":7.38575, "x":1.66892, "y":7.10147, "heading":2.24044, "vx":-0.39307, "vy":0.42144, "omega":0.0, "ax":5.80516, "ay":-6.20482, "alpha":0.0, "fx":[65.69874,65.69293,65.70137,65.69802], "fy":[-70.22126,-70.2248,-70.21704,-70.21999]},
    {"t":7.41966, "x":1.65893, "y":7.1122, "heading":2.24044, "vx":-0.19622, "vy":0.21103, "omega":0.0, "ax":5.78616, "ay":-6.22297, "alpha":0.0, "fx":[65.46903,65.48287,65.48069,65.49853], "fy":[-70.43719,-70.42762,-70.42429,-70.41547]},
    {"t":7.45357, "x":1.6556, "y":7.11578, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31012, "ay":-5.69022, "alpha":0.0, "fx":[71.3978,71.47483,71.37144,71.40553], "fy":[-64.40666,-64.29812,-64.45815,-64.42494]},
    {"t":7.49027, "x":1.65985, "y":7.11194, "heading":2.24044, "vx":0.23157, "vy":-0.20883, "omega":0.0, "ax":8.82504, "ay":-7.69271, "alpha":0.0, "fx":[99.87414,99.87414,99.87414,99.87414], "fy":[-87.0594,-87.0594,-87.0594,-87.0594]},
    {"t":7.52697, "x":1.67429, "y":7.0991, "heading":2.24044, "vx":0.55544, "vy":-0.49114, "omega":0.0, "ax":8.99093, "ay":-7.49469, "alpha":0.0, "fx":[101.75153,101.75153,101.75153,101.75153], "fy":[-84.81833,-84.81833,-84.81833,-84.81833]},
    {"t":7.56367, "x":1.70073, "y":7.07603, "heading":2.24044, "vx":0.8854, "vy":-0.76619, "omega":0.0, "ax":9.21042, "ay":-7.21835, "alpha":0.0, "fx":[104.23557,104.23557,104.23557,104.23557], "fy":[-81.69096,-81.69096,-81.69096,-81.69096]},
    {"t":7.60037, "x":1.73942, "y":7.04305, "heading":2.24044, "vx":1.22342, "vy":-1.03109, "omega":0.0, "ax":9.51261, "ay":-6.80775, "alpha":0.0, "fx":[107.6554,107.6554,107.6554,107.6554], "fy":[-77.04413,-77.04413,-77.04413,-77.04413]},
    {"t":7.63707, "x":1.79073, "y":7.00062, "heading":2.24044, "vx":1.57252, "vy":-1.28093, "omega":0.0, "ax":9.94848, "ay":-6.14058, "alpha":0.0, "fx":[112.58819,112.58819,112.58819,112.58819], "fy":[-69.49377,-69.49377,-69.49377,-69.49377]},
    {"t":7.67377, "x":1.85514, "y":6.94948, "heading":2.24044, "vx":1.93762, "vy":-1.50628, "omega":0.0, "ax":10.60133, "ay":-4.90152, "alpha":0.0, "fx":[119.97663,119.97663,119.97663,119.97663], "fy":[-55.47119,-55.47119,-55.47119,-55.47119]},
    {"t":7.71047, "x":1.93339, "y":6.8909, "heading":2.24044, "vx":2.32668, "vy":-1.68616, "omega":0.0, "ax":3.31008, "ay":-2.01642, "alpha":48.03358, "fx":[52.91948,129.57233,92.65975,-125.30931], "fy":[-121.10347,-26.54592,94.08504,-37.71598]},
    {"t":7.73573, "x":1.99321, "y":6.84767, "heading":2.24044, "vx":2.41028, "vy":-1.73709, "omega":1.21322, "ax":3.48562, "ay":-2.1373, "alpha":47.2402, "fx":[55.9232,129.48252,94.94783,-122.56466], "fy":[-119.49963,-26.12529,91.39527,-42.52297]},
    {"t":7.76098, "x":2.0552, "y":6.80311, "heading":2.27108, "vx":2.49832, "vy":-1.79108, "omega":2.40641, "ax":4.2013, "ay":-2.68179, "alpha":43.98928, "fx":[65.49052,129.65159,98.62578,-103.58138], "fy":[-113.88192,-22.86242,86.3639,-71.02014]},
    {"t":7.78624, "x":2.11964, "y":6.75702, "heading":2.33186, "vx":2.60444, "vy":-1.85881, "omega":3.51748, "ax":10.66727, "ay":-1.49764, "alpha":9.96511, "fx":[112.14185,127.47735,122.96617,120.30598], "fy":[-59.87627,-13.58512,30.54601,-24.88043]},
    {"t":7.8115, "x":2.18883, "y":6.70959, "heading":2.4207, "vx":2.87387, "vy":-1.89664, "omega":3.76918, "ax":9.38459, "ay":0.43805, "alpha":-16.62553, "fx":[99.41788,94.60151,105.87197,124.93505], "fy":[70.92833,4.37747,-61.321,5.84489]},
    {"t":7.83676, "x":2.26441, "y":6.66183, "heading":2.5159, "vx":3.1109, "vy":-1.88558, "omega":3.34925, "ax":9.05401, "ay":1.49505, "alpha":-16.57871, "fx":[90.59174,86.8178,110.35591,122.09637], "fy":[78.53868,18.55179,-47.46809,18.05631]},
    {"t":7.86201, "x":2.34587, "y":6.61468, "heading":2.6005, "vx":3.33959, "vy":-1.84782, "omega":2.93051, "ax":8.4078, "ay":3.7835, "alpha":-14.70353, "fx":[76.30501,74.82294,115.40963,114.07127], "fy":[89.82534,53.6434,-12.77881,40.58334]},
    {"t":7.88727, "x":2.4329, "y":6.56921, "heading":2.67452, "vx":3.55195, "vy":-1.75225, "omega":2.55913, "ax":6.85017, "ay":6.59348, "alpha":-10.0088, "fx":[58.56796,55.94292,101.24004,94.34635], "fy":[99.49994,85.25638,43.76065,69.95993]},
    {"t":7.91253, "x":2.5248, "y":6.52706, "heading":2.73916, "vx":3.72497, "vy":-1.58572, "omega":2.30633, "ax":4.70052, "ay":7.73586, "alpha":-4.75619, "fx":[43.31936,40.93375,64.91617,63.61622], "fy":[97.0885,89.92756,76.83078,86.34388]},
    {"t":7.93779, "x":2.62039, "y":6.48947, "heading":2.79741, "vx":3.84369, "vy":-1.39033, "omega":2.1862, "ax":2.14129, "ay":7.73913, "alpha":0.97787, "fx":[24.87583,26.50315,24.22907,21.32508], "fy":[85.54416,88.89895,89.47632,86.41932]},
    {"t":7.96305, "x":2.71815, "y":6.45682, "heading":2.85263, "vx":3.89778, "vy":-1.19485, "omega":2.2109, "ax":-0.46084, "ay":5.73859, "alpha":4.67815, "fx":[0.23094,5.27422,-10.1446,-16.22206], "fy":[55.45138,70.5619,74.3697,59.3946]},
    {"t":7.9883, "x":2.81645, "y":6.42848, "heading":2.90847, "vx":3.88614, "vy":-1.04991, "omega":2.32906, "ax":-1.99617, "ay":3.20317, "alpha":5.31139, "fx":[-15.88484,-11.39346,-29.07124,-34.01392], "fy":[25.41941,43.31751,47.05526,29.2104]},
    {"t":8.01356, "x":2.91397, "y":6.40298, "heading":2.9673, "vx":3.83572, "vy":-0.969, "omega":2.46321, "ax":-2.52574, "ay":1.24626, "alpha":4.27819, "fx":[-22.6503,-20.02014,-34.46669,-37.19926], "fy":[5.54448,20.22113,22.65716,7.99355]},
    {"t":8.03882, "x":3.01005, "y":6.3789, "heading":3.02951, "vx":3.77193, "vy":-0.93752, "omega":2.57127, "ax":-2.48256, "ay":-0.13829, "alpha":2.69894, "fx":[-24.02124,-22.94743,-32.17736,-33.23592], "fy":[-6.78869,2.54534,3.65754,-5.67449]},
    {"t":8.06408, "x":3.10453, "y":6.35518, "heading":3.09446, "vx":3.70922, "vy":-0.94102, "omega":2.63944, "ax":-2.16163, "ay":-1.10237, "alpha":1.15036, "fx":[-22.62092,-22.35453,-26.32194,-26.55654], "fy":[-14.62729,-10.63147,-10.32583,-14.31818]},
    {"t":8.08933, "x":3.19752, "y":6.33106, "heading":-3.12206, "vx":3.65462, "vy":-0.96886, "omega":2.6685, "ax":-1.73564, "ay":-1.76085, "alpha":-0.12825, "fx":[-19.93804,-19.80292,-19.35895,-19.47015], "fy":[-19.76697,-20.19003,-20.09311,-19.66089]},
    {"t":8.11459, "x":3.28928, "y":6.30603, "heading":-3.05466, "vx":3.61078, "vy":-1.01334, "omega":2.66526, "ax":-1.3054, "ay":-2.18924, "alpha":-1.0614, "fx":[-16.83588,-16.38691,-12.71925,-13.1515], "fy":[-23.14058,-26.76397,-26.41777,-22.78129]},
    {"t":8.13985, "x":3.38006, "y":6.27973, "heading":-2.98734, "vx":3.57781, "vy":-1.06863, "omega":2.63845, "ax":-0.93158, "ay":-2.44122, "alpha":-1.64142, "fx":[-13.84327,-12.88439,-7.24926,-8.19448], "fy":[-25.26403,-30.83495,-29.99779,-24.41353]},
    {"t":8.16511, "x":3.47013, "y":6.25196, "heading":-2.9207, "vx":3.55428, "vy":-1.13029, "omega":2.59699, "ax":-0.6524, "ay":-2.56082, "alpha":-1.88219, "fx":[-11.30015,-9.86434,-3.47282,-4.89585], "fy":[-26.49411,-32.81909,-31.4743,-25.13701]},
    {"t":8.19037, "x":3.5597, "y":6.2226, "heading":-2.85511, "vx":3.53781, "vy":-1.19497, "omega":2.54945, "ax":-0.49342, "ay":-2.58882, "alpha":-1.79848, "fx":[-9.43267,-7.76206,-1.74146,-3.40001], "fy":[-27.15033,-33.11254,-31.45391,-25.4753]},
    {"t":8.21562, "x":3.6489, "y":6.19159, "heading":-2.79071, "vx":3.52534, "vy":-1.26036, "omega":2.50402, "ax":-0.47316, "ay":-2.56565, "alpha":-1.39743, "fx":[-8.39426,-6.93278,-2.31963,-3.7726], "fy":[-27.5644,-32.10937,-30.52604,-25.94353]},
    {"t":8.24088, "x":3.73779, "y":6.15894, "heading":-2.72747, "vx":3.51339, "vy":-1.32516, "omega":2.46873, "ax":-0.60614, "ay":-2.53235, "alpha":-0.67563, "fx":[-8.2871,-7.68948,-5.42878,-6.03369], "fy":[-28.09301,-30.20232,-29.27339,-27.06715]},
    {"t":8.26614, "x":3.82634, "y":6.12466, "heading":-2.66511, "vx":3.49808, "vy":-1.38912, "omega":2.45166, "ax":-0.90388, "ay":-2.52977, "alpha":0.38174, "fx":[-9.16677,-10.32642,-11.26095,-10.16316], "fy":[-29.10657,-27.76502,-28.26905,-29.37844]},
    {"t":8.2914, "x":3.9144, "y":6.08876, "heading":-2.60319, "vx":3.47525, "vy":-1.45302, "omega":2.4613, "ax":-1.374, "ay":-2.59518, "alpha":1.80219, "fx":[-11.02587,-15.1277,-19.96561,-16.07981], "fy":[-30.9492,-25.10151,-28.045,-33.38411]},
    {"t":8.31666, "x":4.00174, "y":6.05124, "heading":-2.54102, "vx":3.44055, "vy":-1.51857, "omega":2.50682, "ax":-2.01688, "ay":-2.75404, "alpha":3.63013, "fx":[-13.74561,-22.3591,-31.60788,-23.5887], "fy":[-33.85049,-22.33061,-29.00482,-39.48534]},
    {"t":8.34191, "x":4.088, "y":6.012, "heading":-2.47771, "vx":3.38961, "vy":-1.58813, "omega":2.59851, "ax":-2.81887, "ay":-3.00343, "alpha":5.93848, "fx":[-16.99513,-32.24253,-46.08359,-32.28485], "fy":[-37.75151,-19.14696,-31.23808,-47.82443]},
    {"t":8.36717, "x":4.17271, "y":5.97093, "heading":-2.41207, "vx":3.31841, "vy":-1.66399, "omega":2.74851, "ax":-3.74128, "ay":-3.28371, "alpha":8.85437, "fx":[-20.09531,-44.88273,-62.96565,-41.41848], "fy":[-41.9558,-14.39421,-34.19981,-58.09902]},
    {"t":8.39243, "x":4.25534, "y":5.92786, "heading":-2.34265, "vx":3.22391, "vy":-1.74693, "omega":2.97215, "ax":-4.68547, "ay":-3.39831, "alpha":12.55645, "fx":[-21.56054,-58.20337,-81.5558,-50.78444], "fy":[-42.31043,-6.01569,-36.58017,-68.93006]},
    {"t":8.41769, "x":4.33527, "y":5.88265, "heading":-2.26758, "vx":3.10557, "vy":-1.83276, "omega":3.2893, "ax":-5.32517, "ay":1.55127, "alpha":-36.21441, "fx":[-124.62245,-81.05986,44.59399,-79.97403], "fy":[3.38965,-88.5314,62.3372,93.02829]},
    {"t":8.44294, "x":4.41201, "y":5.83685, "heading":-2.1845, "vx":2.97106, "vy":-1.79358, "omega":2.3746, "ax":-3.84572, "ay":1.97593, "alpha":-46.78831, "fx":[-131.49011,-63.27926,92.23508,-71.55574], "fy":[2.88792,-114.29467,90.66037,110.19374]},
    {"t":8.4682, "x":4.48583, "y":5.79218, "heading":-2.12452, "vx":2.87393, "vy":-1.74368, "omega":1.19283, "ax":-3.87493, "ay":1.89771, "alpha":-47.22614, "fx":[-132.03029,-55.42082,86.84974,-74.81099], "fy":[-1.67398,-119.27463,98.11495,108.74017]},
    {"t":8.49346, "x":4.55718, "y":5.74874, "heading":-2.0944, "vx":2.77606, "vy":-1.69574, "omega":0.0, "ax":-7.74114, "ay":3.43528, "alpha":0.0, "fx":[-87.83363,-87.40765,-87.56203,-87.62647], "fy":[38.4552,39.33086,38.82175,38.90241]},
    {"t":8.52833, "x":4.64927, "y":5.69171, "heading":-2.0944, "vx":2.50614, "vy":-1.57596, "omega":0.0, "ax":-7.49858, "ay":3.98076, "alpha":0.0, "fx":[-84.7632,-84.95502,-84.87283,-84.85855], "fy":[45.34925,44.8219,44.97395,45.05794]},
    {"t":8.56319, "x":4.73209, "y":5.63918, "heading":-2.0944, "vx":2.24469, "vy":-1.43716, "omega":0.0, "ax":-7.35551, "ay":4.24449, "alpha":0.0, "fx":[-83.35532,-83.13536,-83.22652,-83.25564], "fy":[47.85751,48.23501,48.0181,48.03095]},
    {"t":8.59806, "x":4.80589, "y":5.59164, "heading":-2.0944, "vx":1.98822, "vy":-1.28917, "omega":0.0, "ax":-7.26519, "ay":4.40029, "alpha":0.0, "fx":[-82.17359,-82.26761,-82.226,-82.21717], "fy":[49.92525,49.69703,49.76668,49.80545]},
    {"t":8.63293, "x":4.8708, "y":5.54937, "heading":-2.0944, "vx":1.7349, "vy":-1.13574, "omega":0.0, "ax":-7.20322, "ay":4.50297, "alpha":0.0, "fx":[-81.56544,-81.47469,-81.51366,-81.52512], "fy":[50.89174,51.03935,50.95432,50.95729]},
    {"t":8.6678, "x":4.92691, "y":5.51251, "heading":-2.0944, "vx":1.48374, "vy":-0.97874, "omega":0.0, "ax":-7.15811, "ay":4.5757, "alpha":0.0, "fx":[-80.99199,-81.02287,-81.00579,-81.01631], "fy":[51.82725,51.75057,51.77806,51.77932]},
    {"t":8.70266, "x":4.97429, "y":5.48116, "heading":-2.0944, "vx":1.23416, "vy":-0.81919, "omega":0.0, "ax":-7.12383, "ay":4.6299, "alpha":0.0, "fx":[-80.63011,-80.61261,-80.62024,-80.6224], "fy":[52.38423,52.41198,52.39597,52.39635]},
    {"t":8.73753, "x":5.013, "y":5.45541, "heading":-2.0944, "vx":0.98577, "vy":-0.65776, "omega":0.0, "ax":-7.09692, "ay":4.67183, "alpha":0.0, "fx":[-80.31691,-80.30986,-80.30714,-80.33295], "fy":[52.87083,52.87676,52.88124,52.85801]},
    {"t":8.7724, "x":5.04305, "y":5.43532, "heading":-2.0944, "vx":0.73832, "vy":-0.49487, "omega":0.0, "ax":-7.07522, "ay":4.70524, "alpha":0.0, "fx":[-80.05487,-80.08763,-80.07337,-80.06897], "fy":[53.27327,53.22241,53.25173,53.25168]},
    {"t":8.80727, "x":5.06449, "y":5.42092, "heading":-2.0944, "vx":0.49162, "vy":-0.33081, "omega":0.0, "ax":-7.05737, "ay":4.73247, "alpha":0.0, "fx":[-79.84345,-79.89507,-79.87253,-79.86567], "fy":[53.59484,53.51503,53.56113,53.56103]},
    {"t":8.84213, "x":5.07735, "y":5.41227, "heading":-2.0944, "vx":0.24555, "vy":-0.1658, "omega":0.0, "ax":-7.04242, "ay":4.7551, "alpha":0.0, "fx":[-79.67422,-79.74488,-79.69534,-79.68561], "fy":[53.83688,53.77791,53.82315,53.81859]},
    {"t":8.877, "x":5.08163, "y":5.40938, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,91,141,188,232,277]
 },
 "events":[]
}
