{
 "name":"Place 3 right side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205968647003174, "y":1.129444824981689, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":1.942901837158203, "heading":2.092041316017606, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":2.723237740325928, "heading":2.094395102393195, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.037388324737549, "y":2.122978913116455, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":1.252603756713867, "heading":-2.105751505423791, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":1.012500035095215, "heading":-2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":1.207584606933594, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.771411180496216, "y":2.258037316131592, "heading":1.056344740594414, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326650619506836, "y":2.873303162384033, "heading":1.037088378459061, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":2.753251301574707, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":1.612759339141846, "heading":-2.279422972751594, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":1.282616841125488, "heading":-2.240435683628698, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3758091926574707, "y":1.492707955169678, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.486288070678711, "y":2.783264385986328, "heading":1.004066548528024, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.876456499099731, "y":3.233458744812012, "heading":1.047518444757982, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"1.129444824981689 m", "val":1.129444824981689}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"1.942901837158203 m", "val":1.942901837158203}, "heading":{"exp":"2.092041316017606 rad", "val":2.092041316017606}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"2.723237740325928 m", "val":2.723237740325928}, "heading":{"exp":"2.094395102393195 rad", "val":2.094395102393195}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"2.122978913116455 m", "val":2.122978913116455}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"1.252603756713867 m", "val":1.252603756713867}, "heading":{"exp":"-2.105751505423791 rad", "val":-2.105751505423791}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"1.012500035095215 m", "val":1.012500035095215}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"1.207584606933594 m", "val":1.207584606933594}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"2.258037316131592 m", "val":2.258037316131592}, "heading":{"exp":"1.056344740594414 rad", "val":1.056344740594414}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326650619506836 m", "val":3.326650619506836}, "y":{"exp":"2.873303162384033 m", "val":2.873303162384033}, "heading":{"exp":"1.037088378459061 rad", "val":1.037088378459061}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"2.753251301574707 m", "val":2.753251301574707}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.645925521850586 m", "val":1.645925521850586}, "y":{"exp":"1.612759339141846 m", "val":1.612759339141846}, "heading":{"exp":"-2.279422972751594 rad", "val":-2.279422972751594}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"1.282616841125488 m", "val":1.282616841125488}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3758091926574707 m", "val":1.3758091926574707}, "y":{"exp":"1.492707955169678 m", "val":1.492707955169678}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.486288070678711 m", "val":2.486288070678711}, "y":{"exp":"2.783264385986328 m", "val":2.783264385986328}, "heading":{"exp":"1.004066548528024 rad", "val":1.004066548528024}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8764564990997314 m", "val":2.876456499099731}, "y":{"exp":"3.233458744812012 m", "val":3.233458744812012}, "heading":{"exp":"1.047518444757982 rad", "val":1.047518444757982}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61092,1.09008,1.51011,2.36266,2.79498,3.05581,3.70051,4.14425,4.40926,5.08041,5.4324,5.67579,6.33053,6.70634],
  "samples":[
    {"t":0.0, "x":7.20597, "y":1.12944, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24171, "ay":3.65302, "alpha":-9.06124, "fx":[-113.47639,-132.55463,-128.57548,-85.5315], "fy":[71.45701,20.10841,37.36612,103.18166]},
    {"t":0.0235, "x":7.20397, "y":1.13045, "heading":-3.14159, "vx":-0.17016, "vy":0.08584, "omega":-0.21291, "ax":-7.2331, "ay":3.68966, "alpha":-8.9234, "fx":[-113.32026,-132.3992,-128.16468,-85.70729], "fy":[71.68698,21.03829,38.69582,103.0199]},
    {"t":0.04699, "x":7.19797, "y":1.13349, "heading":3.13659, "vx":-0.34012, "vy":0.17253, "omega":-0.42259, "ax":-7.22259, "ay":3.72898, "alpha":-8.79033, "fx":[-113.04587,-132.20034,-127.81225,-85.86515], "fy":[72.09964,22.18269,39.78705,102.87024]},
    {"t":0.07049, "x":7.18799, "y":1.13857, "heading":3.12666, "vx":-0.50982, "vy":0.26015, "omega":-0.62913, "ax":-7.21004, "ay":3.77166, "alpha":-8.6579, "fx":[-112.65322,-131.95089,-127.50984,-86.01219], "fy":[72.69019,23.54832,40.68617,102.72655]},
    {"t":0.09399, "x":7.17402, "y":1.14573, "heading":3.11188, "vx":-0.67924, "vy":0.34877, "omega":-0.83257, "ax":-7.19523, "ay":3.8185, "alpha":-8.52156, "fx":[-112.14146,-131.64147,-127.24357,-86.1584], "fy":[73.45331,25.14564,41.44868,102.58011]},
    {"t":0.11749, "x":7.15607, "y":1.15498, "heading":3.09231, "vx":-0.84831, "vy":0.4385, "omega":-1.0328, "ax":-7.17784, "ay":3.87051, "alpha":-8.37604, "fx":[-111.50905,-131.25989,-126.99419,-86.31651], "fy":[74.38302,26.98932,42.14001,102.41971]},
    {"t":0.14098, "x":7.13416, "y":1.16635, "heading":3.06805, "vx":-1.01696, "vy":0.52944, "omega":-1.22961, "ax":-7.15743, "ay":3.92886, "alpha":-8.21499, "fx":[-110.75386,-130.79038,-126.73679,-86.50189], "fy":[75.47258,29.099,42.83674,102.23163]},
    {"t":0.16448, "x":7.10829, "y":1.17987, "heading":3.03915, "vx":-1.18514, "vy":0.62176, "omega":-1.42264, "ax":-7.13343, "ay":3.99501, "alpha":-8.03052, "fx":[-109.87333,-130.21236,-126.44002,-86.73217], "fy":[76.71433,31.50037,43.62826,101.99984]},
    {"t":0.18798, "x":7.07847, "y":1.19558, "heading":3.00573, "vx":-1.35276, "vy":0.71563, "omega":-1.61133, "ax":-7.10504, "ay":4.0707, "alpha":-7.81274, "fx":[-108.86463,-129.49865,-126.06433,-87.02668], "fy":[78.09962,34.22692,44.61914,101.70632]},
    {"t":0.21147, "x":7.04472, "y":1.21352, "heading":2.96787, "vx":-1.5197, "vy":0.81128, "omega":-1.79491, "ax":-7.07116, "ay":4.15809, "alpha":-7.54925, "fx":[-107.72479,-128.61268,-125.55879,-87.40524], "fy":[79.61859,37.32264,45.93205,101.3318]},
    {"t":0.23497, "x":7.00706, "y":1.23373, "heading":2.92569, "vx":-1.68586, "vy":0.90898, "omega":-1.97229, "ax":-7.03016, "ay":4.25993, "alpha":-7.22455, "fx":[-106.45085,-127.5039,-124.85541,-87.8861], "fy":[81.26014,40.84634,47.71208,100.85717]},
    {"t":0.25847, "x":6.96551, "y":1.25627, "heading":2.87935, "vx":-1.85104, "vy":1.00908, "omega":-2.14205, "ax":-6.97957, "ay":4.37975, "alpha":-6.81926, "fx":[-105.03974,-126.10008,-123.85943,-88.48262], "fy":[83.01192,44.8788,50.13253,100.26611]},
    {"t":0.28196, "x":6.92009, "y":1.28119, "heading":2.82902, "vx":-2.01504, "vy":1.11199, "omega":-2.30228, "ax":-6.91552, "ay":4.52232, "alpha":-6.30894, "fx":[-103.48805,-124.29341,-122.43276,-89.19808], "fy":[84.86051,49.53479,53.4033,99.5495]},
    {"t":0.30546, "x":6.87083, "y":1.30856, "heading":2.77492, "vx":-2.17754, "vy":1.21825, "omega":-2.45052, "ax":-6.83173, "ay":4.69421, "alpha":-5.66192, "fx":[-101.79094,-121.91428,-120.36533,-90.01787], "fy":[86.79202,54.98373,57.78178,98.71279]},
    {"t":0.32896, "x":6.81778, "y":1.33849, "heading":2.71734, "vx":-2.33806, "vy":1.32855, "omega":-2.58356, "ax":-6.71768, "ay":4.90482, "alpha":-4.83516, "fx":[-99.93966,-118.67789,-117.32535,-90.8984], "fy":[88.79357,61.48638,63.58486,97.78766]},
    {"t":0.35246, "x":6.76099, "y":1.37106, "heading":2.65663, "vx":-2.49591, "vy":1.4438, "omega":-2.69717, "ax":-6.55502, "ay":5.16776, "alpha":-3.76537, "fx":[-97.91547,-114.06716,-112.77199,-91.75158], "fy":[90.85649,69.46037,71.19306,96.84939]},
    {"t":0.37595, "x":6.70053, "y":1.40641, "heading":2.59326, "vx":-2.64993, "vy":1.56523, "omega":-2.78565, "ax":-6.31028, "ay":5.50259, "alpha":-2.34965, "fx":[-95.67433,-107.05104,-105.80707,-92.42276], "fy":[92.98444,79.59225,81.01578,96.04206]},
    {"t":0.39945, "x":6.63652, "y":1.44471, "heading":2.5278, "vx":-2.79821, "vy":1.69452, "omega":-2.84086, "ax":-5.91841, "ay":5.93521, "alpha":-0.39892, "fx":[-93.10407,-95.33976,-94.95482,-92.65734], "fy":[95.21538,92.97021,93.32475,95.61298]},
    {"t":0.42295, "x":6.56914, "y":1.48616, "heading":2.46105, "vx":-2.93727, "vy":1.83398, "omega":-2.85023, "ax":-5.24454, "ay":6.48592, "alpha":2.48324, "fx":[-89.87927,-73.32835,-77.99155,-92.03916], "fy":[97.69605,110.72589,107.73277,95.96092]},
    {"t":0.44644, "x":6.49868, "y":1.53104, "heading":2.39408, "vx":-3.0605, "vy":1.98638, "omega":-2.79188, "ax":-4.01937, "ay":7.0831, "alpha":7.08778, "fx":[-84.76998,-28.29843,-52.4964,-89.82624], "fy":[101.03568,129.23414,122.0578,97.73261]},
    {"t":0.46994, "x":6.42565, "y":1.57967, "heading":2.32848, "vx":-3.15495, "vy":2.15281, "omega":-2.62534, "ax":-2.03087, "ay":7.36248, "alpha":12.90024, "fx":[-69.35476,43.27081,-18.99989,-83.9577], "fy":[109.2769,124.68153,131.41208,102.44155]},
    {"t":0.49344, "x":6.35096, "y":1.63229, "heading":2.26679, "vx":-3.20266, "vy":2.32581, "omega":-2.32222, "ax":0.58038, "ay":7.60382, "alpha":12.38154, "fx":[7.69879,78.27917,10.93498,-60.03588], "fy":[127.1534,106.26493,132.16369,117.56478]},
    {"t":0.51694, "x":6.27587, "y":1.68904, "heading":2.21222, "vx":-3.18903, "vy":2.50448, "omega":-2.03129, "ax":3.93802, "ay":5.77379, "alpha":18.60724, "fx":[119.88863,112.24728,47.19632,-29.11062], "fy":[44.47482,70.15168,123.97629,128.26365]},
    {"t":0.54043, "x":6.20202, "y":1.74948, "heading":2.16449, "vx":-3.0965, "vy":2.64014, "omega":-1.59408, "ax":5.224, "ay":3.53305, "alpha":24.56297, "fx":[122.65317,129.08006,77.49159,2.70791], "fy":[-46.22751,31.67686,107.98311,131.05781]},
    {"t":0.56393, "x":6.13071, "y":1.81249, "heading":2.12704, "vx":-2.97375, "vy":2.72316, "omega":-1.01692, "ax":6.029, "ay":2.42726, "alpha":23.16953, "fx":[111.83796,132.95529,96.13775,42.15145], "fy":[-70.73836,8.98021,92.11976,123.8666]},
    {"t":0.58743, "x":6.0625, "y":1.87715, "heading":2.10314, "vx":-2.83208, "vy":2.78019, "omega":-0.47251, "ax":6.70765, "ay":1.54663, "alpha":20.1092, "fx":[105.83132,133.40168,107.19591,79.77527], "fy":[-80.38394,-4.45357,79.29058,103.81986]},
    {"t":0.61092, "x":5.9978, "y":1.9429, "heading":2.09204, "vx":-2.67447, "vy":2.81654, "omega":0.0, "ax":8.35112, "ay":-0.78349, "alpha":0.0, "fx":[132.6575,132.6575,132.6575,132.6575], "fy":[-12.44579,-12.4458,-12.44579,-12.44579]},
    {"t":0.64515, "x":5.91116, "y":2.03884, "heading":2.09204, "vx":-2.38865, "vy":2.78972, "omega":0.0, "ax":7.85358, "ay":-2.99352, "alpha":0.0, "fx":[124.75405,124.75405,124.75405,124.75405], "fy":[-47.55211,-47.55211,-47.55211,-47.55211]},
    {"t":0.67937, "x":5.83401, "y":2.13257, "heading":2.09204, "vx":-2.11986, "vy":2.68727, "omega":0.0, "ax":7.15938, "ay":-4.41914, "alpha":0.0, "fx":[113.72673,113.72673,113.72673,113.72673], "fy":[-70.19797,-70.19797,-70.19797,-70.19797]},
    {"t":0.7136, "x":5.76565, "y":2.22195, "heading":2.09204, "vx":-1.87483, "vy":2.53602, "omega":0.0, "ax":6.52837, "ay":-5.31795, "alpha":0.0, "fx":[103.70314,103.70314,103.70314,103.70314], "fy":[-84.47565,-84.47565,-84.47565,-84.47565]},
    {"t":0.74782, "x":5.7053, "y":2.30563, "heading":2.09204, "vx":-1.6514, "vy":2.35401, "omega":0.0, "ax":6.01163, "ay":-5.90317, "alpha":0.0, "fx":[95.49468,95.49468,95.49468,95.49468], "fy":[-93.77185,-93.77185,-93.77185,-93.77185]},
    {"t":0.78205, "x":5.6523, "y":2.38274, "heading":2.09204, "vx":-1.44565, "vy":2.15197, "omega":0.0, "ax":5.59824, "ay":-6.30181, "alpha":0.0, "fx":[88.92798,88.92798,88.92798,88.92798], "fy":[-100.10425,-100.10425,-100.10425,-100.10425]},
    {"t":0.81628, "x":5.60611, "y":2.4527, "heading":2.09204, "vx":-1.25404, "vy":1.93629, "omega":0.0, "ax":5.26656, "ay":-6.58539, "alpha":0.0, "fx":[83.65935,83.65935,83.65935,83.65935], "fy":[-104.60894,-104.60894,-104.60894,-104.60894]},
    {"t":0.8505, "x":5.56627, "y":2.51512, "heading":2.09204, "vx":-1.07379, "vy":1.7109, "omega":0.0, "ax":4.99738, "ay":-6.79489, "alpha":0.0, "fx":[79.38335,79.38335,79.38335,79.38335], "fy":[-107.93681,-107.93681,-107.93681,-107.93681]},
    {"t":0.88473, "x":5.53245, "y":2.56969, "heading":2.09204, "vx":-0.90276, "vy":1.47835, "omega":0.0, "ax":4.77589, "ay":-6.95468, "alpha":0.0, "fx":[75.86502,75.86502,75.86502,75.86502], "fy":[-110.47505,-110.47505,-110.47505,-110.47505]},
    {"t":0.91895, "x":5.50435, "y":2.61622, "heading":2.09204, "vx":-0.7393, "vy":1.24032, "omega":0.0, "ax":4.59115, "ay":-7.07987, "alpha":0.0, "fx":[72.93044,72.93044,72.93044,72.93044], "fy":[-112.46366,-112.46366,-112.46366,-112.46366]},
    {"t":0.95318, "x":5.48173, "y":2.65452, "heading":2.09204, "vx":-0.58217, "vy":0.99801, "omega":0.0, "ax":4.4351, "ay":-7.18019, "alpha":0.0, "fx":[70.45157,70.45157,70.45157,70.45157], "fy":[-114.05728,-114.05728,-114.05728,-114.05728]},
    {"t":0.9874, "x":5.46441, "y":2.68447, "heading":2.09204, "vx":-0.43037, "vy":0.75227, "omega":0.0, "ax":4.30176, "ay":-7.26214, "alpha":0.0, "fx":[68.33345,68.33345,68.33345,68.33345], "fy":[-115.35907,-115.35907,-115.35907,-115.35907]},
    {"t":1.02163, "x":5.4522, "y":2.70596, "heading":2.09204, "vx":-0.28315, "vy":0.50372, "omega":0.0, "ax":4.18664, "ay":-7.33019, "alpha":0.0, "fx":[66.50485,66.50485,66.50485,66.50485], "fy":[-116.44004,-116.44004,-116.44004,-116.44004]},
    {"t":1.05585, "x":5.44496, "y":2.71891, "heading":2.09204, "vx":-0.13986, "vy":0.25284, "omega":0.0, "ax":4.08634, "ay":-7.3875, "alpha":0.0, "fx":[64.91156,64.91156,64.91156,64.91156], "fy":[-117.35042,-117.35042,-117.35042,-117.35042]},
    {"t":1.09008, "x":5.44256, "y":2.72324, "heading":2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3172, "ay":-7.76353, "alpha":0.0, "fx":[-52.69377,-52.69377,-52.69377,-52.69377], "fy":[-123.3237,-123.3237,-123.3237,-123.3237]},
    {"t":1.12508, "x":5.44053, "y":2.71848, "heading":2.09204, "vx":-0.11611, "vy":-0.27175, "omega":0.0, "ax":-3.54213, "ay":-7.66304, "alpha":0.0, "fx":[-56.26672,-56.26672,-56.26672,-56.26672], "fy":[-121.72735,-121.72735,-121.72735,-121.72735]},
    {"t":1.16008, "x":5.4343, "y":2.70428, "heading":2.09204, "vx":-0.2401, "vy":-0.53997, "omega":0.0, "ax":-3.8067, "ay":-7.53392, "alpha":0.0, "fx":[-60.4694,-60.4694,-60.4694,-60.4694], "fy":[-119.67637,-119.67637,-119.67637,-119.67637]},
    {"t":1.19509, "x":5.42356, "y":2.68076, "heading":2.09204, "vx":-0.37334, "vy":-0.80368, "omega":0.0, "ax":-4.12126, "ay":-7.36511, "alpha":0.0, "fx":[-65.46623,-65.46623,-65.46623,-65.46623], "fy":[-116.99475,-116.99475,-116.99475,-116.99475]},
    {"t":1.23009, "x":5.40797, "y":2.64812, "heading":2.09204, "vx":-0.5176, "vy":-1.06148, "omega":0.0, "ax":-4.49884, "ay":-7.13893, "alpha":0.0, "fx":[-71.46402,-71.46402,-71.46402,-71.46402], "fy":[-113.40192,-113.40192,-113.40192,-113.40192]},
    {"t":1.26509, "x":5.38709, "y":2.60659, "heading":2.09204, "vx":-0.67507, "vy":-1.31136, "omega":0.0, "ax":-4.95543, "ay":-6.82761, "alpha":0.0, "fx":[-78.71702,-78.71702,-78.71702,-78.71702], "fy":[-108.45654,-108.45654,-108.45654,-108.45654]},
    {"t":1.30009, "x":5.36043, "y":2.55651, "heading":2.09204, "vx":-0.84852, "vy":-1.55035, "omega":0.0, "ax":-5.50857, "ay":-6.38669, "alpha":0.0, "fx":[-87.50362,-87.50362,-87.50362,-87.50362], "fy":[-101.45261,-101.45261,-101.45261,-101.45261]},
    {"t":1.3351, "x":5.32735, "y":2.49833, "heading":2.09204, "vx":-1.04134, "vy":-1.7739, "omega":0.0, "ax":-6.17086, "ay":-5.74526, "alpha":0.0, "fx":[-98.02416,-98.02416,-98.02416,-98.02416], "fy":[-91.26353,-91.26353,-91.26353,-91.26353]},
    {"t":1.3701, "x":5.28712, "y":2.43272, "heading":2.09204, "vx":-1.25733, "vy":-1.975, "omega":0.0, "ax":-6.93059, "ay":-4.79582, "alpha":0.0, "fx":[-110.09241,-110.09241,-110.09241,-110.09241], "fy":[-76.18165,-76.18165,-76.18165,-76.18165]},
    {"t":1.4051, "x":5.23887, "y":2.36065, "heading":2.09204, "vx":-1.49992, "vy":-2.14287, "omega":0.0, "ax":-7.70691, "ay":-3.40269, "alpha":0.0, "fx":[-122.42427,-122.42427,-122.42427,-122.42427], "fy":[-54.05166,-54.05166,-54.05166,-54.05166]},
    {"t":1.44011, "x":5.18165, "y":2.28356, "heading":2.09204, "vx":-1.76969, "vy":-2.26197, "omega":0.0, "ax":-8.29025, "ay":-1.48247, "alpha":0.0, "fx":[-131.69061,-131.69061,-131.69061,-131.69061], "fy":[-23.54901,-23.54901,-23.54901,-23.54901]},
    {"t":1.47511, "x":5.11462, "y":2.20347, "heading":2.09204, "vx":-2.05987, "vy":-2.31386, "omega":0.0, "ax":-8.38131, "ay":0.81267, "alpha":0.0, "fx":[-133.13717,-133.13717,-133.13717,-133.13717], "fy":[12.90929,12.90929,12.90929,12.90929]},
    {"t":1.51011, "x":5.03739, "y":2.12298, "heading":2.09204, "vx":-2.35324, "vy":-2.28542, "omega":0.0, "ax":-2.42189, "ay":0.60796, "alpha":41.49777, "fx":[-103.78797,126.91311,-47.64169,-129.37004], "fy":[-84.41313,-36.57928,125.00788,34.61418]},
    {"t":1.53255, "x":4.98398, "y":2.07186, "heading":2.09204, "vx":-2.40757, "vy":-2.27178, "omega":0.93102, "ax":-2.45471, "ay":1.11234, "alpha":40.72323, "fx":[-108.26734,130.31146,-49.56668,-128.44957], "fy":[-78.38524,-12.7363,124.16351,37.6359]},
    {"t":1.55498, "x":4.92935, "y":2.02117, "heading":2.11293, "vx":-2.46265, "vy":-2.24682, "omega":1.84466, "ax":-2.84614, "ay":2.4196, "alpha":36.99658, "fx":[-113.80007,113.91782,-53.55297,-127.4084], "fy":[-69.74187,60.43444,122.37051,40.67814]},
    {"t":1.57742, "x":4.87338, "y":1.97137, "heading":2.15431, "vx":-2.5265, "vy":-2.19253, "omega":2.67469, "ax":-4.49288, "ay":3.77608, "alpha":26.56931, "fx":[-122.24597,21.72153,-59.36298,-125.59024], "fy":[-52.69163,127.66951,119.47079,45.4835]},
    {"t":1.59985, "x":4.81557, "y":1.92313, "heading":2.21432, "vx":-2.6273, "vy":-2.10782, "omega":3.27079, "ax":-5.67333, "ay":4.54846, "alpha":17.1855, "fx":[-132.23402,-40.91969,-66.78677,-120.54303], "fy":[-7.53576,124.61378,115.15265,56.77878]},
    {"t":1.62229, "x":4.7552, "y":1.87699, "heading":2.2877, "vx":-2.75458, "vy":-2.00577, "omega":3.65635, "ax":-5.45655, "ay":6.19468, "alpha":4.25725, "fx":[-100.69181,-72.06787,-75.79498,-98.15459], "fy":[85.34625,110.57952,108.67809,89.00593]},
    {"t":1.64472, "x":4.69202, "y":1.83354, "heading":2.36974, "vx":-2.877, "vy":-1.86679, "omega":3.75186, "ax":-4.02665, "ay":7.05117, "alpha":-6.87189, "fx":[-52.33956,-88.75783,-84.6088,-30.14692], "fy":[121.61251,98.03873,100.23711,128.14317]},
    {"t":1.66716, "x":4.62646, "y":1.79344, "heading":2.45391, "vx":-2.96734, "vy":-1.70859, "omega":3.59769, "ax":-4.19864, "ay":6.95457, "alpha":-6.39998, "fx":[-57.25195,-90.76163,-83.75194,-35.01631], "fy":[119.08779,95.75639,100.4432,126.60618]},
    {"t":1.68959, "x":4.55883, "y":1.75685, "heading":2.53463, "vx":-3.06154, "vy":-1.55257, "omega":3.4541, "ax":-4.39225, "ay":6.84011, "alpha":-5.76877, "fx":[-62.38388,-92.18099,-83.10658,-41.41185], "fy":[116.08951,93.834,100.4143,124.28279]},
    {"t":1.71203, "x":4.48904, "y":1.72374, "heading":2.61212, "vx":-3.16008, "vy":-1.39911, "omega":3.32468, "ax":-4.55179, "ay":6.71944, "alpha":-5.34595, "fx":[-66.60548,-93.54276,-82.81477,-46.25756], "fy":[113.22238,91.76825,99.90205,122.06024]},
    {"t":1.73446, "x":4.417, "y":1.69404, "heading":2.68671, "vx":-3.2622, "vy":-1.24835, "omega":3.20474, "ax":-4.68251, "ay":6.59139, "alpha":-5.09885, "fx":[-70.10507,-94.90762,-82.69322,-49.82073], "fy":[110.44111,89.42484,98.97501,119.97591]},
    {"t":1.7569, "x":4.34263, "y":1.6677, "heading":2.75861, "vx":-3.36726, "vy":-1.10047, "omega":3.09035, "ax":-4.78837, "ay":6.45078, "alpha":-5.01097, "fx":[-73.03905,-96.32047,-82.6066,-52.28675], "fy":[107.6515,86.62881,97.60428,117.99772]},
    {"t":1.77934, "x":4.26588, "y":1.64463, "heading":2.82794, "vx":-3.47469, "vy":-0.95575, "omega":2.97792, "ax":-4.87285, "ay":6.28608, "alpha":-5.08447, "fx":[-75.5442,-97.83312,-82.47227,-53.77151], "fy":[104.69151,83.09442,95.60955,116.0221]},
    {"t":1.80177, "x":4.1867, "y":1.62477, "heading":2.89475, "vx":-3.58401, "vy":-0.81472, "omega":2.86385, "ax":-4.94135, "ay":6.0726, "alpha":-5.34726, "fx":[-77.77329,-99.53653,-82.30226,-54.36104], "fy":[101.26159,78.27293,92.49911,113.81923]},
    {"t":1.82421, "x":4.10505, "y":1.60802, "heading":2.95901, "vx":-3.69487, "vy":-0.67847, "omega":2.74388, "ax":-5.00592, "ay":5.75392, "alpha":-5.87619, "fx":[-79.96421,-101.60556,-82.3215,-54.185], "fy":[96.74306,70.97144,87.0131,110.87638]},
    {"t":1.84664, "x":4.02089, "y":1.59425, "heading":3.02057, "vx":-3.80718, "vy":-0.54938, "omega":2.61205, "ax":-5.0926, "ay":5.18442, "alpha":-6.8531, "fx":[-82.63386,-104.15697,-82.91095,-53.88175], "fy":[89.65729,58.44739,75.52161,105.79201]},
    {"t":1.86908, "x":3.93419, "y":1.58322, "heading":3.07917, "vx":-3.92144, "vy":-0.43307, "omega":2.4583, "ax":-5.19392, "ay":3.87241, "alpha":-8.58183, "fx":[-88.0284,-105.1116,-77.65049,-59.23128], "fy":[74.39704,36.00917,44.72923,90.9176]},
    {"t":1.89151, "x":3.84491, "y":1.57448, "heading":3.13432, "vx":-4.03796, "vy":-0.34619, "omega":2.26576, "ax":-4.45925, "ay":0.73197, "alpha":-9.16812, "fx":[-87.01126,-88.44561,-54.42486,-53.45897], "fy":[30.89521,-8.59716,-9.78537,33.9965]},
    {"t":1.91395, "x":3.75319, "y":1.5669, "heading":-3.09803, "vx":-4.13801, "vy":-0.32977, "omega":2.06007, "ax":-2.01829, "ay":-3.4991, "alpha":-5.21043, "fx":[-44.65733,-41.69757,-19.94734,-21.93996], "fy":[-45.30805,-65.49981,-66.24601,-45.27921]},
    {"t":1.93638, "x":3.65984, "y":1.55862, "heading":-3.05181, "vx":-4.18329, "vy":-0.40827, "omega":1.94317, "ax":0.21008, "ay":-5.61751, "alpha":-1.21767, "fx":[-0.36454,0.3377,6.82133,6.5539], "fy":[-87.80756,-91.04979,-90.69654,-87.38241]},
    {"t":1.95882, "x":3.56604, "y":1.54805, "heading":-3.00822, "vx":-4.17858, "vy":-0.5343, "omega":1.91585, "ax":1.2389, "ay":-4.489, "alpha":0.71326, "fx":[21.39162,20.8531,17.93778,18.53731], "fy":[-72.49905,-69.56484,-70.16549,-73.00172]},
    {"t":1.98125, "x":3.47261, "y":1.53493, "heading":-2.96523, "vx":-4.15078, "vy":-0.63501, "omega":1.93185, "ax":1.81322, "ay":-2.93657, "alpha":2.31961, "fx":[34.38014,32.76381,23.16688,24.90104], "fy":[-50.18343,-40.98134,-43.14634,-52.2787]},
    {"t":2.00369, "x":3.37994, "y":1.51994, "heading":-2.92189, "vx":-4.1101, "vy":-0.7009, "omega":1.98389, "ax":2.08204, "ay":-1.58636, "alpha":3.13485, "fx":[40.71322,37.95853,25.35856,28.26255], "fy":[-29.80763,-17.28881,-20.57979,-33.12115]},
    {"t":2.02613, "x":3.28825, "y":1.50382, "heading":-2.87738, "vx":-4.06339, "vy":-0.73649, "omega":2.05423, "ax":2.15691, "ay":-0.55074, "alpha":3.39702, "fx":[42.759,39.03765,25.69988,29.55327], "fy":[-13.47211,0.03759,-3.97903,-17.58034]},
    {"t":2.04856, "x":3.19763, "y":1.48716, "heading":-2.8313, "vx":-4.015, "vy":-0.74884, "omega":2.13044, "ax":2.12253, "ay":0.20861, "alpha":3.3542, "fx":[42.35349,37.92298,25.02861,29.5605], "fy":[-1.0171,12.1647,7.71072,-5.60327]},
    {"t":2.071, "x":3.10809, "y":1.47041, "heading":-2.7835, "vx":-3.96738, "vy":-0.74416, "omega":2.20569, "ax":2.0334, "ay":0.74954, "alpha":3.17994, "fx":[40.71943,35.80648,23.84336,28.83276], "fy":[8.16473,20.44646,15.72538,3.28935]},
    {"t":2.09343, "x":3.01959, "y":1.4539, "heading":-2.73401, "vx":-3.92176, "vy":-0.72735, "omega":2.27704, "ax":1.92163, "ay":1.11245, "alpha":2.97528, "fx":[38.59019,33.35695,22.42671,27.72678], "fy":[14.55074,25.79682,20.8746,9.4627]},
    {"t":2.11587, "x":2.93209, "y":1.43787, "heading":-2.68293, "vx":-3.87865, "vy":-0.70239, "omega":2.34379, "ax":1.8043, "ay":1.31122, "alpha":2.78712, "fx":[36.3468,30.90851,20.93627,26.45362], "fy":[18.30209,28.5753,23.43876,12.99862]},
    {"t":2.1383, "x":2.84552, "y":1.42244, "heading":-2.63034, "vx":-3.83817, "vy":-0.67297, "omega":2.40632, "ax":1.68829, "ay":1.32995, "alpha":2.62409, "fx":[34.12088,28.58797,19.45728,25.10805], "fy":[19.16937,28.56446,23.1567,13.61422]},
    {"t":2.16074, "x":2.75984, "y":1.40767, "heading":-2.57636, "vx":-3.80029, "vy":-0.64313, "omega":2.46519, "ax":1.57345, "ay":1.11825, "alpha":2.46446, "fx":[31.86058,26.39346,18.03583,23.68741], "fy":[16.38671,24.90455,19.18312,10.57913]},
    {"t":2.18317, "x":2.67497, "y":1.39353, "heading":-2.52105, "vx":-3.76499, "vy":-0.61805, "omega":2.52048, "ax":1.45479, "ay":0.58438, "alpha":2.25454, "fx":[29.36752,24.24501,16.71411,22.11073], "fy":[8.53478,15.96169,10.01007,2.625]},
    {"t":2.20561, "x":2.59087, "y":1.37981, "heading":-2.4645, "vx":-3.73235, "vy":-0.60493, "omega":2.57106, "ax":1.3252, "ay":-0.40745, "alpha":1.8964, "fx":[26.31504,22.03344,15.59944,20.25536], "fy":[-6.53982,-0.77005,-6.5267,-12.0531]},
    {"t":2.22804, "x":2.50746, "y":1.36613, "heading":-2.40682, "vx":-3.70262, "vy":-0.61408, "omega":2.61361, "ax":1.17985, "ay":-2.00914, "alpha":1.22696, "fx":[22.24814,19.68077,15.00814,18.03042], "fy":[-31.36077,-28.28512,-32.69247,-35.3221]},
    {"t":2.25048, "x":2.42469, "y":1.35185, "heading":-2.34818, "vx":-3.67615, "vy":-0.65915, "omega":2.64114, "ax":1.01944, "ay":-4.22217, "alpha":0.03129, "fx":[16.50221,16.95642,15.74252,15.57438], "fy":[-66.45175,-67.19629,-67.8278,-66.80066]},
    {"t":2.27291, "x":2.34247, "y":1.336, "heading":-2.28893, "vx":-3.65328, "vy":-0.75388, "omega":2.64184, "ax":0.80734, "ay":-6.23158, "alpha":-1.72322, "fx":[5.87367,11.67485,18.00973,15.74017], "fy":[-100.30527,-102.65521,-98.44523,-94.54881]},
    {"t":2.29535, "x":2.26071, "y":1.31752, "heading":-2.22965, "vx":-3.63516, "vy":-0.89369, "omega":2.60318, "ax":2.5362, "ay":-3.44462, "alpha":-29.45138, "fx":[-60.53261,37.69991,111.36265,72.62045], "fy":[-101.08893,-118.75392,-51.98269,52.95448]},
    {"t":2.31779, "x":2.17979, "y":1.2966, "heading":-2.17125, "vx":-3.57826, "vy":-0.97097, "omega":1.94242, "ax":1.84736, "ay":-0.48198, "alpha":-43.02867, "fx":[-118.30011,67.79099,132.17614,35.71415], "fy":[-54.73274,-113.66499,10.89952,126.87349]},
    {"t":2.34022, "x":2.09998, "y":1.27469, "heading":-2.12767, "vx":-3.53682, "vy":-0.98178, "omega":0.97706, "ax":1.81678, "ay":-0.25383, "alpha":-43.5499, "fx":[-120.15956,74.47835,131.957,29.16231], "fy":[-54.96048,-110.45836,19.53466,129.75602]},
    {"t":2.36266, "x":2.02109, "y":1.2526, "heading":-2.10575, "vx":-3.49606, "vy":-0.98748, "omega":0.0, "ax":8.3248, "ay":0.69161, "alpha":0.0, "fx":[132.23943,132.23944,132.23944,132.23944], "fy":[10.98629,10.98619,10.98627,10.9862]},
    {"t":2.39591, "x":1.90943, "y":1.22015, "heading":-2.10575, "vx":-3.21921, "vy":-0.96448, "omega":0.0, "ax":8.25871, "ay":1.51461, "alpha":0.0, "fx":[131.18967,131.18968,131.18969,131.18968], "fy":[24.05955,24.0595,24.05946,24.0595]},
    {"t":2.42917, "x":1.80694, "y":1.18891, "heading":-2.10575, "vx":-2.94455, "vy":-0.91411, "omega":0.0, "ax":8.1889, "ay":1.92183, "alpha":0.0, "fx":[130.08062,130.08062,130.08062,130.08062], "fy":[30.52821,30.52821,30.52821,30.52821]},
    {"t":2.46242, "x":1.71354, "y":1.15957, "heading":-2.10575, "vx":-2.67222, "vy":-0.85019, "omega":0.0, "ax":8.13762, "ay":2.16321, "alpha":0.0, "fx":[129.26602,129.26602,129.26602,129.26602], "fy":[34.36258,34.36259,34.3626,34.36259]},
    {"t":2.49568, "x":1.62917, "y":1.1325, "heading":-2.10575, "vx":-2.4016, "vy":-0.77825, "omega":0.0, "ax":8.09964, "ay":2.3225, "alpha":0.0, "fx":[128.66271,128.66271,128.66271,128.66271], "fy":[36.89291,36.89291,36.89291,36.89291]},
    {"t":2.52894, "x":1.55378, "y":1.1079, "heading":-2.10575, "vx":-2.13224, "vy":-0.70102, "omega":0.0, "ax":8.0707, "ay":2.43535, "alpha":0.0, "fx":[128.203,128.203,128.203,128.203], "fy":[38.68559,38.68559,38.68559,38.68559]},
    {"t":2.56219, "x":1.48734, "y":1.08593, "heading":-2.10575, "vx":-1.86384, "vy":-0.62003, "omega":0.0, "ax":8.04802, "ay":2.51944, "alpha":0.0, "fx":[127.8428,127.8428,127.8428,127.8428], "fy":[40.02127,40.02127,40.02127,40.02127]},
    {"t":2.59545, "x":1.4298, "y":1.06671, "heading":-2.10575, "vx":-1.5962, "vy":-0.53624, "omega":0.0, "ax":8.02982, "ay":2.58449, "alpha":0.0, "fx":[127.55364,127.55364,127.55364,127.55364], "fy":[41.05457,41.05457,41.05457,41.05457]},
    {"t":2.6287, "x":1.38116, "y":1.0503, "heading":-2.10575, "vx":-1.32916, "vy":-0.45029, "omega":0.0, "ax":8.0149, "ay":2.63629, "alpha":0.0, "fx":[127.31673,127.31673,127.31673,127.31673], "fy":[41.87754,41.87754,41.87754,41.87754]},
    {"t":2.66196, "x":1.34139, "y":1.03678, "heading":-2.10575, "vx":-1.06261, "vy":-0.36262, "omega":0.0, "ax":8.00247, "ay":2.67852, "alpha":0.0, "fx":[127.11924,127.11924,127.11924,127.11924], "fy":[42.54835,42.54834,42.54834,42.54834]},
    {"t":2.69522, "x":1.31048, "y":1.02621, "heading":-2.10575, "vx":-0.79648, "vy":-0.27354, "omega":0.0, "ax":7.99195, "ay":2.7136, "alpha":0.0, "fx":[126.95218,126.95218,126.95218,126.95218], "fy":[43.10556,43.10556,43.10556,43.10556]},
    {"t":2.72847, "x":1.28841, "y":1.01861, "heading":-2.10575, "vx":-0.5307, "vy":-0.1833, "omega":0.0, "ax":7.98294, "ay":2.7432, "alpha":0.0, "fx":[126.80906,126.80906,126.80906,126.80906], "fy":[43.57575,43.57575,43.57575,43.57575]},
    {"t":2.76173, "x":1.27517, "y":1.01403, "heading":-2.10575, "vx":-0.26522, "vy":-0.09207, "omega":0.0, "ax":7.97514, "ay":2.76851, "alpha":0.0, "fx":[126.68513,126.68513,126.68513,126.68513], "fy":[43.97779,43.97779,43.97779,43.97779]},
    {"t":2.79498, "x":1.27076, "y":1.0125, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96522, "ay":5.97301, "alpha":0.0, "fx":[94.7575,94.7575,94.7575,94.7575], "fy":[94.88123,94.88123,94.88123,94.88123]},
    {"t":2.82759, "x":1.27393, "y":1.01567, "heading":-2.10575, "vx":0.19448, "vy":0.19474, "omega":0.0, "ax":6.02796, "ay":5.90865, "alpha":0.0, "fx":[95.75409,95.75409,95.75409,95.75409], "fy":[93.8589,93.8589,93.8589,93.8589]},
    {"t":2.86019, "x":1.28348, "y":1.02516, "heading":-2.10575, "vx":0.39101, "vy":0.38738, "omega":0.0, "ax":6.1056, "ay":5.8261, "alpha":0.0, "fx":[96.9874,96.9874,96.9874,96.9874], "fy":[92.54754,92.54754,92.54754,92.54754]},
    {"t":2.89279, "x":1.29947, "y":1.04089, "heading":-2.10575, "vx":0.59007, "vy":0.57733, "omega":0.0, "ax":6.20481, "ay":5.71729, "alpha":0.0, "fx":[98.5634,98.5634,98.5634,98.5634], "fy":[90.81919,90.81919,90.81919,90.81919]},
    {"t":2.9254, "x":1.32201, "y":1.06275, "heading":-2.10575, "vx":0.79237, "vy":0.76373, "omega":0.0, "ax":6.3358, "ay":5.56759, "alpha":0.0, "fx":[100.64421,100.64421,100.64421,100.64421], "fy":[88.44123,88.44123,88.44123,88.44123]},
    {"t":2.958, "x":1.35121, "y":1.09061, "heading":-2.10575, "vx":0.99894, "vy":0.94525, "omega":0.0, "ax":6.51612, "ay":5.34927, "alpha":0.0, "fx":[103.50854,103.50854,103.50854,103.50854], "fy":[84.97313,84.97313,84.97313,84.97313]},
    {"t":2.9906, "x":1.38724, "y":1.12427, "heading":-2.10575, "vx":1.21138, "vy":1.11965, "omega":0.0, "ax":6.77801, "ay":5.00329, "alpha":0.0, "fx":[107.66862,107.66862,107.66862,107.66862], "fy":[79.47722,79.47722,79.47722,79.47722]},
    {"t":3.0232, "x":1.43034, "y":1.16343, "heading":-2.10575, "vx":1.43236, "vy":1.28277, "omega":0.0, "ax":7.18393, "ay":4.38145, "alpha":0.0, "fx":[114.11666,114.11666,114.11666,114.11666], "fy":[69.59941,69.59941,69.59941,69.59941]},
    {"t":3.05581, "x":1.48085, "y":1.20758, "heading":-2.10575, "vx":1.66658, "vy":1.42562, "omega":0.0, "ax":1.3282, "ay":0.78367, "alpha":-44.43268, "fx":[-132.46313,78.93035,127.54393,10.38279], "fy":[-16.41765,-107.99079,40.77692,133.42594]},
    {"t":3.07477, "x":1.51269, "y":1.23476, "heading":-2.10575, "vx":1.69177, "vy":1.44048, "omega":-0.84252, "ax":1.32526, "ay":0.7307, "alpha":-44.46034, "fx":[-132.08986,78.17961,127.75913,10.35809], "fy":[-18.39438,-108.44921,39.9135,133.35866]},
    {"t":3.09373, "x":1.54501, "y":1.2622, "heading":-2.12173, "vx":1.71689, "vy":1.45433, "omega":-1.68557, "ax":1.32399, "ay":0.66782, "alpha":-44.48415, "fx":[-132.03086,75.55396,128.48528,12.11765], "fy":[-17.7511,-110.17839,37.24438,133.11859]},
    {"t":3.11269, "x":1.57781, "y":1.2899, "heading":-2.15369, "vx":1.742, "vy":1.467, "omega":-2.52907, "ax":1.32263, "ay":0.58389, "alpha":-44.50677, "fx":[-132.17746,70.8524,129.65181,15.71304], "fy":[-14.93755,-113.09933,32.52466,132.61275]},
    {"t":3.13165, "x":1.61107, "y":1.31782, "heading":-2.20164, "vx":1.76708, "vy":1.47807, "omega":-3.373, "ax":1.31852, "ay":0.45717, "alpha":-44.5273, "fx":[-132.28071,63.71985,131.09554,21.24423], "fy":[-10.82409,-117.03728,25.27051,131.63954]},
    {"t":3.15062, "x":1.64482, "y":1.34593, "heading":-2.2656, "vx":1.79208, "vy":1.48674, "omega":-4.21731, "ax":1.30636, "ay":0.23891, "alpha":-44.52511, "fx":[-132.02762,53.58427,132.45754,28.99175], "fy":[-7.35302,-121.66124,14.39909,129.79568]},
    {"t":3.16958, "x":1.67903, "y":1.37417, "heading":-2.34557, "vx":1.81685, "vy":1.49127, "omega":-5.06159, "ax":1.27993, "ay":-0.21426, "alpha":-44.34196, "fx":[-130.86778,39.48962,132.65182,40.05292], "fy":[-10.08584,-126.33968,-3.1791,125.99073]},
    {"t":3.18854, "x":1.71372, "y":1.4024, "heading":-2.44155, "vx":1.84112, "vy":1.48721, "omega":-5.90239, "ax":1.3486, "ay":-1.59466, "alpha":-42.07779, "fx":[-121.33141,19.45027,124.55147,63.01968], "fy":[-42.89454,-129.66765,-40.98276,112.22009]},
    {"t":3.2075, "x":1.74887, "y":1.43032, "heading":-2.55347, "vx":1.86669, "vy":1.45697, "omega":-6.70026, "ax":-0.50316, "ay":-7.82449, "alpha":-5.14559, "fx":[-36.32745,-11.14005,19.13252,-3.63607], "fy":[-120.85262,-127.18075,-125.17916,-123.9558]},
    {"t":3.22646, "x":1.78417, "y":1.45654, "heading":-2.68052, "vx":1.85715, "vy":1.3086, "omega":-6.79783, "ax":-2.23179, "ay":-7.28759, "alpha":-5.79178, "fx":[-64.46069,-36.88843,-5.55773,-34.90107], "fy":[-105.29031,-119.83241,-123.4961,-114.43464]},
    {"t":3.24543, "x":1.81899, "y":1.48004, "heading":-2.80942, "vx":1.81483, "vy":1.17042, "omega":-6.90766, "ax":-4.12002, "ay":-5.89831, "alpha":-7.71215, "fx":[-94.84453,-65.00018,-31.0678,-70.87374], "fy":[-72.73748,-103.29952,-114.15518,-84.58613]},
    {"t":3.26439, "x":1.85266, "y":1.50117, "heading":-2.9404, "vx":1.73671, "vy":1.05857, "omega":-7.05389, "ax":-5.8175, "ay":-3.24737, "alpha":-8.35738, "fx":[-110.97411,-93.49127,-70.60525,-94.5736], "fy":[-28.08086,-69.25858,-81.39821,-27.6004]},
    {"t":3.28335, "x":1.88454, "y":1.52066, "heading":-3.07415, "vx":1.6264, "vy":0.997, "omega":-7.21236, "ax":-6.14924, "ay":0.78402, "alpha":-5.94366, "fx":[-104.90892,-106.33806,-90.12052,-89.35517], "fy":[25.41178,-4.97648,-3.00985,32.39094]},
    {"t":3.30231, "x":1.91428, "y":1.53971, "heading":3.07228, "vx":1.5098, "vy":1.01186, "omega":-7.32507, "ax":-4.04909, "ay":4.66745, "alpha":-0.67542, "fx":[-65.1398,-66.30043,-63.47588,-62.36327], "fy":[75.15593,72.43891,73.10766,75.86727]},
    {"t":3.32127, "x":1.94218, "y":1.55973, "heading":2.93338, "vx":1.43302, "vy":1.10037, "omega":-7.33787, "ax":-0.55404, "ay":6.4538, "alpha":3.87475, "fx":[-0.1296,4.50354,-16.35127,-23.22623], "fy":[97.38805,106.87485,107.3874,98.4241]},
    {"t":3.34023, "x":1.96925, "y":1.58176, "heading":2.79424, "vx":1.42252, "vy":1.22274, "omega":-7.2644, "ax":2.81997, "ay":6.15701, "alpha":6.11573, "fx":[64.1524,61.86518,29.55838,23.60482], "fy":[83.76845,96.34526,110.07049,101.03199]},
    {"t":3.3592, "x":1.99673, "y":1.60605, "heading":2.65649, "vx":1.47599, "vy":1.33949, "omega":-7.14844, "ax":5.44632, "ay":4.53708, "alpha":6.45717, "fx":[104.1646,98.10317,71.04097,72.75018], "fy":[46.32434,67.56413,93.49019,80.90713]},
    {"t":3.37816, "x":2.0257, "y":1.63227, "heading":2.52095, "vx":1.57926, "vy":1.42552, "omega":-7.026, "ax":7.07842, "ay":2.24828, "alpha":5.28545, "fx":[119.38743,117.7596,104.24257,108.37316], "fy":[8.73046,33.18106,60.38882,40.55541]},
    {"t":3.39712, "x":2.05692, "y":1.6597, "heading":2.38772, "vx":1.71348, "vy":1.46815, "omega":-6.92577, "ax":7.72867, "ay":-0.04465, "alpha":3.18767, "fx":[122.27979,124.68049,122.36259,121.75714], "fy":[-17.79504,-0.52555,16.37738,-0.89382]},
    {"t":3.41608, "x":2.0908, "y":1.68753, "heading":2.2564, "vx":1.86003, "vy":1.46731, "omega":-6.86533, "ax":6.44281, "ay":-2.48049, "alpha":14.84551, "fx":[82.4257,123.89782,118.46529,84.58748], "fy":[-95.92129,-31.95596,38.35907,-68.09193]},
    {"t":3.43504, "x":2.12723, "y":1.71491, "heading":2.12622, "vx":1.9822, "vy":1.42027, "omega":-6.58383, "ax":5.24996, "ay":1.26972, "alpha":24.57612, "fx":[87.01808,126.67763,95.84584,24.04064], "fy":[-85.23808,-6.34575,80.8227,91.43884]},
    {"t":3.45401, "x":2.16575, "y":1.74207, "heading":2.00138, "vx":2.08174, "vy":1.44435, "omega":-6.11783, "ax":4.68874, "ay":3.12412, "alpha":24.40405, "fx":[101.5022,124.22534,77.21546,-5.02026], "fy":[-45.66094,23.05332,100.86623,120.24771]},
    {"t":3.47297, "x":2.20607, "y":1.77002, "heading":1.88537, "vx":2.17065, "vy":1.50359, "omega":-5.65508, "ax":3.82551, "ay":4.32785, "alpha":22.03655, "fx":[76.4285,121.92616,67.3081,-22.58956], "fy":[6.85264,34.98104,109.54875,123.60894]},
    {"t":3.49193, "x":2.24792, "y":1.7993, "heading":1.77814, "vx":2.24319, "vy":1.58565, "omega":-5.23723, "ax":2.77235, "ay":5.56758, "alpha":19.44053, "fx":[14.18197,120.85873,65.6468,-24.53257], "fy":[76.28288,40.22334,111.69608,125.56156]},
    {"t":3.51089, "x":2.29095, "y":1.83037, "heading":1.67883, "vx":2.29576, "vy":1.69122, "omega":-4.8686, "ax":2.46558, "ay":6.28313, "alpha":17.61814, "fx":[-13.70234,118.3109,67.58734,-15.53276], "fy":[111.57854,48.31502,111.2019,128.13475]},
    {"t":3.52985, "x":2.33493, "y":1.86357, "heading":1.58652, "vx":2.34251, "vy":1.81036, "omega":-4.53453, "ax":2.62905, "ay":6.5213, "alpha":16.36473, "fx":[-13.16024,115.66718,70.52732,-5.98427], "fy":[119.55351,55.29073,109.85014,129.66895]},
    {"t":3.54881, "x":2.37982, "y":1.89907, "heading":1.50053, "vx":2.39236, "vy":1.93402, "omega":-4.22423, "ax":2.82774, "ay":6.63203, "alpha":15.46911, "fx":[-9.96935,113.89322,73.78548,1.96497], "fy":[123.34375,59.65542,108.0779,130.32218]},
    {"t":3.56778, "x":2.42569, "y":1.93694, "heading":1.42043, "vx":2.44598, "vy":2.05977, "omega":-3.9309, "ax":3.00871, "ay":6.67892, "alpha":14.87767, "fx":[-7.34851,112.82365,77.05724,8.64128], "fy":[125.51633,62.31164,106.09255,130.458]},
    {"t":3.58674, "x":2.47261, "y":1.97719, "heading":1.3459, "vx":2.50303, "vy":2.18642, "omega":-3.6488, "ax":3.15927, "ay":6.68812, "alpha":14.55541, "fx":[-5.90719,112.32176,80.19121,14.13395], "fy":[126.88662,63.7476,104.02114,130.30774]},
    {"t":3.6057, "x":2.52064, "y":2.01985, "heading":1.27671, "vx":2.56294, "vy":2.31323, "omega":-3.3728, "ax":3.26521, "ay":6.66758, "alpha":14.5752, "fx":[-6.46912,112.46041,83.16588,18.314], "fy":[127.76224,63.92157,101.90707,130.06687]},
    {"t":3.62466, "x":2.56983, "y":2.06492, "heading":1.21276, "vx":2.62485, "vy":2.43966, "omega":-3.09643, "ax":2.14025, "ay":5.19642, "alpha":28.07632, "fx":[-85.22202,128.72699,91.83449,0.65228], "fy":[95.7721,7.83548,94.70861,131.86403]},
    {"t":3.64362, "x":2.61998, "y":2.11211, "heading":1.15404, "vx":2.66543, "vy":2.5382, "omega":-2.56405, "ax":0.16624, "ay":1.36333, "alpha":44.26408, "fx":[-131.89354,69.17181,108.07661,-34.79224], "fy":[-6.33421,-111.80404,76.70757,128.05693]},
    {"t":3.66258, "x":2.67055, "y":2.16048, "heading":1.10542, "vx":2.66859, "vy":2.56405, "omega":-1.72472, "ax":-0.42039, "ay":0.52995, "alpha":45.41838, "fx":[-130.95229,33.86685,117.99544,-47.62147], "fy":[-23.48114,-128.33995,61.16697,124.32734]},
    {"t":3.68155, "x":2.72108, "y":2.2092, "heading":1.07272, "vx":2.66062, "vy":2.5741, "omega":-0.86351, "ax":-0.65482, "ay":0.16595, "alpha":45.53953, "fx":[-130.26785,18.54298,123.73334,-53.61598], "fy":[-28.85979,-131.94016,49.20903,122.1355]},
    {"t":3.70051, "x":2.77141, "y":2.25804, "heading":1.05634, "vx":2.6482, "vy":2.57724, "omega":0.0, "ax":-7.84424, "ay":-2.68374, "alpha":0.0, "fx":[-124.60575,-124.60581,-124.60574,-124.60581], "fy":[-42.63137,-42.63117,-42.63139,-42.63119]},
    {"t":3.73464, "x":2.85723, "y":2.34445, "heading":1.05634, "vx":2.38044, "vy":2.48564, "omega":0.0, "ax":-6.87874, "ay":-4.78239, "alpha":0.0, "fx":[-109.26883,-109.26874,-109.26875,-109.26872], "fy":[-75.96822,-75.96835,-75.96833,-75.96838]},
    {"t":3.76878, "x":2.93448, "y":2.4265, "heading":1.05634, "vx":2.14565, "vy":2.3224, "omega":0.0, "ax":-6.36914, "ay":-5.48145, "alpha":0.0, "fx":[-101.17382,-101.17382,-101.17382,-101.17382], "fy":[-87.07277,-87.07277,-87.07277,-87.07277]},
    {"t":3.80291, "x":3.00401, "y":2.50258, "heading":1.05634, "vx":1.92824, "vy":2.13529, "omega":0.0, "ax":-6.08177, "ay":-5.81734, "alpha":0.0, "fx":[-96.60898,-96.60898,-96.60899,-96.60899], "fy":[-92.40848,-92.40848,-92.40848,-92.40848]},
    {"t":3.83704, "x":3.06629, "y":2.57208, "heading":1.05634, "vx":1.72065, "vy":1.93672, "omega":0.0, "ax":-5.89986, "ay":-6.0126, "alpha":0.0, "fx":[-93.71925,-93.71925,-93.71925,-93.71925], "fy":[-95.51009,-95.51009,-95.51009,-95.51009]},
    {"t":3.87118, "x":3.12158, "y":2.63468, "heading":1.05634, "vx":1.51926, "vy":1.73149, "omega":0.0, "ax":-5.77492, "ay":-6.13972, "alpha":0.0, "fx":[-91.7346,-91.7346,-91.7346,-91.7346], "fy":[-97.52938,-97.52938,-97.52938,-97.52938]},
    {"t":3.90531, "x":3.17007, "y":2.69021, "heading":1.05634, "vx":1.32214, "vy":1.52192, "omega":0.0, "ax":-5.68399, "ay":-6.22889, "alpha":0.0, "fx":[-90.29019,-90.29019,-90.2902,-90.29019], "fy":[-98.94591,-98.94591,-98.94591,-98.94591]},
    {"t":3.93945, "x":3.21189, "y":2.73853, "heading":1.05634, "vx":1.12813, "vy":1.3093, "omega":0.0, "ax":-5.61492, "ay":-6.29483, "alpha":0.0, "fx":[-89.19295,-89.19295,-89.19295,-89.19295], "fy":[-99.99339,-99.99339,-99.99339,-99.99339]},
    {"t":3.97358, "x":3.24713, "y":2.77955, "heading":1.05634, "vx":0.93647, "vy":1.09444, "omega":0.0, "ax":-5.56069, "ay":-6.34554, "alpha":0.0, "fx":[-88.3316,-88.3316,-88.3316,-88.3316], "fy":[-100.79891,-100.79891,-100.79891,-100.79891]},
    {"t":4.00771, "x":3.27586, "y":2.81322, "heading":1.05634, "vx":0.74666, "vy":0.87784, "omega":0.0, "ax":-5.51701, "ay":-6.38573, "alpha":0.0, "fx":[-87.6377,-87.6377,-87.6377,-87.6377], "fy":[-101.43737,-101.43737,-101.43737,-101.43737]},
    {"t":4.04185, "x":3.29813, "y":2.83946, "heading":1.05634, "vx":0.55835, "vy":0.65987, "omega":0.0, "ax":-5.48107, "ay":-6.41837, "alpha":0.0, "fx":[-87.06687,-87.06687,-87.06687,-87.06687], "fy":[-101.95573,-101.95573,-101.95573,-101.95573]},
    {"t":4.07598, "x":3.31399, "y":2.85824, "heading":1.05634, "vx":0.37126, "vy":0.44079, "omega":0.0, "ax":-5.451, "ay":-6.44538, "alpha":0.0, "fx":[-86.5891,-86.5891,-86.5891,-86.5891], "fy":[-102.38487,-102.38487,-102.38487,-102.38487]},
    {"t":4.11011, "x":3.32349, "y":2.86954, "heading":1.05634, "vx":0.18519, "vy":0.22078, "omega":0.0, "ax":-5.42546, "ay":-6.46811, "alpha":0.0, "fx":[-86.1834,-86.1834,-86.1834,-86.1834], "fy":[-102.74596,-102.74596,-102.74596,-102.74596]},
    {"t":4.14425, "x":3.32665, "y":2.8733, "heading":1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89407, "ay":-2.9912, "alpha":0.0, "fx":[-125.39733,-125.39733,-125.39733,-125.39733], "fy":[-47.51527,-47.51527,-47.51527,-47.51527]},
    {"t":4.17737, "x":3.32232, "y":2.87166, "heading":1.05634, "vx":-0.2615, "vy":-0.09909, "omega":0.0, "ax":-7.84545, "ay":-3.1145, "alpha":0.0, "fx":[-124.6249,-124.6249,-124.6249,-124.6249], "fy":[-49.4738,-49.4738,-49.4738,-49.4738]},
    {"t":4.2105, "x":3.30935, "y":2.86667, "heading":1.05634, "vx":-0.52139, "vy":-0.20226, "omega":0.0, "ax":-7.78053, "ay":-3.2692, "alpha":0.0, "fx":[-123.59371,-123.59371,-123.59371,-123.59371], "fy":[-51.93121,-51.93121,-51.93121,-51.93121]},
    {"t":4.24363, "x":3.28781, "y":2.85818, "heading":1.05634, "vx":-0.77913, "vy":-0.31055, "omega":0.0, "ax":-7.6912, "ay":-3.46912, "alpha":0.0, "fx":[-122.17478,-122.17478,-122.17478,-122.17478], "fy":[-55.10701,-55.10701,-55.10701,-55.10701]},
    {"t":4.27675, "x":3.25778, "y":2.84599, "heading":1.05634, "vx":-1.03391, "vy":-0.42547, "omega":0.0, "ax":-7.56168, "ay":-3.73676, "alpha":0.0, "fx":[-120.11729,-120.11729,-120.11729,-120.11729], "fy":[-59.35847,-59.35847,-59.35847,-59.35847]},
    {"t":4.30988, "x":3.21938, "y":2.82984, "heading":1.05634, "vx":-1.2844, "vy":-0.54926, "omega":0.0, "ax":-7.3601, "ay":-4.11153, "alpha":0.0, "fx":[-116.91522,-116.91522,-116.91522,-116.91522], "fy":[-65.31171,-65.31171,-65.31171,-65.31171]},
    {"t":4.34301, "x":3.1728, "y":2.80939, "heading":1.05634, "vx":-1.52821, "vy":-0.68546, "omega":0.0, "ax":-7.01373, "ay":-4.66722, "alpha":0.0, "fx":[-111.41311,-111.41311,-111.41311,-111.41311], "fy":[-74.13875,-74.13875,-74.13875,-74.13875]},
    {"t":4.37613, "x":3.11833, "y":2.78412, "heading":1.05634, "vx":-1.76055, "vy":-0.84007, "omega":0.0, "ax":-6.32722, "ay":-5.54773, "alpha":0.0, "fx":[-100.50788,-100.50788,-100.50788,-100.50788], "fy":[-88.12576,-88.12576,-88.12576,-88.12576]},
    {"t":4.40926, "x":3.05653, "y":2.75325, "heading":1.05634, "vx":-1.97015, "vy":-1.02384, "omega":0.0, "ax":-1.1782, "ay":-1.48505, "alpha":43.76551, "fx":[-121.58374,-1.19813,133.28701,-85.36827], "fy":[-56.04652,-133.84348,-7.29385,102.82386]},
    {"t":4.429, "x":3.01741, "y":2.73275, "heading":1.05634, "vx":-1.9934, "vy":-1.05316, "omega":0.86393, "ax":-1.16849, "ay":-1.49471, "alpha":43.72813, "fx":[-121.36574,-0.83833,133.11569,-85.15723], "fy":[-56.33364,-133.76457,-7.71085,102.83545]},
    {"t":4.44874, "x":2.97784, "y":2.71167, "heading":1.0734, "vx":-2.01647, "vy":-1.08266, "omega":1.72711, "ax":-1.14302, "ay":-1.508, "alpha":43.68552, "fx":[-120.33284,1.41359,133.01186,-86.72007], "fy":[-58.24728,-133.63724,-5.21755,101.28353]},
    {"t":4.46848, "x":2.93781, "y":2.69001, "heading":1.10749, "vx":-2.03903, "vy":-1.11243, "omega":2.58946, "ax":-1.09773, "ay":-1.52909, "alpha":43.61865, "fx":[-118.30016,5.7003,132.74331,-89.89341], "fy":[-61.87495,-133.32185,-0.04728,98.08569]},
    {"t":4.48822, "x":2.89735, "y":2.66775, "heading":1.15861, "vx":-2.0607, "vy":-1.14261, "omega":3.45048, "ax":-1.02051, "ay":-1.57099, "alpha":43.47122, "fx":[-114.78222,12.39589,131.84912,-94.30624], "fy":[-67.48256,-132.48076,7.08615,93.05649]},
    {"t":4.50796, "x":2.85647, "y":2.64489, "heading":1.22672, "vx":-2.08085, "vy":-1.17362, "omega":4.3086, "ax":-0.85448, "ay":-1.69719, "alpha":42.97662, "fx":[-107.88646,22.94425,129.61749,-98.96906], "fy":[-76.37328,-130.04992,12.92909,85.65497]},
    {"t":4.5277, "x":2.81523, "y":2.62139, "heading":1.31177, "vx":-2.09771, "vy":-1.20713, "omega":5.15695, "ax":0.91714, "ay":-3.26095, "alpha":32.28727, "fx":[-51.18397,56.10977,117.23478,-63.88551], "fy":[-109.46552,-110.59755,-22.05902,34.92132]},
    {"t":4.54744, "x":2.774, "y":2.59693, "heading":1.41357, "vx":-2.07961, "vy":-1.2715, "omega":5.7943, "ax":3.00371, "ay":-3.76819, "alpha":2.60594, "fx":[41.27418,51.39899,57.88757,40.29496], "fy":[-64.0116,-63.2211,-55.82137,-56.37672]},
    {"t":4.56718, "x":2.73353, "y":2.57109, "heading":1.52795, "vx":-2.02032, "vy":-1.34588, "omega":5.84574, "ax":-0.50287, "ay":-2.53832, "alpha":-1.39897, "fx":[-5.24721,-10.86327,-10.62949,-5.21215], "fy":[-37.58943,-37.06626,-43.07008,-43.5593]},
    {"t":4.58692, "x":2.69355, "y":2.54403, "heading":1.64334, "vx":-2.03024, "vy":-1.39599, "omega":5.81812, "ax":-2.84834, "ay":-2.22345, "alpha":-3.47526, "fx":[-39.10546,-53.20288,-51.2673,-37.40784], "fy":[-27.80876,-28.30143,-42.6957,-42.47211]},
    {"t":4.60666, "x":2.65292, "y":2.51604, "heading":1.75819, "vx":-2.08647, "vy":-1.43988, "omega":5.74952, "ax":-3.56389, "ay":-2.96319, "alpha":-4.12295, "fx":[-50.9132,-67.08298,-62.089,-46.36444], "fy":[-37.35354,-39.44363,-56.42305,-55.06113]},
    {"t":4.6264, "x":2.61104, "y":2.48704, "heading":1.87168, "vx":-2.15682, "vy":-1.49837, "omega":5.66814, "ax":-2.76823, "ay":-4.46002, "alpha":-3.90854, "fx":[-39.67985,-55.34146,-47.90567,-32.96635], "fy":[-61.53827,-64.85749,-79.64749,-77.34645]},
    {"t":4.64614, "x":2.56792, "y":2.45659, "heading":1.98357, "vx":-2.21147, "vy":-1.58641, "omega":5.59098, "ax":-0.54212, "ay":-6.09679, "alpha":-2.45868, "fx":[-5.79764,-17.06256,-11.00101,-0.5853], "fy":[-91.48365,-94.68601,-101.85663,-99.36394]},
    {"t":4.66588, "x":2.52416, "y":2.42409, "heading":2.09394, "vx":-2.22217, "vy":-1.70676, "omega":5.54245, "ax":2.1205, "ay":-6.69173, "alpha":0.7837, "fx":[31.94183,36.85635,35.8341,30.10415], "fy":[-107.28461,-105.54649,-105.21036,-107.15079]},
    {"t":4.68562, "x":2.48071, "y":2.3891, "heading":2.20334, "vx":-2.18031, "vy":-1.83885, "omega":5.55792, "ax":3.93352, "ay":-6.35799, "alpha":4.05861, "fx":[53.39582,75.67959,74.33527,46.52487], "fy":[-109.05184,-94.71718,-91.49922,-108.71862]},
    {"t":4.70536, "x":2.43844, "y":2.35156, "heading":2.31306, "vx":-2.10266, "vy":-1.96436, "omega":5.63803, "ax":5.97792, "ay":-4.89625, "alpha":-2.93503, "fx":[102.86835,87.34336,88.40308,101.22213], "fy":[-66.66447,-85.60299,-86.93126,-71.90896]},
    {"t":4.7251, "x":2.3981, "y":2.31183, "heading":2.42435, "vx":-1.98466, "vy":-2.06101, "omega":5.5801, "ax":6.37858, "ay":-3.64074, "alpha":-2.95725, "fx":[107.03568,94.82368,96.76536,106.67048], "fy":[-45.48225,-66.14091,-67.84744,-51.86205]},
    {"t":4.74484, "x":2.36016, "y":2.27043, "heading":2.5345, "vx":-1.85875, "vy":-2.13288, "omega":5.52172, "ax":5.75401, "ay":-1.64496, "alpha":-1.22383, "fx":[92.12728,88.67227,91.22345,93.58678], "fy":[-21.13617,-28.73399,-30.09862,-24.55188]},
    {"t":4.76458, "x":2.32459, "y":2.22801, "heading":2.6435, "vx":-1.74516, "vy":-2.16535, "omega":5.49756, "ax":2.40137, "ay":1.52593, "alpha":-2.24886, "fx":[35.79679,32.03484,40.45498,44.29663], "fy":[30.56709,22.34013,18.01505,26.03562]},
    {"t":4.78432, "x":2.29061, "y":2.18557, "heading":2.75202, "vx":-1.69776, "vy":-2.13523, "omega":5.45317, "ax":-0.85614, "ay":3.39369, "alpha":-3.49936, "fx":[-17.44443,-23.41683,-9.84204,-3.69565], "fy":[62.27252,49.77236,44.81026,58.77987]},
    {"t":4.80405, "x":2.25693, "y":2.14408, "heading":2.85967, "vx":-1.71466, "vy":-2.06824, "omega":5.38409, "ax":-3.08369, "ay":3.91847, "alpha":-4.15673, "fx":[-52.77926,-60.68175,-45.09525,-37.38171], "fy":[71.00589,54.89057,52.15846,70.9246]},
    {"t":4.82379, "x":2.22248, "y":2.10401, "heading":2.96595, "vx":-1.77553, "vy":-1.99089, "omega":5.30204, "ax":-4.42316, "ay":3.64589, "alpha":-4.31111, "fx":[-73.5122,-81.67528,-66.90755,-58.95262], "fy":[66.39763,47.6699,47.92065,69.67145]},
    {"t":4.84353, "x":2.18657, "y":2.06542, "heading":3.07061, "vx":-1.86284, "vy":-1.91892, "omega":5.21694, "ax":-5.244, "ay":2.98447, "alpha":-4.28366, "fx":[-86.58847,-93.17456,-79.95546,-73.48513], "fy":[55.7614,35.28509,37.55939,61.02714]},
    {"t":4.86327, "x":2.14878, "y":2.02813, "heading":-3.1096, "vx":-1.96636, "vy":-1.86, "omega":5.13238, "ax":-5.7398, "ay":2.07284, "alpha":-4.31529, "fx":[-95.31338,-99.24556,-86.88851,-83.25963], "fy":[41.4772,19.66664,22.90396,47.66056]},
    {"t":4.88301, "x":2.10885, "y":1.99181, "heading":-3.00828, "vx":-2.07966, "vy":-1.81909, "omega":5.0472, "ax":-5.93102, "ay":0.90246, "alpha":-4.54203, "fx":[-100.21351,-100.6194,-87.86419,-88.16019], "fy":[23.44569,0.25605,3.77817,29.86265]},
    {"t":4.90275, "x":2.06664, "y":1.95608, "heading":-2.90865, "vx":-2.19674, "vy":-1.80127, "omega":4.95754, "ax":-5.70203, "ay":-0.5973, "alpha":-5.00192, "fx":[-99.80797,-95.55642,-80.884,-86.0584], "fy":[0.29485,-24.15174,-20.62913,6.53332]},
    {"t":4.92249, "x":2.02216, "y":1.92041, "heading":-2.81079, "vx":-2.3093, "vy":-1.81306, "omega":4.8588, "ax":-4.80409, "ay":-2.47289, "alpha":-5.52944, "fx":[-89.9072,-80.08247,-62.45702,-72.80503], "fy":[-29.54665,-53.8711,-50.29486,-23.41499]},
    {"t":4.94223, "x":1.97564, "y":1.88414, "heading":-2.71488, "vx":-2.40413, "vy":-1.86188, "omega":4.74965, "ax":-2.94985, "ay":-4.57432, "alpha":-5.60913, "fx":[-63.77055,-49.49594,-29.47347,-44.69372], "fy":[-65.22175,-85.25164,-82.1695,-58.00912]},
    {"t":4.96197, "x":1.92761, "y":1.84649, "heading":-2.62112, "vx":-2.46236, "vy":-1.95217, "omega":4.63893, "ax":0.94467, "ay":-4.19105, "alpha":-21.20956, "fx":[-58.92924,-0.08286,75.29519,43.74144], "fy":[-64.60526,-112.83198,-81.11554,-7.74656]},
    {"t":4.98171, "x":1.87919, "y":1.80714, "heading":-2.52955, "vx":-2.44371, "vy":-2.0349, "omega":4.22026, "ax":1.6137, "ay":1.09988, "alpha":-42.59857, "fx":[-109.42935,29.11699,131.40011,51.44655], "fy":[69.25247,-126.27381,5.87299,121.03445]},
    {"t":5.00145, "x":1.83126, "y":1.76719, "heading":-2.44624, "vx":-2.41186, "vy":-2.01319, "omega":3.37937, "ax":1.6481, "ay":1.36649, "alpha":-42.7572, "fx":[-114.12816,44.62084,131.49063,42.73678], "fy":[65.85458,-123.99329,19.15029,125.81538]},
    {"t":5.02119, "x":1.78398, "y":1.72771, "heading":-2.37953, "vx":-2.37932, "vy":-1.98622, "omega":2.53534, "ax":1.63798, "ay":1.48697, "alpha":-42.79107, "fx":[-118.52719,55.75258,130.53971,36.31239], "fy":[59.30147,-120.32546,27.21315,128.29276]},
    {"t":5.04093, "x":1.73733, "y":1.68879, "heading":-2.32949, "vx":-2.34699, "vy":-1.95687, "omega":1.69065, "ax":1.61735, "ay":1.55681, "alpha":-42.8137, "fx":[-121.75303,63.46277,129.51345,31.54334], "fy":[53.35246,-116.93323,32.71563,129.78462]},
    {"t":5.06067, "x":1.69131, "y":1.65047, "heading":-2.29611, "vx":-2.31506, "vy":-1.92614, "omega":0.84552, "ax":1.5995, "ay":1.59905, "alpha":-42.83306, "fx":[-123.79468,68.36599,128.70822,28.35256], "fy":[49.10105,-114.4341,36.27481,130.6616]},
    {"t":5.08041, "x":1.64593, "y":1.61276, "heading":-2.27942, "vx":-2.28349, "vy":-1.89457, "omega":0.0, "ax":6.24962, "ay":5.61052, "alpha":0.0, "fx":[99.27522,99.27526,99.27517,99.27522], "fy":[89.12312,89.12307,89.12317,89.12311]},
    {"t":5.11561, "x":1.56942, "y":1.54955, "heading":-2.27942, "vx":-2.06351, "vy":-1.69709, "omega":0.0, "ax":6.37244, "ay":5.50076, "alpha":0.0, "fx":[101.22625,101.22626,101.22623,101.22625], "fy":[87.3795,87.37948,87.37952,87.3795]},
    {"t":5.15081, "x":1.50074, "y":1.49322, "heading":-2.27942, "vx":-1.83921, "vy":-1.50347, "omega":0.0, "ax":6.43964, "ay":5.43393, "alpha":0.0, "fx":[102.29369,102.2937,102.29368,102.29369], "fy":[86.31796,86.31795,86.31797,86.31796]},
    {"t":5.18601, "x":1.43999, "y":1.44367, "heading":-2.27942, "vx":-1.61254, "vy":-1.3122, "omega":0.0, "ax":6.48293, "ay":5.38998, "alpha":0.0, "fx":[102.98127,102.98128,102.98128,102.98128], "fy":[85.61977,85.61977,85.61977,85.61976]},
    {"t":5.22121, "x":1.38724, "y":1.40082, "heading":-2.27942, "vx":-1.38435, "vy":-1.12248, "omega":0.0, "ax":6.51312, "ay":5.35887, "alpha":0.0, "fx":[103.4609,103.4609,103.4609,103.4609], "fy":[85.1257,85.1257,85.1257,85.1257]},
    {"t":5.25641, "x":1.34255, "y":1.36463, "heading":-2.27942, "vx":-1.1551, "vy":-0.93386, "omega":0.0, "ax":6.53537, "ay":5.33571, "alpha":0.0, "fx":[103.81434,103.81434,103.81434,103.81434], "fy":[84.75775,84.75775,84.75775,84.75775]},
    {"t":5.2916, "x":1.30594, "y":1.33506, "heading":-2.27942, "vx":-0.92507, "vy":-0.74605, "omega":0.0, "ax":6.55245, "ay":5.31779, "alpha":0.0, "fx":[104.08559,104.08559,104.08559,104.08559], "fy":[84.47307,84.47307,84.47307,84.47307]},
    {"t":5.3268, "x":1.27744, "y":1.3121, "heading":-2.27942, "vx":-0.69443, "vy":-0.55887, "omega":0.0, "ax":6.56596, "ay":5.30351, "alpha":0.0, "fx":[104.30028,104.30029,104.30029,104.30029], "fy":[84.2463,84.2463,84.2463,84.2463]},
    {"t":5.362, "x":1.25706, "y":1.29571, "heading":-2.27942, "vx":-0.46332, "vy":-0.37219, "omega":0.0, "ax":6.57692, "ay":5.29187, "alpha":0.0, "fx":[104.47444,104.47444,104.47444,104.47444], "fy":[84.06139,84.06139,84.06139,84.06139]},
    {"t":5.3972, "x":1.24483, "y":1.28589, "heading":-2.27942, "vx":-0.23182, "vy":-0.18593, "omega":0.0, "ax":6.58599, "ay":5.2822, "alpha":0.0, "fx":[104.61851,104.61851,104.61851,104.61851], "fy":[83.90775,83.90775,83.90775,83.90775]},
    {"t":5.4324, "x":1.24075, "y":1.28262, "heading":-2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32699, "ay":7.24908, "alpha":0.0, "fx":[68.73431,68.73431,68.73431,68.73431], "fy":[115.15163,115.15163,115.15163,115.15163]},
    {"t":5.46717, "x":1.24337, "y":1.287, "heading":-2.27942, "vx":0.15045, "vy":0.25205, "omega":0.0, "ax":4.41, "ay":7.19788, "alpha":0.0, "fx":[70.05286,70.05286,70.05286,70.05286], "fy":[114.33826,114.33826,114.33826,114.33826]},
    {"t":5.50194, "x":1.25126, "y":1.30011, "heading":-2.27942, "vx":0.30379, "vy":0.50233, "omega":0.0, "ax":4.5166, "ay":7.12942, "alpha":0.0, "fx":[71.7462,71.7462,71.7462,71.7462], "fy":[113.25082,113.25082,113.25082,113.25082]},
    {"t":5.53671, "x":1.26456, "y":1.32189, "heading":-2.27942, "vx":0.46084, "vy":0.75022, "omega":0.0, "ax":4.65892, "ay":7.03444, "alpha":0.0, "fx":[74.007,74.007,74.007,74.007], "fy":[111.74208,111.74208,111.74208,111.74208]},
    {"t":5.57148, "x":1.2834, "y":1.35223, "heading":-2.27942, "vx":0.62283, "vy":0.99481, "omega":0.0, "ax":4.85815, "ay":6.8943, "alpha":0.0, "fx":[77.17177,77.17177,77.17177,77.17177], "fy":[109.51601,109.51601,109.51601,109.51601]},
    {"t":5.60625, "x":1.30799, "y":1.39099, "heading":-2.27942, "vx":0.79175, "vy":1.23453, "omega":0.0, "ax":5.15568, "ay":6.66836, "alpha":0.0, "fx":[81.89795,81.89795,81.89795,81.89795], "fy":[105.92684,105.92684,105.92684,105.92684]},
    {"t":5.64102, "x":1.33864, "y":1.43794, "heading":-2.27942, "vx":0.97102, "vy":1.4664, "omega":0.0, "ax":5.64246, "ay":6.25033, "alpha":0.0, "fx":[89.63046,89.63046,89.63046,89.63046], "fy":[99.28646,99.28646,99.28646,99.28646]},
    {"t":5.67579, "x":1.37581, "y":1.49271, "heading":-2.27942, "vx":1.16721, "vy":1.68372, "omega":0.0, "ax":1.41933, "ay":1.47118, "alpha":-43.45376, "fx":[-126.97689,64.85165,128.63509,23.67456], "fy":[41.38986,-116.82617,37.14624,131.76905]},
    {"t":5.69505, "x":1.39855, "y":1.5254, "heading":-2.27942, "vx":1.19454, "vy":1.71205, "omega":-0.83678, "ax":1.42332, "ay":1.4582, "alpha":-43.43875, "fx":[-126.9987,64.83881,128.67409,23.92378], "fy":[40.92809,-116.71469,36.78378,131.65702]},
    {"t":5.71431, "x":1.42182, "y":1.55864, "heading":-2.29554, "vx":1.22195, "vy":1.74013, "omega":-1.67328, "ax":1.43944, "ay":1.43481, "alpha":-43.41072, "fx":[-126.1738,62.67063,129.13825,25.8268], "fy":[42.90375,-117.72324,34.78227,131.20486]},
    {"t":5.73356, "x":1.44561, "y":1.59242, "heading":-2.32776, "vx":1.24967, "vy":1.76776, "omega":-2.50924, "ax":1.46814, "ay":1.39689, "alpha":-43.36528, "fx":[-124.40713,58.29405,129.95768,29.44098], "fy":[47.13022,-119.69695,31.01973,130.3051]},
    {"t":5.75282, "x":1.46995, "y":1.62672, "heading":-2.37608, "vx":1.27794, "vy":1.79466, "omega":-3.34432, "ax":1.51081, "ay":1.33548, "alpha":-43.29091, "fx":[-121.51979,51.63544,130.98297,34.89794], "fy":[53.20613,-122.30798,25.23291,128.72542]},
    {"t":5.77208, "x":1.49484, "y":1.66153, "heading":-2.44048, "vx":1.30703, "vy":1.82038, "omega":-4.17797, "ax":1.57469, "ay":1.2287, "alpha":-43.14337, "fx":[-117.32417,42.84422,131.91322,42.62271], "fy":[60.29737,-124.90488,16.75025,125.92905]},
    {"t":5.79133, "x":1.5203, "y":1.69681, "heading":-2.52094, "vx":1.33736, "vy":1.84404, "omega":-5.00877, "ax":1.70375, "ay":0.98198, "alpha":-42.67652, "fx":[-111.87572,33.56937,131.82122,54.74147], "fy":[65.53588,-125.87607,2.9124,119.82287]},
    {"t":5.81059, "x":1.54637, "y":1.7325, "heading":-2.61739, "vx":1.37016, "vy":1.86295, "omega":-5.83059, "ax":4.0306, "ay":-3.47355, "alpha":-21.37507, "fx":[-7.96942,44.81009,107.22716,112.0367], "fy":[-66.81675,-111.22464,-58.03888,15.37064]},
    {"t":5.82985, "x":1.5735, "y":1.76773, "heading":-2.72967, "vx":1.44778, "vy":1.79606, "omega":-6.24221, "ax":1.90719, "ay":-4.64547, "alpha":-2.38908, "fx":[23.42985,27.26237,36.52711,33.96365], "fy":[-72.20961,-80.14194,-75.5145,-67.3071]},
    {"t":5.84911, "x":1.60174, "y":1.80146, "heading":-2.84987, "vx":1.48451, "vy":1.7066, "omega":-6.28822, "ax":-0.86515, "ay":-0.66264, "alpha":0.40842, "fx":[-12.70089,-13.17434,-14.79673,-14.29976], "fy":[-11.04266,-9.45515,-10.01167,-11.59489]},
    {"t":5.86836, "x":1.63016, "y":1.8342, "heading":-2.97097, "vx":1.46785, "vy":1.69384, "omega":-6.28035, "ax":-2.02553, "ay":2.63683, "alpha":2.30458, "fx":[-26.74354,-28.11542,-37.53591,-36.30755], "fy":[38.27683,47.47661,45.4762,36.31445]},
    {"t":5.88762, "x":1.65805, "y":1.86731, "heading":-3.09191, "vx":1.42884, "vy":1.74462, "omega":-6.23597, "ax":-1.75386, "ay":4.49833, "alpha":2.96048, "fx":[-21.23486,-21.26661,-34.26019,-34.67868], "fy":[66.59265,77.77887,76.23645,65.2159]},
    {"t":5.90688, "x":1.68524, "y":1.90174, "heading":3.07119, "vx":1.39507, "vy":1.83125, "omega":-6.17896, "ax":-0.54704, "ay":5.20966, "alpha":3.05091, "fx":[-2.10585,-1.01963,-15.01271,-16.6206], "fy":[77.12723,87.99786,88.29828,77.59868]},
    {"t":5.92613, "x":1.71201, "y":1.93797, "heading":2.95221, "vx":1.38453, "vy":1.93157, "omega":-6.12021, "ax":1.44407, "ay":4.87802, "alpha":3.11453, "fx":[29.05069,30.79643,17.06113,14.84821], "fy":[70.45591,81.63457,84.52776,73.33123]},
    {"t":5.94539, "x":1.73894, "y":1.97607, "heading":2.83435, "vx":1.41234, "vy":2.0255, "omega":-6.06024, "ax":4.11856, "ay":3.10289, "alpha":2.93576, "fx":[70.04019,72.47471,61.09038,58.08815], "fy":[41.35605,52.55133,57.35276,45.89745]},
    {"t":5.96465, "x":1.7669, "y":2.01565, "heading":2.71765, "vx":1.49165, "vy":2.08525, "omega":-6.0037, "ax":6.43521, "ay":-0.16697, "alpha":1.15738, "fx":[103.15413,104.70429,101.43085,99.60428], "fy":[-6.27001,-1.0327,1.09895,-4.40534]},
    {"t":5.9839, "x":1.79682, "y":2.05577, "heading":2.60204, "vx":1.61558, "vy":2.08204, "omega":-5.98141, "ax":6.70846, "ay":-2.89333, "alpha":-2.62825, "fx":[109.79988,101.89656,103.62466,110.93471], "fy":[-34.98987,-52.88373,-55.82913,-40.13923]},
    {"t":6.00316, "x":1.82917, "y":2.09533, "heading":2.48685, "vx":1.74476, "vy":2.02632, "omega":-6.03203, "ax":6.19331, "ay":-4.50579, "alpha":-4.41136, "fx":[108.07252,86.64688,90.74035,108.06319], "fy":[-55.28214,-84.87586,-84.8132,-61.32665]},
    {"t":6.02242, "x":1.86392, "y":2.13351, "heading":2.37069, "vx":1.86402, "vy":1.93956, "omega":-6.11698, "ax":4.36852, "ay":-5.99688, "alpha":5.48747, "fx":[59.67015,85.64736,84.75429,47.5039], "fy":[-106.29545,-86.02353,-80.54668,-108.17622]},
    {"t":6.04167, "x":1.90062, "y":2.16975, "heading":2.2529, "vx":1.94815, "vy":1.82407, "omega":-6.0113, "ax":3.38498, "ay":-5.5689, "alpha":5.02671, "fx":[46.81449,67.99835,64.59157,35.67694], "fy":[-99.78447,-85.27659,-74.1864,-94.60074]},
    {"t":6.06093, "x":1.93877, "y":2.20385, "heading":2.13714, "vx":2.01333, "vy":1.71683, "omega":-5.9145, "ax":0.73457, "ay":-2.21827, "alpha":7.51915, "fx":[7.8815,32.07298,17.20672,-10.48644], "fy":[-57.19113,-40.21156,-14.74506,-28.8009]},
    {"t":6.08019, "x":1.97767, "y":2.2365, "heading":2.02325, "vx":2.02748, "vy":1.67412, "omega":-5.76971, "ax":-1.32618, "ay":1.61242, "alpha":9.86948, "fx":[-31.28541,7.28857,-12.24614,-48.02252], "fy":[-1.96192,16.97207,50.85672,36.58617]},
    {"t":6.09945, "x":2.01647, "y":2.26903, "heading":1.91214, "vx":2.00194, "vy":1.70517, "omega":-5.57965, "ax":-1.88459, "ay":4.11705, "alpha":10.83765, "fx":[-50.27009,3.97067,-15.40394,-58.04327], "fy":[38.64553,56.66547,90.64865,75.63794]},
    {"t":6.1187, "x":2.05467, "y":2.30263, "heading":1.80469, "vx":1.96565, "vy":1.78445, "omega":-5.37095, "ax":-1.48886, "ay":5.37711, "alpha":10.88604, "fx":[-53.10938,14.34151,-3.93865,-51.89594], "fy":[63.71811,77.9539,106.16922,93.82043]},
    {"t":6.13796, "x":2.09225, "y":2.33799, "heading":1.70127, "vx":1.93698, "vy":1.888, "omega":-5.16132, "ax":-0.63669, "ay":6.00842, "alpha":10.8755, "fx":[-45.02614,31.08793,12.63254,-39.1495], "fy":[79.78962,86.49336,110.9379,104.55404]},
    {"t":6.15722, "x":2.12943, "y":2.37546, "heading":1.60187, "vx":1.92472, "vy":2.0037, "omega":-4.95189, "ax":0.45736, "ay":6.25726, "alpha":11.05198, "fx":[-30.34752,50.9261,31.3801,-22.89803], "fy":[90.05517,85.64732,110.27072,111.61334]},
    {"t":6.17647, "x":2.16658, "y":2.41521, "heading":1.50652, "vx":1.93352, "vy":2.12419, "omega":-4.73907, "ax":1.68815, "ay":6.17355, "alpha":11.38799, "fx":[-11.24923,71.75319,51.09218,-4.33095], "fy":[95.19624,76.75395,105.00162,115.31563]},
    {"t":6.19573, "x":2.20413, "y":2.45726, "heading":1.41526, "vx":1.96603, "vy":2.24308, "omega":-4.51977, "ax":2.97037, "ay":5.76022, "alpha":11.77507, "fx":[11.14654,91.16665,70.56618,15.85774], "fy":[94.75482,60.57175,95.26565,115.41206]},
    {"t":6.21499, "x":2.24254, "y":2.50152, "heading":1.32822, "vx":2.02323, "vy":2.354, "omega":-4.29302, "ax":4.19127, "ay":5.03261, "alpha":12.08127, "fx":[33.68052,106.35866,88.29459,37.97949], "fy":[88.0051,39.00965,81.58759,111.16954]},
    {"t":6.23424, "x":2.28227, "y":2.54778, "heading":1.24555, "vx":2.10394, "vy":2.45091, "omega":-4.06037, "ax":2.3135, "ay":1.67581, "alpha":34.45136, "fx":[-79.71524,105.24977,108.72506,12.74], "fy":[-16.20367,-56.07095,59.08528,119.67021]},
    {"t":6.2535, "x":2.32322, "y":2.59529, "heading":1.16736, "vx":2.14849, "vy":2.48319, "omega":-3.39694, "ax":-0.61751, "ay":-0.92042, "alpha":44.31231, "fx":[-115.93404,25.66219,127.5482,-76.51302], "fy":[-62.50871,-129.04435,27.02076,106.04894]},
    {"t":6.27276, "x":2.36448, "y":2.64294, "heading":1.10194, "vx":2.1366, "vy":2.46546, "omega":-2.54363, "ax":-0.90843, "ay":-1.20344, "alpha":44.15408, "fx":[-119.4335,10.39689,131.63307,-80.318], "fy":[-58.42484,-132.45841,9.27137,105.14523]},
    {"t":6.29201, "x":2.40545, "y":2.69019, "heading":1.05296, "vx":2.11911, "vy":2.44229, "omega":-1.69335, "ax":-1.03326, "ay":-1.3216, "alpha":44.01523, "fx":[-121.618,2.365,132.62291,-79.02324], "fy":[-54.7821,-133.30895,-2.73416,106.85081]},
    {"t":6.31127, "x":2.44607, "y":2.73698, "heading":1.02035, "vx":2.09921, "vy":2.41684, "omega":-0.84576, "ax":-1.10642, "ay":-1.38495, "alpha":43.91969, "fx":[-122.95146,-2.44543,132.61591,-77.52113], "fy":[-52.27875,-133.54345,-10.50754,108.33004]},
    {"t":6.33053, "x":2.48629, "y":2.78326, "heading":1.00407, "vx":2.07791, "vy":2.39017, "omega":0.0, "ax":-5.54507, "ay":-6.28278, "alpha":0.0, "fx":[-88.0835,-88.08349,-88.08352,-88.0835], "fy":[-99.80198,-99.80199,-99.80196,-99.80198]},
    {"t":6.36469, "x":2.55404, "y":2.86126, "heading":1.00407, "vx":1.88846, "vy":2.17552, "omega":0.0, "ax":-5.5403, "ay":-6.32653, "alpha":0.0, "fx":[-88.00766,-88.00764,-88.00765,-88.00764], "fy":[-100.49691,-100.49692,-100.49691,-100.49693]},
    {"t":6.39886, "x":2.61533, "y":2.93189, "heading":1.00407, "vx":1.69918, "vy":1.95937, "omega":0.0, "ax":-5.53446, "ay":-6.34595, "alpha":0.0, "fx":[-87.91485,-87.91485,-87.91485,-87.91485], "fy":[-100.80545,-100.80545,-100.80545,-100.80545]},
    {"t":6.43302, "x":2.67015, "y":2.99513, "heading":1.00407, "vx":1.51009, "vy":1.74256, "omega":0.0, "ax":-5.53075, "ay":-6.35788, "alpha":0.0, "fx":[-87.85603,-87.85603,-87.85603,-87.85604], "fy":[-100.99495,-100.99494,-100.99494,-100.99494]},
    {"t":6.46719, "x":2.71852, "y":3.05095, "heading":1.00407, "vx":1.32113, "vy":1.52535, "omega":0.0, "ax":-5.52819, "ay":-6.36594, "alpha":0.0, "fx":[-87.81531,-87.81531,-87.81531,-87.81531], "fy":[-101.12295,-101.12295,-101.12295,-101.12295]},
    {"t":6.50135, "x":2.76043, "y":3.09935, "heading":1.00407, "vx":1.13226, "vy":1.30785, "omega":0.0, "ax":-5.52631, "ay":-6.37174, "alpha":0.0, "fx":[-87.7854,-87.7854,-87.7854,-87.7854], "fy":[-101.21514,-101.21514,-101.21514,-101.21514]},
    {"t":6.53552, "x":2.79588, "y":3.14032, "heading":1.00407, "vx":0.94346, "vy":1.09016, "omega":0.0, "ax":-5.52486, "ay":-6.37612, "alpha":0.0, "fx":[-87.76247,-87.76247,-87.76247,-87.76247], "fy":[-101.28467,-101.28467,-101.28467,-101.28467]},
    {"t":6.56968, "x":2.82489, "y":3.17384, "heading":1.00407, "vx":0.7547, "vy":0.87232, "omega":0.0, "ax":-5.52372, "ay":-6.37954, "alpha":0.0, "fx":[-87.74432,-87.74432,-87.74432,-87.74432], "fy":[-101.33895,-101.33895,-101.33895,-101.33895]},
    {"t":6.60385, "x":2.84745, "y":3.19992, "heading":1.00407, "vx":0.56598, "vy":0.65437, "omega":0.0, "ax":-5.5228, "ay":-6.38228, "alpha":0.0, "fx":[-87.7296,-87.7296,-87.7296,-87.7296], "fy":[-101.38249,-101.38249,-101.38249,-101.38249]},
    {"t":6.63801, "x":2.86357, "y":3.21855, "heading":1.00407, "vx":0.3773, "vy":0.43632, "omega":0.0, "ax":-5.52203, "ay":-6.38453, "alpha":0.0, "fx":[-87.71741,-87.71741,-87.71741,-87.71741], "fy":[-101.41818,-101.41818,-101.41818,-101.41818]},
    {"t":6.67218, "x":2.87323, "y":3.22973, "heading":1.00407, "vx":0.18864, "vy":0.21819, "omega":0.0, "ax":-5.52138, "ay":-6.3864, "alpha":0.0, "fx":[-87.70714,-87.70714,-87.70714,-87.70714], "fy":[-101.44798,-101.44798,-101.44798,-101.44798]},
    {"t":6.70634, "x":2.87646, "y":3.23346, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,103,158,210]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.09008, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":4.14425, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":14, "targetTimestamp":6.70634, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":2.79498, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":11, "targetTimestamp":5.4324, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
