{
 "name":"place 4 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175968647003174, "y":1.12944482498169, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8885297775268555, "y":2.086852299499512, "heading":2.094395102393195, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259975910186768, "y":2.659268128204346, "heading":2.094395102393195, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.108083248138428, "y":2.311726795959473, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1979434490203857, "y":1.094759213256836, "heading":-2.240435683628698, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6423711776733398, "y":0.909568535614014, "heading":-2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.959841012954712, "y":1.094759213256836, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3090877532958984, "y":2.100080239105225, "heading":1.051650559162096, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.891115665435791, "y":2.668880211639404, "heading":1.051650559162096, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.573645830154419, "y":2.470461594390869, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.290538787841797, "y":1.478368508148193, "heading":-2.240435683628698, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6423711776733398, "y":0.922796475219727, "heading":-2.240435683628698, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.841009736061096, "y":1.147558438110352, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.146573066711426, "y":2.333070027160645, "heading":1.008874748931286, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611773729324341, "y":2.873302685546875, "heading":1.047518444757982, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":2.60318635635376, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8710227012634275, "y":1.162564980316162, "heading":-2.240435683628698, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6309192180633545, "y":1.027506577301025, "heading":-2.240435683628698, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.933385133743286, "y":1.1608989112854, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.557181358337402, "y":2.348076569366455, "heading":2.094395102393195, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":2.723238217163086, "heading":2.094395102393195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":17, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":18, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175968647003174 m", "val":7.175968647003174}, "y":{"exp":"1.12944482498169 m", "val":1.12944482498169}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8885297775268555 m", "val":5.8885297775268555}, "y":{"exp":"2.086852299499512 m", "val":2.086852299499512}, "heading":{"exp":"2.094395102393195 rad", "val":2.094395102393195}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259975910186768 m", "val":5.259975910186768}, "y":{"exp":"2.659268128204346 m", "val":2.659268128204346}, "heading":{"exp":"2.094395102393195 rad", "val":2.094395102393195}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.108083248138428 m", "val":5.108083248138428}, "y":{"exp":"2.311726795959473 m", "val":2.311726795959473}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1979434490203857 m", "val":2.1979434490203857}, "y":{"exp":"1.094759213256836 m", "val":1.094759213256836}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6423711776733398 m", "val":1.6423711776733398}, "y":{"exp":"0.909568535614014 m", "val":0.909568535614014}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.959841012954712 m", "val":1.959841012954712}, "y":{"exp":"1.094759213256836 m", "val":1.094759213256836}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3090877532958984 m", "val":3.3090877532958984}, "y":{"exp":"2.100080239105225 m", "val":2.100080239105225}, "heading":{"exp":"1.051650559162096 rad", "val":1.051650559162096}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.891115665435791 m", "val":3.891115665435791}, "y":{"exp":"2.668880211639404 m", "val":2.668880211639404}, "heading":{"exp":"1.051650559162096 rad", "val":1.051650559162096}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.573645830154419 m", "val":3.573645830154419}, "y":{"exp":"2.470461594390869 m", "val":2.470461594390869}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.290538787841797 m", "val":2.290538787841797}, "y":{"exp":"1.478368508148193 m", "val":1.478368508148193}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6423711776733398 m", "val":1.6423711776733398}, "y":{"exp":"0.922796475219727 m", "val":0.922796475219727}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8410097360610962 m", "val":1.841009736061096}, "y":{"exp":"1.147558438110352 m", "val":1.147558438110352}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.146573066711426 m", "val":3.146573066711426}, "y":{"exp":"2.333070027160645 m", "val":2.333070027160645}, "heading":{"exp":"1.008874748931286 rad", "val":1.008874748931286}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611773729324341 m", "val":3.611773729324341}, "y":{"exp":"2.873302685546875 m", "val":2.873302685546875}, "heading":{"exp":"1.047518444757982 rad", "val":1.047518444757982}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"2.60318635635376 m", "val":2.60318635635376}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8710227012634277 m", "val":1.8710227012634275}, "y":{"exp":"1.162564980316162 m", "val":1.162564980316162}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6309192180633545 m", "val":1.6309192180633545}, "y":{"exp":"1.027506577301025 m", "val":1.027506577301025}, "heading":{"exp":"-2.240435683628698 rad", "val":-2.240435683628698}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9333851337432861 m", "val":1.933385133743286}, "y":{"exp":"1.1608989112854 m", "val":1.1608989112854}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.557181358337402 m", "val":4.557181358337402}, "y":{"exp":"2.348076569366455 m", "val":2.348076569366455}, "heading":{"exp":"2.094395102393195 rad", "val":2.094395102393195}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"2.723238217163086 m", "val":2.723238217163086}, "heading":{"exp":"2.094395102393195 rad", "val":2.094395102393195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":17, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":17, "to":18, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":19, "to":20, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":16, "to":17, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57002,1.01742,1.3054,2.06907,2.44037,2.69954,3.31515,3.75288,4.0145,4.61677,5.06507,5.30035,5.94452,6.35423,6.61118,7.34081,7.59561,7.84245,8.62128,9.08328],
  "samples":[
    {"t":0.0, "x":7.17597, "y":1.12944, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83553, "ay":5.72009, "alpha":-16.70257, "fx":[-102.36079,-132.07481,-126.31271,-39.22318], "fy":[84.14638,10.16482,38.1363,126.49251]},
    {"t":0.02478, "x":7.17326, "y":1.1312, "heading":-3.14159, "vx":-0.21897, "vy":0.14176, "omega":-0.41395, "ax":-8.84639, "ay":5.80994, "alpha":-16.27217, "fx":[-102.38172,-131.93977,-125.27545,-40.8661], "fy":[84.10097,11.60659,41.34778,125.95225]},
    {"t":0.04957, "x":7.16511, "y":1.1365, "heading":3.13133, "vx":-0.43822, "vy":0.28575, "omega":-0.81723, "ax":-8.85748, "ay":5.87973, "alpha":-15.93946, "fx":[-102.06215,-131.72522,-124.8334,-42.34434], "fy":[84.46497,13.65683,42.60587,125.4391]},
    {"t":0.07435, "x":7.15153, "y":1.14539, "heading":3.11108, "vx":-0.65774, "vy":0.43147, "omega":-1.21226, "ax":-8.86873, "ay":5.94119, "alpha":-15.65397, "fx":[-101.42789,-131.40096,-124.84347,-43.80208], "fy":[85.19747,16.32083,42.52294,124.90749]},
    {"t":0.09913, "x":7.13251, "y":1.1579, "heading":3.08104, "vx":-0.87753, "vy":0.57872, "omega":-1.60022, "ax":-8.87924, "ay":6.00649, "alpha":-15.36429, "fx":[-100.50689,-130.92405,-125.08691,-45.43216], "fy":[86.24797,19.62317,41.74804,124.28573]},
    {"t":0.12392, "x":7.10803, "y":1.17409, "heading":3.04138, "vx":-1.09759, "vy":0.72758, "omega":-1.981, "ax":-8.8893, "ay":6.08769, "alpha":-15.00281, "fx":[-99.33786,-130.2337,-125.32903,-47.50465], "fy":[87.54964,23.6137,40.95787,123.45938]},
    {"t":0.1487, "x":7.0781, "y":1.19399, "heading":2.99228, "vx":-1.3179, "vy":0.87845, "omega":-2.35282, "ax":-8.90186, "ay":6.19587, "alpha":-14.47076, "fx":[-97.98466,-129.24145,-125.34154,-50.40631], "fy":[89.00769,28.37854,40.85234,122.23925]},
    {"t":0.17348, "x":7.0427, "y":1.21767, "heading":2.93397, "vx":-1.53852, "vy":1.032, "omega":-2.71145, "ax":-8.9233, "ay":6.33978, "alpha":-13.62316, "fx":[-96.56275,-127.81125,-124.88134,-54.68928], "fy":[90.47699,34.0619,42.15507,120.29864]},
    {"t":0.19827, "x":7.00183, "y":1.24519, "heading":2.86677, "vx":-1.75967, "vy":1.18913, "omega":-3.04908, "ax":-8.96273, "ay":6.52357, "alpha":-12.25212, "fx":[-95.29299,-125.71492,-123.61504,-61.10641], "fy":[91.71385,40.91448,45.63039,117.0537]},
    {"t":0.22305, "x":6.95547, "y":1.27666, "heading":2.79121, "vx":-1.98179, "vy":1.3508, "omega":-3.35273, "ax":-9.0271, "ay":6.74328, "alpha":-10.06945, "fx":[-94.62318,-122.51576,-120.96368,-70.54103], "fy":[92.25504,49.41441,52.12525,111.46343]},
    {"t":0.24783, "x":6.90358, "y":1.31221, "heading":2.70811, "vx":-2.20551, "vy":1.51792, "omega":-3.60228, "ax":-9.10382, "ay":6.98292, "alpha":-6.6895, "fx":[-95.54666,-117.19734,-115.80059,-83.57206], "fy":[91.04508,60.60803,62.61188,101.84153]},
    {"t":0.27262, "x":6.84613, "y":1.35198, "heading":2.61884, "vx":-2.43114, "vy":1.69098, "omega":-3.76807, "ax":-9.11009, "ay":7.21127, "alpha":-1.4921, "fx":[-100.6017,-106.59897,-105.87641,-99.32335], "fy":[84.89751,77.2148,78.06336,86.26775]},
    {"t":0.2974, "x":6.78308, "y":1.3961, "heading":2.52545, "vx":-2.65692, "vy":1.8697, "omega":-3.80505, "ax":-8.6983, "ay":7.26284, "alpha":8.12502, "fx":[-116.87357,-75.50163,-87.06339,-114.32041], "fy":[58.67458,106.88421,98.4464,64.77261]},
    {"t":0.32218, "x":6.71456, "y":1.44467, "heading":2.43115, "vx":-2.87249, "vy":2.0497, "omega":-3.60369, "ax":-6.59749, "ay":5.79778, "alpha":28.58811, "fx":[-126.11959,12.8323,-62.84989,-122.52124], "fy":[-28.67208,128.81395,115.23842,47.07672]},
    {"t":0.34697, "x":6.64134, "y":1.49725, "heading":2.34184, "vx":-3.036, "vy":2.19339, "omega":-2.89518, "ax":-6.7086, "ay":5.87361, "alpha":27.43285, "fx":[-126.16215,5.20296,-61.54119,-121.18801], "fy":[-26.93154,127.8424,115.45531,49.52339]},
    {"t":0.37175, "x":6.56404, "y":1.55341, "heading":2.27009, "vx":-3.20226, "vy":2.33896, "omega":-2.2153, "ax":-6.835, "ay":5.89425, "alpha":26.05668, "fx":[-125.70826,-3.42146,-60.4566,-119.82416], "fy":[-25.15464,125.42938,115.2381,51.31131]},
    {"t":0.39653, "x":6.48258, "y":1.61319, "heading":2.21518, "vx":-3.37165, "vy":2.48504, "omega":-1.56952, "ax":-6.85166, "ay":5.83865, "alpha":24.9307, "fx":[-124.1837,-9.19695,-58.76818,-118.01561], "fy":[-23.43912,120.51664,114.59823,52.63141]},
    {"t":0.42132, "x":6.39691, "y":1.67657, "heading":2.17628, "vx":-3.54146, "vy":2.62974, "omega":-0.95166, "ax":-6.54388, "ay":5.77808, "alpha":23.59655, "fx":[-119.72622,-8.64825,-54.50454,-113.35273], "fy":[-15.62265,109.70902,112.5639,54.91493]},
    {"t":0.4461, "x":6.30713, "y":1.74352, "heading":2.1527, "vx":-3.70364, "vy":2.77294, "omega":-0.36686, "ax":-1.23942, "ay":5.38454, "alpha":11.45417, "fx":[-21.98082,16.72582,-7.72853,-43.12321], "fy":[34.65752,58.60881,84.92655,65.55736]},
    {"t":0.47088, "x":6.21496, "y":1.81389, "heading":2.14361, "vx":-3.73436, "vy":2.90639, "omega":-0.08298, "ax":8.2614, "ay":-0.97767, "alpha":-19.30918, "fx":[105.76837,63.32904,85.65604,119.22798], "fy":[49.99676,3.59001,-78.10837,-19.73615]},
    {"t":0.49567, "x":6.12495, "y":1.88562, "heading":2.14155, "vx":-3.52961, "vy":2.88216, "omega":-0.56153, "ax":9.81944, "ay":-3.95849, "alpha":-11.31151, "fx":[125.72051,106.25505,91.57558,120.96018], "fy":[7.20306,-57.56739,-87.52873,-41.30179]},
    {"t":0.52045, "x":6.04049, "y":1.95584, "heading":2.12763, "vx":-3.28625, "vy":2.78405, "omega":-0.84187, "ax":9.17067, "ay":-5.60124, "alpha":13.82139, "fx":[78.00274,119.26539,130.23101,87.64365], "fy":[-104.94171,-54.35131,-0.66542,-93.60143]},
    {"t":0.54523, "x":5.96186, "y":2.02311, "heading":2.10677, "vx":-3.05897, "vy":2.64523, "omega":-0.49933, "ax":8.07111, "ay":-5.92783, "alpha":20.14758, "fx":[63.45037,119.73909,129.74827,52.42962], "fy":[-115.331,-55.10896,20.00016,-117.90414]},
    {"t":0.57002, "x":5.88853, "y":2.08685, "heading":2.0944, "vx":-2.85894, "vy":2.49832, "omega":0.0, "ax":6.93274, "ay":-4.86489, "alpha":0.0, "fx":[78.49657,78.32719,78.52238,78.48889], "fy":[-54.99766,-55.32365,-54.93853,-54.96668]},
    {"t":0.60443, "x":5.79424, "y":2.16995, "heading":2.0944, "vx":-2.62035, "vy":2.33089, "omega":0.0, "ax":6.69747, "ay":-5.21625, "alpha":0.0, "fx":[75.78994,75.80229,75.78693,75.8056], "fy":[-59.0602,-59.00245,-59.05217,-59.01704]},
    {"t":0.63885, "x":5.70803, "y":2.24708, "heading":2.0944, "vx":-2.38985, "vy":2.15137, "omega":0.0, "ax":6.55352, "ay":-5.39988, "alpha":0.0, "fx":[74.18298,74.10778,74.19771,74.17947], "fy":[-61.0905,-61.21747,-61.06074,-61.07569]},
    {"t":0.67327, "x":5.62966, "y":2.31793, "heading":2.0944, "vx":-2.1643, "vy":1.96553, "omega":0.0, "ax":6.45984, "ay":-5.51399, "alpha":0.0, "fx":[73.10485,73.11072,73.10147,73.11038], "fy":[-62.41679,-62.38491,-62.41353,-62.39502]},
    {"t":0.70768, "x":5.559, "y":2.38231, "heading":2.0944, "vx":-1.94198, "vy":1.77576, "omega":0.0, "ax":6.39413, "ay":-5.59169, "alpha":0.0, "fx":[72.37123,72.33264,72.37936,72.36936], "fy":[-63.27222,-63.33447,-63.25643,-63.26446]},
    {"t":0.7421, "x":5.49595, "y":2.44011, "heading":2.0944, "vx":-1.72192, "vy":1.58332, "omega":0.0, "ax":6.34552, "ay":-5.64797, "alpha":0.0, "fx":[71.81106,71.81446,71.81033,71.81624], "fy":[-63.9267,-63.91075,-63.92389,-63.91391]},
    {"t":0.77651, "x":5.44045, "y":2.49126, "heading":2.0944, "vx":-1.50354, "vy":1.38894, "omega":0.0, "ax":6.30812, "ay":-5.6906, "alpha":0.0, "fx":[71.39295,71.37778,71.39627,71.39222], "fy":[-64.39759,-64.42152,-64.39127,-64.39449]},
    {"t":0.81093, "x":5.39244, "y":2.53569, "heading":2.0944, "vx":-1.28644, "vy":1.19309, "omega":0.0, "ax":6.27846, "ay":-5.72399, "alpha":0.0, "fx":[71.05067,71.05376,71.05316,71.05922], "fy":[-64.7843,-64.77763,-64.78036,-64.77443]},
    {"t":0.84534, "x":5.35188, "y":2.57336, "heading":2.0944, "vx":-1.07036, "vy":0.99609, "omega":0.0, "ax":6.25438, "ay":-5.75086, "alpha":0.0, "fx":[70.78116,70.78329,70.78069,70.78128], "fy":[-65.08377,-65.08045,-65.08465,-65.08418]},
    {"t":0.87976, "x":5.31875, "y":2.60423, "heading":2.0944, "vx":-0.85511, "vy":0.79817, "omega":0.0, "ax":6.23443, "ay":-5.77294, "alpha":0.0, "fx":[70.55106,70.55434,70.55567,70.56222], "fy":[-65.33693,-65.33527,-65.33216,-65.32827]},
    {"t":0.91418, "x":5.29301, "y":2.62829, "heading":2.0944, "vx":-0.64054, "vy":0.59949, "omega":0.0, "ax":6.21763, "ay":-5.79141, "alpha":0.0, "fx":[70.36279,70.37712,70.35958,70.36355], "fy":[-65.54548,-65.52333,-65.55148,-65.54837]},
    {"t":0.94859, "x":5.27465, "y":2.64549, "heading":2.0944, "vx":-0.42656, "vy":0.40018, "omega":0.0, "ax":6.2033, "ay":-5.80708, "alpha":0.0, "fx":[70.19735,70.20108,70.20425,70.21166], "fy":[-65.72229,-65.72514,-65.71647,-65.71423]},
    {"t":0.98301, "x":5.26364, "y":2.65582, "heading":2.0944, "vx":-0.21307, "vy":0.20032, "omega":0.0, "ax":6.19093, "ay":-5.82055, "alpha":0.0, "fx":[70.05854,70.08291,70.05301,70.05981], "fy":[-65.8775,-65.84009,-65.88777,-65.88245]},
    {"t":1.01742, "x":5.25998, "y":2.65927, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77737, "ay":-8.32597, "alpha":29.03104, "fx":[-30.58437,68.5167,109.32545,-112.06749], "fy":[-128.89615,-113.30179,-64.21593,-70.49026]},
    {"t":1.03662, "x":5.26012, "y":2.65773, "heading":2.0944, "vx":0.01492, "vy":-0.15985, "omega":0.55736, "ax":-0.81246, "ay":-9.73542, "alpha":20.80156, "fx":[-30.96073,64.60392,39.4873,-109.90928], "fy":[-128.79698,-115.56248,-122.55979,-73.78895]},
    {"t":1.05582, "x":5.26026, "y":2.65287, "heading":2.1051, "vx":-0.00067, "vy":-0.34675, "omega":0.95672, "ax":-2.08799, "ay":-9.85708, "alpha":18.70746, "fx":[-32.08338,62.66778,-15.0343,-110.07012], "fy":[-128.50533,-116.59274,-127.60054,-73.51702]},
    {"t":1.07502, "x":5.25986, "y":2.6444, "heading":2.12346, "vx":-0.04076, "vy":-0.536, "omega":1.31588, "ax":-3.36841, "ay":-9.44624, "alpha":19.122, "fx":[-33.08162,60.61194,-69.89435,-110.11892], "fy":[-128.23239,-117.63595,-108.33943,-73.40944]},
    {"t":1.09422, "x":5.25845, "y":2.63237, "heading":2.14873, "vx":-0.10543, "vy":-0.71735, "omega":1.683, "ax":-4.1597, "ay":-8.8313, "alpha":21.17265, "fx":[-34.11216,58.24469,-102.28038,-110.1555], "fy":[-127.93871,-118.77711,-79.74748,-73.31646]},
    {"t":1.11342, "x":5.25566, "y":2.61697, "heading":2.18104, "vx":-0.18529, "vy":-0.8869, "omega":2.08948, "ax":-4.58807, "ay":-8.33725, "alpha":23.16764, "fx":[-35.31556,55.27645,-117.42229,-110.23361], "fy":[-127.58332,-120.12429,-56.55154,-73.15598]},
    {"t":1.13262, "x":5.25126, "y":2.5984, "heading":2.22115, "vx":-0.27337, "vy":-1.04697, "omega":2.53427, "ax":-4.87008, "ay":-7.99969, "alpha":24.61029, "fx":[-36.86863,51.20316,-124.40491,-110.39104], "fy":[-127.10775,-121.83243,-40.32558,-72.86847]},
    {"t":1.15182, "x":5.24512, "y":2.57683, "heading":2.26981, "vx":-0.36687, "vy":-1.20055, "omega":3.00676, "ax":-5.1355, "ay":-7.78118, "alpha":25.39931, "fx":[-39.07646,45.0431,-127.75436,-110.6886], "fy":[-126.40085,-124.12585,-29.35937,-72.35621]},
    {"t":1.17101, "x":5.23713, "y":2.55234, "heading":2.32753, "vx":-0.46547, "vy":-1.34994, "omega":3.49439, "ax":-5.48641, "ay":-7.64294, "alpha":25.34993, "fx":[-42.48232,34.78293,-129.42246,-111.23963], "fy":[-125.23632,-127.21524,-22.10089,-71.43205]},
    {"t":1.19021, "x":5.22718, "y":2.52502, "heading":2.39462, "vx":-0.5708, "vy":-1.49667, "omega":3.98108, "ax":-6.06291, "ay":-7.53184, "alpha":23.97331, "fx":[-48.05618,16.12102,-130.27693,-112.24685], "fy":[-123.11981,-130.6466,-17.44742,-69.74135]},
    {"t":1.20941, "x":5.2151, "y":2.4949, "heading":2.47105, "vx":-0.6872, "vy":-1.64127, "omega":4.44133, "ax":-7.10213, "ay":-7.2874, "alpha":20.32778, "fx":[-57.5263,-19.19397,-130.72597,-114.05679], "fy":[-118.86378,-129.86717,-14.55454,-66.60414]},
    {"t":1.22861, "x":5.2006, "y":2.46204, "heading":2.55632, "vx":-0.82355, "vy":-1.78118, "omega":4.8316, "ax":-8.75109, "ay":-6.41856, "alpha":14.18908, "fx":[-73.72058,-74.24107,-130.97789,-117.20949], "fy":[-109.36034,-107.88618,-12.63456,-60.6778]},
    {"t":1.24781, "x":5.18318, "y":2.42666, "heading":2.64908, "vx":-0.99156, "vy":-1.90441, "omega":5.10401, "ax":-10.36767, "ay":-4.55808, "alpha":8.59905, "fx":[-99.09664,-116.77681,-131.14952,-122.3062], "fy":[-86.70318,-59.50977,-10.87867,-49.24605]},
    {"t":1.26701, "x":5.16223, "y":2.38926, "heading":2.74707, "vx":-1.19061, "vy":-1.99192, "omega":5.2691, "ax":-11.38421, "ay":-2.10409, "alpha":3.38976, "fx":[-125.31474,-129.84403,-131.3087,-128.87888], "fy":[-39.91506,-20.05443,-8.35846,-26.92108]},
    {"t":1.28621, "x":5.13727, "y":2.35063, "heading":2.84823, "vx":-1.40917, "vy":-2.03232, "omega":5.33418, "ax":-11.58374, "ay":0.61413, "alpha":-2.47042, "fx":[-130.54647,-131.62808,-131.45061,-130.75361], "fy":[16.66578,1.22375,-3.72847,13.63982]},
    {"t":1.3054, "x":5.10808, "y":2.31173, "heading":2.95064, "vx":-1.63156, "vy":-2.02053, "omega":5.28675, "ax":-10.79436, "ay":2.45137, "alpha":-12.37191, "fx":[-119.60673,-131.98655,-129.89933,-107.15226], "fy":[55.83124,-0.71645,-20.43062,76.28555]},
    {"t":1.33174, "x":5.06138, "y":2.25937, "heading":3.08986, "vx":-1.91581, "vy":-1.95597, "omega":4.96095, "ax":-10.6442, "ay":2.25499, "alpha":-14.17088, "fx":[-120.93181,-131.53127,-128.66374,-100.7205], "fy":[52.73011,-9.64563,-25.41431,84.40968]},
    {"t":1.35807, "x":5.00724, "y":2.20864, "heading":-3.06269, "vx":-2.19611, "vy":-1.89659, "omega":4.58779, "ax":-10.82038, "ay":1.75085, "alpha":-13.11015, "fx":[-124.55083,-130.57489,-128.6507,-106.046], "fy":[43.11263,-17.36916,-23.85541,77.37049]},
    {"t":1.3844, "x":4.94565, "y":2.15931, "heading":-2.94188, "vx":-2.48105, "vy":-1.85048, "omega":4.24255, "ax":-10.86974, "ay":1.19134, "alpha":-13.06223, "fx":[-127.04465,-128.78071,-127.52501,-108.70663], "fy":[34.45323,-26.6683,-27.02083,73.16625]},
    {"t":1.41074, "x":4.87655, "y":2.11099, "heading":-2.83015, "vx":-2.76729, "vy":-1.81911, "omega":3.89858, "ax":-10.76713, "ay":0.47823, "alpha":-14.17601, "fx":[-128.8211,-125.29261,-124.09021,-109.20803], "fy":[25.90563,-38.98742,-37.00083,71.73122]},
    {"t":1.43707, "x":4.79994, "y":2.06325, "heading":-2.72749, "vx":-3.05082, "vy":-1.80652, "omega":3.52527, "ax":-10.31004, "ay":-0.59699, "alpha":-17.46129, "fx":[-130.01126,-117.98606,-111.97334,-106.74971], "fy":[16.55125,-56.45766,-61.35248,74.23408]},
    {"t":1.46341, "x":4.71603, "y":2.01547, "heading":-2.63466, "vx":-3.32232, "vy":-1.82224, "omega":3.06546, "ax":-8.18645, "ay":-1.2896, "alpha":-28.96949, "fx":[-129.24837,-107.67009,-52.71155,-80.9585], "fy":[20.00611,-73.39255,-106.2803,101.28829]},
    {"t":1.48974, "x":4.6257, "y":1.96704, "heading":-2.55393, "vx":-3.5379, "vy":-1.8562, "omega":2.30259, "ax":-8.49121, "ay":-0.59631, "alpha":-25.8785, "fx":[-129.01552,-105.6641,-68.52973,-81.17502], "fy":[18.05013,-74.83174,-70.59891,100.38635]},
    {"t":1.51607, "x":4.52959, "y":1.91795, "heading":-2.4933, "vx":-3.7615, "vy":-1.8719, "omega":1.62112, "ax":-8.71482, "ay":0.71942, "alpha":-22.96231, "fx":[-128.24929,-105.00707,-78.17581,-83.07483], "fy":[16.49937,-73.17915,-8.01126,97.25826]},
    {"t":1.54241, "x":4.42752, "y":1.86891, "heading":-2.45061, "vx":-3.991, "vy":-1.85296, "omega":1.01644, "ax":-8.7273, "ay":1.74428, "alpha":-20.7438, "fx":[-125.68124,-107.29113,-77.46914,-84.63037], "fy":[17.96226,-62.93414,31.92344,92.00954]},
    {"t":1.56874, "x":4.3194, "y":1.82072, "heading":-2.42384, "vx":-4.22082, "vy":-1.80702, "omega":0.47019, "ax":-7.62442, "ay":3.78679, "alpha":-15.48279, "fx":[-109.52257,-105.47162,-56.85539,-73.2965], "fy":[38.1054,-11.60111,58.09571,86.82218]},
    {"t":1.59507, "x":4.2056, "y":1.77445, "heading":-2.41146, "vx":-4.42159, "vy":-1.70731, "omega":0.06247, "ax":-2.14521, "ay":4.81442, "alpha":-0.95164, "fx":[-24.9001,-27.80214,-22.52379,-21.88426], "fy":[55.09211,50.92765,54.40572,57.51629]},
    {"t":1.62141, "x":4.08842, "y":1.73116, "heading":-2.40982, "vx":-4.47808, "vy":-1.58053, "omega":0.03741, "ax":-0.8816, "ay":2.52029, "alpha":-0.04155, "fx":[-9.69793,-11.34402,-9.96271,-8.90427], "fy":[28.91247,28.19538,28.27947,28.70262]},
    {"t":1.64774, "x":3.9702, "y":1.69041, "heading":-2.40883, "vx":-4.5013, "vy":-1.51416, "omega":0.03632, "ax":-0.37122, "ay":1.10613, "alpha":-0.01174, "fx":[-4.19418,-4.64686,-4.16659,-3.79675], "fy":[12.74046,12.49371,12.3244,12.51448]},
    {"t":1.67407, "x":3.85153, "y":1.65092, "heading":-2.40788, "vx":-4.51107, "vy":-1.48503, "omega":0.03601, "ax":-0.13037, "ay":0.39439, "alpha":-0.00428, "fx":[-1.4859,-1.60292,-1.46026,-1.35257], "fy":[4.54812,4.46375,4.38296,4.45855]},
    {"t":1.70041, "x":3.73269, "y":1.61195, "heading":-2.40693, "vx":-4.51451, "vy":-1.47464, "omega":0.0359, "ax":-0.02818, "ay":0.08539, "alpha":-0.00149, "fx":[-0.32293,-0.36123,-0.31438,-0.27716], "fy":[1.00052,0.96689,0.93288,0.96523]},
    {"t":1.72674, "x":3.6138, "y":1.57315, "heading":-2.40598, "vx":-4.51525, "vy":-1.47239, "omega":0.03586, "ax":0.00871, "ay":-0.02682, "alpha":-0.00047, "fx":[0.09715,0.09075,0.1,0.10627], "fy":[-0.29725,-0.30375,-0.30974,-0.30342]},
    {"t":1.75307, "x":3.4949, "y":1.53437, "heading":-2.40504, "vx":-4.51502, "vy":-1.4731, "omega":0.03584, "ax":0.02076, "ay":-0.06344, "alpha":-0.00013, "fx":[0.23444,0.23704,0.23543,0.23282], "fy":[-0.72017,-0.7183,-0.7157,-0.71757]},
    {"t":1.77941, "x":3.37601, "y":1.49555, "heading":-2.40409, "vx":-4.51447, "vy":-1.47477, "omega":0.03584, "ax":0.03222, "ay":-0.09813, "alpha":0.00019, "fx":[0.36441,0.38132,0.36487,0.34795], "fy":[-1.12713,-1.11098,-1.09387,-1.11007]},
    {"t":1.80574, "x":3.25714, "y":1.45668, "heading":-2.40315, "vx":-4.51363, "vy":-1.47736, "omega":0.03585, "ax":0.06152, "ay":-0.18655, "alpha":0.00098, "fx":[0.69651,0.73802,0.69565,0.65453], "fy":[-2.15343,-2.11089,-2.06867,-2.11172]},
    {"t":1.83207, "x":3.13831, "y":1.41771, "heading":-2.40221, "vx":-4.51201, "vy":-1.48227, "omega":0.03587, "ax":0.13038, "ay":-0.39147, "alpha":0.00395, "fx":[1.47244,1.57759,1.47262,1.37955], "fy":[-4.53391,-4.42146,-4.32431,-4.44159]},
    {"t":1.85841, "x":3.01953, "y":1.37855, "heading":-2.40126, "vx":-4.50857, "vy":-1.49258, "omega":0.03598, "ax":0.2958, "ay":-0.7932, "alpha":0.08023, "fx":[3.39932,3.56018,3.1973,3.23373], "fy":[-9.20139,-8.72019,-8.71775,-9.26781]},
    {"t":1.88474, "x":2.90091, "y":1.33897, "heading":-2.40031, "vx":-4.50078, "vy":-1.51346, "omega":0.03809, "ax":3.05695, "ay":-0.62995, "alpha":7.09188, "fx":[50.18057,35.77713,17.84296,34.58295], "fy":[-8.23871,11.177,-5.64347,-25.81161]},
    {"t":1.91107, "x":2.78345, "y":1.29889, "heading":-2.39931, "vx":-4.42028, "vy":-1.53005, "omega":0.22484, "ax":8.16574, "ay":2.06589, "alpha":21.92459, "fx":[123.56822,87.57511,55.70101,102.8067], "fy":[12.09503,85.09208,56.92657,-60.59384]},
    {"t":1.93741, "x":2.66988, "y":1.25932, "heading":-2.39339, "vx":-4.20525, "vy":-1.47565, "omega":0.80219, "ax":8.4709, "ay":3.16435, "alpha":23.00376, "fx":[127.37124,87.23325,59.42886,109.43162], "fy":[17.00679,93.1225,95.31403,-62.19798]},
    {"t":1.96374, "x":2.56208, "y":1.22156, "heading":-2.37227, "vx":-3.98218, "vy":-1.39232, "omega":1.40796, "ax":10.55543, "ay":3.36709, "alpha":8.61817, "fx":[126.27865,108.51419,114.52026,128.51568], "fy":[29.38271,70.16862,55.22934,-2.35738]},
    {"t":1.99007, "x":2.46087, "y":1.18606, "heading":-2.33519, "vx":-3.70422, "vy":-1.30366, "omega":1.63491, "ax":10.17404, "ay":3.51478, "alpha":-14.13236, "fx":[106.17562,127.56539,128.57254,98.25019], "fy":[73.78295,-29.2934,27.57567,87.04364]},
    {"t":2.01641, "x":2.36685, "y":1.15295, "heading":-2.29214, "vx":-3.4363, "vy":-1.2111, "omega":1.26275, "ax":8.98666, "ay":3.94574, "alpha":-21.34978, "fx":[73.63368,119.39511,129.26983,84.51436], "fy":[106.05939,-55.43551,26.78489,101.20893]},
    {"t":2.04274, "x":2.27948, "y":1.12242, "heading":-2.25888, "vx":-3.19965, "vy":-1.10719, "omega":0.70054, "ax":7.84623, "ay":4.30576, "alpha":-26.60266, "fx":[33.66806,115.04935,129.27344,77.19647], "fy":[124.61993,-64.63092,27.73575,107.19054]},
    {"t":2.06907, "x":2.19794, "y":1.09476, "heading":-2.24044, "vx":-2.99304, "vy":-0.99381, "omega":0.0, "ax":8.06002, "ay":2.63063, "alpha":0.0, "fx":[91.20895,91.19466,91.25401,91.20743], "fy":[29.73146,29.84421,29.70557,29.80365]},
    {"t":2.10283, "x":2.10151, "y":1.06271, "heading":-2.24044, "vx":-2.72098, "vy":-0.90502, "omega":0.0, "ax":8.06665, "ay":2.65321, "alpha":0.0, "fx":[91.27272,91.29747,91.29581,91.29911], "fy":[30.10139,30.00794,30.00066,29.99676]},
    {"t":2.13658, "x":2.01426, "y":1.03368, "heading":-2.24044, "vx":-2.4487, "vy":-0.81546, "omega":0.0, "ax":8.06438, "ay":2.66511, "alpha":0.0, "fx":[91.26514,91.26231,91.27102,91.26425], "fy":[30.15575,30.17172,30.15139,30.16657]},
    {"t":2.17034, "x":1.9362, "y":1.00767, "heading":-2.24044, "vx":-2.1765, "vy":-0.7255, "omega":0.0, "ax":8.06284, "ay":2.67319, "alpha":0.0, "fx":[91.23804,91.25114,91.25036,91.25307], "fy":[30.29148,30.24302,30.24,30.23691]},
    {"t":2.20409, "x":1.86733, "y":0.9847, "heading":-2.24044, "vx":-1.90435, "vy":-0.63527, "omega":0.0, "ax":8.06171, "ay":2.67904, "alpha":0.0, "fx":[91.23402,91.23121,91.24263,91.2337], "fy":[30.31175,30.3329,30.30654,30.32518]},
    {"t":2.23784, "x":1.80764, "y":0.96479, "heading":-2.24044, "vx":-1.63223, "vy":-0.54484, "omega":0.0, "ax":8.06085, "ay":2.68348, "alpha":0.0, "fx":[91.22201,91.22617,91.22608,91.22847], "fy":[30.38013,30.36628,30.36651,30.36407]},
    {"t":2.2716, "x":1.75714, "y":0.94793, "heading":-2.24044, "vx":-1.36015, "vy":-0.45427, "omega":0.0, "ax":8.06018, "ay":2.68695, "alpha":0.0, "fx":[91.21784,91.21751,91.21903,91.21784], "fy":[30.4076,30.41038,30.40689,30.40931]},
    {"t":2.30535, "x":1.71582, "y":0.93412, "heading":-2.24044, "vx":-1.08809, "vy":-0.36357, "omega":0.0, "ax":8.05963, "ay":2.68974, "alpha":0.0, "fx":[91.21143,91.21127,91.21147,91.21344], "fy":[30.43808,30.44037,30.44208,30.44012]},
    {"t":2.3391, "x":1.68369, "y":0.92338, "heading":-2.24044, "vx":-0.81605, "vy":-0.27278, "omega":0.0, "ax":8.05918, "ay":2.69204, "alpha":0.0, "fx":[91.20716,91.20835,91.20436,91.20748], "fy":[30.46881,30.46135,30.47062,30.46384]},
    {"t":2.37286, "x":1.66073, "y":0.91571, "heading":-2.24044, "vx":-0.54402, "vy":-0.18192, "omega":0.0, "ax":8.05881, "ay":2.69396, "alpha":0.0, "fx":[91.20388,91.20139,91.20173,91.20337], "fy":[30.47899,30.48976,30.49223,30.49061]},
    {"t":2.40661, "x":1.64696, "y":0.9111, "heading":-2.24044, "vx":-0.272, "vy":-0.09099, "omega":0.0, "ax":8.05849, "ay":2.69559, "alpha":0.0, "fx":[91.19965,91.20168,91.1945,91.2001], "fy":[30.51093,30.49778,30.51435,30.50234]},
    {"t":2.44037, "x":1.64237, "y":0.90957, "heading":-2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44201, "ay":4.09943, "alpha":0.0, "fx":[84.22683,84.23777,84.19779,84.22643], "fy":[46.40691,46.35853,46.42585,46.38405]},
    {"t":2.47276, "x":1.64628, "y":0.91172, "heading":-2.24044, "vx":0.24109, "vy":0.13281, "omega":0.0, "ax":10.2174, "ay":5.7117, "alpha":0.0, "fx":[115.63159,115.63159,115.63159,115.63159], "fy":[64.64008,64.64008,64.64008,64.64008]},
    {"t":2.50516, "x":1.65945, "y":0.91902, "heading":-2.24044, "vx":0.5721, "vy":0.31784, "omega":0.0, "ax":10.16972, "ay":5.79173, "alpha":0.0, "fx":[115.092,115.092,115.092,115.092], "fy":[65.54576,65.54576,65.54576,65.54576]},
    {"t":2.53755, "x":1.68332, "y":0.93236, "heading":-2.24044, "vx":0.90156, "vy":0.50547, "omega":0.0, "ax":10.10594, "ay":5.89656, "alpha":0.0, "fx":[114.37026,114.37026,114.37026,114.37026], "fy":[66.73219,66.73219,66.73219,66.73219]},
    {"t":2.56995, "x":1.71783, "y":0.95183, "heading":-2.24044, "vx":1.22895, "vy":0.6965, "omega":0.0, "ax":10.01636, "ay":6.03978, "alpha":0.0, "fx":[113.35646,113.35646,113.35646,113.35646], "fy":[68.35299,68.35299,68.35299,68.35299]},
    {"t":2.60235, "x":1.7629, "y":0.97756, "heading":-2.24044, "vx":1.55345, "vy":0.89217, "omega":0.0, "ax":9.8816, "ay":6.24696, "alpha":0.0, "fx":[111.83137,111.83137,111.83137,111.83137], "fy":[70.69766,70.69766,70.69766,70.69766]},
    {"t":2.63474, "x":1.81841, "y":1.00974, "heading":-2.24044, "vx":1.87357, "vy":1.09455, "omega":0.0, "ax":9.65694, "ay":6.57248, "alpha":0.0, "fx":[109.28885,109.28885,109.28885,109.28885], "fy":[74.38158,74.38158,74.38158,74.38158]},
    {"t":2.66714, "x":1.88417, "y":1.04865, "heading":-2.24044, "vx":2.18642, "vy":1.30747, "omega":0.0, "ax":9.21281, "ay":7.15408, "alpha":0.0, "fx":[104.26257,104.26257,104.26257,104.26257], "fy":[80.96362,80.96362,80.96362,80.96362]},
    {"t":2.69954, "x":1.95984, "y":1.09476, "heading":-2.24044, "vx":2.48488, "vy":1.53923, "omega":0.0, "ax":2.12064, "ay":2.14283, "alpha":-50.57673, "fx":[-126.41574,73.294,126.11769,23.00245], "fy":[36.88497,-109.61914,39.59633,130.14042]},
    {"t":2.72076, "x":2.01307, "y":1.12792, "heading":-2.24044, "vx":2.5299, "vy":1.58472, "omega":-1.07364, "ax":1.99774, "ay":2.05847, "alpha":-50.79936, "fx":[-126.78558,70.27322,125.96144,20.98567], "fy":[34.57593,-111.27533,39.56702,130.31641]},
    {"t":2.74199, "x":2.06722, "y":1.16202, "heading":-2.26323, "vx":2.57231, "vy":1.62842, "omega":-2.152, "ax":1.77424, "ay":1.89703, "alpha":-51.17181, "fx":[-126.42544,61.21042,126.28992,19.24233], "fy":[34.13983,-115.91984,37.38833,130.26734]},
    {"t":2.76322, "x":2.12223, "y":1.19702, "heading":-2.30891, "vx":2.60997, "vy":1.66869, "omega":-3.23827, "ax":1.09273, "ay":1.52392, "alpha":-51.90335, "fx":[-126.1699,36.21111,126.65996,12.76491], "fy":[31.01568,-124.50729,32.30922,130.16785]},
    {"t":2.78445, "x":2.17788, "y":1.23278, "heading":-2.37765, "vx":2.63317, "vy":1.70104, "omega":-4.34007, "ax":-6.24715, "ay":-1.56785, "alpha":-32.42547, "fx":[-125.76175,-82.14853,16.3092,-91.198], "fy":[-7.07089,-92.80105,-52.94194,81.8396]},
    {"t":2.80568, "x":2.23237, "y":1.26854, "heading":-2.46978, "vx":2.50055, "vy":1.66776, "omega":-5.0284, "ax":-4.25975, "ay":-6.55156, "alpha":-27.56026, "fx":[-106.50794,-36.92638,46.40422,-95.80243], "fy":[-64.29717,-120.20671,-111.80442,-0.2713]},
    {"t":2.8269, "x":2.28449, "y":1.30247, "heading":-2.57652, "vx":2.41013, "vy":1.52868, "omega":-5.61344, "ax":-3.8201, "ay":-9.45356, "alpha":-12.35174, "fx":[-86.83976,-38.81174,12.13759,-59.41638], "fy":[-88.45568,-119.55923,-122.33629,-97.59728]},
    {"t":2.84813, "x":2.33479, "y":1.33279, "heading":-2.69569, "vx":2.32903, "vy":1.328, "omega":-5.87565, "ax":-6.77195, "ay":-7.24852, "alpha":-13.26249, "fx":[-108.6415,-70.26609,-29.83795,-97.81063], "fy":[-56.78015,-101.98484,-115.32143,-54.04351]},
    {"t":2.86936, "x":2.3827, "y":1.35934, "heading":-2.82041, "vx":2.18528, "vy":1.17413, "omega":-6.15718, "ax":-8.91006, "ay":-4.03217, "alpha":-12.87163, "fx":[-119.59227,-97.77556,-74.18105,-111.79643], "fy":[-19.82274,-72.37139,-86.90485,-3.43116]},
    {"t":2.89059, "x":2.42709, "y":1.38336, "heading":-2.95112, "vx":1.99614, "vy":1.08854, "omega":-6.43042, "ax":-9.74366, "ay":-0.30756, "alpha":-11.11435, "fx":[-118.5675,-114.50672,-102.55241,-105.4545], "fy":[17.5548,-33.19278,-37.24363,38.95894]},
    {"t":2.91181, "x":2.46726, "y":1.4064, "heading":-3.08762, "vx":1.7893, "vy":1.08201, "omega":-6.66635, "ax":-9.19449, "ay":3.21537, "alpha":-8.84642, "fx":[-106.92266,-116.03186,-104.44399,-88.82242], "fy":[50.28637,9.69847,16.62001,68.94997]},
    {"t":2.93304, "x":2.50318, "y":1.43009, "heading":3.05405, "vx":1.59412, "vy":1.15026, "omega":-6.85414, "ax":-7.47308, "ay":6.07449, "alpha":-6.646, "fx":[-86.19454,-100.80535,-84.70329,-66.59218], "fy":[76.58287,50.1714,59.48416,88.74482]},
    {"t":2.95427, "x":2.53533, "y":1.45588, "heading":2.90855, "vx":1.43548, "vy":1.27921, "omega":-6.99523, "ax":-4.45109, "ay":8.05334, "alpha":-3.83342, "fx":[-52.72375,-62.70747,-47.83688,-38.22632], "fy":[94.88217,84.15738,87.09091,98.43209]},
    {"t":2.9755, "x":2.5648, "y":1.48485, "heading":2.76006, "vx":1.341, "vy":1.45017, "omega":-7.0766, "ax":1.30723, "ay":7.52152, "alpha":1.69559, "fx":[16.61004,18.49675,13.14809,10.92136], "fy":[81.25173,86.768,88.8864,83.58182]},
    {"t":2.99673, "x":2.59356, "y":1.51733, "heading":2.60984, "vx":1.36874, "vy":1.60983, "omega":-7.04061, "ax":8.40468, "ay":1.41019, "alpha":6.38492, "fx":[100.29775,105.50031,91.55876,83.11081], "fy":[-2.82329,19.29186,35.23677,12.13178]},
    {"t":3.01795, "x":2.62451, "y":1.55182, "heading":2.46038, "vx":1.54716, "vy":1.63977, "omega":-6.90507, "ax":9.28981, "ay":-4.89729, "alpha":1.83899, "fx":[102.23953,107.51576,108.20753,102.57307], "fy":[-61.63839,-52.19661,-48.59509,-59.26315]},
    {"t":3.03918, "x":2.65945, "y":1.58552, "heading":2.3138, "vx":1.74436, "vy":1.53581, "omega":-6.86603, "ax":7.49259, "ay":-8.05751, "alpha":2.42874, "fx":[79.45632,90.27321,90.91058,78.53822], "fy":[-96.78684,-86.78676,-84.80348,-96.37429]},
    {"t":3.06041, "x":2.69816, "y":1.61631, "heading":2.16805, "vx":1.90341, "vy":1.36476, "omega":-6.81447, "ax":6.66005, "ay":-7.33163, "alpha":10.01437, "fx":[57.09317,91.94453,101.66926,50.78372], "fy":[-104.90911,-76.65928,-50.31474,-100.00883]},
    {"t":3.08164, "x":2.74007, "y":1.64363, "heading":2.02339, "vx":2.04479, "vy":1.20913, "omega":-6.60189, "ax":5.30801, "ay":0.73446, "alpha":23.79243, "fx":[54.18566,103.54669,77.95306,4.60032], "fy":[-60.10299,-10.71924,60.35805,43.71212]},
    {"t":3.10287, "x":2.78467, "y":1.66946, "heading":1.88325, "vx":2.15747, "vy":1.22472, "omega":-6.09683, "ax":2.50858, "ay":6.25725, "alpha":24.9904, "fx":[3.31769,99.15707,45.50254,-34.41776], "fy":[19.80077,47.14895,108.32089,107.98588]},
    {"t":3.12409, "x":2.83104, "y":1.69687, "heading":1.75382, "vx":2.21072, "vy":1.35755, "omega":-5.56633, "ax":1.82853, "ay":8.04472, "alpha":22.22916, "fx":[-30.05084,99.48009,46.72578,-33.38025], "fy":[73.83304,60.25674,113.63514,116.44777]},
    {"t":3.14532, "x":2.87838, "y":1.7275, "heading":1.63566, "vx":2.24954, "vy":1.52832, "omega":-5.09445, "ax":2.34769, "ay":8.69929, "alpha":20.7083, "fx":[-33.44268,103.76166,56.91274,-20.95536], "fy":[100.29375,59.95216,111.41178,122.14611]},
    {"t":3.16655, "x":2.92666, "y":1.7619, "heading":1.52752, "vx":2.29938, "vy":1.71299, "omega":-4.65486, "ax":3.22319, "ay":8.7649, "alpha":19.98071, "fx":[-24.12315,108.90522,67.90256,-6.77582], "fy":[109.90979,54.97213,106.60623,125.28596]},
    {"t":3.18778, "x":2.9762, "y":1.80024, "heading":1.4287, "vx":2.3678, "vy":1.89905, "omega":-4.23071, "ax":4.04836, "ay":8.60039, "alpha":19.74698, "fx":[-14.40272,113.96145,77.85194,5.85239], "fy":[114.86995,47.41891,100.67635,126.36193]},
    {"t":3.20901, "x":3.02737, "y":1.84249, "heading":1.33889, "vx":2.45373, "vy":2.08162, "omega":-3.81152, "ax":4.7284, "ay":8.33673, "alpha":19.88517, "fx":[-6.90267,118.20615,86.2742,16.46981], "fy":[117.7809,38.97934,94.43734,126.19365]},
    {"t":3.23023, "x":3.08053, "y":1.88856, "heading":1.25798, "vx":2.55411, "vy":2.25859, "omega":-3.3894, "ax":5.23005, "ay":8.05092, "alpha":20.34102, "fx":[-2.70011,121.38056,93.0729,25.00327], "fy":[119.68096,30.86997,88.48953,125.41282]},
    {"t":3.25146, "x":3.13592, "y":1.93832, "heading":1.18603, "vx":2.66513, "vy":2.42949, "omega":-2.9576, "ax":3.74246, "ay":6.42597, "alpha":33.26174, "fx":[-72.39466,125.07754,101.12476,15.60787], "fy":[95.62971,-12.58917,80.15646,127.69705]},
    {"t":3.27269, "x":3.19334, "y":1.99134, "heading":1.12325, "vx":2.74458, "vy":2.5659, "omega":-2.25153, "ax":-0.71092, "ay":-0.02214, "alpha":53.23974, "fx":[-124.9019,28.2688,121.31561,-56.86469], "fy":[-39.43692,-127.63819,48.21228,117.8605]},
    {"t":3.29392, "x":3.25144, "y":2.0458, "heading":1.07545, "vx":2.72949, "vy":2.56543, "omega":-1.12136, "ax":-1.31343, "ay":-0.79797, "alpha":52.82474, "fx":[-124.40141,6.47742,128.307,-69.84009], "fy":[-43.54403,-131.50942,27.44522,111.48516]},
    {"t":3.31515, "x":3.30909, "y":2.10008, "heading":1.05165, "vx":2.7016, "vy":2.54849, "omega":0.0, "ax":-6.7485, "ay":-5.08024, "alpha":0.0, "fx":[-76.29201,-75.82319,-77.19906,-76.18042], "fy":[-57.06191,-58.48124,-56.64675,-57.78484]},
    {"t":3.34882, "x":3.39623, "y":2.18301, "heading":1.05165, "vx":2.47437, "vy":2.37743, "omega":0.0, "ax":-6.42783, "ay":-5.53857, "alpha":0.0, "fx":[-72.55947,-72.83472,-72.81296,-72.77136], "fy":[-63.12022,-62.60716,-62.48588,-62.50939]},
    {"t":3.38249, "x":3.4759, "y":2.25993, "heading":1.05165, "vx":2.25793, "vy":2.19094, "omega":0.0, "ax":-6.28143, "ay":-5.71086, "alpha":0.0, "fx":[-71.07125,-70.99088,-71.2315,-71.0575], "fy":[-64.57796,-64.78403,-64.49588,-64.66433]},
    {"t":3.41616, "x":3.54837, "y":2.33046, "heading":1.05165, "vx":2.04642, "vy":1.99864, "omega":0.0, "ax":-6.20047, "ay":-5.80225, "alpha":0.0, "fx":[-70.14489,-70.20268,-70.1946,-70.14405], "fy":[-65.77741,-65.64956,-65.60023,-65.63218]},
    {"t":3.44983, "x":3.61377, "y":2.39447, "heading":1.05165, "vx":1.83763, "vy":1.80326, "omega":0.0, "ax":-6.14914, "ay":-5.85885, "alpha":0.0, "fx":[-69.58297,-69.54574,-69.65653,-69.57712], "fy":[-66.28295,-66.37404,-66.24506,-66.31937]},
    {"t":3.48351, "x":3.67216, "y":2.45187, "heading":1.05165, "vx":1.63058, "vy":1.60598, "omega":0.0, "ax":-6.11371, "ay":-5.89732, "alpha":0.0, "fx":[-69.17686,-69.20729,-69.20261,-69.17178], "fy":[-66.80108,-66.73318,-66.70438,-66.72412]},
    {"t":3.51718, "x":3.7236, "y":2.50261, "heading":1.05165, "vx":1.42472, "vy":1.40741, "omega":0.0, "ax":-6.08778, "ay":-5.92516, "alpha":0.0, "fx":[-68.89321,-68.87874,-68.92188,-68.89111], "fy":[-67.04755,-67.08222,-67.03265,-67.06099]},
    {"t":3.55085, "x":3.76812, "y":2.54664, "heading":1.05165, "vx":1.21973, "vy":1.20789, "omega":0.0, "ax":-6.068, "ay":-5.94625, "alpha":0.0, "fx":[-68.6654,-68.67619,-68.6751,-68.67264], "fy":[-67.31112,-67.29196,-67.28684,-67.28792]},
    {"t":3.58452, "x":3.80575, "y":2.58394, "heading":1.05165, "vx":1.0154, "vy":1.00767, "omega":0.0, "ax":-6.0524, "ay":-5.96277, "alpha":0.0, "fx":[-68.49652,-68.49962,-68.49021,-68.49694], "fy":[-67.48329,-67.4756,-67.48643,-67.48033]},
    {"t":3.6182, "x":3.83651, "y":2.61449, "heading":1.05165, "vx":0.8116, "vy":0.80689, "omega":0.0, "ax":-6.03979, "ay":-5.97606, "alpha":0.0, "fx":[-68.34802,-68.34677,-68.3485,-68.36922], "fy":[-67.61884,-67.63252,-67.64487,-67.63106]},
    {"t":3.65187, "x":3.86041, "y":2.63827, "heading":1.05165, "vx":0.60823, "vy":0.60566, "omega":0.0, "ax":-6.02939, "ay":-5.98698, "alpha":0.0, "fx":[-68.23897,-68.25497,-68.20656,-68.24104], "fy":[-67.76465,-67.7259,-67.78118,-67.75001]},
    {"t":3.68554, "x":3.87748, "y":2.65527, "heading":1.05165, "vx":0.40521, "vy":0.40407, "omega":0.0, "ax":-6.02066, "ay":-5.99612, "alpha":0.0, "fx":[-68.13211,-68.12269,-68.1266,-68.16485], "fy":[-67.82486,-67.86183,-67.88671,-67.86197]},
    {"t":3.71921, "x":3.88771, "y":2.66548, "heading":1.05165, "vx":0.20248, "vy":0.20216, "omega":0.0, "ax":-6.01323, "ay":-6.00387, "alpha":0.0, "fx":[-68.05847,-68.08512,-68.00443,-68.06188], "fy":[-67.96181,-67.8975,-67.98937,-67.93769]},
    {"t":3.75288, "x":3.89112, "y":2.66888, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32927, "ay":-4.29781, "alpha":0.0, "fx":[-82.94973,-82.95987,-82.92256,-82.95312], "fy":[-48.65684,-48.60481,-48.66601,-48.62764]},
    {"t":3.78559, "x":3.8872, "y":2.66658, "heading":1.05165, "vx":-0.23968, "vy":-0.14055, "omega":0.0, "ax":-10.05808, "ay":-5.98776, "alpha":0.0, "fx":[-113.82864,-113.82864,-113.82864,-113.82864], "fy":[-67.76423,-67.76423,-67.76423,-67.76423]},
    {"t":3.81829, "x":3.87398, "y":2.65878, "heading":1.05165, "vx":-0.5686, "vy":-0.33636, "omega":0.0, "ax":-10.00415, "ay":-6.07281, "alpha":0.0, "fx":[-113.21822,-113.21822,-113.21822,-113.21822], "fy":[-68.7268,-68.7268,-68.7268,-68.7268]},
    {"t":3.85099, "x":3.85004, "y":2.64454, "heading":1.05165, "vx":-0.89575, "vy":-0.53495, "omega":0.0, "ax":-9.93006, "ay":-6.18706, "alpha":0.0, "fx":[-112.37981,-112.37981,-112.37981,-112.37981], "fy":[-70.01981,-70.01981,-70.01981,-70.01981]},
    {"t":3.88369, "x":3.81544, "y":2.62374, "heading":1.05165, "vx":-1.22048, "vy":-0.73727, "omega":0.0, "ax":-9.82209, "ay":-6.34856, "alpha":0.0, "fx":[-111.15785,-111.15785,-111.15785,-111.15785], "fy":[-71.84743,-71.84743,-71.84743,-71.84743]},
    {"t":3.91639, "x":3.77027, "y":2.59623, "heading":1.05165, "vx":-1.54168, "vy":-0.94488, "omega":0.0, "ax":-9.6505, "ay":-6.59385, "alpha":0.0, "fx":[-109.21599,-109.21599,-109.21599,-109.21599], "fy":[-74.62347,-74.62347,-74.62347,-74.62347]},
    {"t":3.94909, "x":3.7147, "y":2.56181, "heading":1.05165, "vx":-1.85726, "vy":-1.16051, "omega":0.0, "ax":-9.33763, "ay":-7.00942, "alpha":0.0, "fx":[-105.67517,-105.67517,-105.67517,-105.67517], "fy":[-79.32649,-79.32649,-79.32649,-79.32649]},
    {"t":3.9818, "x":3.64897, "y":2.52011, "heading":1.05165, "vx":-2.16262, "vy":-1.38973, "omega":0.0, "ax":-8.60391, "ay":-7.85402, "alpha":0.0, "fx":[-97.37159,-97.37159,-97.37159,-97.37159], "fy":[-88.88497,-88.88497,-88.88497,-88.88497]},
    {"t":4.0145, "x":3.57365, "y":2.47046, "heading":1.05165, "vx":-2.44398, "vy":-1.64657, "omega":0.0, "ax":-1.24928, "ay":-1.60269, "alpha":52.35108, "fx":[-121.1092,5.67793,131.74182,-72.86347], "fy":[-52.8271,-131.97831,2.34187,109.91206]},
    {"t":4.03601, "x":3.52079, "y":2.43467, "heading":1.05165, "vx":-2.47085, "vy":-1.68105, "omega":1.12605, "ax":-0.9523, "ay":-1.42654, "alpha":52.68815, "fx":[-120.78416,11.61026,131.37049,-65.30598], "fy":[-52.95767,-131.35434,5.54876,114.18571]},
    {"t":4.05752, "x":3.46742, "y":2.39819, "heading":1.07587, "vx":-2.49134, "vy":-1.71173, "omega":2.25935, "ax":-0.21316, "ay":-1.06426, "alpha":53.09653, "fx":[-118.69934,28.5785,130.11254,-49.64122], "fy":[-55.92371,-128.1536,14.90608,120.99391]},
    {"t":4.07903, "x":3.41378, "y":2.36112, "heading":1.12447, "vx":-2.49592, "vy":-1.73462, "omega":3.40144, "ax":3.44718, "ay":-0.10889, "alpha":47.50817, "fx":[-97.39049,94.36892,125.52432,33.54596], "fy":[-73.22308,-87.8561,32.50195,123.64793]},
    {"t":4.10054, "x":3.36089, "y":2.32378, "heading":1.19763, "vx":-2.42178, "vy":-1.73696, "omega":4.42332, "ax":8.29442, "ay":3.91193, "alpha":20.36096, "fx":[77.74195,121.90736,118.01565,57.81135], "fy":[48.5343,-35.28425,50.91828,112.91877]},
    {"t":4.12205, "x":3.31072, "y":2.28733, "heading":1.29278, "vx":-2.24337, "vy":-1.65282, "omega":4.86128, "ax":7.02067, "ay":5.61188, "alpha":20.93352, "fx":[47.46894,124.34001,107.31607,38.69034], "fy":[78.34698,-12.69681,68.746,119.64513]},
    {"t":4.14356, "x":3.26409, "y":2.25307, "heading":1.39734, "vx":-2.09235, "vy":-1.53211, "omega":5.31155, "ax":5.40897, "ay":6.9171, "alpha":21.49714, "fx":[14.04323,121.3572,92.00668,17.44908], "fy":[91.04304,13.17565,85.93208,122.97612]},
    {"t":4.16507, "x":3.22034, "y":2.22172, "heading":1.51159, "vx":-1.97601, "vy":-1.38333, "omega":5.77395, "ax":3.62707, "ay":7.58088, "alpha":22.10391, "fx":[-14.64219,111.50326,72.52417,-5.19295], "fy":[84.73703,36.6992,99.98282,121.75611]},
    {"t":4.18658, "x":3.17867, "y":2.19372, "heading":1.63579, "vx":-1.89799, "vy":-1.22026, "omega":6.24939, "ax":2.19438, "ay":7.20578, "alpha":23.03634, "fx":[-26.8604,97.27844,53.04123,-24.12282], "fy":[56.43157,48.33957,106.63699,114.78697]},
    {"t":4.20808, "x":3.13836, "y":2.16914, "heading":1.77021, "vx":-1.85079, "vy":-1.06527, "omega":6.7449, "ax":2.2559, "ay":4.74467, "alpha":23.72579, "fx":[-4.59826,82.0496,49.19723,-24.52741], "fy":[2.37832,25.0658,92.65591,94.68421]},
    {"t":4.22959, "x":3.09907, "y":2.14732, "heading":1.91529, "vx":-1.80227, "vy":-0.96321, "omega":7.25523, "ax":5.13883, "ay":-4.03153, "alpha":14.4209, "fx":[43.31479,82.23101,79.58195,27.49931], "fy":[-83.3108,-56.94105,-11.33723,-30.91225]},
    {"t":4.2511, "x":3.06149, "y":2.12567, "heading":2.07135, "vx":-1.69173, "vy":-1.04993, "omega":7.56542, "ax":6.22261, "ay":-8.46958, "alpha":5.61753, "fx":[57.06192,81.42588,87.43712,55.76359], "fy":[-107.46204,-90.74642,-80.68648,-104.51049]},
    {"t":4.27261, "x":3.02654, "y":2.10113, "heading":2.23408, "vx":-1.55789, "vy":-1.23211, "omega":7.68625, "ax":8.14519, "ay":-7.45167, "alpha":-0.99483, "fx":[94.64624,90.18224,89.8027,94.08965], "fy":[-81.38794,-86.21159,-87.14327,-82.58347]},
    {"t":4.29412, "x":2.99492, "y":2.0729, "heading":2.3994, "vx":-1.38269, "vy":-1.39239, "omega":7.66485, "ax":8.18493, "ay":-5.89274, "alpha":-3.00152, "fx":[98.30796,85.87329,88.33666,98.00187], "fy":[-57.12644,-73.78638,-74.30998,-61.53302]},
    {"t":4.31563, "x":2.96707, "y":2.04159, "heading":2.56427, "vx":-1.20663, "vy":-1.51914, "omega":7.60029, "ax":-1.89881, "ay":-0.29481, "alpha":-17.96096, "fx":[-33.08124,-62.11123,-13.60662,22.843], "fy":[40.39974,-11.70082,-46.77081,4.72619]},
    {"t":4.33714, "x":2.94067, "y":2.00884, "heading":2.72775, "vx":-1.24748, "vy":-1.52548, "omega":7.21396, "ax":-7.57573, "ay":2.10306, "alpha":-20.70035, "fx":[-92.43333,-116.87813,-87.54876,-46.08175], "fy":[70.55399,2.93774,-48.15419,69.86492]},
    {"t":4.35865, "x":2.91209, "y":1.97652, "heading":2.88292, "vx":-1.41043, "vy":-1.48025, "omega":6.7687, "ax":-9.04655, "ay":1.25939, "alpha":-18.77913, "fx":[-108.47814,-121.94266,-97.47848,-81.62445], "fy":[56.24546,-13.41926,-59.21506,73.3996]},
    {"t":4.38016, "x":2.87966, "y":1.94497, "heading":3.02851, "vx":-1.60501, "vy":-1.45316, "omega":6.36477, "ax":-9.57839, "ay":-0.38699, "alpha":-17.56143, "fx":[-119.22584,-120.29968,-92.94116,-101.13298], "fy":[35.58452,-33.66044,-73.90941,54.46682]},
    {"t":4.40167, "x":2.84292, "y":1.91362, "heading":-3.11777, "vx":-1.81104, "vy":-1.46148, "omega":5.98703, "ax":-9.56336, "ay":-2.18808, "alpha":-16.95511, "fx":[-124.86497,-114.03287,-81.15256,-112.86875], "fy":[13.74976,-53.99111,-90.21068,31.40084]},
    {"t":4.42318, "x":2.80175, "y":1.88168, "heading":-2.98899, "vx":-2.01675, "vy":-1.50855, "omega":5.62233, "ax":-9.09528, "ay":-3.96185, "alpha":-16.78737, "fx":[-126.16343,-103.88279,-63.57498,-118.10877], "fy":[-7.80577,-73.10004,-105.40571,6.96464]},
    {"t":4.44469, "x":2.75627, "y":1.84832, "heading":-2.86806, "vx":-2.21238, "vy":-1.59376, "omega":5.26124, "ax":-8.24768, "ay":-5.59119, "alpha":-16.9046, "fx":[-123.82623,-90.50882,-41.50435,-117.52092], "fy":[-28.21387,-90.08475,-117.32654,-17.47993]},
    {"t":4.4662, "x":2.70677, "y":1.81274, "heading":-2.75489, "vx":-2.38979, "vy":-1.71403, "omega":4.89763, "ax":-7.10452, "ay":-6.98958, "alpha":-17.18122, "fx":[-118.60424,-74.74617,-16.68097,-111.57971], "fy":[-46.79291,-104.25229,-124.48498,-40.87759]},
    {"t":4.48771, "x":2.65373, "y":1.77426, "heading":-2.64954, "vx":-2.5426, "vy":-1.86437, "omega":4.52807, "ax":-5.76496, "ay":-8.09997, "alpha":-17.52758, "fx":[-111.34886,-57.62578,8.78861,-100.7853], "fy":[-63.03346,-115.18763,-126.29753,-62.15486]},
    {"t":4.50922, "x":2.5977, "y":1.73228, "heading":-2.55215, "vx":-2.6666, "vy":-2.0386, "omega":4.15105, "ax":-4.35882, "ay":-8.85845, "alpha":-18.08154, "fx":[-103.24181,-40.32808,33.18596,-86.93343], "fy":[-76.29504,-122.81486,-123.08249,-78.81629]},
    {"t":4.53073, "x":2.53934, "y":1.68638, "heading":-2.46286, "vx":-2.76036, "vy":-2.22914, "omega":3.76213, "ax":-4.5061, "ay":-6.96686, "alpha":-28.29093, "fx":[-109.07274,-34.78502,55.02511,-115.15198], "fy":[-68.72385,-124.82924,-115.07765,-6.74868]},
    {"t":4.55224, "x":2.47892, "y":1.63682, "heading":-2.38194, "vx":-2.85729, "vy":-2.379, "omega":3.1536, "ax":-3.99022, "ay":-4.41895, "alpha":-40.30745, "fx":[-119.50222,-38.63316,76.54348,-99.03924], "fy":[-50.06318,-123.88164,-101.12756,75.03317]},
    {"t":4.57375, "x":2.41654, "y":1.58463, "heading":-2.3141, "vx":-2.94311, "vy":-2.47405, "omega":2.2866, "ax":0.47887, "ay":-0.03448, "alpha":-53.38662, "fx":[-130.54581,16.0352,130.93897,5.24927], "fy":[-6.80933,-129.91548,4.3998,130.76422]},
    {"t":4.59526, "x":2.35334, "y":1.53141, "heading":-2.26492, "vx":-2.93281, "vy":-2.47479, "omega":1.13828, "ax":1.20687, "ay":0.84182, "alpha":-52.91938, "fx":[-131.10435,42.87545,129.5226,13.3395], "fy":[7.10702,-124.28845,24.25915,131.0303]},
    {"t":4.61677, "x":2.29054, "y":1.47837, "heading":-2.24044, "vx":-2.90685, "vy":-2.45668, "omega":0.0, "ax":6.68617, "ay":5.16088, "alpha":0.0, "fx":[75.54702,75.05217,76.49827,75.57575], "fy":[58.14841,59.40094,57.48851,58.5873]},
    {"t":4.65125, "x":2.19427, "y":1.39672, "heading":-2.24044, "vx":-2.67628, "vy":-2.27871, "omega":0.0, "ax":6.5757, "ay":5.36234, "alpha":0.0, "fx":[74.24412,74.48102,74.45029,74.49669], "fy":[61.06427,60.63501,60.5562,60.48974]},
    {"t":4.68574, "x":2.10589, "y":1.32133, "heading":-2.24044, "vx":-2.44952, "vy":-2.09379, "omega":0.0, "ax":6.52246, "ay":5.43418, "alpha":0.0, "fx":[73.79907,73.73648,73.92272,73.80377], "fy":[61.47131,61.6231,61.38545,61.51726]},
    {"t":4.72022, "x":2.0253, "y":1.25235, "heading":-2.24044, "vx":-2.22459, "vy":-1.90639, "omega":0.0, "ax":6.49369, "ay":5.47232, "alpha":0.0, "fx":[73.46292,73.51699,73.50281,73.47714], "fy":[62.03283,61.91809,61.8817,61.89114]},
    {"t":4.75471, "x":1.95244, "y":1.18986, "heading":-2.24044, "vx":-2.00065, "vy":-1.71767, "omega":0.0, "ax":6.47566, "ay":5.496, "alpha":0.0, "fx":[73.27777,73.24717,73.33821,73.28016], "fy":[62.18542,62.25907,62.14392,62.20729]},
    {"t":4.78919, "x":1.8873, "y":1.1339, "heading":-2.24044, "vx":-1.77734, "vy":-1.52814, "omega":0.0, "ax":6.46332, "ay":5.5121, "alpha":0.0, "fx":[73.1321,73.1613,73.15327,73.13812], "fy":[62.43629,62.37422,62.35396,62.35993]},
    {"t":4.82368, "x":1.82985, "y":1.08448, "heading":-2.24044, "vx":-1.55445, "vy":-1.33806, "omega":0.0, "ax":6.45433, "ay":5.52376, "alpha":0.0, "fx":[73.04131,73.02822,73.06642,73.04213], "fy":[62.50764,62.53812,62.49023,62.51664]},
    {"t":4.85816, "x":1.78008, "y":1.04162, "heading":-2.24044, "vx":-1.33187, "vy":-1.14757, "omega":0.0, "ax":6.44751, "ay":5.5326, "alpha":0.0, "fx":[72.95997,72.97104,72.96904,72.96896], "fy":[62.63146,62.61081,62.60603,62.60446]},
    {"t":4.89265, "x":1.73799, "y":1.00533, "heading":-2.24044, "vx":-1.10953, "vy":-0.95678, "omega":0.0, "ax":6.44214, "ay":5.53953, "alpha":0.0, "fx":[72.90669,72.90641,72.90651,72.90645], "fy":[62.69163,62.69155,62.69158,62.69174]},
    {"t":4.92713, "x":1.70356, "y":0.97563, "heading":-2.24044, "vx":-0.88737, "vy":-0.76575, "omega":0.0, "ax":6.43781, "ay":5.54511, "alpha":0.0, "fx":[72.85481,72.85252,72.85528,72.8675], "fy":[62.74544,62.75575,62.76289,62.75499]},
    {"t":4.96162, "x":1.67678, "y":0.95252, "heading":-2.24044, "vx":-0.66536, "vy":-0.57452, "omega":0.0, "ax":6.43425, "ay":5.5497, "alpha":0.0, "fx":[72.82048,72.83274,72.79616,72.81938], "fy":[62.81187,62.78273,62.82852,62.80355]},
    {"t":4.9961, "x":1.65766, "y":0.93601, "heading":-2.24044, "vx":-0.44348, "vy":-0.38314, "omega":0.0, "ax":6.43126, "ay":5.55354, "alpha":0.0, "fx":[72.78358,72.77194,72.77818,72.79989], "fy":[62.8209,62.85361,62.86925,62.85663]},
    {"t":5.03059, "x":1.64619, "y":0.9261, "heading":-2.24044, "vx":-0.2217, "vy":-0.19163, "omega":0.0, "ax":6.42872, "ay":5.55679, "alpha":0.0, "fx":[72.76028,72.78188,72.7179,72.75865], "fy":[62.89631,62.84503,62.92517,62.88135]},
    {"t":5.06507, "x":1.64237, "y":0.9228, "heading":-2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35352, "ay":6.5978, "alpha":0.0, "fx":[60.5913,60.60439,60.56309,60.58733], "fy":[74.67205,74.64419,74.68797,74.66856]},
    {"t":5.09869, "x":1.6454, "y":0.92652, "heading":-2.24044, "vx":0.17994, "vy":0.22176, "omega":0.0, "ax":7.49605, "ay":8.99099, "alpha":0.0, "fx":[84.83373,84.83373,84.83373,84.83373], "fy":[101.75221,101.75221,101.75221,101.75221]},
    {"t":5.1323, "x":1.65568, "y":0.93906, "heading":-2.24044, "vx":0.43189, "vy":0.52396, "omega":0.0, "ax":7.65007, "ay":8.85711, "alpha":0.0, "fx":[86.57688,86.57688,86.57688,86.57688], "fy":[100.2371,100.2371,100.2371,100.2371]},
    {"t":5.16591, "x":1.67451, "y":0.96167, "heading":-2.24044, "vx":0.68901, "vy":0.82165, "omega":0.0, "ax":7.85651, "ay":8.67009, "alpha":0.0, "fx":[88.91317,88.91317,88.91317,88.91317], "fy":[98.12048,98.12048,98.12048,98.12048]},
    {"t":5.19952, "x":1.70211, "y":0.99418, "heading":-2.24044, "vx":0.95308, "vy":1.11306, "omega":0.0, "ax":8.14669, "ay":8.39143, "alpha":0.0, "fx":[92.19711,92.19711,92.19711,92.19711], "fy":[94.96693,94.96693,94.96693,94.96693]},
    {"t":5.23313, "x":1.73875, "y":1.03633, "heading":-2.24044, "vx":1.2269, "vy":1.39511, "omega":0.0, "ax":8.58136, "ay":7.93558, "alpha":0.0, "fx":[97.11635,97.11635,97.11635,97.11635], "fy":[89.80802,89.80802,89.80802,89.80802]},
    {"t":5.26674, "x":1.78483, "y":1.08771, "heading":-2.24044, "vx":1.51533, "vy":1.66183, "omega":0.0, "ax":9.28928, "ay":7.07282, "alpha":0.0, "fx":[105.12803,105.12803,105.12803,105.12803], "fy":[80.04398,80.04398,80.04398,80.04398]},
    {"t":5.30035, "x":1.84101, "y":1.14756, "heading":-2.24044, "vx":1.82755, "vy":1.89956, "omega":0.0, "ax":2.7744, "ay":2.36113, "alpha":-49.0424, "fx":[-123.88916,86.01178,127.35419,36.11599], "fy":[44.16414,-100.11033,35.66336,127.16763]},
    {"t":5.32256, "x":1.88229, "y":1.19033, "heading":-2.24044, "vx":1.88918, "vy":1.952, "omega":-1.08936, "ax":2.75963, "ay":2.15973, "alpha":-49.26617, "fx":[-125.27764,84.75697,127.86968,37.5753], "fy":[38.81448,-100.95196,33.3106,126.5945]},
    {"t":5.34478, "x":1.92493, "y":1.23423, "heading":-2.26463, "vx":1.95047, "vy":1.99998, "omega":-2.18369, "ax":2.78354, "ay":1.79995, "alpha":-49.52113, "fx":[-126.01354,80.42232,129.13443,42.4637], "fy":[33.78336,-104.05732,26.99695,124.75814]},
    {"t":5.36699, "x":1.96894, "y":1.2791, "heading":-2.31314, "vx":2.0123, "vy":2.03996, "omega":-3.28368, "ax":2.85412, "ay":0.89852, "alpha":-49.76811, "fx":[-127.36165,71.80526,130.81918,53.93909], "fy":[17.89668,-109.43669,12.72294,119.49185]},
    {"t":5.3892, "x":2.01435, "y":1.32463, "heading":-2.38608, "vx":2.0757, "vy":2.05992, "omega":-4.38915, "ax":5.00387, "ay":-4.32097, "alpha":-37.31784, "fx":[-58.27356,54.67091,123.45628,106.66407], "fy":[-107.34908,-116.92951,-38.65082,67.32564]},
    {"t":5.41141, "x":2.06169, "y":1.36932, "heading":-2.48357, "vx":2.18685, "vy":1.96394, "omega":-5.21808, "ax":2.83858, "ay":-10.36453, "alpha":-7.39747, "fx":[-0.90443,23.23388,58.96483,47.20415], "fy":[-123.45296,-123.61216,-110.26778,-111.8538]},
    {"t":5.43363, "x":2.11096, "y":1.41039, "heading":-2.59948, "vx":2.2499, "vy":1.73371, "omega":-5.3824, "ax":-0.68889, "ay":-10.02204, "alpha":-10.81001, "fx":[-55.19675,-13.93591,35.48052,2.46697], "fy":[-105.77548,-122.14833,-115.487,-110.2719]},
    {"t":5.45584, "x":2.16077, "y":1.44642, "heading":-2.71904, "vx":2.2346, "vy":1.5111, "omega":-5.62251, "ax":-5.09373, "ay":-7.58503, "alpha":-13.25317, "fx":[-96.1297,-57.96355,-13.8249,-62.66735], "fy":[-64.29202,-103.72431,-111.83213,-63.51477]},
    {"t":5.47805, "x":2.20915, "y":1.47812, "heading":-2.84393, "vx":2.12146, "vy":1.34261, "omega":-5.9169, "ax":-8.25336, "ay":-2.93404, "alpha":-11.74373, "fx":[-112.33552,-96.73391,-71.72403,-92.824], "fy":[-12.25179,-59.32006,-62.64763,1.4]},
    {"t":5.50026, "x":2.25424, "y":1.50722, "heading":-2.97536, "vx":1.93813, "vy":1.27744, "omega":-6.17776, "ax":-8.77878, "ay":2.00375, "alpha":-7.46549, "fx":[-105.83934,-108.53378,-92.43586,-90.59317], "fy":[33.69263,1.39385,8.57346,47.04672]},
    {"t":5.52248, "x":2.29512, "y":1.53609, "heading":-3.11258, "vx":1.74313, "vy":1.32195, "omega":-6.34359, "ax":-7.40081, "ay":5.5543, "alpha":-3.71733, "fx":[-86.0213,-92.30832,-81.54673,-75.14749], "fy":[66.80242,52.34945,58.44918,73.83381]},
    {"t":5.54469, "x":2.33202, "y":1.56682, "heading":3.0297, "vx":1.57874, "vy":1.44533, "omega":-6.42616, "ax":-5.01384, "ay":7.69958, "alpha":-1.02325, "fx":[-57.32307,-60.16301,-56.14642,-53.33664], "fy":[87.75186,84.75982,86.50757,89.52923]},
    {"t":5.5669, "x":2.36585, "y":1.60083, "heading":2.88696, "vx":1.46737, "vy":1.61635, "omega":-6.44889, "ax":-1.48374, "ay":8.41545, "alpha":1.81747, "fx":[-14.29573,-12.37565,-19.15551,-21.33992], "fy":[92.03199,97.43825,98.33093,93.15368]},
    {"t":5.58911, "x":2.39807, "y":1.6388, "heading":2.74371, "vx":1.43441, "vy":1.80328, "omega":-6.40852, "ax":4.0031, "ay":6.02082, "alpha":5.35109, "fx":[51.71662,57.21428,39.38358,32.9], "fy":[56.07411,72.01281,80.16036,64.30629]},
    {"t":5.61133, "x":2.43092, "y":1.68035, "heading":2.60136, "vx":1.52333, "vy":1.93702, "omega":-6.28966, "ax":9.10837, "ay":-1.02025, "alpha":5.11304, "fx":[104.60442,110.60555,102.6207,94.49195], "fy":[-27.35982,-6.76513,5.04107,-17.10133]},
    {"t":5.63354, "x":2.46701, "y":1.72312, "heading":2.46165, "vx":1.72565, "vy":1.91436, "omega":-6.17608, "ax":8.73459, "ay":-6.06821, "alpha":-0.80493, "fx":[100.23112,97.30536,97.51293,100.35265], "fy":[-66.23267,-70.39299,-71.04124,-67.03206]},
    {"t":5.65575, "x":2.50749, "y":1.76415, "heading":2.32447, "vx":1.91967, "vy":1.77957, "omega":-6.19396, "ax":6.55156, "ay":-8.83028, "alpha":1.86585, "fx":[70.27864,79.30986,78.65,68.34101], "fy":[-103.35651,-96.50366,-96.08495,-103.78851]},
    {"t":5.67796, "x":2.55175, "y":1.8015, "heading":2.18688, "vx":2.06519, "vy":1.58342, "omega":-6.15252, "ax":4.866, "ay":-9.04614, "alpha":2.25939, "fx":[49.74152,60.55332,62.4669,47.51483], "fy":[-105.91447,-99.92112,-97.64595,-106.02394]},
    {"t":5.70018, "x":2.59882, "y":1.83444, "heading":2.05022, "vx":2.17328, "vy":1.38249, "omega":-6.10233, "ax":1.44135, "ay":-3.56146, "alpha":8.00035, "fx":[11.19492,34.32539,22.89996,-3.17227], "fy":[-59.89945,-46.17609,-23.57377,-31.57257]},
    {"t":5.72239, "x":2.64745, "y":1.86427, "heading":1.91467, "vx":2.2053, "vy":1.30338, "omega":-5.92462, "ax":-1.53974, "ay":4.65226, "alpha":15.02394, "fx":[-37.74371,21.26563,-2.51196,-50.71186], "fy":[21.12646,39.4915,81.44574,68.53734]},
    {"t":5.7446, "x":2.69606, "y":1.89437, "heading":1.78307, "vx":2.17109, "vy":1.40672, "omega":-5.5909, "ax":-1.44725, "ay":7.86072, "alpha":16.28584, "fx":[-57.545,36.11045,7.47456,-51.55476], "fy":[64.97832,79.23937,111.84049,99.78511]},
    {"t":5.76682, "x":2.74393, "y":1.92755, "heading":1.65888, "vx":2.13895, "vy":1.58132, "omega":-5.22915, "ax":-0.30182, "ay":8.88693, "alpha":16.27346, "fx":[-54.7546,54.77804,24.90675,-38.5931], "fy":[86.59818,88.86657,115.46354,111.36969]},
    {"t":5.78903, "x":2.79137, "y":1.96487, "heading":1.54273, "vx":2.13224, "vy":1.77872, "omega":-4.86767, "ax":1.02529, "ay":9.1905, "alpha":16.4054, "fx":[-43.70608,70.88926,42.12955,-22.89931], "fy":[98.82659,85.54376,113.35017,118.31966]},
    {"t":5.81124, "x":2.83898, "y":2.00665, "heading":1.4346, "vx":2.15502, "vy":1.98287, "omega":-4.50327, "ax":2.25714, "ay":9.13827, "alpha":16.77026, "fx":[-32.05222,84.62709,57.45683,-7.85441], "fy":[106.26397,77.12029,108.35904,121.93264]},
    {"t":5.83345, "x":2.88741, "y":2.05295, "heading":1.33458, "vx":2.20515, "vy":2.18585, "omega":-4.13076, "ax":3.29205, "ay":8.89693, "alpha":17.36707, "fx":[-22.40062,95.76907,70.33274,5.32507], "fy":[110.81544,66.65363,101.97829,123.30354]},
    {"t":5.85567, "x":2.9372, "y":2.10369, "heading":1.24282, "vx":2.27828, "vy":2.38348, "omega":-3.74499, "ax":4.07246, "ay":8.58053, "alpha":18.21924, "fx":[-16.57827,104.15688,80.51423,16.26149], "fy":[113.64548,55.97556,95.42809,123.37886]},
    {"t":5.87788, "x":2.98881, "y":2.15875, "heading":1.15963, "vx":2.36874, "vy":2.57407, "omega":-3.34029, "ax":1.20062, "ay":3.16538, "alpha":46.71412, "fx":[-120.66737,92.05024,100.35337,-17.38616], "fy":[18.95441,-78.69906,77.36566,125.67124]},
    {"t":5.90009, "x":3.04172, "y":2.21671, "heading":1.08544, "vx":2.39541, "vy":2.64438, "omega":-2.30265, "ax":-1.51161, "ay":-0.97894, "alpha":52.15334, "fx":[-123.08435,2.91302,127.46937,-75.72656], "fy":[-45.52339,-130.95479,25.56348,106.59936]},
    {"t":5.9223, "x":3.09456, "y":2.27521, "heading":1.03429, "vx":2.36183, "vy":2.62264, "omega":-1.14419, "ax":-1.81466, "ay":-1.59642, "alpha":51.51116, "fx":[-123.55348,-8.62446,131.02441,-80.99333], "fy":[-46.16962,-131.50778,1.77415,103.63573]},
    {"t":5.94452, "x":3.14657, "y":2.33307, "heading":1.00887, "vx":2.32152, "vy":2.58718, "omega":0.0, "ax":-6.33664, "ay":-5.60324, "alpha":0.0, "fx":[-71.6477,-71.28456,-72.30695,-71.61126], "fy":[-63.22804,-64.04195,-62.83363,-63.54658]},
    {"t":5.97866, "x":3.22214, "y":2.41814, "heading":1.00887, "vx":2.10517, "vy":2.39587, "omega":0.0, "ax":-5.97574, "ay":-6.027, "alpha":0.0, "fx":[-67.56437,-67.70201,-67.67239,-67.57432], "fy":[-68.4442,-68.18577,-68.06934,-68.13392]},
    {"t":6.0128, "x":3.29054, "y":2.49643, "heading":1.00887, "vx":1.90114, "vy":2.19009, "omega":0.0, "ax":-5.79865, "ay":-6.20244, "alpha":0.0, "fx":[-65.60463,-65.50364,-65.78573,-65.60211], "fy":[-70.16205,-70.34747,-70.0518,-70.2138]},
    {"t":6.04694, "x":3.35207, "y":2.56759, "heading":1.00887, "vx":1.70316, "vy":1.97832, "omega":0.0, "ax":-5.69616, "ay":-6.29938, "alpha":0.0, "fx":[-64.46313,-64.4966,-64.48188,-64.41532], "fy":[-71.36332,-71.28609,-71.23676,-71.27762]},
    {"t":6.08109, "x":3.4069, "y":2.63146, "heading":1.00887, "vx":1.50867, "vy":1.76324, "omega":0.0, "ax":-5.62941, "ay":-6.36082, "alpha":0.0, "fx":[-63.7019,-63.66772,-63.76355,-63.70192], "fy":[-71.97678,-72.03705,-71.93967,-71.99161]},
    {"t":6.11523, "x":3.45513, "y":2.68796, "heading":1.00887, "vx":1.31647, "vy":1.54606, "omega":0.0, "ax":-5.58251, "ay":-6.40322, "alpha":0.0, "fx":[-63.1763,-63.18954,-63.18401,-63.16192], "fy":[-72.49226,-72.46414,-72.4473,-72.46037]},
    {"t":6.14937, "x":3.49682, "y":2.73701, "heading":1.00887, "vx":1.12586, "vy":1.32743, "omega":0.0, "ax":-5.54775, "ay":-6.43422, "alpha":0.0, "fx":[-62.78292,-62.77572,-62.79662,-62.78327], "fy":[-72.81498,-72.8279,-72.80683,-72.81778]},
    {"t":6.18352, "x":3.53203, "y":2.77858, "heading":1.00887, "vx":0.93645, "vy":1.10775, "omega":0.0, "ax":-5.52097, "ay":-6.45787, "alpha":0.0, "fx":[-62.47453,-62.48039,-62.48103,-62.4904], "fy":[-73.08855,-73.08367,-73.08609,-73.08]},
    {"t":6.21766, "x":3.56078, "y":2.81264, "heading":1.00887, "vx":0.74794, "vy":0.88726, "omega":0.0, "ax":-5.49971, "ay":-6.47651, "alpha":0.0, "fx":[-62.24311,-62.25442,-62.22316,-62.24312], "fy":[-73.29843,-73.27935,-73.31033,-73.29403]},
    {"t":6.2518, "x":3.58312, "y":2.83916, "heading":1.00887, "vx":0.56017, "vy":0.66613, "omega":0.0, "ax":-5.48242, "ay":-6.49158, "alpha":0.0, "fx":[-62.03188,-62.03448,-62.0399,-62.07483], "fy":[-73.45571,-73.46566,-73.48196,-73.46084]},
    {"t":6.28595, "x":3.59905, "y":2.85812, "heading":1.00887, "vx":0.37298, "vy":0.44449, "omega":0.0, "ax":-5.46808, "ay":-6.50401, "alpha":0.0, "fx":[-61.88812,-61.91278,-61.84353,-61.88762], "fy":[-73.61289,-73.5709,-73.63935,-73.60376]},
    {"t":6.32009, "x":3.60859, "y":2.86951, "heading":1.00887, "vx":0.18628, "vy":0.22242, "omega":0.0, "ax":-5.45601, "ay":-6.51444, "alpha":0.0, "fx":[-61.72513,-61.7258,-61.73614,-61.7982], "fy":[-73.70129,-73.72476,-73.7549,-73.71802]},
    {"t":6.35423, "x":3.61177, "y":2.8733, "heading":1.00887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62455, "ay":-6.36811, "alpha":0.0, "fx":[-63.65185,-63.65216,-63.65795,-63.65304], "fy":[-72.06614,-72.07459,-72.06528,-72.06889]},
    {"t":6.38635, "x":3.60887, "y":2.87002, "heading":1.00887, "vx":-0.18065, "vy":-0.20453, "omega":0.0, "ax":-7.75599, "ay":-8.76701, "alpha":0.0, "fx":[-87.77557,-87.77557,-87.77557,-87.77557], "fy":[-99.21736,-99.21736,-99.21736,-99.21736]},
    {"t":6.41847, "x":3.59907, "y":2.85893, "heading":1.00887, "vx":-0.42976, "vy":-0.48611, "omega":0.0, "ax":-7.76355, "ay":-8.75738, "alpha":0.0, "fx":[-87.86112,-87.86112,-87.86112,-87.86112], "fy":[-99.10839,-99.10839,-99.10839,-99.10839]},
    {"t":6.45059, "x":3.58126, "y":2.8388, "heading":1.00887, "vx":-0.67911, "vy":-0.76738, "omega":0.0, "ax":-7.77347, "ay":-8.74471, "alpha":0.0, "fx":[-87.97336,-87.97336,-87.97336,-87.97336], "fy":[-98.96507,-98.96507,-98.96507,-98.96507]},
    {"t":6.4827, "x":3.55544, "y":2.80964, "heading":1.00887, "vx":-0.92878, "vy":-1.04825, "omega":0.0, "ax":-7.78705, "ay":-8.72731, "alpha":0.0, "fx":[-88.12707,-88.12707,-88.12707,-88.12707], "fy":[-98.76812,-98.76812,-98.76812,-98.76812]},
    {"t":6.51482, "x":3.52159, "y":2.77147, "heading":1.00887, "vx":-1.17888, "vy":-1.32855, "omega":0.0, "ax":-7.80679, "ay":-8.7019, "alpha":0.0, "fx":[-88.35044,-88.35044,-88.35044,-88.35044], "fy":[-98.48055,-98.48055,-98.48055,-98.48055]},
    {"t":6.54694, "x":3.4797, "y":2.72431, "heading":1.00887, "vx":-1.42962, "vy":-1.60804, "omega":0.0, "ax":-7.83808, "ay":-8.66131, "alpha":0.0, "fx":[-88.70456,-88.70456,-88.70456,-88.70456], "fy":[-98.02121,-98.02121,-98.02121,-98.02121]},
    {"t":6.57906, "x":3.42974, "y":2.6682, "heading":1.00887, "vx":-1.68137, "vy":-1.88623, "omega":0.0, "ax":-7.89524, "ay":-8.58618, "alpha":0.0, "fx":[-89.3515,-89.3515,-89.3515,-89.3515], "fy":[-97.17096,-97.17096,-97.17096,-97.17096]},
    {"t":6.61118, "x":3.37167, "y":2.60319, "heading":1.00887, "vx":-1.93495, "vy":-2.162, "omega":0.0, "ax":-2.22979, "ay":-2.86878, "alpha":49.1503, "fx":[-120.09349,-13.73613,126.58679,-93.69658], "fy":[-55.2471,-131.44339,-35.91,92.73499]},
    {"t":6.6355, "x":3.32395, "y":2.54976, "heading":1.00887, "vx":-1.98918, "vy":-2.23177, "omega":1.19538, "ax":-2.16637, "ay":-2.83069, "alpha":49.18988, "fx":[-119.71169,-12.46784,126.36928,-92.25827], "fy":[-55.52518,-131.32741,-34.87652,93.58812]},
    {"t":6.65982, "x":3.27493, "y":2.49464, "heading":1.03795, "vx":-2.04187, "vy":-2.30061, "omega":2.39173, "ax":-1.93539, "ay":-2.73446, "alpha":49.31528, "fx":[-117.43146,-6.11865,126.8408,-90.90285], "fy":[-58.6981,-131.06902,-27.27509,93.25746]},
    {"t":6.68414, "x":3.2247, "y":2.43788, "heading":1.09612, "vx":-2.08894, "vy":-2.36712, "omega":3.59112, "ax":4.91666, "ay":-1.5741, "alpha":32.30849, "fx":[-18.98607,77.57659,116.40278,47.57652], "fy":[-67.03417,-85.51892,1.72689,79.56884]},
    {"t":6.70846, "x":3.17535, "y":2.37984, "heading":1.18346, "vx":-1.96936, "vy":-2.4054, "omega":4.3769, "ax":5.08822, "ay":3.78935, "alpha":10.53398, "fx":[34.19579,70.45926,79.06919,46.61199], "fy":[34.69368,17.95313,50.70327,68.18829]},
    {"t":6.73278, "x":3.12896, "y":2.32246, "heading":1.28991, "vx":-1.84561, "vy":-2.31324, "omega":4.63309, "ax":0.32325, "ay":5.56713, "alpha":5.81877, "fx":[-9.73539,11.16377,16.73871,-3.53399], "fy":[56.72384,51.18416,69.49586,74.61165]},
    {"t":6.7571, "x":3.08416, "y":2.26785, "heading":1.40259, "vx":-1.83775, "vy":-2.17784, "omega":4.77461, "ax":-3.28185, "ay":5.52627, "alpha":1.45747, "fx":[-40.46571,-35.23634,-33.84906,-39.01349], "fy":[60.35288,59.99035,64.76511,65.05758]},
    {"t":6.78142, "x":3.0385, "y":2.21651, "heading":1.51871, "vx":-1.91757, "vy":-2.04344, "omega":4.81006, "ax":-5.55547, "ay":4.5351, "alpha":-1.63866, "fx":[-59.69687,-65.12229,-66.09384,-60.575], "fy":[54.42591,54.07632,48.27599,48.51887]},
    {"t":6.80574, "x":2.99022, "y":2.16816, "heading":1.6357, "vx":-2.05268, "vy":-1.93314, "omega":4.7702, "ax":-6.78276, "ay":3.1065, "alpha":-3.70138, "fx":[-70.63364,-82.04056,-83.1242,-71.24691], "fy":[43.43359,40.81729,27.16754,29.2083]},
    {"t":6.83007, "x":2.93829, "y":2.12206, "heading":1.75171, "vx":-2.21764, "vy":-1.85759, "omega":4.68018, "ax":-7.18757, "ay":1.39141, "alpha":-5.2167, "fx":[-74.53183,-89.76336,-88.57803,-72.49749], "fy":[28.24161,23.17912,3.7628,7.80355]},
    {"t":6.85439, "x":2.88223, "y":2.07729, "heading":1.86554, "vx":-2.39245, "vy":-1.82375, "omega":4.55331, "ax":-6.66692, "ay":-0.73938, "alpha":-6.47559, "fx":[-68.98313,-87.922,-82.32238,-62.57402], "fy":[7.03645,-0.07819,-23.19746,-17.23123]},
    {"t":6.87871, "x":2.82207, "y":2.03272, "heading":1.97628, "vx":-2.5546, "vy":-1.84173, "omega":4.39581, "ax":-4.58471, "ay":-3.55694, "alpha":-7.1204, "fx":[-46.21474,-68.04862,-57.61827,-35.66127], "fy":[-23.9397,-32.97044,-56.01887,-48.08826]},
    {"t":6.90303, "x":2.75858, "y":1.98687, "heading":2.08319, "vx":-2.6661, "vy":-1.92824, "omega":4.22264, "ax":0.05943, "ay":-6.93068, "alpha":-5.63912, "fx":[4.89547,-13.86717,-3.23014,14.89213], "fy":[-65.99145,-75.19592,-90.31098,-82.24335]},
    {"t":6.92735, "x":2.69376, "y":1.93793, "heading":2.18589, "vx":-2.66466, "vy":-2.0968, "omega":4.08549, "ax":5.56934, "ay":-8.11712, "alpha":0.04592, "fx":[62.88674,62.96959,63.48636,62.77293], "fy":[-91.86086,-91.80984,-91.64948,-92.12965]},
    {"t":6.95167, "x":2.6306, "y":1.88453, "heading":2.28525, "vx":-2.5292, "vy":-2.29422, "omega":4.08661, "ax":8.07196, "ay":-6.94493, "alpha":4.41652, "fx":[82.87948,99.56145,101.34045,81.62443], "fy":[-90.11223,-71.76052,-64.8893,-87.62454]},
    {"t":6.97599, "x":2.57147, "y":1.82668, "heading":2.38464, "vx":-2.33289, "vy":-2.46312, "omega":4.19402, "ax":9.51063, "ay":-4.55441, "alpha":5.12118, "fx":[100.51255,114.12053,115.26552,100.63351], "fy":[-68.5047,-44.21253,-31.91101,-61.54306]},
    {"t":7.00031, "x":2.51755, "y":1.76543, "heading":2.48664, "vx":-2.10158, "vy":-2.57389, "omega":4.31857, "ax":9.58668, "ay":-0.783, "alpha":9.7005, "fx":[107.08026,118.68191,109.54288,98.66965], "fy":[-43.87648,-2.37344,30.00364,-19.19883]},
    {"t":7.02463, "x":2.46927, "y":1.7026, "heading":2.59168, "vx":-1.86842, "vy":-2.59293, "omega":4.5545, "ax":7.32855, "ay":4.09271, "alpha":12.55592, "fx":[100.21105,103.4252,71.86048,56.25587], "fy":[9.98172,47.4126,82.03719,45.8396]},
    {"t":7.04895, "x":2.426, "y":1.64074, "heading":2.70245, "vx":-1.69018, "vy":-2.4934, "omega":4.85987, "ax":3.09021, "ay":7.34419, "alpha":10.35351, "fx":[50.12412,59.8742,22.74183,7.14894], "fy":[61.166,87.56333,103.62237,80.10871]},
    {"t":7.07328, "x":2.3858, "y":1.58227, "heading":2.82064, "vx":-1.61503, "vy":-2.31478, "omega":5.11168, "ax":-0.74123, "ay":8.29456, "alpha":6.73294, "fx":[0.87839,10.17609,-16.37096,-28.2381], "fy":[83.19648,100.66049,103.55451,88.07116]},
    {"t":7.0976, "x":2.34631, "y":1.52843, "heading":2.94496, "vx":-1.63306, "vy":-2.11305, "omega":5.27543, "ax":-3.39943, "ay":7.96249, "alpha":4.30283, "fx":[-33.06685,-26.09933,-43.28825,-51.43264], "fy":[85.26628,97.05908,94.67214,83.45252]},
    {"t":7.12192, "x":2.30558, "y":1.47939, "heading":3.07327, "vx":-1.71573, "vy":-1.91939, "omega":5.38008, "ax":-5.05853, "ay":7.09846, "alpha":3.39387, "fx":[-53.11681,-47.81916,-60.9711,-67.08488], "fy":[77.74957,87.67947,82.91234,72.99553]},
    {"t":7.14624, "x":2.26236, "y":1.43481, "heading":-3.07907, "vx":-1.83876, "vy":-1.74675, "omega":5.46262, "ax":-5.86161, "ay":5.97076, "alpha":3.83975, "fx":[-60.94479,-57.12358,-71.00614,-76.27205], "fy":[65.33069,77.11651,69.88114,57.9592]},
    {"t":7.17056, "x":2.2159, "y":1.3941, "heading":-2.94621, "vx":-1.98132, "vy":-1.60153, "omega":5.55601, "ax":-5.43961, "ay":4.4316, "alpha":5.83474, "fx":[-50.50717,-51.38886,-70.66986,-73.6774], "fy":[46.23469,64.37934,54.04406,35.95391]},
    {"t":7.19488, "x":2.16611, "y":1.35645, "heading":-2.81109, "vx":-2.11362, "vy":-1.49375, "omega":5.69791, "ax":-2.26531, "ay":1.86983, "alpha":9.05174, "fx":[-5.59916,-16.40324,-43.53478,-37.01012], "fy":[12.34569,41.96426,30.2443,0.09003]},
    {"t":7.2192, "x":2.11403, "y":1.32068, "heading":-2.67251, "vx":-2.16871, "vy":-1.44828, "omega":5.91806, "ax":2.82664, "ay":2.15906, "alpha":-48.55689, "fx":[-81.3231,17.77057,130.65963,60.85089], "fy":[101.41506,-127.24119,7.47417,116.08921]},
    {"t":7.24352, "x":2.06212, "y":1.28609, "heading":-2.52857, "vx":-2.09997, "vy":-1.39577, "omega":4.73711, "ax":2.86378, "ay":2.43722, "alpha":-48.66192, "fx":[-95.41285,45.08916,130.19459,49.76826], "fy":[90.20108,-122.88982,20.86121,122.15703]},
    {"t":7.26784, "x":2.0119, "y":1.25287, "heading":-2.41336, "vx":-2.03032, "vy":-1.33649, "omega":3.55361, "ax":2.7868, "ay":2.64541, "alpha":-48.64713, "fx":[-105.93823,63.27217,128.44218,40.37804], "fy":[78.24283,-115.40055,31.07201,125.83935]},
    {"t":7.29216, "x":1.96334, "y":1.22115, "heading":-2.32694, "vx":-1.96254, "vy":-1.27215, "omega":2.37046, "ax":2.67876, "ay":2.77281, "alpha":-48.69467, "fx":[-113.29831,74.9138,126.55756,33.09026], "fy":[67.53708,-108.594,38.50225,128.07573]},
    {"t":7.31648, "x":1.9164, "y":1.19103, "heading":-2.26928, "vx":-1.89739, "vy":-1.20472, "omega":1.18616, "ax":2.58747, "ay":2.83759, "alpha":-48.77111, "fx":[-117.87188,81.82102,125.0637,28.11812], "fy":[59.48007,-103.71013,43.35012,129.33351]},
    {"t":7.34081, "x":1.87102, "y":1.16256, "heading":-2.24044, "vx":-1.83446, "vy":-1.1357, "omega":0.0, "ax":6.38472, "ay":5.58117, "alpha":0.0, "fx":[72.27476,72.36268,72.11852,72.27095], "fy":[63.19359,63.00965,63.30578,63.14217]},
    {"t":7.37266, "x":1.81583, "y":1.12922, "heading":-2.24044, "vx":-1.6311, "vy":-0.95794, "omega":0.0, "ax":6.87055, "ay":4.9921, "alpha":0.0, "fx":[77.76766,77.73058,77.7435,77.77773], "fy":[56.41097,56.50644,56.54714,56.52026]},
    {"t":7.40451, "x":1.76737, "y":1.10125, "heading":-2.24044, "vx":-1.41228, "vy":-0.79894, "omega":0.0, "ax":7.12612, "ay":4.62276, "alpha":0.0, "fx":[80.65265,80.68024,80.60139,80.65452], "fy":[52.33411,52.25736,52.37287,52.30111]},
    {"t":7.43636, "x":1.726, "y":1.07814, "heading":-2.24044, "vx":-1.18531, "vy":-0.65171, "omega":0.0, "ax":7.28276, "ay":4.3738, "alpha":0.0, "fx":[82.42612,82.41265,82.41596,82.42481], "fy":[49.46542,49.5036,49.51705,49.50916]},
    {"t":7.46821, "x":1.69194, "y":1.0596, "heading":-2.24044, "vx":-0.95335, "vy":-0.5124, "omega":0.0, "ax":7.38783, "ay":4.19531, "alpha":0.0, "fx":[83.60937,83.61125,83.60605,83.60963], "fy":[47.48037,47.47469,47.48292,47.47753]},
    {"t":7.50006, "x":1.66533, "y":1.04541, "heading":-2.24044, "vx":-0.71805, "vy":-0.37878, "omega":0.0, "ax":7.46291, "ay":4.06136, "alpha":0.0, "fx":[84.44928,84.4621,84.46079,84.46284], "fy":[45.99011,45.95775,45.95337,45.9506]},
    {"t":7.53191, "x":1.64624, "y":1.03541, "heading":-2.24044, "vx":-0.48036, "vy":-0.24943, "omega":0.0, "ax":7.51911, "ay":3.95724, "alpha":0.0, "fx":[85.09161,85.07957,85.11709,85.0905], "fy":[44.77217,44.81719,44.75377,44.79512]},
    {"t":7.56376, "x":1.63476, "y":1.02947, "heading":-2.24044, "vx":-0.24087, "vy":-0.12339, "omega":0.0, "ax":7.56268, "ay":3.87403, "alpha":0.0, "fx":[85.56684,85.59744,85.59363,85.59329], "fy":[43.91401,43.82929,43.81471,43.81357]},
    {"t":7.59561, "x":1.63092, "y":1.02751, "heading":-2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8002, "ay":3.3691, "alpha":0.0, "fx":[88.27409,88.27912,88.27348,88.27695], "fy":[38.12929,38.12527,38.13456,38.12502]},
    {"t":7.63087, "x":1.63577, "y":1.0296, "heading":-2.24044, "vx":0.27506, "vy":0.1188, "omega":0.0, "ax":10.73574, "ay":4.66801, "alpha":0.0, "fx":[121.49778,121.49778,121.49778,121.49778], "fy":[52.82846,52.82846,52.82846,52.82846]},
    {"t":7.66613, "x":1.65214, "y":1.03669, "heading":-2.24044, "vx":0.65363, "vy":0.28341, "omega":0.0, "ax":10.71882, "ay":4.7011, "alpha":0.0, "fx":[121.3063,121.3063,121.3063,121.3063], "fy":[53.20299,53.20299,53.20299,53.20299]},
    {"t":7.7014, "x":1.68186, "y":1.04961, "heading":-2.24044, "vx":1.03161, "vy":0.44919, "omega":0.0, "ax":10.69566, "ay":4.74599, "alpha":0.0, "fx":[121.0442,121.0442,121.0442,121.0442], "fy":[53.71099,53.71099,53.71099,53.71099]},
    {"t":7.73666, "x":1.72488, "y":1.0684, "heading":-2.24044, "vx":1.40877, "vy":0.61655, "omega":0.0, "ax":10.66204, "ay":4.81033, "alpha":0.0, "fx":[120.66367,120.66367,120.66367,120.66367], "fy":[54.43914,54.43914,54.43914,54.43914]},
    {"t":7.77192, "x":1.78119, "y":1.09313, "heading":-2.24044, "vx":1.78475, "vy":0.78617, "omega":0.0, "ax":10.60882, "ay":4.91024, "alpha":0.0, "fx":[120.06136,120.06136,120.06136,120.06136], "fy":[55.56987,55.56987,55.56987,55.56987]},
    {"t":7.80718, "x":1.85072, "y":1.12391, "heading":-2.24044, "vx":2.15885, "vy":0.95932, "omega":0.0, "ax":10.51195, "ay":5.08638, "alpha":0.0, "fx":[118.96515,118.96515,118.96515,118.96515], "fy":[57.56326,57.56326,57.56326,57.56326]},
    {"t":7.84245, "x":1.93339, "y":1.1609, "heading":-2.24044, "vx":2.52953, "vy":1.13868, "omega":0.0, "ax":3.2901, "ay":2.66654, "alpha":-47.31948, "fx":[-118.99189,94.40468,127.89274,45.63239], "fy":[55.21939,-92.24909,33.68676,124.05337]},
    {"t":7.86757, "x":1.99797, "y":1.19035, "heading":-2.24044, "vx":2.61219, "vy":1.20568, "omega":-1.18884, "ax":3.47328, "ay":2.95341, "alpha":-46.26768, "fx":[-113.84828,97.29165,127.29655,46.49054], "fy":[63.70528,-88.73578,35.21332,123.51388]},
    {"t":7.89269, "x":2.0647, "y":1.22157, "heading":-2.2703, "vx":2.69945, "vy":1.27988, "omega":-2.35126, "ax":4.12833, "ay":3.67912, "alpha":-42.88383, "fx":[-92.85342,102.76216,126.31144,50.6633], "fy":[89.15021,-80.8955,36.98435,121.30937]},
    {"t":7.91782, "x":2.13382, "y":1.25489, "heading":-2.32938, "vx":2.80317, "vy":1.37231, "omega":-3.42867, "ax":7.28719, "ay":7.38486, "alpha":-14.3383, "fx":[38.61562,117.42624,108.87257,64.96581], "fy":[117.48871,39.88509,66.93564,109.99202]},
    {"t":7.94294, "x":2.20655, "y":1.2917, "heading":-2.41552, "vx":2.98625, "vy":1.55785, "omega":-3.7889, "ax":5.91678, "ay":7.4585, "alpha":15.16144, "fx":[100.76007,53.29662,15.56407,98.2229], "fy":[67.81906,109.91317,113.43692,46.46604]},
    {"t":7.96807, "x":2.28344, "y":1.33319, "heading":-2.51071, "vx":3.1349, "vy":1.74523, "omega":-3.40799, "ax":7.44378, "ay":3.69665, "alpha":17.01696, "fx":[113.00871,79.76998,46.86387,97.32611], "fy":[28.54148,84.16013,69.31476,-14.67471]},
    {"t":7.99319, "x":2.36455, "y":1.3782, "heading":-2.59633, "vx":3.32192, "vy":1.83811, "omega":-2.98046, "ax":7.54917, "ay":-3.17333, "alpha":12.63754, "fx":[105.01456,101.55362,60.71943,74.45228], "fy":[-37.40864,2.36797,-35.10472,-73.50654]},
    {"t":8.01831, "x":2.45039, "y":1.42338, "heading":-2.67121, "vx":3.51158, "vy":1.75838, "omega":-2.66295, "ax":4.99163, "ay":-7.97769, "alpha":3.21267, "fx":[64.09338,63.90684,48.03251,49.93114], "fy":[-88.68699,-83.16753,-92.43268,-96.85117]},
    {"t":8.04344, "x":2.54019, "y":1.46504, "heading":-2.73811, "vx":3.63699, "vy":1.55795, "omega":-2.58224, "ax":2.44936, "ay":-8.79033, "alpha":-2.41483, "fx":[20.29727,24.30842,34.43463,31.83861], "fy":[-99.23701,-103.3851,-99.94673,-95.35651]},
    {"t":8.06856, "x":2.63234, "y":1.50141, "heading":-2.80299, "vx":3.69853, "vy":1.3371, "omega":-2.64291, "ax":-0.54191, "ay":-7.13405, "alpha":-6.44605, "fx":[-22.33111,-12.96883,9.33042,1.43818], "fy":[-74.49348,-93.08737,-87.47043,-67.89659]},
    {"t":8.09369, "x":2.72509, "y":1.53275, "heading":-2.86939, "vx":3.68491, "vy":1.15787, "omega":-2.80486, "ax":-2.57305, "ay":-3.98708, "alpha":-6.69458, "fx":[-43.84032,-36.86717,-14.61299,-21.15747], "fy":[-36.82822,-58.89561,-53.57728,-31.18822]},
    {"t":8.11881, "x":2.81686, "y":1.56058, "heading":-2.93986, "vx":3.62027, "vy":1.0577, "omega":-2.97305, "ax":-3.26851, "ay":-1.32396, "alpha":-4.86218, "fx":[-46.84982,-43.44963,-27.10751,-30.55378], "fy":[-8.30121,-24.94015,-21.69148,-5.00071]},
    {"t":8.14393, "x":2.90678, "y":1.58674, "heading":-3.01455, "vx":3.53815, "vy":1.02444, "omega":-3.09521, "ax":-3.1571, "ay":0.60827, "alpha":-2.51358, "fx":[-40.52438,-39.44309,-30.86388,-32.08593], "fy":[10.6015,1.87563,3.17211,11.88641]},
    {"t":8.16906, "x":2.99468, "y":1.61267, "heading":-3.09232, "vx":3.45883, "vy":1.03972, "omega":-3.15836, "ax":-2.63867, "ay":1.94927, "alpha":-0.33948, "fx":[-30.52454,-30.29152,-29.13188,-29.50078], "fy":[22.53731,21.30486,21.58294,22.81564]},
    {"t":8.19418, "x":3.08074, "y":1.6394, "heading":3.11152, "vx":3.39254, "vy":1.08869, "omega":-3.16689, "ax":-1.95178, "ay":2.83857, "alpha":1.4283, "fx":[-19.79907,-19.31575,-24.30643,-24.93314], "fy":[29.56398,34.38928,34.66309,29.88143]},
    {"t":8.2193, "x":3.16536, "y":1.66765, "heading":3.03196, "vx":3.3435, "vy":1.16001, "omega":-3.131, "ax":-1.23425, "ay":3.3801, "alpha":2.75965, "fx":[-9.82154,-8.41101,-18.02779,-19.61248], "fy":[33.0649,42.33996,43.39451,34.21298]},
    {"t":8.24443, "x":3.24897, "y":1.69786, "heading":2.95329, "vx":3.31249, "vy":1.24493, "omega":-3.06167, "ax":-0.56385, "ay":3.65336, "alpha":3.69952, "fx":[-1.27834,1.40114,-11.37821,-14.26919], "fy":[34.02175,46.29016,48.60133,36.46887]},
    {"t":8.26955, "x":3.33202, "y":1.73029, "heading":2.87637, "vx":3.29833, "vy":1.33671, "omega":-2.96872, "ax":0.0185, "ay":3.72308, "alpha":4.31308, "fx":[5.57984,9.63128,-5.04116,-9.3325], "fy":[33.18693,47.23825,50.9992,37.11401]},
    {"t":8.29468, "x":3.41489, "y":1.76505, "heading":2.80179, "vx":3.29879, "vy":1.43025, "omega":-2.86036, "ax":0.49531, "ay":3.64401, "alpha":4.66486, "fx":[10.75293,16.11772,0.58367,-5.03259], "fy":[31.16272,46.03707,51.22468,36.53444]},
    {"t":8.3198, "x":3.49792, "y":1.80213, "heading":2.72992, "vx":3.31124, "vy":1.5218, "omega":-2.74316, "ax":0.86454, "ay":3.46248, "alpha":4.81302, "fx":[14.38982,20.90589,5.3013,-1.46046], "fy":[28.42994,43.39593,49.84508,35.07055]},
    {"t":8.34492, "x":3.58139, "y":1.84146, "heading":2.661, "vx":3.33296, "vy":1.60879, "omega":-2.62224, "ax":1.13486, "ay":3.21634, "alpha":4.80968, "fx":[16.73017,24.17933,9.07008,1.39403], "fy":[25.35058,39.88162,47.35382,33.01282]},
    {"t":8.37005, "x":3.66548, "y":1.88289, "heading":2.59512, "vx":3.36147, "vy":1.6896, "omega":-2.50141, "ax":1.32277, "ay":2.93332, "alpha":4.70271, "fx":[18.07048,26.22081,11.97015,3.6185], "fy":[22.15307,35.90734,44.14957,30.57695]},
    {"t":8.39517, "x":3.75035, "y":1.92627, "heading":2.53228, "vx":3.3947, "vy":1.7633, "omega":-2.38326, "ax":1.45103, "ay":2.62754, "alpha":4.53621, "fx":[18.74465,27.38776,14.18571,5.36769], "fy":[18.8993,31.69837,40.48933,27.85774]},
    {"t":8.42029, "x":3.8361, "y":1.9714, "heading":2.4724, "vx":3.43116, "vy":1.82931, "omega":-2.26929, "ax":1.54778, "ay":2.29273, "alpha":4.34691, "fx":[19.11383,28.08807,15.99521,6.86864], "fy":[15.42484,27.21996,36.39575,24.74814]},
    {"t":8.44542, "x":3.92279, "y":2.01808, "heading":2.41539, "vx":3.47004, "vy":1.88691, "omega":-2.16008, "ax":1.64593, "ay":1.88987, "alpha":4.1521, "fx":[19.56147,28.73927,17.76137,8.44689], "fy":[11.23553,22.04335,31.48058,20.79224]},
    {"t":8.47054, "x":4.01049, "y":2.06608, "heading":2.36112, "vx":3.5114, "vy":1.93439, "omega":-2.05576, "ax":1.78151, "ay":1.32489, "alpha":3.92129, "fx":[20.4863,29.67979,19.90195,10.5785], "fy":[5.33288,15.11088,24.61565,14.91656]},
    {"t":8.49567, "x":4.09927, "y":2.1151, "heading":2.30947, "vx":3.55616, "vy":1.96768, "omega":-1.95724, "ax":1.98779, "ay":0.41063, "alpha":3.51884, "fx":[22.26907,30.97058,22.78887,13.95587], "fy":[-4.06732,4.34787,13.35038,4.95779]},
    {"t":8.52079, "x":4.18924, "y":2.16467, "heading":2.2603, "vx":3.6061, "vy":1.978, "omega":-1.86884, "ax":2.27496, "ay":-1.18765, "alpha":2.61142, "fx":[25.1284,31.96359,26.43128,19.46101], "fy":[-19.9178,-13.86837,-6.94354,-13.03327]},
    {"t":8.54591, "x":4.28056, "y":2.21399, "heading":2.21335, "vx":3.66325, "vy":1.94816, "omega":-1.80323, "ax":2.55849, "ay":-3.95277, "alpha":0.6181, "fx":[28.49457,30.28367,29.65421,27.38674], "fy":[-46.21755,-44.62286,-43.11698,-44.97842]},
    {"t":8.57104, "x":4.3734, "y":2.26168, "heading":2.16804, "vx":3.72753, "vy":1.84885, "omega":-1.7877, "ax":-2.3432, "ay":-6.07846, "alpha":25.63431, "fx":[-32.279,44.42274,-25.9541,-92.26301], "fy":[-111.82212,-98.20955,-0.68593,-64.44534]},
    {"t":8.59616, "x":4.46631, "y":2.30622, "heading":2.12313, "vx":3.66866, "vy":1.69614, "omega":-1.14367, "ax":-4.12318, "ay":-2.38671, "alpha":45.52141, "fx":[-70.2731,75.70154,-60.93642,-131.1422], "fy":[-110.88958,-105.13079,114.70624,-6.72862]},
    {"t":8.62128, "x":4.55718, "y":2.34808, "heading":2.0944, "vx":3.56507, "vy":1.63617, "omega":0.0, "ax":-7.59659, "ay":-3.69847, "alpha":0.0, "fx":[-85.97086,-85.97294,-85.96158,-85.98086], "fy":[-41.90754,-41.7464,-41.87912,-41.89126]},
    {"t":8.65428, "x":4.67069, "y":2.40006, "heading":2.0944, "vx":3.31439, "vy":1.51412, "omega":0.0, "ax":-7.67467, "ay":-3.61771, "alpha":0.0, "fx":[-86.85802,-86.83154,-86.82704,-86.90432], "fy":[-40.88883,-40.96735,-40.97916,-40.93286]},
    {"t":8.68728, "x":4.77589, "y":2.44805, "heading":2.0944, "vx":3.06113, "vy":1.39474, "omega":0.0, "ax":-7.6985, "ay":-3.57711, "alpha":0.0, "fx":[-87.11524,-87.13757,-87.11688,-87.12988], "fy":[-40.53211,-40.39847,-40.49561,-40.50438]},
    {"t":8.72028, "x":4.87271, "y":2.49213, "heading":2.0944, "vx":2.80708, "vy":1.2767, "omega":0.0, "ax":-7.71174, "ay":-3.55432, "alpha":0.0, "fx":[-87.27979,-87.25955,-87.26224,-87.29725], "fy":[-40.19189,-40.24405,-40.23999,-40.22279]},
    {"t":8.75328, "x":4.96114, "y":2.53233, "heading":2.0944, "vx":2.55259, "vy":1.15941, "omega":0.0, "ax":-7.72017, "ay":-3.53969, "alpha":0.0, "fx":[-87.36493,-87.37709,-87.36603,-87.37273], "fy":[-40.08551,-40.0147,-40.06588,-40.07055]},
    {"t":8.78628, "x":5.04117, "y":2.56866, "heading":2.0944, "vx":2.29783, "vy":1.0426, "omega":0.0, "ax":-7.72601, "ay":-3.52953, "alpha":0.0, "fx":[-87.43819,-87.42914,-87.42961,-87.44809], "fy":[-39.92865,-39.95274,-39.95261,-39.94265]},
    {"t":8.81928, "x":5.1128, "y":2.60114, "heading":2.0944, "vx":2.04288, "vy":0.92613, "omega":0.0, "ax":-7.73029, "ay":-3.52206, "alpha":0.0, "fx":[-87.48373,-87.48601,-87.48364,-87.48547], "fy":[-39.86597,-39.84803,-39.86152,-39.86273]},
    {"t":8.85228, "x":5.176, "y":2.62979, "heading":2.0944, "vx":1.78778, "vy":0.8099, "omega":0.0, "ax":-7.73357, "ay":-3.51632, "alpha":0.0, "fx":[-87.52126,-87.52061,-87.51879,-87.52645], "fy":[-39.79202,-39.79505,-39.79921,-39.79251]},
    {"t":8.88528, "x":5.23079, "y":2.6546, "heading":2.0944, "vx":1.53257, "vy":0.69386, "omega":0.0, "ax":-7.73615, "ay":-3.51179, "alpha":0.0, "fx":[-87.55126,-87.55073,-87.55113,-87.55101], "fy":[-39.74273,-39.74434,-39.74333,-39.74324]},
    {"t":8.91828, "x":5.27715, "y":2.67558, "heading":2.0944, "vx":1.27728, "vy":0.57797, "omega":0.0, "ax":-7.73824, "ay":-3.50812, "alpha":0.0, "fx":[-87.57201,-87.5781,-87.57418,-87.57454], "fy":[-39.70891,-39.69561,-39.70385,-39.69902]},
    {"t":8.95128, "x":5.31508, "y":2.69274, "heading":2.0944, "vx":1.02192, "vy":0.46221, "omega":0.0, "ax":-7.73997, "ay":-3.50508, "alpha":0.0, "fx":[-87.59603,-87.59197,-87.5956,-87.5935], "fy":[-39.65896,-39.68161,-39.66536,-39.66387]},
    {"t":8.98428, "x":5.34459, "y":2.70609, "heading":2.0944, "vx":0.76651, "vy":0.34654, "omega":0.0, "ax":-7.74142, "ay":-3.50253, "alpha":0.0, "fx":[-87.60527,-87.61903,-87.61253,-87.60594], "fy":[-39.65601,-39.62482,-39.63817,-39.63525]},
    {"t":9.01728, "x":5.36567, "y":2.71562, "heading":2.0944, "vx":0.51104, "vy":0.23096, "omega":0.0, "ax":-7.74266, "ay":-3.50035, "alpha":0.0, "fx":[-87.62811,-87.6202,-87.62721,-87.62324], "fy":[-39.59767,-39.64086,-39.60998,-39.60715]},
    {"t":9.05028, "x":5.37832, "y":2.72133, "heading":2.0944, "vx":0.25554, "vy":0.11545, "omega":0.0, "ax":-7.74373, "ay":-3.49847, "alpha":0.0, "fx":[-87.64024,-87.63034,-87.63908,-87.63732], "fy":[-39.58755,-39.5945,-39.59509,-39.59358]},
    {"t":9.08328, "x":5.38254, "y":2.72324, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,91,141,190,238,284]
 },
 "events":[]
}
