{
 "name":"Place 4 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":2.693225132751465, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":2.963341938781738, "heading":2.150798810212448, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187453269958496, "y":2.693225132751465, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59945809841156, "y":0.606043087768555, "heading":-2.214297656885222, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6680073738098145, "y":2.984874474334717, "heading":0.996491294214522, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166961193084717, "y":0.623280751037598, "heading":-2.239086323886986, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9610519409179688, "y":2.812495457458496, "heading":1.10714871779409, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6339340209960938, "y":0.657756554412842, "heading":-2.245537479857855, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.805709362030029, "y":2.433261620330811, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.926374912261963, "y":2.726306187438965, "heading":2.125104004387355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"2.693225132751465 m", "val":2.693225132751465}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"2.963341938781738 m", "val":2.963341938781738}, "heading":{"exp":"2.150798810212448 rad", "val":2.150798810212448}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187453269958496 m", "val":5.187453269958496}, "y":{"exp":"2.693225132751465 m", "val":2.693225132751465}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.59945809841156 m", "val":1.59945809841156}, "y":{"exp":"0.606043087768555 m", "val":0.606043087768555}, "heading":{"exp":"-2.214297656885222 rad", "val":-2.214297656885222}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6680073738098145 m", "val":3.6680073738098145}, "y":{"exp":"2.984874474334717 m", "val":2.984874474334717}, "heading":{"exp":"0.996491294214522 rad", "val":0.996491294214522}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166961193084717 m", "val":1.6166961193084717}, "y":{"exp":"0.623280751037598 m", "val":0.623280751037598}, "heading":{"exp":"-2.239086323886986 rad", "val":-2.239086323886986}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9610519409179688 m", "val":3.9610519409179688}, "y":{"exp":"2.812495457458496 m", "val":2.812495457458496}, "heading":{"exp":"1.10714871779409 rad", "val":1.10714871779409}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6339340209960938 m", "val":1.6339340209960938}, "y":{"exp":"0.657756554412842 m", "val":0.657756554412842}, "heading":{"exp":"-2.245537479857855 rad", "val":-2.245537479857855}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.805709362030029 m", "val":4.805709362030029}, "y":{"exp":"2.433261620330811 m", "val":2.433261620330811}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.926374912261963 m", "val":4.926374912261963}, "y":{"exp":"2.726306187438965 m", "val":2.726306187438965}, "heading":{"exp":"2.125104004387355 rad", "val":2.125104004387355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65925,0.84637,1.866,2.8701,3.86654,4.87444,5.87372,6.78749,6.98562],
  "samples":[
    {"t":0.0, "x":7.21333, "y":2.69323, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.36115, "ay":2.42155, "alpha":-24.23674, "fx":[-125.16618,-131.26559,-127.82117,-109.62586], "fy":[43.55522,-18.20279,-34.52843,74.31102]},
    {"t":0.0347, "x":7.20227, "y":2.69468, "heading":-3.14159, "vx":-0.63708, "vy":0.08402, "omega":-0.84095, "ax":-18.52163, "ay":2.49186, "alpha":-22.29607, "fx":[-125.52515,-131.49656,-129.0213,-112.15236], "fy":[42.42417,-16.21998,-29.54395,70.36591]},
    {"t":0.06939, "x":7.16902, "y":2.6991, "heading":3.11241, "vx":-1.27973, "vy":0.17048, "omega":-1.61456, "ax":-18.72184, "ay":2.59541, "alpha":-19.62784, "fx":[-125.7539,-131.88015,-130.17848,-115.7681], "fy":[41.60396,-12.27544,-23.63632,64.11928]},
    {"t":0.10409, "x":7.11335, "y":2.70658, "heading":3.05639, "vx":-1.92933, "vy":0.26054, "omega":-2.2956, "ax":-18.98775, "ay":2.72494, "alpha":-15.43689, "fx":[-126.24136,-132.25511,-131.41468,-120.82191], "fy":[39.84673,-5.66016,-14.6574,53.76642]},
    {"t":0.13879, "x":7.03497, "y":2.71726, "heading":2.97674, "vx":-2.58816, "vy":0.35508, "omega":-2.83122, "ax":-19.3023, "ay":2.88831, "alpha":-8.01333, "fx":[-127.97702,-132.06857,-132.08345,-127.06475], "fy":[33.19805,6.20248,2.17017,36.11927]},
    {"t":0.17349, "x":6.93355, "y":2.73131, "heading":2.87851, "vx":-3.25789, "vy":0.4553, "omega":-3.10926, "ax":-19.12192, "ay":3.14714, "alpha":10.04606, "fx":[-131.61495,-125.12583,-125.90267,-131.69854], "fy":[-2.13558,40.74497,39.18609,6.85626]},
    {"t":0.20818, "x":6.809, "y":2.74901, "heading":2.77062, "vx":-3.92137, "vy":0.5645, "omega":-2.76069, "ax":-15.39315, "ay":3.17957, "alpha":44.29413, "fx":[-102.037,-71.12995,-110.1211,-130.75738], "fy":[-80.70507,107.07199,71.31315,-12.15588]},
    {"t":0.24288, "x":6.66368, "y":2.77051, "heading":2.67483, "vx":-4.45547, "vy":0.67482, "omega":-1.2238, "ax":-13.00248, "ay":-0.03483, "alpha":34.94058, "fx":[-76.96805,-60.48434,-98.48635,-113.80228], "fy":[-72.57418,37.1443,52.36337,-17.87026]},
    {"t":0.27758, "x":6.50126, "y":2.7939, "heading":2.63237, "vx":-4.90663, "vy":0.67361, "omega":-0.01145, "ax":-0.10504, "ay":-0.67404, "alpha":0.03924, "fx":[-0.69153,-0.65411,-0.7212,-0.75863], "fy":[-4.58473,-4.51782,-4.48043,-4.54734]},
    {"t":0.31228, "x":6.33095, "y":2.81687, "heading":2.63198, "vx":-4.91027, "vy":0.65023, "omega":-0.01009, "ax":-0.0014, "ay":-0.01052, "alpha":0.00005, "fx":[-0.0094,-0.00935,-0.00943,-0.00947], "fy":[-0.07078,-0.07071,-0.07066,-0.07074]},
    {"t":0.34697, "x":6.16057, "y":2.83942, "heading":2.63162, "vx":-4.91032, "vy":0.64986, "omega":-0.01009, "ax":0.09518, "ay":0.61566, "alpha":-0.03409, "fx":[0.62717,0.59461,0.65287,0.68543], "fy":[4.18532,4.1272,4.09467,4.15279]},
    {"t":0.38167, "x":5.99025, "y":2.86234, "heading":2.63127, "vx":-4.90702, "vy":0.67122, "omega":-0.01127, "ax":12.72192, "ay":0.26343, "alpha":-33.4771, "fx":[76.50881,58.10193,95.66168,111.92212], "fy":[69.67362,-27.28239,-51.28722,15.98171]},
    {"t":0.41637, "x":5.82765, "y":2.88579, "heading":2.63088, "vx":-4.4656, "vy":0.68036, "omega":-1.17284, "ax":15.74615, "ay":-3.50606, "alpha":-40.63574, "fx":[105.46778,80.27682,106.55249,131.24337], "fy":[76.58579,-99.15607,-76.39786,4.66216]},
    {"t":0.45107, "x":5.68219, "y":2.90729, "heading":2.59019, "vx":-3.91925, "vy":0.55871, "omega":-2.58279, "ax":19.04664, "ay":-2.97666, "alpha":-12.03255, "fx":[131.04952,126.47942,123.29252,131.49568], "fy":[12.53525,-35.77476,-46.62024,-10.20657]},
    {"t":0.48576, "x":5.55766, "y":2.92488, "heading":2.50057, "vx":-3.25838, "vy":0.45543, "omega":-3.00029, "ax":19.28448, "ay":-2.78681, "alpha":8.82008, "fx":[125.88557,131.58171,132.01668,129.23048], "fy":[-40.30709,-13.03326,5.48466,-27.10405]},
    {"t":0.52046, "x":5.45622, "y":2.939, "heading":2.39647, "vx":-2.58926, "vy":0.35873, "omega":-2.69425, "ax":18.92897, "ay":-2.70873, "alpha":15.92499, "fx":[119.26373,131.82065,129.47428,128.59335], "fy":[-57.37014,-12.34044,27.24026,-30.38925]},
    {"t":0.55516, "x":5.37777, "y":2.94982, "heading":2.30299, "vx":-1.93248, "vy":0.26475, "omega":-2.1417, "ax":18.69661, "ay":-2.64816, "alpha":19.01213, "fx":[114.40977,131.64015,127.28018,129.57172], "fy":[-66.67568,-14.81209,36.4846,-26.22706]},
    {"t":0.58985, "x":5.32197, "y":2.95741, "heading":2.22868, "vx":-1.28376, "vy":0.17286, "omega":-1.48203, "ax":18.55193, "ay":-2.54869, "alpha":20.73845, "fx":[110.72795,131.33751,126.05802,130.88677], "fy":[-72.7065,-17.60143,40.69347,-18.94026]},
    {"t":0.62455, "x":5.2886, "y":2.96188, "heading":2.17725, "vx":-0.64005, "vy":0.08443, "omega":-0.76246, "ax":18.4468, "ay":-2.43339, "alpha":21.97465, "fx":[107.99142,131.05004,125.37198,131.76904], "fy":[-76.76333,-19.80136,42.87309,-11.76169]},
    {"t":0.65925, "x":5.27749, "y":2.96334, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21591, "ay":-16.19634, "alpha":38.56819, "fx":[-22.64448,71.89587,61.47086,-104.91465], "fy":[-130.50564,-111.15795,-113.28148,-80.70465]},
    {"t":0.67626, "x":5.27752, "y":2.961, "heading":2.1508, "vx":0.00367, "vy":-0.27552, "omega":0.65608, "ax":-1.53521, "ay":-16.74055, "alpha":34.23347, "fx":[-24.56607,69.07238,19.52129,-105.32183], "fy":[-130.13577,-112.89486,-127.12832,-80.1288]},
    {"t":0.69327, "x":5.27736, "y":2.95389, "heading":2.16196, "vx":-0.02244, "vy":-0.56029, "omega":1.23843, "ax":-3.76866, "ay":-16.6618, "alpha":32.35693, "fx":[-26.26644,65.98566,-35.64878,-105.43993], "fy":[-129.77618,-114.67511,-123.79418,-79.92401]},
    {"t":0.71028, "x":5.27644, "y":2.94195, "heading":2.18303, "vx":-0.08655, "vy":-0.84372, "omega":1.78886, "ax":-5.5693, "ay":-15.94364, "alpha":34.14384, "fx":[-28.0393,62.23192,-78.54542,-105.45029], "fy":[-129.37047,-116.68671,-102.94206,-79.85321]},
    {"t":0.72729, "x":5.27416, "y":2.92529, "heading":2.21346, "vx":-0.18129, "vy":-1.11494, "omega":2.36968, "ax":-6.71768, "ay":-15.18851, "alpha":36.85985, "fx":[-30.24855,57.07836,-102.02803,-105.49412], "fy":[-128.82713,-119.19916,-80.78792,-79.72671]},
    {"t":0.7443, "x":5.2701, "y":2.90412, "heading":2.25377, "vx":-0.29557, "vy":-1.37331, "omega":2.9967, "ax":-7.57566, "ay":-14.65362, "alpha":38.6171, "fx":[-33.42305,49.08697,-113.7346,-105.6997], "fy":[-127.97931,-122.57326,-64.2331,-79.36789]},
    {"t":0.76132, "x":5.26398, "y":2.87864, "heading":2.30474, "vx":-0.42444, "vy":-1.62259, "omega":3.65362, "ax":-8.52798, "ay":-14.32406, "alpha":38.42912, "fx":[-38.55191,35.05868,-119.61992,-106.27282], "fy":[-126.44076,-127.09822,-53.26566,-78.4843]},
    {"t":0.77833, "x":5.25552, "y":2.84897, "heading":2.3669, "vx":-0.5695, "vy":-1.86625, "omega":4.30734, "ax":-10.04892, "ay":-14.0358, "alpha":34.70764, "fx":[-47.67432,7.59687,-122.59109,-107.6276], "fy":[-123.15318,-131.32024,-46.61121,-76.45082]},
    {"t":0.79534, "x":5.24438, "y":2.81519, "heading":2.44017, "vx":-0.74045, "vy":-2.10502, "omega":4.89775, "ax":-12.80828, "ay":-13.11521, "alpha":24.8735, "fx":[-65.04991,-44.83,-124.02102,-110.6165], "fy":[-114.68664,-123.25323,-43.04193,-71.79154]},
    {"t":0.81235, "x":5.22993, "y":2.77748, "heading":2.52348, "vx":-0.95833, "vy":-2.32812, "omega":5.32087, "ax":-16.44427, "ay":-10.07051, "alpha":11.0102, "fx":[-96.991,-103.87145,-124.61953,-116.83656], "fy":[-88.83994,-79.96583,-41.44458,-60.62656]},
    {"t":0.82936, "x":5.21125, "y":2.73642, "heading":2.614, "vx":-1.23806, "vy":-2.49943, "omega":5.50817, "ax":-18.92629, "ay":-4.70478, "alpha":-3.41729, "fx":[-129.36928,-127.48993,-124.85233,-127.36822], "fy":[-22.5304,-31.81984,-40.68444,-31.51461]},
    {"t":0.84637, "x":5.18745, "y":2.69323, "heading":2.7077, "vx":-1.56002, "vy":-2.57946, "omega":5.45003, "ax":-16.73409, "ay":1.13082, "alpha":-37.16162, "fx":[-116.55982,-130.65083,-97.4525,-105.45099], "fy":[62.1598,-20.1176,-88.86013,77.23464]},
    {"t":0.88279, "x":5.11955, "y":2.60004, "heading":2.90616, "vx":-2.1694, "vy":-2.53828, "omega":4.09678, "ax":-17.24265, "ay":-0.61559, "alpha":-34.09901, "fx":[-124.62466,-127.61751,-96.94308,-114.6081], "fy":[43.23213,-33.71412,-88.85634,62.7802]},
    {"t":0.9192, "x":5.02912, "y":2.5072, "heading":3.05535, "vx":-2.79729, "vy":-2.5607, "omega":2.85506, "ax":-17.09186, "ay":-1.71735, "alpha":-34.41957, "fx":[-127.69561,-123.92209,-92.44288,-115.67675], "fy":[31.46123,-44.30729,-92.44047,59.09322]},
    {"t":0.95562, "x":4.91592, "y":2.41282, "heading":-3.12387, "vx":-3.4197, "vy":-2.62324, "omega":1.60166, "ax":-16.52779, "ay":-2.30744, "alpha":-36.3051, "fx":[-127.86238,-119.75917,-85.20809,-111.73537], "fy":[24.88317,-51.56573,-95.91164,60.52852]},
    {"t":0.99203, "x":4.78043, "y":2.31576, "heading":-3.06555, "vx":-4.02156, "vy":-2.70727, "omega":0.2796, "ax":-8.49013, "ay":8.58996, "alpha":-7.00011, "fx":[-62.03409,-66.25478,-51.96107,-48.11792], "fy":[61.33457,48.05686,54.27774,67.38391]},
    {"t":1.02845, "x":4.62836, "y":2.22287, "heading":-3.05536, "vx":-4.33073, "vy":-2.39446, "omega":0.02469, "ax":-0.78979, "ay":1.44379, "alpha":-0.00341, "fx":[-5.31457,-5.31404,-5.30735,-5.30789], "fy":[9.71176,9.70514,9.70575,9.71238]},
    {"t":1.06486, "x":4.47013, "y":2.13663, "heading":-3.05446, "vx":-4.35949, "vy":-2.34188, "omega":0.02457, "ax":-0.06525, "ay":0.12194, "alpha":0.0009, "fx":[-0.4378,-0.43795,-0.43971,-0.43955], "fy":[0.81917,0.82092,0.82077,0.81902]},
    {"t":1.10128, "x":4.31133, "y":2.05143, "heading":-3.05357, "vx":-4.36187, "vy":-2.33744, "omega":0.0246, "ax":-0.00233, "ay":0.00433, "alpha":0.0002, "fx":[-0.01547,-0.0155,-0.01589,-0.01586], "fy":[0.02893,0.02931,0.02928,0.02889]},
    {"t":1.13769, "x":4.15249, "y":1.96632, "heading":-3.05267, "vx":-4.36195, "vy":-2.33729, "omega":0.02461, "ax":0.00344, "ay":-0.00649, "alpha":0.00012, "fx":[0.02327,0.02324,0.02301,0.02303], "fy":[-0.04374,-0.0435,-0.04352,-0.04376]},
    {"t":1.17411, "x":3.99365, "y":1.8812, "heading":-3.05178, "vx":-4.36183, "vy":-2.33752, "omega":0.02461, "ax":0.00425, "ay":-0.00801, "alpha":0.0001, "fx":[0.02869,0.02867,0.02848,0.02849], "fy":[-0.05397,-0.05378,-0.05379,-0.05399]},
    {"t":1.21052, "x":3.83482, "y":1.79607, "heading":-3.05088, "vx":-4.36167, "vy":-2.33781, "omega":0.02461, "ax":0.00466, "ay":-0.00879, "alpha":0.00008, "fx":[0.03141,0.0314,0.03124,0.03126], "fy":[-0.05916,-0.059,-0.05901,-0.05917]},
    {"t":1.24694, "x":3.67599, "y":1.71093, "heading":-3.04999, "vx":-4.3615, "vy":-2.33813, "omega":0.02462, "ax":0.00507, "ay":-0.00957, "alpha":0.00006, "fx":[0.03417,0.03416,0.03404,0.03405], "fy":[-0.06441,-0.06429,-0.0643,-0.06442]},
    {"t":1.28335, "x":3.51717, "y":1.62578, "heading":-3.04909, "vx":-4.36132, "vy":-2.33848, "omega":0.02462, "ax":0.00553, "ay":-0.01044, "alpha":0.00004, "fx":[0.03725,0.03724,0.03716,0.03717], "fy":[-0.07027,-0.07019,-0.0702,-0.07028]},
    {"t":1.31977, "x":3.35836, "y":1.54062, "heading":-3.04819, "vx":-4.36112, "vy":-2.33886, "omega":0.02462, "ax":0.00606, "ay":-0.01144, "alpha":0.00002, "fx":[0.04075,0.04075,0.04072,0.04072], "fy":[-0.07693,-0.0769,-0.0769,-0.07693]},
    {"t":1.35618, "x":3.19955, "y":1.45544, "heading":-3.0473, "vx":-4.3609, "vy":-2.33928, "omega":0.02462, "ax":0.00666, "ay":-0.01257, "alpha":-0.00001, "fx":[0.04475,0.04475,0.04477,0.04477], "fy":[-0.08453,-0.08455,-0.08455,-0.08453]},
    {"t":1.3926, "x":3.04075, "y":1.37025, "heading":-3.0464, "vx":-4.36065, "vy":-2.33974, "omega":0.02462, "ax":0.00729, "ay":-0.01377, "alpha":-0.00004, "fx":[0.04896,0.04897,0.04905,0.04904], "fy":[-0.09254,-0.09262,-0.09262,-0.09254]},
    {"t":1.42901, "x":2.88196, "y":1.28504, "heading":-3.0455, "vx":-4.36039, "vy":-2.34024, "omega":0.02462, "ax":0.00726, "ay":-0.01373, "alpha":-0.00007, "fx":[0.04874,0.04876,0.04889,0.04888], "fy":[-0.09229,-0.09242,-0.09241,-0.09227]},
    {"t":1.46543, "x":2.72318, "y":1.19981, "heading":-3.04461, "vx":-4.36012, "vy":-2.34074, "omega":0.02462, "ax":-0.00167, "ay":0.00293, "alpha":0.00001, "fx":[-0.0112,-0.0112,-0.01122,-0.01122], "fy":[0.01967,0.01969,0.01969,0.01967]},
    {"t":1.50185, "x":2.5644, "y":1.11457, "heading":-3.04371, "vx":-4.36018, "vy":-2.34063, "omega":0.02462, "ax":-0.11376, "ay":0.21352, "alpha":0.00218, "fx":[-0.76263,-0.76305,-0.76728,-0.76687], "fy":[1.43391,1.43814,1.43773,1.43349]},
    {"t":1.53826, "x":2.40555, "y":1.02948, "heading":-3.04281, "vx":-4.36433, "vy":-2.33286, "omega":0.0247, "ax":-1.04178, "ay":2.76787, "alpha":0.96285, "fx":[-5.96883,-6.13391,-8.03804,-7.88093], "fy":[17.7978,19.63758,19.42677,17.58798]},
    {"t":1.57468, "x":2.24593, "y":0.94636, "heading":-3.04191, "vx":-4.40226, "vy":-2.23206, "omega":0.05976, "ax":12.86865, "ay":8.03648, "alpha":40.16759, "fx":[127.17631,93.10523,17.83884,108.02081], "fy":[8.8211,88.6406,124.96123,-6.25754]},
    {"t":1.61109, "x":2.09415, "y":0.87041, "heading":-3.03974, "vx":-3.93365, "vy":-1.93941, "omega":1.52247, "ax":14.39562, "ay":6.44508, "alpha":42.44115, "fx":[130.96728,101.92069,33.06279,121.26298], "fy":[0.28342,82.67221,125.9698,-35.56537]},
    {"t":1.64751, "x":1.96045, "y":0.80406, "heading":-2.9843, "vx":-3.40943, "vy":-1.70471, "omega":3.06798, "ax":14.82111, "ay":5.5338, "alpha":44.20697, "fx":[131.69267,105.10395,42.7436,119.11836], "fy":[-2.89653,79.56013,123.93299,-51.74835]},
    {"t":1.68392, "x":1.84613, "y":0.74565, "heading":-2.87258, "vx":-2.86971, "vy":-1.5032, "omega":4.67779, "ax":17.93523, "ay":7.85058, "alpha":4.36685, "fx":[124.2394,118.07581,116.42155,123.68549], "fy":[44.49399,58.95886,61.97206,45.74034]},
    {"t":1.72034, "x":1.75352, "y":0.69612, "heading":-2.70223, "vx":-2.2166, "vy":-1.21732, "omega":4.83681, "ax":16.99993, "ay":8.14475, "alpha":-20.00018, "fx":[92.07892,131.48319,128.63552,105.06695], "fy":[94.73893,12.85306,31.0391,80.44669]},
    {"t":1.75675, "x":1.68407, "y":0.65719, "heading":-2.5261, "vx":-1.59754, "vy":-0.92072, "omega":4.1085, "ax":15.65572, "ay":8.11842, "alpha":-32.44138, "fx":[68.66999,130.79868,128.85149,92.78772], "fy":[112.94804,-19.77584,30.68914,94.5082]},
    {"t":1.79317, "x":1.63628, "y":0.62904, "heading":-2.37649, "vx":-1.02743, "vy":-0.62509, "omega":2.92713, "ax":14.55717, "ay":8.40526, "alpha":-38.45544, "fx":[53.42672,127.95882,127.67294,82.50058], "fy":[120.92711,-34.0087,35.48966,103.67677]},
    {"t":1.82958, "x":1.60851, "y":0.61185, "heading":-2.2699, "vx":-0.49733, "vy":-0.31901, "omega":1.52677, "ax":13.65715, "ay":8.76033, "alpha":-41.92658, "fx":[40.68338,126.23837,126.32911,74.09966], "fy":[125.78555,-40.14383,40.11806,109.87576]},
    {"t":1.866, "x":1.59946, "y":0.60604, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68236, "ay":6.99744, "alpha":-78.5766, "fx":[-104.24471,107.2201,120.52284,29.3461], "fy":[81.52696,-77.66829,55.12307,129.23552]},
    {"t":1.90186, "x":1.60311, "y":0.61054, "heading":-2.2143, "vx":0.20377, "vy":0.25093, "omega":-2.81781, "ax":6.32399, "ay":7.74782, "alpha":-74.87846, "fx":[-95.08705,113.15006,119.76485,32.27508], "fy":[91.81022,-68.50751,56.62255,128.4758]},
    {"t":1.93772, "x":1.61449, "y":0.62452, "heading":-2.31535, "vx":0.43056, "vy":0.52877, "omega":-5.503, "ax":8.68228, "ay":9.30446, "alpha":-63.01358, "fx":[-56.08959,122.95773,120.54171,46.12629], "fy":[119.32652,-47.67148,54.59083,124.02571]},
    {"t":1.97358, "x":1.63551, "y":0.64947, "heading":-2.51269, "vx":0.74191, "vy":0.86244, "omega":-7.76271, "ax":13.9737, "ay":13.60927, "alpha":-0.42829, "fx":[93.30218,94.45202,94.62234,93.48838], "fy":[92.18505,91.00266,90.85226,92.02244]},
    {"t":2.00944, "x":1.6711, "y":0.68915, "heading":-2.79106, "vx":1.24301, "vy":1.35048, "omega":-7.77807, "ax":9.61197, "ay":12.0274, "alpha":41.35333, "fx":[122.94141,60.93299,-32.67256,107.34119], "fy":[44.63152,116.2751,126.46359,36.14311]},
    {"t":2.0453, "x":1.72185, "y":0.74531, "heading":-3.06999, "vx":1.58771, "vy":1.78179, "omega":-6.29511, "ax":6.24317, "ay":15.33838, "alpha":35.44775, "fx":[120.11237,70.62434,-10.28097,-12.52687], "fy":[49.24653,110.16461,130.01107,123.14986]},
    {"t":2.08116, "x":1.7828, "y":0.81907, "heading":2.98745, "vx":1.81159, "vy":2.33183, "omega":-5.02393, "ax":7.73887, "ay":14.73169, "alpha":34.70564, "fx":[120.44881,83.23747,10.99315,-6.51895], "fy":[43.78488,99.85086,129.09768,123.51988]},
    {"t":2.11702, "x":1.85275, "y":0.91216, "heading":2.80729, "vx":2.08911, "vy":2.86012, "omega":-3.77936, "ax":9.55091, "ay":12.6422, "alpha":37.01962, "fx":[123.45015,98.11215,30.44984,4.88853], "fy":[17.70444,82.21481,123.57965,116.55124]},
    {"t":2.15288, "x":1.9338, "y":1.02286, "heading":2.67176, "vx":2.43161, "vy":3.31348, "omega":-2.45182, "ax":11.43037, "ay":8.25569, "alpha":37.17077, "fx":[114.38181,109.26875,51.86038,31.94358], "fy":[-19.28271,54.12249,107.58369,79.63831]},
    {"t":2.18874, "x":2.02835, "y":1.14699, "heading":2.58383, "vx":2.84151, "vy":3.60953, "omega":-1.11885, "ax":9.21557, "ay":2.05686, "alpha":22.73115, "fx":[71.95297,84.70758,55.0505,36.16965], "fy":[-22.72153,19.17594,51.21346,7.65748]},
    {"t":2.2246, "x":2.13618, "y":1.27775, "heading":2.54371, "vx":3.17199, "vy":3.68329, "omega":-0.30369, "ax":1.29957, "ay":-0.26794, "alpha":2.00153, "fx":[9.25116,11.4445,8.2332,6.02699], "fy":[-4.52913,-1.28092,0.92985,-2.32694]},
    {"t":2.26047, "x":2.25076, "y":1.40966, "heading":2.53282, "vx":3.21859, "vy":3.67368, "omega":-0.23192, "ax":0.08755, "ay":-0.06321, "alpha":-0.0058, "fx":[0.58731,0.58082,0.59011,0.5966], "fy":[-0.41713,-0.42642,-0.43291,-0.42362]},
    {"t":2.29633, "x":2.36624, "y":1.54136, "heading":2.5245, "vx":3.22173, "vy":3.67142, "omega":-0.23212, "ax":-0.02897, "ay":-0.01604, "alpha":-0.1408, "fx":[-0.22741,-0.38673,-0.16218,-0.00286], "fy":[0.08411,-0.14044,-0.29977,-0.07522]},
    {"t":2.33219, "x":2.48175, "y":1.67301, "heading":2.51618, "vx":3.2207, "vy":3.67084, "omega":-0.23717, "ax":-0.04274, "ay":-0.01281, "alpha":-0.16555, "fx":[-0.32389,-0.5134,-0.25095,-0.06143], "fy":[0.13983,-0.12262,-0.31215,-0.04969]},
    {"t":2.36805, "x":2.59722, "y":1.80464, "heading":2.50767, "vx":3.21916, "vy":3.67038, "omega":-0.24311, "ax":-0.04622, "ay":-0.01608, "alpha":-0.18448, "fx":[-0.34928,-0.56295,-0.27229,-0.05862], "fy":[0.14405,-0.14661,-0.36029,-0.06963]},
    {"t":2.40391, "x":2.71264, "y":1.93626, "heading":2.49895, "vx":3.21751, "vy":3.66981, "omega":-0.24972, "ax":-0.05184, "ay":-0.02034, "alpha":-0.21103, "fx":[-0.39014,-0.63746,-0.3071,-0.05977], "fy":[0.15207,-0.1783,-0.42562,-0.09526]},
    {"t":2.43977, "x":2.82798, "y":2.06784, "heading":2.49, "vx":3.21565, "vy":3.66908, "omega":-0.25729, "ax":-0.09543, "ay":-0.01741, "alpha":-0.30346, "fx":[-0.69773,-1.05758,-0.58575,-0.22587], "fy":[0.29877,-0.17308,-0.53298,-0.06112]},
    {"t":2.47563, "x":2.94324, "y":2.19941, "heading":2.48077, "vx":3.21222, "vy":3.66845, "omega":-0.26818, "ax":-0.5463, "ay":-0.0504, "alpha":-1.37649, "fx":[-3.91097,-5.56,-3.43775,-1.78572], "fy":[1.55102,-0.57525,-2.22913,-0.10239]},
    {"t":2.51149, "x":3.05808, "y":2.33093, "heading":2.47116, "vx":3.19263, "vy":3.66664, "omega":-0.31754, "ax":-4.61035, "ay":-2.75607, "alpha":-16.89039, "fx":[-36.07691,-52.34202,-27.86479,-7.72561], "fy":[6.03265,-20.21677,-42.16433,-17.78443]},
    {"t":2.54735, "x":3.1696, "y":2.46065, "heading":2.45977, "vx":3.0273, "vy":3.56781, "omega":-0.92324, "ax":-6.58659, "ay":-11.78576, "alpha":-41.57899, "fx":[-96.00511,-93.39721,-26.7115,38.94744], "fy":[-22.74538,-74.27586,-117.36038,-102.63216]},
    {"t":2.58321, "x":3.27393, "y":2.58101, "heading":2.42666, "vx":2.7911, "vy":3.14516, "omega":-2.41429, "ax":-3.33757, "ay":-15.17173, "alpha":-39.11696, "fx":[-77.84364,-85.3443,-3.82439,77.23838], "fy":[-80.07296,-96.39502,-129.56209,-102.0595]},
    {"t":2.61907, "x":3.37188, "y":2.68404, "heading":2.34008, "vx":2.67142, "vy":2.6011, "omega":-3.81705, "ax":-8.84823, "ay":-14.01115, "alpha":-36.96797, "fx":[-116.81245,-104.91129,-40.91401,24.63782], "fy":[-48.68832,-77.44846,-124.06768,-126.66785]},
    {"t":2.65493, "x":3.46198, "y":2.76831, "heading":2.2032, "vx":2.35411, "vy":2.09865, "omega":-5.14275, "ax":-13.39606, "ay":-10.99136, "alpha":-32.76891, "fx":[-128.7016,-121.17784,-75.87207,-34.57616], "fy":[-13.59608,-50.05993,-106.97094,-125.01899]},
    {"t":2.69079, "x":3.53779, "y":2.8365, "heading":2.01878, "vx":1.87372, "vy":1.70449, "omega":-6.31786, "ax":-15.243, "ay":-8.57229, "alpha":-32.10281, "fx":[-130.04372,-128.38697,-94.12559,-57.45047], "fy":[6.84309,-28.41111,-91.86357,-117.14611]},
    {"t":2.72665, "x":3.59518, "y":2.89212, "heading":1.79222, "vx":1.3271, "vy":1.39708, "omega":-7.46909, "ax":-14.81409, "ay":-11.17481, "alpha":22.17661, "fx":[-95.02834,-56.2005,-121.2744,-125.96657], "fy":[-91.73514,-119.20268,-50.23367,-39.40896]},
    {"t":2.76251, "x":3.63325, "y":2.93503, "heading":1.52437, "vx":0.79585, "vy":0.99634, "omega":-6.67382, "ax":-11.82962, "ay":-11.02159, "alpha":36.92293, "fx":[-97.84019,-7.54711,-80.56128,-132.24484], "fy":[-89.23443,-132.11015,-79.72693,4.61236]},
    {"t":2.79838, "x":3.65418, "y":2.96367, "heading":1.28504, "vx":0.37163, "vy":0.6011, "omega":-5.34974, "ax":-4.79382, "ay":-8.65667, "alpha":73.98238, "fx":[-107.44034,-12.40213,119.27872,-128.38049], "fy":[-77.55158,-131.88746,-55.83183,32.42356]},
    {"t":2.83424, "x":3.66443, "y":2.97966, "heading":1.0932, "vx":0.19973, "vy":0.29067, "omega":-2.69668, "ax":-5.56948, "ay":-8.10551, "alpha":75.19885, "fx":[-114.96036,-22.61451,108.92531,-121.15839], "fy":[-65.96707,-130.58389,-74.98068,53.50937]},
    {"t":2.8701, "x":3.66801, "y":2.98487, "heading":0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03419, "ay":-8.04053, "alpha":74.65822, "fx":[-117.44174,-27.59649,100.13015,-117.39965], "fy":[-61.42523,-129.62155,-86.4711,61.24335]},
    {"t":2.90568, "x":3.66419, "y":2.97978, "heading":0.99649, "vx":-0.21474, "vy":-0.28614, "omega":2.65688, "ax":-6.85323, "ay":-8.97338, "alpha":69.52499, "fx":[-116.66035,-31.43936,86.13536,-122.37395], "fy":[-62.79697,-128.69048,-100.19758,50.31889]},
    {"t":2.94127, "x":3.6522, "y":2.96392, "heading":1.09104, "vx":-0.45863, "vy":-0.60548, "omega":5.13107, "ax":-8.79351, "ay":-11.38057, "alpha":53.67377, "fx":[-111.64528,-35.16487,41.24845,-130.96641], "fy":[-71.13392,-127.58838,-124.9692,17.57674]},
    {"t":2.97686, "x":3.63032, "y":2.93516, "heading":1.27364, "vx":-0.77156, "vy":-1.01048, "omega":7.04117, "ax":-14.16332, "ay":-13.26411, "alpha":9.15715, "fx":[-99.98883,-79.08064,-90.30256,-111.59329], "fy":[-85.94302,-105.38676,-95.56943,-69.87913]},
    {"t":3.01245, "x":3.59389, "y":2.89081, "heading":1.52422, "vx":-1.2756, "vy":-1.48251, "omega":7.36705, "ax":-14.33595, "ay":-7.94963, "alpha":-36.60299, "fx":[-123.72401,-131.2948,-103.18057,-27.40929], "fy":[-7.77241,4.03952,-81.80509,-128.29132]},
    {"t":3.04803, "x":3.53942, "y":2.83301, "heading":1.78639, "vx":-1.78577, "vy":-1.76542, "omega":6.06445, "ax":-14.23097, "ay":-9.37638, "alpha":-33.7957, "fx":[-127.37227,-129.09972,-93.27301,-33.03999], "fy":[-10.98438,-22.621,-92.42698,-126.17377]},
    {"t":3.08362, "x":3.46685, "y":2.76425, "heading":2.00221, "vx":-2.29221, "vy":-2.0991, "omega":4.86176, "ax":-12.9228, "ay":-10.74811, "alpha":-35.05467, "fx":[-125.47475,-123.68921,-78.81349,-19.62039], "fy":[-16.21132,-41.16062,-104.15792,-127.57303]},
    {"t":3.11921, "x":3.3771, "y":2.68274, "heading":2.17522, "vx":-2.7521, "vy":-2.48159, "omega":3.61426, "ax":-9.89442, "ay":-12.32317, "alpha":-39.05192, "fx":[-116.30958,-113.20105,-54.11734,17.4876], "fy":[-28.60315,-60.68903,-117.09657,-125.08022]},
    {"t":3.15479, "x":3.27289, "y":2.58663, "heading":2.30385, "vx":-3.10421, "vy":-2.92014, "omega":2.22451, "ax":-3.40316, "ay":-13.83867, "alpha":-37.71186, "fx":[-49.71343,-87.81728,-15.69632,61.68868], "fy":[-62.82006,-83.71874,-122.97357,-102.72042]},
    {"t":3.19038, "x":3.16027, "y":2.47394, "heading":2.38301, "vx":-3.22532, "vy":-3.41262, "omega":0.88246, "ax":-0.72523, "ay":-7.13368, "alpha":-19.29169, "fx":[-6.90199,-34.23723,-3.71094,25.34288], "fy":[-23.13823,-49.17735,-70.21896,-49.34747]},
    {"t":3.22597, "x":3.04503, "y":2.34798, "heading":2.41441, "vx":-3.25113, "vy":-3.66648, "omega":0.19592, "ax":0.27454, "ay":-0.52494, "alpha":-0.72431, "fx":[1.78869,0.84566,1.90378,2.84648], "fy":[-2.53048,-3.58917,-4.52905,-3.47123]},
    {"t":3.26156, "x":2.9295, "y":2.21717, "heading":2.42139, "vx":-3.24136, "vy":-3.68517, "omega":0.17014, "ax":0.10382, "ay":-0.10119, "alpha":-0.02845, "fx":[0.69559,0.65889,0.70071,0.73741], "fy":[-0.64117,-0.68299,-0.71969,-0.67787]},
    {"t":3.29714, "x":2.81422, "y":2.08596, "heading":2.42744, "vx":-3.23767, "vy":-3.68877, "omega":0.16913, "ax":0.07142, "ay":-0.07538, "alpha":-0.03957, "fx":[0.47635,0.42566,0.48413,0.53482], "fy":[-0.45235,-0.51082,-0.5615,-0.50303]},
    {"t":3.33273, "x":2.69904, "y":1.95464, "heading":2.43346, "vx":-3.23512, "vy":-3.69145, "omega":0.16772, "ax":0.05505, "ay":-0.06889, "alpha":-0.06315, "fx":[0.36343,0.2831,0.37691,0.45723], "fy":[-0.37618,-0.46999,-0.55031,-0.45651]},
    {"t":3.36832, "x":2.58395, "y":1.82323, "heading":2.43943, "vx":-3.23316, "vy":-3.6939, "omega":0.16547, "ax":0.04087, "ay":-0.0618, "alpha":-0.07915, "fx":[0.26572,0.16574,0.28391,0.38389], "fy":[-0.3065,-0.42467,-0.52464,-0.40647]},
    {"t":3.4039, "x":2.46892, "y":1.69173, "heading":2.44532, "vx":-3.23171, "vy":-3.6961, "omega":0.16266, "ax":0.03598, "ay":-0.05897, "alpha":-0.08412, "fx":[0.23162,0.12612,0.25232,0.35783], "fy":[-0.28072,-0.40693,-0.51243,-0.38622]},
    {"t":3.43949, "x":2.35393, "y":1.56016, "heading":2.45111, "vx":-3.23043, "vy":-3.6982, "omega":0.15966, "ax":0.1198, "ay":-0.10215, "alpha":-0.00703, "fx":[0.8047,0.79593,0.80652,0.81529], "fy":[-0.67726,-0.68785,-0.69662,-0.68603]},
    {"t":3.47508, "x":2.23905, "y":1.42849, "heading":2.45679, "vx":-3.22617, "vy":-3.70183, "omega":0.15941, "ax":1.39091, "ay":-0.24593, "alpha":2.4315, "fx":[9.68895,12.67724,9.02858,6.01786], "fy":[-5.01218,-1.31081,1.70922,-2.00124]},
    {"t":3.51067, "x":2.12512, "y":1.2966, "heading":2.46246, "vx":-3.17667, "vy":-3.71059, "omega":0.24594, "ax":9.70577, "ay":4.4101, "alpha":31.73462, "fx":[81.86911,97.14996,57.40965,24.63748], "fy":[-26.24766,28.31155,76.4148,40.14431]},
    {"t":3.54625, "x":2.01821, "y":1.16734, "heading":2.47121, "vx":-2.83127, "vy":-3.55364, "omega":1.37529, "ax":12.65557, "ay":6.96162, "alpha":40.59738, "fx":[113.11132,120.22452,70.1626,36.91136], "fy":[-42.36739,35.40889,101.9642,92.24802]},
    {"t":3.58184, "x":1.92547, "y":1.04528, "heading":2.52016, "vx":-2.38089, "vy":-3.3059, "omega":2.82004, "ax":12.85189, "ay":9.14902, "alpha":38.89271, "fx":[123.87962,119.57343,65.31478,36.92276], "fy":[-25.78243,48.51799,110.55496,112.79997]},
    {"t":3.61743, "x":1.84888, "y":0.93343, "heading":2.62051, "vx":-1.92353, "vy":-2.98031, "omega":4.20412, "ax":9.76199, "ay":13.62571, "alpha":35.15732, "fx":[122.88566,100.95973,38.53295,0.20004], "fy":[34.12204,81.90671,124.03815,126.43778]},
    {"t":3.65301, "x":1.78661, "y":0.836, "heading":2.77013, "vx":-1.57613, "vy":-2.49541, "omega":5.45527, "ax":6.94133, "ay":15.86266, "alpha":32.07459, "fx":[109.11523,82.14908,16.12547,-20.68175], "fy":[68.4872,101.64757,129.66036,126.87915]},
    {"t":3.6886, "x":1.73491, "y":0.75724, "heading":2.96426, "vx":-1.3291, "vy":-1.9309, "omega":6.59671, "ax":5.20333, "ay":16.35128, "alpha":33.99578, "fx":[107.01571,69.92518,-1.93779,-35.0437], "fy":[73.54652,110.97438,131.06555,124.23062]},
    {"t":3.72419, "x":1.69091, "y":0.69887, "heading":-3.08416, "vx":-1.14393, "vy":-1.34901, "omega":7.80653, "ax":8.99584, "ay":17.29199, "alpha":-3.36815, "fx":[52.66344,58.3551,68.46563,62.48615], "fy":[120.2372,117.43534,111.93832,115.50957]},
    {"t":3.75978, "x":1.6559, "y":0.66182, "heading":-2.80635, "vx":-0.8238, "vy":-0.73363, "omega":7.68666, "ax":9.86271, "ay":7.31113, "alpha":-62.19217, "fx":[-34.15962,103.76465,128.35671,67.32579], "fy":[127.69979,-76.89745,31.90253,113.95014]},
    {"t":3.79536, "x":1.63283, "y":0.64034, "heading":-2.53281, "vx":-0.47281, "vy":-0.47345, "omega":5.47342, "ax":7.19268, "ay":6.48729, "alpha":-75.68283, "fx":[-69.83207,86.60077,126.55505,50.14506], "fy":[112.40853,-99.63276,39.09655,122.62297]},
    {"t":3.83095, "x":1.62055, "y":0.6276, "heading":-2.33802, "vx":-0.21684, "vy":-0.24259, "omega":2.78008, "ax":6.09327, "ay":6.81669, "alpha":-78.12027, "fx":[-92.73543,98.28036,122.80453,35.54742], "fy":[94.48528,-88.61841,49.81619,127.67254]},
    {"t":3.86654, "x":1.6167, "y":0.62328, "heading":-2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47783, "ay":6.94805, "alpha":-76.69534, "fx":[-97.22833,107.84579,123.66609,39.9574], "fy":[89.70457,-76.83942,47.6668,126.35696]},
    {"t":3.90253, "x":1.62089, "y":0.62778, "heading":-2.23909, "vx":0.23318, "vy":0.25011, "omega":-2.76077, "ax":7.31932, "ay":7.73448, "alpha":-72.1335, "fx":[-83.69773,113.57217,123.20015,43.8007], "fy":[102.19706,-67.89373,48.72152,125.01743]},
    {"t":3.93853, "x":1.63403, "y":0.6418, "heading":-2.33846, "vx":0.49665, "vy":0.52852, "omega":-5.35734, "ax":10.11473, "ay":8.97672, "alpha":-58.89633, "fx":[-33.19722,122.19544,124.35477,58.71335], "fy":[127.51867,-49.98834,45.32388,118.60176]},
    {"t":3.97453, "x":1.65846, "y":0.66664, "heading":-2.53131, "vx":0.86075, "vy":0.85165, "omega":-7.47741, "ax":16.21446, "ay":10.73857, "alpha":-7.02061, "fx":[100.85068,117.15379,115.7869,102.34548], "fy":[84.16249,59.42487,62.54112,82.71776]},
    {"t":4.01052, "x":1.69995, "y":0.70425, "heading":-2.80047, "vx":1.44441, "vy":1.23821, "omega":-7.73012, "ax":12.29057, "ay":9.52656, "alpha":44.02979, "fx":[127.44833,78.49188,-1.6383,126.29015], "fy":[30.95991,105.38033,130.51587,-10.61047]},
    {"t":4.04652, "x":1.75991, "y":0.75499, "heading":-3.07873, "vx":1.88683, "vy":1.58113, "omega":-6.1452, "ax":8.74389, "ay":13.19701, "alpha":37.77892, "fx":[129.16525,84.13034,-5.0311,26.92895], "fy":[18.45434,100.60595,130.484,105.42921]},
    {"t":4.08252, "x":1.83349, "y":0.82046, "heading":2.98325, "vx":2.20158, "vy":2.05618, "omega":-4.78529, "ax":9.55285, "ay":13.23993, "alpha":36.23448, "fx":[128.09803,94.48875,19.45558,14.9105], "fy":[17.29289,90.00427,128.48,120.35096]},
    {"t":4.11851, "x":1.91893, "y":0.90305, "heading":2.81099, "vx":2.54545, "vy":2.53277, "omega":-3.48097, "ax":10.80663, "ay":11.61956, "alpha":37.41943, "fx":[126.89871,105.06751,37.21575,21.49493], "fy":[0.65099,74.98443,122.76215,114.14569]},
    {"t":4.15451, "x":2.01756, "y":1.00175, "heading":2.68569, "vx":2.93446, "vy":2.95104, "omega":-2.13399, "ax":11.96981, "ay":8.34938, "alpha":37.67182, "fx":[118.13133,112.34258,53.35851,38.13183], "fy":[-23.47618,54.13585,110.41752,83.50476]},
    {"t":4.19051, "x":2.13094, "y":1.11339, "heading":2.60887, "vx":3.36533, "vy":3.25159, "omega":-0.77794, "ax":7.67555, "ay":1.31051, "alpha":18.11061, "fx":[59.1712,71.21765,46.10784,29.96048], "fy":[-18.5,14.32187,37.20264,2.22551]},
    {"t":4.2265, "x":2.25706, "y":1.23128, "heading":2.58087, "vx":3.64162, "vy":3.29876, "omega":-0.12601, "ax":0.46031, "ay":-0.31559, "alpha":0.36448, "fx":[3.20727,3.58656,2.98345,2.60405], "fy":[-2.61349,-2.00951,-1.63074,-2.23492]},
    {"t":4.2625, "x":2.38844, "y":1.34982, "heading":2.57633, "vx":3.65819, "vy":3.2874, "omega":-0.11289, "ax":0.03402, "ay":-0.03889, "alpha":-0.00829, "fx":[0.22624,0.21756,0.23124,0.23993], "fy":[-0.25034,-0.26403,-0.27272,-0.25903]},
    {"t":4.2985, "x":2.52015, "y":1.46813, "heading":2.57227, "vx":3.65942, "vy":3.286, "omega":-0.11319, "ax":0.00044, "ay":-0.00643, "alpha":-0.01824, "fx":[-0.00242,-0.02164,0.00839,0.02762], "fy":[-0.01861,-0.04864,-0.06786,-0.03783]},
    {"t":4.33449, "x":2.65187, "y":1.58641, "heading":2.5682, "vx":3.65943, "vy":3.28577, "omega":-0.11385, "ax":-0.00322, "ay":-0.00262, "alpha":-0.01899, "fx":[-0.02715,-0.04729,-0.0161,0.00405], "fy":[0.00803,-0.02317,-0.04331,-0.01212]},
    {"t":4.37049, "x":2.7836, "y":1.70469, "heading":2.5641, "vx":3.65932, "vy":3.28567, "omega":-0.11453, "ax":-0.00433, "ay":-0.00142, "alpha":-0.01927, "fx":[-0.03463,-0.0552,-0.02363,-0.00306], "fy":[0.01653,-0.01504,-0.03561,-0.00404]},
    {"t":4.40649, "x":2.91532, "y":1.82296, "heading":2.55998, "vx":3.65916, "vy":3.28562, "omega":-0.11523, "ax":-0.0075, "ay":0.00181, "alpha":-0.02009, "fx":[-0.05606,-0.07764,-0.04481,-0.02322], "fy":[0.03936,0.00653,-0.01506,0.01778]},
    {"t":4.44248, "x":3.04703, "y":1.94123, "heading":2.55583, "vx":3.65889, "vy":3.28569, "omega":-0.11595, "ax":-0.03707, "ay":0.03032, "alpha":-0.02924, "fx":[-0.25727,-0.28888,-0.24124,-0.20963], "fy":[0.24349,0.19586,0.16425,0.21188]},
    {"t":4.47848, "x":3.17871, "y":2.05953, "heading":2.55165, "vx":3.65756, "vy":3.28678, "omega":-0.117, "ax":-0.39916, "ay":0.29018, "alpha":-0.30648, "fx":[-2.76621,-3.09984,-2.60216,-2.26845], "fy":[2.36705,1.8688,1.53553,2.0339]},
    {"t":4.51448, "x":3.31012, "y":2.17803, "heading":2.54744, "vx":3.64319, "vy":3.29722, "omega":-0.12803, "ax":-6.33056, "ay":-0.11728, "alpha":-13.709, "fx":[-46.43924,-58.75189,-39.86667,-25.22169], "fy":[19.32823,-4.39676,-21.57557,3.48943]},
    {"t":4.55047, "x":3.43716, "y":2.29664, "heading":2.54283, "vx":3.41531, "vy":3.293, "omega":-0.62151, "ax":-12.0684, "ay":-7.14482, "alpha":-39.88524, "fx":[-112.37518,-116.34877,-63.27139,-32.62095], "fy":[36.00788,-41.14428,-103.50427,-83.5409]},
    {"t":4.58647, "x":3.55228, "y":2.41055, "heading":2.52046, "vx":2.98089, "vy":3.03581, "omega":-2.05725, "ax":-10.06339, "ay":-11.21143, "alpha":-44.94913, "fx":[-124.94726,-111.32069,-46.41222,11.99495], "fy":[5.10782,-64.93744,-119.98471,-121.75108]},
    {"t":4.62247, "x":3.65306, "y":2.51256, "heading":2.44641, "vx":2.61864, "vy":2.63224, "omega":-3.67526, "ax":-7.71073, "ay":-13.3589, "alpha":-45.38369, "fx":[-123.35333,-102.34934,-28.8507,47.15], "fy":[-30.11145,-81.2581,-127.64156,-120.31705]},
    {"t":4.65846, "x":3.74233, "y":2.59866, "heading":2.31411, "vx":2.34108, "vy":2.15136, "omega":-5.30892, "ax":-10.4611, "ay":-13.82111, "alpha":-32.93487, "fx":[-120.54452,-109.15213,-52.45337,0.76707], "fy":[-47.67802,-73.07963,-120.53569,-130.46728]},
    {"t":4.69446, "x":3.81982, "y":2.66715, "heading":2.12301, "vx":1.96451, "vy":1.65385, "omega":-6.49447, "ax":-14.93073, "ay":-9.69525, "alpha":-29.77218, "fx":[-130.67662,-125.67741,-88.35919,-56.89398], "fy":[-5.80295,-39.4277,-97.69518,-117.85723]},
    {"t":4.73046, "x":3.88086, "y":2.7204, "heading":1.88923, "vx":1.42706, "vy":1.30485, "omega":-7.56617, "ax":-14.73634, "ay":-10.60874, "alpha":26.82163, "fx":[-92.14276,-49.4737,-127.84855,-126.9135], "fy":[-94.85116,-122.34542,-31.19828,-36.95939]},
    {"t":4.76645, "x":3.92268, "y":2.7605, "heading":1.61687, "vx":0.8966, "vy":0.92297, "omega":-6.60068, "ax":-13.74265, "ay":-7.31683, "alpha":43.74097, "fx":[-96.97904,-12.60979,-127.6884,-132.37298], "fy":[-90.21171,-131.74005,27.07632,-1.93295]},
    {"t":4.80245, "x":3.94605, "y":2.78898, "heading":1.37927, "vx":0.40191, "vy":0.65959, "omega":-5.02615, "ax":-5.17374, "ay":-9.33876, "alpha":69.24779, "fx":[-106.22978,-16.3517,114.01278,-130.59463], "fy":[-79.22102,-131.45591,-62.61108,22.09382]},
    {"t":4.83845, "x":3.95717, "y":2.80667, "heading":1.19834, "vx":0.21567, "vy":0.32343, "omega":-2.53346, "ax":-5.99149, "ay":-8.98499, "alpha":70.38055, "fx":[-113.14269,-25.14647,103.71336,-126.58357], "fy":[-69.05005,-130.11625,-81.59791,39.08572]},
    {"t":4.87444, "x":3.96105, "y":2.8125, "heading":1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27681, "ay":-8.34009, "alpha":72.29558, "fx":[-117.21634,-31.06581,101.97793,-122.52959], "fy":[-61.87934,-128.83325,-83.96795,50.3486]},
    {"t":4.91013, "x":3.95705, "y":2.80718, "heading":1.10715, "vx":-0.22401, "vy":-0.29765, "omega":2.58012, "ax":-7.35163, "ay":-9.32399, "alpha":65.83948, "fx":[-117.10613,-35.79869,80.27616,-125.11581], "fy":[-62.01058,-127.553,-104.57388,43.34064]},
    {"t":4.94582, "x":3.94438, "y":2.79062, "heading":1.19923, "vx":-0.48638, "vy":-0.63041, "omega":4.92984, "ax":-10.7463, "ay":-11.20987, "alpha":44.72943, "fx":[-114.01641,-41.00931,-3.67941,-130.34904], "fy":[-67.37977,-125.86737,-130.97583,22.69965]},
    {"t":4.98151, "x":3.92018, "y":2.76099, "heading":1.37517, "vx":-0.8699, "vy":-1.03047, "omega":6.52617, "ax":-15.65507, "ay":-10.35098, "alpha":19.61823, "fx":[-110.13966,-70.71754,-109.96549,-130.26792], "fy":[-73.12519,-111.52887,-72.07482,-21.69208]},
    {"t":5.0172, "x":3.87916, "y":2.71762, "heading":1.60808, "vx":-1.42861, "vy":-1.39988, "omega":7.22632, "ax":-15.91336, "ay":-6.7364, "alpha":-32.98851, "fx":[-129.37825,-131.67818,-109.1311,-57.85048], "fy":[10.31623,0.28211,-73.94844,-117.84566]},
    {"t":5.05289, "x":3.81804, "y":2.66337, "heading":1.86597, "vx":-1.99653, "vy":-1.64029, "omega":6.049, "ax":-14.8313, "ay":-9.11194, "alpha":-32.06583, "fx":[-129.30657,-128.83539,-94.74673,-46.04403], "fy":[-6.06074,-25.61116,-91.17589,-122.24555]},
    {"t":5.08858, "x":3.73734, "y":2.59903, "heading":2.08186, "vx":-2.52584, "vy":-1.96549, "omega":4.90462, "ax":-11.31349, "ay":-12.37289, "alpha":-35.4287, "fx":[-121.7773,-118.51497,-65.29266,1.2743], "fy":[-34.80555,-54.90358,-113.44785,-129.64929]},
    {"t":5.12426, "x":3.64, "y":2.521, "heading":2.25689, "vx":-2.9296, "vy":-2.40706, "omega":3.64022, "ax":-7.08577, "ay":-13.09093, "alpha":-44.39614, "fx":[-109.45725,-105.32924,-31.16744,55.36071], "fy":[-36.15099,-74.59137,-125.96756,-115.41016]},
    {"t":5.15995, "x":3.53093, "y":2.42676, "heading":2.38681, "vx":-3.18248, "vy":-2.87425, "omega":2.05579, "ax":-10.13375, "ay":-10.10675, "alpha":-44.08566, "fx":[-115.64834,-112.22775,-53.24712,8.54519], "fy":[10.23343,-54.85436,-112.85999,-114.37074]},
    {"t":5.19564, "x":3.4109, "y":2.31775, "heading":2.46018, "vx":-3.54414, "vy":-3.23495, "omega":0.48243, "ax":-3.83554, "ay":-1.27111, "alpha":-11.20001, "fx":[-28.06313,-40.32727,-24.18491,-10.59303], "fy":[7.4524,-9.8807,-24.42728,-7.33467]},
    {"t":5.23133, "x":3.28197, "y":2.20149, "heading":2.47739, "vx":-3.68103, "vy":-3.28031, "omega":0.08272, "ax":-0.13754, "ay":0.1064, "alpha":-0.10172, "fx":[-0.94187,-1.06451,-0.90791,-0.78526], "fy":[0.8551,0.69848,0.57585,0.73248]},
    {"t":5.26702, "x":3.15051, "y":2.08448, "heading":2.48035, "vx":-3.68593, "vy":-3.27651, "omega":0.07909, "ax":-0.01216, "ay":0.00918, "alpha":-0.01309, "fx":[-0.08402,-0.09974,-0.07954,-0.06382], "fy":[0.0797,0.0595,0.04378,0.06398]},
    {"t":5.30271, "x":3.01896, "y":1.96756, "heading":2.48317, "vx":-3.68637, "vy":-3.27619, "omega":0.07862, "ax":-0.0018, "ay":-0.00171, "alpha":-0.01133, "fx":[-0.01407,-0.02763,-0.0101,0.00345], "fy":[0.00404,-0.01349,-0.02705,-0.00952]},
    {"t":5.33839, "x":2.8874, "y":1.85063, "heading":2.48597, "vx":-3.68643, "vy":-3.27625, "omega":0.07822, "ax":-0.00036, "ay":-0.00326, "alpha":-0.01111, "fx":[-0.00442,-0.01767,-0.00045,0.0128], "fy":[-0.00671,-0.02393,-0.03718,-0.01996]},
    {"t":5.37408, "x":2.75583, "y":1.73371, "heading":2.48877, "vx":-3.68645, "vy":-3.27636, "omega":0.07782, "ax":0.00096, "ay":-0.00471, "alpha":-0.01094, "fx":[0.00447,-0.00852,0.00847,0.02146], "fy":[-0.0167,-0.03369,-0.04668,-0.0297]},
    {"t":5.40977, "x":2.62427, "y":1.61677, "heading":2.49154, "vx":-3.68641, "vy":-3.27653, "omega":0.07743, "ax":0.00919, "ay":-0.0136, "alpha":-0.01002, "fx":[0.05994,0.04808,0.06368,0.07554], "fy":[-0.07773,-0.09333,-0.10519,-0.08959]},
    {"t":5.44546, "x":2.49271, "y":1.49983, "heading":2.49431, "vx":-3.68608, "vy":-3.27702, "omega":0.07708, "ax":0.09278, "ay":-0.10212, "alpha":0.00185, "fx":[0.62423,0.62641,0.62351,0.62134], "fy":[-0.68923,-0.68633,-0.68416,-0.68705]},
    {"t":5.48115, "x":2.36122, "y":1.38281, "heading":2.49706, "vx":-3.68277, "vy":-3.28066, "omega":0.07714, "ax":1.0979, "ay":-0.94181, "alpha":0.56132, "fx":[7.48786,8.15106,7.27817,6.61422], "fy":[-7.10144,-6.22028,-5.56438,-6.44666]},
    {"t":5.51684, "x":2.23049, "y":1.26513, "heading":2.49981, "vx":-3.64359, "vy":-3.31427, "omega":0.09717, "ax":11.7076, "ay":1.04875, "alpha":27.61556, "fx":[85.84018,103.07703,73.92943,52.0646], "fy":[-41.81726,11.58336,58.14767,0.29556]},
    {"t":5.55253, "x":2.10791, "y":1.14752, "heading":2.50328, "vx":-3.22576, "vy":-3.27685, "omega":1.08273, "ax":12.91363, "ay":6.98955, "alpha":40.03426, "fx":[114.69022,120.85062,69.79793,42.01251], "fy":[-43.04806,36.55994,103.39221,91.10089]},
    {"t":5.58821, "x":2.00101, "y":1.03502, "heading":2.54192, "vx":-2.76489, "vy":-3.0274, "omega":2.5115, "ax":12.03005, "ay":10.22939, "alpha":39.16813, "fx":[125.28548,115.75857,58.41197,24.12854], "fy":[-13.37836,56.66278,114.30163,117.5643]},
    {"t":5.6239, "x":1.91, "y":0.93349, "heading":2.63155, "vx":-2.33556, "vy":-2.66233, "omega":3.90935, "ax":10.5383, "ay":12.83216, "alpha":36.00872, "fx":[126.01449,105.07078,43.24031,9.13387], "fy":[20.96575,76.55908,122.36722,125.26773]},
    {"t":5.65959, "x":1.83335, "y":0.84665, "heading":2.77107, "vx":-1.95946, "vy":-2.20437, "omega":5.19445, "ax":8.9891, "ay":14.34869, "alpha":34.67382, "fx":[122.59501,94.08757,27.80469,-2.69831], "fy":[40.31681,90.69798,127.51621,127.42038]},
    {"t":5.69528, "x":1.76915, "y":0.77712, "heading":2.95645, "vx":-1.63865, "vy":-1.69228, "omega":6.43191, "ax":7.96715, "ay":14.50238, "alpha":37.36831, "fx":[125.06634,87.70091,12.98164,-11.44836], "fy":[35.71165,97.50219,130.24566,126.62597]},
    {"t":5.73097, "x":1.71574, "y":0.72596, "heading":-3.09719, "vx":-1.35432, "vy":-1.17471, "omega":7.76553, "ax":13.20663, "ay":14.34071, "alpha":0.16057, "fx":[89.13069,88.81078,88.48499,88.80587], "fy":[96.13668,96.43927,96.73127,96.42971]},
    {"t":5.76666, "x":1.67582, "y":0.69317, "heading":-2.82005, "vx":-0.88299, "vy":-0.66291, "omega":7.77126, "ax":10.60914, "ay":6.30938, "alpha":-63.32826, "fx":[-22.48824,98.72432,130.96098,78.16775], "fy":[130.1921,-85.88163,18.61001,106.78949]},
    {"t":5.80235, "x":1.65106, "y":0.67353, "heading":-2.5427, "vx":-0.50437, "vy":-0.43774, "omega":5.51117, "ax":7.75188, "ay":6.01544, "alpha":-75.53611, "fx":[-65.83463,85.93366,129.27068,59.14052], "fy":[114.74052,-100.38088,28.90366,118.54022]},
    {"t":5.83803, "x":1.638, "y":0.66174, "heading":-2.34601, "vx":-0.22771, "vy":-0.22306, "omega":2.81539, "ax":6.3806, "ay":6.25012, "alpha":-78.88785, "fx":[-93.463,95.51099,126.06039,43.51707], "fy":[93.7098,-91.66456,40.89416,125.17637]},
    {"t":5.87372, "x":1.63393, "y":0.65776, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.06865, "ay":8.52959, "alpha":-45.49291, "fx":[29.58135,123.11016,126.89269,71.9368], "fy":[128.74633,-48.92244,38.30327,111.30195]},
    {"t":5.90887, "x":1.642, "y":0.66302, "heading":-2.24554, "vx":0.45929, "vy":0.29977, "omega":-1.59884, "ax":14.07942, "ay":8.41542, "alpha":-40.18994, "fx":[51.2709,125.29281,126.76316,75.38163], "fy":[121.65617,-42.89016,38.63469,108.95741]},
    {"t":5.94401, "x":1.66684, "y":0.67876, "heading":-2.30173, "vx":0.95411, "vy":0.59553, "omega":-3.0113, "ax":15.15172, "ay":8.0507, "alpha":-35.11014, "fx":[69.71373,127.60084,127.41093,82.82585], "fy":[112.06805,-35.13397,36.26882,103.34493]},
    {"t":5.97916, "x":1.70973, "y":0.70466, "heading":-2.40756, "vx":1.48662, "vy":0.87847, "omega":-4.24524, "ax":16.54188, "ay":7.57678, "alpha":-26.76059, "fx":[90.67214,131.05311,128.13865,95.08011], "fy":[95.85509,-17.32216,33.21718,92.05034]},
    {"t":6.0143, "x":1.77219, "y":0.74021, "heading":-2.55676, "vx":2.06798, "vy":1.14475, "omega":-5.18573, "ax":18.18473, "ay":7.04326, "alpha":-7.6907, "fx":[117.72603,128.61048,126.38982,116.40717], "fy":[59.44433,29.39556,38.29011,62.31991]},
    {"t":6.04945, "x":1.8561, "y":0.78479, "heading":-2.73901, "vx":2.70707, "vy":1.39229, "omega":-5.45602, "ax":14.46597, "ay":4.98317, "alpha":48.1437, "fx":[131.79622,101.746,46.20302,109.3609], "fy":[0.21389,83.71716,121.91862,-71.81219]},
    {"t":6.08459, "x":1.96018, "y":0.8368, "heading":-2.93076, "vx":3.21548, "vy":1.56742, "omega":-3.76402, "ax":14.5815, "ay":5.73623, "alpha":44.66943, "fx":[131.22558,102.65656,40.58835,117.74317], "fy":[0.49724,81.93891,123.64772,-51.79052]},
    {"t":6.11974, "x":2.08219, "y":0.89543, "heading":-3.06304, "vx":3.72794, "vy":1.76902, "omega":-2.19413, "ax":14.18749, "ay":6.46287, "alpha":41.48983, "fx":[129.62519,101.70226,33.18686,117.1012], "fy":[-0.62416,81.18735,124.08179,-30.80646]},
    {"t":6.15488, "x":2.22197, "y":0.96159, "heading":-3.14016, "vx":4.22656, "vy":1.99615, "omega":-0.73598, "ax":5.36301, "ay":6.72225, "alpha":20.16221, "fx":[61.28094,51.98839,13.51686,17.46812], "fy":[23.58502,60.09111,68.03001,29.10914]},
    {"t":6.19003, "x":2.37382, "y":1.0359, "heading":3.11716, "vx":4.41504, "vy":2.2324, "omega":-0.02738, "ax":-0.19276, "ay":0.40674, "alpha":0.03243, "fx":[-1.26528,-1.26372,-1.32713,-1.32869], "fy":[2.70266,2.76603,2.76754,2.70417]},
    {"t":6.22517, "x":2.52887, "y":1.11461, "heading":3.1162, "vx":4.40826, "vy":2.2467, "omega":-0.02624, "ax":-0.01107, "ay":0.02154, "alpha":0.00002, "fx":[-0.07443,-0.07443,-0.07448,-0.07448], "fy":[0.14482,0.14487,0.14487,0.14482]},
    {"t":6.26032, "x":2.68379, "y":1.19358, "heading":3.11528, "vx":4.40787, "vy":2.24746, "omega":-0.02624, "ax":0.00641, "ay":-0.01286, "alpha":-0.00015, "fx":[0.04297,0.04296,0.04326,0.04327], "fy":[-0.08629,-0.08659,-0.0866,-0.0863]},
    {"t":6.29546, "x":2.83871, "y":1.27256, "heading":3.11436, "vx":4.4081, "vy":2.247, "omega":-0.02625, "ax":0.00737, "ay":-0.01472, "alpha":-0.00013, "fx":[0.04944,0.04943,0.04969,0.0497], "fy":[-0.09885,-0.09911,-0.09912,-0.09886]},
    {"t":6.33061, "x":2.99363, "y":1.35152, "heading":3.11343, "vx":4.40836, "vy":2.24649, "omega":-0.02625, "ax":0.00686, "ay":-0.0137, "alpha":-0.0001, "fx":[0.04605,0.04605,0.04625,0.04625], "fy":[-0.09203,-0.09223,-0.09224,-0.09204]},
    {"t":6.36575, "x":3.14857, "y":1.43046, "heading":3.11251, "vx":4.4086, "vy":2.246, "omega":-0.02625, "ax":0.0063, "ay":-0.01257, "alpha":-0.00007, "fx":[0.04227,0.04226,0.04241,0.04241], "fy":[-0.08444,-0.08458,-0.08459,-0.08444]},
    {"t":6.40089, "x":3.30351, "y":1.50939, "heading":3.11159, "vx":4.40882, "vy":2.24556, "omega":-0.02626, "ax":0.00578, "ay":-0.01154, "alpha":-0.00005, "fx":[0.03885,0.03884,0.03894,0.03894], "fy":[-0.07758,-0.07768,-0.07768,-0.07758]},
    {"t":6.43604, "x":3.45846, "y":1.5883, "heading":3.11067, "vx":4.40902, "vy":2.24516, "omega":-0.02626, "ax":0.00529, "ay":-0.01056, "alpha":-0.00003, "fx":[0.03555,0.03555,0.0356,0.0356], "fy":[-0.07097,-0.07102,-0.07102,-0.07097]},
    {"t":6.47118, "x":3.61342, "y":1.6672, "heading":3.10974, "vx":4.40921, "vy":2.24479, "omega":-0.02626, "ax":0.00443, "ay":-0.00886, "alpha":0.0, "fx":[0.0298,0.0298,0.0298,0.0298], "fy":[-0.05955,-0.05955,-0.05955,-0.05955]},
    {"t":6.50633, "x":3.76838, "y":1.74609, "heading":3.10882, "vx":4.40937, "vy":2.24448, "omega":-0.02626, "ax":-0.00073, "ay":0.00132, "alpha":0.00007, "fx":[-0.00483,-0.00483,-0.00495,-0.00496], "fy":[0.00883,0.00896,0.00896,0.00883]},
    {"t":6.54147, "x":3.92335, "y":1.82497, "heading":3.1079, "vx":4.40934, "vy":2.24452, "omega":-0.02626, "ax":-0.05158, "ay":0.10139, "alpha":0.00057, "fx":[-0.34628,-0.34625,-0.34736,-0.34739], "fy":[0.68126,0.68237,0.6824,0.68129]},
    {"t":6.57662, "x":4.07828, "y":1.90392, "heading":3.10697, "vx":4.40753, "vy":2.24809, "omega":-0.02624, "ax":-0.58741, "ay":1.13953, "alpha":0.00297, "fx":[-3.94723,-3.94701,-3.95283,-3.95305], "fy":[7.65979,7.66559,7.66578,7.65998]},
    {"t":6.61176, "x":4.23282, "y":1.98363, "heading":3.10605, "vx":4.38688, "vy":2.28813, "omega":-0.02613, "ax":-5.33721, "ay":8.53868, "alpha":-1.04881, "fx":[-36.73832,-37.30852,-35.0329,-34.48078], "fy":[58.12704,56.29439,56.70971,58.5426]},
    {"t":6.64691, "x":4.3837, "y":2.06932, "heading":3.10513, "vx":4.19931, "vy":2.58822, "omega":-0.06299, "ax":-16.63844, "ay":0.18104, "alpha":-33.88251, "fx":[-122.58478,-123.92185,-100.94287,-100.09161], "fy":[38.72675,-34.375,-72.94852,73.4665]},
    {"t":6.68205, "x":4.52101, "y":2.16039, "heading":3.10292, "vx":3.61455, "vy":2.59459, "omega":-1.25379, "ax":-17.20831, "ay":-0.51075, "alpha":-33.68992, "fx":[-126.23376,-125.40158,-102.0526,-109.18161], "fy":[35.43864,-38.43246,-80.10175,69.35727]},
    {"t":6.7172, "x":4.63741, "y":2.25126, "heading":3.05886, "vx":3.00977, "vy":2.57664, "omega":-2.43781, "ax":-17.51927, "ay":0.13149, "alpha":-32.26677, "fx":[-125.63414,-127.6254,-108.02464,-109.94958], "fy":[39.63588,-32.77559,-74.0185,70.6949]},
    {"t":6.75234, "x":4.73237, "y":2.3419, "heading":2.97318, "vx":2.39406, "vy":2.58126, "omega":-3.57182, "ax":-17.48484, "ay":1.04077, "alpha":-32.74904, "fx":[-123.12169,-129.58221,-110.88999,-106.71377], "fy":[47.6367,-25.38349,-70.68246,76.42377]},
    {"t":6.78749, "x":4.80571, "y":2.43326, "heading":2.84765, "vx":1.77956, "vy":2.61783, "omega":-4.72277, "ax":-17.4376, "ay":-1.35886, "alpha":-31.05538, "fx":[-124.91369,-127.25558,-95.72888,-121.13899], "fy":[41.0847,-33.80319,-89.47876,45.64647]},
    {"t":6.8055, "x":4.83493, "y":2.48019, "heading":2.76258, "vx":1.46548, "vy":2.59336, "omega":-5.28214, "ax":-17.13264, "ay":-9.04573, "alpha":-8.04602, "fx":[-124.737,-116.92546,-104.39001,-114.78164], "fy":[-40.73979,-60.01207,-79.57034,-62.99014]},
    {"t":6.82351, "x":4.85855, "y":2.52544, "heading":2.66744, "vx":1.15689, "vy":2.43043, "omega":-5.42706, "ax":-13.92041, "ay":-13.43632, "alpha":9.72829, "fx":[-78.52692,-84.1467,-110.44131,-101.31661], "fy":[-105.5635,-100.66578,-71.13141,-84.04994]},
    {"t":6.84152, "x":4.87713, "y":2.56703, "heading":2.56969, "vx":0.90616, "vy":2.18842, "omega":-5.25184, "ax":-10.55298, "ay":-15.08274, "alpha":24.23032, "fx":[-47.14674,-24.64687,-114.12786,-97.9329], "fy":[-123.2113,-128.9913,-65.08718,-88.40617]},
    {"t":6.85953, "x":4.89174, "y":2.604, "heading":2.4751, "vx":0.71608, "vy":1.91675, "omega":-4.8154, "ax":-8.41014, "ay":-15.14461, "alpha":34.32219, "fx":[-33.74139,21.81617,-116.02756,-98.26337], "fy":[-127.74423,-129.85003,-61.49847,-88.26744]},
    {"t":6.87755, "x":4.90327, "y":2.63607, "heading":2.38836, "vx":0.56459, "vy":1.64396, "omega":-4.1972, "ax":-7.41245, "ay":-14.87522, "alpha":38.94181, "fx":[-28.40599,45.33479,-116.31309,-99.99601], "fy":[-129.15703,-123.90517,-60.61002,-86.4419]},
    {"t":6.89556, "x":4.91224, "y":2.66327, "heading":2.31276, "vx":0.43108, "vy":1.37603, "omega":-3.49578, "ax":-6.93636, "ay":-14.71334, "alpha":40.36025, "fx":[-26.55245,56.87988,-114.72267,-102.17906], "fy":[-129.62866,-119.23811,-62.94368,-83.94943]},
    {"t":6.91357, "x":4.91888, "y":2.68567, "heading":2.2498, "vx":0.30615, "vy":1.11102, "omega":-2.76882, "ax":-6.60065, "ay":-14.7573, "alpha":39.96113, "fx":[-26.17038,63.08237,-110.06988,-104.38665], "fy":[-129.76019,-116.20276,-69.71578,-81.26352]},
    {"t":6.93158, "x":4.92332, "y":2.70329, "heading":2.19992, "vx":0.18726, "vy":0.84521, "omega":-2.04905, "ax":-6.08484, "ay":-15.1261, "alpha":38.05736, "fx":[-26.30399,66.85597,-97.81889,-106.40333], "fy":[-129.7726,-114.16112,-84.26272,-78.66576]},
    {"t":6.94959, "x":4.92571, "y":2.71606, "heading":2.16302, "vx":0.07766, "vy":0.57276, "omega":-1.36356, "ax":-4.41614, "ay":-16.10537, "alpha":34.54543, "fx":[-26.46137,69.42604,-53.70741,-108.04283], "fy":[-129.77054,-112.67949,-114.30243,-76.45011]},
    {"t":6.96761, "x":4.92639, "y":2.72376, "heading":2.13846, "vx":-0.00189, "vy":0.28268, "omega":-0.74134, "ax":0.10471, "ay":-15.69396, "alpha":41.15828, "fx":[-26.36945,71.17257,67.04701,-109.03367], "fy":[-129.81218,-111.63021,-105.62034,-75.07374]},
    {"t":6.98562, "x":4.92637, "y":2.72631, "heading":2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,58,86,114,142,170]
 },
 "events":[]
}
