{
 "name":"Place 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543469429016113, "y":3.947966337203979, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057828426361084, "y":3.947966337203979, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543469429016113 m", "val":7.543469429016113}, "y":{"exp":"3.9479663372039795 m", "val":3.947966337203979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057828426361084 m", "val":6.057828426361084}, "y":{"exp":"3.9479663372039795 m", "val":3.947966337203979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84055],
  "samples":[
    {"t":0.0, "x":7.54347, "y":3.94797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44578, "ay":0.0, "alpha":0.0, "fx":[-134.16129,-134.16129,-134.16129,-134.16129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04944, "x":7.53315, "y":3.94797, "heading":3.14159, "vx":-0.41759, "vy":0.0, "omega":0.0, "ax":-8.44475, "ay":0.0, "alpha":0.0, "fx":[-134.14488,-134.14488,-134.14488,-134.14488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09889, "x":7.50218, "y":3.94797, "heading":3.14159, "vx":-0.83514, "vy":0.0, "omega":0.0, "ax":-8.44338, "ay":0.0, "alpha":0.0, "fx":[-134.12301,-134.12301,-134.12301,-134.12301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14833, "x":7.45056, "y":3.94797, "heading":3.14159, "vx":-1.25261, "vy":0.0, "omega":0.0, "ax":-8.44145, "ay":0.0, "alpha":0.0, "fx":[-134.09239,-134.09239,-134.09239,-134.09239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19778, "x":7.37831, "y":3.94797, "heading":3.14159, "vx":-1.66999, "vy":0.0, "omega":0.0, "ax":-8.43856, "ay":0.0, "alpha":0.0, "fx":[-134.04648,-134.04648,-134.04648,-134.04648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24722, "x":7.28542, "y":3.94797, "heading":3.14159, "vx":-2.08723, "vy":0.0, "omega":0.0, "ax":-8.43374, "ay":0.0, "alpha":0.0, "fx":[-133.96998,-133.96998,-133.96998,-133.96998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29667, "x":7.17191, "y":3.94797, "heading":3.14159, "vx":-2.50423, "vy":0.0, "omega":0.0, "ax":-8.42412, "ay":0.0, "alpha":0.0, "fx":[-133.8171,-133.8171,-133.8171,-133.8171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34611, "x":7.03779, "y":3.94797, "heading":3.14159, "vx":-2.92076, "vy":0.0, "omega":0.0, "ax":-8.39531, "ay":0.0, "alpha":0.0, "fx":[-133.35945,-133.35945,-133.35945,-133.35945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39555, "x":6.88312, "y":3.94797, "heading":3.14159, "vx":-3.33585, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.445, "x":6.71818, "y":3.94797, "heading":3.14159, "vx":-3.33585, "vy":0.0, "omega":0.0, "ax":8.39531, "ay":0.0, "alpha":0.0, "fx":[133.35945,133.35945,133.35945,133.35945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49444, "x":6.5635, "y":3.94797, "heading":3.14159, "vx":-2.92076, "vy":0.0, "omega":0.0, "ax":8.42412, "ay":0.0, "alpha":0.0, "fx":[133.8171,133.8171,133.8171,133.8171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54389, "x":6.42939, "y":3.94797, "heading":3.14159, "vx":-2.50423, "vy":0.0, "omega":0.0, "ax":8.43374, "ay":0.0, "alpha":0.0, "fx":[133.96998,133.96998,133.96998,133.96998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59333, "x":6.31588, "y":3.94797, "heading":3.14159, "vx":-2.08723, "vy":0.0, "omega":0.0, "ax":8.43856, "ay":0.0, "alpha":0.0, "fx":[134.04648,134.04648,134.04648,134.04648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64277, "x":6.22299, "y":3.94797, "heading":3.14159, "vx":-1.66999, "vy":0.0, "omega":0.0, "ax":8.44145, "ay":0.0, "alpha":0.0, "fx":[134.09239,134.09239,134.09239,134.09239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69222, "x":6.15074, "y":3.94797, "heading":3.14159, "vx":-1.25261, "vy":0.0, "omega":0.0, "ax":8.44338, "ay":0.0, "alpha":0.0, "fx":[134.12301,134.12301,134.12301,134.12301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74166, "x":6.09912, "y":3.94797, "heading":3.14159, "vx":-0.83514, "vy":0.0, "omega":0.0, "ax":8.44475, "ay":0.0, "alpha":0.0, "fx":[134.14488,134.14488,134.14488,134.14488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79111, "x":6.06815, "y":3.94797, "heading":3.14159, "vx":-0.41759, "vy":0.0, "omega":0.0, "ax":8.44578, "ay":0.0, "alpha":0.0, "fx":[134.16129,134.16129,134.16129,134.16129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84055, "x":6.05783, "y":3.94797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
