{
 "name":"place 4 right for real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175968647003174, "y":6.9223551750183105, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259975910186768, "y":5.392531871795654, "heading":-2.0943951023931953, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8290126323699951, "y":6.9075026512146, "heading":2.2404356836286983, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.175968647003174 m", "val":7.175968647003174}, "y":{"exp":"6.9223551750183105 m", "val":6.9223551750183105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259975910186768 m", "val":5.259975910186768}, "y":{"exp":"5.392531871795654 m", "val":5.392531871795654}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8290126323699951 m", "val":1.8290126323699951}, "y":{"exp":"6.9075026512146 m", "val":6.9075026512146}, "heading":{"exp":"2.2404356836286983 rad", "val":2.2404356836286983}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43854,3.52719],
  "samples":[
    {"t":0.0, "x":7.17597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72292, "ay":-3.33321, "alpha":6.81923, "fx":[-34.47746,-36.70185,-49.93322,-47.41849], "fy":[-45.80645,-31.97759,-29.88293,-43.22236]},
    {"t":0.03509, "x":7.17368, "y":6.9203, "heading":3.14159, "vx":-0.13062, "vy":-0.11695, "omega":0.23926, "ax":-3.72392, "ay":-3.33408, "alpha":5.302, "fx":[-36.17647,-37.93246,-48.20428,-46.26321], "fy":[-44.00274,-33.29916,-31.60825,-42.0189]},
    {"t":0.07017, "x":7.1668, "y":6.91415, "heading":-3.1332, "vx":-0.26128, "vy":-0.23393, "omega":0.42529, "ax":-3.7238, "ay":-3.33395, "alpha":4.07389, "fx":[-37.51969,-38.93914,-46.82464,-45.28735], "fy":[-42.50039,-34.32837,-33.0269,-41.06732]},
    {"t":0.10526, "x":7.15534, "y":6.90389, "heading":-3.11828, "vx":-0.39194, "vy":-0.35091, "omega":0.56823, "ax":-3.72364, "ay":-3.33378, "alpha":3.07499, "fx":[-38.60089,-39.80885,-45.69349,-44.46059], "fy":[-41.2917,-35.08806,-34.21906,-40.31661]},
    {"t":0.14034, "x":7.1393, "y":6.88952, "heading":-3.09834, "vx":-0.52258, "vy":-0.46788, "omega":0.67612, "ax":-3.72345, "ay":-3.33356, "alpha":2.25649, "fx":[-39.50696,-40.45876,-44.78567,-43.80361], "fy":[-40.28703,-35.77582,-35.17064,-39.67202]},
    {"t":0.17543, "x":7.11867, "y":6.87106, "heading":-3.07462, "vx":-0.65323, "vy":-0.58484, "omega":0.75529, "ax":-3.72318, "ay":-3.33328, "alpha":1.59464, "fx":[-40.23572,-41.0272,-44.01977,-43.26033], "fy":[-39.50461,-36.27562,-35.95809,-39.15416]},
    {"t":0.21052, "x":7.09346, "y":6.84848, "heading":-3.04812, "vx":-0.78386, "vy":-0.70179, "omega":0.81124, "ax":-3.72282, "ay":-3.33287, "alpha":1.05711, "fx":[-40.85421,-41.40293,-43.41188,-42.8574], "fy":[-38.85992,-36.77083,-36.55329,-38.69002]},
    {"t":0.2456, "x":7.06367, "y":6.82181, "heading":-3.01965, "vx":-0.91448, "vy":-0.81873, "omega":0.84833, "ax":-3.72226, "ay":-3.33227, "alpha":0.63074, "fx":[-41.31259,-41.79473,-42.87946,-42.51431], "fy":[-38.39074,-37.09022,-37.036,-38.32991]},
    {"t":0.28069, "x":7.02929, "y":6.79103, "heading":-2.98989, "vx":-1.04508, "vy":-0.93564, "omega":0.87046, "ax":-3.72134, "ay":-3.33124, "alpha":0.31223, "fx":[-41.71824,-41.91673,-42.51078,-42.31401], "fy":[-38.01159,-37.42646,-37.3578,-38.00464]},
    {"t":0.31578, "x":6.99033, "y":6.75615, "heading":-2.95935, "vx":-1.17565, "vy":-1.05253, "omega":0.88141, "ax":-3.71949, "ay":-3.32922, "alpha":0.08501, "fx":[-41.9538,-42.10332,-42.18937,-42.12951], "fy":[-37.76687,-37.58334,-37.58387,-37.77463]},
    {"t":0.35086, "x":6.94679, "y":6.71718, "heading":-2.92842, "vx":-1.30615, "vy":-1.16934, "omega":0.8844, "ax":-3.71401, "ay":-3.32303, "alpha":0.00193, "fx":[-42.07541,-42.07174,-41.9752,-42.00557], "fy":[-37.64016,-37.43234,-37.71793,-37.638]},
    {"t":0.38595, "x":6.89868, "y":6.6741, "heading":-2.89739, "vx":-1.43646, "vy":-1.28593, "omega":0.88446, "ax":-1.50812, "ay":-1.36918, "alpha":-0.12872, "fx":[-17.01151,-17.55218,-16.83297,-16.8738], "fy":[-15.43757,-15.58266,-15.55294,-15.40761]},
    {"t":0.42103, "x":6.84735, "y":6.62814, "heading":-2.86636, "vx":-1.48937, "vy":-1.33397, "omega":0.87995, "ax":0.00613, "ay":-0.00698, "alpha":-0.10954, "fx":[0.00047,0.03086,0.13843,0.10796], "fy":[0.04266,-0.39794,-0.03326,0.07277]},
    {"t":0.45612, "x":6.7951, "y":6.58133, "heading":-2.83549, "vx":-1.48916, "vy":-1.33421, "omega":0.8761, "ax":-0.01805, "ay":0.02016, "alpha":-0.05422, "fx":[-0.16523,-0.44551,-0.09468,-0.11174], "fy":[0.24729,0.1911,0.20897,0.26513]},
    {"t":0.49121, "x":6.74284, "y":6.53453, "heading":-2.80475, "vx":-1.48979, "vy":-1.3335, "omega":0.8742, "ax":0.00568, "ay":-0.00635, "alpha":-0.0387, "fx":[0.04168,0.05346,0.08689,0.07512], "fy":[-0.02927,-0.19023,-0.04964,-0.0181]},
    {"t":0.52629, "x":6.69057, "y":6.48774, "heading":-2.77407, "vx":-1.48959, "vy":-1.33373, "omega":0.87284, "ax":-0.00264, "ay":0.00295, "alpha":-0.01856, "fx":[-0.01724,-0.1135,0.00922,0.0018], "fy":[0.03983,0.01895,0.02704,0.04792]},
    {"t":0.56138, "x":6.6383, "y":6.44095, "heading":-2.74345, "vx":-1.48969, "vy":-1.33362, "omega":0.87219, "ax":0.00355, "ay":-0.00396, "alpha":-0.01601, "fx":[0.02802,0.03523,0.05228,0.04506], "fy":[-0.03006,-0.08673,-0.0394,-0.02317]},
    {"t":0.59647, "x":6.58604, "y":6.39415, "heading":-2.71285, "vx":-1.48956, "vy":-1.33376, "omega":0.87163, "ax":-0.00017, "ay":0.00019, "alpha":-0.01307, "fx":[0.00318,-0.05557,0.02584,0.0187], "fy":[0.00656,-0.0096,-0.00218,0.01398]},
    {"t":0.63155, "x":6.53378, "y":6.34736, "heading":-2.68226, "vx":-1.48957, "vy":-1.33376, "omega":0.87117, "ax":0.00216, "ay":-0.00241, "alpha":-0.00883, "fx":[0.00922,0.01928,0.03959,0.02953], "fy":[-0.02622,-0.03019,-0.03663,-0.01599]},
    {"t":0.66664, "x":6.48151, "y":6.30056, "heading":-2.6517, "vx":-1.48949, "vy":-1.33384, "omega":0.87086, "ax":0.00033, "ay":-0.00037, "alpha":-0.01807, "fx":[0.00136,-0.05312,0.04006,0.0266], "fy":[0.00161,-0.02316,-0.00994,0.01484]},
    {"t":0.70172, "x":6.42925, "y":6.25376, "heading":-2.62114, "vx":-1.48948, "vy":-1.33385, "omega":0.87023, "ax":0.00088, "ay":-0.00098, "alpha":-0.0091, "fx":[-0.01763,0.00245,0.03749,0.01741], "fy":[-0.02043,0.01167,-0.03602,0.00044]},
    {"t":0.73681, "x":6.37699, "y":6.20696, "heading":-2.59061, "vx":-1.48945, "vy":-1.33389, "omega":0.86991, "ax":-0.00058, "ay":0.00064, "alpha":-0.03117, "fx":[-0.02118,-0.08379,0.05364,0.02519], "fy":[0.01593,-0.02885,-0.00135,0.04342]},
    {"t":0.7719, "x":6.32473, "y":6.16016, "heading":-2.56009, "vx":-1.48947, "vy":-1.33386, "omega":0.86881, "ax":-0.00143, "ay":0.0016, "alpha":-0.01851, "fx":[-0.06859,-0.02707,0.03614,-0.00537], "fy":[-0.00013,0.05238,-0.02275,0.04302]},
    {"t":0.80698, "x":6.27247, "y":6.11336, "heading":-2.52961, "vx":-1.48952, "vy":-1.33381, "omega":0.86817, "ax":-0.00372, "ay":0.00416, "alpha":-0.056, "fx":[-0.08082,-0.15447,0.06294,0.00373], "fy":[0.05926,-0.0223,0.03488,0.11643]},
    {"t":0.84207, "x":6.22021, "y":6.06656, "heading":-2.49914, "vx":-1.48965, "vy":-1.33366, "omega":0.8662, "ax":-0.00571, "ay":0.00638, "alpha":-0.04004, "fx":[-0.16377,-0.079,0.03443,-0.05034], "fy":[0.04018,0.1106,0.01049,0.12773]},
    {"t":0.87716, "x":6.16794, "y":6.01977, "heading":-2.46875, "vx":-1.48985, "vy":-1.33344, "omega":0.8648, "ax":-0.00742, "ay":0.00829, "alpha":-0.10178, "fx":[-0.17594,-0.23437,0.09785,-0.02341], "fy":[0.10895,-0.03891,0.07872,0.22658]},
    {"t":0.91224, "x":6.11566, "y":5.97299, "heading":-2.43841, "vx":-1.49011, "vy":-1.33315, "omega":0.86122, "ax":-0.00696, "ay":0.00778, "alpha":-0.09261, "fx":[-0.26487,-0.09424,0.10739,-0.06324], "fy":[0.04273,0.08095,0.01086,0.21751]},
    {"t":0.94733, "x":6.06337, "y":5.92622, "heading":-2.40819, "vx":-1.49036, "vy":-1.33288, "omega":0.85798, "ax":-0.00111, "ay":0.00125, "alpha":-0.18701, "fx":[-0.22883,-0.15441,0.28903,0.04392], "fy":[0.02754,-0.23899,0.00067,0.2672]},
    {"t":0.98241, "x":6.01108, "y":5.87946, "heading":-2.37809, "vx":-1.49039, "vy":-1.33283, "omega":0.85141, "ax":0.01119, "ay":-0.01251, "alpha":-0.22025, "fx":[-0.21931,0.11863,0.47251,0.13456], "fy":[-0.17762,-0.36037,-0.19394,0.1656]},
    {"t":1.0175, "x":5.9588, "y":5.83269, "heading":-2.34822, "vx":-1.49, "vy":-1.33327, "omega":0.84369, "ax":0.036, "ay":-0.04019, "alpha":-0.34926, "fx":[-0.10747,0.49726,0.86448,0.3754], "fy":[-0.45802,-0.93426,-0.45157,0.02461]},
    {"t":1.05259, "x":5.90654, "y":5.78588, "heading":-2.31862, "vx":-1.48874, "vy":-1.33468, "omega":0.83143, "ax":0.05263, "ay":-0.05863, "alpha":-0.51818, "fx":[-0.04079,0.61856,1.23206,0.57279], "fy":[-0.60955,-1.53671,-0.56285,0.05506]},
    {"t":1.08767, "x":5.85434, "y":5.73902, "heading":-2.28944, "vx":-1.48689, "vy":-1.33674, "omega":0.81325, "ax":0.04065, "ay":-0.04517, "alpha":-0.66492, "fx":[-0.699,1.28636,1.10657,0.14602], "fy":[-0.57075,-1.4095,-0.45103,0.38662]},
    {"t":1.12276, "x":5.8022, "y":5.69209, "heading":-2.26091, "vx":-1.48547, "vy":-1.33832, "omega":0.78992, "ax":-0.14333, "ay":0.1597, "alpha":-1.1062, "fx":[-2.79453,-1.51723,-0.45032,-1.72611], "fy":[2.04543,-0.42798,2.28012,3.33175]},
    {"t":1.15785, "x":5.74999, "y":5.64523, "heading":-2.23319, "vx":-1.4905, "vy":-1.33272, "omega":0.75111, "ax":-0.69339, "ay":0.79003, "alpha":-1.21928, "fx":[-9.90659,-6.39729,-6.64248,-8.44236], "fy":[8.71151,7.32854,9.17363,10.54975]},
    {"t":1.19293, "x":5.69726, "y":5.59896, "heading":-2.20684, "vx":-1.51482, "vy":-1.305, "omega":0.70833, "ax":-1.8802, "ay":2.30138, "alpha":-1.47401, "fx":[-23.41056,-21.09701,-19.12999,-21.47625], "fy":[25.55523,24.22112,26.40332,28.00047]},
    {"t":1.22802, "x":5.64296, "y":5.55459, "heading":-2.18199, "vx":-1.58079, "vy":-1.22425, "omega":0.65661, "ax":-2.77891, "ay":3.91956, "alpha":-1.81957, "fx":[-33.57994,-33.02231,-28.1187,-31.07615], "fy":[43.67857,41.91678,45.06416,46.77301]},
    {"t":1.2631, "x":5.58578, "y":5.51404, "heading":-2.15895, "vx":-1.67829, "vy":-1.08673, "omega":0.59277, "ax":-2.49834, "ay":4.25207, "alpha":-2.19028, "fx":[-31.89599,-27.97576,-24.62476,-28.5996], "fy":[46.76963,46.18668,48.78681,50.74179]},
    {"t":1.29819, "x":5.52536, "y":5.47853, "heading":-2.13815, "vx":-1.76595, "vy":-0.93754, "omega":0.51592, "ax":-2.13442, "ay":4.48389, "alpha":-3.15587, "fx":[-28.95655,-23.57734,-19.36794,-24.72001], "fy":[49.42757,46.98978,52.1347,54.42681]},
    {"t":1.33328, "x":5.46209, "y":5.4484, "heading":-2.12005, "vx":-1.84084, "vy":-0.78022, "omega":0.40519, "ax":-1.73974, "ay":4.66592, "alpha":-4.17282, "fx":[-26.09586,-18.7752,-13.26786,-20.61645], "fy":[51.14448,47.89572,54.66217,57.51712]},
    {"t":1.36836, "x":5.39643, "y":5.42389, "heading":-2.10583, "vx":-1.90188, "vy":-0.61651, "omega":0.25878, "ax":-1.32645, "ay":4.80686, "alpha":-5.45948, "fx":[-23.58852,-13.37761,-6.52714,-16.55299], "fy":[52.29196,48.2222,56.69394,60.39155]},
    {"t":1.40345, "x":5.32888, "y":5.40522, "heading":-2.09675, "vx":-1.94842, "vy":-0.44785, "omega":0.06723, "ax":-0.88113, "ay":4.91197, "alpha":-7.16158, "fx":[-21.34873,-7.35931,1.19523,-12.37474], "fy":[53.13702,47.58696,58.31326,63.32058]},
    {"t":1.43854, "x":5.25998, "y":5.39253, "heading":-2.0944, "vx":-1.97934, "vy":-0.27551, "omega":-0.18404, "ax":-0.47985, "ay":4.95855, "alpha":-5.76241, "fx":[-14.55045,-3.10185,3.40946,-7.47931], "fy":[54.14372,49.64333,58.28082,62.39852]},
    {"t":1.47583, "x":5.18582, "y":5.3857, "heading":-2.10126, "vx":-1.99723, "vy":-0.09057, "omega":-0.39896, "ax":0.00405, "ay":4.98682, "alpha":-4.23166, "fx":[-6.62801,1.80135,6.60495,-1.59494], "fy":[55.24289,51.67116,57.74293,61.0889]},
    {"t":1.51313, "x":5.11133, "y":5.3858, "heading":-2.11614, "vx":-1.99708, "vy":0.09543, "omega":-0.55679, "ax":0.46715, "ay":4.95735, "alpha":-3.15202, "fx":[0.35482,6.67524,10.12029,3.9968], "fy":[55.37715,52.49509,56.88608,59.65336]},
    {"t":1.55043, "x":5.03717, "y":5.3928, "heading":-2.13691, "vx":-1.97966, "vy":0.28032, "omega":-0.67436, "ax":0.92169, "ay":4.87644, "alpha":-2.36807, "fx":[6.80292,11.4357,14.00955,9.47557], "fy":[54.78101,52.36373,55.66108,57.94339]},
    {"t":1.58773, "x":4.96397, "y":5.40665, "heading":-2.16206, "vx":-1.94528, "vy":0.4622, "omega":-0.76268, "ax":1.35349, "ay":4.7242, "alpha":-1.80685, "fx":[12.40732,16.75285,17.71185,14.39835], "fy":[53.21588,51.29644,53.7327,55.61249]},
    {"t":1.62502, "x":4.89236, "y":5.42717, "heading":-2.1905, "vx":-1.8948, "vy":0.6384, "omega":-0.83007, "ax":1.64439, "ay":4.26979, "alpha":-0.9736, "fx":[16.50231,19.09531,20.69438,18.1473], "fy":[47.46956,48.4569,47.85975,49.50083]},
    {"t":1.66232, "x":4.82283, "y":5.45396, "heading":-2.22146, "vx":-1.83347, "vy":0.79765, "omega":-0.86638, "ax":0.80475, "ay":1.76214, "alpha":-1.08226, "fx":[7.76163,8.7502,10.85714,9.0609], "fy":[19.78794,18.46863,20.09907,21.41383]},
    {"t":1.69962, "x":4.75501, "y":5.48493, "heading":-2.25378, "vx":-1.80345, "vy":0.86338, "omega":-0.90675, "ax":0.21637, "ay":0.44666, "alpha":-1.07371, "fx":[1.34235,2.56842,3.55641,2.32777], "fy":[5.33678,2.81706,5.53819,6.52762]},
    {"t":1.73691, "x":4.6879, "y":5.51744, "heading":-2.2876, "vx":-1.79538, "vy":0.88003, "omega":-0.94679, "ax":-0.01868, "ay":-0.03816, "alpha":-0.60585, "fx":[-0.7617,-1.08113,0.95784,0.0392], "fy":[-0.4874,-1.28647,-0.37596,0.42221]},
    {"t":1.77421, "x":4.62092, "y":5.55024, "heading":-2.32291, "vx":-1.79608, "vy":0.87861, "omega":-0.96939, "ax":-0.03314, "ay":-0.06786, "alpha":-0.45782, "fx":[-0.97508,-0.35628,0.22532,-0.39407], "fy":[-0.75605,-1.46404,-0.7187,-0.13331]},
    {"t":1.81151, "x":4.55391, "y":5.58296, "heading":-2.35907, "vx":-1.79732, "vy":0.87608, "omega":-0.98647, "ax":-0.03125, "ay":-0.06421, "alpha":-0.33375, "fx":[-0.75221,-0.55344,0.17671,-0.28557], "fy":[-0.72437,-1.18481,-0.72892,-0.26852]},
    {"t":1.84881, "x":4.48685, "y":5.61559, "heading":-2.39586, "vx":-1.79848, "vy":0.87369, "omega":-0.99892, "ax":-0.0075, "ay":-0.01545, "alpha":-0.16531, "fx":[-0.41815,-0.09874,0.24842,-0.07104], "fy":[-0.26881,-0.19009,-0.29673,0.05621]},
    {"t":1.8861, "x":4.41977, "y":5.64817, "heading":-2.43312, "vx":-1.79876, "vy":0.87311, "omega":-1.00508, "ax":0.00019, "ay":0.0004, "alpha":-0.18118, "fx":[-0.2662,0.02561,0.24162,0.00762], "fy":[0.02407,-0.24334,-0.01508,0.25232]},
    {"t":1.9234, "x":4.35268, "y":5.68073, "heading":-2.4706, "vx":-1.79875, "vy":0.87312, "omega":-1.01184, "ax":0.00498, "ay":0.01026, "alpha":-0.05828, "fx":[-0.12904,0.03477,0.24179,0.07797], "fy":[0.02877,0.25362,-0.01526,0.19722]},
    {"t":1.9607, "x":4.28559, "y":5.71331, "heading":-2.50834, "vx":-1.79857, "vy":0.87351, "omega":-1.01401, "ax":0.00446, "ay":0.00919, "alpha":-0.09924, "fx":[-0.11165,0.09213,0.17043,0.05109], "fy":[0.12511,-0.03257,0.0828,0.24047]},
    {"t":1.998, "x":4.21851, "y":5.74589, "heading":-2.54616, "vx":-1.7984, "vy":0.87385, "omega":-1.01771, "ax":0.00375, "ay":0.00771, "alpha":-0.02124, "fx":[-0.0619,0.02223,0.14675,0.06261], "fy":[0.02787,0.2198,-0.01356,0.11507]},
    {"t":2.03529, "x":4.15144, "y":5.77849, "heading":-2.58412, "vx":-1.79826, "vy":0.87414, "omega":-1.01851, "ax":0.00131, "ay":0.0027, "alpha":-0.0564, "fx":[-0.07917,0.03715,0.08155,0.01979], "fy":[0.0486,-0.04707,0.0124,0.10808]},
    {"t":2.07259, "x":4.08437, "y":5.81109, "heading":-2.62211, "vx":-1.79821, "vy":0.87424, "omega":-1.02061, "ax":0.00124, "ay":0.00255, "alpha":-0.00786, "fx":[-0.04662,-0.00255,0.07469,0.03061], "fy":[-0.00915,0.13115,-0.04315,0.03662]},
    {"t":2.10989, "x":4.0173, "y":5.8437, "heading":-2.66017, "vx":-1.79817, "vy":0.87433, "omega":-1.0209, "ax":-0.00074, "ay":-0.00152, "alpha":-0.03371, "fx":[-0.06404,0.00135,0.03096,-0.00173], "fy":[-0.0027,-0.06333,-0.03173,0.02891]},
    {"t":2.14719, "x":3.95023, "y":5.87631, "heading":-2.69825, "vx":-1.7982, "vy":0.87428, "omega":-1.02216, "ax":0.00025, "ay":0.00052, "alpha":-0.00291, "fx":[-0.03421,-0.01038,0.03988,0.01605], "fy":[-0.01875,0.08185,-0.04564,0.00585]},
    {"t":2.18448, "x":3.88317, "y":5.90892, "heading":-2.73637, "vx":-1.79819, "vy":0.8743, "omega":-1.02227, "ax":-0.00114, "ay":-0.00234, "alpha":-0.02113, "fx":[-0.04788,-0.00738,0.01076,-0.00693], "fy":[-0.01487,-0.05534,-0.03802,0.00245]},
    {"t":2.22178, "x":3.8161, "y":5.94153, "heading":-2.7745, "vx":-1.79823, "vy":0.87421, "omega":-1.02306, "ax":0.0002, "ay":0.00041, "alpha":-0.00124, "fx":[-0.0216,-0.00837,0.02608,0.01285], "fy":[-0.01158,0.06095,-0.03285,0.0019]},
    {"t":2.25908, "x":3.74903, "y":5.97413, "heading":-2.81266, "vx":-1.79822, "vy":0.87422, "omega":-1.0231, "ax":-0.00087, "ay":-0.00179, "alpha":-0.01378, "fx":[-0.03333,-0.00522,0.00439,-0.00528], "fy":[-0.01094,-0.03928,-0.02963,-0.00128]},
    {"t":2.29638, "x":3.68196, "y":6.00674, "heading":-2.85082, "vx":-1.79825, "vy":0.87416, "omega":-1.02362, "ax":0.00035, "ay":0.00072, "alpha":-0.00092, "fx":[-0.01201,-0.00465,0.01998,0.01262], "fy":[-0.00242,0.04968,-0.01944,0.00495]},
    {"t":2.33367, "x":3.61489, "y":6.03934, "heading":-2.889, "vx":-1.79824, "vy":0.87418, "omega":-1.02365, "ax":-0.00056, "ay":-0.00115, "alpha":-0.00927, "fx":[-0.02266,-0.00224,0.00236,-0.00282], "fy":[-0.0054,-0.02597,-0.02068,-0.00011]},
    {"t":2.37097, "x":3.54782, "y":6.07195, "heading":-2.92718, "vx":-1.79826, "vy":0.87414, "omega":-1.024, "ax":0.00044, "ay":0.0009, "alpha":-0.00093, "fx":[-0.00603,-0.00212,0.01591,0.012], "fy":[0.00323,0.04075,-0.01044,0.00708]},
    {"t":2.40827, "x":3.48075, "y":6.10455, "heading":-2.96537, "vx":-1.79824, "vy":0.87417, "omega":-1.02403, "ax":-0.00037, "ay":-0.00077, "alpha":-0.00641, "fx":[-0.01558,-0.00115,0.00122,-0.00134], "fy":[-0.00243,-0.01758,-0.0149,0.00026]},
    {"t":2.44557, "x":3.41368, "y":6.13716, "heading":-3.00356, "vx":-1.79826, "vy":0.87415, "omega":-1.02427, "ax":0.00042, "ay":0.00085, "alpha":-0.00096, "fx":[-0.00282,-0.001,0.01222,0.01039], "fy":[0.00521,0.03215,-0.00565,0.00697]},
    {"t":2.48286, "x":3.34661, "y":6.16976, "heading":-3.04177, "vx":-1.79824, "vy":0.87418, "omega":-1.02431, "ax":-0.00027, "ay":-0.00056, "alpha":-0.00446, "fx":[-0.01087,-0.00109,0.00034,-0.00069], "fy":[-0.00134,-0.01243,-0.01132,-0.00024]},
    {"t":2.52016, "x":3.27954, "y":6.20236, "heading":-3.07997, "vx":-1.79825, "vy":0.87416, "omega":-1.02447, "ax":0.00032, "ay":0.00066, "alpha":-0.00099, "fx":[-0.00142,-0.00084,0.00867,0.00809], "fy":[0.00477,0.02337,-0.00362,0.00531]},
    {"t":2.55746, "x":3.21247, "y":6.23497, "heading":-3.11818, "vx":-1.79824, "vy":0.87418, "omega":-1.02451, "ax":-0.00022, "ay":-0.00045, "alpha":-0.00314, "fx":[-0.00765,-0.00159,-0.00028,-0.00045], "fy":[-0.00124,-0.0092,-0.00901,-0.00105]},
    {"t":2.59476, "x":3.1454, "y":6.26757, "heading":3.12679, "vx":-1.79825, "vy":0.87416, "omega":-1.02463, "ax":0.00025, "ay":0.0005, "alpha":-0.00082, "fx":[-0.00054,-0.00064,0.00608,0.00618], "fy":[0.00392,0.0175,-0.00242,0.00382]},
    {"t":2.63205, "x":3.07833, "y":6.30018, "heading":3.08858, "vx":-1.79824, "vy":0.87418, "omega":-1.02466, "ax":-0.00019, "ay":-0.0004, "alpha":-0.00248, "fx":[-0.00537,-0.00294,-0.00037,-0.00008], "fy":[-0.00144,-0.00726,-0.00757,-0.00175]},
    {"t":2.66935, "x":3.01126, "y":6.33278, "heading":3.05036, "vx":-1.79825, "vy":0.87417, "omega":-1.02475, "ax":0.0002, "ay":0.0004, "alpha":-0.0009, "fx":[-0.00012,-0.00059,0.00455,0.00501], "fy":[0.00362,0.01308,-0.00165,0.00317]},
    {"t":2.70665, "x":2.94419, "y":6.36539, "heading":3.01214, "vx":-1.79824, "vy":0.87418, "omega":-1.02478, "ax":-0.0001, "ay":-0.00021, "alpha":-0.00222, "fx":[-0.00394,-0.00206,0.00032,0.00096], "fy":[0.00046,-0.00466,-0.00531,-0.00019]},
    {"t":2.74395, "x":2.87712, "y":6.39799, "heading":2.97392, "vx":-1.79824, "vy":0.87417, "omega":-1.02487, "ax":0.00003, "ay":0.00005, "alpha":-0.00256, "fx":[-0.00208,-0.00303,0.00265,0.0036], "fy":[0.00299,0.00094,-0.00363,0.00204]},
    {"t":2.78124, "x":2.81005, "y":6.43059, "heading":2.93569, "vx":-1.79824, "vy":0.87418, "omega":-1.02496, "ax":0.00002, "ay":0.00003, "alpha":-0.0034, "fx":[-0.0038,-0.00172,0.00232,0.00392], "fy":[0.00485,-0.00258,-0.00411,0.00332]},
    {"t":2.81854, "x":2.74298, "y":6.4632, "heading":2.89747, "vx":-1.79824, "vy":0.87418, "omega":-1.02509, "ax":-0.00012, "ay":-0.00025, "alpha":-0.00648, "fx":[-0.00545,-0.00811,0.00265,0.0053], "fy":[0.00597,-0.01245,-0.00821,0.00316]},
    {"t":2.85584, "x":2.67591, "y":6.4958, "heading":2.85923, "vx":-1.79825, "vy":0.87417, "omega":-1.02533, "ax":0.0003, "ay":0.00062, "alpha":-0.00662, "fx":[-0.00624,0.00283,0.00602,0.01097], "fy":[0.01731,0.00127,-0.00335,0.01269]},
    {"t":2.89313, "x":2.60884, "y":6.52841, "heading":2.82099, "vx":-1.79824, "vy":0.87419, "omega":-1.02558, "ax":-0.00065, "ay":-0.00133, "alpha":-0.01756, "fx":[-0.0158,-0.02416,0.00112,0.00947], "fy":[0.01357,-0.05616,-0.02245,0.00463]},
    {"t":2.93043, "x":2.54177, "y":6.56101, "heading":2.78274, "vx":-1.79826, "vy":0.87414, "omega":-1.02623, "ax":0.00131, "ay":0.0027, "alpha":-0.01617, "fx":[-0.00597,0.0111,0.01952,0.03472], "fy":[0.05664,0.01863,0.00442,0.04243]},
    {"t":2.96773, "x":2.4747, "y":6.59362, "heading":2.74446, "vx":-1.79821, "vy":0.87424, "omega":-1.02684, "ax":-0.00155, "ay":-0.00319, "alpha":-0.04226, "fx":[-0.03487,-0.0598,-0.00022,0.02471], "fy":[0.03873,-0.14423,-0.05111,0.01224]},
    {"t":3.00503, "x":2.40763, "y":6.62622, "heading":2.70617, "vx":-1.79827, "vy":0.87412, "omega":-1.02841, "ax":0.00489, "ay":0.01006, "alpha":-0.03856, "fx":[0.01412,0.03928,0.06287,0.1051], "fy":[0.17708,0.09068,0.05057,0.13697]},
    {"t":3.04232, "x":2.34056, "y":6.65883, "heading":2.66781, "vx":-1.79809, "vy":0.8745, "omega":-1.02985, "ax":-0.00994, "ay":-0.02044, "alpha":-0.09853, "fx":[-0.14495,-0.21312,-0.07995,-0.01175], "fy":[-0.03441,-0.54099,-0.2444,-0.10551]},
    {"t":3.07962, "x":2.27349, "y":6.69143, "heading":2.6294, "vx":-1.79846, "vy":0.87374, "omega":-1.03352, "ax":0.00366, "ay":0.00713, "alpha":-0.0771, "fx":[-0.03679,0.0172,0.04209,0.14327], "fy":[0.21727,0.04222,-0.05591,0.11903]},
    {"t":3.11692, "x":2.20642, "y":6.72403, "heading":2.59085, "vx":-1.79832, "vy":0.874, "omega":-1.0364, "ax":3.28631, "ay":-1.58917, "alpha":-0.12064, "fx":[37.16598,37.05394,37.20759,37.33867], "fy":[-17.78746,-18.12685,-18.1247,-17.9003]},
    {"t":3.15422, "x":2.14163, "y":6.75552, "heading":2.55219, "vx":-1.67575, "vy":0.81473, "omega":-1.0409, "ax":4.4836, "ay":-2.18062, "alpha":-0.02106, "fx":[50.7488,50.70629,50.74451,50.76612], "fy":[-24.6493,-24.69686,-24.70269,-24.66464]},
    {"t":3.19151, "x":2.08225, "y":6.78439, "heading":2.51337, "vx":-1.50852, "vy":0.7334, "omega":-1.04169, "ax":4.4902, "ay":-2.18327, "alpha":0.20197, "fx":[50.81989,51.07198,50.81234,50.56067], "fy":[-24.9963,-24.65839,-24.39725,-24.78136]},
    {"t":3.22881, "x":2.02911, "y":6.81023, "heading":2.47452, "vx":-1.34105, "vy":0.65197, "omega":-1.03415, "ax":4.4924, "ay":-2.18418, "alpha":0.5674, "fx":[50.78825,51.6154,50.83354,50.12723], "fy":[-25.53238,-24.51784,-23.90277,-24.92178]},
    {"t":3.26611, "x":1.98221, "y":6.83302, "heading":2.43595, "vx":-1.1735, "vy":0.5705, "omega":-1.01299, "ax":4.49351, "ay":-2.18464, "alpha":1.02077, "fx":[50.76358,52.12052,50.95278,49.57752], "fy":[-26.25523,-24.42986,-23.16807,-25.0421]},
    {"t":3.30341, "x":1.94157, "y":6.85278, "heading":2.39817, "vx":-1.0059, "vy":0.48902, "omega":-0.97492, "ax":4.49417, "ay":-2.18491, "alpha":1.65178, "fx":[50.61994,52.94205,51.08314,48.79913], "fy":[-27.20757,-24.31449,-22.22253,-25.16327]},
    {"t":3.3407, "x":1.90718, "y":6.8695, "heading":2.3618, "vx":-0.83828, "vy":0.40753, "omega":-0.91331, "ax":4.49461, "ay":-2.1851, "alpha":2.418, "fx":[50.43748,53.82356,51.34409,47.85913], "fy":[-28.40436,-24.27513,-20.99481,-25.24177]},
    {"t":3.378, "x":1.87904, "y":6.88318, "heading":2.32774, "vx":-0.67064, "vy":0.32603, "omega":-0.82313, "ax":4.49492, "ay":-2.18523, "alpha":3.40223, "fx":[50.12348,55.02303,51.6843,46.64767], "fy":[-29.90291,-24.25781,-19.46768,-25.2937]},
    {"t":3.4153, "x":1.85715, "y":6.89382, "heading":2.29704, "vx":-0.50299, "vy":0.24453, "omega":-0.69623, "ax":4.49516, "ay":-2.18533, "alpha":4.60172, "fx":[49.7284,56.38931,52.19534,45.17617], "fy":[-31.74527,-24.34275,-17.55163,-25.28684]},
    {"t":3.4526, "x":1.84152, "y":6.90142, "heading":2.27107, "vx":-0.33533, "vy":0.16302, "omega":-0.5246, "ax":4.49534, "ay":-2.1854, "alpha":6.10741, "fx":[49.1909,58.14119,52.84879,43.31661], "fy":[-34.02704,-24.44917,-15.19111,-25.26272]},
    {"t":3.48989, "x":1.83214, "y":6.90598, "heading":2.25151, "vx":-0.16767, "vy":0.08151, "omega":-0.29681, "ax":4.49549, "ay":-2.18547, "alpha":7.95789, "fx":[48.55966,60.23191,53.70421,41.00837], "fy":[-36.81535,-24.63291,-12.25937,-25.22519]},
    {"t":3.52719, "x":1.82901, "y":6.9075, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}
