{
 "name":"Place 3 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205968647003174, "y":6.922355175018311, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":6.108898162841797, "heading":-2.092041316017606, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":5.223516464233398, "heading":-2.094395102393195, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.88732385635376, "y":5.643697738647461, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.799196243286133, "heading":2.1057515054237914, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":7.039299964904785, "heading":2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":6.844215393066406, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8464434146881104, "y":5.61368465423584, "heading":-1.0563447405944144, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702241897583, "y":4.968406677246094, "heading":-1.037088378459061, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.298548698425293, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.495860934257507, "y":6.589105606079102, "heading":2.2794229727515942, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":6.889235019683838, "heading":2.240435683628698, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3908156156539917, "y":6.5590925216674805, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4412686824798584, "y":5.178497314453125, "heading":-1.004066548528024, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936482191085815, "y":4.563231945037842, "heading":-1.047518444757982, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"6.922355175018311 m", "val":6.922355175018311}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.092041316017606 rad", "val":-2.092041316017606}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.094395102393195 rad", "val":-2.094395102393195}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.88732385635376 m", "val":4.88732385635376}, "y":{"exp":"5.643697738647461 m", "val":5.643697738647461}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.1057515054237914 rad", "val":2.1057515054237914}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"6.844215393066406 m", "val":6.844215393066406}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8464434146881104 m", "val":2.8464434146881104}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"-1.0563447405944144 rad", "val":-1.0563447405944144}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"4.968406677246094 m", "val":4.968406677246094}, "heading":{"exp":"-1.037088378459061 rad", "val":-1.037088378459061}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4958609342575073 m", "val":1.495860934257507}, "y":{"exp":"6.589105606079102 m", "val":6.589105606079102}, "heading":{"exp":"2.2794229727515942 rad", "val":2.2794229727515942}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3908156156539917 m", "val":1.3908156156539917}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4412686824798584 m", "val":2.4412686824798584}, "y":{"exp":"5.178497314453125 m", "val":5.178497314453125}, "heading":{"exp":"-1.004066548528024 rad", "val":-1.004066548528024}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"4.563231945037842 m", "val":4.563231945037842}, "heading":{"exp":"-1.047518444757982 rad", "val":-1.047518444757982}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60824,1.11733,1.51011,2.33857,2.77078,3.03149,3.70886,4.16603,4.51409,5.21406,5.54336,5.85443,6.49363,6.92643],
  "samples":[
    {"t":0.0, "x":7.20597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25068, "ay":-3.60621, "alpha":9.24209, "fx":[-85.26535,-129.05922,-132.72835,-113.65507], "fy":[-103.39943,-35.63963,-18.92709,-71.1722]},
    {"t":0.02339, "x":7.20398, "y":6.92137, "heading":3.14159, "vx":-0.16962, "vy":-0.08436, "omega":0.21621, "ax":-7.24112, "ay":-3.64911, "alpha":9.08191, "fx":[-85.46464,-128.59902,-132.56095,-113.47609], "fy":[-103.21947,-37.21038,-19.99423,-71.44009]},
    {"t":0.04679, "x":7.19804, "y":6.9184, "heading":-3.13653, "vx":-0.33902, "vy":-0.16973, "omega":0.42867, "ax":-7.2294, "ay":-3.69508, "alpha":8.9262, "fx":[-85.64565,-128.18898,-132.34692,-113.17459], "fy":[-103.05177,-38.54312,-21.2924,-71.89783]},
    {"t":0.07018, "x":7.18813, "y":6.91341, "heading":-3.12651, "vx":-0.50814, "vy":-0.25617, "omega":0.63748, "ax":-7.21539, "ay":-3.74483, "alpha":8.77021, "fx":[-85.81636,-127.82096,-132.0779,-112.75072], "fy":[-102.88956,-39.68907,-22.82838,-72.53972]},
    {"t":0.09357, "x":7.17426, "y":6.9064, "heading":-3.11159, "vx":-0.67693, "vy":-0.34378, "omega":0.84265, "ax":-7.19886, "ay":-3.79926, "alpha":8.60874, "fx":[-85.98764,-127.48079,-131.74304,-112.2038], "fy":[-102.72347,-40.70898,-24.61276,-73.35946]},
    {"t":0.11697, "x":7.15646, "y":6.89732, "heading":-3.09188, "vx":-0.84534, "vy":-0.43265, "omega":1.04404, "ax":-7.17945, "ay":-3.85939, "alpha":8.4359, "fx":[-86.17314,-127.14836,-131.32843,-111.53248], "fy":[-102.5416,-41.67349,-26.66048,-74.34997]},
    {"t":0.14036, "x":7.13472, "y":6.88614, "heading":-3.06746, "vx":-1.01329, "vy":-0.52294, "omega":1.24139, "ax":-7.15671, "ay":-3.92648, "alpha":8.24469, "fx":[-86.389,-126.79738,-130.81619,-110.73491], "fy":[-102.32963,-42.66403,-28.9915,-75.50332]},
    {"t":0.16376, "x":7.10906, "y":6.87283, "heading":-3.03842, "vx":-1.18072, "vy":-0.61479, "omega":1.43426, "ax":-7.13, "ay":-4.00201, "alpha":8.02665, "fx":[-86.65344,-126.39443,-130.18316,-109.80893], "fy":[-102.07112,-43.77401,-31.63186,-76.81051]},
    {"t":0.18715, "x":7.07948, "y":6.85735, "heading":-3.00486, "vx":-1.34751, "vy":-0.70842, "omega":1.62203, "ax":-7.09843, "ay":-4.08774, "alpha":7.7714, "fx":[-86.98593,-125.8971,-129.39901,-108.75231], "fy":[-101.74798,-45.11054,-34.61539,-78.26137]},
    {"t":0.21054, "x":7.04602, "y":6.83966, "heading":-2.96692, "vx":-1.51357, "vy":-0.80404, "omega":1.80384, "ax":-7.06079, "ay":-4.18584, "alpha":7.4663, "fx":[-87.40579,-125.2506,-128.42324,-107.56298], "fy":[-101.3414,-46.79657,-37.98617,-79.84431]},
    {"t":0.23394, "x":7.00868, "y":6.81971, "heading":-2.92472, "vx":-1.67875, "vy":-0.90197, "omega":1.9785, "ax":-7.01529, "ay":-4.29897, "alpha":7.09588, "fx":[-87.92982,-124.382,-127.20037,-106.23927], "fy":[-100.83362,-48.97374,-41.8026,-81.54627]},
    {"t":0.25733, "x":6.96749, "y":6.79743, "heading":-2.87844, "vx":-1.84286, "vy":-1.00253, "omega":2.1445, "ax":-6.95926, "ay":-4.43049, "alpha":6.64137, "fx":[-88.56873,-123.19076,-125.65202,-104.78003], "fy":[-100.21083,-51.80615,-46.14378,-83.35258]},
    {"t":0.28072, "x":6.92247, "y":6.77276, "heading":-2.82827, "vx":-2.00567, "vy":-1.10618, "omega":2.29986, "ax":-6.88862, "ay":-4.58483, "alpha":6.07975, "fx":[-89.3218,-121.53335,-123.66292,-103.18462], "fy":[-99.46792,-55.4849,-51.12001,-85.24704]},
    {"t":0.30412, "x":6.87367, "y":6.74563, "heading":-2.77447, "vx":-2.16682, "vy":-1.21344, "omega":2.44209, "ax":-6.79691, "ay":-4.76788, "alpha":5.38211, "fx":[-90.16948,-119.19821,-121.05524,-101.45242], "fy":[-98.6159,-60.23277,-56.89,-87.21231]},
    {"t":0.32751, "x":6.82112, "y":6.71594, "heading":-2.71734, "vx":-2.32582, "vy":-1.32497, "omega":2.568, "ax":-6.67373, "ay":-4.9877, "alpha":4.51031, "fx":[-91.06355,-115.86534,-117.53835,-99.58136], "fy":[-97.69262,-66.30551,-63.68945,-89.23069]},
    {"t":0.35091, "x":6.76488, "y":6.68358, "heading":-2.65726, "vx":-2.48194, "vy":-1.44165, "omega":2.67351, "ax":-6.50182, "ay":-5.25529, "alpha":3.41006, "fx":[-91.91482,-111.04231,-112.60423,-97.56422], "fy":[-96.7775,-73.98002,-71.87719,-91.28621]},
    {"t":0.3743, "x":6.70504, "y":6.64842, "heading":-2.59472, "vx":-2.63405, "vy":-1.56459, "omega":2.75329, "ax":-6.25151, "ay":-5.58519, "alpha":1.99609, "fx":[-92.57782,-103.96998,-105.29379,-95.37933], "fy":[-96.01001,-83.50316,-82.00024,-93.36933]},
    {"t":0.39769, "x":6.64171, "y":6.61029, "heading":-2.53031, "vx":-2.78029, "vy":-1.69525, "omega":2.79998, "ax":-5.86957, "ay":-5.9941, "alpha":0.11864, "fx":[-92.83092,-93.51308,-93.6424,-92.96576], "fy":[-95.61039,-94.94139,-94.82398,-95.4893]},
    {"t":0.42109, "x":6.57506, "y":6.56899, "heading":-2.46481, "vx":-2.9176, "vy":-1.83548, "omega":2.80276, "ax":-5.25671, "ay":-6.48976, "alpha":-2.51304, "fx":[-92.34479,-78.14345,-73.37626,-90.14674], "fy":[-95.90096,-107.8262,-110.91953,-97.71276]},
    {"t":0.44448, "x":6.50537, "y":6.52427, "heading":-2.39924, "vx":-3.04058, "vy":-1.9873, "omega":2.74397, "ax":-4.23799, "ay":-7.01695, "alpha":-6.42899, "fx":[-90.60787,-56.37465,-35.97876,-86.32058], "fy":[-97.33781,-120.54543,-127.64996,-100.32408]},
    {"t":0.46787, "x":6.43308, "y":6.47586, "heading":-2.33505, "vx":-3.13972, "vy":-2.15145, "omega":2.59357, "ax":-2.66772, "ay":-7.32922, "alpha":-11.68514, "fx":[-86.57961,-28.35362,23.88765,-78.46164], "fy":[-100.70085,-129.9601,-130.15219,-104.88524]},
    {"t":0.49127, "x":6.3589, "y":6.42353, "heading":-2.27438, "vx":-3.20213, "vy":-2.32291, "omega":2.32021, "ax":-0.69165, "ay":-7.48229, "alpha":-13.76909, "fx":[-74.83053,-0.21068,71.4814,-40.38771], "fy":[-109.42444,-132.95991,-111.36467,-121.67578]},
    {"t":0.51466, "x":6.2838, "y":6.36714, "heading":-2.2201, "vx":-3.21831, "vy":-2.49794, "omega":1.9981, "ax":1.78965, "ay":-7.39787, "alpha":-12.77665, "fx":[-47.44217,24.74636,91.08882,45.32112], "fy":[-123.4581,-130.54148,-96.09398,-119.96726]},
    {"t":0.53805, "x":6.209, "y":6.30668, "heading":-2.17335, "vx":-3.17644, "vy":-2.67101, "omega":1.69921, "ax":4.35637, "ay":-4.9926, "alpha":-21.79425, "fx":[-26.79142,55.28497,119.33255,128.97773], "fy":[-129.24946,-120.96624,-58.28801,-8.72583]},
    {"t":0.56145, "x":6.13589, "y":6.24283, "heading":-2.1336, "vx":-3.07453, "vy":-2.7878, "omega":1.18936, "ax":5.12451, "ay":-3.4021, "alpha":-25.7377, "fx":[-2.86389,77.99198,129.93655,120.5469], "fy":[-131.74204,-107.95539,-29.14023,52.66804]},
    {"t":0.58484, "x":6.06536, "y":6.17668, "heading":-2.10578, "vx":-2.95465, "vy":-2.86739, "omega":0.58726, "ax":5.69744, "ay":-2.57068, "alpha":-25.10344, "fx":[25.0765,92.92854,132.96769,111.04277], "fy":[-129.21183,-95.62504,-10.79684,72.29254]},
    {"t":0.60824, "x":5.9978, "y":6.1089, "heading":-2.09204, "vx":-2.82136, "vy":-2.92753, "omega":0.0, "ax":8.34773, "ay":-0.6944, "alpha":0.0, "fx":[132.60363,132.60363,132.60363,132.60363], "fy":[-11.0306,-11.0306,-11.0306,-11.0306]},
    {"t":0.64218, "x":5.90685, "y":6.00914, "heading":-2.09204, "vx":-2.53804, "vy":-2.9511, "omega":0.0, "ax":8.13905, "ay":2.05811, "alpha":0.0, "fx":[129.28885,129.28885,129.28885,129.28885], "fy":[32.69314,32.69314,32.69314,32.69314]},
    {"t":0.67612, "x":5.8254, "y":5.91016, "heading":-2.09204, "vx":-2.2618, "vy":-2.88124, "omega":0.0, "ax":7.44577, "ay":3.90113, "alpha":0.0, "fx":[118.27605,118.27605,118.27605,118.27605], "fy":[61.96939,61.96939,61.96939,61.96939]},
    {"t":0.71006, "x":5.75292, "y":5.81462, "heading":-2.09204, "vx":-2.0091, "vy":-2.74884, "omega":0.0, "ax":6.74108, "ay":5.03612, "alpha":0.0, "fx":[107.08209,107.08209,107.08209,107.08209], "fy":[79.99884,79.99884,79.99884,79.99884]},
    {"t":0.74399, "x":5.68862, "y":5.72423, "heading":-2.09204, "vx":-1.78031, "vy":-2.57792, "omega":0.0, "ax":6.15455, "ay":5.74774, "alpha":0.0, "fx":[97.76509,97.76509,97.76509,97.76509], "fy":[91.30283,91.30283,91.30283,91.30283]},
    {"t":0.77793, "x":5.63174, "y":5.64004, "heading":-2.09204, "vx":-1.57142, "vy":-2.38284, "omega":0.0, "ax":5.68897, "ay":6.21555, "alpha":0.0, "fx":[90.36922,90.36922,90.36922,90.36922], "fy":[98.73403,98.73403,98.73403,98.73403]},
    {"t":0.81187, "x":5.58168, "y":5.56275, "heading":-2.09204, "vx":-1.37834, "vy":-2.17188, "omega":0.0, "ax":5.3204, "ay":6.5386, "alpha":0.0, "fx":[84.51462,84.51462,84.51462,84.51462], "fy":[103.86559,103.86559,103.86559,103.86559]},
    {"t":0.84581, "x":5.53797, "y":5.4928, "heading":-2.09204, "vx":-1.19777, "vy":-1.94997, "omega":0.0, "ax":5.02537, "ay":6.77156, "alpha":0.0, "fx":[79.82804,79.82804,79.82804,79.82804], "fy":[107.56626,107.56626,107.56626,107.56626]},
    {"t":0.87975, "x":5.50021, "y":5.43052, "heading":-2.09204, "vx":-1.02721, "vy":-1.72014, "omega":0.0, "ax":4.78565, "ay":6.94582, "alpha":0.0, "fx":[76.02003,76.02003,76.02003,76.02003], "fy":[110.33437,110.33437,110.33437,110.33437]},
    {"t":0.91369, "x":5.4681, "y":5.37614, "heading":-2.09204, "vx":-0.86478, "vy":-1.4844, "omega":0.0, "ax":4.58789, "ay":7.0802, "alpha":0.0, "fx":[72.87871,72.87871,72.87871,72.87871], "fy":[112.46891,112.46891,112.46891,112.46891]},
    {"t":0.94763, "x":5.44139, "y":5.32984, "heading":-2.09204, "vx":-0.70907, "vy":-1.2441, "omega":0.0, "ax":4.42244, "ay":7.18648, "alpha":0.0, "fx":[70.25053,70.25053,70.25053,70.25053], "fy":[114.15726,114.15726,114.15726,114.15726]},
    {"t":0.98157, "x":5.41988, "y":5.29175, "heading":-2.09204, "vx":-0.55897, "vy":-1.00019, "omega":0.0, "ax":4.28224, "ay":7.27237, "alpha":0.0, "fx":[68.02344,68.02344,68.02344,68.02344], "fy":[115.52152,115.52152,115.52152,115.52152]},
    {"t":1.01551, "x":5.40337, "y":5.262, "heading":-2.09204, "vx":-0.41363, "vy":-0.75337, "omega":0.0, "ax":4.16208, "ay":7.34303, "alpha":0.0, "fx":[66.11463,66.11463,66.11463,66.11463], "fy":[116.64405,116.64405,116.64405,116.64405]},
    {"t":1.04945, "x":5.39173, "y":5.24066, "heading":-2.09204, "vx":-0.27237, "vy":-0.50415, "omega":0.0, "ax":4.05804, "ay":7.40208, "alpha":0.0, "fx":[64.46195,64.46195,64.46195,64.46195], "fy":[117.58209,117.58209,117.58209,117.58209]},
    {"t":1.08339, "x":5.38482, "y":5.22781, "heading":-2.09204, "vx":-0.13464, "vy":-0.25292, "omega":0.0, "ax":3.96714, "ay":7.45209, "alpha":0.0, "fx":[63.01808,63.01808,63.01808,63.01808], "fy":[118.37652,118.37652,118.37652,118.37652]},
    {"t":1.11733, "x":5.38254, "y":5.22352, "heading":-2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14695, "ay":5.78613, "alpha":0.0, "fx":[-97.64427,-97.64427,-97.64427,-97.64427], "fy":[91.91273,91.91273,91.91273,91.91273]},
    {"t":1.15006, "x":5.37924, "y":5.22662, "heading":-2.09204, "vx":-0.2012, "vy":0.18939, "omega":0.0, "ax":-6.19336, "ay":5.73594, "alpha":0.0, "fx":[-98.38147,-98.38147,-98.38147,-98.38147], "fy":[91.11548,91.11548,91.11548,91.11548]},
    {"t":1.1828, "x":5.36934, "y":5.23589, "heading":-2.09204, "vx":-0.40392, "vy":0.37714, "omega":0.0, "ax":-6.24675, "ay":5.67628, "alpha":0.0, "fx":[-99.22965,-99.22965,-99.22965,-99.22965], "fy":[90.16774,90.16774,90.16774,90.16774]},
    {"t":1.21553, "x":5.35277, "y":5.25127, "heading":-2.09204, "vx":-0.60838, "vy":0.56293, "omega":0.0, "ax":-6.30939, "ay":5.60481, "alpha":0.0, "fx":[-100.22469,-100.22469,-100.22469,-100.22469], "fy":[89.03247,89.03247,89.03247,89.03247]},
    {"t":1.24826, "x":5.32948, "y":5.2727, "heading":-2.09204, "vx":-0.8149, "vy":0.74638, "omega":0.0, "ax":-6.38385, "ay":5.5177, "alpha":0.0, "fx":[-101.40748,-101.40748,-101.40748,-101.40748], "fy":[87.64874,87.64874,87.64874,87.64874]},
    {"t":1.28099, "x":5.29939, "y":5.30009, "heading":-2.09204, "vx":-1.02385, "vy":0.92699, "omega":0.0, "ax":-6.47373, "ay":5.40929, "alpha":0.0, "fx":[-102.83517,-102.83517,-102.83517,-102.83517], "fy":[85.9265,85.9265,85.9265,85.9265]},
    {"t":1.31372, "x":5.26241, "y":5.33333, "heading":-2.09204, "vx":-1.23575, "vy":1.10404, "omega":0.0, "ax":-6.58418, "ay":5.27083, "alpha":0.0, "fx":[-104.58963,-104.58963,-104.58963,-104.58963], "fy":[83.7272,83.7272,83.7272,83.7272]},
    {"t":1.34645, "x":5.21843, "y":5.37229, "heading":-2.09204, "vx":-1.45126, "vy":1.27656, "omega":0.0, "ax":-6.72278, "ay":5.08825, "alpha":0.0, "fx":[-106.79137,-106.79137,-106.79137,-106.79137], "fy":[80.82689,80.82689,80.82689,80.82689]},
    {"t":1.37919, "x":5.16733, "y":5.4168, "heading":-2.09204, "vx":-1.6713, "vy":1.44311, "omega":0.0, "ax":-6.90099, "ay":4.83734, "alpha":0.0, "fx":[-109.62221,-109.62221,-109.62221,-109.62221], "fy":[76.84114,76.84114,76.84114,76.84114]},
    {"t":1.41192, "x":5.10893, "y":5.46662, "heading":-2.09204, "vx":-1.89718, "vy":1.60144, "omega":0.0, "ax":-7.13626, "ay":4.47328, "alpha":0.0, "fx":[-113.35942,-113.35942,-113.35942,-113.35942], "fy":[71.05809,71.05809,71.05809,71.05809]},
    {"t":1.44465, "x":5.04301, "y":5.52144, "heading":-2.09204, "vx":-2.13077, "vy":1.74786, "omega":0.0, "ax":-7.45389, "ay":3.90484, "alpha":0.0, "fx":[-118.4051,-118.4051,-118.4051,-118.4051], "fy":[62.02837,62.02837,62.02837,62.02837]},
    {"t":1.47738, "x":4.96927, "y":5.58074, "heading":-2.09204, "vx":-2.37474, "vy":1.87567, "omega":0.0, "ax":-7.87767, "ay":2.92391, "alpha":0.0, "fx":[-125.13684,-125.13684,-125.13684,-125.13684], "fy":[46.44628,46.44628,46.44628,46.44628]},
    {"t":1.51011, "x":4.88732, "y":5.6437, "heading":-2.09204, "vx":-2.63259, "vy":1.97138, "omega":0.0, "ax":-2.19306, "ay":0.81559, "alpha":-42.57822, "fx":[-133.14454,-34.38083,103.82952,-75.65134], "fy":[-12.67403,-128.88474,83.15319,110.22804]},
    {"t":1.5325, "x":4.82783, "y":5.68804, "heading":-2.09204, "vx":-2.6817, "vy":1.98964, "omega":-0.95336, "ax":-2.19121, "ay":0.76229, "alpha":-42.52751, "fx":[-132.84951,-34.43296,104.56036,-76.50752], "fy":[-13.86756,-128.58378,81.49735,109.3896]},
    {"t":1.55489, "x":4.76723, "y":5.73278, "heading":-2.11339, "vx":-2.73076, "vy":2.00671, "omega":-1.90559, "ax":-2.16331, "ay":0.65173, "alpha":-42.46311, "fx":[-132.45396,-37.09699,108.65142,-76.55702], "fy":[-14.32495,-127.30911,74.20262,108.84219]},
    {"t":1.57728, "x":4.70555, "y":5.77788, "heading":-2.15606, "vx":-2.7792, "vy":2.0213, "omega":-2.85637, "ax":-2.10307, "ay":0.22965, "alpha":-42.13582, "fx":[-131.06144,-41.59784,117.53716,-78.50667], "fy":[-17.47667,-124.50492,50.81035,105.76304]},
    {"t":1.59967, "x":4.64279, "y":5.82319, "heading":-2.22001, "vx":-2.82629, "vy":2.02644, "omega":-3.79983, "ax":-2.69932, "ay":-6.84097, "alpha":-1.88433, "fx":[-49.67987,-38.95345,-34.74115,-48.14002], "fy":[-106.78969,-111.6735,-111.05286,-105.15909]},
    {"t":1.62207, "x":4.57883, "y":5.86685, "heading":-2.30509, "vx":-2.88673, "vy":1.87327, "omega":-3.84202, "ax":-2.26509, "ay":-6.72589, "alpha":4.90386, "fx":[-12.56721,-47.01065,-55.37947,-28.96628], "fy":[-112.57875,-99.61936,-101.5915,-113.57373]},
    {"t":1.64446, "x":4.51363, "y":5.90711, "heading":-2.39112, "vx":-2.93744, "vy":1.72267, "omega":-3.73222, "ax":-2.79664, "ay":-6.27811, "alpha":4.9945, "fx":[-21.80926,-54.50413,-63.13485,-38.25051], "fy":[-107.40504,-90.76022,-93.09996,-107.6457]},
    {"t":1.66685, "x":4.44716, "y":5.94411, "heading":-2.47469, "vx":-3.00006, "vy":1.58209, "omega":-3.62039, "ax":-3.25053, "ay":-5.75441, "alpha":5.1384, "fx":[-29.99176,-60.07411,-69.87682,-46.59569], "fy":[-100.86491,-80.74487,-83.43244,-100.59293]},
    {"t":1.68924, "x":4.37917, "y":5.97809, "heading":-2.55575, "vx":-3.07284, "vy":1.45325, "omega":-3.50534, "ax":-3.61253, "ay":-5.16386, "alpha":5.30803, "fx":[-36.96452,-63.66486,-75.0937,-53.81691], "fy":[-92.93724,-69.68412,-72.97509,-92.51501]},
    {"t":1.71163, "x":4.30946, "y":6.00934, "heading":-2.63424, "vx":-3.15373, "vy":1.33763, "omega":-3.38648, "ax":-3.86967, "ay":-4.52384, "alpha":5.46085, "fx":[-42.48196,-65.1739,-78.51542,-59.70743], "fy":[-83.66507,-58.10243,-62.12559,-83.55182]},
    {"t":1.73402, "x":4.23787, "y":6.03815, "heading":-2.71006, "vx":-3.24038, "vy":1.23633, "omega":-3.26421, "ax":-4.01628, "ay":-3.85811, "alpha":5.56291, "fx":[-46.28456,-64.79176,-80.07121,-64.04697], "fy":[-73.37942,-46.62344,-51.21987,-73.92141]},
    {"t":1.75641, "x":4.16431, "y":6.06487, "heading":-2.78315, "vx":-3.33031, "vy":1.14995, "omega":-3.13965, "ax":-4.0576, "ay":-3.19258, "alpha":5.59706, "fx":[-48.32798,-62.90251,-79.86851,-66.72088], "fy":[-62.68461,-35.72802,-40.53184,-63.9122]},
    {"t":1.7788, "x":4.08873, "y":6.08982, "heading":-2.85345, "vx":-3.42116, "vy":1.07846, "omega":-3.01433, "ax":-4.00934, "ay":-2.5487, "alpha":5.56719, "fx":[-48.8279,-59.93623,-78.1804,-67.80873], "fy":[-52.17144,-25.65926,-30.27068,-53.84283]},
    {"t":1.80119, "x":4.01112, "y":6.11333, "heading":-2.92095, "vx":-3.51093, "vy":1.02139, "omega":-2.88968, "ax":-3.89244, "ay":-1.9373, "alpha":5.49381, "fx":[-48.12283,-56.26599,-75.37293,-67.56389], "fy":[-42.18236,-16.42478,-20.52701,-43.96188]},
    {"t":1.82358, "x":3.93153, "y":6.13571, "heading":-2.98565, "vx":-3.59809, "vy":0.97802, "omega":-2.76667, "ax":-3.72585, "ay":-1.35564, "alpha":5.40347, "fx":[-46.51871,-52.14156,-71.78635,-66.29383], "fy":[-32.75294,-7.82846,-11.21643,-34.33985]},
    {"t":1.84597, "x":3.85003, "y":6.15727, "heading":-3.0476, "vx":-3.68151, "vy":0.94766, "omega":-2.64568, "ax":-3.52028, "ay":-0.78699, "alpha":5.31739, "fx":[-44.18946,-47.64873,-67.62115,-64.21953], "fy":[-23.63648,0.49615,-2.06044,-24.80447]},
    {"t":1.86836, "x":3.76672, "y":6.17829, "heading":-3.10683, "vx":-3.76033, "vy":0.93004, "omega":-2.52662, "ax":-3.27328, "ay":-0.20087, "alpha":5.24007, "fx":[-41.11612,-42.68056,-62.84027,-61.3473], "fy":[-14.32074,9.06192,7.40346,-14.90771]},
    {"t":1.89076, "x":3.6817, "y":6.19906, "heading":3.11978, "vx":-3.83362, "vy":0.92554, "omega":-2.40929, "ax":-2.96385, "ay":0.44709, "alpha":5.14458, "fx":[-37.02504,-36.90544,-57.06519,-57.32758], "fy":[-4.00525,18.51282,17.79566,-3.8949]},
    {"t":1.91315, "x":3.59512, "y":6.2199, "heading":3.06583, "vx":-3.89999, "vy":0.93555, "omega":-2.2941, "ax":-2.54531, "ay":1.21471, "alpha":4.95036, "fx":[-31.29903,-29.72671,-49.44264,-51.26062], "fy":[8.442,29.59122,29.83267,9.31688]},
    {"t":1.93554, "x":3.50716, "y":6.24115, "heading":3.01446, "vx":-3.95698, "vy":0.96275, "omega":-2.18325, "ax":-1.9373, "ay":2.16595, "alpha":4.49359, "fx":[-22.87693,-20.26305,-38.50166,-41.45425], "fy":[24.44093,43.00235,44.13948,26.04187]},
    {"t":1.95793, "x":3.41807, "y":6.26325, "heading":2.96558, "vx":-4.00036, "vy":1.01125, "omega":-2.08264, "ax":-1.02854, "ay":3.33673, "alpha":3.50936, "fx":[-10.31601,-7.50191,-22.1866,-25.34866], "fy":[45.1907,58.93091,60.67499,47.21946]},
    {"t":1.98032, "x":3.32824, "y":6.28673, "heading":2.91895, "vx":-4.02339, "vy":1.08596, "omega":-2.00406, "ax":0.25922, "ay":4.61942, "alpha":1.71046, "fx":[7.13365,8.74951,1.19632,-0.60861], "fy":[69.57115,75.66155,77.14456,71.14085]},
    {"t":2.00271, "x":3.23822, "y":6.31221, "heading":2.87408, "vx":-4.01758, "vy":1.1894, "omega":-1.96576, "ax":1.72834, "ay":5.55873, "alpha":-0.78432, "fx":[25.36983,25.03721,29.66217,29.74949], "fy":[89.81515,88.06887,86.75328,88.56466]},
    {"t":2.0251, "x":3.1487, "y":6.34023, "heading":2.83006, "vx":-3.97888, "vy":1.31386, "omega":-1.98332, "ax":2.93714, "ay":5.76654, "alpha":-2.92467, "fx":[38.54857,37.8413,55.65673,54.57952], "fy":[98.14394,92.64749,84.58557,91.02872]},
    {"t":2.04749, "x":3.06034, "y":6.37109, "heading":2.78565, "vx":-3.91312, "vy":1.44298, "omega":-2.04881, "ax":3.76251, "ay":5.04631, "alpha":-4.33897, "fx":[49.31786,48.18178,71.58248,69.98802], "fy":[91.90213,81.29709,67.67959,79.7635]},
    {"t":2.06988, "x":2.97367, "y":6.40467, "heading":2.73978, "vx":-3.82887, "vy":1.55597, "omega":-2.14596, "ax":4.23682, "ay":3.65631, "alpha":-5.98206, "fx":[57.52405,52.40466,78.88704,80.39184], "fy":[76.34239,55.88875,39.71202,60.37871]},
    {"t":2.09227, "x":2.889, "y":6.44042, "heading":2.69173, "vx":-3.73401, "vy":1.63784, "omega":-2.27991, "ax":4.1621, "ay":1.94521, "alpha":-6.53205, "fx":[59.30275,49.40532,74.20734,81.5444], "fy":[50.91204,25.84186,11.18737,35.65748]},
    {"t":2.11466, "x":2.80643, "y":6.47758, "heading":2.64068, "vx":-3.64081, "vy":1.68139, "omega":-2.42616, "ax":3.53388, "ay":0.29929, "alpha":-5.71221, "fx":[51.89262,40.78324,60.88179,70.98535], "fy":[21.71231,-0.01518,-11.97522,9.29502]},
    {"t":2.13705, "x":2.7258, "y":6.51531, "heading":2.58635, "vx":-3.56169, "vy":1.68809, "omega":-2.55406, "ax":2.58919, "ay":-1.05567, "alpha":-4.10124, "fx":[38.85253,29.61155,43.53227,52.52099], "fy":[-4.89355,-19.79876,-28.50757,-13.87727]},
    {"t":2.15945, "x":2.6467, "y":6.55284, "heading":2.52917, "vx":-3.50371, "vy":1.66446, "omega":-2.64589, "ax":1.52936, "ay":-2.11402, "alpha":-2.27165, "fx":[23.37675,17.66339,25.2262,30.90911], "fy":[-27.14282,-34.88383,-39.95881,-32.33918]},
    {"t":2.18184, "x":2.56863, "y":6.58958, "heading":2.46992, "vx":-3.46947, "vy":1.61712, "omega":-2.69676, "ax":0.47871, "ay":-2.96098, "alpha":-0.57589, "fx":[7.45861,5.82726,7.74978,9.38163], "fy":[-45.47583,-47.25197,-48.58355,-46.82918]},
    {"t":2.20423, "x":2.49107, "y":6.62505, "heading":2.40954, "vx":-3.45875, "vy":1.55082, "omega":-2.70965, "ax":-0.48415, "ay":-3.69758, "alpha":0.79674, "fx":[-7.52529,-5.3068,-7.85584,-10.0747], "fy":[-60.97519,-58.65755,-56.48695,-58.82467]},
    {"t":2.22662, "x":2.4135, "y":6.65884, "heading":2.34887, "vx":-3.46959, "vy":1.46803, "omega":-2.69181, "ax":-1.30263, "ay":-4.40368, "alpha":1.75522, "fx":[-20.47095,-15.13362,-20.92473,-26.2396], "fy":[-74.5734,-70.28733,-65.25906,-69.68997]},
    {"t":2.24901, "x":2.33549, "y":6.69061, "heading":2.2886, "vx":-3.49876, "vy":1.36943, "omega":-2.65251, "ax":-1.95761, "ay":-5.06588, "alpha":2.39034, "fx":[-31.16239,-23.46468,-30.14294,-39.61666], "fy":[-86.01951,-81.69449,-74.50415,-79.66775]},
    {"t":2.2714, "x":2.25666, "y":6.72, "heading":2.22921, "vx":-3.54259, "vy":1.256, "omega":-2.59899, "ax":0.65079, "ay":-3.35175, "alpha":29.47536, "fx":[-2.69751,87.40421,46.50607,-89.86175], "fy":[-118.22823,-73.88968,42.60052,-63.45275]},
    {"t":2.29379, "x":2.1775, "y":6.74729, "heading":2.17101, "vx":-3.52802, "vy":1.18095, "omega":-1.93901, "ax":1.57313, "ay":-1.01489, "alpha":43.02842, "fx":[23.49192,127.58609,78.77249,-129.89389], "fy":[-130.06003,-35.75038,105.50452,-4.18046]},
    {"t":2.31618, "x":2.0989, "y":6.77347, "heading":2.1276, "vx":-3.4928, "vy":1.15823, "omega":-0.97557, "ax":1.58888, "ay":-0.84025, "alpha":43.57009, "fx":[21.18017,128.03422,83.16336,-131.42019], "fy":[-131.44028,-37.29143,103.76044,11.58179]},
    {"t":2.33857, "x":2.02109, "y":6.7992, "heading":2.10575, "vx":-3.45722, "vy":1.13941, "omega":0.0, "ax":7.79666, "ay":-2.99559, "alpha":0.0, "fx":[123.84997,123.84994,123.84998,123.84997], "fy":[-47.58497,-47.58505,-47.58496,-47.58497]},
    {"t":2.37182, "x":1.91045, "y":6.83542, "heading":2.10575, "vx":-3.198, "vy":1.03982, "omega":0.0, "ax":7.91067, "ay":-2.81466, "alpha":0.0, "fx":[125.66098,125.66093,125.66099,125.66095], "fy":[-44.71081,-44.71097,-44.7108,-44.71091]},
    {"t":2.40507, "x":1.8085, "y":6.86844, "heading":2.10575, "vx":-2.935, "vy":0.94624, "omega":0.0, "ax":7.95894, "ay":-2.72189, "alpha":0.0, "fx":[126.42781,126.42781,126.42781,126.42781], "fy":[-43.23718,-43.23719,-43.23718,-43.23718]},
    {"t":2.43831, "x":1.71532, "y":6.89839, "heading":2.10575, "vx":-2.67039, "vy":0.85575, "omega":0.0, "ax":7.98705, "ay":-2.66628, "alpha":0.0, "fx":[126.87424,126.87424,126.87424,126.87424], "fy":[-42.35385,-42.35385,-42.35385,-42.35385]},
    {"t":2.47156, "x":1.63095, "y":6.92537, "heading":2.10575, "vx":-2.40484, "vy":0.7671, "omega":0.0, "ax":8.0054, "ay":-2.62923, "alpha":0.0, "fx":[127.16584,127.16584,127.16584,127.16584], "fy":[-41.76536,-41.76536,-41.76536,-41.76536]},
    {"t":2.50481, "x":1.55543, "y":6.94942, "heading":2.10575, "vx":-2.13869, "vy":0.67969, "omega":0.0, "ax":8.01832, "ay":-2.60279, "alpha":0.0, "fx":[127.37101,127.37101,127.37101,127.37101], "fy":[-41.34526,-41.34527,-41.34526,-41.34527]},
    {"t":2.53805, "x":1.48875, "y":6.97058, "heading":2.10575, "vx":-1.87211, "vy":0.59315, "omega":0.0, "ax":8.02789, "ay":-2.58296, "alpha":0.0, "fx":[127.52311,127.52311,127.52311,127.52311], "fy":[-41.03038,-41.03038,-41.03038,-41.03038]},
    {"t":2.5713, "x":1.43095, "y":6.98887, "heading":2.10575, "vx":-1.6052, "vy":0.50728, "omega":0.0, "ax":8.03527, "ay":-2.56755, "alpha":0.0, "fx":[127.64032,127.64032,127.64032,127.64032], "fy":[-40.78555,-40.78555,-40.78555,-40.78555]},
    {"t":2.60455, "x":1.38202, "y":7.00432, "heading":2.10575, "vx":-1.33806, "vy":0.42191, "omega":0.0, "ax":8.04113, "ay":-2.55523, "alpha":0.0, "fx":[127.73337,127.73337,127.73337,127.73337], "fy":[-40.58976,-40.58976,-40.58976,-40.58976]},
    {"t":2.63779, "x":1.34198, "y":7.01693, "heading":2.10575, "vx":-1.07071, "vy":0.33696, "omega":0.0, "ax":8.04589, "ay":-2.54514, "alpha":0.0, "fx":[127.80903,127.80902,127.80903,127.80903], "fy":[-40.42961,-40.42961,-40.42961,-40.42961]},
    {"t":2.67104, "x":1.31083, "y":7.02673, "heading":2.10575, "vx":-0.80321, "vy":0.25234, "omega":0.0, "ax":8.04984, "ay":-2.53674, "alpha":0.0, "fx":[127.87173,127.87173,127.87173,127.87173], "fy":[-40.29619,-40.29619,-40.29619,-40.29619]},
    {"t":2.70429, "x":1.28857, "y":7.03372, "heading":2.10575, "vx":-0.53558, "vy":0.168, "omega":0.0, "ax":8.05317, "ay":-2.52964, "alpha":0.0, "fx":[127.92454,127.92454,127.92454,127.92454], "fy":[-40.18333,-40.18333,-40.18333,-40.18333]},
    {"t":2.73753, "x":1.27522, "y":7.03791, "heading":2.10575, "vx":-0.26784, "vy":0.0839, "omega":0.0, "ax":8.056, "ay":-2.52355, "alpha":0.0, "fx":[127.96962,127.96962,127.96962,127.96962], "fy":[-40.08661,-40.08661,-40.08661,-40.08661]},
    {"t":2.77078, "x":1.27076, "y":7.0393, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0918, "ay":-5.84387, "alpha":0.0, "fx":[96.76828,96.76828,96.76828,96.76828], "fy":[-92.82991,-92.82991,-92.82991,-92.82991]},
    {"t":2.80337, "x":1.274, "y":7.0362, "heading":2.10575, "vx":0.19852, "vy":-0.19044, "omega":0.0, "ax":6.1188, "ay":-5.81461, "alpha":0.0, "fx":[97.19719,97.19719,97.19719,97.19719], "fy":[-92.36511,-92.36511,-92.36511,-92.36511]},
    {"t":2.83596, "x":1.28372, "y":7.0269, "heading":2.10575, "vx":0.39792, "vy":-0.37993, "omega":0.0, "ax":6.15187, "ay":-5.77741, "alpha":0.0, "fx":[97.72248,97.72248,97.72248,97.72248], "fy":[-91.77421,-91.77421,-91.77421,-91.77421]},
    {"t":2.86855, "x":1.29995, "y":7.01145, "heading":2.10575, "vx":0.5984, "vy":-0.56821, "omega":0.0, "ax":6.19404, "ay":-5.72933, "alpha":0.0, "fx":[98.39239,98.39239,98.39239,98.39239], "fy":[-91.01037,-91.01037,-91.01037,-91.01037]},
    {"t":2.90114, "x":1.32274, "y":6.98989, "heading":2.10575, "vx":0.80026, "vy":-0.75492, "omega":0.0, "ax":6.24966, "ay":-5.66477, "alpha":0.0, "fx":[99.27585,99.27585,99.27585,99.27585], "fy":[-89.98494,-89.98494,-89.98494,-89.98494]},
    {"t":2.93372, "x":1.35214, "y":6.96229, "heading":2.10575, "vx":1.00392, "vy":-0.93952, "omega":0.0, "ax":6.32631, "ay":-5.5736, "alpha":0.0, "fx":[100.49347,100.49347,100.49347,100.49347], "fy":[-88.53663,-88.53663,-88.53663,-88.53663]},
    {"t":2.96631, "x":1.38821, "y":6.92871, "heading":2.10575, "vx":1.21009, "vy":-1.12116, "omega":0.0, "ax":6.43856, "ay":-5.43522, "alpha":0.0, "fx":[102.2766,102.2766,102.2766,102.2766], "fy":[-86.3384,-86.3384,-86.3384,-86.3384]},
    {"t":2.9989, "x":1.43107, "y":6.88929, "heading":2.10575, "vx":1.41991, "vy":-1.29828, "omega":0.0, "ax":6.61809, "ay":-5.20078, "alpha":0.0, "fx":[105.12833,105.12833,105.12833,105.12833], "fy":[-82.61442,-82.61442,-82.61442,-82.61442]},
    {"t":3.03149, "x":1.48085, "y":6.84422, "heading":2.10575, "vx":1.63558, "vy":-1.46776, "omega":0.0, "ax":1.43413, "ay":-1.31849, "alpha":43.58234, "fx":[12.16185,124.94105,87.34778,-133.32581], "fy":[-133.27796,-48.12686,101.20342,-3.5756]},
    {"t":3.05084, "x":1.51278, "y":6.81556, "heading":2.10575, "vx":1.66334, "vy":-1.49328, "omega":0.84347, "ax":1.43662, "ay":-1.28185, "alpha":43.5994, "fx":[12.40924,125.10825,86.9751,-133.20947], "fy":[-133.18136,-47.51671,101.40576,-2.15668]},
    {"t":3.0702, "x":1.54524, "y":6.78642, "heading":2.12208, "vx":1.69114, "vy":-1.51809, "omega":1.68727, "ax":1.45022, "ay":-1.23916, "alpha":43.59822, "fx":[14.41207,125.85924,84.85812,-132.98257], "fy":[-132.8793,-45.23694,103.01846,-3.63866]},
    {"t":3.08955, "x":1.57824, "y":6.75681, "heading":2.15473, "vx":1.71921, "vy":-1.54207, "omega":2.53105, "ax":1.47461, "ay":-1.18042, "alpha":43.5823, "fx":[18.25317,127.14294,80.83617,-132.53528], "fy":[-132.25987,-41.0819,105.96473,-7.62696]},
    {"t":3.1089, "x":1.61179, "y":6.72674, "heading":2.20371, "vx":1.74774, "vy":-1.56492, "omega":3.37452, "ax":1.50962, "ay":-1.08397, "alpha":43.55502, "fx":[24.11656,128.84298,74.60797,-131.64639], "fy":[-131.07877,-34.61151,110.07236,-13.25764]},
    {"t":3.12826, "x":1.6459, "y":6.69625, "heading":2.26902, "vx":1.77696, "vy":-1.5859, "omega":4.21746, "ax":1.5549, "ay":-0.89491, "alpha":43.50725, "fx":[32.56477,130.71512,65.69773,-130.17923], "fy":[-128.77363,-24.70675,114.98899,-18.37089]},
    {"t":3.14761, "x":1.68058, "y":6.66539, "heading":2.35065, "vx":1.80705, "vy":-1.60322, "omega":5.05948, "ax":1.62319, "ay":-0.38949, "alpha":43.26439, "fx":[46.24403,131.88981,53.37521,-128.37162], "fy":[-123.19108,-7.21179,119.90628,-14.25174]},
    {"t":3.16696, "x":1.71585, "y":6.63429, "heading":2.44857, "vx":1.83847, "vy":-1.61075, "omega":5.8968, "ax":3.00188, "ay":3.5568, "alpha":30.26716, "fx":[107.48295,113.91306,36.14776,-66.8045], "fy":[-48.30592,56.21663,121.73207,96.35639]},
    {"t":3.18632, "x":1.752, "y":6.60379, "heading":2.56269, "vx":1.89657, "vy":-1.54192, "omega":6.48258, "ax":0.24557, "ay":7.3369, "alpha":2.35006, "fx":[6.37399,15.60751,1.87565,-8.25374], "fy":[115.18048,116.36149,118.30676,116.33786]},
    {"t":3.20567, "x":1.78875, "y":6.57532, "heading":2.68815, "vx":1.90132, "vy":-1.39992, "omega":6.52806, "ax":-2.83116, "ay":5.85962, "alpha":4.92648, "fx":[-44.74925,-25.49088,-45.56968,-64.08194], "fy":[84.77663,102.09571,100.58743,84.8603]},
    {"t":3.22502, "x":1.82501, "y":6.54932, "heading":2.81449, "vx":1.84653, "vy":-1.28652, "omega":6.6234, "ax":-5.40745, "ay":2.05987, "alpha":4.0865, "fx":[-83.66679,-76.37374,-88.37091,-95.17767], "fy":[20.3559,41.32914,44.19295,25.00603]},
    {"t":3.24438, "x":1.85974, "y":6.52481, "heading":2.94268, "vx":1.74187, "vy":-1.24665, "omega":6.70249, "ax":-5.75855, "ay":-1.88114, "alpha":1.15387, "fx":[-89.58793,-89.71637,-93.40183,-93.19211], "fy":[-33.76694,-28.01881,-26.07992,-31.66207]},
    {"t":3.26373, "x":1.89237, "y":6.50033, "heading":3.07239, "vx":1.63042, "vy":-1.28306, "omega":6.72482, "ax":-4.64773, "ay":-4.42136, "alpha":-0.85202, "fx":[-76.2236,-74.94938,-71.45818,-72.68543], "fy":[-67.62403,-71.09009,-72.85317,-69.36594]},
    {"t":3.28308, "x":1.92306, "y":6.47467, "heading":-3.08064, "vx":1.54047, "vy":-1.36863, "omega":6.70833, "ax":-2.92256, "ay":-5.84612, "alpha":-1.90332, "fx":[-53.25242,-49.45981,-39.79514,-43.19178], "fy":[-88.63993,-94.42122,-97.07826,-91.32331]},
    {"t":3.30244, "x":1.95232, "y":6.44709, "heading":-2.95081, "vx":1.48391, "vy":-1.48177, "omega":6.6715, "ax":-0.69398, "ay":-6.43989, "alpha":-2.84234, "fx":[-21.7015,-16.74863,-0.9719,-4.67339], "fy":[-99.08883,-105.58302,-105.57461,-98.94423]},
    {"t":3.32179, "x":1.98091, "y":6.4172, "heading":-2.8217, "vx":1.47048, "vy":-1.60641, "omega":6.61649, "ax":2.19252, "ay":-5.91971, "alpha":-4.10606, "fx":[21.57898,25.68056,46.81102,45.24185], "fy":[-93.30497,-102.574,-95.15645,-85.10265]},
    {"t":3.34114, "x":2.00978, "y":6.38501, "heading":-2.69364, "vx":1.51291, "vy":-1.72097, "omega":6.53702, "ax":5.33722, "ay":-3.60129, "alpha":-4.71334, "fx":[75.04962,76.13171,93.35821,94.58751], "fy":[-57.71886,-73.7523,-57.13659,-40.21819]},
    {"t":3.3605, "x":2.04006, "y":6.35102, "heading":-2.56713, "vx":1.61621, "vy":-1.79067, "omega":6.4458, "ax":7.09213, "ay":-0.00199, "alpha":-2.47937, "fx":[110.74451,111.99276,114.88488,113.01151], "fy":[2.39139,-12.31471,-2.07344,11.87036]},
    {"t":3.37985, "x":2.07267, "y":6.31637, "heading":-2.44238, "vx":1.75347, "vy":-1.79071, "omega":6.39782, "ax":7.07247, "ay":2.74836, "alpha":1.14075, "fx":[113.85264,110.69794,110.83244,114.00171], "fy":[41.56956,48.67165,45.92789,38.46173]},
    {"t":3.39921, "x":2.10793, "y":6.28223, "heading":-2.31856, "vx":1.89034, "vy":-1.73752, "omega":6.41989, "ax":5.40858, "ay":4.98809, "alpha":-9.53113, "fx":[56.21842,111.78932,105.93813,69.71532], "fy":[104.48498,42.45976,66.44322,103.55499]},
    {"t":3.41856, "x":2.14553, "y":6.24953, "heading":-2.19431, "vx":1.99502, "vy":-1.64098, "omega":6.23543, "ax":5.25253, "ay":3.51038, "alpha":-13.53377, "fx":[50.67338,110.39225,107.5317,65.14868], "fy":[73.59339,-0.74534,52.14995,98.05149]},
    {"t":3.43791, "x":2.18512, "y":6.21843, "heading":-2.07364, "vx":2.09667, "vy":-1.57304, "omega":5.97351, "ax":4.44963, "ay":-0.68547, "alpha":-19.65248, "fx":[17.44463,84.52883,110.0554,70.70074], "fy":[-47.1509,-64.41631,6.56522,61.4474]},
    {"t":3.45727, "x":2.22653, "y":6.18786, "heading":-1.95803, "vx":2.18279, "vy":-1.58631, "omega":5.59316, "ax":2.70909, "ay":-3.87728, "alpha":-20.26042, "fx":[-20.96137,54.12106,102.23861,36.73711], "fy":[-103.38143,-101.21088,-38.45833,-3.31174]},
    {"t":3.47662, "x":2.26928, "y":6.15643, "heading":-1.84978, "vx":2.23522, "vy":-1.66135, "omega":5.20105, "ax":1.69573, "ay":-5.30974, "alpha":-18.112, "fx":[-31.63191,45.02362,96.68207,-2.32715], "fy":[-112.41822,-111.51353,-58.31098,-55.13793]},
    {"t":3.49597, "x":2.31286, "y":6.12329, "heading":-1.74912, "vx":2.26804, "vy":-1.76411, "omega":4.85052, "ax":1.46199, "ay":-6.06623, "alpha":-16.41299, "fx":[-27.93778,47.25214,95.29612,-21.71565], "fy":[-117.71212,-113.56883,-66.131,-88.03657]},
    {"t":3.51533, "x":2.35703, "y":6.08801, "heading":-1.65525, "vx":2.29633, "vy":-1.88151, "omega":4.53287, "ax":1.69536, "ay":-6.39624, "alpha":-15.31479, "fx":[-18.6408,53.25451,96.00323,-22.89399], "fy":[-121.76341,-112.66862,-69.17862,-102.80642]},
    {"t":3.53468, "x":2.40179, "y":6.0504, "heading":-1.56752, "vx":2.32914, "vy":-2.0053, "omega":4.23648, "ax":2.09149, "ay":-6.50099, "alpha":-14.64008, "fx":[-8.53607,60.38341,98.38895,-17.34293], "fy":[-124.32051,-110.28842,-68.81772,-109.64613]},
    {"t":3.55403, "x":2.44726, "y":6.01037, "heading":-1.48553, "vx":2.36962, "vy":-2.13112, "omega":3.95314, "ax":2.5144, "ay":-6.49025, "alpha":-14.2829, "fx":[0.96286,67.6421,101.86145,-10.70162], "fy":[-125.64572,-106.9843,-66.01408,-113.74608]},
    {"t":3.57339, "x":2.49359, "y":5.96791, "heading":-1.40902, "vx":2.41828, "vy":-2.25673, "omega":3.67672, "ax":2.91532, "ay":-6.40976, "alpha":-14.177, "fx":[9.55744,74.54855,105.72289,-4.58954], "fy":[-126.09618,-103.11654,-61.69822,-116.36526]},
    {"t":3.59274, "x":2.54094, "y":5.92303, "heading":-1.33787, "vx":2.47471, "vy":-2.38078, "omega":3.40234, "ax":3.27012, "ay":-6.28852, "alpha":-14.27793, "fx":[17.11356,80.85271,109.50379,0.31307], "fy":[-125.96942,-98.97229,-56.52998,-118.10097]},
    {"t":3.61209, "x":2.58944, "y":5.87578, "heading":-1.27202, "vx":2.53799, "vy":-2.50249, "omega":3.12601, "ax":3.56386, "ay":-6.14974, "alpha":-14.5546, "fx":[23.57322,86.42061,112.90043,3.55353], "fy":[-125.51072,-94.80383,-51.06872,-119.37112]},
    {"t":3.63145, "x":2.63923, "y":5.82619, "heading":-1.21152, "vx":2.60697, "vy":-2.6215, "omega":2.84433, "ax":3.77455, "ay":-6.00113, "alpha":-15.1372, "fx":[28.58273,91.26622,116.00632,3.97987], "fy":[-125.00501,-90.76895,-45.10401,-120.43355]},
    {"t":3.6508, "x":2.69039, "y":5.77434, "heading":-1.15647, "vx":2.68002, "vy":-2.73765, "omega":2.55137, "ax":0.92866, "ay":-1.93703, "alpha":-41.46353, "fx":[-15.39552,107.80157,93.04025,-126.43934], "fy":[-129.17897,-72.9499,86.5528,-7.50254]},
    {"t":3.67015, "x":2.74243, "y":5.72099, "heading":-1.10709, "vx":2.69799, "vy":-2.77514, "omega":1.74891, "ax":-0.48252, "ay":0.0372, "alpha":-45.24434, "fx":[-55.06244,123.67224,27.18946,-126.45885], "fy":[-120.08689,-45.45312,129.15951,38.74402]},
    {"t":3.68951, "x":2.79456, "y":5.66729, "heading":-1.07325, "vx":2.68865, "vy":-2.77442, "omega":0.87327, "ax":-0.79417, "ay":0.48706, "alpha":-45.12211, "fx":[-65.13275,129.2813,11.29272,-125.90294], "fy":[-115.77688,-29.03476,132.49641,43.26333]},
    {"t":3.70886, "x":2.84644, "y":5.61368, "heading":-1.05634, "vx":2.67328, "vy":-2.76499, "omega":0.0, "ax":-6.46893, "ay":5.22509, "alpha":0.0, "fx":[-102.759,-102.75899,-102.759,-102.759], "fy":[83.0006,83.00062,83.0006,83.0006]},
    {"t":3.74403, "x":2.93645, "y":5.51968, "heading":-1.05634, "vx":2.44579, "vy":-2.58124, "omega":0.0, "ax":-6.11911, "ay":5.73622, "alpha":0.0, "fx":[-97.20208,-97.20208,-97.20208,-97.20208], "fy":[91.1198,91.1198,91.1198,91.1198]},
    {"t":3.7792, "x":3.01868, "y":5.43245, "heading":-1.05634, "vx":2.2306, "vy":-2.37951, "omega":0.0, "ax":-5.96325, "ay":5.92751, "alpha":0.0, "fx":[-94.7262,-94.7262,-94.7262,-94.7262], "fy":[94.15842,94.15842,94.15842,94.15842]},
    {"t":3.81436, "x":3.09344, "y":5.35244, "heading":-1.05634, "vx":2.02089, "vy":-2.17106, "omega":0.0, "ax":-5.87717, "ay":6.02816, "alpha":0.0, "fx":[-93.35891,-93.35891,-93.35892,-93.35892], "fy":[95.75737,95.75737,95.75736,95.75736]},
    {"t":3.84953, "x":3.16087, "y":5.27981, "heading":-1.05634, "vx":1.81421, "vy":-1.95907, "omega":0.0, "ax":-5.82265, "ay":6.09016, "alpha":0.0, "fx":[-92.49277,-92.49277,-92.49277,-92.49277], "fy":[96.74222,96.74222,96.74222,96.74222]},
    {"t":3.8847, "x":3.22107, "y":5.21469, "heading":-1.05634, "vx":1.60944, "vy":-1.7449, "omega":0.0, "ax":-5.78503, "ay":6.13215, "alpha":0.0, "fx":[-91.89513,-91.89513,-91.89513,-91.89513], "fy":[97.40926,97.40926,97.40926,97.40926]},
    {"t":3.91986, "x":3.27409, "y":5.15712, "heading":-1.05634, "vx":1.406, "vy":-1.52925, "omega":0.0, "ax":-5.75751, "ay":6.16246, "alpha":0.0, "fx":[-91.45798,-91.45798,-91.45798,-91.45798], "fy":[97.89073,97.89073,97.89073,97.89073]},
    {"t":3.95503, "x":3.31998, "y":5.10715, "heading":-1.05634, "vx":1.20353, "vy":-1.31253, "omega":0.0, "ax":-5.7365, "ay":6.18536, "alpha":0.0, "fx":[-91.12435,-91.12435,-91.12435,-91.12435], "fy":[98.25451,98.25451,98.25451,98.25451]},
    {"t":3.9902, "x":3.35876, "y":5.06481, "heading":-1.05634, "vx":1.00179, "vy":-1.09501, "omega":0.0, "ax":-5.71995, "ay":6.20327, "alpha":0.0, "fx":[-90.86138,-90.86138,-90.86138,-90.86138], "fy":[98.53901,98.53901,98.53901,98.53901]},
    {"t":4.02536, "x":3.39045, "y":5.03014, "heading":-1.05634, "vx":0.80064, "vy":-0.87686, "omega":0.0, "ax":-5.70656, "ay":6.21766, "alpha":0.0, "fx":[-90.64877,-90.64877,-90.64877,-90.64877], "fy":[98.76756,98.76756,98.76756,98.76756]},
    {"t":4.06053, "x":3.41508, "y":5.00315, "heading":-1.05634, "vx":0.59995, "vy":-0.6582, "omega":0.0, "ax":-5.69552, "ay":6.22947, "alpha":0.0, "fx":[-90.47334,-90.47334,-90.47334,-90.47334], "fy":[98.95518,98.95518,98.95518,98.95518]},
    {"t":4.0957, "x":3.43265, "y":4.98385, "heading":-1.05634, "vx":0.39966, "vy":-0.43913, "omega":0.0, "ax":-5.68625, "ay":6.23934, "alpha":0.0, "fx":[-90.32611,-90.32611,-90.32611,-90.32611], "fy":[99.11195,99.11195,99.11195,99.11195]},
    {"t":4.13087, "x":3.44319, "y":4.97227, "heading":-1.05634, "vx":0.19969, "vy":-0.21971, "omega":0.0, "ax":-5.67836, "ay":6.24771, "alpha":0.0, "fx":[-90.20079,-90.20079,-90.20079,-90.20079], "fy":[99.2449,99.2449,99.2449,99.2449]},
    {"t":4.16603, "x":3.4467, "y":4.96841, "heading":-1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45547, "ay":5.44073, "alpha":0.0, "fx":[-102.54516,-102.54516,-102.54516,-102.54516], "fy":[86.42595,86.42595,86.42595,86.42595]},
    {"t":4.20084, "x":3.44279, "y":4.9717, "heading":-1.05634, "vx":-0.22469, "vy":0.18937, "omega":0.0, "ax":-6.45301, "ay":5.44285, "alpha":0.0, "fx":[-102.50603,-102.50603,-102.50603,-102.50603], "fy":[86.45965,86.45965,86.45965,86.45965]},
    {"t":4.23564, "x":3.43106, "y":4.98159, "heading":-1.05634, "vx":-0.44929, "vy":0.37881, "omega":0.0, "ax":-6.44958, "ay":5.44506, "alpha":0.0, "fx":[-102.45163,-102.45163,-102.45163,-102.45163], "fy":[86.49484,86.49484,86.49484,86.49484]},
    {"t":4.27045, "x":3.41152, "y":4.99807, "heading":-1.05634, "vx":-0.67378, "vy":0.56834, "omega":0.0, "ax":-6.44534, "ay":5.44781, "alpha":0.0, "fx":[-102.38415,-102.38415,-102.38415,-102.38415], "fy":[86.53843,86.53843,86.53843,86.53843]},
    {"t":4.30526, "x":3.38416, "y":5.02116, "heading":-1.05634, "vx":-0.89812, "vy":0.75795, "omega":0.0, "ax":-6.43993, "ay":5.4513, "alpha":0.0, "fx":[-102.29823,-102.29823,-102.29823,-102.29823], "fy":[86.59388,86.59388,86.59388,86.59388]},
    {"t":4.34006, "x":3.349, "y":5.05084, "heading":-1.05634, "vx":-1.12226, "vy":0.94769, "omega":0.0, "ax":-6.43281, "ay":5.45589, "alpha":0.0, "fx":[-102.18511,-102.18511,-102.18511,-102.18511], "fy":[86.66676,86.66676,86.66676,86.66676]},
    {"t":4.37487, "x":3.30604, "y":5.08713, "heading":-1.05634, "vx":-1.34616, "vy":1.13759, "omega":0.0, "ax":-6.42301, "ay":5.46219, "alpha":0.0, "fx":[-102.02947,-102.02947,-102.02947,-102.02947], "fy":[86.76681,86.76681,86.76681,86.76681]},
    {"t":4.40967, "x":3.2553, "y":5.13003, "heading":-1.05634, "vx":-1.56972, "vy":1.32771, "omega":0.0, "ax":-6.40867, "ay":5.47137, "alpha":0.0, "fx":[-101.80179,-101.80179,-101.80179,-101.80179], "fy":[86.91272,86.91272,86.91272,86.91272]},
    {"t":4.44448, "x":3.19678, "y":5.17956, "heading":-1.05634, "vx":-1.79278, "vy":1.51814, "omega":0.0, "ax":-6.38571, "ay":5.48601, "alpha":0.0, "fx":[-101.43704,-101.43704,-101.43704,-101.43704], "fy":[87.14533,87.14533,87.14533,87.14533]},
    {"t":4.47929, "x":3.13051, "y":5.23572, "heading":-1.05634, "vx":-2.01505, "vy":1.70909, "omega":0.0, "ax":-6.34298, "ay":5.51303, "alpha":0.0, "fx":[-100.75825,-100.75825,-100.75825,-100.75825], "fy":[87.57444,87.57444,87.57444,87.57444]},
    {"t":4.51409, "x":3.05653, "y":5.29855, "heading":-1.05634, "vx":-2.23582, "vy":1.90098, "omega":0.0, "ax":-1.26676, "ay":1.34044, "alpha":-43.76044, "fx":[-85.80192,133.0366,-4.69789,-123.02692], "fy":[-102.12128,1.41794,133.54337,52.33172]},
    {"t":4.53409, "x":3.01157, "y":5.33683, "heading":-1.05634, "vx":-2.26115, "vy":1.92778, "omega":-0.87517, "ax":-1.24259, "ay":1.32232, "alpha":-43.7426, "fx":[-84.83985,132.67781,-3.95296,-122.83948], "fy":[-102.55932,0.91308,133.36448,52.30227]},
    {"t":4.55409, "x":2.9661, "y":5.37565, "heading":-1.07385, "vx":-2.28601, "vy":1.95423, "omega":-1.74997, "ax":-1.18683, "ay":1.28444, "alpha":-43.72135, "fx":[-84.84315,131.95729,-0.7188,-121.80649], "fy":[-101.88064,-3.33463,133.02942,53.79916]},
    {"t":4.57409, "x":2.92014, "y":5.41499, "heading":-1.10884, "vx":-2.30974, "vy":1.97992, "omega":-2.62436, "ax":-1.04808, "ay":1.19494, "alpha":-43.62519, "fx":[-83.74957,129.80522,6.7272,-119.37779], "fy":[-101.01895,-11.6815,131.81547,56.81177]},
    {"t":4.59409, "x":2.87374, "y":5.45483, "heading":-1.16133, "vx":-2.3307, "vy":2.00381, "omega":-3.49682, "ax":0.281, "ay":0.53986, "alpha":-41.13427, "fx":[-41.62794,117.39479,46.3745,-104.2869], "fy":[-110.33417,-28.21124,112.98452,59.8633]},
    {"t":4.61409, "x":2.82718, "y":5.49501, "heading":-1.23126, "vx":-2.32508, "vy":2.01461, "omega":-4.31946, "ax":3.53145, "ay":-3.55966, "alpha":-9.61527, "fx":[42.06582,77.38716,75.8862,29.04904], "fy":[-82.64284,-63.63666,-29.46859,-50.43255]},
    {"t":4.63409, "x":2.78139, "y":5.53459, "heading":-1.31765, "vx":-2.25446, "vy":1.94342, "omega":-4.51176, "ax":1.28809, "ay":-4.49248, "alpha":-7.63394, "fx":[7.08967,40.30335,36.37026,-1.91813], "fy":[-88.19334,-79.56249,-53.82855,-63.86783]},
    {"t":4.65409, "x":2.73656, "y":5.57256, "heading":-1.40788, "vx":-2.2287, "vy":1.85358, "omega":-4.66443, "ax":-0.7188, "ay":-4.60961, "alpha":-5.54336, "fx":[-21.25383,3.55599,-0.18199,-27.79269], "fy":[-83.43144,-81.81216,-62.41808,-65.23313]},
    {"t":4.67408, "x":2.69185, "y":5.6087, "heading":-1.50116, "vx":-2.24307, "vy":1.76139, "omega":-4.77529, "ax":-2.24915, "ay":-4.14749, "alpha":-3.84433, "fx":[-42.48253,-25.71325,-28.1153,-46.5998], "fy":[-72.11858,-73.57183,-59.28249,-58.55855]},
    {"t":4.69408, "x":2.64654, "y":5.6431, "heading":-1.59666, "vx":-2.28805, "vy":1.67844, "omega":-4.85217, "ax":-3.23897, "ay":-3.20917, "alpha":-2.58007, "fx":[-56.009,-45.42857,-46.33605,-58.03042], "fy":[-54.96636,-57.07243,-46.80538,-45.06669]},
    {"t":4.71408, "x":2.60013, "y":5.67603, "heading":-1.6937, "vx":-2.35283, "vy":1.61426, "omega":-4.90377, "ax":-3.58275, "ay":-1.74127, "alpha":-1.63066, "fx":[-59.94215,-53.78045,-53.50732,-60.41822], "fy":[-30.28646,-31.84384,-24.95847,-23.55165]},
    {"t":4.73408, "x":2.55236, "y":5.70796, "heading":-1.79177, "vx":-2.42448, "vy":1.57944, "omega":-4.93638, "ax":-2.98673, "ay":0.42189, "alpha":-0.95928, "fx":[-49.49762,-46.03917,-45.22289,-49.01707], "fy":[4.98304,4.26144,8.44065,9.12159]},
    {"t":4.75408, "x":2.50328, "y":5.73963, "heading":-1.8905, "vx":-2.48421, "vy":1.58788, "omega":-4.95557, "ax":-1.05593, "ay":3.26881, "alpha":-0.80463, "fx":[-19.20086,-15.46991,-14.59551,-17.82745], "fy":[50.77496,50.14418,53.13751,53.64377]},
    {"t":4.77408, "x":2.45338, "y":5.77204, "heading":-1.9896, "vx":-2.50533, "vy":1.65325, "omega":-4.97166, "ax":1.89259, "ay":5.7472, "alpha":-1.92227, "fx":[23.10117,35.14841,35.87948,26.12633], "fy":[91.7328,87.12863,91.3112,95.0043]},
    {"t":4.79408, "x":2.40366, "y":5.80626, "heading":-2.08903, "vx":-2.46748, "vy":1.76819, "omega":-5.0101, "ax":3.73695, "ay":6.0785, "alpha":-4.38073, "fx":[43.87293,73.49965,71.57115,48.5022], "fy":[103.10265,84.80959,92.22876,106.08708]},
    {"t":4.81408, "x":2.35506, "y":5.84283, "heading":-2.18923, "vx":-2.39274, "vy":1.88975, "omega":-5.09772, "ax":4.84883, "ay":5.77064, "alpha":-5.86627, "fx":[57.71001,95.46946,91.58056,63.33475], "fy":[104.53252,72.6508,83.3335,106.1497]},
    {"t":4.83408, "x":2.30817, "y":5.88178, "heading":-2.29118, "vx":-2.29577, "vy":2.00516, "omega":-5.21503, "ax":6.44856, "ay":3.98276, "alpha":1.43471, "fx":[104.7817,99.27659,99.94528,105.73767], "fy":[60.81878,68.96159,66.13921,57.14509]},
    {"t":4.85408, "x":2.26355, "y":5.92268, "heading":-2.39547, "vx":-2.16681, "vy":2.08481, "omega":-5.18634, "ax":6.74598, "ay":2.2273, "alpha":-1.27757, "fx":[105.23984,108.52333,109.01093,105.86521], "fy":[37.19512,29.71517,33.82133,40.79107]},
    {"t":4.87407, "x":2.22157, "y":5.96482, "heading":-2.49919, "vx":-2.03189, "vy":2.12935, "omega":-5.21189, "ax":5.87333, "ay":-0.78688, "alpha":-3.78804, "fx":[84.05867,91.87497,101.70574,95.55205], "fy":[-11.19569,-25.53344,-13.72148,0.45208]},
    {"t":4.89407, "x":2.1821, "y":6.00725, "heading":-2.60343, "vx":-1.91443, "vy":2.11362, "omega":-5.28765, "ax":2.92826, "ay":-3.70628, "alpha":-2.82539, "fx":[38.44115,44.24262,54.36913,49.00883], "fy":[-57.39155,-66.81678,-60.46714,-50.82171]},
    {"t":4.91407, "x":2.1444, "y":6.04877, "heading":-2.70917, "vx":-1.85587, "vy":2.0395, "omega":-5.34415, "ax":-0.02522, "ay":-5.05443, "alpha":-0.81273, "fx":[-2.5077,-1.14645,1.63462,0.41721], "fy":[-79.58188,-82.65233,-81.0791,-77.84548]},
    {"t":4.93407, "x":2.10728, "y":6.08855, "heading":-2.81605, "vx":-1.85638, "vy":1.93841, "omega":-5.36041, "ax":-2.17184, "ay":-5.17967, "alpha":0.68564, "fx":[-31.82782,-33.99636,-37.20903,-34.96525], "fy":[-83.66294,-81.38652,-80.97204,-83.09443]},
    {"t":4.95407, "x":2.06972, "y":6.12628, "heading":-2.92325, "vx":-1.89981, "vy":1.83482, "omega":-5.3467, "ax":-3.61866, "ay":-4.64923, "alpha":1.55857, "fx":[-52.41865,-56.35192,-62.57404,-58.58485], "fy":[-77.70675,-71.22274,-70.15136,-76.33147]},
    {"t":4.97407, "x":2.03101, "y":6.16205, "heading":-3.03018, "vx":-1.97218, "vy":1.74184, "omega":-5.31553, "ax":-4.59746, "ay":-3.72939, "alpha":2.14536, "fx":[-67.22969,-71.18863,-78.87895,-74.82515], "fy":[-65.36655,-55.19364,-53.38837,-63.01684]},
    {"t":4.99407, "x":1.99064, "y":6.19614, "heading":-3.13649, "vx":-2.06412, "vy":1.66726, "omega":-5.27262, "ax":-5.17655, "ay":-2.40575, "alpha":2.79088, "fx":[-76.40929,-78.79924,-88.17868,-85.53097], "fy":[-46.51122,-32.37929,-30.34205,-43.62854]},
    {"t":5.01407, "x":1.94833, "y":6.229, "heading":3.04125, "vx":-2.16765, "vy":1.61915, "omega":-5.21681, "ax":-5.17824, "ay":-0.49217, "alpha":3.69051, "fx":[-76.54026,-75.60894,-88.13817,-88.73785], "fy":[-18.17186,0.18717,2.01381,-15.30169]},
    {"t":5.03407, "x":1.90394, "y":6.26128, "heading":2.93692, "vx":-2.27121, "vy":1.6093, "omega":-5.143, "ax":-4.13935, "ay":2.15966, "alpha":4.61304, "fx":[-59.98585,-54.65816,-71.44969,-76.92067], "fy":[22.69147,43.56712,45.33179,25.6344]},
    {"t":5.05407, "x":1.85769, "y":6.2939, "heading":2.83406, "vx":-2.35399, "vy":1.65249, "omega":-5.05074, "ax":-1.64578, "ay":5.1032, "alpha":4.54446, "fx":[-20.3718,-12.11437,-31.4267,-40.66005], "fy":[71.49311,87.99072,89.94617,74.82704]},
    {"t":5.07407, "x":1.81029, "y":6.32797, "heading":2.73305, "vx":-2.38691, "vy":1.75455, "omega":-4.95986, "ax":1.51208, "ay":6.60974, "alpha":2.00027, "fx":[29.29598,31.40935,20.13908,15.23308], "fy":[102.05071,104.59787,107.69195,105.64257]},
    {"t":5.09406, "x":1.76285, "y":6.36438, "heading":2.63386, "vx":-2.35667, "vy":1.88674, "omega":-4.91986, "ax":2.88816, "ay":1.99206, "alpha":33.16373, "fx":[105.15574,117.93149,39.55341,-79.12703], "fy":[-62.09753,45.3194,117.73454,25.6192]},
    {"t":5.11406, "x":1.7163, "y":6.40251, "heading":2.53547, "vx":-2.29891, "vy":1.92658, "omega":-4.25661, "ax":2.00136, "ay":-0.98301, "alpha":42.10924, "fx":[62.59421,132.15759,40.92566,-108.51085], "fy":[-116.18757,0.44945,124.17877,-70.90092]},
    {"t":5.13406, "x":1.67072, "y":6.44084, "heading":2.45034, "vx":-2.25888, "vy":1.90692, "omega":-3.41447, "ax":1.8832, "ay":-1.25192, "alpha":42.50581, "fx":[50.6103,132.40675,51.23854,-114.59722], "fy":[-123.00413,-13.40237,121.90091,-65.04112]},
    {"t":5.15406, "x":1.62592, "y":6.47873, "heading":2.38206, "vx":-2.22122, "vy":1.88189, "omega":-2.5644, "ax":1.80824, "ay":-1.37164, "alpha":42.65947, "fx":[42.73658,131.61116,60.08731,-119.53963], "fy":[-126.36591,-22.08906,118.50355,-57.20238]},
    {"t":5.17406, "x":1.58186, "y":6.51609, "heading":2.33077, "vx":-2.18506, "vy":1.85445, "omega":-1.71125, "ax":1.75322, "ay":-1.43843, "alpha":42.75252, "fx":[37.1215,130.67298,66.60034,-122.99526], "fy":[-128.34051,-28.04359,115.36672,-50.38057]},
    {"t":5.19406, "x":1.53852, "y":6.55289, "heading":2.29655, "vx":-2.14999, "vy":1.82569, "omega":-0.85624, "ax":1.71545, "ay":-1.47852, "alpha":42.81418, "fx":[33.37697,129.90386,70.83356,-125.1144], "fy":[-129.49613,-31.92577,113.0657,-45.58871]},
    {"t":5.21406, "x":1.49586, "y":6.58911, "heading":2.27942, "vx":-2.11569, "vy":1.79612, "omega":0.0, "ax":6.67165, "ay":-5.10018, "alpha":0.0, "fx":[105.97914,105.97915,105.97913,105.97913], "fy":[-81.0163,-81.01629,-81.01632,-81.01631]},
    {"t":5.24699, "x":1.42981, "y":6.64549, "heading":2.27942, "vx":-1.89599, "vy":1.62817, "omega":0.0, "ax":6.55762, "ay":-5.27677, "alpha":0.0, "fx":[104.16782,104.16779,104.16779,104.16776], "fy":[-83.82145,-83.82148,-83.82148,-83.82152]},
    {"t":5.27992, "x":1.37093, "y":6.69624, "heading":2.27942, "vx":-1.68004, "vy":1.4544, "omega":0.0, "ax":6.48483, "ay":-5.378, "alpha":0.0, "fx":[103.01158,103.01158,103.01158,103.01158], "fy":[-85.42949,-85.42949,-85.42949,-85.42949]},
    {"t":5.31285, "x":1.31912, "y":6.74122, "heading":2.27942, "vx":-1.46649, "vy":1.2773, "omega":0.0, "ax":6.43575, "ay":-5.44441, "alpha":0.0, "fx":[102.23193,102.23193,102.23193,102.23193], "fy":[-86.48441,-86.48441,-86.48441,-86.48441]},
    {"t":5.34578, "x":1.27432, "y":6.78033, "heading":2.27942, "vx":-1.25456, "vy":1.09802, "omega":0.0, "ax":6.40043, "ay":-5.4913, "alpha":0.0, "fx":[101.67091,101.67091,101.67091,101.67091], "fy":[-87.22931,-87.22931,-87.22931,-87.22931]},
    {"t":5.37871, "x":1.23647, "y":6.81351, "heading":2.27942, "vx":-1.04379, "vy":0.91719, "omega":0.0, "ax":6.37381, "ay":-5.52617, "alpha":0.0, "fx":[101.24794,101.24794,101.24794,101.24794], "fy":[-87.78321,-87.78321,-87.78321,-87.78321]},
    {"t":5.41164, "x":1.20556, "y":6.84072, "heading":2.27942, "vx":-0.8339, "vy":0.73521, "omega":0.0, "ax":6.35302, "ay":-5.55311, "alpha":0.0, "fx":[100.91769,100.91769,100.91769,100.91769], "fy":[-88.21112,-88.21112,-88.21112,-88.21112]},
    {"t":5.44457, "x":1.18154, "y":6.86192, "heading":2.27942, "vx":-0.6247, "vy":0.55234, "omega":0.0, "ax":6.33634, "ay":-5.57454, "alpha":0.0, "fx":[100.65271,100.65271,100.65271,100.65271], "fy":[-88.55161,-88.55161,-88.55161,-88.55161]},
    {"t":5.4775, "x":1.16441, "y":6.87708, "heading":2.27942, "vx":-0.41604, "vy":0.36877, "omega":0.0, "ax":6.32266, "ay":-5.592, "alpha":0.0, "fx":[100.4354,100.4354,100.4354,100.4354], "fy":[-88.82895,-88.82895,-88.82895,-88.82895]},
    {"t":5.51043, "x":1.15413, "y":6.8862, "heading":2.27942, "vx":-0.20783, "vy":0.18462, "omega":0.0, "ax":6.31123, "ay":-5.6065, "alpha":0.0, "fx":[100.25396,100.25396,100.25396,100.25396], "fy":[-89.05921,-89.05921,-89.05921,-89.05921]},
    {"t":5.54336, "x":1.15071, "y":6.88924, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91021, "ay":-6.86749, "alpha":0.0, "fx":[77.99876,77.99876,77.99876,77.99876], "fy":[-109.09003,-109.09003,-109.09003,-109.09003]},
    {"t":5.57792, "x":1.15364, "y":6.88513, "heading":2.27942, "vx":0.16971, "vy":-0.23736, "omega":0.0, "ax":4.92253, "ay":-6.85791, "alpha":0.0, "fx":[78.19432,78.19432,78.19432,78.19432], "fy":[-108.93783,-108.93783,-108.93783,-108.93783]},
    {"t":5.61249, "x":1.16245, "y":6.87283, "heading":2.27942, "vx":0.33985, "vy":-0.47439, "omega":0.0, "ax":4.93741, "ay":-6.84553, "alpha":0.0, "fx":[78.43081,78.43081,78.43081,78.43081], "fy":[-108.74118,-108.74118,-108.74118,-108.74118]},
    {"t":5.64705, "x":1.17715, "y":6.85235, "heading":2.27942, "vx":0.5105, "vy":-0.711, "omega":0.0, "ax":4.9563, "ay":-6.82974, "alpha":0.0, "fx":[78.73086,78.73086,78.73086,78.73086], "fy":[-108.49037,-108.49037,-108.49037,-108.49037]},
    {"t":5.68161, "x":1.19775, "y":6.82369, "heading":2.27942, "vx":0.68181, "vy":-0.94705, "omega":0.0, "ax":4.98105, "ay":-6.80891, "alpha":0.0, "fx":[79.12403,79.12403,79.12403,79.12403], "fy":[-108.15947,-108.15947,-108.15947,-108.15947]},
    {"t":5.71618, "x":1.22429, "y":6.78689, "heading":2.27942, "vx":0.85397, "vy":-1.18239, "omega":0.0, "ax":5.01489, "ay":-6.78016, "alpha":0.0, "fx":[79.66158,79.66158,79.66158,79.66158], "fy":[-107.7029,-107.7029,-107.7029,-107.7029]},
    {"t":5.75074, "x":1.2568, "y":6.74198, "heading":2.27942, "vx":1.0273, "vy":-1.41674, "omega":0.0, "ax":5.06394, "ay":-6.73796, "alpha":0.0, "fx":[80.44075,80.44075,80.44075,80.44075], "fy":[-107.03242,-107.03242,-107.03242,-107.03242]},
    {"t":5.7853, "x":1.29534, "y":6.68898, "heading":2.27942, "vx":1.20233, "vy":-1.64962, "omega":0.0, "ax":5.1414, "ay":-6.66996, "alpha":0.0, "fx":[81.67116,81.67116,81.67116,81.67116], "fy":[-105.95229,-105.95229,-105.95229,-105.95229]},
    {"t":5.81987, "x":1.33996, "y":6.62798, "heading":2.27942, "vx":1.38003, "vy":-1.88016, "omega":0.0, "ax":5.28184, "ay":-6.54231, "alpha":0.0, "fx":[83.90199,83.90199,83.90199,83.90199], "fy":[-103.92467,-103.92467,-103.92467,-103.92467]},
    {"t":5.85443, "x":1.39082, "y":6.55909, "heading":2.27942, "vx":1.56259, "vy":-2.10628, "omega":0.0, "ax":1.00718, "ay":-1.18339, "alpha":44.45845, "fx":[15.17322,128.96722,49.82302,-129.967], "fy":[-132.92576,-35.59155,123.85708,-30.53216]},
    {"t":5.87323, "x":1.42037, "y":6.51929, "heading":2.27942, "vx":1.58152, "vy":-2.12853, "omega":0.83581, "ax":0.97731, "ay":-1.12681, "alpha":44.53199, "fx":[14.80725,129.15604,48.42334,-130.28815], "fy":[-132.86829,-34.52978,124.26481,-28.46455]},
    {"t":5.89203, "x":1.45028, "y":6.47907, "heading":2.29514, "vx":1.5999, "vy":-2.14971, "omega":1.67301, "ax":0.93841, "ay":-1.04123, "alpha":44.62966, "fx":[15.91511,129.82074,44.09483,-130.20392], "fy":[-132.59328,-31.32873,125.65412,-27.89195]},
    {"t":5.91083, "x":1.48052, "y":6.43847, "heading":2.32659, "vx":1.61754, "vy":-2.16929, "omega":2.51204, "ax":0.87804, "ay":-0.90578, "alpha":44.76171, "fx":[18.41743,130.87425,36.36444,-129.86566], "fy":[-132.02483,-25.35501,127.78089,-27.95452]},
    {"t":5.92963, "x":1.51108, "y":6.39753, "heading":2.37381, "vx":1.63405, "vy":-2.18631, "omega":3.35355, "ax":0.76735, "ay":-0.66255, "alpha":44.93113, "fx":[22.08023,132.00979,24.27533,-129.60762], "fy":[-130.97157,-14.83977,130.07076,-26.35808]},
    {"t":5.94843, "x":1.54194, "y":6.35631, "heading":2.43686, "vx":1.64847, "vy":-2.19877, "omega":4.19825, "ax":0.51423, "ay":-0.06851, "alpha":44.9559, "fx":[25.81203,131.36286,5.57554,-130.07612], "fy":[-128.79574,7.64624,131.09281,-14.29652]},
    {"t":5.96723, "x":1.57302, "y":6.31496, "heading":2.51579, "vx":1.65814, "vy":-2.20006, "omega":5.04342, "ax":-2.10331, "ay":4.98554, "alpha":23.61937, "fx":[-62.9291,61.95337,-28.40721,-104.26108], "fy":[13.13878,108.35474,124.72938,70.5582]},
    {"t":5.98603, "x":1.60382, "y":6.27448, "heading":2.6106, "vx":1.6186, "vy":-2.10633, "omega":5.48746, "ax":-3.69322, "ay":6.06322, "alpha":11.88856, "fx":[-81.30405,-0.69217,-52.6507,-100.02006], "fy":[75.79311,121.72123,114.28188,73.46056]},
    {"t":6.00483, "x":1.6336, "y":6.23595, "heading":2.71377, "vx":1.54916, "vy":-1.99234, "omega":5.71096, "ax":-4.83707, "ay":4.94308, "alpha":12.39093, "fx":[-98.08752,-26.04634,-72.06707,-111.14632], "fy":[46.28511,115.35728,100.94163,51.4994]},
    {"t":6.02363, "x":1.66187, "y":6.19937, "heading":2.82113, "vx":1.45823, "vy":-1.89941, "omega":5.94391, "ax":-5.68207, "ay":3.55608, "alpha":12.76007, "fx":[-104.71766,-49.9803,-88.94299,-117.39762], "fy":[13.94402,101.87129,83.02456,27.11336]},
    {"t":6.04243, "x":1.68828, "y":6.16429, "heading":2.93288, "vx":1.35141, "vy":-1.83256, "omega":6.1838, "ax":-6.09346, "ay":2.00224, "alpha":13.00093, "fx":[-100.09013,-68.20094,-101.19706,-117.69063], "fy":[-17.06956,81.3222,61.33025,1.63964]},
    {"t":6.06123, "x":1.71261, "y":6.13019, "heading":3.04913, "vx":1.23685, "vy":-1.79492, "omega":6.42821, "ax":-5.89569, "ay":0.40505, "alpha":13.04114, "fx":[-83.28983,-74.03112,-106.45411,-110.83728], "fy":[-41.60874,52.7232,37.11059,-22.48849]},
    {"t":6.08003, "x":1.73482, "y":6.09652, "heading":-3.1132, "vx":1.12601, "vy":-1.7873, "omega":6.67339, "ax":-4.63409, "ay":-1.0146, "alpha":12.3563, "fx":[-50.98403,-54.4737,-97.05532,-91.9373], "fy":[-50.48573,17.18695,10.41248,-41.5812]},
    {"t":6.09883, "x":1.75517, "y":6.06274, "heading":-2.98775, "vx":1.03889, "vy":-1.80638, "omega":6.90568, "ax":-0.5267, "ay":-1.58528, "alpha":8.24443, "fx":[10.99144,6.01808,-28.19021,-22.2857], "fy":[-39.66656,-5.88067,-11.18173,-43.99977]},
    {"t":6.11763, "x":1.77461, "y":6.0285, "heading":-2.85792, "vx":1.02899, "vy":-1.83618, "omega":7.06068, "ax":5.38471, "ay":-0.10818, "alpha":2.35838, "fx":[89.4491,88.25301,81.19864,83.24387], "fy":[-5.42507,5.70873,2.87682,-10.0343]},
    {"t":6.13643, "x":1.7949, "y":5.99396, "heading":-2.72518, "vx":1.13022, "vy":-1.83821, "omega":7.10501, "ax":7.06699, "ay":1.75978, "alpha":2.78464, "fx":[115.80796,110.79362,108.56658,113.86859], "fy":[21.4737,38.83697,35.80849,15.6972]},
    {"t":6.15523, "x":1.8174, "y":5.95971, "heading":-2.59161, "vx":1.26308, "vy":-1.80513, "omega":7.15736, "ax":7.03785, "ay":3.23224, "alpha":2.49773, "fx":[115.86396,108.26969,107.36503,115.68655], "fy":[44.91486,60.68367,58.90299,40.87522]},
    {"t":6.17403, "x":1.84239, "y":5.92635, "heading":-2.45705, "vx":1.39539, "vy":-1.74437, "omega":7.20432, "ax":5.79756, "ay":3.80718, "alpha":-11.54516, "fx":[61.35974,113.53024,113.49909,79.98781], "fy":[93.98207,10.62426,45.33917,91.96281]},
    {"t":6.19283, "x":1.86965, "y":5.89423, "heading":-2.32161, "vx":1.50438, "vy":-1.67279, "omega":6.98727, "ax":4.85987, "ay":0.0759, "alpha":-18.76034, "fx":[26.3663,85.55086,113.88461,82.9945], "fy":[-5.517,-62.36579,4.63483,68.0705]},
    {"t":6.21163, "x":1.89879, "y":5.86279, "heading":-2.19025, "vx":1.59575, "vy":-1.67136, "omega":6.63458, "ax":2.50106, "ay":-3.78143, "alpha":-22.29639, "fx":[-36.94614,40.99682,100.80086,54.06588], "fy":[-95.70947,-107.69661,-48.765,11.89913]},
    {"t":6.23043, "x":1.92923, "y":5.8307, "heading":-2.06552, "vx":1.64277, "vy":-1.74245, "omega":6.21541, "ax":1.17395, "ay":-5.21618, "alpha":-20.12595, "fx":[-52.1503,28.66202,93.65042,4.43036], "fy":[-105.77584,-118.48569,-69.05976,-38.11463]},
    {"t":6.24923, "x":1.96032, "y":5.79702, "heading":-1.94867, "vx":1.66484, "vy":-1.84052, "omega":5.83705, "ax":0.85384, "ay":-6.0331, "alpha":-18.02613, "fx":[-48.23198,32.91961,94.33128,-24.76566], "fy":[-112.7785,-120.49754,-73.63518,-76.432]},
    {"t":6.26803, "x":1.99177, "y":5.76136, "heading":-1.83894, "vx":1.68089, "vy":-1.95394, "omega":5.49816, "ax":1.17792, "ay":-6.46085, "alpha":-16.53216, "fx":[-36.43677,42.26505,97.55759,-28.54097], "fy":[-119.46614,-119.27241,-73.20382,-98.5803]},
    {"t":6.28683, "x":2.02358, "y":5.72348, "heading":-1.73557, "vx":1.70304, "vy":-2.0754, "omega":5.18736, "ax":1.79634, "ay":-6.59734, "alpha":-15.48913, "fx":[-22.23778,52.99575,102.03729,-18.65551], "fy":[-124.2921,-116.07775,-69.84557,-108.97968]},
    {"t":6.30563, "x":2.05591, "y":5.6833, "heading":-1.63805, "vx":1.73681, "vy":-2.19943, "omega":4.89616, "ax":2.48551, "ay":-6.55303, "alpha":-14.7798, "fx":[-8.18359,63.86664,107.48438,-5.23841], "fy":[-126.96036,-111.37095,-63.68674,-114.36157]},
    {"t":6.32443, "x":2.089, "y":5.64079, "heading":-1.546, "vx":1.78353, "vy":-2.32263, "omega":4.6183, "ax":3.16637, "ay":-6.37933, "alpha":-14.33254, "fx":[5.17211,74.29303,113.10573,8.62006], "fy":[-127.84696,-105.45426,-55.41674,-116.62461]},
    {"t":6.34323, "x":2.12309, "y":5.596, "heading":-1.45918, "vx":1.84306, "vy":-2.44256, "omega":4.34885, "ax":3.80305, "ay":-6.10886, "alpha":-14.09692, "fx":[17.59494,83.95477,118.2889,21.80687], "fy":[-127.32767,-98.60059,-45.63181,-116.59702]},
    {"t":6.36203, "x":2.15842, "y":5.549, "heading":-1.37742, "vx":1.91456, "vy":-2.5574, "omega":4.08383, "ax":4.37571, "ay":-5.7687, "alpha":-14.03819, "fx":[28.93723,92.67635,122.64795,33.77134], "fy":[-125.74327,-91.06722,-34.79201,-114.94094]},
    {"t":6.38083, "x":2.19518, "y":5.4999, "heading":-1.30065, "vx":1.99682, "vy":-2.66585, "omega":3.81992, "ax":4.87254, "ay":-5.38365, "alpha":-14.13334, "fx":[39.13101,100.37174,125.95291,44.14581], "fy":[-123.40036,-83.09925,-23.30715,-112.27057]},
    {"t":6.39963, "x":2.23358, "y":5.44883, "heading":-1.22883, "vx":2.08842, "vy":-2.76707, "omega":3.55421, "ax":5.27065, "ay":-4.97103, "alpha":-14.50313, "fx":[47.80306,107.07041,128.15806,51.86565], "fy":[-120.71586,-74.8611,-10.88144,-109.40073]},
    {"t":6.41843, "x":2.27378, "y":5.39593, "heading":-1.16201, "vx":2.18751, "vy":-2.86052, "omega":3.28156, "ax":2.10855, "ay":-2.21688, "alpha":-38.45813, "fx":[22.00613,117.11203,114.10381,-119.24471], "fy":[-128.74653,-59.50914,61.78397,-14.38917]},
    {"t":6.43723, "x":2.31527, "y":5.34176, "heading":-1.10032, "vx":2.22715, "vy":-2.9022, "omega":2.55855, "ax":0.52892, "ay":0.0149, "alpha":-45.22013, "fx":[-25.20768,127.19998,54.85915,-123.24411], "fy":[-129.54588,-36.33345,120.22817,46.59799]},
    {"t":6.45603, "x":2.35724, "y":5.28721, "heading":-1.05222, "vx":2.2371, "vy":-2.90192, "omega":1.70842, "ax":-0.04765, "ay":0.508, "alpha":-45.50555, "fx":[-40.93581,131.31966,30.25481,-123.6663], "fy":[-126.19218,-19.73455,129.50411,48.70095]},
    {"t":6.47483, "x":2.39929, "y":5.23274, "heading":-1.0201, "vx":2.2362, "vy":-2.89237, "omega":0.85292, "ax":-0.33018, "ay":0.75642, "alpha":-45.36833, "fx":[-47.81631,132.84256,18.21028,-124.21624], "fy":[-124.15304,-8.37183,132.11768,48.47009]},
    {"t":6.49363, "x":2.44127, "y":5.1785, "heading":-1.00407, "vx":2.22999, "vy":-2.87815, "omega":0.0, "ax":-4.30293, "ay":7.11708, "alpha":0.0, "fx":[-68.35204,-68.35205,-68.35202,-68.35204], "fy":[113.05482,113.05481,113.05483,113.05482]},
    {"t":6.52692, "x":2.51313, "y":5.08662, "heading":-1.00407, "vx":2.08674, "vy":-2.6412, "omega":0.0, "ax":-4.81252, "ay":6.86752, "alpha":0.0, "fx":[-76.44681,-76.44683,-76.44683,-76.44684], "fy":[109.0906,109.09059,109.09059,109.09058]},
    {"t":6.56021, "x":2.57993, "y":5.00249, "heading":-1.00407, "vx":1.92651, "vy":-2.41256, "omega":0.0, "ax":-5.0147, "ay":6.74697, "alpha":0.0, "fx":[-79.65857,-79.65857,-79.65857,-79.65857], "fy":[107.17569,107.17569,107.17569,107.17569]},
    {"t":6.5935, "x":2.64129, "y":4.92591, "heading":-1.00407, "vx":1.75956, "vy":-2.18793, "omega":0.0, "ax":-5.12372, "ay":6.67856, "alpha":0.0, "fx":[-81.39023,-81.39023,-81.39023,-81.39023], "fy":[106.08885,106.08885,106.08885,106.08885]},
    {"t":6.6268, "x":2.69703, "y":4.85677, "heading":-1.00407, "vx":1.58897, "vy":-1.96558, "omega":0.0, "ax":-5.19181, "ay":6.63452, "alpha":0.0, "fx":[-82.47193,-82.47193,-82.47193,-82.47193], "fy":[105.38927,105.38927,105.38927,105.38927]},
    {"t":6.66009, "x":2.74706, "y":4.79501, "heading":-1.00407, "vx":1.41612, "vy":-1.7447, "omega":0.0, "ax":-5.23836, "ay":6.60381, "alpha":0.0, "fx":[-83.21131,-83.21131,-83.21131,-83.21131], "fy":[104.90147,104.90147,104.90147,104.90147]},
    {"t":6.69338, "x":2.7913, "y":4.74058, "heading":-1.00407, "vx":1.24172, "vy":-1.52484, "omega":0.0, "ax":-5.27217, "ay":6.58118, "alpha":0.0, "fx":[-83.74848,-83.74848,-83.74848,-83.74848], "fy":[104.54198,104.54198,104.54198,104.54198]},
    {"t":6.72668, "x":2.82972, "y":4.69346, "heading":-1.00407, "vx":1.0662, "vy":-1.30574, "omega":0.0, "ax":-5.29785, "ay":6.56381, "alpha":0.0, "fx":[-84.15631,-84.15631,-84.15631,-84.15631], "fy":[104.26609,104.26609,104.26609,104.26608]},
    {"t":6.75997, "x":2.86228, "y":4.65363, "heading":-1.00407, "vx":0.88982, "vy":-1.08721, "omega":0.0, "ax":-5.318, "ay":6.55006, "alpha":0.0, "fx":[-84.47645,-84.47645,-84.47645,-84.47645], "fy":[104.04767,104.04767,104.04767,104.04767]},
    {"t":6.79326, "x":2.88896, "y":4.62106, "heading":-1.00407, "vx":0.71277, "vy":-0.86914, "omega":0.0, "ax":-5.33424, "ay":6.5389, "alpha":0.0, "fx":[-84.73441,-84.73441,-84.73441,-84.73441], "fy":[103.87047,103.87047,103.87047,103.87047]},
    {"t":6.82655, "x":2.90973, "y":4.59575, "heading":-1.00407, "vx":0.53517, "vy":-0.65144, "omega":0.0, "ax":-5.3476, "ay":6.52967, "alpha":0.0, "fx":[-84.94668,-84.94668,-84.94668,-84.94668], "fy":[103.72384,103.72384,103.72384,103.72384]},
    {"t":6.85985, "x":2.92459, "y":4.57768, "heading":-1.00407, "vx":0.35714, "vy":-0.43405, "omega":0.0, "ax":-5.35879, "ay":6.52191, "alpha":0.0, "fx":[-85.12441,-85.12441,-85.12441,-85.12441], "fy":[103.60048,103.60048,103.60048,103.60048]},
    {"t":6.89314, "x":2.93351, "y":4.56684, "heading":-1.00407, "vx":0.17873, "vy":-0.21691, "omega":0.0, "ax":-5.3683, "ay":6.51528, "alpha":0.0, "fx":[-85.27539,-85.27539,-85.27539,-85.27539], "fy":[103.49527,103.49527,103.49527,103.49527]},
    {"t":6.92643, "x":2.93648, "y":4.56323, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,103,159,214]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.11733, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":4.16603, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":14, "targetTimestamp":6.92643, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":2.77078, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":11, "targetTimestamp":5.54336, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
