{
 "name":"Place 3 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205968647003174, "y":6.922355175018311, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":6.108898162841797, "heading":-2.092041316017606, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.328562259674072, "heading":-2.094395102393195, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.928821086883545, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.799196243286133, "heading":2.1057515054237914, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":7.039299964904785, "heading":2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":6.844215393066406, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.771411180496216, "y":5.793762683868408, "heading":-1.0563447405944144, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.356663703918457, "y":5.148484230041504, "heading":-1.037088378459061, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.298548698425293, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.495860934257507, "y":6.589105606079102, "heading":2.2794229727515942, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":6.889235019683838, "heading":2.240435683628698, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3908156156539917, "y":6.5590925216674805, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4412686824798584, "y":5.178497314453125, "heading":-1.004066548528024, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936482191085815, "y":4.563231945037842, "heading":-1.047518444757982, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":5.9}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"6.922355175018311 m", "val":6.922355175018311}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.092041316017606 rad", "val":-2.092041316017606}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.328562259674072 m", "val":5.328562259674072}, "heading":{"exp":"-2.094395102393195 rad", "val":-2.094395102393195}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.928821086883545 m", "val":5.928821086883545}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.1057515054237914 rad", "val":2.1057515054237914}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"6.844215393066406 m", "val":6.844215393066406}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"-1.0563447405944144 rad", "val":-1.0563447405944144}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.356663703918457 m", "val":3.356663703918457}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"-1.037088378459061 rad", "val":-1.037088378459061}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4958609342575073 m", "val":1.495860934257507}, "y":{"exp":"6.589105606079102 m", "val":6.589105606079102}, "heading":{"exp":"2.2794229727515942 rad", "val":2.2794229727515942}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3908156156539917 m", "val":1.3908156156539917}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4412686824798584 m", "val":2.4412686824798584}, "y":{"exp":"5.178497314453125 m", "val":5.178497314453125}, "heading":{"exp":"-1.004066548528024 rad", "val":-1.004066548528024}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"4.563231945037842 m", "val":4.563231945037842}, "heading":{"exp":"-1.047518444757982 rad", "val":-1.047518444757982}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.9 rad / s", "val":5.9}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61092,1.09008,1.51011,2.36265,2.79498,3.0558,3.69991,4.15495,4.43717,5.15134,5.48063,5.7917,6.4309,6.86371],
  "samples":[
    {"t":0.0, "x":7.20597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24171, "ay":-3.65302, "alpha":9.06124, "fx":[-85.5315,-128.57548,-132.55463,-113.47639], "fy":[-103.18166,-37.36611,-20.1084,-71.45701]},
    {"t":0.0235, "x":7.20397, "y":6.92135, "heading":3.14159, "vx":-0.17016, "vy":-0.08584, "omega":0.21291, "ax":-7.2331, "ay":-3.68966, "alpha":8.9234, "fx":[-85.70728,-128.16468,-132.3992,-113.32026], "fy":[-103.0199,-38.69581,-21.03828,-71.68698]},
    {"t":0.04699, "x":7.19797, "y":6.91831, "heading":-3.13659, "vx":-0.34012, "vy":-0.17253, "omega":0.42259, "ax":-7.22259, "ay":-3.72898, "alpha":8.79033, "fx":[-85.86514,-127.81225,-132.20034,-113.04587], "fy":[-102.87024,-39.78704,-22.18268,-72.09964]},
    {"t":0.07049, "x":7.18799, "y":6.91323, "heading":-3.12666, "vx":-0.50982, "vy":-0.26015, "omega":0.62913, "ax":-7.21004, "ay":-3.77166, "alpha":8.6579, "fx":[-86.01219,-127.50984,-131.95089,-112.65322], "fy":[-102.72655,-40.68616,-23.54831,-72.69019]},
    {"t":0.09399, "x":7.17402, "y":6.90607, "heading":-3.11188, "vx":-0.67924, "vy":-0.34877, "omega":0.83257, "ax":-7.19523, "ay":-3.8185, "alpha":8.52156, "fx":[-86.15839,-127.24357,-131.64147,-112.14146], "fy":[-102.58012,-41.44867,-25.14563,-73.45331]},
    {"t":0.11749, "x":7.15607, "y":6.89682, "heading":-3.09231, "vx":-0.84831, "vy":-0.4385, "omega":1.0328, "ax":-7.17784, "ay":-3.87051, "alpha":8.37604, "fx":[-86.31651,-126.99419,-131.25989,-111.50905], "fy":[-102.41971,-42.14001,-26.98932,-74.38302]},
    {"t":0.14098, "x":7.13416, "y":6.88545, "heading":-3.06805, "vx":-1.01696, "vy":-0.52944, "omega":1.22961, "ax":-7.15743, "ay":-3.92886, "alpha":8.215, "fx":[-86.50188,-126.73679,-130.79038,-110.75386], "fy":[-102.23163,-42.83673,-29.09899,-75.47258]},
    {"t":0.16448, "x":7.10829, "y":6.87193, "heading":-3.03915, "vx":-1.18514, "vy":-0.62176, "omega":1.42264, "ax":-7.13343, "ay":-3.99501, "alpha":8.03052, "fx":[-86.73216,-126.44002,-130.21236,-109.87333], "fy":[-101.99985,-43.62826,-31.50037,-76.71434]},
    {"t":0.18798, "x":7.07847, "y":6.85622, "heading":-3.00573, "vx":-1.35276, "vy":-0.71563, "omega":1.61133, "ax":-7.10504, "ay":-4.0707, "alpha":7.81274, "fx":[-87.02667,-126.06433,-129.49865,-108.86462], "fy":[-101.70633,-44.61913,-34.22692,-78.09962]},
    {"t":0.21147, "x":7.04472, "y":6.83828, "heading":-2.96787, "vx":-1.5197, "vy":-0.81128, "omega":1.79491, "ax":-7.07116, "ay":-4.15809, "alpha":7.54925, "fx":[-87.40523,-125.55879,-128.61268,-107.72479], "fy":[-101.33181,-45.93205,-37.32264,-79.61859]},
    {"t":0.23497, "x":7.00706, "y":6.81807, "heading":-2.92569, "vx":-1.68586, "vy":-0.90898, "omega":1.97229, "ax":-7.03016, "ay":-4.25993, "alpha":7.22456, "fx":[-87.88608,-124.85541,-127.5039,-106.45084], "fy":[-100.85719,-47.71208,-40.84634,-81.26015]},
    {"t":0.25847, "x":6.96551, "y":6.79553, "heading":-2.87935, "vx":-1.85104, "vy":-1.00908, "omega":2.14205, "ax":-6.97957, "ay":-4.37975, "alpha":6.81927, "fx":[-88.48261,-123.85943,-126.10008,-105.03973], "fy":[-100.26612,-50.13253,-44.87881,-83.01193]},
    {"t":0.28196, "x":6.92009, "y":6.77061, "heading":-2.82902, "vx":-2.01504, "vy":-1.11199, "omega":2.30228, "ax":-6.91552, "ay":-4.52232, "alpha":6.30894, "fx":[-89.19806,-122.43275,-124.29341,-103.48804], "fy":[-99.54951,-53.4033,-49.5348,-84.86052]},
    {"t":0.30546, "x":6.87083, "y":6.74324, "heading":-2.77492, "vx":-2.17754, "vy":-1.21825, "omega":2.45052, "ax":-6.83173, "ay":-4.69421, "alpha":5.66193, "fx":[-90.01785,-120.36533,-121.91427,-101.79093], "fy":[-98.71281,-57.78179,-54.98374,-86.79204]},
    {"t":0.32896, "x":6.81778, "y":6.71331, "heading":-2.71734, "vx":-2.33806, "vy":-1.32855, "omega":2.58356, "ax":-6.71768, "ay":-4.90482, "alpha":4.83517, "fx":[-90.89838,-117.32535,-118.67788,-99.93965], "fy":[-97.78768,-63.58487,-61.48639,-88.79358]},
    {"t":0.35246, "x":6.76099, "y":6.68074, "heading":-2.65663, "vx":-2.49591, "vy":-1.4438, "omega":2.69717, "ax":-6.55502, "ay":-5.16776, "alpha":3.76537, "fx":[-91.75155,-112.77198,-114.06715,-97.91545], "fy":[-96.84941,-71.19307,-69.46039,-90.85651]},
    {"t":0.37595, "x":6.70053, "y":6.64539, "heading":-2.59326, "vx":-2.64993, "vy":-1.56523, "omega":2.78565, "ax":-6.31028, "ay":-5.50259, "alpha":2.34966, "fx":[-92.42273,-105.80705,-107.05103,-95.6743], "fy":[-96.04209,-81.01581,-79.59227,-92.98446]},
    {"t":0.39945, "x":6.63652, "y":6.60709, "heading":-2.5278, "vx":-2.79821, "vy":-1.69452, "omega":2.84086, "ax":-5.91841, "ay":-5.93521, "alpha":0.39892, "fx":[-92.6573,-94.95479,-95.33973,-93.10404], "fy":[-95.61301,-93.32478,-92.97024,-95.21541]},
    {"t":0.42295, "x":6.56914, "y":6.56564, "heading":-2.46105, "vx":-2.93727, "vy":-1.83398, "omega":2.85023, "ax":-5.24454, "ay":-6.48593, "alpha":-2.48324, "fx":[-92.03911,-77.99151,-73.32829,-89.87921], "fy":[-95.96096,-107.7328,-110.72593,-97.6961]},
    {"t":0.44644, "x":6.49868, "y":6.52076, "heading":-2.39408, "vx":-3.0605, "vy":-1.98638, "omega":2.79188, "ax":-4.01937, "ay":-7.0831, "alpha":-7.08777, "fx":[-89.82617,-52.49633,-28.29834,-84.76984], "fy":[-97.73267,-122.05782,-129.23416,-101.03579]},
    {"t":0.46994, "x":6.42565, "y":6.47213, "heading":-2.32848, "vx":-3.15494, "vy":-2.15281, "omega":2.62534, "ax":-2.03088, "ay":-7.36248, "alpha":-12.90028, "fx":[-83.95759,-18.99982,43.27084,-69.3555], "fy":[-102.44164,-131.41209,-124.68152,-109.27644]},
    {"t":0.49344, "x":6.35096, "y":6.41951, "heading":-2.26679, "vx":-3.20266, "vy":-2.32581, "omega":2.32222, "ax":0.58033, "ay":-7.60382, "alpha":-12.38161, "fx":[-60.03593,10.93521,78.27972,7.69537], "fy":[-117.56475,-132.16368,-106.26453,-127.15356]},
    {"t":0.51694, "x":6.27587, "y":6.36276, "heading":-2.21222, "vx":-3.18903, "vy":-2.50448, "omega":2.03129, "ax":3.93803, "ay":-5.77377, "alpha":-18.60729, "fx":[-29.11041,47.19642,112.24733,119.88891], "fy":[-128.2637,-123.97625,-70.1516,-44.47409]},
    {"t":0.54043, "x":6.20202, "y":6.30232, "heading":-2.16449, "vx":-3.0965, "vy":-2.64014, "omega":1.59408, "ax":5.224, "ay":-3.53305, "alpha":-24.56293, "fx":[2.70822,77.49164,129.08006,122.65321], "fy":[-131.0578,-107.98307,-31.67685,46.22742]},
    {"t":0.56393, "x":6.13071, "y":6.23931, "heading":-2.12704, "vx":-2.97375, "vy":-2.72316, "omega":1.01692, "ax":6.029, "ay":-2.42726, "alpha":-23.16948, "fx":[42.15181,96.13777,132.95529,111.83803], "fy":[-123.86648,-92.11974,-8.98023,70.73825]},
    {"t":0.58743, "x":6.0625, "y":6.17465, "heading":-2.10314, "vx":-2.83208, "vy":-2.78019, "omega":0.47251, "ax":6.70766, "ay":-1.54663, "alpha":-20.10917, "fx":[79.77551,107.19592,133.40168,105.83138], "fy":[-103.81967,-79.29057,4.45354,80.38386]},
    {"t":0.61092, "x":5.9978, "y":6.1089, "heading":-2.09204, "vx":-2.67447, "vy":-2.81654, "omega":0.0, "ax":8.35112, "ay":0.78349, "alpha":0.0, "fx":[132.65751,132.65751,132.65751,132.65751], "fy":[12.44576,12.44576,12.44576,12.44576]},
    {"t":0.64515, "x":5.91116, "y":6.01296, "heading":-2.09204, "vx":-2.38865, "vy":-2.78972, "omega":0.0, "ax":7.85358, "ay":2.99352, "alpha":0.0, "fx":[124.75407,124.75407,124.75407,124.75407], "fy":[47.55207,47.55207,47.55207,47.55207]},
    {"t":0.67937, "x":5.83401, "y":5.91923, "heading":-2.09204, "vx":-2.11986, "vy":-2.68727, "omega":0.0, "ax":7.15938, "ay":4.41913, "alpha":0.0, "fx":[113.72674,113.72674,113.72674,113.72674], "fy":[70.19794,70.19794,70.19794,70.19794]},
    {"t":0.7136, "x":5.76565, "y":5.82985, "heading":-2.09204, "vx":-1.87483, "vy":-2.53602, "omega":0.0, "ax":6.52837, "ay":5.31795, "alpha":0.0, "fx":[103.70316,103.70316,103.70316,103.70316], "fy":[84.47563,84.47563,84.47563,84.47563]},
    {"t":0.74782, "x":5.7053, "y":5.74617, "heading":-2.09204, "vx":-1.6514, "vy":-2.35401, "omega":0.0, "ax":6.01163, "ay":5.90317, "alpha":0.0, "fx":[95.49469,95.49469,95.49469,95.49469], "fy":[93.77184,93.77184,93.77184,93.77184]},
    {"t":0.78205, "x":5.6523, "y":5.66906, "heading":-2.09204, "vx":-1.44565, "vy":-2.15197, "omega":0.0, "ax":5.59824, "ay":6.30181, "alpha":0.0, "fx":[88.92798,88.92798,88.92798,88.92798], "fy":[100.10424,100.10424,100.10424,100.10424]},
    {"t":0.81628, "x":5.60611, "y":5.5991, "heading":-2.09204, "vx":-1.25404, "vy":-1.93629, "omega":0.0, "ax":5.26656, "ay":6.58539, "alpha":0.0, "fx":[83.65935,83.65935,83.65935,83.65935], "fy":[104.60894,104.60894,104.60894,104.60894]},
    {"t":0.8505, "x":5.56627, "y":5.53668, "heading":-2.09204, "vx":-1.07379, "vy":-1.7109, "omega":0.0, "ax":4.99738, "ay":6.79489, "alpha":0.0, "fx":[79.38335,79.38335,79.38335,79.38335], "fy":[107.93681,107.93681,107.93681,107.93681]},
    {"t":0.88473, "x":5.53245, "y":5.48211, "heading":-2.09204, "vx":-0.90276, "vy":-1.47835, "omega":0.0, "ax":4.77589, "ay":6.95468, "alpha":0.0, "fx":[75.86502,75.86502,75.86502,75.86502], "fy":[110.47505,110.47505,110.47505,110.47505]},
    {"t":0.91895, "x":5.50435, "y":5.43558, "heading":-2.09204, "vx":-0.7393, "vy":-1.24032, "omega":0.0, "ax":4.59115, "ay":7.07987, "alpha":0.0, "fx":[72.93044,72.93044,72.93044,72.93044], "fy":[112.46367,112.46367,112.46367,112.46367]},
    {"t":0.95318, "x":5.48173, "y":5.39728, "heading":-2.09204, "vx":-0.58217, "vy":-0.99801, "omega":0.0, "ax":4.4351, "ay":7.18019, "alpha":0.0, "fx":[70.45156,70.45156,70.45156,70.45156], "fy":[114.05728,114.05728,114.05728,114.05728]},
    {"t":0.9874, "x":5.46441, "y":5.36733, "heading":-2.09204, "vx":-0.43037, "vy":-0.75227, "omega":0.0, "ax":4.30176, "ay":7.26214, "alpha":0.0, "fx":[68.33345,68.33345,68.33345,68.33345], "fy":[115.35907,115.35907,115.35907,115.35907]},
    {"t":1.02163, "x":5.4522, "y":5.34584, "heading":-2.09204, "vx":-0.28315, "vy":-0.50372, "omega":0.0, "ax":4.18664, "ay":7.33019, "alpha":0.0, "fx":[66.50484,66.50484,66.50484,66.50484], "fy":[116.44005,116.44005,116.44005,116.44005]},
    {"t":1.05585, "x":5.44496, "y":5.33289, "heading":-2.09204, "vx":-0.13986, "vy":-0.25284, "omega":0.0, "ax":4.08634, "ay":7.3875, "alpha":0.0, "fx":[64.91155,64.91155,64.91155,64.91155], "fy":[117.35043,117.35043,117.35043,117.35043]},
    {"t":1.09008, "x":5.44256, "y":5.32856, "heading":-2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31678, "ay":7.76371, "alpha":0.0, "fx":[-52.68708,-52.68709,-52.68708,-52.68708], "fy":[123.32656,123.32656,123.32656,123.32656]},
    {"t":1.12508, "x":5.44053, "y":5.33332, "heading":-2.09204, "vx":-0.1161, "vy":0.27175, "omega":0.0, "ax":-3.54181, "ay":7.66318, "alpha":0.0, "fx":[-56.26166,-56.26166,-56.26166,-56.26166], "fy":[121.72969,121.72969,121.72969,121.72969]},
    {"t":1.16008, "x":5.4343, "y":5.34752, "heading":-2.09204, "vx":-0.24007, "vy":0.53999, "omega":0.0, "ax":-3.8065, "ay":7.53403, "alpha":0.0, "fx":[-60.46619,-60.46619,-60.46619,-60.46619], "fy":[119.67799,119.67799,119.67799,119.67799]},
    {"t":1.19509, "x":5.42356, "y":5.37104, "heading":-2.09204, "vx":-0.37331, "vy":0.8037, "omega":0.0, "ax":-4.12119, "ay":7.36515, "alpha":0.0, "fx":[-65.46509,-65.46509,-65.46509,-65.46509], "fy":[116.99539,116.99539,116.99539,116.99539]},
    {"t":1.23009, "x":5.40797, "y":5.40369, "heading":-2.09204, "vx":-0.51756, "vy":1.0615, "omega":0.0, "ax":-4.49891, "ay":7.13889, "alpha":0.0, "fx":[-71.46514,-71.46514,-71.46514,-71.46514], "fy":[113.40122,113.40122,113.40122,113.40122]},
    {"t":1.26509, "x":5.3871, "y":5.44521, "heading":-2.09204, "vx":-0.67504, "vy":1.31138, "omega":0.0, "ax":-4.95565, "ay":6.82745, "alpha":0.0, "fx":[-78.72051,-78.72051,-78.72051,-78.72051], "fy":[108.45403,108.45403,108.45403,108.45403]},
    {"t":1.3001, "x":5.36043, "y":5.4953, "heading":-2.09204, "vx":-0.8485, "vy":1.55036, "omega":0.0, "ax":-5.50893, "ay":6.38639, "alpha":0.0, "fx":[-87.5093,-87.5093,-87.5093,-87.5093], "fy":[101.44775,101.44775,101.44775,101.44775]},
    {"t":1.3351, "x":5.32736, "y":5.55348, "heading":-2.09204, "vx":-1.04133, "vy":1.7739, "omega":0.0, "ax":-6.17131, "ay":5.74479, "alpha":0.0, "fx":[-98.03132,-98.03132,-98.03132,-98.03132], "fy":[91.25591,91.25591,91.25591,91.25591]},
    {"t":1.3701, "x":5.28713, "y":5.61909, "heading":-2.09204, "vx":-1.25734, "vy":1.97499, "omega":0.0, "ax":-6.93103, "ay":4.7952, "alpha":0.0, "fx":[-110.09938,-110.09938,-110.09938,-110.09938], "fy":[76.17173,76.17173,76.17173,76.17173]},
    {"t":1.4051, "x":5.23887, "y":5.69116, "heading":-2.09204, "vx":-1.49995, "vy":2.14283, "omega":0.0, "ax":-7.70718, "ay":3.4021, "alpha":0.0, "fx":[-122.42852,-122.42852,-122.42852,-122.42852], "fy":[54.04236,54.04236,54.04236,54.04236]},
    {"t":1.44011, "x":5.18165, "y":5.76825, "heading":-2.09204, "vx":-1.76972, "vy":2.26192, "omega":0.0, "ax":-8.29028, "ay":1.48236, "alpha":0.0, "fx":[-131.69111,-131.69111,-131.69111,-131.69111], "fy":[23.54734,23.54734,23.54734,23.54734]},
    {"t":1.47511, "x":5.11463, "y":5.84833, "heading":-2.09204, "vx":-2.05991, "vy":2.31381, "omega":0.0, "ax":-8.38141, "ay":-0.8118, "alpha":0.0, "fx":[-133.13875,-133.13875,-133.13875,-133.13875], "fy":[-12.89545,-12.89545,-12.89545,-12.89545]},
    {"t":1.51011, "x":5.03739, "y":5.92882, "heading":-2.09204, "vx":-2.35328, "vy":2.28539, "omega":0.0, "ax":-2.42335, "ay":-0.60674, "alpha":-41.49332, "fx":[-129.37298,-47.68768,126.88814,-103.80729], "fy":[-34.60334,-124.99033,36.65204,84.3895]},
    {"t":1.53255, "x":4.98398, "y":5.97994, "heading":-2.09204, "vx":-2.40765, "vy":2.27178, "omega":-0.93091, "ax":-2.45607, "ay":-1.11128, "alpha":-40.71895, "fx":[-128.45376,-49.61694,130.29747,-108.28559], "fy":[-37.62185,-124.14344,12.79456,78.3603]},
    {"t":1.55498, "x":4.92935, "y":6.03063, "heading":-2.11293, "vx":-2.46275, "vy":2.24685, "omega":-1.84445, "ax":-2.84899, "ay":-2.42183, "alpha":-36.97979, "fx":[-127.41456,-53.60737,113.81302,-113.81561], "fy":[-40.6593,-122.34674,-60.594,69.71715]},
    {"t":1.57742, "x":4.87338, "y":6.08043, "heading":-2.15431, "vx":-2.52667, "vy":2.19251, "omega":-2.67409, "ax":-4.50017, "ay":-3.77635, "alpha":-26.53152, "fx":[-125.60069,-59.42247,21.33562,-122.25311], "fy":[-45.45544,-119.44137,-127.72955,52.67715]},
    {"t":1.59985, "x":4.81556, "y":6.12867, "heading":-2.2143, "vx":-2.62763, "vy":2.10779, "omega":-3.26933, "ax":-5.67807, "ay":-4.54507, "alpha":-17.17067, "fx":[-120.56769,-66.85431,-41.12939,-132.23286], "fy":[-56.72793,-115.1139,-124.54473,7.5931]},
    {"t":1.62229, "x":4.75518, "y":6.17481, "heading":-2.28765, "vx":-2.75502, "vy":2.00582, "omega":-3.65456, "ax":-5.46349, "ay":-6.18825, "alpha":-4.26647, "fx":[-98.26146,-75.88096,-72.17454,-100.8333], "fy":[-88.89039,-108.61959,-110.51037,-85.18095]},
    {"t":1.64472, "x":4.692, "y":6.21826, "heading":-2.36964, "vx":-2.87759, "vy":1.86699, "omega":-3.75028, "ax":-4.03243, "ay":-7.04727, "alpha":6.88289, "fx":[-30.20998,-84.75767,-88.84994,-52.40301], "fy":[-128.12818,-100.11192,-97.95713,-121.58621]},
    {"t":1.66716, "x":4.62642, "y":6.25837, "heading":-2.45378, "vx":-2.96806, "vy":1.70888, "omega":-3.59586, "ax":-4.20386, "ay":-6.95065, "alpha":6.41461, "fx":[-35.0457,-83.90262,-90.86062,-57.30416], "fy":[-126.59797,-100.3171,-95.66492,-119.0642]},
    {"t":1.68959, "x":4.55877, "y":6.29496, "heading":-2.53445, "vx":-3.06237, "vy":1.55294, "omega":-3.45195, "ax":-4.39726, "ay":-6.83615, "alpha":5.78408, "fx":[-41.43114,-83.25206,-92.28485,-62.43391], "fy":[-124.27643,-100.29295,-93.73488,-116.06463]},
    {"t":1.71203, "x":4.48896, "y":6.32808, "heading":-2.6119, "vx":-3.16103, "vy":1.39957, "omega":-3.32218, "ax":-4.55652, "ay":-6.7155, "alpha":5.36212, "fx":[-46.26544,-82.953,-93.65041,-66.65273], "fy":[-122.05751,-99.78591,-91.66213,-113.19725]},
    {"t":1.73446, "x":4.4169, "y":6.35779, "heading":-2.68643, "vx":-3.26325, "vy":1.24891, "omega":-3.20188, "ax":-4.68682, "ay":-6.5876, "alpha":5.11586, "fx":[-49.81555,-82.81991,-95.01654,-70.14831], "fy":[-119.9786,-98.86681,-89.31379,-110.41721]},
    {"t":1.7569, "x":4.34251, "y":6.38415, "heading":-2.75826, "vx":-3.3684, "vy":1.10111, "omega":-3.0871, "ax":-4.79194, "ay":-6.44742, "alpha":5.02829, "fx":[-52.26669,-82.71254,-96.42469,-73.07572], "fy":[-118.00761,-97.5113,-86.51888,-107.6314]},
    {"t":1.77933, "x":4.26573, "y":6.40723, "heading":-2.82752, "vx":-3.47591, "vy":0.95646, "omega":-2.97429, "ax":-4.87504, "ay":-6.28378, "alpha":5.10047, "fx":[-53.73455,-82.53864,-97.91867,-75.56848], "fy":[-116.04111,-95.54806,-83.00187,-104.68054]},
    {"t":1.80177, "x":4.18652, "y":6.42711, "heading":-2.89425, "vx":-3.58528, "vy":0.81549, "omega":-2.85986, "ax":-4.9409, "ay":-6.07274, "alpha":5.35794, "fx":[-54.30455,-82.29403,-99.57385,-77.77206], "fy":[-113.84996,-92.50261,-78.23768,-101.27179]},
    {"t":1.8242, "x":4.10484, "y":6.44387, "heading":-2.95841, "vx":-3.69613, "vy":0.67924, "omega":-2.73966, "ax":-5.00067, "ay":-5.75941, "alpha":5.8735, "fx":[-54.10229,-82.18476,-101.5442,-79.91112], "fy":[-110.92511,-87.14742,-71.07996,-96.80053]},
    {"t":1.84664, "x":4.02066, "y":6.45766, "heading":-3.01988, "vx":-3.80832, "vy":0.55003, "omega":-2.60788, "ax":-5.08006, "ay":-5.20238, "alpha":6.82404, "fx":[-53.67687,-82.67823,-103.96712,-82.4651], "fy":[-105.9179,-75.98662,-58.82885,-89.82562]},
    {"t":1.86908, "x":3.93394, "y":6.46869, "heading":-3.07839, "vx":-3.9223, "vy":0.43331, "omega":-2.45479, "ax":-5.18297, "ay":-3.92828, "alpha":8.53176, "fx":[-58.44609,-78.33929,-105.0114,-87.52896], "fy":[-91.86517,-46.11785,-36.58096,-75.03901]},
    {"t":1.89151, "x":3.84464, "y":6.47743, "heading":-3.13346, "vx":-4.03858, "vy":0.34518, "omega":-2.26337, "ax":-4.53112, "ay":-0.82234, "alpha":9.33637, "fx":[-54.4559,-55.58212,-89.81931,-88.04976], "fy":[-36.33816,9.05576,7.71078,-32.67976]},
    {"t":1.91395, "x":3.75289, "y":6.48496, "heading":3.09895, "vx":-4.14023, "vy":0.32673, "omega":-2.05391, "ax":-2.07031, "ay":3.48645, "alpha":5.36663, "fx":[-22.47259,-20.33052,-42.75205,-45.99227], "fy":[44.87139,66.4327,65.4592,44.76561]},
    {"t":1.93638, "x":3.65948, "y":6.49317, "heading":3.05287, "vx":-4.18668, "vy":0.40495, "omega":-1.93351, "ax":0.20894, "ay":5.62822, "alpha":1.17701, "fx":[6.48811,6.74048,0.36627,-0.31884], "fy":[87.67188,90.75878,91.10493,88.08122]},
    {"t":1.95882, "x":3.56561, "y":6.50367, "heading":3.00949, "vx":-4.18199, "vy":0.53122, "omega":-1.9071, "ax":1.27047, "ay":4.55777, "alpha":-0.83512, "fx":[18.7693,18.14103,21.62643,22.18902], "fy":[74.3512,71.08079,70.40457,73.76427]},
    {"t":1.98125, "x":3.4721, "y":6.51674, "heading":2.9667, "vx":-4.15349, "vy":0.63348, "omega":-1.92584, "ax":1.86697, "ay":3.00044, "alpha":-2.48814, "fx":[25.42161,23.62369,33.96575,35.6163], "fy":[53.70028,43.92176,41.59498,51.43079]},
    {"t":2.00369, "x":3.37939, "y":6.53171, "heading":2.92349, "vx":-4.1116, "vy":0.70079, "omega":-1.98166, "ax":2.14169, "ay":1.63104, "alpha":-3.30584, "fx":[28.92093,25.90771,39.21046,42.04368], "fy":[34.27673,21.03583,17.56137,30.76256]},
    {"t":2.02612, "x":3.28768, "y":6.54784, "heading":2.87904, "vx":-4.06356, "vy":0.73738, "omega":-2.05583, "ax":2.21143, "ay":0.57906, "alpha":-3.54018, "fx":[30.21091,26.22767,40.12319,43.95236], "fy":[18.41816,4.21033,0.03449,14.13024]},
    {"t":2.04856, "x":3.19707, "y":6.56453, "heading":2.83291, "vx":-4.01394, "vy":0.75037, "omega":-2.13525, "ax":2.16653, "ay":-0.19264, "alpha":-3.45779, "fx":[30.13029,25.47669,38.7579,43.2964], "fy":[6.14418,-7.61984,-12.18745,1.42307]},
    {"t":2.07099, "x":3.10757, "y":6.58131, "heading":2.78501, "vx":-3.96534, "vy":0.74605, "omega":-2.21283, "ax":2.06492, "ay":-0.74391, "alpha":-3.24361, "fx":[29.26846,24.18566,36.37666,41.37453], "fy":[-3.0208,-15.74313,-20.5262,-7.97817]},
    {"t":2.09343, "x":3.01912, "y":6.59786, "heading":2.73536, "vx":-3.91901, "vy":0.72936, "omega":-2.2856, "ax":1.94063, "ay":-1.11689, "alpha":-3.004, "fx":[28.00898,22.65494,33.68116,38.96275], "fy":[-9.45179,-21.00692,-25.94013,-14.56831]},
    {"t":2.11586, "x":2.93169, "y":6.61395, "heading":2.68408, "vx":-3.87547, "vy":0.70431, "omega":-2.353, "ax":1.81174, "ay":-1.32631, "alpha":-2.7878, "fx":[26.58074,21.05257,31.01958,36.46493], "fy":[-13.23717,-23.70851,-28.80905,-18.51932]},
    {"t":2.1383, "x":2.8452, "y":6.62941, "heading":2.63129, "vx":-3.83482, "vy":0.67455, "omega":-2.41554, "ax":1.68566, "ay":-1.35615, "alpha":-2.60378, "fx":[25.09013,19.47044,28.52323,34.02321], "fy":[-14.09008,-23.58396,-28.91508,-19.58061]},
    {"t":2.16073, "x":2.75959, "y":6.64421, "heading":2.5771, "vx":-3.79701, "vy":0.64412, "omega":-2.47396, "ax":1.56238, "ay":-1.15439, "alpha":-2.42921, "fx":[23.54038,17.95849,26.1884,31.58664], "fy":[-11.25584,-19.75959,-25.37116,-16.96331]},
    {"t":2.18317, "x":2.67479, "y":6.65837, "heading":2.5216, "vx":-3.76195, "vy":0.61823, "omega":-2.52846, "ax":1.43663, "ay":-0.62506, "alpha":-2.20814, "fx":[21.84976,16.55942,23.92678,28.94748], "fy":[-3.40506,-10.65697,-16.47012,-9.18437]},
    {"t":2.2056, "x":2.59075, "y":6.67208, "heading":2.46487, "vx":-3.72972, "vy":0.6042, "omega":-2.578, "ax":1.30052, "ay":0.37561, "alpha":-1.8381, "fx":[19.88716,15.37816,21.61287,25.75675], "fy":[11.3793,6.01663,0.43611,6.03417]},
    {"t":2.22804, "x":2.5074, "y":6.68573, "heading":2.40703, "vx":-3.70054, "vy":0.61263, "omega":-2.61923, "ax":1.14811, "ay":2.00869, "alpha":-1.14823, "fx":[17.54923,14.73311,19.14635,21.52204], "fy":[35.08612,32.66599,28.514,31.366]},
    {"t":2.25047, "x":2.42467, "y":6.69998, "heading":2.34827, "vx":-3.67479, "vy":0.65769, "omega":-2.645, "ax":0.97936, "ay":4.26389, "alpha":0.08092, "fx":[14.96867,15.45468,16.28275,15.52243], "fy":[67.16189,68.42909,68.17072,67.16594]},
    {"t":2.27291, "x":2.34247, "y":6.71581, "heading":2.28893, "vx":-3.65281, "vy":0.75336, "omega":-2.64318, "ax":0.76931, "ay":6.25271, "alpha":1.82402, "fx":[14.93009,18.05205,11.14774,4.7522], "fy":[94.93006,98.77455,103.03415,100.55828]},
    {"t":2.29534, "x":2.26072, "y":6.73428, "heading":2.22963, "vx":-3.63555, "vy":0.89364, "omega":-2.60226, "ax":2.55257, "ay":3.44773, "alpha":29.41445, "fx":[73.41719,111.36444,37.79173,-60.38316], "fy":[-52.78534,51.98574,118.721,101.14713]},
    {"t":2.31778, "x":2.17979, "y":6.7552, "heading":2.17125, "vx":-3.57829, "vy":0.97099, "omega":-1.94234, "ax":1.84813, "ay":0.48171, "alpha":43.02686, "fx":[35.74005,132.17554,67.81385,-118.29938], "fy":[-126.86638,-10.90797,113.65124,54.731]},
    {"t":2.34021, "x":2.09998, "y":6.77711, "heading":2.12767, "vx":-3.53682, "vy":0.98179, "omega":-0.97703, "ax":1.81721, "ay":0.25378, "alpha":43.54885, "fx":[29.17676,131.95673,74.48936,-120.15753], "fy":[-129.75275,-19.53654,110.45088,54.96371]},
    {"t":2.36265, "x":2.02109, "y":6.7992, "heading":2.10575, "vx":-3.49606, "vy":0.98749, "omega":0.0, "ax":8.32479, "ay":-0.69187, "alpha":0.0, "fx":[132.23928,132.23929,132.23928,132.23928], "fy":[-10.99038,-10.99028,-10.99036,-10.99037]},
    {"t":2.3959, "x":1.90943, "y":6.83165, "heading":2.10575, "vx":-3.21921, "vy":0.96448, "omega":0.0, "ax":8.2587, "ay":-1.51469, "alpha":0.0, "fx":[131.18951,131.18951,131.18951,131.18952], "fy":[-24.06077,-24.06079,-24.06077,-24.06076]},
    {"t":2.42916, "x":1.80694, "y":6.86289, "heading":2.10575, "vx":-2.94455, "vy":0.91411, "omega":0.0, "ax":8.18889, "ay":-1.92186, "alpha":0.0, "fx":[130.08054,130.08054,130.08054,130.08054], "fy":[-30.52869,-30.52869,-30.52869,-30.52869]},
    {"t":2.46242, "x":1.71354, "y":6.89223, "heading":2.10575, "vx":-2.67223, "vy":0.85019, "omega":0.0, "ax":8.13761, "ay":-2.16322, "alpha":0.0, "fx":[129.266,129.266,129.266,129.266], "fy":[-34.36275,-34.36275,-34.36275,-34.36275]},
    {"t":2.49567, "x":1.62917, "y":6.91931, "heading":2.10575, "vx":-2.4016, "vy":0.77825, "omega":0.0, "ax":8.09964, "ay":-2.3225, "alpha":0.0, "fx":[128.66272,128.66272,128.66272,128.66272], "fy":[-36.89293,-36.89293,-36.89293,-36.89293]},
    {"t":2.52893, "x":1.55378, "y":6.9439, "heading":2.10575, "vx":-2.13224, "vy":0.70102, "omega":0.0, "ax":8.0707, "ay":-2.43535, "alpha":0.0, "fx":[128.20302,128.20302,128.20302,128.20302], "fy":[-38.68555,-38.68555,-38.68555,-38.68555]},
    {"t":2.56218, "x":1.48734, "y":6.96587, "heading":2.10575, "vx":-1.86384, "vy":0.62003, "omega":0.0, "ax":8.04802, "ay":-2.51943, "alpha":0.0, "fx":[127.84282,127.84282,127.84282,127.84282], "fy":[-40.0212,-40.0212,-40.0212,-40.0212]},
    {"t":2.59544, "x":1.4298, "y":6.98509, "heading":2.10575, "vx":-1.5962, "vy":0.53624, "omega":0.0, "ax":8.02982, "ay":-2.58448, "alpha":0.0, "fx":[127.55367,127.55367,127.55367,127.55367], "fy":[-41.05449,-41.05449,-41.05449,-41.05449]},
    {"t":2.6287, "x":1.38116, "y":7.0015, "heading":2.10575, "vx":-1.32916, "vy":0.45029, "omega":0.0, "ax":8.0149, "ay":-2.63629, "alpha":0.0, "fx":[127.31676,127.31676,127.31676,127.31676], "fy":[-41.87745,-41.87745,-41.87745,-41.87745]},
    {"t":2.66195, "x":1.34139, "y":7.01502, "heading":2.10575, "vx":-1.06261, "vy":0.36262, "omega":0.0, "ax":8.00247, "ay":-2.67852, "alpha":0.0, "fx":[127.11927,127.11927,127.11927,127.11927], "fy":[-42.54826,-42.54826,-42.54826,-42.54826]},
    {"t":2.69521, "x":1.31048, "y":7.02559, "heading":2.10575, "vx":-0.79648, "vy":0.27354, "omega":0.0, "ax":7.99195, "ay":-2.7136, "alpha":0.0, "fx":[126.9522,126.9522,126.9522,126.9522], "fy":[-43.10548,-43.10548,-43.10548,-43.10548]},
    {"t":2.72846, "x":1.28841, "y":7.03319, "heading":2.10575, "vx":-0.5307, "vy":0.1833, "omega":0.0, "ax":7.98295, "ay":-2.7432, "alpha":0.0, "fx":[126.80909,126.80909,126.80909,126.80909], "fy":[-43.57567,-43.57567,-43.57567,-43.57567]},
    {"t":2.76172, "x":1.27517, "y":7.03777, "heading":2.10575, "vx":-0.26522, "vy":0.09207, "omega":0.0, "ax":7.97514, "ay":-2.76851, "alpha":0.0, "fx":[126.68516,126.68516,126.68516,126.68516], "fy":[-43.97772,-43.97772,-43.97772,-43.97772]},
    {"t":2.79498, "x":1.27076, "y":7.0393, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96578, "ay":-5.97244, "alpha":0.0, "fx":[94.76637,94.76637,94.76637,94.76637], "fy":[-94.8722,-94.87221,-94.8722,-94.8722]},
    {"t":2.82758, "x":1.27393, "y":7.03613, "heading":2.10575, "vx":0.19451, "vy":-0.19472, "omega":0.0, "ax":6.02758, "ay":-5.909, "alpha":0.0, "fx":[95.74805,95.74805,95.74805,95.74805], "fy":[-93.86446,-93.86446,-93.86446,-93.86446]},
    {"t":2.86018, "x":1.28348, "y":7.02664, "heading":2.10575, "vx":0.39103, "vy":-0.38738, "omega":0.0, "ax":6.10433, "ay":-5.82734, "alpha":0.0, "fx":[96.96726,96.96726,96.96726,96.96726], "fy":[-92.56733,-92.56733,-92.56733,-92.56733]},
    {"t":2.89279, "x":1.29947, "y":7.01091, "heading":2.10575, "vx":0.59005, "vy":-0.57737, "omega":0.0, "ax":6.20286, "ay":-5.71925, "alpha":0.0, "fx":[98.53251,98.53251,98.53251,98.53251], "fy":[-90.85022,-90.85022,-90.85022,-90.85022]},
    {"t":2.92539, "x":1.32201, "y":6.98905, "heading":2.10575, "vx":0.79228, "vy":-0.76384, "omega":0.0, "ax":6.33376, "ay":-5.56963, "alpha":0.0, "fx":[100.61177,100.61177,100.61177,100.61177], "fy":[-88.47358,-88.47358,-88.47358,-88.47358]},
    {"t":2.95799, "x":1.35121, "y":6.96118, "heading":2.10575, "vx":0.99879, "vy":-0.94543, "omega":0.0, "ax":6.51544, "ay":-5.34956, "alpha":0.0, "fx":[103.49777,103.49777,103.49777,103.49777], "fy":[-84.97771,-84.97771,-84.97771,-84.97771]},
    {"t":2.9906, "x":1.38723, "y":6.92751, "heading":2.10575, "vx":1.21121, "vy":-1.11984, "omega":0.0, "ax":6.7824, "ay":-4.99623, "alpha":0.0, "fx":[107.73842,107.73842,107.73842,107.73842], "fy":[-79.36513,-79.36513,-79.36513,-79.36513]},
    {"t":3.0232, "x":1.43033, "y":6.88835, "heading":2.10575, "vx":1.43234, "vy":-1.28274, "omega":0.0, "ax":7.20308, "ay":-4.34721, "alpha":0.0, "fx":[114.42099,114.42099,114.42099,114.42099], "fy":[-69.05547,-69.05547,-69.05547,-69.05547]},
    {"t":3.0558, "x":1.48085, "y":6.84422, "heading":2.10575, "vx":1.66719, "vy":-1.42447, "omega":0.0, "ax":1.2535, "ay":-0.70503, "alpha":44.63934, "fx":[7.98801,127.77156,76.07625,-132.18842], "fy":[-133.59476,-40.06425,110.03427,18.82686]},
    {"t":3.07475, "x":1.51266, "y":6.8171, "heading":2.10575, "vx":1.69094, "vy":-1.43783, "omega":0.84566, "ax":1.24712, "ay":-0.65124, "alpha":44.66975, "fx":[7.82569,127.99224,75.21488,-131.79091], "fy":[-133.53627,-39.16767,110.54301,20.78117]},
    {"t":3.09369, "x":1.54492, "y":6.78975, "heading":2.12177, "vx":1.71456, "vy":-1.45016, "omega":1.69189, "ax":1.2405, "ay":-0.58622, "alpha":44.6992, "fx":[9.44739,128.72549,72.39329,-131.74498], "fy":[-133.34119,-36.41716,112.30156,20.20814]},
    {"t":3.11264, "x":1.57762, "y":6.76217, "heading":2.15382, "vx":1.73806, "vy":-1.46127, "omega":2.53868, "ax":1.23126, "ay":-0.49898, "alpha":44.73004, "fx":[12.88597,129.89605,67.39336,-131.94126], "fy":[-132.92586,-31.55431,115.22172,17.5535]},
    {"t":3.13158, "x":1.61077, "y":6.7344, "heading":2.20192, "vx":1.76139, "vy":-1.47072, "omega":3.38605, "ax":1.21549, "ay":-0.36837, "alpha":44.76073, "fx":[18.20179,131.32831,59.83474,-132.13278], "fy":[-132.10695,-24.07105,119.10931,13.66238]},
    {"t":3.15053, "x":1.64436, "y":6.70647, "heading":2.26606, "vx":1.78441, "vy":-1.4777, "omega":4.23401, "ax":1.18529, "ay":-0.14785, "alpha":44.76926, "fx":[25.57289,132.63088,49.1061,-131.99635], "fy":[-130.53275,-12.83932,123.59709,10.38064]},
    {"t":3.16947, "x":1.67837, "y":6.67845, "heading":2.34627, "vx":1.80687, "vy":-1.4805, "omega":5.08212, "ax":1.1265, "ay":0.29472, "alpha":44.60222, "fx":[35.73054,132.61483,34.18538,-130.95269], "fy":[-127.32963,5.30556,127.98597,12.7648]},
    {"t":3.18841, "x":1.71281, "y":6.65046, "heading":2.44255, "vx":1.82821, "vy":-1.47492, "omega":5.92708, "ax":1.07391, "ay":1.5415, "alpha":42.6714, "fx":[54.52376,123.80304,12.97737,-123.06816], "fy":[-116.83547,43.58888,130.73498,40.45849]},
    {"t":3.20736, "x":1.74763, "y":6.62279, "heading":2.55483, "vx":1.84855, "vy":-1.44572, "omega":6.73545, "ax":-1.06314, "ay":7.75177, "alpha":6.36839, "fx":[-14.23124,17.30567,-19.12574,-51.50034], "fy":[123.26789,126.08953,127.05166,116.13866]},
    {"t":3.2263, "x":1.78246, "y":6.5968, "heading":2.68243, "vx":1.82841, "vy":-1.29886, "omega":6.85609, "ax":-2.66159, "ay":7.1917, "alpha":6.3715, "fx":[-43.73581,-9.19246,-42.86973,-73.31948], "fy":[112.51588,124.37094,119.04153,101.03249]},
    {"t":3.24525, "x":1.81662, "y":6.57348, "heading":2.81231, "vx":1.77799, "vy":-1.16262, "omega":6.9768, "ax":-4.31123, "ay":5.88264, "alpha":8.16313, "fx":[-75.78166,-31.45769,-67.64668,-99.0498], "fy":[83.74665,116.01603,103.57491,70.44546]},
    {"t":3.26419, "x":1.84953, "y":6.55251, "heading":2.94448, "vx":1.69632, "vy":-1.05118, "omega":7.13144, "ax":-5.84675, "ay":3.48938, "alpha":9.01257, "fx":[-98.1552,-67.03232,-93.17363,-113.14121], "fy":[30.14057,88.97809,73.47195,29.12481]},
    {"t":3.28313, "x":1.88062, "y":6.53322, "heading":3.07958, "vx":1.58556, "vy":-0.98508, "omega":7.30218, "ax":-6.27034, "ay":-0.46464, "alpha":6.89616, "fx":[-91.12808,-91.64173,-108.23166,-107.41607], "fy":[-31.68084,12.61523,12.80016,-23.25781]},
    {"t":3.30208, "x":1.90953, "y":6.51448, "heading":-3.06527, "vx":1.46677, "vy":-0.99388, "omega":7.43282, "ax":-3.88117, "ay":-4.82613, "alpha":0.43598, "fx":[-60.32743,-61.13593,-62.99192,-62.15455], "fy":[-77.77401,-76.03641,-75.56003,-77.28187]},
    {"t":3.32102, "x":1.93662, "y":6.49478, "heading":-2.92446, "vx":1.39324, "vy":-1.08531, "omega":7.44108, "ax":0.19069, "ay":-6.56395, "alpha":-5.14559, "fx":[-16.89316,-8.12234,20.40487,16.72729], "fy":[-100.72332,-110.7062,-108.09453,-97.54947]},
    {"t":3.33997, "x":1.96305, "y":6.47305, "heading":-2.7835, "vx":1.39686, "vy":-1.20966, "omega":7.3436, "ax":3.5565, "ay":-5.96025, "alpha":-7.09353, "fx":[33.35518,37.87317,73.98323,80.76827], "fy":[-101.68636,-110.38123,-91.44827,-75.19815]},
    {"t":3.35891, "x":1.99015, "y":6.44906, "heading":-2.64438, "vx":1.46423, "vy":-1.32257, "omega":7.20922, "ax":5.84476, "ay":-4.33304, "alpha":-6.85553, "fx":[80.2176,76.34733,103.78966,111.02168], "fy":[-79.54324,-92.95244,-63.86103,-38.96446]},
    {"t":3.37786, "x":2.01893, "y":6.42323, "heading":-2.5078, "vx":1.57496, "vy":-1.40465, "omega":7.07935, "ax":7.21301, "ay":-2.33386, "alpha":-5.44536, "fx":[110.85084,105.81534,119.74449,121.90428], "fy":[-42.84262,-62.69375,-34.13062,-8.62625]},
    {"t":3.3968, "x":2.05006, "y":6.3962, "heading":-2.37369, "vx":1.7116, "vy":-1.44887, "omega":6.97619, "ax":7.817, "ay":-0.38247, "alpha":-3.57304, "fx":[123.30339,122.70938,126.20979,124.46964], "fy":[-7.06321,-25.22834,-5.44935,13.4389]},
    {"t":3.41574, "x":2.08389, "y":6.36868, "heading":-2.24153, "vx":1.85969, "vy":-1.45611, "omega":6.9085, "ax":5.98823, "ay":1.36636, "alpha":-19.47664, "fx":[64.17525,108.40822,127.1243,80.78443], "fy":[32.25197,-65.05468,21.46977,98.15176]},
    {"t":3.43469, "x":2.1202, "y":6.34134, "heading":-2.11066, "vx":1.97313, "vy":-1.43023, "omega":6.53953, "ax":5.16511, "ay":-2.07614, "alpha":-25.51183, "fx":[14.64063,89.95917,128.02419,95.56691], "fy":[-113.01508,-90.36815,-5.14747,76.61291]},
    {"t":3.45363, "x":2.1585, "y":6.31388, "heading":-1.98677, "vx":2.07098, "vy":-1.46956, "omega":6.05623, "ax":4.75004, "ay":-3.35343, "alpha":-24.2748, "fx":[-6.93622,76.36056,125.38279,107.0101], "fy":[-123.95413,-103.71339,-26.27585,40.86636]},
    {"t":3.47258, "x":2.19859, "y":6.28543, "heading":-1.87204, "vx":2.16096, "vy":-1.53309, "omega":5.59636, "ax":4.20389, "ay":-4.24299, "alpha":-21.99797, "fx":[-20.2891,70.23087,124.24335,92.93006], "fy":[-125.90176,-109.22088,-32.93489,-1.54198]},
    {"t":3.49152, "x":2.24028, "y":6.25563, "heading":-1.76602, "vx":2.2406, "vy":-1.61347, "omega":5.17963, "ax":3.20113, "ay":-5.40094, "alpha":-19.52538, "fx":[-21.6601,70.15938,124.2758,30.62453], "fy":[-127.33258,-110.10273,-34.36359,-71.37667]},
    {"t":3.51047, "x":2.2833, "y":6.2241, "heading":-1.6679, "vx":2.30125, "vy":-1.71578, "omega":4.80974, "ax":2.81985, "ay":-6.15774, "alpha":-17.78307, "fx":[-12.12662,72.8376,122.78635,-4.32417], "fy":[-129.45045,-108.84851,-40.28463,-112.67897]},
    {"t":3.52941, "x":2.3274, "y":6.19049, "heading":-1.57678, "vx":2.35466, "vy":-1.83244, "omega":4.47285, "ax":2.99791, "ay":-6.37005, "alpha":-16.63264, "fx":[-2.01365,76.09718,120.99045,-4.58677], "fy":[-130.56873,-106.96601,-46.16489,-121.05319]},
    {"t":3.54835, "x":2.37255, "y":6.15463, "heading":-1.49205, "vx":2.41146, "vy":-1.95311, "omega":4.15776, "ax":3.20741, "ay":-6.45609, "alpha":-15.81882, "fx":[6.3094,79.44189,119.74893,-1.70113], "fy":[-130.85211,-104.80958,-49.95948,-124.59864]},
    {"t":3.5673, "x":2.41881, "y":6.11647, "heading":-1.41328, "vx":2.47222, "vy":-2.07542, "omega":3.85809, "ax":3.39142, "ay":-6.48422, "alpha":-15.29145, "fx":[13.20997,82.68212,118.99814,0.60033], "fy":[-130.66575,-102.53029,-52.28482,-126.52617]},
    {"t":3.58624, "x":2.46625, "y":6.07599, "heading":-1.34019, "vx":2.53647, "vy":-2.19825, "omega":3.5684, "ax":3.54094, "ay":-6.47887, "alpha":-15.0205, "fx":[18.83288,85.72809,118.68398,1.74657], "fy":[-130.24412,-100.22275,-53.46593,-127.73443]},
    {"t":3.60519, "x":2.51494, "y":6.03318, "heading":-1.27259, "vx":2.60355, "vy":-2.32099, "omega":3.28385, "ax":3.6468, "ay":-6.44892, "alpha":-15.05153, "fx":[23.16293,88.5701,118.84755,1.13707], "fy":[-129.77401,-97.92415,-53.48771,-128.57864]},
    {"t":3.62413, "x":2.56491, "y":5.98806, "heading":-1.21038, "vx":2.67263, "vy":-2.44316, "omega":2.99871, "ax":2.81508, "ay":-5.63627, "alpha":-24.01647, "fx":[12.12237,94.64431,128.84356,-56.74001], "fy":[-131.60675,-92.4291,-18.74533,-115.34765]},
    {"t":3.64307, "x":2.61605, "y":5.94076, "heading":-1.15358, "vx":2.72596, "vy":-2.54994, "omega":2.54374, "ax":0.63252, "ay":-1.79513, "alpha":-43.27678, "fx":[-23.53488,108.19543,87.29634,-131.76641], "fy":[-130.70769,-76.92312,98.44214,-4.87392]},
    {"t":3.66202, "x":2.6678, "y":5.89213, "heading":-1.10539, "vx":2.73795, "vy":-2.58394, "omega":1.7239, "ax":-0.09875, "ay":-0.7583, "alpha":-45.34526, "fx":[-38.42387,117.22985,46.66582,-131.74622], "fy":[-127.52745,-62.93168,124.24189,18.03464]},
    {"t":3.68096, "x":2.71965, "y":5.84305, "heading":-1.07273, "vx":2.73607, "vy":-2.59831, "omega":0.86487, "ax":-0.41665, "ay":-0.33983, "alpha":-45.65349, "fx":[-45.87377,122.77527,27.61994,-130.9951], "fy":[-125.28435,-51.81778,130.32578,25.1835]},
    {"t":3.69991, "x":2.77141, "y":5.79376, "heading":-1.05634, "vx":2.72818, "vy":-2.60475, "omega":0.0, "ax":-8.05277, "ay":1.78177, "alpha":0.0, "fx":[-127.91838,-127.91815,-127.91837,-127.91838], "fy":[28.30315,28.30425,28.30321,28.30318]},
    {"t":3.73491, "x":2.86197, "y":5.70368, "heading":-1.05634, "vx":2.44631, "vy":-2.54238, "omega":0.0, "ax":-6.94098, "ay":4.67594, "alpha":0.0, "fx":[-110.25752,-110.25751,-110.25752,-110.25748], "fy":[74.27734,74.27737,74.27735,74.2774]},
    {"t":3.76991, "x":2.94335, "y":5.61755, "heading":-1.05634, "vx":2.20336, "vy":-2.37871, "omega":0.0, "ax":-6.37564, "ay":5.46942, "alpha":0.0, "fx":[-101.27698,-101.27698,-101.27698,-101.27698], "fy":[86.88176,86.88176,86.88176,86.88176]},
    {"t":3.80492, "x":3.01657, "y":5.53764, "heading":-1.05634, "vx":1.98019, "vy":-2.18726, "omega":0.0, "ax":-6.07717, "ay":5.82056, "alpha":0.0, "fx":[-96.5358,-96.5358,-96.5358,-96.5358], "fy":[92.45965,92.45965,92.45965,92.45965]},
    {"t":3.83992, "x":3.08216, "y":5.46465, "heading":-1.05634, "vx":1.76747, "vy":-1.98352, "omega":0.0, "ax":-5.89557, "ay":6.01627, "alpha":0.0, "fx":[-93.6511,-93.6511,-93.6511,-93.6511], "fy":[95.56838,95.56838,95.56838,95.56838]},
    {"t":3.87492, "x":3.14041, "y":5.3989, "heading":-1.05634, "vx":1.56111, "vy":-1.77294, "omega":0.0, "ax":-5.774, "ay":6.14051, "alpha":0.0, "fx":[-91.71993,-91.71993,-91.71993,-91.71992], "fy":[97.54196,97.54196,97.54196,97.54196]},
    {"t":3.90992, "x":3.19152, "y":5.34061, "heading":-1.05634, "vx":1.359, "vy":-1.558, "omega":0.0, "ax":-5.68707, "ay":6.22622, "alpha":0.0, "fx":[-90.33914,-90.33914,-90.33914,-90.33914], "fy":[98.90351,98.90351,98.90352,98.90352]},
    {"t":3.94493, "x":3.2356, "y":5.28989, "heading":-1.05634, "vx":1.15994, "vy":-1.34006, "omega":0.0, "ax":-5.62189, "ay":6.28886, "alpha":0.0, "fx":[-89.30374,-89.30374,-89.30374,-89.30374], "fy":[99.89853,99.89853,99.89853,99.89853]},
    {"t":3.97993, "x":3.27276, "y":5.24683, "heading":-1.05634, "vx":0.96315, "vy":-1.11994, "omega":0.0, "ax":-5.57123, "ay":6.33661, "alpha":0.0, "fx":[-88.49894,-88.49894,-88.49894,-88.49894], "fy":[100.65701,100.65701,100.65701,100.65701]},
    {"t":4.01493, "x":3.30306, "y":5.21151, "heading":-1.05634, "vx":0.76814, "vy":-0.89814, "omega":0.0, "ax":-5.53073, "ay":6.3742, "alpha":0.0, "fx":[-87.85561,-87.85561,-87.85561,-87.85561], "fy":[101.25413,101.25413,101.25413,101.25413]},
    {"t":4.04994, "x":3.32656, "y":5.18398, "heading":-1.05634, "vx":0.57455, "vy":-0.67502, "omega":0.0, "ax":-5.49762, "ay":6.40455, "alpha":0.0, "fx":[-87.32968,-87.32968,-87.32968,-87.32968], "fy":[101.7363,101.7363,101.7363,101.7363]},
    {"t":4.08494, "x":3.3433, "y":5.16428, "heading":-1.05634, "vx":0.38212, "vy":-0.45084, "omega":0.0, "ax":-5.47005, "ay":6.42957, "alpha":0.0, "fx":[-86.89178,-86.89178,-86.89178,-86.89178], "fy":[102.13375,102.13375,102.13375,102.13375]},
    {"t":4.11994, "x":3.35333, "y":5.15244, "heading":-1.05634, "vx":0.19065, "vy":-0.22579, "omega":0.0, "ax":-5.44674, "ay":6.45055, "alpha":0.0, "fx":[-86.52154,-86.52154,-86.52154,-86.52154], "fy":[102.46696,102.46696,102.46695,102.46696]},
    {"t":4.15495, "x":3.35666, "y":5.14848, "heading":-1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71617, "ay":3.42585, "alpha":0.0, "fx":[-122.57141,-122.57141,-122.57141,-122.57141], "fy":[54.41958,54.41958,54.41958,54.41958]},
    {"t":4.19022, "x":3.35186, "y":5.15062, "heading":-1.05634, "vx":-0.27221, "vy":0.12086, "omega":0.0, "ax":-7.67045, "ay":3.52534, "alpha":0.0, "fx":[-121.84514,-121.84514,-121.84514,-121.84514], "fy":[56.00007,56.00007,56.00007,56.00007]},
    {"t":4.2255, "x":3.33749, "y":5.15707, "heading":-1.05634, "vx":-0.54281, "vy":0.24522, "omega":0.0, "ax":-7.61045, "ay":3.64969, "alpha":0.0, "fx":[-120.89201,-120.89201,-120.89201,-120.89201], "fy":[57.97534,57.97534,57.97534,57.97534]},
    {"t":4.26078, "x":3.3136, "y":5.168, "heading":-1.05634, "vx":-0.81129, "vy":0.37398, "omega":0.0, "ax":-7.52948, "ay":3.80974, "alpha":0.0, "fx":[-119.60584,-119.60584,-119.60584,-119.60584], "fy":[60.51773,60.51773,60.51773,60.51773]},
    {"t":4.29606, "x":3.2803, "y":5.18356, "heading":-1.05634, "vx":-1.07692, "vy":0.50838, "omega":0.0, "ax":-7.41481, "ay":4.02304, "alpha":0.0, "fx":[-117.78427,-117.78427,-117.78427,-117.78427], "fy":[63.90601,63.90601,63.90601,63.90601]},
    {"t":4.33134, "x":3.23769, "y":5.204, "heading":-1.05634, "vx":-1.3385, "vy":0.6503, "omega":0.0, "ax":-7.2414, "ay":4.32039, "alpha":0.0, "fx":[-115.02962,-115.02962,-115.02962,-115.02962], "fy":[68.62944,68.62944,68.62944,68.62944]},
    {"t":4.36661, "x":3.18596, "y":5.22963, "heading":-1.05634, "vx":-1.59396, "vy":0.80272, "omega":0.0, "ax":-6.95364, "ay":4.76017, "alpha":0.0, "fx":[-110.4585,-110.4585,-110.4585,-110.4585], "fy":[75.61535,75.61535,75.61535,75.61535]},
    {"t":4.40189, "x":3.12541, "y":5.26091, "heading":-1.05634, "vx":-1.83927, "vy":0.97065, "omega":0.0, "ax":-6.40528, "ay":5.46206, "alpha":0.0, "fx":[-101.74785,-101.74785,-101.74785,-101.74785], "fy":[86.76478,86.76478,86.76478,86.76478]},
    {"t":4.43717, "x":3.05653, "y":5.29855, "heading":-1.05634, "vx":-2.06523, "vy":1.16334, "omega":0.0, "ax":-1.25369, "ay":1.50764, "alpha":-43.61003, "fx":[-87.45156,133.24335,-3.52549,-121.92546], "fy":[-101.0789,7.74453,133.80702,55.32248]},
    {"t":4.45757, "x":3.01413, "y":5.3226, "heading":-1.05634, "vx":-2.09081, "vy":1.1941, "omega":-0.88986, "ax":-1.24936, "ay":1.51845, "alpha":-43.56193, "fx":[-87.38273,133.05771,-3.32076,-121.73847], "fy":[-100.97107,8.18027,133.72813,55.54507]},
    {"t":4.47798, "x":2.97121, "y":5.34728, "heading":-1.0745, "vx":-2.11631, "vy":1.22508, "omega":-1.77874, "ax":-1.22995, "ay":1.53208, "alpha":-43.50772, "fx":[-89.18219,132.95071,-1.19439,-120.72508], "fy":[-99.13854,5.40666,133.63553,57.44446]},
    {"t":4.49838, "x":2.92777, "y":5.3726, "heading":-1.1108, "vx":-2.1414, "vy":1.25635, "omega":-2.66651, "ax":-1.19358, "ay":1.55303, "alpha":-43.42246, "fx":[-92.70219,132.63549,2.93698,-118.71022], "fy":[-95.43732,-0.35369,133.39167,61.07916]},
    {"t":4.51879, "x":2.88383, "y":5.39856, "heading":-1.16521, "vx":-2.16576, "vy":1.28804, "omega":-3.55254, "ax":-1.13394, "ay":1.59738, "alpha":-43.22766, "fx":[-97.63612,131.51535,9.29565,-115.22555], "fy":[-89.49455,-8.32406,132.66333,66.6526]},
    {"t":4.53919, "x":2.8394, "y":5.42517, "heading":-1.2377, "vx":-2.1889, "vy":1.32063, "omega":-4.4346, "ax":-1.01312, "ay":1.76105, "alpha":-42.4977, "fx":[-103.37771,128.49266,18.80134,-108.29014], "fy":[-79.70245,-14.13827,130.3619,75.37597]},
    {"t":4.5596, "x":2.79452, "y":5.45249, "heading":-1.32818, "vx":-2.20957, "vy":1.35656, "omega":-5.30176, "ax":2.84439, "ay":5.4339, "alpha":-3.92588, "fx":[34.102,61.2537,50.03561,35.34101], "fy":[81.63681,79.53352,91.68257,92.41693]},
    {"t":4.58, "x":2.75003, "y":5.4813, "heading":-1.43637, "vx":-2.15153, "vy":1.46744, "omega":-5.38187, "ax":-0.22684, "ay":3.68467, "alpha":4.41762, "fx":[4.63065,-14.28685,-12.36781,7.61059], "fy":[68.0161,65.59632,48.92581,51.58538]},
    {"t":4.60041, "x":2.70608, "y":5.51201, "heading":-1.54618, "vx":-2.15616, "vy":1.54263, "omega":-5.29173, "ax":-3.00399, "ay":2.29666, "alpha":6.30456, "fx":[-34.37657,-59.84162,-61.79038,-34.86505], "fy":[51.04497,47.56611,22.54808,24.7708]},
    {"t":4.62081, "x":2.66146, "y":5.54396, "heading":-1.65416, "vx":-2.21746, "vy":1.58949, "omega":-5.16308, "ax":-4.305, "ay":1.96574, "alpha":6.56296, "fx":[-53.64249,-78.04589,-83.59884,-58.25274], "fy":[46.84554,44.56637,16.92634,16.5648]},
    {"t":4.64122, "x":2.61531, "y":5.57681, "heading":-1.75951, "vx":-2.3053, "vy":1.6296, "omega":-5.02917, "ax":-4.46728, "ay":2.51518, "alpha":6.29491, "fx":[-55.43244,-78.01614,-86.74505,-63.65757], "fy":[54.24128,53.74307,27.16194,24.66803]},
    {"t":4.66162, "x":2.56735, "y":5.61058, "heading":-1.86213, "vx":-2.39645, "vy":1.68092, "omega":-4.90072, "ax":-3.6084, "ay":3.75413, "alpha":5.81702, "fx":[-40.90222,-62.61792,-74.10196,-51.65567], "fy":[70.81948,72.19467,49.74035,45.78285]},
    {"t":4.68203, "x":2.51769, "y":5.64566, "heading":-1.96213, "vx":-2.47008, "vy":1.75753, "omega":-4.78202, "ax":-1.5166, "ay":5.35359, "alpha":4.50571, "fx":[-9.45474,-28.32957,-39.23914,-19.34125], "fy":[90.85957,93.99592,80.08599,75.22553]},
    {"t":4.70243, "x":2.46698, "y":5.68264, "heading":-2.05971, "vx":-2.50103, "vy":1.86677, "omega":-4.69009, "ax":1.4408, "ay":6.36333, "alpha":1.38315, "fx":[27.79799,20.73089,17.69356,25.32586], "fy":[101.18723,103.66227,101.10802,98.36848]},
    {"t":4.72284, "x":2.41624, "y":5.72206, "heading":-2.15541, "vx":-2.47163, "vy":1.99661, "omega":-4.66186, "ax":3.70154, "ay":6.19455, "alpha":-2.41242, "fx":[49.7764,65.47837,66.8319,53.10926], "fy":[102.31878,92.86202,95.00021,103.42089]},
    {"t":4.74324, "x":2.36658, "y":5.76409, "heading":-2.25053, "vx":-2.3961, "vy":2.12301, "omega":-4.71109, "ax":5.07271, "ay":5.62082, "alpha":-4.68013, "fx":[65.71325,94.17643,92.69405,69.73657], "fy":[100.08191,74.32173,81.24089,101.5026]},
    {"t":4.76365, "x":2.31874, "y":5.80858, "heading":-2.34666, "vx":-2.29259, "vy":2.2377, "omega":-4.80659, "ax":6.49568, "ay":3.84123, "alpha":1.21245, "fx":[105.27268,100.88629,100.77696,105.79939], "fy":[58.61345,65.50685,64.06084,55.8908]},
    {"t":4.78405, "x":2.27332, "y":5.85504, "heading":-2.44474, "vx":-2.16005, "vy":2.31608, "omega":-4.78185, "ax":6.70765, "ay":2.13961, "alpha":-1.38457, "fx":[103.96823,107.6115,108.8688,105.75556], "fy":[35.69971,28.13673,32.79887,39.31529]},
    {"t":4.80446, "x":2.23064, "y":5.90274, "heading":-2.54232, "vx":-2.02318, "vy":2.35974, "omega":-4.8101, "ax":5.43314, "ay":-0.78796, "alpha":-3.2847, "fx":[77.5231,84.61841,94.64343,88.43703], "fy":[-10.87036,-22.85865,-13.94746,-2.39056]},
    {"t":4.82486, "x":2.19049, "y":5.95073, "heading":-2.64046, "vx":-1.91231, "vy":2.34366, "omega":-4.87712, "ax":2.59058, "ay":-3.3374, "alpha":-2.38185, "fx":[34.44193,39.16772,47.73821,43.25776], "fy":[-51.34378,-59.68639,-54.73058,-46.29741]},
    {"t":4.84527, "x":2.152, "y":5.99785, "heading":-2.73998, "vx":-1.85945, "vy":2.27556, "omega":-4.92572, "ax":0.01562, "ay":-4.59309, "alpha":-0.98894, "fx":[-2.3784,-0.7691,2.82336,1.31646], "fy":[-72.04958,-75.71858,-73.95388,-70.12321]},
    {"t":4.86567, "x":2.11407, "y":6.04333, "heading":-2.84049, "vx":-1.85914, "vy":2.18184, "omega":-4.9459, "ax":-1.873, "ay":-4.87624, "alpha":0.06254, "fx":[-29.23476,-29.7788,-30.29589,-29.70091], "fy":[-77.81305,-77.70589,-77.15542,-77.16196]},
    {"t":4.88608, "x":2.07574, "y":6.08684, "heading":-2.94141, "vx":-1.89735, "vy":2.08234, "omega":-4.94463, "ax":-3.16948, "ay":-4.60361, "alpha":0.65929, "fx":[-48.21505,-49.69376,-52.49874,-50.98093], "fy":[-74.70744,-72.11006,-71.58785,-74.10782]},
    {"t":4.90648, "x":2.03637, "y":6.12837, "heading":-3.04231, "vx":-1.96203, "vy":1.9884, "omega":-4.93117, "ax":-4.04272, "ay":-4.01835, "alpha":0.93594, "fx":[-61.65671,-63.06611,-66.80503,-65.34631], "fy":[-66.21979,-62.22226,-61.48242,-65.40147]},
    {"t":4.92689, "x":1.99549, "y":6.1681, "heading":3.14026, "vx":-2.04452, "vy":1.90641, "omega":-4.91208, "ax":-4.57042, "ay":-3.18156, "alpha":1.05791, "fx":[-70.1979,-70.93152,-75.03541,-74.23976], "fy":[-53.29162,-48.62218,-47.82592,-52.41684]},
    {"t":4.94729, "x":1.95282, "y":6.20634, "heading":3.04003, "vx":-2.13778, "vy":1.84149, "omega":-4.89049, "ax":-4.68289, "ay":-2.0182, "alpha":1.1333, "fx":[-72.28127,-72.08877,-76.52627,-76.65447], "fy":[-34.89838,-29.98298,-29.26307,-34.09198]},
    {"t":4.9677, "x":1.90822, "y":6.2435, "heading":2.94024, "vx":-2.23333, "vy":1.80031, "omega":-4.86736, "ax":-4.10613, "ay":-0.359, "alpha":1.13202, "fx":[-63.41767,-62.46161,-67.07405,-67.95033], "fy":[-8.43576,-3.78533,-3.04141,-7.54864]},
    {"t":4.9881, "x":1.8618, "y":6.28016, "heading":2.84092, "vx":-2.31712, "vy":1.79298, "omega":-4.84427, "ax":-2.41822, "ay":1.91195, "alpha":0.83197, "fx":[-37.15205,-36.24121,-39.71031,-40.55005], "fy":[28.27789,31.54602,32.37276,29.28886]},
    {"t":5.00851, "x":1.81401, "y":6.31714, "heading":2.74207, "vx":-2.36646, "vy":1.832, "omega":-4.82729, "ax":0.6028, "ay":4.5284, "alpha":-0.05532, "fx":[9.37158,9.13509,9.8895,9.90602], "fy":[71.81993,71.99567,72.05367,71.86547]},
    {"t":5.02891, "x":1.76585, "y":6.35547, "heading":2.64357, "vx":-2.35416, "vy":1.9244, "omega":-4.82842, "ax":3.77705, "ay":2.31512, "alpha":24.57935, "fx":[105.35952,109.54246,42.79577,-17.7037], "fy":[-37.74614,48.92858,108.3859,27.53455]},
    {"t":5.04932, "x":1.7186, "y":6.39522, "heading":2.54505, "vx":-2.27709, "vy":1.97164, "omega":-4.32688, "ax":1.94634, "ay":-1.21745, "alpha":41.89637, "fx":[57.8824,131.82514,37.59568,-103.63269], "fy":[-118.50079,-5.29296,124.51192,-78.0752]},
    {"t":5.06972, "x":1.67254, "y":6.43519, "heading":2.45676, "vx":-2.23737, "vy":1.9468, "omega":-3.47199, "ax":1.83535, "ay":-1.42409, "alpha":42.35286, "fx":[47.01097,131.82385,49.13596,-111.35289], "fy":[-124.43003,-17.8956,122.52901,-70.69012]},
    {"t":5.09013, "x":1.62727, "y":6.47462, "heading":2.38591, "vx":-2.19992, "vy":1.91774, "omega":-2.60778, "ax":1.76639, "ay":-1.5234, "alpha":42.51504, "fx":[39.5358,130.87084,58.89757,-117.068], "fy":[-127.422,-26.04428,118.98825,-62.3186]},
    {"t":5.11053, "x":1.58275, "y":6.51343, "heading":2.3327, "vx":-2.16388, "vy":1.88665, "omega":-1.74026, "ax":1.71394, "ay":-1.58088, "alpha":42.61052, "fx":[34.09828,129.82578,65.98307,-121.00332], "fy":[-129.19604,-31.72138,115.65809,-55.19003]},
    {"t":5.13094, "x":1.53895, "y":6.5516, "heading":2.29719, "vx":-2.12891, "vy":1.8544, "omega":-0.8708, "ax":1.677, "ay":-1.61456, "alpha":42.67581, "fx":[30.45793,128.99482,70.53645,-123.43291], "fy":[-130.23184,-35.42468,113.21178,-50.14428]},
    {"t":5.15134, "x":1.49586, "y":6.58911, "heading":2.27942, "vx":-2.09469, "vy":1.82145, "omega":0.0, "ax":6.33728, "ay":-5.51023, "alpha":0.0, "fx":[100.66773,100.66785,100.66762,100.66771], "fy":[-87.52998,-87.52984,-87.5301,-87.53]},
    {"t":5.18427, "x":1.43032, "y":6.6461, "heading":2.27942, "vx":-1.88601, "vy":1.64001, "omega":0.0, "ax":6.35167, "ay":-5.52303, "alpha":0.0, "fx":[100.89618,100.89622,100.89618,100.89622], "fy":[-87.73334,-87.7333,-87.73334,-87.7333]},
    {"t":5.2172, "x":1.37166, "y":6.69711, "heading":2.27942, "vx":-1.67686, "vy":1.45814, "omega":0.0, "ax":6.35738, "ay":-5.52813, "alpha":0.0, "fx":[100.98703,100.98705,100.98701,100.98702], "fy":[-87.8143,-87.81427,-87.81432,-87.8143]},
    {"t":5.25013, "x":1.31989, "y":6.74212, "heading":2.27942, "vx":-1.46751, "vy":1.2761, "omega":0.0, "ax":6.36113, "ay":-5.53144, "alpha":0.0, "fx":[101.04663,101.04661,101.04662,101.04659], "fy":[-87.86693,-87.86696,-87.86695,-87.86697]},
    {"t":5.28306, "x":1.27501, "y":6.78115, "heading":2.27942, "vx":-1.25805, "vy":1.09396, "omega":0.0, "ax":6.36379, "ay":-5.53375, "alpha":0.0, "fx":[101.08877,101.08878,101.08877,101.08877], "fy":[-87.90365,-87.90364,-87.90365,-87.90365]},
    {"t":5.31599, "x":1.23704, "y":6.81417, "heading":2.27942, "vx":-1.0485, "vy":0.91174, "omega":0.0, "ax":6.36575, "ay":-5.53546, "alpha":0.0, "fx":[101.12001,101.12001,101.12001,101.12], "fy":[-87.93078,-87.93078,-87.93078,-87.93078]},
    {"t":5.34892, "x":1.20596, "y":6.84119, "heading":2.27942, "vx":-0.83888, "vy":0.72946, "omega":0.0, "ax":6.36727, "ay":-5.53677, "alpha":0.0, "fx":[101.14406,101.14405,101.14406,101.14406], "fy":[-87.95162,-87.95162,-87.95162,-87.95162]},
    {"t":5.38184, "x":1.18179, "y":6.86221, "heading":2.27942, "vx":-0.62921, "vy":0.54714, "omega":0.0, "ax":6.36847, "ay":-5.53781, "alpha":0.0, "fx":[101.16312,101.16313,101.16313,101.16313], "fy":[-87.96813,-87.96812,-87.96812,-87.96812]},
    {"t":5.41477, "x":1.16453, "y":6.87722, "heading":2.27942, "vx":-0.4195, "vy":0.36479, "omega":0.0, "ax":6.36945, "ay":-5.53865, "alpha":0.0, "fx":[101.17864,101.17864,101.17865,101.17864], "fy":[-87.98147,-87.98147,-87.98147,-87.98147]},
    {"t":5.4477, "x":1.15417, "y":6.88623, "heading":2.27942, "vx":-0.20977, "vy":0.1824, "omega":0.0, "ax":6.37025, "ay":-5.53935, "alpha":0.0, "fx":[101.19149,101.19149,101.19148,101.19148], "fy":[-87.99251,-87.99251,-87.99252,-87.99252]},
    {"t":5.48063, "x":1.15071, "y":6.88924, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91019, "ay":-6.8675, "alpha":0.0, "fx":[77.99844,77.99844,77.99844,77.99844], "fy":[-109.09026,-109.09026,-109.09026,-109.09026]},
    {"t":5.51519, "x":1.15364, "y":6.88513, "heading":2.27942, "vx":0.16971, "vy":-0.23736, "omega":0.0, "ax":4.92251, "ay":-6.85792, "alpha":0.0, "fx":[78.19408,78.19408,78.19408,78.19408], "fy":[-108.938,-108.938,-108.938,-108.938]},
    {"t":5.54976, "x":1.16245, "y":6.87283, "heading":2.27942, "vx":0.33985, "vy":-0.47439, "omega":0.0, "ax":4.93741, "ay":-6.84553, "alpha":0.0, "fx":[78.43068,78.43068,78.43068,78.43068], "fy":[-108.74128,-108.74128,-108.74128,-108.74128]},
    {"t":5.58432, "x":1.17715, "y":6.85235, "heading":2.27942, "vx":0.5105, "vy":-0.711, "omega":0.0, "ax":4.9563, "ay":-6.82974, "alpha":0.0, "fx":[78.73086,78.73086,78.73086,78.73086], "fy":[-108.49038,-108.49038,-108.49038,-108.49038]},
    {"t":5.61888, "x":1.19775, "y":6.82369, "heading":2.27942, "vx":0.68181, "vy":-0.94706, "omega":0.0, "ax":4.98106, "ay":-6.8089, "alpha":0.0, "fx":[79.1242,79.1242,79.1242,79.1242], "fy":[-108.15937,-108.15937,-108.15937,-108.15937]},
    {"t":5.65345, "x":1.22429, "y":6.78689, "heading":2.27942, "vx":0.85397, "vy":-1.18239, "omega":0.0, "ax":5.01492, "ay":-6.78015, "alpha":0.0, "fx":[79.66195,79.66195,79.66195,79.66195], "fy":[-107.70265,-107.70265,-107.70265,-107.70265]},
    {"t":5.68801, "x":1.2568, "y":6.74198, "heading":2.27942, "vx":1.0273, "vy":-1.41674, "omega":0.0, "ax":5.06398, "ay":-6.73793, "alpha":0.0, "fx":[80.44137,80.44137,80.44137,80.44137], "fy":[-107.032,-107.032,-107.032,-107.032]},
    {"t":5.72257, "x":1.29533, "y":6.68898, "heading":2.27942, "vx":1.20233, "vy":-1.64962, "omega":0.0, "ax":5.14146, "ay":-6.66992, "alpha":0.0, "fx":[81.67208,81.67208,81.67208,81.67208], "fy":[-105.95168,-105.95168,-105.95168,-105.95168]},
    {"t":5.75714, "x":1.33996, "y":6.62798, "heading":2.27942, "vx":1.38003, "vy":-1.88015, "omega":0.0, "ax":5.28191, "ay":-6.54227, "alpha":0.0, "fx":[83.90315,83.90315,83.90315,83.90315], "fy":[-103.92396,-103.92396,-103.92396,-103.92396]},
    {"t":5.7917, "x":1.39082, "y":6.55909, "heading":2.27942, "vx":1.56259, "vy":-2.10628, "omega":0.0, "ax":1.00786, "ay":-1.18416, "alpha":44.45651, "fx":[15.18478,128.96417,49.85032,-129.96009], "fy":[-132.92441,-35.60248,123.84584,-30.56051]},
    {"t":5.8105, "x":1.42037, "y":6.51929, "heading":2.27942, "vx":1.58154, "vy":-2.12854, "omega":0.83578, "ax":0.97806, "ay":-1.12767, "alpha":44.52991, "fx":[14.82046,129.15271,48.45354,-130.28099], "fy":[-132.86677,-34.54203,124.2527,-28.49579]},
    {"t":5.8293, "x":1.45028, "y":6.47907, "heading":2.29514, "vx":1.59993, "vy":-2.14974, "omega":1.67295, "ax":0.93927, "ay":-1.04218, "alpha":44.62742, "fx":[15.93045,129.81714,44.12924,-130.1959], "fy":[-132.59135,-31.34331,125.64156,-27.92713]},
    {"t":5.8481, "x":1.48052, "y":6.43847, "heading":2.32659, "vx":1.61759, "vy":-2.16933, "omega":2.51194, "ax":0.87906, "ay":-0.90687, "alpha":44.75927, "fx":[18.436,130.87048,36.40498,-129.85609], "fy":[-132.02209,-25.3737,127.7686,-27.99544]},
    {"t":5.8669, "x":1.51109, "y":6.39753, "heading":2.37381, "vx":1.63411, "vy":-2.18638, "omega":3.35342, "ax":0.76866, "ay":-0.66385, "alpha":44.92854, "fx":[22.10512,132.00646,24.32492,-129.59605], "fy":[-130.96704,-14.86631,130.06011,-26.40786]},
    {"t":5.8857, "x":1.54194, "y":6.35631, "heading":2.43686, "vx":1.64856, "vy":-2.19886, "omega":4.19808, "ax":0.51609, "ay":-0.07003, "alpha":44.9537, "fx":[25.85673,131.36407,5.63747,-130.06572], "fy":[-128.78543,7.60291,131.08686,-14.35432]},
    {"t":5.9045, "x":1.57303, "y":6.31495, "heading":2.51578, "vx":1.65827, "vy":-2.20018, "omega":5.04321, "ax":-2.09773, "ay":4.98674, "alpha":23.60592, "fx":[-62.35371,61.58245,-28.40161,-104.11672], "fy":[12.86316,108.54547,124.71603,70.73283]},
    {"t":5.9233, "x":1.60383, "y":6.27447, "heading":2.61059, "vx":1.61883, "vy":-2.10643, "omega":5.487, "ax":-3.70468, "ay":6.05485, "alpha":11.88397, "fx":[-81.62078,-1.04883,-52.70758,-100.01792], "fy":[75.37684,121.69266,114.23387,73.42157]},
    {"t":5.9421, "x":1.63361, "y":6.23594, "heading":2.71375, "vx":1.54918, "vy":-1.9926, "omega":5.71042, "ax":-4.84431, "ay":4.9336, "alpha":12.38148, "fx":[-98.0698,-26.37095,-72.17444,-111.19222], "fy":[46.08033,115.23717,100.83308,51.33066]},
    {"t":5.9609, "x":1.66188, "y":6.19935, "heading":2.8211, "vx":1.45811, "vy":-1.89984, "omega":5.94319, "ax":-5.68391, "ay":3.54735, "alpha":12.74677, "fx":[-104.52476,-50.15798,-89.05645,-117.41661], "fy":[13.96222,101.69048,82.854,26.89199]},
    {"t":5.9797, "x":1.68829, "y":6.16426, "heading":2.93284, "vx":1.35125, "vy":-1.83315, "omega":6.18283, "ax":-6.08613, "ay":1.99966, "alpha":12.98673, "fx":[-99.72053,-68.07812,-101.24652,-117.66735], "fy":[-16.72202,81.09651,61.17222,1.51185]},
    {"t":5.9985, "x":1.71262, "y":6.13015, "heading":3.04907, "vx":1.23683, "vy":-1.79556, "omega":6.42698, "ax":-5.87197, "ay":0.41669, "alpha":13.02513, "fx":[-82.64155,-73.19205,-106.40493,-110.86612], "fy":[-40.59374,52.24759,37.09354,-22.27121]},
    {"t":6.0173, "x":1.73483, "y":6.09647, "heading":-3.11328, "vx":1.12644, "vy":-1.78773, "omega":6.67185, "ax":-4.582, "ay":-0.9756, "alpha":12.33222, "fx":[-49.98702,-53.11271,-96.36665,-91.67398], "fy":[-48.92547,17.24838,10.68902,-41.00179]},
    {"t":6.0361, "x":1.7552, "y":6.06269, "heading":-2.98785, "vx":1.0403, "vy":-1.80607, "omega":6.9037, "ax":-0.52335, "ay":-1.52844, "alpha":8.31511, "fx":[11.19863,6.16889,-28.24259,-22.37862], "fy":[-38.87523,-4.79284,-10.13965,-43.30955]},
    {"t":6.0549, "x":1.77466, "y":6.02846, "heading":-2.85806, "vx":1.03046, "vy":-1.8348, "omega":7.06002, "ax":5.25921, "ay":-0.11845, "alpha":2.56956, "fx":[88.0397,86.65827,78.55542,80.91685], "fy":[-5.81948,5.98453,2.96748,-10.65908]},
    {"t":6.0737, "x":1.79497, "y":5.99395, "heading":-2.72534, "vx":1.12933, "vy":-1.83703, "omega":7.10833, "ax":7.07225, "ay":1.74576, "alpha":2.75487, "fx":[115.83757,110.91529,108.70886,113.90924], "fy":[21.37941,38.52401,35.44994,15.57197]},
    {"t":6.0925, "x":1.81745, "y":5.95972, "heading":-2.5917, "vx":1.26229, "vy":-1.80421, "omega":7.16012, "ax":7.0435, "ay":3.22198, "alpha":2.4755, "fx":[115.9027,108.39078,107.52534,115.72528], "fy":[44.83194,60.47944,58.62498,40.78825]},
    {"t":6.1113, "x":1.84242, "y":5.92637, "heading":-2.45709, "vx":1.39471, "vy":-1.74364, "omega":7.20666, "ax":5.80773, "ay":3.77942, "alpha":-11.62081, "fx":[61.66107,113.62698,113.61818,80.11683], "fy":[93.74889,9.46605,45.06526,91.86401]},
    {"t":6.1301, "x":1.86967, "y":5.89426, "heading":-2.3216, "vx":1.50389, "vy":-1.67258, "omega":6.98819, "ax":4.84052, "ay":0.03352, "alpha":-18.83415, "fx":[25.29711,85.09976,113.87113,83.29877], "fy":[-6.54304,-62.8035,4.02843,67.44788]},
    {"t":6.1489, "x":1.8988, "y":5.86282, "heading":-2.19023, "vx":1.59489, "vy":-1.67195, "omega":6.63411, "ax":2.49453, "ay":-3.77873, "alpha":-22.27021, "fx":[-36.64606,41.08643,100.79591,53.26618], "fy":[-95.5608,-107.64315,-48.71283,11.81619]},
    {"t":6.1677, "x":1.92922, "y":5.83072, "heading":-2.0655, "vx":1.64179, "vy":-1.74299, "omega":6.21543, "ax":1.19724, "ay":-5.20666, "alpha":-20.12874, "fx":[-51.76103,28.67353,93.55189,5.60793], "fy":[-105.95621,-118.46987,-69.14982,-37.25521]},
    {"t":6.1865, "x":1.9603, "y":5.79703, "heading":-1.94865, "vx":1.6643, "vy":-1.84088, "omega":5.83701, "ax":0.88121, "ay":-6.01827, "alpha":-18.03124, "fx":[-48.16473,32.82219,94.22565,-22.89077], "fy":[-112.80808,-120.51972,-73.73988,-75.33293]},
    {"t":6.2053, "x":1.99175, "y":5.76136, "heading":-1.83892, "vx":1.68087, "vy":-1.95402, "omega":5.49802, "ax":1.18829, "ay":-6.4541, "alpha":-16.53367, "fx":[-36.67115,42.16404,97.58982,-27.57857], "fy":[-119.39653,-119.30663,-73.13418,-98.25643]},
    {"t":6.2241, "x":2.02356, "y":5.72348, "heading":-1.73556, "vx":1.70321, "vy":-2.07536, "omega":5.18718, "ax":1.79797, "ay":-6.59581, "alpha":-15.4892, "fx":[-22.45894,52.91724,102.07039,-18.28537], "fy":[-124.24963,-116.10914,-69.77419,-108.96477]},
    {"t":6.2429, "x":2.05589, "y":5.6833, "heading":-1.63804, "vx":1.73701, "vy":-2.19936, "omega":4.89599, "ax":2.48468, "ay":-6.55294, "alpha":-14.77891, "fx":[-8.31764,63.8096,107.47771,-5.09323], "fy":[-126.94743,-111.39826,-63.6775,-114.35055]},
    {"t":6.2617, "x":2.08899, "y":5.64079, "heading":-1.54599, "vx":1.78372, "vy":-2.32256, "omega":4.61814, "ax":3.16476, "ay":-6.37986, "alpha":-14.33143, "fx":[5.09887,74.25503,113.08285,8.65192], "fy":[-127.84527,-105.47541,-55.44378,-116.61177]},
    {"t":6.2805, "x":2.12308, "y":5.596, "heading":-1.45917, "vx":1.84322, "vy":-2.4425, "omega":4.34871, "ax":3.80138, "ay":-6.10964, "alpha":-14.096, "fx":[17.56165,83.93206,118.26573,21.78053], "fy":[-127.32756,-98.61429,-45.67167,-116.59288]},
    {"t":6.2993, "x":2.15841, "y":5.549, "heading":-1.37741, "vx":1.91468, "vy":-2.55736, "omega":4.08371, "ax":4.37427, "ay":-5.76952, "alpha":-14.03755, "fx":[28.93187,92.66492,122.62981,33.71427], "fy":[-125.73986,-91.07324,-34.83343,-114.94902]},
    {"t":6.3181, "x":2.19518, "y":5.49991, "heading":-1.30064, "vx":1.99692, "vy":-2.66583, "omega":3.8198, "ax":4.87096, "ay":-5.38482, "alpha":-14.13295, "fx":[39.15201,100.3673,125.9379,44.0436], "fy":[-123.38914,-83.09895,-23.35971,-112.30379]},
    {"t":6.3369, "x":2.23358, "y":5.44884, "heading":-1.22883, "vx":2.08849, "vy":-2.76706, "omega":3.5541, "ax":5.26835, "ay":-4.97328, "alpha":-14.50311, "fx":[47.85348,107.06882,128.14627,51.68221], "fy":[-120.69139,-74.85749,-10.96777,-109.48547]},
    {"t":6.3557, "x":2.27377, "y":5.39594, "heading":-1.16201, "vx":2.18754, "vy":-2.86056, "omega":3.28144, "ax":2.10955, "ay":-2.21716, "alpha":-38.45243, "fx":[22.03405,117.11488,114.10889,-119.21708], "fy":[-128.73813,-59.49794,61.76714,-14.40922]},
    {"t":6.3745, "x":2.31527, "y":5.34177, "heading":-1.10032, "vx":2.2272, "vy":-2.90224, "omega":2.55854, "ax":0.52842, "ay":0.01588, "alpha":-45.22011, "fx":[-25.22973,127.20497,54.83502,-123.23418], "fy":[-129.54008,-36.31166,120.23846,46.62251]},
    {"t":6.3933, "x":2.35724, "y":5.28721, "heading":-1.05222, "vx":2.23713, "vy":-2.90194, "omega":1.7084, "ax":-0.04822, "ay":0.50885, "alpha":-45.50482, "fx":[-40.96192,131.32262,30.23499,-123.65984], "fy":[-126.18295,-19.71042,129.50854,48.71691]},
    {"t":6.4121, "x":2.39929, "y":5.23274, "heading":-1.0201, "vx":2.23623, "vy":-2.89238, "omega":0.85291, "ax":-0.33072, "ay":0.75718, "alpha":-45.3673, "fx":[-47.84094,132.84365,18.19454,-124.21131], "fy":[-124.1431,-8.34808,132.11976,48.48256]},
    {"t":6.4309, "x":2.44127, "y":5.1785, "heading":-1.00407, "vx":2.23001, "vy":-2.87814, "omega":0.0, "ax":-4.30335, "ay":7.11689, "alpha":0.0, "fx":[-68.35877,-68.35879,-68.35875,-68.35877], "fy":[113.05187,113.05185,113.05188,113.05187]},
    {"t":6.46419, "x":2.51313, "y":5.08662, "heading":-1.00407, "vx":2.08674, "vy":-2.6412, "omega":0.0, "ax":-4.81261, "ay":6.86748, "alpha":0.0, "fx":[-76.44825,-76.44827,-76.44827,-76.44829], "fy":[109.0899,109.08989,109.08989,109.08987]},
    {"t":6.49749, "x":2.57993, "y":5.00249, "heading":-1.00407, "vx":1.92651, "vy":-2.41256, "omega":0.0, "ax":-5.01473, "ay":6.74696, "alpha":0.0, "fx":[-79.659,-79.659,-79.659,-79.659], "fy":[107.1755,107.1755,107.1755,107.1755]},
    {"t":6.53078, "x":2.64129, "y":4.92591, "heading":-1.00407, "vx":1.75956, "vy":-2.18793, "omega":0.0, "ax":-5.12372, "ay":6.67855, "alpha":0.0, "fx":[-81.39034,-81.39034,-81.39034,-81.39034], "fy":[106.08884,106.08884,106.08884,106.08884]},
    {"t":6.56407, "x":2.69703, "y":4.85677, "heading":-1.00407, "vx":1.58897, "vy":-1.96559, "omega":0.0, "ax":-5.19181, "ay":6.63452, "alpha":0.0, "fx":[-82.47192,-82.47192,-82.47192,-82.47192], "fy":[105.38933,105.38933,105.38933,105.38933]},
    {"t":6.59737, "x":2.74706, "y":4.79501, "heading":-1.00407, "vx":1.41612, "vy":-1.7447, "omega":0.0, "ax":-5.23835, "ay":6.60381, "alpha":0.0, "fx":[-83.21125,-83.21125,-83.21125,-83.21125], "fy":[104.90155,104.90155,104.90155,104.90155]},
    {"t":6.63066, "x":2.7913, "y":4.74058, "heading":-1.00407, "vx":1.24172, "vy":-1.52484, "omega":0.0, "ax":-5.27217, "ay":6.58118, "alpha":0.0, "fx":[-83.74839,-83.74839,-83.74839,-83.74839], "fy":[104.54207,104.54207,104.54207,104.54207]},
    {"t":6.66395, "x":2.82972, "y":4.69346, "heading":-1.00407, "vx":1.0662, "vy":-1.30574, "omega":0.0, "ax":-5.29784, "ay":6.56381, "alpha":0.0, "fx":[-84.15622,-84.15622,-84.15622,-84.15622], "fy":[104.26617,104.26617,104.26617,104.26617]},
    {"t":6.69724, "x":2.86228, "y":4.65363, "heading":-1.00407, "vx":0.88982, "vy":-1.08721, "omega":0.0, "ax":-5.318, "ay":6.55006, "alpha":0.0, "fx":[-84.47636,-84.47636,-84.47636,-84.47636], "fy":[104.04775,104.04775,104.04775,104.04775]},
    {"t":6.73054, "x":2.88896, "y":4.62106, "heading":-1.00407, "vx":0.71277, "vy":-0.86914, "omega":0.0, "ax":-5.33424, "ay":6.53891, "alpha":0.0, "fx":[-84.73433,-84.73433,-84.73433,-84.73433], "fy":[103.87054,103.87054,103.87054,103.87054]},
    {"t":6.76383, "x":2.90973, "y":4.59575, "heading":-1.00407, "vx":0.53517, "vy":-0.65144, "omega":0.0, "ax":-5.3476, "ay":6.52968, "alpha":0.0, "fx":[-84.94661,-84.94661,-84.94661,-84.94661], "fy":[103.7239,103.7239,103.7239,103.7239]},
    {"t":6.79712, "x":2.92459, "y":4.57768, "heading":-1.00407, "vx":0.35714, "vy":-0.43405, "omega":0.0, "ax":-5.35879, "ay":6.52191, "alpha":0.0, "fx":[-85.12434,-85.12434,-85.12434,-85.12434], "fy":[103.60054,103.60054,103.60054,103.60054]},
    {"t":6.83042, "x":2.93351, "y":4.56684, "heading":-1.00407, "vx":0.17873, "vy":-0.21691, "omega":0.0, "ax":-5.36829, "ay":6.51529, "alpha":0.0, "fx":[-85.27533,-85.27533,-85.27533,-85.27533], "fy":[103.49532,103.49532,103.49532,103.49532]},
    {"t":6.86371, "x":2.93648, "y":4.56323, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,103,158,211]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.09008, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":4.15495, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":14, "targetTimestamp":6.86371, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":2.79498, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":11, "targetTimestamp":5.48063, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
