{
 "name":"Place 2 right side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2755, "y":7.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.137272453308105, "y":5.392070865631103, "heading":-2.0988711045005033, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.839260578155518, "y":5.74749755859375, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6116712093353271, "y":7.074175834655762, "heading":2.2286847675505768, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.471928834915161, "y":5.038522529602051, "heading":-1.107191489491018, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494863353669643, "y":4.019635327160358, "r":0.85}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2755 m", "val":7.2755}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.137272453308105 m", "val":5.137272453308105}, "y":{"exp":"5.392070865631103 m", "val":5.392070865631103}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.839260578155518 m", "val":4.839260578155518}, "y":{"exp":"5.74749755859375 m", "val":5.74749755859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6116712093353271 m", "val":1.6116712093353271}, "y":{"exp":"7.074175834655762 m", "val":7.074175834655762}, "heading":{"exp":"2.2286847675505768 rad", "val":2.2286847675505768}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.471928834915161 m", "val":3.471928834915161}, "y":{"exp":"5.038522529602051 m", "val":5.038522529602051}, "heading":{"exp":"-1.107191489491018 rad", "val":-1.107191489491018}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494863353669643 m", "val":4.494863353669643}, "y":{"exp":"4.019635327160358 m", "val":4.019635327160358}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7678,0.9928,1.83887,2.72939],
  "samples":[
    {"t":0.0, "x":7.2755, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.50689, "ay":-12.34605, "alpha":33.68423, "fx":[-46.06382,-146.12768,-157.75317,-120.95621], "fy":[-151.79668,-60.67811,-16.88236,-102.72729]},
    {"t":0.03656, "x":7.2638, "y":6.99175, "heading":3.14159, "vx":-0.64009, "vy":-0.4514, "omega":1.23156, "ax":-17.65636, "ay":-12.73827, "alpha":30.8869, "fx":[-53.99063,-142.60559,-156.93457,-121.39053], "fy":[-149.1015,-68.43333,-22.94804,-102.15139]},
    {"t":0.07312, "x":7.22859, "y":6.96673, "heading":-3.09656, "vx":-1.28564, "vy":-0.91713, "omega":2.36085, "ax":-17.96351, "ay":-13.14578, "alpha":26.54628, "fx":[-67.00281,-141.02358,-154.46423,-120.69237], "fy":[-143.60468,-71.52857,-35.60631,-102.85602]},
    {"t":0.10969, "x":7.16958, "y":6.92441, "heading":-3.01025, "vx":-1.94242, "vy":-1.39777, "omega":3.33143, "ax":-18.61402, "ay":-13.73239, "alpha":14.94665, "fx":[-98.02681,-135.55271,-145.44587,-121.65495], "fy":[-124.2027,-81.294,-62.48977,-101.38762]},
    {"t":0.14625, "x":7.08612, "y":6.86413, "heading":-2.88844, "vx":-2.62298, "vy":-1.89985, "omega":3.87791, "ax":-17.85387, "ay":-11.7621, "alpha":-34.47138, "fx":[-154.05007,-114.17935,-57.85459,-154.14995], "fy":[-34.34412,-109.14842,-146.37421,-26.51046]},
    {"t":0.18281, "x":6.97829, "y":6.7868, "heading":-2.74666, "vx":-3.27576, "vy":-2.3299, "omega":2.61757, "ax":-15.53898, "ay":-10.90612, "alpha":-51.22963, "fx":[-152.70626,-98.60456,-15.04753,-151.60951], "fy":[-35.66254,-122.21369,-154.80143,19.32446]},
    {"t":0.21937, "x":6.84813, "y":6.69433, "heading":-2.65096, "vx":-3.84389, "vy":-2.72864, "omega":0.74451, "ax":-2.35658, "ay":-7.76512, "alpha":-19.91804, "fx":[-45.42465,-22.64167,13.07489,-8.39581], "fy":[-44.41656,-74.59548,-62.17584,-27.67857]},
    {"t":0.25593, "x":6.70602, "y":6.58937, "heading":-2.62374, "vx":-3.93005, "vy":-3.01255, "omega":0.01627, "ax":0.2104, "ay":-0.27818, "alpha":-0.0088, "fx":[1.40309,1.4116,1.42655,1.41804], "fy":[-1.86742,-1.88236,-1.87385,-1.8589]},
    {"t":0.2925, "x":6.56247, "y":6.47904, "heading":-2.62314, "vx":-3.92236, "vy":-3.02272, "omega":0.01595, "ax":0.00522, "ay":-0.00672, "alpha":0.00017, "fx":[0.03534,0.03518,0.03489,0.03506], "fy":[-0.04522,-0.04493,-0.0451,-0.04538]},
    {"t":0.32906, "x":6.41906, "y":6.36852, "heading":-2.62256, "vx":-3.92217, "vy":-3.02297, "omega":0.01596, "ax":-0.00722, "ay":0.00944, "alpha":0.0002, "fx":[-0.04828,-0.04848,-0.04883,-0.04863], "fy":[0.06339,0.06373,0.06353,0.06319]},
    {"t":0.36562, "x":6.27566, "y":6.258, "heading":-2.62197, "vx":-3.92243, "vy":-3.02262, "omega":0.01596, "ax":-0.00745, "ay":0.00973, "alpha":0.00019, "fx":[-0.04982,-0.05001,-0.05034,-0.05015], "fy":[0.06535,0.06568,0.06549,0.06516]},
    {"t":0.40218, "x":6.13224, "y":6.1475, "heading":-2.62139, "vx":-3.92271, "vy":-3.02227, "omega":0.01597, "ax":-0.00746, "ay":0.00974, "alpha":0.00019, "fx":[-0.04992,-0.0501,-0.05042,-0.05024], "fy":[0.06544,0.06576,0.06558,0.06526]},
    {"t":0.43874, "x":5.98881, "y":6.037, "heading":-2.62081, "vx":-3.92298, "vy":-3.02191, "omega":0.01598, "ax":-0.0151, "ay":0.01967, "alpha":0.00021, "fx":[-0.10128,-0.10148,-0.10183,-0.10163], "fy":[0.1322,0.13255,0.13235,0.132]},
    {"t":0.47531, "x":5.84537, "y":5.92653, "heading":-2.62022, "vx":-3.92353, "vy":-3.02119, "omega":0.01598, "ax":-0.14117, "ay":0.18751, "alpha":0.00769, "fx":[-0.93902,-0.94651,-0.95954,-0.95206], "fy":[1.25811,1.27115,1.26366,1.25063]},
    {"t":0.51187, "x":5.70182, "y":5.81619, "heading":-2.61964, "vx":-3.92869, "vy":-3.01434, "omega":0.01626, "ax":2.83117, "ay":6.07185, "alpha":18.35863, "fx":[45.07955,24.50925,-7.05064,13.61485], "fy":[34.0238,62.84705,49.52468,16.92519]},
    {"t":0.54843, "x":5.56008, "y":5.71004, "heading":-2.61904, "vx":-3.82518, "vy":-2.79234, "omega":0.68749, "ax":15.09869, "ay":10.67407, "alpha":55.23277, "fx":[151.68815,93.40762,10.91299,150.11617], "fy":[40.09336,126.18232,154.66916,-33.83353]},
    {"t":0.58499, "x":5.43031, "y":5.61508, "heading":-2.59391, "vx":-3.27314, "vy":-2.40207, "omega":2.70691, "ax":18.37505, "ay":12.00125, "alpha":29.91215, "fx":[149.34085,108.79875,80.51134,155.60169], "fy":[51.3131,114.46302,135.03025,22.00364]},
    {"t":0.62155, "x":5.32292, "y":5.53528, "heading":-2.49494, "vx":-2.60131, "vy":-1.96328, "omega":3.80056, "ax":18.90703, "ay":13.55919, "alpha":-12.36239, "fx":[111.33361,142.61627,139.12916,115.48272], "fy":[112.35951,68.42796,75.59934,108.32869]},
    {"t":0.65812, "x":5.24045, "y":5.47256, "heading":-2.35598, "vx":-1.91003, "vy":-1.46753, "omega":3.34856, "ax":18.03525, "ay":13.3919, "alpha":-25.44029, "fx":[88.84749,154.21647,142.38033,99.66824], "fy":[131.04128,36.11383,69.76633,123.29417]},
    {"t":0.69468, "x":5.18267, "y":5.42786, "heading":-2.23355, "vx":-1.25063, "vy":-0.9779, "omega":2.41842, "ax":17.34891, "ay":13.34973, "alpha":-31.54147, "fx":[78.69986,157.42325,141.47383,89.05446], "fy":[137.45912,18.58815,71.77261,131.26161]},
    {"t":0.73124, "x":5.14854, "y":5.40103, "heading":-2.14513, "vx":-0.61632, "vy":-0.48981, "omega":1.2652, "ax":16.85689, "ay":13.39665, "alpha":-34.60427, "fx":[73.78289,158.32129,140.06519,81.24776], "fy":[140.20947,9.27378,74.57828,136.282]},
    {"t":0.7678, "x":5.13727, "y":5.39207, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.05027, "ay":11.1549, "alpha":-70.87752, "fx":[-146.48958,-147.75323,58.59128,-61.57904], "fy":[60.66757,-54.02557,147.23891,146.16396]},
    {"t":0.78826, "x":5.13496, "y":5.3944, "heading":-2.09887, "vx":-0.22603, "vy":0.22817, "omega":-1.44976, "ax":-11.48137, "ay":12.37812, "alpha":-64.38788, "fx":[-145.17039,-154.95899,53.36346,-62.06033], "fy":[63.63758,-25.75235,149.14454,145.91719]},
    {"t":0.80871, "x":5.12794, "y":5.40166, "heading":-2.12852, "vx":-0.46087, "vy":0.48135, "omega":-2.76677, "ax":-11.59325, "ay":13.83552, "alpha":-57.78735, "fx":[-142.41516,-156.91112,48.16918,-60.67834], "fy":[69.43504,5.48217,150.79582,146.43514]},
    {"t":0.82916, "x":5.11608, "y":5.4144, "heading":-2.18512, "vx":-0.698, "vy":0.76435, "omega":-3.94878, "ax":-11.46658, "ay":15.42566, "alpha":-50.83856, "fx":[-137.68875,-152.73892,40.11519,-58.11581], "fy":[78.19245,36.39083,152.96305,147.37346]},
    {"t":0.84962, "x":5.09941, "y":5.43326, "heading":-2.26589, "vx":-0.93255, "vy":1.07987, "omega":-4.98865, "ax":-11.2972, "ay":17.25604, "alpha":-41.28068, "fx":[-129.61263,-140.95866,22.5107,-55.81192], "fy":[90.65947,69.17669,156.23121,148.08604]},
    {"t":0.87007, "x":5.07797, "y":5.45896, "heading":-2.36793, "vx":-1.16362, "vy":1.43283, "omega":-5.83302, "ax":-11.43088, "ay":19.29872, "alpha":-24.04544, "fx":[-113.36644,-115.18677,-20.48889,-58.42589], "fy":[109.76265,106.66064,156.00861,146.66565]},
    {"t":0.89053, "x":5.05178, "y":5.4923, "heading":-2.48724, "vx":-1.39743, "vy":1.82758, "omega":-6.32485, "ax":-11.45978, "ay":20.00553, "alpha":11.74406, "fx":[-52.36124,-63.43319,-96.28886,-96.16219], "fy":[147.39602,143.58904,123.90852,123.21583]},
    {"t":0.91098, "x":5.0208, "y":5.53387, "heading":-2.61661, "vx":-1.63184, "vy":2.23678, "omega":-6.08464, "ax":-10.96918, "ay":14.30277, "alpha":57.55935, "fx":[33.17938,-43.64983,-129.82269,-154.75616], "fy":[149.09621,150.43152,87.9226,-2.73401]},
    {"t":0.93144, "x":4.98512, "y":5.58262, "heading":-2.74107, "vx":-1.85621, "vy":2.52933, "omega":-4.9073, "ax":-14.34478, "ay":10.40923, "alpha":52.29595, "fx":[-36.22865,-59.53018,-142.25755,-147.82997], "fy":[118.85346,143.90218,65.30574,-48.0737]},
    {"t":0.95189, "x":4.94416, "y":5.63653, "heading":-2.84144, "vx":-2.14962, "vy":2.74225, "omega":-3.83761, "ax":-20.15643, "ay":0.46521, "alpha":40.70082, "fx":[-131.66542,-113.39078,-151.91287,-145.19921], "fy":[-71.78901,104.52848,35.92556,-56.15173]},
    {"t":0.97234, "x":4.89597, "y":5.69272, "heading":-2.91994, "vx":-2.56191, "vy":2.75176, "omega":-3.0051, "ax":-20.58744, "ay":-7.19833, "alpha":27.08246, "fx":[-110.87479,-153.37508,-155.35891,-134.15284], "fy":[-107.00575,5.64872,-12.66665,-79.59718]},
    {"t":0.9928, "x":4.83926, "y":5.7475, "heading":-2.98141, "vx":-2.98301, "vy":2.60453, "omega":-2.45115, "ax":-20.69541, "ay":-6.16019, "alpha":31.4054, "fx":[-108.95572,-153.40113,-156.8987,-137.41027], "fy":[-111.12561,22.53252,-1.1729,-75.93108]},
    {"t":1.02805, "x":4.72124, "y":5.83549, "heading":-3.06782, "vx":-3.71259, "vy":2.38736, "omega":-1.34401, "ax":-19.62413, "ay":-5.76847, "alpha":35.06226, "fx":[-95.52493,-144.0775,-153.16082,-135.08716], "fy":[-115.67711,27.50507,6.41685,-73.40529]},
    {"t":1.06331, "x":4.57817, "y":5.91606, "heading":-3.1152, "vx":-4.4044, "vy":2.184, "omega":-0.10795, "ax":-5.18199, "ay":-9.89798, "alpha":1.73254, "fx":[-32.5961,-33.29434,-37.12162,-36.37333], "fy":[-68.31728,-65.34547,-64.80116,-67.7722]},
    {"t":1.09856, "x":4.41968, "y":5.98691, "heading":-3.119, "vx":-4.58708, "vy":1.83507, "omega":-0.04688, "ax":-0.36231, "ay":-0.92263, "alpha":-0.01222, "fx":[-2.44861,-2.44805,-2.42413,-2.42469], "fy":[-6.19258,-6.21644,-6.21593,-6.19208]},
    {"t":1.13381, "x":4.25774, "y":6.05103, "heading":-3.12066, "vx":-4.59985, "vy":1.80254, "omega":-0.04731, "ax":-0.02179, "ay":-0.05671, "alpha":-0.00219, "fx":[-0.14868,-0.14859,-0.14432,-0.14441], "fy":[-0.37927,-0.38354,-0.38345,-0.37918]},
    {"t":1.16907, "x":4.09557, "y":6.11454, "heading":-3.12232, "vx":-4.60062, "vy":1.80054, "omega":-0.04739, "ax":0.00178, "ay":0.0045, "alpha":-0.00094, "fx":[0.01106,0.0111,0.01293,0.0129], "fy":[0.03116,0.02932,0.02936,0.03119]},
    {"t":1.20432, "x":3.93338, "y":6.17801, "heading":-3.12399, "vx":-4.60056, "vy":1.8007, "omega":-0.04742, "ax":0.00361, "ay":0.00928, "alpha":-0.00082, "fx":[0.02349,0.02352,0.02512,0.02509], "fy":[0.06321,0.06161,0.06164,0.06324]},
    {"t":1.23957, "x":3.7712, "y":6.2415, "heading":-3.12567, "vx":-4.60043, "vy":1.80103, "omega":-0.04745, "ax":0.00394, "ay":0.01016, "alpha":-0.00077, "fx":[0.02574,0.02576,0.02727,0.02725], "fy":[0.06909,0.06757,0.0676,0.06911]},
    {"t":1.27482, "x":3.60903, "y":6.305, "heading":-3.12734, "vx":-4.60029, "vy":1.80139, "omega":-0.04747, "ax":0.00418, "ay":0.01081, "alpha":-0.00073, "fx":[0.02738,0.0274,0.02883,0.02881], "fy":[0.07341,0.07198,0.072,0.07344]},
    {"t":1.31008, "x":3.44685, "y":6.36851, "heading":-3.12901, "vx":-4.60015, "vy":1.80177, "omega":-0.0475, "ax":0.00443, "ay":0.01149, "alpha":-0.00069, "fx":[0.0291,0.02911,0.03045,0.03044], "fy":[0.07795,0.07661,0.07663,0.07797]},
    {"t":1.34533, "x":3.28469, "y":6.43203, "heading":-3.13069, "vx":-4.59999, "vy":1.80217, "omega":-0.04752, "ax":0.0047, "ay":0.01223, "alpha":-0.00063, "fx":[0.03096,0.03097,0.03221,0.0322], "fy":[0.08287,0.08163,0.08164,0.08288]},
    {"t":1.38058, "x":3.12253, "y":6.49557, "heading":-3.13236, "vx":-4.59982, "vy":1.80261, "omega":-0.04755, "ax":0.00499, "ay":0.01303, "alpha":-0.00058, "fx":[0.03297,0.03298,0.03411,0.0341], "fy":[0.08817,0.08704,0.08705,0.08818]},
    {"t":1.41584, "x":2.96037, "y":6.55913, "heading":-3.13404, "vx":-4.59965, "vy":1.80307, "omega":-0.04757, "ax":0.00526, "ay":0.01378, "alpha":-0.00052, "fx":[0.03484,0.03485,0.03586,0.03585], "fy":[0.09315,0.09214,0.09215,0.09315]},
    {"t":1.45109, "x":2.79822, "y":6.6227, "heading":-3.13571, "vx":-4.59946, "vy":1.80355, "omega":-0.04759, "ax":0.00486, "ay":0.01281, "alpha":-0.00048, "fx":[0.03224,0.03224,0.03319,0.03318], "fy":[0.08663,0.08569,0.08569,0.08664]},
    {"t":1.48634, "x":2.63608, "y":6.68629, "heading":-3.13739, "vx":-4.59929, "vy":1.804, "omega":-0.0476, "ax":-0.00544, "ay":-0.01394, "alpha":-0.00108, "fx":[-0.03762,-0.03761,-0.03549,-0.0355], "fy":[-0.09267,-0.09479,-0.09478,-0.09266]},
    {"t":1.5216, "x":2.47394, "y":6.74988, "heading":-3.13907, "vx":-4.59948, "vy":1.80351, "omega":-0.04764, "ax":-0.14377, "ay":-0.41716, "alpha":-0.05045, "fx":[-1.01625,-1.01598,-0.91731,-0.91757], "fy":[-2.75599,-2.85461,-2.85439,-2.75577]},
    {"t":1.55685, "x":2.3117, "y":6.8132, "heading":-3.14075, "vx":-4.60455, "vy":1.78881, "omega":-0.04942, "ax":3.93124, "ay":-7.339, "alpha":-16.86801, "fx":[9.3909,8.18017,41.52289,46.64851], "fy":[-35.43712,-66.57731,-62.79631,-32.59375]},
    {"t":1.5921, "x":2.15182, "y":6.8717, "heading":3.14069, "vx":-4.46596, "vy":1.53008, "omega":-0.64407, "ax":16.59161, "ay":-7.59756, "alpha":-49.21989, "fx":[131.58134,38.01059,123.15943,153.53033], "fy":[29.97481,-147.46454,-93.62574,6.75617]},
    {"t":1.62736, "x":2.00469, "y":6.92092, "heading":3.11799, "vx":-3.88106, "vy":1.26224, "omega":-2.37922, "ax":17.98588, "ay":-5.2427, "alpha":-52.14421, "fx":[135.52951,59.7759,132.90549,155.57368], "fy":[67.77602,-143.4702,-83.40813,18.08391]},
    {"t":1.66261, "x":1.87905, "y":6.96216, "heading":3.03411, "vx":-3.247, "vy":1.07742, "omega":-4.21747, "ax":18.65617, "ay":-3.14321, "alpha":-53.655, "fx":[124.44494,82.7503,139.46252,155.15655], "fy":[93.88938,-132.63959,-73.51083,27.71475]},
    {"t":1.69786, "x":1.77617, "y":6.99819, "heading":2.88543, "vx":-2.58931, "vy":0.96662, "omega":-6.10898, "ax":22.8733, "ay":-4.86448, "alpha":7.65879, "fx":[151.02763,156.72167,157.0365,150.46085], "fy":[-46.50919,-20.31164,-16.24563,-47.77858]},
    {"t":1.73312, "x":1.6991, "y":7.02924, "heading":2.67007, "vx":-1.78295, "vy":0.79513, "omega":-5.83898, "ax":19.64295, "ay":-6.30675, "alpha":42.53345, "fx":[126.3741,158.25644,146.59107,97.13491], "fy":[-95.64167,-8.94867,59.58592,-124.63464]},
    {"t":1.76837, "x":1.64846, "y":7.05335, "heading":2.46423, "vx":-1.09048, "vy":0.57279, "omega":-4.33954, "ax":16.80072, "ay":-7.61768, "alpha":56.66214, "fx":[107.65814,157.43725,136.36829,50.4426], "fy":[-116.46587,-19.43601,80.75847,-149.75707]},
    {"t":1.80362, "x":1.62045, "y":7.06881, "heading":2.31125, "vx":-0.4982, "vy":0.30425, "omega":-2.34203, "ax":14.13213, "ay":-8.63037, "alpha":66.43456, "fx":[91.95559,155.83831,133.90929,-1.57687], "fy":[-129.29018,-29.93545,84.98818,-157.90237]},
    {"t":1.83887, "x":1.61167, "y":7.07418, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49825, "ay":-7.36922, "alpha":97.28502, "fx":[38.3679,147.35941,120.53296,-131.47017], "fy":[-153.95182,-58.83404,102.96851,-88.40011]},
    {"t":1.8745, "x":1.61579, "y":7.0695, "heading":2.22868, "vx":0.23147, "vy":-0.2625, "omega":3.46536, "ax":7.36896, "ay":-8.22839, "alpha":92.95304, "fx":[43.61333,146.98783,128.23597,-120.62672], "fy":[-152.44954,-59.52482,92.90186,-102.25485]},
    {"t":1.91012, "x":1.62871, "y":7.05493, "heading":2.35212, "vx":0.49396, "vy":-0.5556, "omega":6.77642, "ax":12.37502, "ay":-10.74414, "alpha":69.19575, "fx":[72.06106,149.00639,146.36958,-34.5734], "fy":[-140.84676,-53.27217,58.40705,-153.28423]},
    {"t":1.94574, "x":1.65416, "y":7.02832, "heading":2.5935, "vx":0.93477, "vy":-0.93831, "omega":9.24122, "ax":14.82657, "ay":-11.52677, "alpha":-52.70033, "fx":[151.5216,8.94656,89.05963,149.27758], "fy":[19.90456,-154.14886,-128.84056,-46.96263]},
    {"t":1.98136, "x":1.69686, "y":6.98759, "heading":2.92268, "vx":1.4629, "vy":-1.3489, "omega":7.364, "ax":8.02557, "ay":-16.87231, "alpha":-45.59749, "fx":[16.43624,-29.37298,80.54736,148.26129], "fy":[-121.30768,-152.58596,-133.9746,-45.96349]},
    {"t":2.01698, "x":1.75406, "y":6.92883, "heading":-3.09819, "vx":1.74878, "vy":-1.94991, "omega":5.73978, "ax":8.77703, "ay":-17.51774, "alpha":-42.03492, "fx":[-5.82739,3.09218,94.34292,144.47702], "fy":[-143.39321,-154.36121,-123.20866,-50.22962]},
    {"t":2.0526, "x":1.82193, "y":6.84826, "heading":-2.89373, "vx":2.06142, "vy":-2.5739, "omega":4.24247, "ax":11.16463, "ay":-15.12662, "alpha":-43.15212, "fx":[10.85894,29.99789,113.00845,146.44132], "fy":[-133.37297,-148.09732,-102.19621,-23.20962]},
    {"t":2.08822, "x":1.90244, "y":6.74698, "heading":-2.74261, "vx":2.45911, "vy":-3.11272, "omega":2.70536, "ax":13.43319, "ay":-9.65197, "alpha":-41.93768, "fx":[44.37745,57.13643,125.53192,134.28051], "fy":[-80.13556,-126.71635,-68.61897,15.85203]},
    {"t":2.12384, "x":1.99856, "y":6.62998, "heading":-2.64625, "vx":2.93761, "vy":-3.45654, "omega":1.21151, "ax":8.98392, "ay":-2.66065, "alpha":-22.61034, "fx":[33.39641,51.59206,84.63971,72.02155], "fy":[-9.79511,-52.61241,-25.13712,15.97828]},
    {"t":2.15946, "x":2.1089, "y":6.50517, "heading":-2.60309, "vx":3.25763, "vy":-3.55131, "omega":0.40611, "ax":1.06087, "ay":-0.00355, "alpha":-2.03991, "fx":[4.40225,6.44776,9.86151,7.82391], "fy":[0.668,-2.76561,-0.71356,2.71579]},
    {"t":2.19508, "x":2.22561, "y":6.37867, "heading":-2.58863, "vx":3.29542, "vy":-3.55144, "omega":0.33345, "ax":0.03265, "ay":0.00259, "alpha":0.01214, "fx":[0.23591,0.22348,0.20326,0.21569], "fy":[0.01351,0.03373,0.0213,0.00108]},
    {"t":2.2307, "x":2.34301, "y":6.25216, "heading":-2.57675, "vx":3.29658, "vy":-3.55134, "omega":0.33388, "ax":-0.06151, "ay":-0.01497, "alpha":0.16906, "fx":[-0.18549,-0.36248,-0.64171,-0.46472], "fy":[-0.15182,0.12742,-0.04957,-0.3288]},
    {"t":2.26632, "x":2.4604, "y":6.12565, "heading":-2.56486, "vx":3.29439, "vy":-3.55188, "omega":0.3399, "ax":-0.07419, "ay":-0.01751, "alpha":0.19533, "fx":[-0.23466,-0.44293,-0.76313,-0.55486], "fy":[-0.17371,0.14649,-0.06178,-0.38198]},
    {"t":2.30194, "x":2.5777, "y":5.99912, "heading":-2.55275, "vx":3.29175, "vy":-3.5525, "omega":0.34686, "ax":-0.08463, "ay":-0.01886, "alpha":0.22063, "fx":[-0.26988,-0.50951,-0.86828,-0.62866], "fy":[-0.18641,0.17238,-0.06725,-0.42604]},
    {"t":2.33756, "x":2.6949, "y":5.87257, "heading":-2.54039, "vx":3.28873, "vy":-3.55317, "omega":0.35472, "ax":-0.14369, "ay":-0.02958, "alpha":0.32887, "fx":[-0.51918,-0.88295,-1.41327,-1.04953], "fy":[-0.28223,0.24816,-0.11561,-0.64599]},
    {"t":2.37319, "x":2.81196, "y":5.74598, "heading":-2.52776, "vx":3.28361, "vy":-3.55423, "omega":0.36643, "ax":-0.70069, "ay":-0.07059, "alpha":1.43226, "fx":[-2.76139,-4.37501,-6.66093,-5.04996], "fy":[-0.81377,1.47867,-0.13625,-2.42743]},
    {"t":2.40881, "x":2.92848, "y":5.61933, "heading":-2.51471, "vx":3.25865, "vy":-3.55674, "omega":0.41745, "ax":-5.49589, "ay":1.02613, "alpha":14.24314, "fx":[-18.05983,-34.10834,-54.88653,-40.77399], "fy":[3.95833,27.44106,9.72607,-13.52457]},
    {"t":2.44443, "x":3.04107, "y":5.49329, "heading":-2.49984, "vx":3.06289, "vy":-3.52019, "omega":0.9248, "ax":-11.03939, "ay":10.0205, "alpha":46.56056, "fx":[-0.8813,-56.42972,-121.85511,-117.77179], "fy":[100.1659,122.05495,61.24765,-13.93695]},
    {"t":2.48005, "x":3.14317, "y":5.37425, "heading":-2.46689, "vx":2.66966, "vy":-3.16325, "omega":2.58332, "ax":-5.90386, "ay":17.32506, "alpha":49.41952, "fx":[78.35549,-13.23923,-105.87072,-118.04785], "fy":[129.13924,153.60835,110.83785,72.42447]},
    {"t":2.51567, "x":3.23452, "y":5.27257, "heading":-2.37487, "vx":2.45936, "vy":-2.54612, "omega":4.34368, "ax":-6.90056, "ay":18.64144, "alpha":42.8918, "fx":[65.62853,-24.3459,-111.75163,-115.14239], "fy":[141.03484,154.90372,109.36941,96.11008]},
    {"t":2.55129, "x":3.31774, "y":5.1937, "heading":-2.22015, "vx":2.21355, "vy":-1.8821, "omega":5.87152, "ax":-15.68855, "ay":13.69793, "alpha":38.97091, "fx":[-37.03866,-87.602,-143.55789,-153.7924], "fy":[151.33358,130.59613,64.07928,22.43819]},
    {"t":2.58691, "x":3.38664, "y":5.13535, "heading":-2.011, "vx":1.65472, "vy":-1.39417, "omega":7.25969, "ax":-19.26462, "ay":10.44765, "alpha":29.65359, "fx":[-90.62314,-118.34885,-152.96729,-156.24113], "fy":[127.91572,104.15699,38.0588,10.8896]},
    {"t":2.62253, "x":3.43336, "y":5.09232, "heading":-1.75241, "vx":0.96849, "vy":-1.02202, "omega":8.31598, "ax":-16.35843, "ay":10.44933, "alpha":-48.78551, "fx":[-157.11683,-156.44793,-17.20672,-109.23802], "fy":[19.88706,-10.89258,157.28872,114.78328]},
    {"t":2.65815, "x":3.45748, "y":5.06254, "heading":-1.45618, "vx":0.3858, "vy":-0.6498, "omega":6.5782, "ax":-4.858, "ay":8.43508, "alpha":-94.29752, "fx":[-157.20173,154.67911,-6.84029,-121.30762], "fy":[-20.54749,-13.1835,158.40791,102.21015]},
    {"t":2.69377, "x":3.46814, "y":5.04474, "heading":-1.22186, "vx":0.21275, "vy":-0.34934, "omega":3.21925, "ax":-5.97264, "ay":9.80716, "alpha":-90.37579, "fx":[-150.66608,142.29606,-19.55629,-132.726], "fy":[-49.52118,68.89203,157.4464,86.97599]},
    {"t":2.72939, "x":3.47193, "y":5.03852, "heading":-1.10719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,56]
 },
 "events":[]
}
