{
 "name":"Place 2 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205968647003174, "y":6.922355175018311, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":6.108898162841797, "heading":-2.092041316017606, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.328562259674072, "heading":-2.094395102393195, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.928821086883545, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.799196243286133, "heading":2.1057515054237914, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":7.039299964904785, "heading":2.240435683628698, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":6.844215393066406, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.771411180496216, "y":5.793762683868408, "heading":-1.0563447405944144, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.356663703918457, "y":5.148484230041504, "heading":-1.037088378459061, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":5.9}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"6.922355175018311 m", "val":6.922355175018311}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.092041316017606 rad", "val":-2.092041316017606}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.328562259674072 m", "val":5.328562259674072}, "heading":{"exp":"-2.094395102393195 rad", "val":-2.094395102393195}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.928821086883545 m", "val":5.928821086883545}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.1057515054237914 rad", "val":2.1057515054237914}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"6.844215393066406 m", "val":6.844215393066406}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.771411180496216 m", "val":2.771411180496216}, "y":{"exp":"5.793762683868408 m", "val":5.793762683868408}, "heading":{"exp":"-1.0563447405944144 rad", "val":-1.0563447405944144}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.356663703918457 m", "val":3.356663703918457}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"-1.037088378459061 rad", "val":-1.037088378459061}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.9 rad / s", "val":5.9}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61093,1.09008,1.53694,2.84839,3.31927,3.85625,7.0023,8.12415],
  "samples":[
    {"t":0.0, "x":7.20597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24163, "ay":-3.65326, "alpha":9.06068, "fx":[-85.53082,-128.57321,-132.55392,-113.47519], "fy":[-103.18223,-37.37397,-20.11313,-71.4589]},
    {"t":0.0235, "x":7.20397, "y":6.92135, "heading":3.14159, "vx":-0.17016, "vy":-0.08584, "omega":0.2129, "ax":-7.23304, "ay":-3.68987, "alpha":8.92284, "fx":[-85.70702,-128.16253,-132.39849,-113.31923], "fy":[-103.02013,-38.70297,-21.04277,-71.68862]},
    {"t":0.04699, "x":7.19797, "y":6.91831, "heading":-3.13659, "vx":-0.34011, "vy":-0.17254, "omega":0.42256, "ax":-7.22254, "ay":-3.72917, "alpha":8.78977, "fx":[-85.86535,-127.81027,-132.19964,-113.04503], "fy":[-102.87008,-39.79348,-22.18687,-72.10095]},
    {"t":0.07049, "x":7.18799, "y":6.91323, "heading":-3.12666, "vx":-0.50982, "vy":-0.26017, "omega":0.6291, "ax":-7.21001, "ay":-3.77181, "alpha":8.65732, "fx":[-86.01292,-127.50805,-131.9502,-112.65261], "fy":[-102.72595,-40.69184,-23.55216,-72.69114]},
    {"t":0.09399, "x":7.17402, "y":6.90607, "heading":-3.11188, "vx":-0.67924, "vy":-0.34879, "omega":0.83252, "ax":-7.19521, "ay":-3.81863, "alpha":8.52096, "fx":[-86.15973,-127.242,-131.64081,-112.14113], "fy":[-102.57901,-41.45357,-25.14907,-73.45383]},
    {"t":0.11749, "x":7.15607, "y":6.89682, "heading":-3.09232, "vx":-0.8483, "vy":-0.43852, "omega":1.03274, "ax":-7.17784, "ay":-3.87059, "alpha":8.37542, "fx":[-86.31853,-126.99288,-131.25929,-111.50905], "fy":[-102.41802,-42.14406,-26.99228,-74.38303]},
    {"t":0.14098, "x":7.13416, "y":6.88545, "heading":-3.06805, "vx":-1.01696, "vy":-0.52947, "omega":1.22954, "ax":-7.15745, "ay":-3.9289, "alpha":8.21434, "fx":[-86.50471,-126.73576,-130.78985,-110.75425], "fy":[-102.22925,-42.83987,-29.1014,-75.472]},
    {"t":0.16448, "x":7.10829, "y":6.87192, "heading":-3.03916, "vx":-1.18514, "vy":-0.62179, "omega":1.42255, "ax":-7.13348, "ay":-3.995, "alpha":8.02983, "fx":[-86.73592,-126.43931,-130.21194,-109.87421], "fy":[-101.99666,-43.63041,-31.50213,-76.71308]},
    {"t":0.18798, "x":7.07847, "y":6.85621, "heading":-3.00573, "vx":-1.35276, "vy":-0.71566, "omega":1.61123, "ax":-7.10513, "ay":-4.07063, "alpha":7.812, "fx":[-87.03152,-126.06399,-129.49839,-108.8661], "fy":[-101.7022,-44.62018,-34.22792,-78.09757]},
    {"t":0.21147, "x":7.04472, "y":6.83827, "heading":-2.96788, "vx":-1.51971, "vy":-0.81131, "omega":1.79479, "ax":-7.07129, "ay":-4.15796, "alpha":7.54846, "fx":[-87.41136,-125.5589,-128.61265,-107.72701], "fy":[-101.32654,-45.93184,-37.32275,-79.6156]},
    {"t":0.23497, "x":7.00706, "y":6.81806, "heading":-2.9257, "vx":-1.68586, "vy":-0.90901, "omega":1.97215, "ax":-7.03034, "ay":-4.25972, "alpha":7.22369, "fx":[-87.89374,-124.85608,-127.50421,-106.45399], "fy":[-100.85053,-47.71043,-40.84539,-81.25603]},
    {"t":0.25847, "x":6.96551, "y":6.79553, "heading":-2.87936, "vx":-1.85106, "vy":-1.0091, "omega":2.14189, "ax":-6.97982, "ay":-4.37945, "alpha":6.81832, "fx":[-88.4921,-123.86083,-126.10087,-105.04407], "fy":[-100.25777,-50.12919,-44.87659,-83.00645]},
    {"t":0.28197, "x":6.92009, "y":6.77061, "heading":-2.82903, "vx":-2.01506, "vy":-1.112, "omega":2.3021, "ax":-6.91586, "ay":-4.5219, "alpha":6.30789, "fx":[-89.20977,-122.43514,-124.29491,-103.49391], "fy":[-99.53904,-53.39796,-49.53104,-84.85336]},
    {"t":0.30546, "x":6.87083, "y":6.74323, "heading":-2.77494, "vx":-2.17757, "vy":-1.21825, "omega":2.45032, "ax":-6.83219, "ay":-4.69365, "alpha":5.66075, "fx":[-90.03229,-120.36912,-121.91683,-101.79884], "fy":[-98.69966,-57.77403,-54.97808,-86.78274]},
    {"t":0.32896, "x":6.81778, "y":6.71331, "heading":-2.71737, "vx":-2.3381, "vy":-1.32854, "omega":2.58333, "ax":-6.71829, "ay":-4.90408, "alpha":4.83383, "fx":[-90.91626,-117.3312,-118.68204,-99.95038], "fy":[-97.77109,-63.5742,-61.47836,-88.78148]},
    {"t":0.35246, "x":6.76098, "y":6.68074, "heading":-2.65667, "vx":-2.49596, "vy":-1.44377, "omega":2.69691, "ax":-6.55585, "ay":-5.16678, "alpha":3.76383, "fx":[-91.77384,-112.78099,-114.07387,-97.93027], "fy":[-96.82833,-71.17892,-69.44935,-90.84051]},
    {"t":0.37595, "x":6.70053, "y":6.64539, "heading":-2.5933, "vx":-2.65001, "vy":-1.56518, "omega":2.78535, "ax":-6.31145, "ay":-5.5013, "alpha":2.3478, "fx":[-92.45093,-105.82096,-107.06202,-95.69551], "fy":[-96.01498,-80.99775,-79.57745,-92.96258]},
    {"t":0.39945, "x":6.63652, "y":6.60709, "heading":-2.52785, "vx":-2.79831, "vy":-1.69444, "omega":2.84052, "ax":-5.92012, "ay":-5.93351, "alpha":0.39644, "fx":[-92.69377,-94.97614,-95.35813,-93.1366], "fy":[-95.5777,-93.30314,-92.95127,-95.18343]},
    {"t":0.42295, "x":6.56913, "y":6.56564, "heading":-2.4611, "vx":-2.93741, "vy":-1.83386, "omega":2.84983, "ax":-5.24715, "ay":-6.4837, "alpha":-2.48754, "fx":[-92.08774,-78.02303,-73.35677,-89.93621], "fy":[-95.91434,-107.71,-110.70683,-97.64334]},
    {"t":0.44645, "x":6.49866, "y":6.52076, "heading":-2.39414, "vx":-3.06071, "vy":-1.98621, "omega":2.79138, "ax":-4.02276, "ay":-7.08063, "alpha":-7.09638, "fx":[-89.89263,-52.53806,-28.31981,-84.85573], "fy":[-97.67155,-122.03981,-129.22889,-100.96278]},
    {"t":0.46994, "x":6.42563, "y":6.47213, "heading":-2.32855, "vx":-3.15523, "vy":-2.15259, "omega":2.62464, "ax":-2.0169, "ay":-7.37053, "alpha":-12.85616, "fx":[-84.05781,-19.03535,43.30734,-68.36831], "fy":[-102.35939,-131.40686,-124.66795,-109.88946]},
    {"t":0.49344, "x":6.35094, "y":6.41952, "heading":-2.26688, "vx":-3.20262, "vy":-2.32577, "omega":2.32255, "ax":0.59182, "ay":-7.60519, "alpha":-12.36106, "fx":[-60.05199,10.82664,78.07521,8.7542], "fy":[-117.55588,-132.17143,-106.41222,-127.09417]},
    {"t":0.51694, "x":6.27585, "y":6.36277, "heading":-2.21231, "vx":-3.18872, "vy":-2.50447, "omega":2.0321, "ax":3.93608, "ay":-5.77345, "alpha":-18.61582, "fx":[-29.13716,47.12404,112.17768,119.9341], "fy":[-128.25649,-124.00235,-70.25907,-44.32716]},
    {"t":0.54043, "x":6.20201, "y":6.30233, "heading":-2.16456, "vx":-3.09623, "vy":-2.64013, "omega":1.59469, "ax":5.22509, "ay":-3.53871, "alpha":-24.53529, "fx":[2.68903,77.46908,129.07332,122.77102], "fy":[-131.05626,-107.99802,-31.69966,45.90433]},
    {"t":0.56393, "x":6.1307, "y":6.23932, "heading":-2.12709, "vx":-2.97345, "vy":-2.72328, "omega":1.01818, "ax":6.02591, "ay":-2.42786, "alpha":-23.18753, "fx":[41.97061,96.1339,132.95519,111.82647], "fy":[-123.92497,-92.1228,-8.9731,70.75452]},
    {"t":0.58743, "x":6.06249, "y":6.17466, "heading":-2.10316, "vx":-2.83186, "vy":-2.78033, "omega":0.47334, "ax":6.70222, "ay":-1.5495, "alpha":-20.14441, "fx":[79.45624,107.19883,133.40078,105.80327], "fy":[-104.06025,-79.28588,4.47057,80.42006]},
    {"t":0.61093, "x":5.9978, "y":6.1089, "heading":-2.09204, "vx":-2.67438, "vy":-2.81674, "omega":0.0, "ax":8.35088, "ay":0.78573, "alpha":0.0, "fx":[132.65374,132.65371,132.65374,132.65371], "fy":[12.48102,12.48149,12.48115,12.48146]},
    {"t":0.64515, "x":5.91116, "y":6.01296, "heading":-2.09204, "vx":-2.38857, "vy":-2.78985, "omega":0.0, "ax":7.85309, "ay":2.99477, "alpha":0.0, "fx":[124.74612,124.74657,124.74602,124.74656], "fy":[47.57238,47.5712,47.57264,47.57123]},
    {"t":0.67938, "x":5.83401, "y":5.91923, "heading":-2.09204, "vx":-2.1198, "vy":-2.68735, "omega":0.0, "ax":7.15855, "ay":4.42046, "alpha":0.0, "fx":[113.71365,113.71352,113.71375,113.71355], "fy":[70.21897,70.21918,70.21882,70.21914]},
    {"t":0.7136, "x":5.76566, "y":5.82984, "heading":-2.09204, "vx":-1.87479, "vy":-2.53606, "omega":0.0, "ax":6.52752, "ay":5.31899, "alpha":0.0, "fx":[103.68944,103.68964,103.68958,103.6897], "fy":[84.4924,84.49215,84.49223,84.49207]},
    {"t":0.74783, "x":5.70531, "y":5.74616, "heading":-2.09204, "vx":-1.65139, "vy":-2.35402, "omega":0.0, "ax":6.01095, "ay":5.90386, "alpha":0.0, "fx":[95.48392,95.4839,95.48394,95.48391], "fy":[93.78277,93.78279,93.78275,93.78278]},
    {"t":0.78205, "x":5.65231, "y":5.66905, "heading":-2.09204, "vx":-1.44566, "vy":-2.15196, "omega":0.0, "ax":5.59778, "ay":6.30221, "alpha":0.0, "fx":[88.92074,88.92072,88.92068,88.92069], "fy":[100.11066,100.11067,100.1107,100.1107]},
    {"t":0.81628, "x":5.60611, "y":5.59909, "heading":-2.09204, "vx":-1.25408, "vy":-1.93626, "omega":0.0, "ax":5.26628, "ay":6.58562, "alpha":0.0, "fx":[83.65487,83.65489,83.65486,83.65488], "fy":[104.61251,104.6125,104.61252,104.61251]},
    {"t":0.8505, "x":5.56628, "y":5.53668, "heading":-2.09204, "vx":-1.07384, "vy":-1.71087, "omega":0.0, "ax":4.99727, "ay":6.79497, "alpha":0.0, "fx":[79.38154,79.38159,79.38159,79.38163], "fy":[107.93813,107.9381,107.9381,107.93807]},
    {"t":0.88473, "x":5.53245, "y":5.4821, "heading":-2.09204, "vx":-0.90281, "vy":-1.47831, "omega":0.0, "ax":4.77592, "ay":6.95466, "alpha":0.0, "fx":[75.86544,75.86544,75.86544,75.86544], "fy":[110.47475,110.47475,110.47476,110.47475]},
    {"t":0.91895, "x":5.50435, "y":5.43558, "heading":-2.09204, "vx":-0.73935, "vy":-1.24028, "omega":0.0, "ax":4.59129, "ay":7.07977, "alpha":0.0, "fx":[72.93265,72.93266,72.93266,72.93267], "fy":[112.46222,112.46222,112.46222,112.46222]},
    {"t":0.95318, "x":5.48174, "y":5.39728, "heading":-2.09204, "vx":-0.58221, "vy":-0.99798, "omega":0.0, "ax":4.43534, "ay":7.18004, "alpha":0.0, "fx":[70.45532,70.45532,70.45532,70.45532], "fy":[114.05496,114.05496,114.05496,114.05496]},
    {"t":0.9874, "x":5.46441, "y":5.36733, "heading":-2.09204, "vx":-0.43041, "vy":-0.75224, "omega":0.0, "ax":4.30208, "ay":7.26195, "alpha":0.0, "fx":[68.33849,68.33849,68.3385,68.3385], "fy":[115.35609,115.35608,115.35608,115.35608]},
    {"t":1.02163, "x":5.4522, "y":5.34583, "heading":-2.09204, "vx":-0.28317, "vy":-0.5037, "omega":0.0, "ax":4.18704, "ay":7.32996, "alpha":0.0, "fx":[66.51108,66.51109,66.51108,66.51108], "fy":[116.43648,116.43648,116.43648,116.43648]},
    {"t":1.05585, "x":5.44496, "y":5.33289, "heading":-2.09204, "vx":-0.13987, "vy":-0.25283, "omega":0.0, "ax":4.0868, "ay":7.38725, "alpha":0.0, "fx":[64.91871,64.91876,64.91876,64.91881], "fy":[117.34647,117.34644,117.34644,117.34641]},
    {"t":1.09008, "x":5.44256, "y":5.32856, "heading":-2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15576, "ay":7.34923, "alpha":0.0, "fx":[-66.01425,-66.01433,-66.01427,-66.01426], "fy":[116.7426,116.74256,116.74259,116.7426]},
    {"t":1.12732, "x":5.43968, "y":5.33366, "heading":-2.09204, "vx":-0.15475, "vy":0.27368, "omega":0.0, "ax":-4.15492, "ay":7.34835, "alpha":0.0, "fx":[-66.00092,-66.00092,-66.00092,-66.00092], "fy":[116.72848,116.72848,116.72848,116.72848]},
    {"t":1.16456, "x":5.43104, "y":5.34894, "heading":-2.09204, "vx":-0.30948, "vy":0.54732, "omega":0.0, "ax":-4.15345, "ay":7.34658, "alpha":0.0, "fx":[-65.97748,-65.97748,-65.97748,-65.97748], "fy":[116.70041,116.70041,116.70041,116.70041]},
    {"t":1.20179, "x":5.41663, "y":5.37442, "heading":-2.09204, "vx":-0.46415, "vy":0.82089, "omega":0.0, "ax":-4.15122, "ay":7.34394, "alpha":0.0, "fx":[-65.94206,-65.94206,-65.94206,-65.94206], "fy":[116.65856,116.65856,116.65856,116.65856]},
    {"t":1.23903, "x":5.39647, "y":5.41008, "heading":-2.09204, "vx":-0.61873, "vy":1.09437, "omega":0.0, "ax":-4.14745, "ay":7.3396, "alpha":0.0, "fx":[-65.8823,-65.8823,-65.8823,-65.8823], "fy":[116.58947,116.58947,116.58947,116.58947]},
    {"t":1.27627, "x":5.37055, "y":5.45592, "heading":-2.09204, "vx":-0.77318, "vy":1.36769, "omega":0.0, "ax":-4.13975, "ay":7.33106, "alpha":0.0, "fx":[-65.75986,-65.75986,-65.75986,-65.75986], "fy":[116.45394,116.45394,116.45394,116.45394]},
    {"t":1.31351, "x":5.33889, "y":5.51194, "heading":-2.09204, "vx":-0.92734, "vy":1.64069, "omega":0.0, "ax":-4.11487, "ay":7.30696, "alpha":0.0, "fx":[-65.36478,-65.36478,-65.36478,-65.36478], "fy":[116.07107,116.07107,116.07107,116.07107]},
    {"t":1.35075, "x":5.30151, "y":5.5781, "heading":-2.09204, "vx":-1.08057, "vy":1.91279, "omega":0.0, "ax":-2.74672, "ay":4.69225, "alpha":0.0, "fx":[-43.63166,-43.63166,-43.63166,-43.63166], "fy":[74.53633,74.53633,74.53633,74.53633]},
    {"t":1.38799, "x":5.25936, "y":5.65258, "heading":-2.09204, "vx":-1.18285, "vy":2.08752, "omega":0.0, "ax":-2.13794, "ay":-1.26619, "alpha":0.0, "fx":[-33.96113,-33.96113,-33.96113,-33.96113], "fy":[-20.11336,-20.11336,-20.11336,-20.11336]},
    {"t":1.42523, "x":5.21383, "y":5.72944, "heading":-2.09204, "vx":-1.26247, "vy":2.04037, "omega":0.0, "ax":-5.47251, "ay":-3.79096, "alpha":0.0, "fx":[-86.93087,-86.93087,-86.93087,-86.93087], "fy":[-60.2194,-60.2194,-60.2194,-60.2194]},
    {"t":1.46246, "x":5.16303, "y":5.80279, "heading":-2.09204, "vx":-1.46626, "vy":1.8992, "omega":0.0, "ax":-6.07603, "ay":-5.33297, "alpha":0.0, "fx":[-96.51774,-96.51774,-96.51774,-96.51774], "fy":[-84.71425,-84.71425,-84.71425,-84.71425]},
    {"t":1.4997, "x":5.10421, "y":5.86982, "heading":-2.09204, "vx":-1.69252, "vy":1.70061, "omega":0.0, "ax":-5.47497, "ay":-6.24021, "alpha":0.0, "fx":[-86.96983,-86.96983,-86.96983,-86.96983], "fy":[-99.12569,-99.12569,-99.12569,-99.12569]},
    {"t":1.53694, "x":5.03739, "y":5.92882, "heading":-2.09204, "vx":-1.8964, "vy":1.46823, "omega":0.0, "ax":-4.75181, "ay":-6.77518, "alpha":-0.63502, "fx":[-77.34433,-73.28646,-73.49726,-77.80219], "fy":[-106.38965,-109.21447,-108.95521,-105.93554]},
    {"t":1.56608, "x":4.9801, "y":5.96873, "heading":-2.09204, "vx":-2.03488, "vy":1.27078, "omega":-0.01851, "ax":-3.95898, "ay":-7.09291, "alpha":-1.32929, "fx":[-67.22958,-58.72888,-57.78623,-67.80871], "fy":[-110.43306,-115.18257,-115.33272,-109.73542]},
    {"t":1.59523, "x":4.91912, "y":6.00276, "heading":-2.09258, "vx":-2.15026, "vy":1.06407, "omega":-0.05725, "ax":-3.07995, "ay":-7.02833, "alpha":-3.29459, "fx":[-60.13723,-40.33004,-34.39292,-60.84007], "fy":[-107.50033,-116.51945,-117.03668,-105.52372]},
    {"t":1.62437, "x":4.85514, "y":6.03078, "heading":-2.09425, "vx":-2.24002, "vy":0.85924, "omega":-0.15326, "ax":-1.77416, "ay":-5.12262, "alpha":-7.44206, "fx":[-50.69079,-18.70277,-1.81215,-41.52432], "fy":[-82.30307,-97.67412,-82.55034,-62.964]},
    {"t":1.65351, "x":4.78911, "y":6.05365, "heading":-2.09872, "vx":-2.29173, "vy":0.70995, "omega":-0.37015, "ax":-0.69038, "ay":-2.35163, "alpha":-8.79787, "fx":[-36.47339,-3.12096,17.22544,-21.4977], "fy":[-41.51939,-59.30637,-34.83999,-13.75668]},
    {"t":1.68266, "x":4.72203, "y":6.07334, "heading":-2.1095, "vx":-2.31185, "vy":0.64142, "omega":-0.62655, "ax":-0.21721, "ay":-0.79847, "alpha":-8.65244, "fx":[-28.23103,2.76243,22.80951,-11.14266], "fy":[-17.73576,-35.592,-8.84083,11.43393]},
    {"t":1.7118, "x":4.65456, "y":6.09169, "heading":-2.12776, "vx":-2.31818, "vy":0.61815, "omega":-0.87871, "ax":-0.03301, "ay":-0.12418, "alpha":-7.80546, "fx":[-22.84066,4.19751,22.44626,-5.90034], "fy":[-6.49102,-23.45281,1.84612,20.20743]},
    {"t":1.74094, "x":4.58699, "y":6.10965, "heading":-2.15337, "vx":-2.31914, "vy":0.61453, "omega":-1.10619, "ax":0.02389, "ay":0.08996, "alpha":-6.7126, "fx":[-18.8773,3.77964,19.8873,-3.27146], "fy":[-1.99012,-17.4919,4.51114,20.68724]},
    {"t":1.77009, "x":4.51941, "y":6.1276, "heading":-2.18561, "vx":-2.31844, "vy":0.61715, "omega":-1.30181, "ax":0.02905, "ay":0.10882, "alpha":-5.64056, "fx":[-15.80108,2.72587,16.8118,-1.89097], "fy":[-0.57199,-14.4056,3.8826,18.00941]},
    {"t":1.79923, "x":4.45186, "y":6.14563, "heading":-2.22355, "vx":-2.3176, "vy":0.62032, "omega":-1.4662, "ax":0.01828, "ay":0.06816, "alpha":-4.69069, "fx":[-13.29763,1.62183,13.907,-1.06994], "fy":[-0.27004,-12.45691,2.3751,14.68298]},
    {"t":1.82837, "x":4.38432, "y":6.16374, "heading":-2.26628, "vx":-2.31706, "vy":0.62231, "omega":-1.6029, "ax":0.00676, "ay":0.02517, "alpha":-3.88345, "fx":[-11.18053,0.70538,11.40416,-0.49925], "fy":[-0.20811,-10.86996,0.98328,11.69386]},
    {"t":1.85752, "x":4.3168, "y":6.18189, "heading":-2.31299, "vx":-2.31687, "vy":0.62304, "omega":-1.71608, "ax":-0.00078, "ay":-0.0029, "alpha":-3.20962, "fx":[-9.35508,0.03161,9.33275,-0.05875], "fy":[-0.09418,-9.38171,-0.00755,9.29941]},
    {"t":1.88666, "x":4.24928, "y":6.20004, "heading":-2.363, "vx":-2.31689, "vy":0.62296, "omega":-1.80962, "ax":-0.0042, "ay":-0.01561, "alpha":-2.65174, "fx":[-7.77747,-0.42413,7.64471,0.2903], "fy":[0.10782,-7.95605,-0.60768,7.46393]},
    {"t":1.9158, "x":4.18175, "y":6.21819, "heading":-2.41574, "vx":-2.31701, "vy":0.6225, "omega":-1.8869, "ax":-0.00478, "ay":-0.0178, "alpha":-2.1914, "fx":[-6.42344,-0.71052,6.27163,0.55862], "fy":[0.35121,-6.62912,-0.91825,6.0652]},
    {"t":1.94495, "x":4.11422, "y":6.23633, "heading":-2.47073, "vx":-2.31715, "vy":0.62198, "omega":-1.95076, "ax":-0.00389, "ay":-0.01451, "alpha":-1.81181, "fx":[-5.27292,-0.87504,5.14918,0.75141], "fy":[0.58247,-5.44108,-1.04407,4.98074]},
    {"t":1.97409, "x":4.04669, "y":6.25445, "heading":-2.52758, "vx":-2.31726, "vy":0.62156, "omega":-2.00356, "ax":-0.00252, "ay":-0.0094, "alpha":-1.49826, "fx":[-4.30425,-0.9554,4.22412,0.87537], "fy":[0.76596,-4.41332,-1.06485,4.11494]},
    {"t":2.00323, "x":3.97916, "y":6.27256, "heading":-2.58598, "vx":-2.31734, "vy":0.62128, "omega":-2.04723, "ax":-0.00123, "ay":-0.00458, "alpha":-1.23822, "fx":[-3.49388,-0.97845,3.45488,0.93952], "fy":[0.88625,-3.54699,-1.03173,3.40172]},
    {"t":2.03238, "x":3.91162, "y":6.29066, "heading":-2.64564, "vx":-2.31737, "vy":0.62115, "omega":-2.08331, "ax":-0.00026, "ay":-0.00096, "alpha":-1.02111, "fx":[-2.81773,-0.96194,2.80955,0.9538], "fy":[0.94261,-2.82885,-0.97313,2.79841]},
    {"t":2.06152, "x":3.84409, "y":6.30876, "heading":-2.70635, "vx":-2.31738, "vy":0.62112, "omega":-2.11307, "ax":0.00034, "ay":0.00127, "alpha":-0.83796, "fx":[-2.25255,-0.91672,2.26335,0.92754], "fy":[0.94227,-2.23778,-0.90198,2.27811]},
    {"t":2.09066, "x":3.77655, "y":6.32687, "heading":-2.76793, "vx":-2.31737, "vy":0.62116, "omega":-2.13749, "ax":0.00062, "ay":0.00231, "alpha":-0.68123, "fx":[-1.77732,-0.84882,1.79697,0.86848], "fy":[0.8953,-1.75049,-0.82201,1.8238]},
    {"t":2.11981, "x":3.70902, "y":6.34497, "heading":-2.83023, "vx":-2.31735, "vy":0.62123, "omega":-2.15735, "ax":0.00067, "ay":0.00249, "alpha":-0.5445, "fx":[-1.37357,-0.76086,1.3948,0.78209], "fy":[0.81106,-1.3446,-0.73189,1.42377]},
    {"t":2.14895, "x":3.64148, "y":6.36308, "heading":-2.8931, "vx":-2.31733, "vy":0.6213, "omega":-2.17321, "ax":0.00058, "ay":0.00216, "alpha":-0.42229, "fx":[-1.02593,-0.65315,1.04432,0.67154], "fy":[0.69663,-1.00083,-0.62805,1.06941]},
    {"t":2.17809, "x":3.57395, "y":6.38118, "heading":-2.95644, "vx":-2.31732, "vy":0.62136, "omega":-2.18552, "ax":0.00042, "ay":0.00158, "alpha":-0.30977, "fx":[-0.72174,-0.52415,0.73519,0.5376], "fy":[0.55595,-0.70339,-0.5058,0.75353]},
    {"t":2.20724, "x":3.50641, "y":6.39929, "heading":-3.02013, "vx":-2.3173, "vy":0.62141, "omega":-2.19455, "ax":0.00025, "ay":0.00094, "alpha":-0.20269, "fx":[-0.45112,-0.37099,0.45914,0.37901], "fy":[0.38995,-0.44018,-0.36005,0.47008]},
    {"t":2.23638, "x":3.43888, "y":6.4174, "heading":-3.08409, "vx":-2.3173, "vy":0.62144, "omega":-2.20046, "ax":0.0001, "ay":0.00036, "alpha":-0.09706, "fx":[-0.20645,-0.18938,0.20955,0.19248], "fy":[0.19671,-0.20223,-0.18516,0.21378]},
    {"t":2.26552, "x":3.37134, "y":6.43551, "heading":3.13497, "vx":-2.31729, "vy":0.62145, "omega":-2.20329, "ax":-0.00002, "ay":-0.00009, "alpha":0.01091, "fx":[0.01778,0.02629,-0.01855,-0.02705], "fy":[-0.0281,0.01674,0.02524,-0.01959]},
    {"t":2.29467, "x":3.30381, "y":6.45363, "heading":3.07076, "vx":-2.31729, "vy":0.62144, "omega":-2.20297, "ax":-0.0001, "ay":-0.00039, "alpha":0.1251, "fx":[0.22527,0.28318,-0.22858,-0.28649], "fy":[-0.29101,0.22075,0.27866,-0.2331]},
    {"t":2.32381, "x":3.23628, "y":6.47174, "heading":3.00656, "vx":-2.3173, "vy":0.62143, "omega":-2.19932, "ax":-0.00014, "ay":-0.00052, "alpha":0.24961, "fx":[0.41806,0.5903,-0.42245,-0.5947], "fy":[-0.60069,0.41207,0.58431,-0.42844]},
    {"t":2.35295, "x":3.16874, "y":6.48985, "heading":2.94246, "vx":-2.3173, "vy":0.62142, "omega":-2.19205, "ax":-0.00012, "ay":-0.00046, "alpha":0.38897, "fx":[0.59646,0.95876,-0.60034,-0.96265], "fy":[-0.96796,0.59115,0.95346,-0.60565]},
    {"t":2.3821, "x":3.10121, "y":6.50796, "heading":2.87858, "vx":-2.3173, "vy":0.62141, "omega":-2.18071, "ax":-0.00005, "ay":-0.0002, "alpha":0.54845, "fx":[0.75906,1.40238,-0.76073,-1.40406], "fy":[-1.40633,0.75678,1.4001,-0.76301]},
    {"t":2.41124, "x":3.03368, "y":6.52607, "heading":2.81503, "vx":-2.31731, "vy":0.6214, "omega":-2.16473, "ax":0.00007, "ay":0.00027, "alpha":0.73421, "fx":[0.90223,1.93789,-0.8999,-1.93557], "fy":[-1.93239,0.90541,1.94107,-0.89672]},
    {"t":2.44038, "x":2.96614, "y":6.54418, "heading":2.75194, "vx":-2.3173, "vy":0.62141, "omega":-2.14333, "ax":0.00025, "ay":0.00093, "alpha":0.95368, "fx":[1.01979,2.58576,-1.01186,-2.57786], "fy":[-2.56705,1.0306,2.59657,-1.00105]},
    {"t":2.46953, "x":2.89861, "y":6.56229, "heading":2.68947, "vx":-2.3173, "vy":0.62143, "omega":-2.11554, "ax":0.00045, "ay":0.00168, "alpha":1.2158, "fx":[1.10203,3.37027,-1.08767,-3.35598], "fy":[-3.33642,1.12157,3.38982,-1.06812]},
    {"t":2.49867, "x":2.83107, "y":6.5804, "heading":2.62782, "vx":-2.31728, "vy":0.62148, "omega":-2.0801, "ax":0.00062, "ay":0.00231, "alpha":1.53141, "fx":[1.1349,4.32021,-1.11515,-4.30061], "fy":[-4.27376,1.16176,4.34706,-1.0883]},
    {"t":2.52781, "x":2.76354, "y":6.59851, "heading":2.5672, "vx":-2.31727, "vy":0.62155, "omega":-2.03547, "ax":0.00064, "ay":0.0024, "alpha":1.91351, "fx":[1.09884,5.46883,-1.07821,-5.44852], "fy":[-5.4206,1.1268,5.49673,-1.05024]},
    {"t":2.55696, "x":2.69601, "y":6.61663, "heading":2.50788, "vx":-2.31725, "vy":0.62162, "omega":-1.97971, "ax":0.00035, "ay":0.00132, "alpha":2.37763, "fx":[0.96786,6.85423,-0.95632,-6.84337], "fy":[-6.82818,0.98326,6.86937,-0.94088]},
    {"t":2.5861, "x":2.62848, "y":6.63474, "heading":2.45018, "vx":-2.31724, "vy":0.62166, "omega":-1.91042, "ax":-0.00048, "ay":-0.00177, "alpha":2.94195, "fx":[0.70922,8.51942,-0.72364,-8.53525], "fy":[-8.55624,0.689,8.49827,-0.74374]},
    {"t":2.61524, "x":2.56094, "y":6.65286, "heading":2.39451, "vx":-2.31725, "vy":0.62161, "omega":-1.82468, "ax":-0.00202, "ay":-0.00753, "alpha":3.62735, "fx":[0.28488,10.51342,-0.34769,-10.57898], "fy":[-10.66777,0.19867,10.4241,-0.43359]},
    {"t":2.64439, "x":2.49341, "y":6.67097, "heading":2.34133, "vx":-2.31731, "vy":0.62139, "omega":-1.71896, "ax":-0.00417, "ay":-0.01554, "alpha":4.457, "fx":[-0.34342,12.89388,0.21349,-13.02866], "fy":[-13.2131,-0.51996,12.70769,0.0379]},
    {"t":2.67353, "x":2.42587, "y":6.68907, "heading":2.29123, "vx":-2.31743, "vy":0.62094, "omega":-1.58907, "ax":-0.00593, "ay":-0.02214, "alpha":5.45533, "fx":[-1.20229,15.73408,1.01728,-15.92589], "fy":[-16.19422,-1.44761,15.46,0.77475]},
    {"t":2.70267, "x":2.35833, "y":6.70716, "heading":2.24492, "vx":-2.3176, "vy":0.62029, "omega":-1.43009, "ax":-0.00428, "ay":-0.016, "alpha":6.64577, "fx":[-2.28245,19.13799,2.14831,-19.27581], "fy":[-19.4912,-2.43409,18.90403,2.00486]},
    {"t":2.73182, "x":2.29079, "y":6.72523, "heading":2.20325, "vx":-2.31773, "vy":0.61982, "omega":-1.23641, "ax":0.00816, "ay":0.03047, "alpha":8.04625, "fx":[-3.49323,23.27064,3.74163,-23.00086], "fy":[-22.72121,-3.04628,23.4914,4.2124]},
    {"t":2.76096, "x":2.22325, "y":6.74331, "heading":2.16721, "vx":-2.31749, "vy":0.62071, "omega":-1.00191, "ax":0.04744, "ay":0.17635, "alpha":9.65973, "fx":[-4.5776,28.41594,6.02759,-26.85157], "fy":[-24.98057,-2.29602,30.10339,8.37819]},
    {"t":2.7901, "x":2.15573, "y":6.76147, "heading":2.13801, "vx":-2.31611, "vy":0.62585, "omega":-0.7204, "ax":0.14725, "ay":0.53768, "alpha":11.45202, "fx":[-4.93093,35.08225,9.43056,-30.22557], "fy":[-24.3898,1.80987,40.35847,16.38565]},
    {"t":2.81925, "x":2.08829, "y":6.77994, "heading":2.11702, "vx":-2.31182, "vy":0.64152, "omega":-0.38665, "ax":0.40027, "ay":1.31892, "alpha":13.26702, "fx":[-2.3044,44.104,15.15795,-31.52417], "fy":[-17.4996,12.68413,56.83087,31.78879]},
    {"t":2.84839, "x":2.02109, "y":6.7992, "heading":2.10575, "vx":-2.30015, "vy":0.67996, "omega":0.0, "ax":0.33801, "ay":1.18146, "alpha":0.0, "fx":[5.37093,5.36273,5.36756,5.37585], "fy":[18.80115,18.68742,18.78813,18.79297]},
    {"t":2.88461, "x":1.93799, "y":6.8246, "heading":2.10575, "vx":-2.28791, "vy":0.72275, "omega":0.0, "ax":0.11279, "ay":0.35359, "alpha":0.0, "fx":[1.77812,1.8133,1.79245,1.7828], "fy":[5.65914,5.58616,5.62131,5.60048]},
    {"t":2.92083, "x":1.8552, "y":6.85101, "heading":2.10575, "vx":-2.28382, "vy":0.73556, "omega":0.0, "ax":0.00672, "ay":0.02086, "alpha":0.0, "fx":[0.10543,0.11222,0.10819,0.10141], "fy":[0.30335,0.39769,0.31421,0.31017]},
    {"t":2.95706, "x":1.77248, "y":6.87767, "heading":2.10575, "vx":-2.28358, "vy":0.73632, "omega":0.0, "ax":-0.00094, "ay":-0.00292, "alpha":0.0, "fx":[-0.03251,0.00556,-0.01701,-0.01595], "fy":[-0.00916,-0.07667,-0.03861,-0.06117]},
    {"t":2.99328, "x":1.68976, "y":6.90434, "heading":2.10575, "vx":-2.28361, "vy":0.73621, "omega":0.0, "ax":-0.00102, "ay":-0.00747, "alpha":0.0, "fx":[-0.01365,-0.02589,-0.01856,-0.00655], "fy":[-0.06873,-0.23707,-0.08809,-0.08087]},
    {"t":3.0295, "x":1.60705, "y":6.931, "heading":2.10575, "vx":-2.28365, "vy":0.73594, "omega":0.0, "ax":6.91137, "ay":-2.24244, "alpha":0.0, "fx":[109.78942,109.78612,109.78811,109.78468], "fy":[-35.61896,-35.62084,-35.61864,-35.62639]},
    {"t":3.06572, "x":1.52886, "y":6.95618, "heading":2.10575, "vx":-2.03331, "vy":0.65471, "omega":0.0, "ax":7.97327, "ay":-2.56595, "alpha":0.0, "fx":[126.65542,126.65542,126.65542,126.65542], "fy":[-40.76019,-40.76018,-40.76019,-40.76019]},
    {"t":3.10194, "x":1.46044, "y":6.97822, "heading":2.10575, "vx":-1.74451, "vy":0.56177, "omega":0.0, "ax":8.00969, "ay":-2.57892, "alpha":0.0, "fx":[127.23396,127.23382,127.23396,127.2338], "fy":[-40.96586,-40.96629,-40.96587,-40.96637]},
    {"t":3.13816, "x":1.40251, "y":6.99687, "heading":2.10575, "vx":-1.45438, "vy":0.46836, "omega":0.0, "ax":8.02207, "ay":-2.58313, "alpha":0.0, "fx":[127.43056,127.43057,127.43056,127.43056], "fy":[-41.03297,-41.03296,-41.03297,-41.03297]},
    {"t":3.17439, "x":1.35509, "y":7.01214, "heading":2.10575, "vx":-1.16381, "vy":0.37479, "omega":0.0, "ax":8.0282, "ay":-2.58528, "alpha":0.0, "fx":[127.528,127.52803,127.528,127.52802], "fy":[-41.06722,-41.06712,-41.06723,-41.06718]},
    {"t":3.21061, "x":1.3182, "y":7.02402, "heading":2.10575, "vx":-0.87302, "vy":0.28115, "omega":0.0, "ax":8.03186, "ay":-2.58656, "alpha":0.0, "fx":[127.58602,127.58602,127.58602,127.58602], "fy":[-41.08748,-41.0875,-41.08748,-41.08748]},
    {"t":3.24683, "x":1.29185, "y":7.03251, "heading":2.10575, "vx":-0.58209, "vy":0.18746, "omega":0.0, "ax":8.03427, "ay":-2.58742, "alpha":0.0, "fx":[127.62434,127.62431,127.62434,127.62433], "fy":[-41.1011,-41.10117,-41.10109,-41.10114]},
    {"t":3.28305, "x":1.27604, "y":7.0376, "heading":2.10575, "vx":-0.29108, "vy":0.09374, "omega":0.0, "ax":8.03598, "ay":-2.58801, "alpha":0.0, "fx":[127.65158,127.65157,127.65158,127.65158], "fy":[-41.11059,-41.1106,-41.11059,-41.11059]},
    {"t":3.31927, "x":1.27076, "y":7.0393, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46449, "ay":-1.36027, "alpha":0.0, "fx":[23.26336,23.2637,23.26348,23.2632], "fy":[-21.60904,-21.60498,-21.6086,-21.60877]},
    {"t":3.35283, "x":1.27159, "y":7.03853, "heading":2.10575, "vx":0.04915, "vy":-0.04565, "omega":0.0, "ax":1.46491, "ay":-1.36065, "alpha":0.0, "fx":[23.27094,23.27057,23.27076,23.26806], "fy":[-21.61231,-21.61439,-21.61472,-21.61457]},
    {"t":3.38639, "x":1.27406, "y":7.03624, "heading":2.10575, "vx":0.09831, "vy":-0.09132, "omega":0.0, "ax":1.46487, "ay":-1.36062, "alpha":0.0, "fx":[23.26942,23.2696,23.26948,23.26933], "fy":[-21.61403,-21.61184,-21.61379,-21.61388]},
    {"t":3.41996, "x":1.27819, "y":7.0324, "heading":2.10575, "vx":0.14748, "vy":-0.13698, "omega":0.0, "ax":1.46482, "ay":-1.36057, "alpha":0.0, "fx":[23.26967,23.26932,23.2695,23.26638], "fy":[-21.61062,-21.61318,-21.61348,-21.61335]},
    {"t":3.45352, "x":1.28396, "y":7.02704, "heading":2.10575, "vx":0.19664, "vy":-0.18264, "omega":0.0, "ax":1.46477, "ay":-1.36052, "alpha":0.0, "fx":[23.26777,23.26801,23.26786,23.26766], "fy":[-21.61261,-21.6098,-21.61231,-21.61243]},
    {"t":3.48708, "x":1.29139, "y":7.02015, "heading":2.10575, "vx":0.2458, "vy":-0.2283, "omega":0.0, "ax":1.4647, "ay":-1.36045, "alpha":0.0, "fx":[23.26783,23.26752,23.26767,23.26394], "fy":[-21.6082,-21.61143,-21.61169,-21.61159]},
    {"t":3.52064, "x":1.30046, "y":7.01172, "heading":2.10575, "vx":0.29495, "vy":-0.27396, "omega":0.0, "ax":1.46461, "ay":-1.36037, "alpha":0.0, "fx":[23.26531,23.26562,23.26542,23.26516], "fy":[-21.61049,-21.60678,-21.61009,-21.61024]},
    {"t":3.5542, "x":1.31118, "y":7.00176, "heading":2.10575, "vx":0.34411, "vy":-0.31962, "omega":0.0, "ax":1.4645, "ay":-1.36026, "alpha":0.0, "fx":[23.26494,23.26468,23.26479,23.26015], "fy":[-21.6044,-21.60868,-21.60887,-21.60884]},
    {"t":3.58776, "x":1.32356, "y":6.99026, "heading":2.10575, "vx":0.39326, "vy":-0.36527, "omega":0.0, "ax":1.46436, "ay":-1.36012, "alpha":0.0, "fx":[23.26123,23.26166,23.26138,23.26102], "fy":[-21.60696,-21.60176,-21.6064,-21.60661]},
    {"t":3.62132, "x":1.33758, "y":6.97724, "heading":2.10575, "vx":0.4424, "vy":-0.41092, "omega":0.0, "ax":1.46415, "ay":-1.35992, "alpha":0.0, "fx":[23.25975,23.25959,23.25962,23.25337], "fy":[-21.59764,-21.60374,-21.6038,-21.60388]},
    {"t":3.65488, "x":1.35325, "y":6.96268, "heading":2.10575, "vx":0.49154, "vy":-0.45656, "omega":0.0, "ax":1.46385, "ay":-1.35962, "alpha":0.0, "fx":[23.25309,23.25377,23.25333,23.25277], "fy":[-21.59989,-21.59187,-21.59903,-21.59935]},
    {"t":3.68844, "x":1.37057, "y":6.94659, "heading":2.10575, "vx":0.54067, "vy":-0.50219, "omega":0.0, "ax":1.46334, "ay":-1.35912, "alpha":0.0, "fx":[23.24771,23.24772,23.24761,23.23784], "fy":[-21.58221,-21.59221,-21.59203,-21.59231]},
    {"t":3.72201, "x":1.38954, "y":6.92897, "heading":2.10575, "vx":0.58978, "vy":-0.5478, "omega":0.0, "ax":1.46234, "ay":-1.35815, "alpha":0.0, "fx":[23.22906,23.23035,23.22951,23.22845], "fy":[-21.57869,-21.56332,-21.57704,-21.57767]},
    {"t":3.75557, "x":1.41016, "y":6.90982, "heading":2.10575, "vx":0.63886, "vy":-0.59338, "omega":0.0, "ax":1.45943, "ay":-1.3553, "alpha":0.0, "fx":[23.18864,23.18914,23.18862,23.16595], "fy":[-21.51115,-21.53521,-21.53432,-21.53525]},
    {"t":3.78913, "x":1.43242, "y":6.88915, "heading":2.10575, "vx":0.68784, "vy":-0.63887, "omega":0.0, "ax":1.33288, "ay":-1.23275, "alpha":0.0, "fx":[21.17206,21.17507,21.17313,21.17062], "fy":[-19.59281,-19.55694,-19.58896,-19.59042]},
    {"t":3.82269, "x":1.45626, "y":6.86701, "heading":2.10575, "vx":0.73257, "vy":-0.68024, "omega":0.0, "ax":0.01683, "ay":0.05961, "alpha":0.0, "fx":[0.32081,0.32769,0.32361,0.09727], "fy":[1.12362,0.88487,0.89177,0.88767]},
    {"t":3.85625, "x":1.48085, "y":6.84422, "heading":2.10575, "vx":0.73314, "vy":-0.67824, "omega":0.0, "ax":-0.7045, "ay":0.71381, "alpha":42.25706, "fx":[-56.57624,121.84993,8.7701,-118.80747], "fy":[-110.14284,-13.13893,125.5678,43.0692]},
    {"t":3.8799, "x":1.498, "y":6.82837, "heading":2.10575, "vx":0.71647, "vy":-0.66135, "omega":0.99957, "ax":-1.0539, "ay":1.08156, "alpha":0.00038, "fx":[-16.74554,-16.74795,-16.73685,-16.73432], "fy":[17.18174,17.16465,17.19295,17.1832]},
    {"t":3.90356, "x":1.51465, "y":6.81303, "heading":2.1294, "vx":0.69154, "vy":-0.63577, "omega":0.99958, "ax":-0.97907, "ay":1.01397, "alpha":0.0, "fx":[-15.55702,-15.54039,-15.55961,-15.55287], "fy":[16.11249,16.10827,16.10122,16.1056]},
    {"t":3.92721, "x":1.53074, "y":6.79828, "heading":2.15304, "vx":0.66838, "vy":-0.61179, "omega":0.99958, "ax":-0.90849, "ay":0.96464, "alpha":0.0, "fx":[-14.43112,-14.43266,-14.43161,-14.43022], "fy":[15.33034,15.30568,15.32807,15.32898]},
    {"t":3.95087, "x":1.54629, "y":6.78407, "heading":2.17669, "vx":0.64689, "vy":-0.58897, "omega":0.99958, "ax":-0.85647, "ay":0.90923, "alpha":0.0, "fx":[-13.60907,-13.59487,-13.61089,-13.60516], "fy":[14.44784,14.44399,14.43821,14.44218]},
    {"t":3.97452, "x":1.56136, "y":6.7704, "heading":2.20033, "vx":0.62664, "vy":-0.56746, "omega":0.99958, "ax":-0.79794, "ay":0.86812, "alpha":0.0, "fx":[-12.67512,-12.67621,-12.67539,-12.67442], "fy":[13.79662,13.77332,13.79495,13.79566]},
    {"t":3.99818, "x":1.57595, "y":6.75722, "heading":2.22397, "vx":0.60776, "vy":-0.54692, "omega":0.99958, "ax":-0.75518, "ay":0.81731, "alpha":0.0, "fx":[-11.99988,-11.98682,-12.00111,-11.99604], "fy":[12.98747,12.98367,12.97858,12.98245]},
    {"t":4.02183, "x":1.59012, "y":6.74451, "heading":2.24762, "vx":0.5899, "vy":-0.52759, "omega":0.99958, "ax":-0.70336, "ay":0.78092, "alpha":0.0, "fx":[-11.17284,-11.17355,-11.17297,-11.17234], "fy":[12.41092,12.38881,12.4098,12.4103]},
    {"t":4.04549, "x":1.60388, "y":6.73225, "heading":2.27126, "vx":0.57326, "vy":-0.50912, "omega":0.99958, "ax":-0.66657, "ay":0.73343, "alpha":0.0, "fx":[-10.59223,-10.57997,-10.59297,-10.58842], "fy":[11.65462,11.65086,11.64629,11.65012]},
    {"t":4.06914, "x":1.61725, "y":6.72041, "heading":2.29491, "vx":0.55749, "vy":-0.49177, "omega":0.99958, "ax":-0.61998, "ay":0.7008, "alpha":0.0, "fx":[-9.8483,-9.84869,-9.84834,-9.84802], "fy":[11.1377,11.11678,11.13711,11.13739]},
    {"t":4.0928, "x":1.63026, "y":6.70897, "heading":2.31855, "vx":0.54283, "vy":-0.47519, "omega":0.99958, "ax":-0.58788, "ay":0.65647, "alpha":0.0, "fx":[-9.34221,-9.33068,-9.34252,-9.33847], "fy":[10.43186,10.42815,10.42409,10.42784]},
    {"t":4.11645, "x":1.64294, "y":6.69791, "heading":2.3422, "vx":0.52892, "vy":-0.45966, "omega":0.99958, "ax":-0.54592, "ay":0.62726, "alpha":0.0, "fx":[-8.67192,-8.67202,-8.67192,-8.67186], "fy":[9.96893,9.94932,9.96882,9.96887]},
    {"t":4.1401, "x":1.6553, "y":6.68722, "heading":2.36584, "vx":0.51601, "vy":-0.44483, "omega":0.99958, "ax":-0.51786, "ay":0.58616, "alpha":0.0, "fx":[-8.22989,-8.21907,-8.22983,-8.22625], "fy":[9.31468,9.31108,9.3075,9.31113]},
    {"t":4.16376, "x":1.66736, "y":6.67686, "heading":2.38949, "vx":0.50376, "vy":-0.43096, "omega":0.99958, "ax":-0.48017, "ay":0.56014, "alpha":0.0, "fx":[-7.62742,-7.6273,-7.62743,-7.62759], "fy":[8.90228,8.88408,8.9026,8.90243]},
    {"t":4.18741, "x":1.67914, "y":6.66682, "heading":2.41313, "vx":0.4924, "vy":-0.41771, "omega":0.99958, "ax":-0.4557, "ay":0.52232, "alpha":0.0, "fx":[-7.24225,-7.23215,-7.24189,-7.23877], "fy":[8.30034,8.29689,8.29377,8.29725]},
    {"t":4.21107, "x":1.69066, "y":6.65709, "heading":2.43678, "vx":0.48162, "vy":-0.40536, "omega":0.99958, "ax":-0.42194, "ay":0.49929, "alpha":0.0, "fx":[-6.70248,-6.70219,-6.70254,-6.70286], "fy":[7.93515,7.9184,7.93586,7.93547]},
    {"t":4.23472, "x":1.70194, "y":6.64764, "heading":2.46042, "vx":0.47164, "vy":-0.39355, "omega":0.99958, "ax":-0.40068, "ay":0.46471, "alpha":0.0, "fx":[-6.36811,-6.35871,-6.36749,-6.3648], "fy":[7.3849,7.38162,7.37894,7.38224]},
    {"t":4.25838, "x":1.71298, "y":6.63846, "heading":2.48407, "vx":0.46216, "vy":-0.38255, "omega":0.99958, "ax":-0.37053, "ay":0.44443, "alpha":0.0, "fx":[-5.88584,-5.88542,-5.88597,-5.88641], "fy":[7.06328,7.04797,7.0643,7.06372]},
    {"t":4.28203, "x":1.72381, "y":6.62953, "heading":2.50771, "vx":0.4534, "vy":-0.37204, "omega":0.99958, "ax":-0.35213, "ay":0.41298, "alpha":0.0, "fx":[-5.59668,-5.58795,-5.59586,-5.59357], "fy":[6.56281,6.55972,6.55744,6.56054]},
    {"t":4.30569, "x":1.73444, "y":6.62085, "heading":2.53135, "vx":0.44507, "vy":-0.36227, "omega":0.99958, "ax":-0.32526, "ay":0.3952, "alpha":0.0, "fx":[-5.16665,-5.16614,-5.16687,-5.16739], "fy":[6.28081,6.26691,6.28208,6.28133]},
    {"t":4.32934, "x":1.74487, "y":6.61239, "heading":2.555, "vx":0.43737, "vy":-0.35292, "omega":0.99958, "ax":-0.30938, "ay":0.36669, "alpha":0.0, "fx":[-4.91743,-4.90935,-4.91646,-4.91454], "fy":[5.8273,5.82442,5.8225,5.82539]},
    {"t":4.353, "x":1.75513, "y":6.60414, "heading":2.57864, "vx":0.43006, "vy":-0.34425, "omega":0.99958, "ax":-0.28546, "ay":0.35116, "alpha":0.0, "fx":[-4.53443,-4.53388,-4.53476,-4.53532], "fy":[5.58088,5.56831,5.58233,5.58144]},
    {"t":4.37665, "x":1.76522, "y":6.5961, "heading":2.60229, "vx":0.4233, "vy":-0.33594, "omega":0.99958, "ax":-0.27179, "ay":0.32539, "alpha":0.0, "fx":[-4.32026,-4.3128,-4.31919,-4.31759], "fy":[5.17098,5.16832,5.16672,5.16939]},
    {"t":4.4003, "x":1.77516, "y":6.58824, "heading":2.62593, "vx":0.41687, "vy":-0.32825, "omega":0.99958, "ax":-0.25052, "ay":0.31186, "alpha":0.0, "fx":[-3.97933,-3.97877,-3.97977,-3.98034], "fy":[4.95614,4.94483,4.95773,4.95672]},
    {"t":4.42396, "x":1.78495, "y":6.58057, "heading":2.64958, "vx":0.41095, "vy":-0.32087, "omega":0.99958, "ax":-0.23878, "ay":0.2886, "alpha":0.0, "fx":[-3.79571,-3.78882,-3.79457,-3.79326], "fy":[4.58629,4.58385,4.58253,4.58498]},
    {"t":4.44761, "x":1.79461, "y":6.57306, "heading":2.67322, "vx":0.4053, "vy":-0.31404, "omega":0.99958, "ax":-0.21986, "ay":0.27682, "alpha":0.0, "fx":[-3.49223,-3.49167,-3.49277,-3.49333], "fy":[4.39924,4.38909,4.40091,4.3998]},
    {"t":4.47127, "x":1.80413, "y":6.56571, "heading":2.69687, "vx":0.4001, "vy":-0.30749, "omega":0.99958, "ax":-0.2098, "ay":0.25585, "alpha":0.0, "fx":[-3.33507,-3.32873,-3.33391,-3.33284], "fy":[4.06585,4.06363,4.06256,4.06479]},
    {"t":4.49492, "x":1.81354, "y":6.5585, "heading":2.72051, "vx":0.39514, "vy":-0.30144, "omega":0.99958, "ax":-0.19296, "ay":0.2456, "alpha":0.0, "fx":[-3.06482,-3.0643,-3.06547,-3.066], "fy":[3.90306,3.89399,3.90477,3.90359]},
    {"t":4.51858, "x":1.82283, "y":6.55144, "heading":2.74416, "vx":0.39057, "vy":-0.29563, "omega":0.99958, "ax":-0.18434, "ay":0.22671, "alpha":0.0, "fx":[-2.93052,-2.92468,-2.92935,-2.9285], "fy":[3.6027,3.60069,3.59984,3.60186]},
    {"t":4.54223, "x":1.83202, "y":6.54451, "heading":2.7678, "vx":0.38621, "vy":-0.29027, "omega":0.99958, "ax":-0.16935, "ay":0.21778, "alpha":0.0, "fx":[-2.6897,-2.68922,-2.69044,-2.69092], "fy":[3.46096,3.45286,3.46267,3.46144]},
    {"t":4.56589, "x":1.84111, "y":6.53771, "heading":2.79145, "vx":0.38221, "vy":-0.28512, "omega":0.99958, "ax":-0.16197, "ay":0.20077, "alpha":0.0, "fx":[-2.57502,-2.56966,-2.57387,-2.5732], "fy":[3.1904,3.18859,3.18793,3.18974]},
    {"t":4.58954, "x":1.8501, "y":6.53102, "heading":2.81509, "vx":0.37837, "vy":-0.28037, "omega":0.99958, "ax":-0.14861, "ay":0.19298, "alpha":0.0, "fx":[-2.36025,-2.35983,-2.36108,-2.3615], "fy":[3.0668,3.0596,3.06849,3.06723]},
    {"t":4.6132, "x":1.85901, "y":6.52444, "heading":2.83873, "vx":0.37486, "vy":-0.2758, "omega":0.99958, "ax":-0.1423, "ay":0.17765, "alpha":0.0, "fx":[-2.26238,-2.25747,-2.26127,-2.26076], "fy":[2.82308,2.82146,2.82095,2.82257]},
    {"t":4.63685, "x":1.86784, "y":6.51797, "heading":2.86238, "vx":0.37149, "vy":-0.2716, "omega":0.99958, "ax":-0.13038, "ay":0.17085, "alpha":0.0, "fx":[-2.07066,-2.0703,-2.07156,-2.07192], "fy":[2.71504,2.70864,2.71666,2.7154]},
    {"t":4.6605, "x":1.87659, "y":6.51159, "heading":2.88602, "vx":0.36841, "vy":-0.26756, "omega":0.99958, "ax":-0.12499, "ay":0.15704, "alpha":0.0, "fx":[-1.98714,-1.98264,-1.98608,-1.9857], "fy":[2.49543,2.49399,2.49361,2.49505]},
    {"t":4.68416, "x":1.88527, "y":6.50531, "heading":2.90967, "vx":0.36545, "vy":-0.26385, "omega":0.99958, "ax":-0.11434, "ay":0.15107, "alpha":0.0, "fx":[-1.81583,-1.81553,-1.81678,-1.81708], "fy":[2.40065,2.39499,2.4022,2.40095]},
    {"t":4.70781, "x":1.89388, "y":6.49911, "heading":2.93331, "vx":0.36275, "vy":-0.26027, "omega":0.99958, "ax":-0.10972, "ay":0.13862, "alpha":0.0, "fx":[-1.74451,-1.7404,-1.74351,-1.74324], "fy":[2.2027,2.20143,2.20117,2.20243]},
    {"t":4.73147, "x":1.90243, "y":6.49299, "heading":2.95696, "vx":0.36015, "vy":-0.25699, "omega":0.99958, "ax":-0.10021, "ay":0.13335, "alpha":0.0, "fx":[-1.59127,-1.59104,-1.59227,-1.59249], "fy":[2.11916,2.11416,2.12061,2.11939]},
    {"t":4.75512, "x":1.91092, "y":6.48695, "heading":2.9806, "vx":0.35778, "vy":-0.25384, "omega":0.99958, "ax":-0.09624, "ay":0.12213, "alpha":0.0, "fx":[-1.53028,-1.52653,-1.52935,-1.52917], "fy":[1.94066,1.93955,1.93937,1.94048]},
    {"t":4.77878, "x":1.91936, "y":6.48098, "heading":3.00425, "vx":0.3555, "vy":-0.25095, "omega":0.99958, "ax":-0.08773, "ay":0.11746, "alpha":0.0, "fx":[-1.39308,-1.39292,-1.3941,-1.39426], "fy":[1.86654,1.86214,1.86789,1.86671]},
    {"t":4.80243, "x":1.92774, "y":6.47507, "heading":3.02789, "vx":0.35343, "vy":-0.24817, "omega":0.99958, "ax":-0.08432, "ay":0.10733, "alpha":0.0, "fx":[-1.34079,-1.33738,-1.33993,-1.33982], "fy":[1.70552,1.70455,1.70444,1.7054]},
    {"t":4.82609, "x":1.93608, "y":6.46923, "heading":3.05154, "vx":0.35144, "vy":-0.24563, "omega":0.99958, "ax":-0.0767, "ay":0.10315, "alpha":0.0, "fx":[-1.21782,-1.21772,-1.21885,-1.21895], "fy":[1.63923,1.63536,1.64046,1.63933]},
    {"t":4.84974, "x":1.94437, "y":6.46345, "heading":3.07518, "vx":0.34962, "vy":-0.24319, "omega":0.99958, "ax":-0.07376, "ay":0.09402, "alpha":0.0, "fx":[-1.17281,-1.16972,-1.17203,-1.17197], "fy":[1.49389,1.49306,1.493,1.49383]},
    {"t":4.8734, "x":1.95262, "y":6.45772, "heading":3.09883, "vx":0.34788, "vy":-0.24097, "omega":0.99958, "ax":-0.06692, "ay":0.09024, "alpha":0.0, "fx":[-1.06249,-1.06245,-1.06351,-1.06356], "fy":[1.43402,1.43063,1.43513,1.43406]},
    {"t":4.89705, "x":1.96083, "y":6.45205, "heading":3.12247, "vx":0.34629, "vy":-0.23884, "omega":0.99958, "ax":-0.06437, "ay":0.08199, "alpha":0.0, "fx":[-1.02351,-1.02072,-1.02281,-1.0228], "fy":[1.30277,1.30206,1.30204,1.30276]},
    {"t":4.9207, "x":1.969, "y":6.44642, "heading":-3.13707, "vx":0.34477, "vy":-0.2369, "omega":0.99958, "ax":-0.05823, "ay":0.07854, "alpha":0.0, "fx":[-0.92446,-0.92446,-0.92545,-0.92545], "fy":[1.24805,1.2451,1.24903,1.24804]},
    {"t":4.94436, "x":1.97714, "y":6.44084, "heading":-3.11343, "vx":0.34339, "vy":-0.23504, "omega":0.99958, "ax":-0.056, "ay":0.07108, "alpha":0.0, "fx":[-0.89042,-0.88791,-0.88979,-0.88981], "fy":[1.12945,1.12885,1.12887,1.12947]},
    {"t":4.96801, "x":1.98525, "y":6.4353, "heading":-3.08978, "vx":0.34207, "vy":-0.23336, "omega":0.99958, "ax":-0.05048, "ay":0.06788, "alpha":0.0, "fx":[-0.80139,-0.80144,-0.80235,-0.8023], "fy":[1.07875,1.07619,1.07961,1.0787]},
    {"t":4.99167, "x":1.99333, "y":6.4298, "heading":-3.06614, "vx":0.34087, "vy":-0.23175, "omega":0.99958, "ax":-0.04851, "ay":0.06114, "alpha":0.0, "fx":[-0.77133,-0.76909,-0.77078,-0.77082], "fy":[0.97152,0.97101,0.97105,0.97155]},
    {"t":5.01532, "x":2.00138, "y":6.42434, "heading":-3.04249, "vx":0.33973, "vy":-0.2303, "omega":0.99958, "ax":-0.04354, "ay":0.05813, "alpha":0.0, "fx":[-0.69124,-0.69132,-0.69214,-0.69206], "fy":[0.9238,0.92161,0.92454,0.92372]},
    {"t":5.03898, "x":2.0094, "y":6.4189, "heading":-3.01885, "vx":0.3387, "vy":-0.22893, "omega":0.99958, "ax":-0.04177, "ay":0.05204, "alpha":0.0, "fx":[-0.6643,-0.66231,-0.66383,-0.66388], "fy":[0.82676,0.82635,0.8264,0.82682]},
    {"t":5.06263, "x":2.0174, "y":6.4135, "heading":-2.9952, "vx":0.33771, "vy":-0.2277, "omega":0.99958, "ax":-0.0373, "ay":0.04915, "alpha":0.0, "fx":[-0.59217,-0.59227,-0.593,-0.59289], "fy":[0.78111,0.77925,0.78173,0.781]},
    {"t":5.08629, "x":2.02538, "y":6.40813, "heading":-2.97156, "vx":0.33683, "vy":-0.22654, "omega":0.99958, "ax":-0.03569, "ay":0.04363, "alpha":0.0, "fx":[-0.56759,-0.56584,-0.56719,-0.56725], "fy":[0.69321,0.69287,0.69293,0.69326]},
    {"t":5.10994, "x":2.03334, "y":6.40279, "heading":-2.94791, "vx":0.33598, "vy":-0.2255, "omega":0.99958, "ax":-0.03166, "ay":0.04082, "alpha":0.0, "fx":[-0.50255,-0.50267,-0.5033,-0.50318], "fy":[0.64876,0.6472,0.64926,0.64863]},
    {"t":5.1336, "x":2.04127, "y":6.39746, "heading":-2.92427, "vx":0.33523, "vy":-0.22454, "omega":0.99958, "ax":-0.03016, "ay":0.03581, "alpha":0.0, "fx":[-0.47965,-0.47813,-0.47932,-0.47938], "fy":[0.56902,0.56875,0.56881,0.56908]},
    {"t":5.15725, "x":2.0492, "y":6.39216, "heading":-2.90062, "vx":0.33452, "vy":-0.22369, "omega":0.99958, "ax":-0.02652, "ay":0.03303, "alpha":0.0, "fx":[-0.42091,-0.42104,-0.42157,-0.42144], "fy":[0.52499,0.52372,0.52539,0.52486]},
    {"t":5.1809, "x":2.0571, "y":6.38688, "heading":-2.87698, "vx":0.33389, "vy":-0.22291, "omega":0.99958, "ax":-0.02509, "ay":0.02848, "alpha":0.0, "fx":[-0.39907,-0.39776,-0.3988,-0.39886], "fy":[0.45253,0.45232,0.45238,0.45259]},
    {"t":5.20456, "x":2.06499, "y":6.38161, "heading":-2.85334, "vx":0.3333, "vy":-0.22224, "omega":0.99958, "ax":-0.02179, "ay":0.02568, "alpha":0.0, "fx":[-0.34593,-0.34605,-0.34648,-0.34636], "fy":[0.40817,0.40716,0.40847,0.40804]},
    {"t":5.22821, "x":2.07287, "y":6.37636, "heading":-2.82969, "vx":0.33278, "vy":-0.22163, "omega":0.99958, "ax":-0.02041, "ay":0.02154, "alpha":0.0, "fx":[-0.32457,-0.32347,-0.32435,-0.3244], "fy":[0.34217,0.34201,0.34206,0.34222]},
    {"t":5.25187, "x":2.08074, "y":6.37113, "heading":-2.80605, "vx":0.3323, "vy":-0.22112, "omega":0.99958, "ax":-0.01741, "ay":0.01867, "alpha":0.0, "fx":[-0.27637,-0.27648,-0.27681,-0.27669], "fy":[0.29677,0.29602,0.29698,0.29666]},
    {"t":5.27552, "x":2.08859, "y":6.3659, "heading":-2.7824, "vx":0.33189, "vy":-0.22068, "omega":0.99958, "ax":-0.01603, "ay":0.01488, "alpha":0.0, "fx":[-0.25496,-0.25406,-0.2548,-0.25484], "fy":[0.23646,0.23634,0.23638,0.2365]},
    {"t":5.29918, "x":2.09644, "y":6.36069, "heading":-2.75876, "vx":0.33151, "vy":-0.22033, "omega":0.99958, "ax":-0.0133, "ay":0.01191, "alpha":0.0, "fx":[-0.21111,-0.2112,-0.21142,-0.21133], "fy":[0.18935,0.18884,0.18948,0.18926]},
    {"t":5.32283, "x":2.10428, "y":6.35548, "heading":-2.73511, "vx":0.3312, "vy":-0.22004, "omega":0.99958, "ax":-0.01189, "ay":0.00843, "alpha":0.0, "fx":[-0.18915,-0.18843,-0.18903,-0.18907], "fy":[0.134,0.13391,0.13395,0.13403]},
    {"t":5.34649, "x":2.11211, "y":6.35028, "heading":-2.71147, "vx":0.33091, "vy":-0.21984, "omega":0.99958, "ax":-0.00939, "ay":0.00532, "alpha":0.0, "fx":[-0.14908,-0.14914,-0.14926,-0.1492], "fy":[0.08451,0.08424,0.08458,0.08446]},
    {"t":5.37014, "x":2.11993, "y":6.34508, "heading":-2.68782, "vx":0.33069, "vy":-0.21972, "omega":0.99958, "ax":-0.00793, "ay":0.0021, "alpha":0.0, "fx":[-0.12609,-0.12556,-0.12601,-0.12604], "fy":[0.03343,0.03338,0.03341,0.03346]},
    {"t":5.3938, "x":2.12775, "y":6.33988, "heading":-2.66418, "vx":0.3305, "vy":-0.21967, "omega":0.99958, "ax":-0.00562, "ay":-0.0012, "alpha":0.0, "fx":[-0.08928,-0.08929,-0.08931,-0.0893], "fy":[-0.01908,-0.01913,-0.01908,-0.01909]},
    {"t":5.41745, "x":2.13557, "y":6.33468, "heading":-2.64053, "vx":0.33037, "vy":-0.2197, "omega":0.99958, "ax":-0.00407, "ay":-0.00419, "alpha":0.0, "fx":[-0.06479,-0.06443,-0.06474,-0.06476], "fy":[-0.06656,-0.06659,-0.06657,-0.06654]},
    {"t":5.4411, "x":2.14338, "y":6.32949, "heading":-2.61689, "vx":0.33027, "vy":-0.2198, "omega":0.99958, "ax":-0.00193, "ay":-0.00773, "alpha":0.0, "fx":[-0.03073,-0.03069,-0.0306,-0.03065], "fy":[-0.12277,-0.12257,-0.1228,-0.12272]},
    {"t":5.46476, "x":2.15119, "y":6.32428, "heading":-2.59324, "vx":0.33023, "vy":-0.21998, "omega":0.99958, "ax":-0.00027, "ay":-0.01053, "alpha":0.0, "fx":[-0.00427,-0.00409,-0.00425,-0.00426], "fy":[-0.16729,-0.1673,-0.16729,-0.16728]},
    {"t":5.48841, "x":2.15901, "y":6.31908, "heading":-2.5696, "vx":0.33022, "vy":-0.22023, "omega":0.99958, "ax":0.00174, "ay":-0.01434, "alpha":0.0, "fx":[0.02753,0.02764,0.02782,0.02771], "fy":[-0.22787,-0.22744,-0.22793,-0.22776]},
    {"t":5.51207, "x":2.16682, "y":6.31386, "heading":-2.54596, "vx":0.33026, "vy":-0.22057, "omega":0.99958, "ax":0.00355, "ay":-0.017, "alpha":0.0, "fx":[0.05642,0.05644,0.05642,0.05642], "fy":[-0.27008,-0.27008,-0.27008,-0.27008]},
    {"t":5.53572, "x":2.17463, "y":6.30864, "heading":-2.52231, "vx":0.33035, "vy":-0.22097, "omega":0.99958, "ax":0.00546, "ay":-0.02112, "alpha":0.0, "fx":[0.08646,0.08665,0.08692,0.08673], "fy":[-0.33573,-0.33505,-0.33581,-0.33554]},
    {"t":5.55938, "x":2.18245, "y":6.30341, "heading":-2.49867, "vx":0.33048, "vy":-0.22147, "omega":0.99958, "ax":0.00744, "ay":-0.02369, "alpha":0.0, "fx":[0.11827,0.11812,0.11826,0.11826], "fy":[-0.37629,-0.37629,-0.37629,-0.3763]},
    {"t":5.58303, "x":2.19027, "y":6.29816, "heading":-2.47502, "vx":0.33065, "vy":-0.22203, "omega":0.99958, "ax":0.00928, "ay":-0.02817, "alpha":0.0, "fx":[0.14703,0.14731,0.14767,0.14738], "fy":[-0.44773,-0.44679,-0.44781,-0.44745]},
    {"t":5.60669, "x":2.19809, "y":6.2929, "heading":-2.45138, "vx":0.33087, "vy":-0.2227, "omega":0.99958, "ax":0.01147, "ay":-0.03068, "alpha":0.0, "fx":[0.18226,0.18195,0.18224,0.18225], "fy":[-0.48731,-0.4873,-0.48731,-0.48732]},
    {"t":5.63034, "x":2.20592, "y":6.28763, "heading":-2.42773, "vx":0.33114, "vy":-0.22342, "omega":0.99958, "ax":0.01326, "ay":-0.03556, "alpha":0.0, "fx":[0.21024,0.21063,0.21107,0.21069], "fy":[-0.56531,-0.5641,-0.56537,-0.56493]},
    {"t":5.654, "x":2.21376, "y":6.28233, "heading":-2.40409, "vx":0.33146, "vy":-0.22426, "omega":0.99958, "ax":0.01569, "ay":-0.03806, "alpha":0.0, "fx":[0.24943,0.24896,0.24941,0.24942], "fy":[-0.6046,-0.60459,-0.6046,-0.6046]},
    {"t":5.67765, "x":2.2216, "y":6.27702, "heading":-2.38044, "vx":0.33183, "vy":-0.22516, "omega":0.99958, "ax":0.01748, "ay":-0.04341, "alpha":0.0, "fx":[0.27717,0.27767,0.27819,0.27769], "fy":[-0.68999,-0.68848,-0.69001,-0.6895]},
    {"t":5.7013, "x":2.22946, "y":6.27168, "heading":-2.3568, "vx":0.33224, "vy":-0.22619, "omega":0.99958, "ax":0.02019, "ay":-0.04594, "alpha":0.0, "fx":[0.32087,0.32025,0.32087,0.32087], "fy":[-0.72971,-0.72971,-0.72971,-0.72971]},
    {"t":5.72496, "x":2.23732, "y":6.26632, "heading":-2.33315, "vx":0.33272, "vy":-0.22728, "omega":0.99958, "ax":0.022, "ay":-0.05179, "alpha":0.0, "fx":[0.34893,0.34955,0.35014,0.34952], "fy":[-0.82337,-0.82154,-0.82334,-0.82275]},
    {"t":5.74861, "x":2.2452, "y":6.26093, "heading":-2.30951, "vx":0.33324, "vy":-0.2285, "omega":0.99958, "ax":0.02503, "ay":-0.05441, "alpha":0.0, "fx":[0.39777,0.39699,0.39779,0.39778], "fy":[-0.8643,-0.86431,-0.8643,-0.86429]},
    {"t":5.77227, "x":2.25309, "y":6.25551, "heading":-2.28586, "vx":0.33383, "vy":-0.22979, "omega":0.99958, "ax":0.02691, "ay":-0.06084, "alpha":0.0, "fx":[0.42674,0.4275,0.42815,0.4274], "fy":[-0.96719,-0.96503,-0.9671,-0.96645]},
    {"t":5.79592, "x":2.26099, "y":6.25005, "heading":-2.26222, "vx":0.33447, "vy":-0.23123, "omega":0.99958, "ax":0.03029, "ay":-0.06359, "alpha":0.0, "fx":[0.48141,0.48046,0.48145,0.48143], "fy":[-1.01018,-1.0102,-1.01017,-1.01015]},
    {"t":5.81958, "x":2.26891, "y":6.24457, "heading":-2.23858, "vx":0.33519, "vy":-0.23273, "omega":0.99958, "ax":0.03228, "ay":-0.07066, "alpha":0.0, "fx":[0.51194,0.51284,0.51354,0.51265], "fy":[-1.12335,-1.1208,-1.12316,-1.12245]},
    {"t":5.84323, "x":2.27685, "y":6.23904, "heading":-2.21493, "vx":0.33595, "vy":-0.2344, "omega":0.99958, "ax":0.03607, "ay":-0.07361, "alpha":0.0, "fx":[0.57318,0.57206,0.57326,0.57321], "fy":[-1.16929,-1.16933,-1.16928,-1.16924]},
    {"t":5.86689, "x":2.28481, "y":6.23348, "heading":-2.19129, "vx":0.3368, "vy":-0.23614, "omega":0.99958, "ax":0.03821, "ay":-0.08139, "alpha":0.0, "fx":[0.60599,0.60704,0.60779,0.60674], "fy":[-1.29389,-1.29093,-1.29359,-1.29284]},
    {"t":5.89054, "x":2.29278, "y":6.22787, "heading":-2.16764, "vx":0.33771, "vy":-0.23807, "omega":0.99958, "ax":0.04245, "ay":-0.08459, "alpha":0.0, "fx":[0.67464,0.67335,0.67476,0.67469], "fy":[-1.34379,-1.34384,-1.34377,-1.34372]},
    {"t":5.9142, "x":2.30078, "y":6.22221, "heading":-2.144, "vx":0.33871, "vy":-0.24007, "omega":0.99958, "ax":0.04479, "ay":-0.09316, "alpha":0.0, "fx":[0.71052,0.71174,0.71253,0.71131], "fy":[-1.48108,-1.47768,-1.48065,-1.47987]},
    {"t":5.93785, "x":2.30881, "y":6.21651, "heading":-2.12035, "vx":0.33977, "vy":-0.24227, "omega":0.99958, "ax":0.04956, "ay":-0.0967, "alpha":0.0, "fx":[0.78753,0.78606,0.78771,0.7876], "fy":[-1.53606,-1.53613,-1.53602,-1.53595]},
    {"t":5.9615, "x":2.31686, "y":6.21075, "heading":-2.09671, "vx":0.34094, "vy":-0.24456, "omega":0.99958, "ax":0.05216, "ay":-0.10614, "alpha":0.0, "fx":[0.82739,0.82878,0.82959,0.82819], "fy":[-1.68744,-1.68354,-1.68686,-1.68605]},
    {"t":5.98516, "x":2.32494, "y":6.20493, "heading":-2.07306, "vx":0.34218, "vy":-0.24707, "omega":0.99958, "ax":0.05751, "ay":-0.11008, "alpha":0.0, "fx":[0.91381,0.91216,0.91405,0.91389], "fy":[-1.74873,-1.74881,-1.74865,-1.74857]},
    {"t":6.00881, "x":2.33305, "y":6.19906, "heading":-2.04942, "vx":0.34354, "vy":-0.24968, "omega":0.99958, "ax":0.06042, "ay":-0.12049, "alpha":0.0, "fx":[0.95865,0.96022,0.96104,0.95946], "fy":[-1.91575,-1.91131,-1.91499,-1.91418]},
    {"t":6.03247, "x":2.34119, "y":6.19312, "heading":-2.02577, "vx":0.34497, "vy":-0.25253, "omega":0.99958, "ax":0.06644, "ay":-0.12494, "alpha":0.0, "fx":[1.05569,1.05385,1.056,1.05579], "fy":[-1.98473,-1.98483,-1.98462,-1.98452]},
    {"t":6.05612, "x":2.34937, "y":6.18711, "heading":-2.00213, "vx":0.34654, "vy":-0.25548, "omega":0.99958, "ax":0.06975, "ay":-0.13643, "alpha":0.0, "fx":[1.10665,1.10842,1.10923,1.10747], "fy":[-2.16911,-2.16407,-2.16816,-2.16735]},
    {"t":6.07978, "x":2.35759, "y":6.18103, "heading":-1.97848, "vx":0.34819, "vy":-0.25871, "omega":0.99958, "ax":0.07651, "ay":-0.14147, "alpha":0.0, "fx":[1.21568,1.21365,1.21607,1.2158], "fy":[-2.24735,-2.24747,-2.24719,-2.24707]},
    {"t":6.10343, "x":2.36584, "y":6.17487, "heading":-1.95484, "vx":0.35, "vy":-0.26206, "omega":0.99958, "ax":0.08029, "ay":-0.15416, "alpha":0.0, "fx":[1.27408,1.27604,1.27683,1.27488], "fy":[-2.45099,-2.4453,-2.44983,-2.44904]},
    {"t":6.12709, "x":2.37415, "y":6.16863, "heading":-1.9312, "vx":0.3519, "vy":-0.2657, "omega":0.99958, "ax":0.0879, "ay":-0.15991, "alpha":0.0, "fx":[1.39666,1.39442,1.39714,1.39679], "fy":[-2.54025,-2.54039,-2.54003,-2.53989]},
    {"t":6.15074, "x":2.38249, "y":6.1623, "heading":-1.90755, "vx":0.35397, "vy":-0.26948, "omega":0.99958, "ax":0.09225, "ay":-0.17392, "alpha":0.0, "fx":[1.46399,1.46615,1.4669,1.46475], "fy":[-2.76527,-2.75886,-2.76387,-2.76312]},
    {"t":6.1744, "x":2.39089, "y":6.15588, "heading":-1.88391, "vx":0.35616, "vy":-0.2736, "omega":0.99958, "ax":0.10082, "ay":-0.18051, "alpha":0.0, "fx":[1.6019,1.59943,1.60248,1.60204], "fy":[-2.86754,-2.86769,-2.86724,-2.8671]},
    {"t":6.19805, "x":2.39935, "y":6.14935, "heading":-1.86026, "vx":0.35854, "vy":-0.27787, "omega":0.99958, "ax":0.10585, "ay":-0.196, "alpha":0.0, "fx":[1.67987,1.68223,1.68293,1.68058], "fy":[-3.11627,-3.10907,-3.11462,-3.11392]},
    {"t":6.2217, "x":2.40786, "y":6.14273, "heading":-1.83662, "vx":0.36105, "vy":-0.2825, "omega":0.99958, "ax":0.1155, "ay":-0.20356, "alpha":0.0, "fx":[1.83514,1.83245,1.83584,1.83529], "fy":[-3.23381,-3.23396,-3.23341,-3.23326]},
    {"t":6.24536, "x":2.41643, "y":6.13599, "heading":-1.81297, "vx":0.36378, "vy":-0.28732, "omega":0.99958, "ax":0.12133, "ay":-0.22069, "alpha":0.0, "fx":[1.92573,1.92829,1.92892,1.92636], "fy":[-3.50882,-3.50077,-3.5069,-3.50627]},
    {"t":6.26901, "x":2.42507, "y":6.12913, "heading":-1.78933, "vx":0.36665, "vy":-0.29254, "omega":0.99958, "ax":0.13221, "ay":-0.22939, "alpha":0.0, "fx":[2.10069,2.09775,2.1015,2.10084], "fy":[-3.64418,-3.64433,-3.64366,-3.64351]},
    {"t":6.29267, "x":2.43378, "y":6.12214, "heading":-1.76568, "vx":0.36978, "vy":-0.29797, "omega":0.99958, "ax":0.13899, "ay":-0.24833, "alpha":0.0, "fx":[2.20614,2.20889,2.20943,2.20669], "fy":[-3.94828,-3.9393,-3.94608,-3.94554]},
    {"t":6.31632, "x":2.44256, "y":6.11503, "heading":-1.74204, "vx":0.37306, "vy":-0.30384, "omega":0.99958, "ax":0.15127, "ay":-0.25836, "alpha":0.0, "fx":[2.40346,2.40025,2.40439,2.40359], "fy":[-4.10432,-4.10446,-4.10365,-4.10351]},
    {"t":6.33998, "x":2.45143, "y":6.10777, "heading":-1.71839, "vx":0.37664, "vy":-0.30995, "omega":0.99958, "ax":0.15915, "ay":-0.2793, "alpha":0.0, "fx":[2.52635,2.52928,2.52971,2.52678], "fy":[-4.44056,-4.43057,-4.43807,-4.43764]},
    {"t":6.36363, "x":2.46038, "y":6.10036, "heading":-1.69475, "vx":0.38041, "vy":-0.31656, "omega":0.99958, "ax":0.17302, "ay":-0.29084, "alpha":0.0, "fx":[2.74903,2.74555,2.7501,2.74915], "fy":[-4.62048,-4.6206,-4.61964,-4.61952]},
    {"t":6.38729, "x":2.46943, "y":6.09279, "heading":-1.6711, "vx":0.3845, "vy":-0.32344, "omega":0.99958, "ax":0.18218, "ay":-0.314, "alpha":0.0, "fx":[2.89229,2.89539,2.8957,2.8926], "fy":[-4.99212,-4.98105,-4.98933,-4.98902]},
    {"t":6.41094, "x":2.47858, "y":6.08505, "heading":-1.64746, "vx":0.38881, "vy":-0.33087, "omega":0.99958, "ax":0.19787, "ay":-0.32729, "alpha":0.0, "fx":[3.14377,3.13998,3.14497,3.14385], "fy":[-5.19947,-5.19956,-5.19843,-5.19834]},
    {"t":6.4346, "x":2.48783, "y":6.07713, "heading":-1.62382, "vx":0.39349, "vy":-0.33861, "omega":0.99958, "ax":0.20853, "ay":-0.35286, "alpha":0.0, "fx":[3.31071,3.31397,3.31413,3.31088], "fy":[-5.60989,-5.59767,-5.60681,-5.60664]},
    {"t":6.45825, "x":2.4972, "y":6.06902, "heading":-1.60017, "vx":0.39842, "vy":-0.34695, "omega":0.99958, "ax":0.22626, "ay":-0.36814, "alpha":0.0, "fx":[3.59482,3.59072,3.59617,3.59486], "fy":[-5.84856,-5.8486,-5.84729,-5.84725]},
    {"t":6.4819, "x":2.50668, "y":6.06071, "heading":-1.57653, "vx":0.40377, "vy":-0.35566, "omega":0.99958, "ax":0.23864, "ay":-0.39636, "alpha":0.0, "fx":[3.78917,3.79255,3.79256,3.78919], "fy":[-6.30118,-6.28775,-6.29781,-6.2978]},
    {"t":6.50556, "x":2.5163, "y":6.05219, "heading":-1.55288, "vx":0.40942, "vy":-0.36504, "omega":0.99958, "ax":0.2587, "ay":-0.41389, "alpha":0.0, "fx":[4.11019,4.10575,4.11168,4.11017], "fy":[-6.57535,-6.57533,-6.57381,-6.57383]},
    {"t":6.52921, "x":2.52606, "y":6.04344, "heading":-1.52924, "vx":0.41554, "vy":-0.37483, "omega":0.99958, "ax":0.27307, "ay":-0.44495, "alpha":0.0, "fx":[4.33605,4.33953,4.33938,4.3359], "fy":[-7.07342,-7.05875,-7.0698,-7.06995]},
    {"t":6.55287, "x":2.53596, "y":6.03445, "heading":-1.50559, "vx":0.422, "vy":-0.38535, "omega":0.99958, "ax":0.29574, "ay":-0.465, "alpha":0.0, "fx":[4.69867,4.69386,4.70028,4.69855], "fy":[-7.38747,-7.38736,-7.38562,-7.38574]},
    {"t":6.57652, "x":2.54603, "y":6.0252, "heading":-1.48195, "vx":0.42899, "vy":-0.39635, "omega":0.99958, "ax":0.31238, "ay":-0.49909, "alpha":0.0, "fx":[4.96052,4.96407,4.96374,4.96021], "fy":[-7.93386,-7.91791,-7.93001,-7.93033]},
    {"t":6.60018, "x":2.55626, "y":6.01569, "heading":-1.4583, "vx":0.43638, "vy":-0.40816, "omega":0.99958, "ax":0.33798, "ay":-0.52195, "alpha":0.0, "fx":[5.36978,5.3646,5.37153,5.36957], "fy":[-8.2922,-8.29199,-8.29002,-8.29024]},
    {"t":6.62383, "x":2.56668, "y":6.00589, "heading":-1.43466, "vx":0.44438, "vy":-0.42051, "omega":0.99958, "ax":0.35719, "ay":-0.55919, "alpha":0.0, "fx":[5.67249,5.67605,5.67555,5.67201], "fy":[-8.88898,-8.87177,-8.88496,-8.88545]},
    {"t":6.64749, "x":2.57729, "y":5.99578, "heading":-1.41101, "vx":0.45283, "vy":-0.43373, "omega":0.99958, "ax":0.38607, "ay":-0.58512, "alpha":0.0, "fx":[6.13374,6.12817,6.13558,6.13339], "fy":[-9.2959,-9.29556,-9.29335,-9.29371]},
    {"t":6.67114, "x":2.58811, "y":5.98536, "heading":-1.38737, "vx":0.46196, "vy":-0.44757, "omega":0.99958, "ax":0.40818, "ay":-0.62559, "alpha":0.0, "fx":[6.4825,6.48603,6.48535,6.48186], "fy":[-9.94399,-9.92557,-9.93985,-9.9405]},
    {"t":6.6948, "x":2.59915, "y":5.9746, "heading":-1.36372, "vx":0.47161, "vy":-0.46237, "omega":0.99958, "ax":0.44068, "ay":-0.65483, "alpha":0.0, "fx":[7.00135,6.99539,7.00328,7.00085], "fy":[-10.40343,-10.40294,-10.40049,-10.40101]},
    {"t":6.71845, "x":2.61043, "y":5.96348, "heading":-1.34008, "vx":0.48204, "vy":-0.47786, "omega":0.99958, "ax":0.46605, "ay":-0.69849, "alpha":0.0, "fx":[7.40196,7.40539,7.40456,7.40117], "fy":[-11.10224,-11.08271,-11.09806,-11.09886]},
    {"t":6.7421, "x":2.62197, "y":5.95198, "heading":-1.31644, "vx":0.49306, "vy":-0.49438, "omega":0.99958, "ax":0.50256, "ay":-0.73126, "alpha":0.0, "fx":[7.98447,7.97812,7.98645,7.98379], "fy":[-11.6177,-11.61703,-11.61436,-11.61505]},
    {"t":6.76576, "x":2.63377, "y":5.94008, "heading":-1.29279, "vx":0.50495, "vy":-0.51168, "omega":0.99958, "ax":0.53164, "ay":-0.77798, "alpha":0.0, "fx":[8.44399,8.44727,8.44631,8.44308], "fy":[-12.36523,-12.34474,-12.3611,-12.36202]},
    {"t":6.78941, "x":2.64586, "y":5.92776, "heading":-1.26915, "vx":0.51753, "vy":-0.53008, "omega":0.99958, "ax":0.57263, "ay":-0.8145, "alpha":0.0, "fx":[9.0976,9.09083,9.09959,9.09671], "fy":[-12.94018,-12.93931,-12.9364,-12.93731]},
    {"t":6.81307, "x":2.65826, "y":5.91499, "heading":-1.2455, "vx":0.53107, "vy":-0.54935, "omega":0.99958, "ax":0.60608, "ay":-0.86416, "alpha":0.0, "fx":[9.62658,9.62967,9.62859,9.62558], "fy":[-13.73428,-13.71294,-13.73027,-13.73129]},
    {"t":6.83672, "x":2.671, "y":5.90175, "heading":-1.22186, "vx":0.54541, "vy":-0.56979, "omega":0.99958, "ax":0.65227, "ay":-0.90474, "alpha":0.0, "fx":[10.36298,10.35572,10.36499,10.36186], "fy":[-14.37398,-14.37288,-14.36972,-14.37087]},
    {"t":6.86038, "x":2.68408, "y":5.88802, "heading":-1.19821, "vx":0.56084, "vy":-0.59119, "omega":0.99958, "ax":0.69138, "ay":-0.95749, "alpha":0.0, "fx":[10.98176,10.9846,10.98345,10.98069], "fy":[-15.21689,-15.19485,-15.21309,-15.21417]},
    {"t":6.88403, "x":2.69754, "y":5.87377, "heading":-1.17457, "vx":0.57719, "vy":-0.61384, "omega":0.99958, "ax":0.74443, "ay":-1.00299, "alpha":0.0, "fx":[11.82714,11.81918,11.82917,11.82572], "fy":[-15.93493,-15.93354,-15.93005,-15.93151]},
    {"t":6.90769, "x":2.7114, "y":5.85897, "heading":-1.15092, "vx":0.5948, "vy":-0.63757, "omega":0.99958, "ax":0.79243, "ay":-1.0602, "alpha":0.0, "fx":[12.58699,12.58961,12.58839,12.58589], "fy":[-16.84848,-16.82553,-16.8449,-16.84601]},
    {"t":6.93134, "x":2.72569, "y":5.84359, "heading":-1.12728, "vx":0.61354, "vy":-0.66265, "omega":0.99958, "ax":0.85757, "ay":-1.11384, "alpha":0.0, "fx":[13.62481,13.61533,13.62709,13.62282], "fy":[-17.69624,-17.69441,-17.69033,-17.69225]},
    {"t":6.955, "x":2.74045, "y":5.8276, "heading":-1.10363, "vx":0.63383, "vy":-0.68899, "omega":0.99958, "ax":0.92703, "ay":-1.18301, "alpha":-0.00041, "fx":[14.72014,14.72305,14.73182,14.72866], "fy":[-18.80688,-18.77003,-18.78954,-18.80224]},
    {"t":6.97865, "x":2.7557, "y":5.81098, "heading":-1.07999, "vx":0.65576, "vy":-0.71698, "omega":0.99957, "ax":0.7195, "ay":-0.90627, "alpha":-42.25703, "fx":[-12.92728,116.25131,64.75785,-122.36503], "fy":[-125.95641,-51.1385,106.0061,13.50462]},
    {"t":7.0023, "x":2.77141, "y":5.79376, "heading":-1.05634, "vx":0.67278, "vy":-0.73841, "omega":0.0, "ax":-0.02305, "ay":-0.04823, "alpha":0.0, "fx":[-0.3628,-0.37848,-0.36962,-0.35395], "fy":[-0.70651,-0.90497,-0.73089,-0.72209]},
    {"t":7.04237, "x":2.79835, "y":5.76414, "heading":-1.05634, "vx":0.67185, "vy":-0.74035, "omega":0.0, "ax":-0.00615, "ay":-0.00558, "alpha":0.0, "fx":[-0.08841,-0.10348,-0.09496,-0.10393], "fy":[-0.09693,-0.07868,-0.09374,-0.08523]},
    {"t":7.08244, "x":2.82526, "y":5.73447, "heading":-1.05634, "vx":0.67161, "vy":-0.74057, "omega":0.0, "ax":-0.0002, "ay":-0.00018, "alpha":0.0, "fx":[-0.003,-0.00392,-0.0034,-0.00247], "fy":[0.00072,-0.01129,-0.00079,-0.00024]},
    {"t":7.1225, "x":2.85217, "y":5.7048, "heading":-1.05634, "vx":0.6716, "vy":-0.74058, "omega":0.0, "ax":-0.00011, "ay":-0.0001, "alpha":0.0, "fx":[0.00009,-0.00274,-0.00114,-0.00314], "fy":[-0.00289,0.00022,-0.00261,-0.00101]},
    {"t":7.16257, "x":2.87908, "y":5.67513, "heading":-1.05634, "vx":0.6716, "vy":-0.74058, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00028,-0.00044,-0.00035,-0.00019], "fy":[0.00036,-0.00179,0.00009,0.00019]},
    {"t":7.20263, "x":2.90599, "y":5.64546, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00059,-0.00004,0.00031,-0.00014], "fy":[-0.00013,0.00056,-0.00007,0.00029]},
    {"t":7.2427, "x":2.93289, "y":5.61578, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.00004], "fy":[0.00016,-0.00034,0.0001,0.00012]},
    {"t":7.28277, "x":2.9598, "y":5.58611, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.0001,0.00002,-0.00015], "fy":[-0.00012,0.00011,-0.00011,0.00002]},
    {"t":7.32283, "x":2.98671, "y":5.55644, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00001,0.00001], "fy":[0.00007,-0.00016,0.00004,0.00005]},
    {"t":7.3629, "x":3.01362, "y":5.52677, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00006,0.0,-0.00008], "fy":[-0.00007,0.00005,-0.00006,0.0]},
    {"t":7.40296, "x":3.04053, "y":5.4971, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00004], "fy":[0.00007,-0.00006,0.00005,0.00006]},
    {"t":7.44303, "x":3.06743, "y":5.46742, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00004,-0.00001,-0.00006], "fy":[-0.00003,0.0,-0.00005,-0.00002]},
    {"t":7.48309, "x":3.09434, "y":5.43775, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.0,-0.00003,-0.00003]},
    {"t":7.52316, "x":3.12125, "y":5.40808, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00017,0.00011,0.00014,-0.00001], "fy":[0.00016,0.0001,0.00004,0.00008]},
    {"t":7.56323, "x":3.14816, "y":5.37841, "heading":-1.05634, "vx":0.6716, "vy":-0.74058, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00051,-0.00028,-0.00041,-0.00064], "fy":[-0.00066,0.00229,-0.00029,-0.00042]},
    {"t":7.60329, "x":3.17507, "y":5.34874, "heading":-1.05634, "vx":0.67159, "vy":-0.74058, "omega":0.0, "ax":-0.65296, "ay":0.72004, "alpha":0.0, "fx":[-10.36739,-10.36665,-10.36709,-10.3879], "fy":[11.45423,11.43202,11.43281,11.43232]},
    {"t":7.64336, "x":3.20145, "y":5.31964, "heading":-1.05634, "vx":0.64543, "vy":-0.71173, "omega":0.0, "ax":-1.33933, "ay":1.47691, "alpha":0.0, "fx":[-21.27481,-21.27709,-21.27569,-21.27374], "fy":[23.46831,23.4429,23.46537,23.46645]},
    {"t":7.68342, "x":3.22623, "y":5.29231, "heading":-1.05634, "vx":0.59177, "vy":-0.65256, "omega":0.0, "ax":-1.34143, "ay":1.47922, "alpha":0.0, "fx":[-21.31166,-21.31156,-21.31152,-21.29969], "fy":[23.48854,23.5004,23.50032,23.50055]},
    {"t":7.72349, "x":3.24887, "y":5.26735, "heading":-1.05634, "vx":0.53803, "vy":-0.59329, "omega":0.0, "ax":-1.34213, "ay":1.47999, "alpha":0.0, "fx":[-21.31954,-21.32028,-21.31982,-21.31919], "fy":[23.51213,23.50392,23.51118,23.51153]},
    {"t":7.76356, "x":3.26935, "y":5.24477, "heading":-1.05634, "vx":0.48425, "vy":-0.53399, "omega":0.0, "ax":-1.34248, "ay":1.48038, "alpha":0.0, "fx":[-21.32688,-21.32669,-21.32674,-21.32072], "fy":[23.5114,23.51721,23.5173,23.51734]},
    {"t":7.80362, "x":3.28767, "y":5.22456, "heading":-1.05634, "vx":0.43046, "vy":-0.47468, "omega":0.0, "ax":-1.34269, "ay":1.48061, "alpha":0.0, "fx":[-21.32849,-21.32892,-21.32865,-21.32829], "fy":[23.52089,23.51617,23.52034,23.52054]},
    {"t":7.84369, "x":3.30384, "y":5.20673, "heading":-1.05634, "vx":0.37667, "vy":-0.41536, "omega":0.0, "ax":-1.34283, "ay":1.48076, "alpha":0.0, "fx":[-21.33194,-21.33173,-21.33181,-21.32774], "fy":[23.51904,23.5228,23.52295,23.52293]},
    {"t":7.88375, "x":3.31785, "y":5.19128, "heading":-1.05634, "vx":0.32287, "vy":-0.35603, "omega":0.0, "ax":-1.34293, "ay":1.48087, "alpha":0.0, "fx":[-21.33232,-21.33262,-21.33244,-21.33219], "fy":[23.52464,23.52141,23.52427,23.5244]},
    {"t":7.92382, "x":3.32971, "y":5.1782, "heading":-1.05634, "vx":0.26906, "vy":-0.2967, "omega":0.0, "ax":-1.343, "ay":1.48096, "alpha":0.0, "fx":[-21.33447,-21.33425,-21.33435,-21.33125], "fy":[23.52285,23.5256,23.52578,23.52573]},
    {"t":7.96388, "x":3.33941, "y":5.1675, "heading":-1.05634, "vx":0.21525, "vy":-0.23736, "omega":0.0, "ax":-1.34306, "ay":1.48102, "alpha":0.0, "fx":[-21.33445,-21.33467,-21.33454,-21.33435], "fy":[23.52672,23.52432,23.52645,23.52655]},
    {"t":8.00395, "x":3.34696, "y":5.15918, "heading":-1.05634, "vx":0.16144, "vy":-0.17803, "omega":0.0, "ax":-1.34311, "ay":1.48107, "alpha":0.0, "fx":[-21.33599,-21.33576,-21.33587,-21.33335], "fy":[23.52514,23.52728,23.52747,23.5274]},
    {"t":8.04402, "x":3.35235, "y":5.15324, "heading":-1.05634, "vx":0.10763, "vy":-0.11869, "omega":0.0, "ax":-1.34314, "ay":1.48111, "alpha":0.0, "fx":[-21.33581,-21.33598,-21.33587,-21.33573], "fy":[23.52805,23.52617,23.52783,23.52791]},
    {"t":8.08408, "x":3.35559, "y":5.14967, "heading":-1.05634, "vx":0.05382, "vy":-0.05934, "omega":0.0, "ax":-1.34318, "ay":1.48115, "alpha":0.0, "fx":[-21.33678,-21.33513,-21.33709,-21.3364], "fy":[23.52858,23.52821,23.52749,23.5279]},
    {"t":8.12415, "x":3.35666, "y":5.14848, "heading":-1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,110]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.09008, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":8.12415, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":3.31927, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
