{
 "name":"Place 3 left side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.175968647003174, "y":6.922355175018311, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":6.108898162841797, "heading":-2.092041316017606, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":5.223516464233398, "heading":-2.094395102393195, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9913434982299805, "y":5.425397872924805, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.799196243286133, "heading":2.1057515054237914, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4958608150482178, "y":7.069312572479248, "heading":2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7359644174575806, "y":6.949260711669922, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.326650381088257, "y":5.748743057250977, "heading":-1.0563447405944144, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836870670318603, "y":5.118471145629883, "heading":-1.037088378459061, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":5.3735809326171875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9010357856750488, "y":6.769183158874512, "heading":2.2794229727515942, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508416652679443, "y":7.024292945861816, "heading":2.240435683628698, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6759387254714966, "y":6.829208850860596, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0865471363067627, "y":5.523645877838135, "heading":-1.004066548528024, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":4.8783674240112305, "heading":-1.047518444757982, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205968647003174 m", "val":7.205968647003174}, "y":{"exp":"6.922355175018311 m", "val":6.922355175018311}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.092041316017606 rad", "val":-2.092041316017606}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.094395102393195 rad", "val":-2.094395102393195}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9913434982299805 m", "val":4.9913434982299805}, "y":{"exp":"5.425397872924805 m", "val":5.425397872924805}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.1057515054237914 rad", "val":2.1057515054237914}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4958608150482178 m", "val":1.4958608150482178}, "y":{"exp":"7.069312572479248 m", "val":7.069312572479248}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7359644174575806 m", "val":1.7359644174575806}, "y":{"exp":"6.949260711669922 m", "val":6.949260711669922}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.326650381088257 m", "val":3.326650381088257}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-1.0563447405944144 rad", "val":-1.0563447405944144}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8368706703186035 m", "val":3.836870670318603}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"-1.037088378459061 rad", "val":-1.037088378459061}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9010357856750488 m", "val":1.9010357856750488}, "y":{"exp":"6.769183158874512 m", "val":6.769183158874512}, "heading":{"exp":"2.2794229727515942 rad", "val":2.2794229727515942}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508416652679443 m", "val":1.4508416652679443}, "y":{"exp":"7.024292945861816 m", "val":7.024292945861816}, "heading":{"exp":"2.240435683628698 rad", "val":2.240435683628698}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6759387254714966 m", "val":1.6759387254714966}, "y":{"exp":"6.829208850860596 m", "val":6.829208850860596}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0865471363067627 m", "val":3.0865471363067627}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"-1.004066548528024 rad", "val":-1.004066548528024}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"4.8783674240112305 m", "val":4.8783674240112305}, "heading":{"exp":"-1.047518444757982 rad", "val":-1.047518444757982}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60232,1.11128,1.43432,2.31726,2.69144,2.94376,3.65697,4.09572,4.38816,5.12777,5.47809,5.74381,6.42954,6.86885],
  "samples":[
    {"t":0.0, "x":7.17597, "y":6.92236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18733, "ay":-3.7194, "alpha":9.29734, "fx":[-83.13331,-128.24769,-132.53624,-112.76594], "fy":[-105.12027,-38.42773,-20.21167,-72.57078]},
    {"t":0.02317, "x":7.17404, "y":6.92136, "heading":3.14159, "vx":-0.1665, "vy":-0.08616, "omega":0.21538, "ax":-7.17728, "ay":-3.76183, "alpha":9.13869, "fx":[-83.34384,-127.75808,-132.35824,-112.58398], "fy":[-104.93844,-39.9735,-21.27861,-72.83601]},
    {"t":0.04633, "x":7.16826, "y":6.91835, "heading":-3.1366, "vx":-0.33277, "vy":-0.17331, "omega":0.42709, "ax":-7.16509, "ay":-3.80713, "alpha":8.98477, "fx":[-83.53232,-127.3276,-132.13188,-112.27781], "fy":[-104.7713,-41.27172,-22.57316,-73.28859]},
    {"t":0.0695, "x":7.15862, "y":6.91331, "heading":-3.12671, "vx":-0.49876, "vy":-0.26151, "omega":0.63524, "ax":-7.15063, "ay":-3.856, "alpha":8.83089, "fx":[-83.70713,-126.94716,-131.84886,-111.84766], "fy":[-104.61205,-42.37365,-24.10175,-73.92289]},
    {"t":0.09267, "x":7.14515, "y":6.90622, "heading":-3.11199, "vx":-0.66442, "vy":-0.35084, "omega":0.83982, "ax":-7.13366, "ay":-3.90932, "alpha":8.672, "fx":[-83.87957,-126.60153,-131.49846,-111.29292], "fy":[-104.45139,-43.33958,-25.87451,-74.73266]},
    {"t":0.11583, "x":7.12785, "y":6.89705, "heading":-3.09254, "vx":-0.82968, "vy":-0.4414, "omega":1.04071, "ax":-7.11383, "ay":-3.96811, "alpha":8.50238, "fx":[-84.06372,-126.26951,-131.06696,-110.6123], "fy":[-104.27756,-44.23923,-27.90571,-75.71095]},
    {"t":0.139, "x":7.10672, "y":6.88576, "heading":-3.06843, "vx":-0.99448, "vy":-0.53333, "omega":1.23768, "ax":-7.09066, "ay":-4.03357, "alpha":8.31528, "fx":[-84.27633,-125.9237,-130.53673,-109.80404], "fy":[-104.0764,-45.1526,-30.21443,-76.84989]},
    {"t":0.16216, "x":7.08178, "y":6.87232, "heading":-3.03976, "vx":-1.15874, "vy":-0.62677, "omega":1.43032, "ax":-7.06354, "ay":-4.10716, "alpha":8.10252, "fx":[-84.5364,-125.52978,-129.88505,-108.86607], "fy":[-103.83151,-46.17117,-32.82556,-78.14064]},
    {"t":0.18533, "x":7.05304, "y":6.8567, "heading":-3.00662, "vx":-1.32238, "vy":-0.72192, "omega":1.61802, "ax":-7.0316, "ay":-4.19056, "alpha":7.85403, "fx":[-84.86453,-125.04476,-129.08225,-107.79627], "fy":[-103.52464,-47.3994,-35.77126,-79.57312]},
    {"t":0.2085, "x":7.02051, "y":6.83885, "heading":-2.96914, "vx":-1.48527, "vy":-0.819, "omega":1.79997, "ax":-6.99366, "ay":-4.28584, "alpha":7.55748, "fx":[-85.28169,-124.41392,-128.08889,-106.59269], "fy":[-103.13643,-48.95672,-39.09335,-81.13591]},
    {"t":0.23166, "x":6.98423, "y":6.81872, "heading":-2.92744, "vx":-1.64729, "vy":-0.91829, "omega":1.97505, "ax":-6.94803, "ay":-4.39551, "alpha":7.19779, "fx":[-85.80712,-123.56551,-126.8513,-105.25381], "fy":[-102.64783,-50.98003,-42.84688,-82.81607]},
    {"t":0.25483, "x":6.9442, "y":6.79627, "heading":-2.88168, "vx":-1.80825, "vy":-1.02011, "omega":2.1418, "ax":-6.89219, "ay":-4.52273, "alpha":6.75659, "fx":[-86.45497,-122.40211,-125.29417,-103.77875], "fy":[-102.0426,-53.62693,-47.10592,-84.599]},
    {"t":0.278, "x":6.90046, "y":6.77142, "heading":-2.83207, "vx":-1.96792, "vy":-1.12489, "omega":2.29832, "ax":-6.82233, "ay":-4.67158, "alpha":6.21148, "fx":[-87.22936,-120.78656,-123.30775,-102.16731], "fy":[-101.31144,-57.07962,-51.97297,-86.46846]},
    {"t":0.30116, "x":6.85304, "y":6.74411, "heading":-2.77882, "vx":-2.12596, "vy":-1.23311, "omega":2.44222, "ax":-6.73247, "ay":-4.84747, "alpha":5.53454, "fx":[-88.1173,-118.51939,-120.72457,-100.4197], "fy":[-100.45857,-61.5488,-57.59415,-88.40677]},
    {"t":0.32433, "x":6.80199, "y":6.71424, "heading":-2.72225, "vx":-2.28193, "vy":-1.34541, "omega":2.57043, "ax":-6.61303, "ay":-5.0577, "alpha":4.68952, "fx":[-89.07932,-115.30259,-117.27458,-98.53542], "fy":[-99.51151,-67.27473,-64.18439,-90.39541]},
    {"t":0.34749, "x":6.74735, "y":6.68172, "heading":-2.6627, "vx":-2.43513, "vy":-1.46258, "omega":2.67907, "ax":-6.44828, "ay":-5.31218, "alpha":3.62584, "fx":[-90.03751,-110.68266,-112.4933,-96.51038], "fy":[-98.53468,-74.51699,-72.06765,-92.41644]},
    {"t":0.37066, "x":6.68921, "y":6.64641, "heading":-2.60063, "vx":-2.58451, "vy":-1.58564, "omega":2.76307, "ax":-6.21149, "ay":-5.62399, "alpha":2.26585, "fx":[-90.86105,-103.96677,-105.52066,-94.32957], "fy":[-97.64702,-83.51164,-81.73402,-94.45595]},
    {"t":0.39383, "x":6.62766, "y":6.60817, "heading":-2.53662, "vx":-2.72841, "vy":-1.71593, "omega":2.81556, "ax":-5.85538, "ay":-6.00842, "alpha":0.47629, "fx":[-91.34811,-94.12218,-94.63259,-91.94779], "fy":[-97.04216,-94.34581,-93.87435,-96.5129]},
    {"t":0.41699, "x":6.56289, "y":6.5668, "heading":-2.4714, "vx":-2.86406, "vy":-1.85512, "omega":2.82659, "ax":-5.29297, "ay":-6.47448, "alpha":-1.9971, "fx":[-91.19936,-79.74058,-76.14383,-89.23164], "fy":[-97.00942,-106.66037,-109.09281,-98.62599]},
    {"t":0.44016, "x":6.49512, "y":6.52209, "heading":-2.40592, "vx":-2.98668, "vy":-2.00511, "omega":2.78033, "ax":-4.3687, "ay":-6.98359, "alpha":-5.63374, "fx":[-89.96101,-59.34985,-42.53747,-85.73886], "fy":[-97.96054,-119.11639,-125.67991,-100.98031]},
    {"t":0.46333, "x":6.42475, "y":6.47377, "heading":-2.34151, "vx":-3.08788, "vy":-2.16689, "omega":2.64981, "ax":-2.91677, "ay":-7.32936, "alpha":-10.74052, "fx":[-86.79209,-32.66485,13.56192,-79.43686], "fy":[-100.55114,-128.94558,-131.65329,-104.55773]},
    {"t":0.48649, "x":6.35244, "y":6.4216, "heading":-2.28012, "vx":-3.15545, "vy":-2.33669, "omega":2.401, "ax":-1.05904, "ay":-7.40833, "alpha":-14.14407, "fx":[-78.14806,-3.94771,67.75942,-52.95518], "fy":[-107.13481,-132.91447,-113.64888,-117.02699]},
    {"t":0.50966, "x":6.27905, "y":6.36548, "heading":-2.2245, "vx":-3.17999, "vy":-2.50831, "omega":2.07333, "ax":1.35763, "ay":-7.45156, "alpha":-13.01942, "fx":[-54.39083,20.49628,89.32441,30.83399], "fy":[-120.6125,-131.28789,-97.69758,-123.87404]},
    {"t":0.53282, "x":6.20575, "y":6.30537, "heading":-2.17647, "vx":-3.14854, "vy":-2.68094, "omega":1.77172, "ax":4.11592, "ay":-5.034, "alpha":-22.44381, "fx":[-35.54727,50.84879,118.09314,128.13098], "fy":[-127.16004,-122.88107,-60.64764,-9.17161]},
    {"t":0.55599, "x":6.13391, "y":6.24191, "heading":-2.13542, "vx":-3.05318, "vy":-2.79755, "omega":1.25178, "ax":4.84669, "ay":-3.36608, "alpha":-27.23534, "fx":[-14.22253,74.56663,129.64584,117.96882], "fy":[-131.01036,-110.32077,-30.22921,57.67983]},
    {"t":0.57916, "x":6.06448, "y":6.1762, "heading":-2.10642, "vx":-2.9409, "vy":-2.87553, "omega":0.62084, "ax":5.40254, "ay":-2.56788, "alpha":-26.7993, "fx":[11.99595,90.4795,132.92159,107.88005], "fy":[-131.01969,-97.91124,-10.9915,76.75951]},
    {"t":0.60232, "x":5.9978, "y":6.1089, "heading":-2.09204, "vx":-2.81575, "vy":-2.93502, "omega":0.0, "ax":8.34164, "ay":-0.72081, "alpha":0.0, "fx":[132.50695,132.50695,132.50695,132.50695], "fy":[-11.45002,-11.45002,-11.45002,-11.45002]},
    {"t":0.63625, "x":5.90706, "y":6.0089, "heading":-2.09204, "vx":-2.53271, "vy":-2.95948, "omega":0.0, "ax":8.1195, "ay":2.1257, "alpha":0.0, "fx":[128.97823,128.97823,128.97823,128.97823], "fy":[33.76672,33.76672,33.76673,33.76672]},
    {"t":0.67018, "x":5.8258, "y":5.9097, "heading":-2.09204, "vx":-2.25721, "vy":-2.88735, "omega":0.0, "ax":7.40117, "ay":3.98267, "alpha":0.0, "fx":[117.56757,117.56757,117.56757,117.56757], "fy":[63.26471,63.26471,63.26471,63.26471]},
    {"t":0.70412, "x":5.75347, "y":5.81402, "heading":-2.09204, "vx":-2.00608, "vy":-2.75222, "omega":0.0, "ax":6.69054, "ay":5.10204, "alpha":0.0, "fx":[106.27929,106.27929,106.27929,106.27929], "fy":[81.04596,81.04596,81.04596,81.04596]},
    {"t":0.73805, "x":5.68926, "y":5.72358, "heading":-2.09204, "vx":-1.77907, "vy":-2.5791, "omega":0.0, "ax":6.10974, "ay":5.79484, "alpha":0.0, "fx":[97.05324,97.05324,97.05324,97.05324], "fy":[92.05097,92.05097,92.05097,92.05097]},
    {"t":0.77198, "x":5.63241, "y":5.6394, "heading":-2.09204, "vx":-1.57176, "vy":-2.38248, "omega":0.0, "ax":5.65404, "ay":6.24706, "alpha":0.0, "fx":[89.81437,89.81437,89.81437,89.81437], "fy":[99.23449,99.23449,99.23449,99.23449]},
    {"t":0.80591, "x":5.58233, "y":5.56216, "heading":-2.09204, "vx":-1.37991, "vy":-2.17051, "omega":0.0, "ax":5.29603, "ay":6.55818, "alpha":0.0, "fx":[84.12746,84.12746,84.12746,84.12746], "fy":[104.17672,104.17672,104.17672,104.17672]},
    {"t":0.83984, "x":5.53856, "y":5.49229, "heading":-2.09204, "vx":-1.20021, "vy":-1.94799, "omega":0.0, "ax":5.01092, "ay":6.78216, "alpha":0.0, "fx":[79.59849,79.59849,79.59849,79.59849], "fy":[107.73456,107.73456,107.73456,107.73456]},
    {"t":0.87377, "x":5.50072, "y":5.43009, "heading":-2.09204, "vx":-1.03019, "vy":-1.71786, "omega":0.0, "ax":4.7801, "ay":6.94958, "alpha":0.0, "fx":[75.93182,75.93182,75.93182,75.93182], "fy":[110.39401,110.39401,110.39401,110.39401]},
    {"t":0.9077, "x":5.46852, "y":5.37581, "heading":-2.09204, "vx":-0.868, "vy":-1.48206, "omega":0.0, "ax":4.59018, "ay":7.07867, "alpha":0.0, "fx":[72.91501,72.91501,72.91501,72.91501], "fy":[112.44467,112.44467,112.44467,112.44467]},
    {"t":0.94163, "x":5.44171, "y":5.32959, "heading":-2.09204, "vx":-0.71225, "vy":-1.24187, "omega":0.0, "ax":4.4316, "ay":7.18081, "alpha":0.0, "fx":[70.39595,70.39595,70.39595,70.39595], "fy":[114.06717,114.06717,114.06717,114.06717]},
    {"t":0.97556, "x":5.42009, "y":5.29159, "heading":-2.09204, "vx":-0.56188, "vy":-0.99822, "omega":0.0, "ax":4.29742, "ay":7.26339, "alpha":0.0, "fx":[68.26454,68.26454,68.26454,68.26454], "fy":[115.3789,115.3789,115.3789,115.3789]},
    {"t":1.00949, "x":5.4035, "y":5.2619, "heading":-2.09204, "vx":-0.41607, "vy":-0.75177, "omega":0.0, "ax":4.18255, "ay":7.33137, "alpha":0.0, "fx":[66.43988,66.43988,66.43988,66.43988], "fy":[116.45889,116.45889,116.45889,116.45889]},
    {"t":1.04342, "x":5.39179, "y":5.24061, "heading":-2.09204, "vx":-0.27415, "vy":-0.50301, "omega":0.0, "ax":4.08319, "ay":7.38823, "alpha":0.0, "fx":[64.86154,64.86154,64.86154,64.86154], "fy":[117.36201,117.36201,117.36201,117.36201]},
    {"t":1.07735, "x":5.38484, "y":5.2278, "heading":-2.09204, "vx":-0.1356, "vy":-0.25232, "omega":0.0, "ax":3.99645, "ay":7.43641, "alpha":0.0, "fx":[63.48367,63.48367,63.48367,63.48367], "fy":[118.12741,118.12741,118.12741,118.12741]},
    {"t":1.11128, "x":5.38254, "y":5.22352, "heading":-2.09204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49659, "ay":3.88096, "alpha":0.0, "fx":[-119.08333,-119.08333,-119.08333,-119.08333], "fy":[61.64909,61.64909,61.64909,61.64909]},
    {"t":1.14359, "x":5.37863, "y":5.22554, "heading":-2.09204, "vx":-0.24216, "vy":0.12537, "omega":0.0, "ax":-7.49722, "ay":3.87874, "alpha":0.0, "fx":[-119.09338,-119.09338,-119.09338,-119.09338], "fy":[61.61385,61.61385,61.61385,61.61385]},
    {"t":1.17589, "x":5.36689, "y":5.23161, "heading":-2.09204, "vx":-0.48435, "vy":0.25066, "omega":0.0, "ax":-7.49742, "ay":3.87579, "alpha":0.0, "fx":[-119.09645,-119.09645,-119.09645,-119.09645], "fy":[61.56693,61.56693,61.56693,61.56693]},
    {"t":1.20819, "x":5.34733, "y":5.24173, "heading":-2.09204, "vx":-0.72654, "vy":0.37586, "omega":0.0, "ax":-7.49765, "ay":3.87218, "alpha":0.0, "fx":[-119.10018,-119.10018,-119.10018,-119.10018], "fy":[61.50962,61.50962,61.50962,61.50962]},
    {"t":1.2405, "x":5.31995, "y":5.2559, "heading":-2.09204, "vx":-0.96874, "vy":0.50095, "omega":0.0, "ax":-7.49794, "ay":3.86767, "alpha":0.0, "fx":[-119.10481,-119.10481,-119.10481,-119.10481], "fy":[61.43801,61.43801,61.43801,61.43801]},
    {"t":1.2728, "x":5.28475, "y":5.2741, "heading":-2.09204, "vx":-1.21095, "vy":0.62589, "omega":0.0, "ax":-7.49831, "ay":3.86188, "alpha":0.0, "fx":[-119.11071,-119.11071,-119.11071,-119.11071], "fy":[61.34599,61.34599,61.34599,61.34599]},
    {"t":1.3051, "x":5.24172, "y":5.29633, "heading":-2.09204, "vx":-1.45317, "vy":0.75064, "omega":0.0, "ax":-7.4988, "ay":3.85417, "alpha":0.0, "fx":[-119.11847,-119.11847,-119.11847,-119.11847], "fy":[61.22342,61.22342,61.22342,61.22342]},
    {"t":1.33741, "x":5.19086, "y":5.32259, "heading":-2.09204, "vx":-1.6954, "vy":0.87514, "omega":0.0, "ax":-7.49947, "ay":3.84338, "alpha":0.0, "fx":[-119.12914,-119.12914,-119.12914,-119.12914], "fy":[61.05203,61.05203,61.05203,61.05203]},
    {"t":1.36971, "x":5.13218, "y":5.35286, "heading":-2.09204, "vx":-1.93766, "vy":0.99929, "omega":0.0, "ax":-7.50045, "ay":3.82722, "alpha":0.0, "fx":[-119.1447,-119.1447,-119.1447,-119.1447], "fy":[60.79544,60.79544,60.79544,60.79544]},
    {"t":1.40201, "x":5.06568, "y":5.38714, "heading":-2.09204, "vx":-2.17995, "vy":1.12293, "omega":0.0, "ax":-7.50201, "ay":3.80039, "alpha":0.0, "fx":[-119.16945,-119.16945,-119.16945,-119.16945], "fy":[60.36917,60.36917,60.36917,60.36917]},
    {"t":1.43432, "x":4.99134, "y":5.4254, "heading":-2.09204, "vx":-2.42229, "vy":1.24569, "omega":0.0, "ax":-2.23188, "ay":1.20108, "alpha":-42.14814, "fx":[-133.78888,-34.6729,95.51179,-68.86363], "fy":[-2.63977,-128.82716,93.05803,114.72544]},
    {"t":1.45755, "x":4.93446, "y":5.45467, "heading":-2.09204, "vx":-2.47414, "vy":1.2736, "omega":-0.97932, "ax":-2.25309, "ay":1.23068, "alpha":-41.98823, "fx":[-133.66146,-35.28751,94.40832,-68.62043], "fy":[-1.92103,-128.3771,93.78761,114.70818]},
    {"t":1.48079, "x":4.87636, "y":5.48459, "heading":-2.1148, "vx":-2.5265, "vy":1.30219, "omega":-1.95493, "ax":-2.27658, "ay":1.30865, "alpha":-41.69215, "fx":[-133.40999,-39.77853,94.92058,-66.38588], "fy":[1.46734,-126.53517,92.50574,115.714]},
    {"t":1.50402, "x":4.81704, "y":5.5152, "heading":-2.16022, "vx":-2.57939, "vy":1.3326, "omega":-2.92366, "ax":-2.34333, "ay":1.50057, "alpha":-40.90305, "fx":[-132.48442,-49.31286,94.67971,-61.77745], "fy":[8.79172,-121.74382,90.79451,117.50393]},
    {"t":1.52726, "x":4.75648, "y":5.54657, "heading":-2.22815, "vx":-2.63384, "vy":1.36747, "omega":-3.87406, "ax":-3.05932, "ay":2.77356, "alpha":-33.48814, "fx":[-123.04504,-84.89732,64.4976,-50.94432], "fy":[36.21731,-82.74155,104.65294,118.10357]},
    {"t":1.55049, "x":4.69446, "y":5.57909, "heading":-2.31817, "vx":-2.70492, "vy":1.43191, "omega":-4.65216, "ax":-2.52406, "ay":4.15178, "alpha":15.88972, "fx":[16.1429,-35.83567,-83.78799,-56.89801], "fy":[85.70871,101.21457,60.58067,16.30043]},
    {"t":1.57373, "x":4.63092, "y":5.61348, "heading":-2.42626, "vx":-2.76357, "vy":1.52838, "omega":-4.28296, "ax":-4.02524, "ay":1.53641, "alpha":15.4234, "fx":[-22.5222,-58.85552,-97.20846,-77.17732], "fy":[33.11471,73.1068,22.92055,-31.51864]},
    {"t":1.59696, "x":4.56563, "y":5.64941, "heading":-2.52578, "vx":-2.8571, "vy":1.56408, "omega":-3.92459, "ax":-4.65802, "ay":-0.08668, "alpha":13.42935, "fx":[-42.029,-71.92814,-100.81209,-81.20107], "fy":[-8.4133,47.89136,3.2672,-48.25291]},
    {"t":1.6202, "x":4.49798, "y":5.68573, "heading":-2.61697, "vx":-2.96533, "vy":1.56206, "omega":-3.61256, "ax":-4.91244, "ay":-0.82187, "alpha":11.74221, "fx":[-51.91798,-76.46604,-100.85621,-82.89622], "fy":[-28.59284,32.28777,-4.02235,-51.89434]},
    {"t":1.64343, "x":4.42776, "y":5.7218, "heading":-2.7009, "vx":-3.07947, "vy":1.54297, "omega":-3.33972, "ax":-4.97073, "ay":-1.03593, "alpha":10.53648, "fx":[-56.24731,-76.36357,-99.28757,-83.94167], "fy":[-35.20729,23.91756,-4.86099,-49.67234]},
    {"t":1.66667, "x":4.35486, "y":5.75737, "heading":-2.7785, "vx":-3.19497, "vy":1.5189, "omega":-3.09491, "ax":-4.89436, "ay":-0.97802, "alpha":9.65745, "fx":[-57.25048,-73.35583,-96.41346,-83.96801], "fy":[-34.91098,20.02128,-2.56227,-44.69125]},
    {"t":1.68991, "x":4.2793, "y":5.7924, "heading":-2.85042, "vx":-3.30869, "vy":1.49617, "omega":-2.87051, "ax":-4.7032, "ay":-0.78605, "alpha":8.94093, "fx":[-55.90206,-68.31088,-92.12103,-82.50736], "fy":[-31.24832,18.5339,1.09842,-38.32943]},
    {"t":1.71314, "x":4.20116, "y":5.82695, "heading":-2.91711, "vx":-3.41797, "vy":1.47791, "omega":-2.66277, "ax":-4.4083, "ay":-0.5403, "alpha":8.2628, "fx":[-52.73333,-61.83856,-86.2939,-79.23769], "fy":[-26.1007,18.09398,5.04975,-31.37344]},
    {"t":1.73638, "x":4.12055, "y":5.86115, "heading":-2.97898, "vx":-3.5204, "vy":1.46535, "omega":-2.47078, "ax":-4.0272, "ay":-0.29207, "alpha":7.54741, "fx":[-48.24425,-54.52901,-79.00024,-74.11494], "fy":[-20.60507,17.88322,8.59494,-24.43147]},
    {"t":1.75961, "x":4.03766, "y":5.89512, "heading":-3.03639, "vx":-3.61397, "vy":1.45857, "omega":-2.29541, "ax":-3.58954, "ay":-0.07395, "alpha":6.77159, "fx":[-43.00479,-46.98934,-70.60127,-67.48421], "fy":[-15.46991,17.47516,11.31254,-18.0167]},
    {"t":1.78285, "x":3.95272, "y":5.92899, "heading":-3.08973, "vx":-3.69738, "vy":1.45685, "omega":-2.13807, "ax":-3.13285, "ay":0.0977, "alpha":5.95657, "fx":[-37.58501,-39.77154,-61.70631,-59.99817], "fy":[-11.07048,16.72377,13.04159,-12.4871]},
    {"t":1.80608, "x":3.86597, "y":5.96286, "heading":-3.13941, "vx":-3.77017, "vy":1.45912, "omega":-1.99967, "ax":-2.69241, "ay":0.22089, "alpha":5.1468, "fx":[-32.44192,-33.27701,-52.98043,-52.37628], "fy":[-7.51586,15.67699,13.85906,-7.98471]},
    {"t":1.82932, "x":3.77764, "y":5.99683, "heading":3.09732, "vx":-3.83273, "vy":1.46425, "omega":-1.88008, "ax":-2.29274, "ay":0.30475, "alpha":4.38751, "fx":[-27.84957,-27.70339,-44.94263,-45.18516], "fy":[-4.71931,14.5032,14.01719,-4.43751]},
    {"t":1.85255, "x":3.68797, "y":6.03093, "heading":3.05363, "vx":-3.886, "vy":1.47133, "omega":-1.77814, "ax":-1.94374, "ay":0.36587, "alpha":3.70939, "fx":[-23.88437,-23.04432,-37.85056,-38.72595], "fy":[-2.45309,13.43652,13.86573,-1.60154]},
    {"t":1.87579, "x":3.59715, "y":6.06522, "heading":3.01232, "vx":-3.93116, "vy":1.47983, "omega":-1.69195, "ax":-1.64004, "ay":0.42609, "alpha":3.12029, "fx":[-20.43438,-19.11372,-31.6629,-32.99709], "fy":[-0.37087,12.75023,13.79334,0.90098]},
    {"t":1.89902, "x":3.50537, "y":6.09971, "heading":2.973, "vx":-3.96927, "vy":1.48973, "omega":-1.61945, "ax":-1.36055, "ay":0.51229, "alpha":2.59888, "fx":[-17.19664,-15.56179,-26.02342,-27.66735], "fy":[2.01293,12.76087,14.20156,3.57566]},
    {"t":1.92226, "x":3.41277, "y":6.13447, "heading":2.93538, "vx":-4.00088, "vy":1.50164, "omega":-1.55906, "ax":-1.06557, "ay":0.65863, "alpha":2.08465, "fx":[-13.63464,-11.85958,-20.21133,-22.001], "fy":[5.39366,13.85968,15.50446,7.09157]},
    {"t":1.94549, "x":3.31952, "y":6.16954, "heading":2.89915, "vx":-4.02564, "vy":1.51694, "omega":-1.51063, "ax":-0.68986, "ay":0.91022, "alpha":1.45947, "fx":[-8.87783,-7.24129,-13.01986,-14.69485], "fy":[10.79518,16.56209,18.1309,12.34752]},
    {"t":1.96873, "x":3.2258, "y":6.20503, "heading":2.86405, "vx":-4.04167, "vy":1.53809, "omega":-1.47671, "ax":-0.1323, "ay":1.32538, "alpha":0.52206, "fx":[-1.57807,-0.61602,-2.5689,-3.64366], "fy":[19.68757,21.54786,22.47731,20.50159]},
    {"t":1.99196, "x":3.13185, "y":6.24112, "heading":2.82974, "vx":-4.04474, "vy":1.56889, "omega":-1.46458, "ax":0.74593, "ay":1.9644, "alpha":-1.01741, "fx":[10.09566,9.44511,13.77255,14.08299], "fy":[33.86127,29.59421,28.67036,32.69231]},
    {"t":2.0152, "x":3.03807, "y":6.27811, "heading":2.79571, "vx":-4.02741, "vy":1.61453, "omega":-1.48822, "ax":2.05619, "ay":2.82431, "alpha":-3.39952, "fx":[27.39159,24.11096,38.51627,40.63135], "fy":[54.1783,41.08864,35.70297,48.48667]},
    {"t":2.03843, "x":2.94505, "y":6.31638, "heading":2.76113, "vx":-3.97964, "vy":1.68015, "omega":-1.56721, "ax":3.57261, "ay":3.63837, "alpha":-6.21804, "fx":[46.02179,41.41184,69.58187,69.98804], "fy":[76.21613,54.56363,39.0798,61.3223]},
    {"t":2.06167, "x":2.85355, "y":6.35641, "heading":2.72472, "vx":-3.89663, "vy":1.76469, "omega":-1.71169, "ax":4.68051, "ay":3.93072, "alpha":-8.25528, "fx":[57.33056,56.33212,94.54747,89.18948], "fy":[88.97769,65.14131,32.4832,63.15574]},
    {"t":2.08491, "x":2.76427, "y":6.39847, "heading":2.68494, "vx":-3.78787, "vy":1.85602, "omega":-1.9035, "ax":5.48331, "ay":3.07531, "alpha":-9.89705, "fx":[69.19975,70.17926,106.53418,102.49632], "fy":[85.34372,51.18192,8.47179,50.40786]},
    {"t":2.10814, "x":2.67774, "y":6.44243, "heading":2.64072, "vx":-3.66047, "vy":1.92748, "omega":-2.13347, "ax":5.93484, "ay":1.0511, "alpha":-12.13767, "fx":[83.49015,75.82924,105.46312,112.31717], "fy":[67.87033,5.02132,-30.63789,24.53308]},
    {"t":2.13138, "x":2.59429, "y":6.48749, "heading":2.59114, "vx":-3.52257, "vy":1.9519, "omega":-2.41549, "ax":5.93331, "ay":-1.06, "alpha":-13.24719, "fx":[96.24886,70.06319,94.98629,115.70432], "fy":[41.7459,-44.46184,-61.49919,-3.13716]},
    {"t":2.15461, "x":2.51404, "y":6.53256, "heading":2.53502, "vx":-3.38471, "vy":1.92727, "omega":-2.72329, "ax":5.57795, "ay":-2.89119, "alpha":-13.13638, "fx":[103.68829,55.80642,81.57542,113.35284], "fy":[9.49316,-80.89994,-82.94904,-29.35044]},
    {"t":2.17785, "x":2.4369, "y":6.57656, "heading":2.47174, "vx":-3.2551, "vy":1.86009, "omega":-3.02852, "ax":5.00577, "ay":-4.30704, "alpha":-12.272, "fx":[103.65297,39.24744,68.17919,106.98728], "fy":[-23.32118,-100.52874,-97.80288,-52.0168]},
    {"t":2.20108, "x":2.36262, "y":6.61862, "heading":2.40137, "vx":-3.13879, "vy":1.76002, "omega":-3.31366, "ax":4.34554, "ay":-5.38513, "alpha":-11.0387, "fx":[96.60733,24.67529,56.43662,98.39627], "fy":[-52.96261,-111.00297,-107.78205,-70.42357]},
    {"t":2.22432, "x":2.29086, "y":6.65806, "heading":2.32438, "vx":-3.03782, "vy":1.63489, "omega":-3.57015, "ax":3.91823, "ay":-3.48204, "alpha":29.1876, "fx":[55.51839,123.10049,113.94243,-43.59688], "fy":[-117.9373,-43.64157,55.53301,-115.20288]},
    {"t":2.24755, "x":2.22134, "y":6.69511, "heading":2.24143, "vx":-2.94678, "vy":1.55399, "omega":-2.89197, "ax":2.27404, "ay":-1.93992, "alpha":40.12415, "fx":[41.66706,128.00057,92.85415,-118.02907], "fy":[-126.1166,-36.19036,94.02793,-54.98365]},
    {"t":2.27079, "x":2.15348, "y":6.73069, "heading":2.17423, "vx":-2.89394, "vy":1.50891, "omega":-1.95967, "ax":1.96324, "ay":-1.54373, "alpha":41.83815, "fx":[33.62517,127.70785,92.78988,-129.37837], "fy":[-129.06319,-38.97209,95.40766,-25.4611]},
    {"t":2.29402, "x":2.08677, "y":6.76533, "heading":2.1287, "vx":-2.84833, "vy":1.47304, "omega":-0.98755, "ax":1.84577, "ay":-1.34959, "alpha":42.50209, "fx":[28.28418,127.08935,94.2302,-132.32345], "fy":[-130.58863,-41.64382,94.51077,-8.03103]},
    {"t":2.31726, "x":2.02109, "y":6.7992, "heading":2.10575, "vx":-2.80544, "vy":1.44169, "omega":0.0, "ax":7.47066, "ay":-3.82565, "alpha":0.0, "fx":[118.67141,118.67137,118.67142,118.67141], "fy":[-60.7704,-60.77047,-60.77038,-60.77039]},
    {"t":2.35127, "x":1.92998, "y":6.84602, "heading":2.10575, "vx":-2.55131, "vy":1.31155, "omega":0.0, "ax":7.48712, "ay":-3.84037, "alpha":0.0, "fx":[118.93288,118.93294,118.93288,118.93294], "fy":[-61.0043,-61.00418,-61.0043,-61.0042]},
    {"t":2.38529, "x":1.84752, "y":6.88842, "heading":2.10575, "vx":-2.29663, "vy":1.18092, "omega":0.0, "ax":7.49302, "ay":-3.84719, "alpha":0.0, "fx":[119.02664,119.02663,119.02664,119.02664], "fy":[-61.11266,-61.11268,-61.11266,-61.11266]},
    {"t":2.41931, "x":1.77374, "y":6.92636, "heading":2.10575, "vx":-2.04174, "vy":1.05005, "omega":0.0, "ax":7.49685, "ay":-3.85161, "alpha":0.0, "fx":[119.0874,119.08741,119.0874,119.0874], "fy":[-61.18278,-61.18276,-61.18278,-61.18277]},
    {"t":2.45332, "x":1.70862, "y":6.95985, "heading":2.10575, "vx":-1.78673, "vy":0.91903, "omega":0.0, "ax":7.49951, "ay":-3.85471, "alpha":0.0, "fx":[119.12968,119.12968,119.12968,119.12968], "fy":[-61.23208,-61.23208,-61.23208,-61.23208]},
    {"t":2.48734, "x":1.65218, "y":6.98888, "heading":2.10575, "vx":-1.53162, "vy":0.78791, "omega":0.0, "ax":7.50146, "ay":-3.85701, "alpha":0.0, "fx":[119.16075,119.16075,119.16075,119.16075], "fy":[-61.26857,-61.26857,-61.26857,-61.26857]},
    {"t":2.52136, "x":1.60442, "y":7.01345, "heading":2.10575, "vx":-1.27645, "vy":0.65671, "omega":0.0, "ax":7.50296, "ay":-3.85878, "alpha":0.0, "fx":[119.1845,119.1845,119.1845,119.1845], "fy":[-61.29666,-61.29666,-61.29666,-61.29666]},
    {"t":2.55537, "x":1.56534, "y":7.03356, "heading":2.10575, "vx":-1.02123, "vy":0.52544, "omega":0.0, "ax":7.50414, "ay":-3.86018, "alpha":0.0, "fx":[119.20323,119.20323,119.20323,119.20323], "fy":[-61.31895,-61.31895,-61.31895,-61.31894]},
    {"t":2.58939, "x":1.53495, "y":7.0492, "heading":2.10575, "vx":-0.76596, "vy":0.39414, "omega":0.0, "ax":7.50509, "ay":-3.86132, "alpha":0.0, "fx":[119.21836,119.21836,119.21836,119.21836], "fy":[-61.33705,-61.33705,-61.33705,-61.33705]},
    {"t":2.62341, "x":1.51323, "y":7.06037, "heading":2.10575, "vx":-0.51067, "vy":0.26279, "omega":0.0, "ax":7.50588, "ay":-3.86226, "alpha":0.0, "fx":[119.23083,119.23083,119.23083,119.23083], "fy":[-61.35205,-61.35206,-61.35206,-61.35206]},
    {"t":2.65742, "x":1.5002, "y":7.06708, "heading":2.10575, "vx":-0.25534, "vy":0.13141, "omega":0.0, "ax":7.50653, "ay":-3.86306, "alpha":0.0, "fx":[119.2413,119.2413,119.2413,119.2413], "fy":[-61.36467,-61.36467,-61.36467,-61.36467]},
    {"t":2.69144, "x":1.49586, "y":7.06931, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65385, "ay":-3.55993, "alpha":0.0, "fx":[121.58141,121.58141,121.58141,121.58141], "fy":[-56.54942,-56.54942,-56.54942,-56.54942]},
    {"t":2.72298, "x":1.49967, "y":7.06754, "heading":2.10575, "vx":0.2414, "vy":-0.11228, "omega":0.0, "ax":7.62317, "ay":-3.62365, "alpha":0.0, "fx":[121.09398,121.09398,121.09398,121.09398], "fy":[-57.56167,-57.56167,-57.56167,-57.56167]},
    {"t":2.75452, "x":1.51107, "y":7.0622, "heading":2.10575, "vx":0.48184, "vy":-0.22657, "omega":0.0, "ax":7.58368, "ay":-3.70215, "alpha":0.0, "fx":[120.46672,120.46672,120.46672,120.46672], "fy":[-58.80865,-58.80865,-58.80865,-58.80865]},
    {"t":2.78606, "x":1.53004, "y":7.05321, "heading":2.10575, "vx":0.72103, "vy":-0.34334, "omega":0.0, "ax":7.53214, "ay":-3.80166, "alpha":0.0, "fx":[119.64804,119.64804,119.64804,119.64804], "fy":[-60.38935,-60.38935,-60.38935,-60.38935]},
    {"t":2.8176, "x":1.55653, "y":7.04049, "heading":2.10575, "vx":0.95859, "vy":-0.46324, "omega":0.0, "ax":7.46217, "ay":-3.93181, "alpha":0.0, "fx":[118.53661,118.53661,118.53661,118.53661], "fy":[-62.45687,-62.45687,-62.45687,-62.45687]},
    {"t":2.84914, "x":1.59048, "y":7.02392, "heading":2.10575, "vx":1.19395, "vy":-0.58725, "omega":0.0, "ax":7.36206, "ay":-4.10912, "alpha":0.0, "fx":[116.94628,116.94628,116.94628,116.94628], "fy":[-65.2733,-65.2733,-65.2733,-65.2733]},
    {"t":2.88068, "x":1.63179, "y":7.00336, "heading":2.10575, "vx":1.42615, "vy":-0.71685, "omega":0.0, "ax":7.20789, "ay":-4.36416, "alpha":0.0, "fx":[114.49737,114.49737,114.49737,114.49737], "fy":[-69.32468,-69.32468,-69.32468,-69.32468]},
    {"t":2.91222, "x":1.68036, "y":6.97858, "heading":2.10575, "vx":1.65348, "vy":-0.8545, "omega":0.0, "ax":6.94319, "ay":-4.75994, "alpha":0.0, "fx":[110.29258,110.29258,110.29258,110.29258], "fy":[-75.61168,-75.61168,-75.61168,-75.61168]},
    {"t":2.94376, "x":1.73596, "y":6.94926, "heading":2.10575, "vx":1.87247, "vy":-1.00463, "omega":0.0, "ax":1.51381, "ay":-1.46046, "alpha":43.22021, "fx":[14.14687,124.52793,90.63201,-133.11957], "fy":[-133.11961,-49.27446,98.32441,-8.72794]},
    {"t":2.96414, "x":1.77443, "y":6.92849, "heading":2.10575, "vx":1.90332, "vy":-1.03439, "omega":0.88072, "ax":1.51606, "ay":-1.46466, "alpha":43.17963, "fx":[14.17923,124.45563,90.65847,-132.96316], "fy":[-133.04843,-49.29778,98.17474,-8.89301]},
    {"t":2.98451, "x":1.81353, "y":6.9071, "heading":2.1237, "vx":1.93421, "vy":-1.06423, "omega":1.76061, "ax":1.53402, "ay":-1.47871, "alpha":43.09153, "fx":[15.97644,124.95063,88.98527,-132.44096], "fy":[-132.75282,-47.79862,99.51186,-12.91736]},
    {"t":3.00489, "x":1.85327, "y":6.88511, "heading":2.15958, "vx":1.96547, "vy":-1.09436, "omega":2.6387, "ax":1.56988, "ay":-1.49965, "alpha":42.9469, "fx":[19.50315,125.93676,85.49936,-131.18916], "fy":[-132.14663,-44.76646,102.24575,-20.62062]},
    {"t":3.02527, "x":1.89364, "y":6.8625, "heading":2.21335, "vx":1.99746, "vy":-1.12492, "omega":3.51385, "ax":1.6267, "ay":-1.5215, "alpha":42.72713, "fx":[24.68688,127.25488,79.96647,-128.54763], "fy":[-131.05796,-40.1855,106.17059,-31.60346]},
    {"t":3.04565, "x":1.93469, "y":6.83926, "heading":2.28495, "vx":2.03061, "vy":-1.15593, "omega":4.38452, "ax":1.70723, "ay":-1.53734, "alpha":42.37424, "fx":[31.39437,128.59825,72.03838,-123.55352], "fy":[-129.18405,-34.07811,110.80838,-45.22874]},
    {"t":3.06602, "x":1.97642, "y":6.81539, "heading":2.37429, "vx":2.0654, "vy":-1.18725, "omega":5.248, "ax":1.819, "ay":-1.55337, "alpha":41.57548, "fx":[39.29918,129.10137,61.37269,-114.19385], "fy":[-125.75664,-26.75367,114.5145,-60.70511]},
    {"t":3.0864, "x":2.01888, "y":6.79087, "heading":2.48123, "vx":2.10247, "vy":-1.21891, "omega":6.0952, "ax":1.85697, "ay":-2.15749, "alpha":25.95811, "fx":[37.48621,98.02141,34.8666,-52.38257], "fy":[-97.59898,-29.24401,51.91212,-62.15581]},
    {"t":3.10678, "x":2.06211, "y":6.76558, "heading":2.60544, "vx":2.14031, "vy":-1.26287, "omega":6.62417, "ax":1.70523, "ay":6.3288, "alpha":-5.14684, "fx":[19.338,5.55955,37.76476,45.68788], "fy":[108.96728,102.85276,91.07603,99.23607]},
    {"t":3.12716, "x":2.10608, "y":6.74116, "heading":2.74042, "vx":2.17505, "vy":-1.13391, "omega":6.51929, "ax":-1.9575, "ay":2.1687, "alpha":-5.89422, "fx":[-36.83974,-46.91134,-25.97267,-14.65587], "fy":[49.73819,28.11453,18.00825,41.93807]},
    {"t":3.14753, "x":2.15, "y":6.71851, "heading":2.87327, "vx":2.13517, "vy":-1.08971, "omega":6.39918, "ax":-3.9891, "ay":-2.56469, "alpha":-6.90278, "fx":[-76.46815,-77.1116,-52.60486,-47.28282], "fy":[-20.89742,-47.90905,-61.31484,-32.83908]},
    {"t":3.16791, "x":2.19268, "y":6.69577, "heading":3.00367, "vx":2.05388, "vy":-1.14198, "omega":6.25852, "ax":-3.85732, "ay":-4.80287, "alpha":-6.51738, "fx":[-81.31158,-72.15797,-43.85651,-47.76832], "fy":[-57.6951,-80.38973,-94.2994,-72.79003]},
    {"t":3.18829, "x":2.23373, "y":6.6715, "heading":3.1312, "vx":1.97528, "vy":-1.23985, "omega":6.12571, "ax":-3.0319, "ay":-5.86166, "alpha":-5.60459, "fx":[-69.56158,-57.60745,-29.04195,-36.43598], "fy":[-79.38209,-95.98868,-105.48811,-91.5907]},
    {"t":3.20866, "x":2.27335, "y":6.64502, "heading":-3.02716, "vx":1.91349, "vy":-1.35929, "omega":6.0115, "ax":-1.94265, "ay":-6.45859, "alpha":-4.80697, "fx":[-51.08688,-39.46685,-12.72881,-20.15335], "fy":[-94.10104,-105.58596,-110.11141,-100.58025]},
    {"t":3.22904, "x":2.31194, "y":6.61598, "heading":-2.90466, "vx":1.87391, "vy":-1.4909, "omega":5.91355, "ax":-0.57529, "ay":-6.69192, "alpha":-4.39361, "fx":[-27.93792,-17.66932,7.62914,1.42418], "fy":[-102.1828,-110.38983,-110.08432,-102.54787]},
    {"t":3.24942, "x":2.35001, "y":6.58421, "heading":-2.78416, "vx":1.86218, "vy":-1.62727, "omega":5.82402, "ax":1.23668, "ay":-6.39608, "alpha":-4.618, "fx":[1.65237,10.13537,35.51563,31.27516], "fy":[-101.21312,-108.84411,-102.47597,-93.87343]},
    {"t":3.2698, "x":2.38821, "y":6.54972, "heading":-2.66548, "vx":1.88738, "vy":-1.7576, "omega":5.72991, "ax":3.67369, "ay":-4.95231, "alpha":-5.39932, "fx":[42.36664,48.48898,72.37741,70.19339], "fy":[-80.41534,-93.1105,-77.85243,-63.29132]},
    {"t":3.29017, "x":2.42743, "y":6.51288, "heading":-2.54872, "vx":1.96224, "vy":-1.85852, "omega":5.61989, "ax":6.09566, "ay":-1.55499, "alpha":-4.97484, "fx":[87.6761,92.66307,104.97337,102.00556], "fy":[-23.89423,-44.4588,-25.52456,-4.92673]},
    {"t":3.31055, "x":2.46868, "y":6.47468, "heading":-2.4342, "vx":2.08646, "vy":-1.8902, "omega":5.51851, "ax":6.6851, "ay":2.39391, "alpha":-1.25647, "fx":[104.49978,107.75272,107.88281,104.63584], "fy":[40.22429,32.31411,36.05887,43.51187]},
    {"t":3.33093, "x":2.51259, "y":6.43666, "heading":-2.32174, "vx":2.22268, "vy":-1.84142, "omega":5.49291, "ax":5.94987, "ay":4.70353, "alpha":2.36166, "fx":[99.61054,89.17763,88.93426,100.33228], "fy":[70.1535,82.68273,80.11829,65.90746]},
    {"t":3.35131, "x":2.55912, "y":6.40012, "heading":-2.20981, "vx":2.34393, "vy":-1.74558, "omega":5.54103, "ax":4.1195, "ay":6.01348, "alpha":-7.06751, "fx":[38.60623,87.72257,84.40419,51.0198], "fy":[109.40507,75.14211,87.23334,110.31622]},
    {"t":3.37168, "x":2.60773, "y":6.36579, "heading":-2.0969, "vx":2.42787, "vy":-1.62304, "omega":5.39702, "ax":3.74249, "ay":4.68714, "alpha":-9.07469, "fx":[31.23651,81.25652,80.20782,45.0971], "fy":[80.31278,45.84064,73.30081,98.36675]},
    {"t":3.39206, "x":2.65798, "y":6.33369, "heading":-1.98692, "vx":2.50413, "vy":-1.52753, "omega":5.2121, "ax":2.02748, "ay":-0.26515, "alpha":-14.04982, "fx":[-6.74236,46.30626,68.86494,20.39755], "fy":[-22.86542,-40.30019,9.50612,36.81179]},
    {"t":3.41244, "x":2.70943, "y":6.30251, "heading":-1.88071, "vx":2.54545, "vy":-1.53293, "omega":4.9258, "ax":0.20387, "ay":-4.38378, "alpha":-15.23794, "fx":[-39.24282,21.19117,54.57898,-23.57329], "fy":[-89.51018,-99.45504,-54.77035,-34.80994]},
    {"t":3.43282, "x":2.76135, "y":6.27036, "heading":-1.78034, "vx":2.5496, "vy":-1.62226, "omega":4.61529, "ax":-0.44781, "ay":-5.88201, "alpha":-13.69621, "fx":[-44.483,16.74851,49.42844,-50.14753], "fy":[-104.0289,-112.7051,-83.83136,-73.1774]},
    {"t":3.45319, "x":2.81321, "y":6.23609, "heading":-1.68629, "vx":2.54048, "vy":-1.74212, "omega":4.33619, "ax":-0.43187, "ay":-6.51535, "alpha":-12.44688, "fx":[-39.70075,20.12048,46.55449,-54.41522], "fy":[-111.47183,-116.86551,-95.84843,-89.79975]},
    {"t":3.47357, "x":2.86489, "y":6.19923, "heading":-1.59793, "vx":2.53168, "vy":-1.87489, "omega":4.08256, "ax":-0.23552, "ay":-6.8537, "alpha":-11.57119, "fx":[-33.18504,24.93168,45.28609,-51.99767], "fy":[-116.58315,-118.59652,-101.69083,-98.61373]},
    {"t":3.49395, "x":2.91643, "y":6.1596, "heading":-1.51474, "vx":2.52688, "vy":-2.01455, "omega":3.84677, "ax":-0.036, "ay":-7.0683, "alpha":-10.95402, "fx":[-27.23169,29.482,44.62379,-49.16131], "fy":[-120.0693,-119.30756,-105.24428,-104.49876]},
    {"t":3.51433, "x":2.96791, "y":6.11709, "heading":-1.43635, "vx":2.52615, "vy":-2.15858, "omega":3.62355, "ax":0.11148, "ay":-7.21602, "alpha":-10.5252, "fx":[-22.43855,33.23708,43.61854,-47.33348], "fy":[-122.49109,-119.61141,-107.93149,-108.47211]},
    {"t":3.5347, "x":3.01941, "y":6.0716, "heading":-1.36251, "vx":2.52842, "vy":-2.30562, "omega":3.40907, "ax":0.18482, "ay":-7.32504, "alpha":-10.24466, "fx":[-18.99352,36.05577,41.72243,-47.04124], "fy":[-124.22384,-119.8279,-110.35811,-111.02336]},
    {"t":3.55508, "x":3.07097, "y":6.0231, "heading":-1.29304, "vx":2.53218, "vy":-2.45489, "omega":3.20031, "ax":0.17753, "ay":-7.40887, "alpha":-10.10571, "fx":[-16.92741,37.98033,38.74556,-48.51834], "fy":[-125.51114,-120.11767,-112.73454,-112.3965]},
    {"t":3.57546, "x":3.12261, "y":5.97154, "heading":-1.22783, "vx":2.5358, "vy":-2.60586, "omega":2.99439, "ax":-0.10562, "ay":-7.07558, "alpha":-14.17125, "fx":[-24.18947,45.47551,46.80428,-74.80165], "fy":[-125.65693,-118.55487,-106.41271,-98.95753]},
    {"t":3.59584, "x":3.17426, "y":5.91697, "heading":-1.16681, "vx":2.53365, "vy":-2.75005, "omega":2.70561, "ax":-1.34755, "ay":-0.39158, "alpha":-43.93672, "fx":[-73.52507,105.79844,10.49273,-128.38973], "fy":[-109.4843,-76.44112,130.45996,30.58448]},
    {"t":3.61621, "x":3.22561, "y":5.86085, "heading":-1.11168, "vx":2.50619, "vy":-2.75803, "omega":1.81029, "ax":-1.32103, "ay":0.28697, "alpha":-44.42181, "fx":[-79.28706,122.98928,-0.63921,-127.00129], "fy":[-106.58122,-47.79871,132.75848,39.85584]},
    {"t":3.63659, "x":3.2764, "y":5.8047, "heading":-1.07479, "vx":2.47927, "vy":-2.75218, "omega":0.90509, "ax":-1.31924, "ay":0.58894, "alpha":-44.41624, "fx":[-80.12114,129.01721,-5.822,-126.89879], "fy":[-106.46381,-30.73532,133.17975,41.44051]},
    {"t":3.65697, "x":3.32665, "y":5.74874, "heading":-1.05634, "vx":2.45239, "vy":-2.74018, "omega":0.0, "ax":-7.06274, "ay":4.46482, "alpha":0.0, "fx":[-112.19161,-112.19162,-112.1916,-112.1916], "fy":[70.92364,70.92362,70.92365,70.92364]},
    {"t":3.69072, "x":3.4054, "y":5.6588, "heading":-1.05634, "vx":2.21402, "vy":-2.58949, "omega":0.0, "ax":-6.39649, "ay":5.44015, "alpha":0.0, "fx":[-101.60824,-101.60822,-101.60825,-101.60823], "fy":[86.4168,86.41683,86.41679,86.41682]},
    {"t":3.72447, "x":3.47648, "y":5.57451, "heading":-1.05634, "vx":1.99814, "vy":-2.40588, "omega":0.0, "ax":-6.00432, "ay":5.89118, "alpha":0.0, "fx":[-95.37857,-95.37857,-95.37856,-95.37857], "fy":[93.58139,93.58139,93.5814,93.58139]},
    {"t":3.75822, "x":3.54049, "y":5.49666, "heading":-1.05634, "vx":1.79549, "vy":-2.20705, "omega":0.0, "ax":-5.755, "ay":6.14699, "alpha":0.0, "fx":[-91.41821,-91.41821,-91.41821,-91.41821], "fy":[97.64498,97.64498,97.64498,97.64498]},
    {"t":3.79197, "x":3.59781, "y":5.42568, "heading":-1.05634, "vx":1.60126, "vy":-1.99959, "omega":0.0, "ax":-5.58388, "ay":6.31055, "alpha":0.0, "fx":[-88.70001,-88.70001,-88.70001,-88.70001], "fy":[100.24316,100.24316,100.24317,100.24316]},
    {"t":3.82572, "x":3.64868, "y":5.36178, "heading":-1.05634, "vx":1.4128, "vy":-1.78661, "omega":0.0, "ax":-5.45957, "ay":6.42375, "alpha":0.0, "fx":[-86.72531,-86.72531,-86.72531,-86.72531], "fy":[102.04121,102.04121,102.04121,102.04121]},
    {"t":3.85947, "x":3.69325, "y":5.30514, "heading":-1.05634, "vx":1.22854, "vy":-1.56981, "omega":0.0, "ax":-5.36533, "ay":6.50658, "alpha":0.0, "fx":[-85.2282,-85.2282,-85.2282,-85.2282], "fy":[103.35696,103.35696,103.35696,103.35696]},
    {"t":3.89322, "x":3.73166, "y":5.25587, "heading":-1.05634, "vx":1.04746, "vy":-1.35021, "omega":0.0, "ax":-5.29148, "ay":6.56974, "alpha":0.0, "fx":[-84.05517,-84.05517,-84.05517,-84.05517], "fy":[104.36039,104.36039,104.36039,104.36039]},
    {"t":3.92697, "x":3.764, "y":5.21404, "heading":-1.05634, "vx":0.86887, "vy":-1.12848, "omega":0.0, "ax":-5.23209, "ay":6.61948, "alpha":0.0, "fx":[-83.11177,-83.11177,-83.11177,-83.11177], "fy":[105.15038,105.15038,105.15038,105.15038]},
    {"t":3.96072, "x":3.79034, "y":5.17972, "heading":-1.05634, "vx":0.69228, "vy":-0.90507, "omega":0.0, "ax":-5.18331, "ay":6.65963, "alpha":0.0, "fx":[-82.33686,-82.33686,-82.33686,-82.33686], "fy":[105.78819,105.78819,105.78819,105.78819]},
    {"t":3.99447, "x":3.81075, "y":5.15297, "heading":-1.05634, "vx":0.51735, "vy":-0.68031, "omega":0.0, "ax":-5.14253, "ay":6.69271, "alpha":0.0, "fx":[-81.68915,-81.68915,-81.68915,-81.68915], "fy":[106.31375,106.31375,106.31375,106.31375]},
    {"t":4.02822, "x":3.82528, "y":5.13382, "heading":-1.05634, "vx":0.34379, "vy":-0.45443, "omega":0.0, "ax":-5.10795, "ay":6.72044, "alpha":0.0, "fx":[-81.13979,-81.13979,-81.13979,-81.13979], "fy":[106.75421,106.75421,106.75421,106.75421]},
    {"t":4.06197, "x":3.83398, "y":5.12231, "heading":-1.05634, "vx":0.17139, "vy":-0.22761, "omega":0.0, "ax":-5.07825, "ay":6.74401, "alpha":0.0, "fx":[-80.66802,-80.66802,-80.66802,-80.66802], "fy":[107.12863,107.12863,107.12863,107.12863]},
    {"t":4.09572, "x":3.83687, "y":5.11847, "heading":-1.05634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92949, "ay":6.00851, "alpha":0.0, "fx":[-94.18993,-94.18993,-94.18993,-94.18993], "fy":[95.44512,95.44512,95.44512,95.44512]},
    {"t":4.12821, "x":3.83374, "y":5.12164, "heading":-1.05634, "vx":-0.19267, "vy":0.19524, "omega":0.0, "ax":-5.93852, "ay":5.99876, "alpha":0.0, "fx":[-94.33335,-94.33335,-94.33335,-94.33335], "fy":[95.29029,95.29029,95.29029,95.29029]},
    {"t":4.16071, "x":3.82434, "y":5.13115, "heading":-1.05634, "vx":-0.38563, "vy":0.39016, "omega":0.0, "ax":-5.94913, "ay":5.98631, "alpha":0.0, "fx":[-94.50195,-94.50195,-94.50195,-94.50195], "fy":[95.09247,95.09247,95.09247,95.09247]},
    {"t":4.1932, "x":3.80867, "y":5.14699, "heading":-1.05634, "vx":-0.57894, "vy":0.58468, "omega":0.0, "ax":-5.96245, "ay":5.97061, "alpha":0.0, "fx":[-94.71347,-94.71347,-94.71347,-94.71347], "fy":[94.84319,94.84319,94.84319,94.84319]},
    {"t":4.2257, "x":3.78671, "y":5.16914, "heading":-1.05634, "vx":-0.77268, "vy":0.77868, "omega":0.0, "ax":-5.97965, "ay":5.95023, "alpha":0.0, "fx":[-94.98667,-94.98667,-94.98667,-94.98667], "fy":[94.51941,94.51941,94.51941,94.51941]},
    {"t":4.25819, "x":3.75845, "y":5.19759, "heading":-1.05634, "vx":-0.96698, "vy":0.97203, "omega":0.0, "ax":-6.00271, "ay":5.92269, "alpha":0.0, "fx":[-95.35311,-95.35311,-95.35311,-95.35311], "fy":[94.08186,94.08186,94.08186,94.08186]},
    {"t":4.29068, "x":3.72386, "y":5.2323, "heading":-1.05634, "vx":-1.16203, "vy":1.16448, "omega":0.0, "ax":-6.03527, "ay":5.88341, "alpha":0.0, "fx":[-95.87025,-95.87025,-95.87025,-95.87025], "fy":[93.45793,93.45793,93.45793,93.45793]},
    {"t":4.32318, "x":3.68292, "y":5.27324, "heading":-1.05634, "vx":-1.35814, "vy":1.35565, "omega":0.0, "ax":-6.08466, "ay":5.82288, "alpha":0.0, "fx":[-96.65486,-96.65486,-96.65486,-96.65486], "fy":[92.49651,92.49651,92.49651,92.49651]},
    {"t":4.35567, "x":3.63557, "y":5.32036, "heading":-1.05634, "vx":-1.55585, "vy":1.54486, "omega":0.0, "ax":-6.16845, "ay":5.71755, "alpha":0.0, "fx":[-97.9858,-97.9858,-97.9858,-97.9858], "fy":[90.82332,90.82332,90.82332,90.82332]},
    {"t":4.38816, "x":3.58176, "y":5.37358, "heading":-1.05634, "vx":-1.75629, "vy":1.73064, "omega":0.0, "ax":-1.33047, "ay":1.4622, "alpha":-43.52167, "fx":[-88.73863,133.17429,-6.28681,-122.68683], "fy":[-99.84001,5.65151,133.63062,53.46576]},
    {"t":4.40871, "x":3.5454, "y":5.40944, "heading":-1.05634, "vx":-1.78362, "vy":1.76068, "omega":-0.89414, "ax":-1.33129, "ay":1.45826, "alpha":-43.47474, "fx":[-88.60595,132.94346,-6.31415,-122.61378], "fy":[-99.73368,5.51703,133.5092,53.36509]},
    {"t":4.42925, "x":3.50847, "y":5.44593, "heading":-1.07471, "vx":-1.81097, "vy":1.79064, "omega":-1.78731, "ax":-1.31994, "ay":1.44587, "alpha":-43.42149, "fx":[-90.20969,132.64777,-4.50918,-121.7976], "fy":[-97.92819,1.63637,133.38225,54.78025]},
    {"t":4.4498, "x":3.47099, "y":5.48302, "heading":-1.11143, "vx":-1.83809, "vy":1.82034, "omega":-2.67939, "ax":-1.29957, "ay":1.41852, "alpha":-43.32076, "fx":[-93.27997,131.72275,-0.88837,-120.12902], "fy":[-94.31954,-6.19325,133.06365,57.58214]},
    {"t":4.47034, "x":3.43295, "y":5.52072, "heading":-1.16648, "vx":-1.86479, "vy":1.84949, "omega":-3.5694, "ax":-1.28186, "ay":1.35505, "alpha":-42.98364, "fx":[-96.98549,128.36891,4.43275,-117.26573], "fy":[-88.58929,-18.49952,131.90808,61.28043]},
    {"t":4.49089, "x":3.39437, "y":5.559, "heading":-1.23981, "vx":-1.89113, "vy":1.87733, "omega":-4.45248, "ax":-1.57541, "ay":0.80805, "alpha":-37.48021, "fx":[-89.18312,92.26442,4.40222,-107.58477], "fy":[-74.19715,-45.49526,116.84426,54.19163]},
    {"t":4.51143, "x":3.35518, "y":5.59774, "heading":-1.33129, "vx":-1.92349, "vy":1.89393, "omega":-5.2225, "ax":-3.72016, "ay":-2.47875, "alpha":5.57815, "fx":[-54.19693,-73.20826,-65.47181,-43.50206], "fy":[-25.15339,-29.34342,-50.40639,-52.59657]},
    {"t":4.53198, "x":3.31488, "y":5.63613, "heading":-1.43858, "vx":-1.99992, "vy":1.843, "omega":-5.1079, "ax":-4.88257, "ay":-2.40848, "alpha":5.43138, "fx":[-73.44164,-89.65289,-81.85213,-65.29187], "fy":[-23.98227,-24.69664,-50.24779,-54.10824]},
    {"t":4.55252, "x":3.27276, "y":5.67348, "heading":-1.54352, "vx":-2.10023, "vy":1.79352, "omega":-4.99631, "ax":-5.48767, "ay":-1.88645, "alpha":5.09907, "fx":[-82.73456,-96.85823,-91.72803,-77.36543], "fy":[-16.94336,-15.30925,-40.8833,-46.72892]},
    {"t":4.57307, "x":3.22846, "y":5.70993, "heading":-1.64617, "vx":-2.21297, "vy":1.75476, "omega":-4.89155, "ax":-5.77531, "ay":-1.04092, "alpha":4.98233, "fx":[-85.75069,-99.33756,-97.59402,-84.281], "fy":[-4.15095,-1.48532,-27.04787,-33.45571]},
    {"t":4.59361, "x":3.18177, "y":5.74576, "heading":-1.74666, "vx":-2.33163, "vy":1.73338, "omega":-4.78919, "ax":-5.69903, "ay":0.17251, "alpha":5.16166, "fx":[-81.59012,-96.51198,-99.08232,-84.93212], "fy":[14.97387,17.78728,-7.8789,-13.92104]},
    {"t":4.61415, "x":3.13267, "y":5.78141, "heading":-1.84506, "vx":-2.44871, "vy":1.73692, "omega":-4.68315, "ax":-4.96044, "ay":1.89818, "alpha":5.50116, "fx":[-65.77812,-83.74401,-91.59083,-74.07336], "fy":[41.62324,44.51734,19.9309,14.53895]},
    {"t":4.6347, "x":3.08131, "y":5.81749, "heading":-1.94127, "vx":-2.55062, "vy":1.77592, "omega":-4.57013, "ax":-3.00667, "ay":4.11642, "alpha":5.22372, "fx":[-32.4325,-52.15378,-63.32381,-43.13394], "fy":[73.64112,77.25221,58.12004,52.54424]},
    {"t":4.65524, "x":3.02828, "y":5.85485, "heading":-2.03516, "vx":-2.61239, "vy":1.86049, "omega":-4.46281, "ax":0.22495, "ay":5.9956, "alpha":2.91135, "fx":[13.55864,-0.02958,-6.72491,7.48904], "fy":[97.10889,100.94181,93.76878,89.14103]},
    {"t":4.67579, "x":2.97465, "y":5.89434, "heading":-2.12685, "vx":-2.60777, "vy":1.98367, "omega":-4.403, "ax":2.97759, "ay":6.28761, "alpha":-1.00398, "fx":[43.25278,50.21513,50.97279,44.7556], "fy":[101.38777,97.96703,98.52473,101.6355]},
    {"t":4.69633, "x":2.92171, "y":5.93642, "heading":-2.21731, "vx":-2.5466, "vy":2.11284, "omega":-4.42362, "ax":4.56049, "ay":5.87456, "alpha":-3.91143, "fx":[59.03756,84.01172,83.45704,63.26691], "fy":[101.47148,82.03644,87.08371,102.67763]},
    {"t":4.71688, "x":2.87035, "y":5.98107, "heading":-2.30819, "vx":-2.4529, "vy":2.23354, "omega":-4.50398, "ax":6.14787, "ay":4.44717, "alpha":1.18988, "fx":[100.01556,94.97643,95.1058,100.53781], "fy":[68.34318,74.92736,73.2956,66.007]},
    {"t":4.73742, "x":2.82125, "y":6.02789, "heading":-2.40072, "vx":-2.3266, "vy":2.3249, "omega":-4.47954, "ax":6.52511, "ay":2.9338, "alpha":-0.9614, "fx":[102.00785,105.02417,105.20724,102.36596], "fy":[48.26809,42.4957,45.17655,50.4733]},
    {"t":4.75797, "x":2.77483, "y":6.07627, "heading":-2.49275, "vx":-2.19254, "vy":2.38517, "omega":-4.49929, "ax":6.12895, "ay":0.43347, "alpha":-3.72652, "fx":[89.02675,97.04381,104.91216,98.45091], "fy":[9.13497,-6.74917,4.81557,20.34146]},
    {"t":4.77851, "x":2.73108, "y":6.12537, "heading":-2.58519, "vx":-2.06662, "vy":2.39408, "omega":-4.57585, "ax":3.7821, "ay":-2.52858, "alpha":-3.78637, "fx":[49.64476,57.15979,70.21804,63.29189], "fy":[-38.45243,-51.28147,-42.04382,-28.88848]},
    {"t":4.79906, "x":2.68942, "y":6.17402, "heading":-2.6792, "vx":-1.98892, "vy":2.34213, "omega":-4.65364, "ax":1.00818, "ay":-4.32713, "alpha":-2.17072, "fx":[9.8653,13.78324,22.09228,18.31907], "fy":[-67.20463,-74.54678,-70.44861,-62.74576]},
    {"t":4.8196, "x":2.64877, "y":6.22123, "heading":-2.7748, "vx":-1.96821, "vy":2.25323, "omega":-4.69823, "ax":-1.17914, "ay":-4.98967, "alpha":-0.648, "fx":[-20.32367,-19.60962,-17.15491,-17.83409], "fy":[-78.72165,-81.11281,-79.87554,-77.33343]},
    {"t":4.84015, "x":2.60809, "y":6.26646, "heading":-2.87133, "vx":-1.99243, "vy":2.15072, "omega":-4.71155, "ax":-2.70339, "ay":-4.97202, "alpha":0.31685, "fx":[-41.58517,-42.85554,-44.30386,-43.02887], "fy":[-79.85566,-78.7471,-78.13003,-79.18949]},
    {"t":4.86069, "x":2.56658, "y":6.3096, "heading":-2.96812, "vx":-2.04798, "vy":2.04857, "omega":-4.70504, "ax":-3.74527, "ay":-4.63153, "alpha":0.76051, "fx":[-56.96541,-58.91692,-62.02491,-60.06731], "fy":[-75.58665,-72.4963,-71.57845,-74.62596]},
    {"t":4.88123, "x":2.52372, "y":6.35071, "heading":-3.06479, "vx":-2.12492, "vy":1.95342, "omega":-4.68941, "ax":-4.46971, "ay":-4.14132, "alpha":0.84757, "fx":[-68.54189,-70.19571,-73.46955,-71.79824], "fy":[-68.23721,-64.51945,-63.35881,-67.02432]},
    {"t":4.90178, "x":2.47912, "y":6.38997, "heading":3.12206, "vx":-2.21675, "vy":1.86834, "omega":-4.672, "ax":-4.96494, "ay":-3.55931, "alpha":0.70607, "fx":[-77.13951,-77.97984,-80.61157,-79.74147], "fy":[-58.64098,-55.42356,-54.4655,-57.62876]},
    {"t":4.92232, "x":2.43253, "y":6.4276, "heading":3.02607, "vx":-2.31875, "vy":1.79521, "omega":-4.65749, "ax":-5.25571, "ay":-2.885, "alpha":0.40545, "fx":[-82.7457,-82.66526,-84.24223,-84.2948], "fy":[-46.84126,-45.0533,-44.84369,-46.57468]},
    {"t":4.94287, "x":2.38378, "y":6.46387, "heading":2.93038, "vx":-2.42673, "vy":1.73594, "omega":-4.64916, "ax":-5.29393, "ay":-2.07106, "alpha":-0.05063, "fx":[-84.35781,-83.63265,-83.85089,-84.53519], "fy":[-32.13793,-32.63944,-33.71427,-33.10339]},
    {"t":4.96341, "x":2.33281, "y":6.4991, "heading":2.83487, "vx":-2.53549, "vy":1.69339, "omega":-4.6502, "ax":-4.89369, "ay":-1.01257, "alpha":-0.8001, "fx":[-78.98954,-78.56751,-76.61597,-76.7718], "fy":[-12.78975,-16.71094,-19.52457,-15.31365]},
    {"t":4.98396, "x":2.27968, "y":6.53368, "heading":2.73933, "vx":-2.63603, "vy":1.67259, "omega":-4.66664, "ax":-3.6674, "ay":0.40939, "alpha":-2.27394, "fx":[-60.49356,-63.25897,-56.53284,-52.74118], "fy":[13.39409,3.73112,-0.66809,9.55522]},
    {"t":5.0045, "x":2.22475, "y":6.56813, "heading":2.64346, "vx":-2.71137, "vy":1.681, "omega":-4.71336, "ax":0.38713, "ay":0.89944, "alpha":18.9307, "fx":[20.85883,60.65918,-10.40227,-46.51732], "fy":[-35.10459,26.11472,69.44745,-3.30707]},
    {"t":5.02505, "x":2.16913, "y":6.60285, "heading":2.54662, "vx":-2.70342, "vy":1.69948, "omega":-4.32443, "ax":1.83794, "ay":-1.43612, "alpha":41.6602, "fx":[52.07937,131.00499,33.75134,-100.0532], "fy":[-120.95084,-12.28965,124.52741,-82.53781]},
    {"t":5.04559, "x":2.11398, "y":6.63746, "heading":2.45778, "vx":-2.66566, "vy":1.66997, "omega":-3.46854, "ax":1.84271, "ay":-1.5757, "alpha":42.04175, "fx":[44.74935,131.12401,49.62848,-108.41589], "fy":[-125.20271,-21.89631,122.00091,-75.02186]},
    {"t":5.06614, "x":2.0596, "y":6.67144, "heading":2.38652, "vx":-2.6278, "vy":1.6376, "omega":-2.60481, "ax":1.8085, "ay":-1.65559, "alpha":42.17885, "fx":[38.59856,130.24462,60.68693,-114.61791], "fy":[-127.68078,-28.82094,117.92777,-66.62235]},
    {"t":5.08668, "x":2.006, "y":6.70474, "heading":2.33301, "vx":-2.59065, "vy":1.60359, "omega":-1.73826, "ax":1.76922, "ay":-1.70301, "alpha":42.26994, "fx":[33.86188,129.26886,68.23415,-118.94851], "fy":[-129.24084,-33.82622,114.2516,-59.39404]},
    {"t":5.10723, "x":1.95315, "y":6.73732, "heading":2.29729, "vx":-2.5543, "vy":1.5686, "omega":-0.86984, "ax":1.73819, "ay":-1.72911, "alpha":42.33901, "fx":[30.64973,128.50449,72.96134,-121.67109], "fy":[-130.17467,-37.10904,111.60279,-54.18646]},
    {"t":5.12777, "x":1.90104, "y":6.76918, "heading":2.27942, "vx":-2.51859, "vy":1.53308, "omega":0.0, "ax":6.52116, "ay":-5.29635, "alpha":0.0, "fx":[103.58862,103.58871,103.58855,103.58861], "fy":[-84.13252,-84.13241,-84.13261,-84.13254]},
    {"t":5.1628, "x":1.81681, "y":6.81964, "heading":2.27942, "vx":-2.29014, "vy":1.34753, "omega":0.0, "ax":6.87059, "ay":-4.86567, "alpha":0.0, "fx":[109.13939,109.13932,109.13933,109.13923], "fy":[-77.29103,-77.29112,-77.29111,-77.29126]},
    {"t":5.19783, "x":1.74079, "y":6.86386, "heading":2.27942, "vx":-2.04945, "vy":1.17708, "omega":0.0, "ax":7.06176, "ay":-4.59716, "alpha":0.0, "fx":[112.17608,112.1761,112.17607,112.17608], "fy":[-73.02594,-73.02592,-73.02595,-73.02594]},
    {"t":5.23287, "x":1.67333, "y":6.90228, "heading":2.27942, "vx":-1.80205, "vy":1.01603, "omega":0.0, "ax":7.18221, "ay":-4.41572, "alpha":0.0, "fx":[114.08944,114.08943,114.08944,114.08943], "fy":[-70.14372,-70.14374,-70.14371,-70.14373]},
    {"t":5.2679, "x":1.61461, "y":6.93516, "heading":2.27942, "vx":-1.55044, "vy":0.86133, "omega":0.0, "ax":7.26472, "ay":-4.28521, "alpha":0.0, "fx":[115.40015,115.40015,115.40015,115.40015], "fy":[-68.07057,-68.07057,-68.07057,-68.07057]},
    {"t":5.30293, "x":1.56475, "y":6.96271, "heading":2.27942, "vx":-1.29594, "vy":0.71121, "omega":0.0, "ax":7.32466, "ay":-4.18694, "alpha":0.0, "fx":[116.35215,116.35215,116.35215,116.35215], "fy":[-66.50951,-66.50951,-66.50951,-66.50951]},
    {"t":5.33796, "x":1.52384, "y":6.98505, "heading":2.27942, "vx":-1.03934, "vy":0.56454, "omega":0.0, "ax":7.3701, "ay":-4.11032, "alpha":0.0, "fx":[117.07406,117.07406,117.07406,117.07406], "fy":[-65.29244,-65.29244,-65.29244,-65.29244]},
    {"t":5.373, "x":1.49195, "y":7.00231, "heading":2.27942, "vx":-0.78115, "vy":0.42054, "omega":0.0, "ax":7.40572, "ay":-4.04894, "alpha":0.0, "fx":[117.63983,117.63983,117.63983,117.63983], "fy":[-64.31734,-64.31734,-64.31734,-64.31734]},
    {"t":5.40803, "x":1.46913, "y":7.01456, "heading":2.27942, "vx":-0.52171, "vy":0.2787, "omega":0.0, "ax":7.43437, "ay":-3.99866, "alpha":0.0, "fx":[118.09493,118.09493,118.09493,118.09493], "fy":[-63.51876,-63.51876,-63.51875,-63.51875]},
    {"t":5.44306, "x":1.45542, "y":7.02186, "heading":2.27942, "vx":-0.26127, "vy":0.13861, "omega":0.0, "ax":7.4579, "ay":-3.95674, "alpha":0.0, "fx":[118.4688,118.46879,118.4688,118.46879], "fy":[-62.85288,-62.8529,-62.85288,-62.8529]},
    {"t":5.47809, "x":1.45084, "y":7.02429, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34292, "ay":-5.57064, "alpha":0.0, "fx":[100.75729,100.75729,100.75729,100.75729], "fy":[-88.48965,-88.48966,-88.48965,-88.48965]},
    {"t":5.51131, "x":1.45434, "y":7.02122, "heading":2.27942, "vx":0.21067, "vy":-0.18502, "omega":0.0, "ax":6.35307, "ay":-5.55805, "alpha":0.0, "fx":[100.91853,100.91853,100.91853,100.91853], "fy":[-88.28965,-88.28965,-88.28965,-88.28965]},
    {"t":5.54452, "x":1.46484, "y":7.01201, "heading":2.27942, "vx":0.42168, "vy":-0.36963, "omega":0.0, "ax":6.36523, "ay":-5.54189, "alpha":0.0, "fx":[101.11165,101.11165,101.11165,101.11165], "fy":[-88.03291,-88.03291,-88.03291,-88.03291]},
    {"t":5.57774, "x":1.48236, "y":6.99668, "heading":2.27942, "vx":0.6331, "vy":-0.5537, "omega":0.0, "ax":6.38077, "ay":-5.52111, "alpha":0.0, "fx":[101.35857,101.35857,101.35857,101.35857], "fy":[-87.70278,-87.70278,-87.70278,-87.70278]},
    {"t":5.61095, "x":1.50691, "y":6.97524, "heading":2.27942, "vx":0.84503, "vy":-0.73707, "omega":0.0, "ax":6.40134, "ay":-5.4934, "alpha":0.0, "fx":[101.68536,101.68536,101.68536,101.68536], "fy":[-87.26261,-87.26261,-87.26261,-87.26261]},
    {"t":5.64416, "x":1.5385, "y":6.94773, "heading":2.27942, "vx":1.05764, "vy":-0.91953, "omega":0.0, "ax":6.42985, "ay":-5.45461, "alpha":0.0, "fx":[102.13821,102.13821,102.13821,102.13821], "fy":[-86.64641,-86.64641,-86.64641,-86.64641]},
    {"t":5.67738, "x":1.57718, "y":6.91418, "heading":2.27942, "vx":1.2712, "vy":-1.1007, "omega":0.0, "ax":6.47197, "ay":-5.39644, "alpha":0.0, "fx":[102.80725,102.80725,102.80725,102.80725], "fy":[-85.72242,-85.72242,-85.72242,-85.72242]},
    {"t":5.71059, "x":1.62297, "y":6.87464, "heading":2.27942, "vx":1.48616, "vy":-1.27994, "omega":0.0, "ax":6.54046, "ay":-5.29959, "alpha":0.0, "fx":[103.89513,103.89513,103.89513,103.89513], "fy":[-84.18399,-84.18399,-84.18399,-84.18399]},
    {"t":5.74381, "x":1.67594, "y":6.82921, "heading":2.27942, "vx":1.7034, "vy":-1.45596, "omega":0.0, "ax":1.56027, "ay":-1.41771, "alpha":43.27618, "fx":[28.39402,129.4891,68.62635,-127.36981], "fy":[-130.81356,-34.03333,114.65965,-39.89411]},
    {"t":5.7634, "x":1.70961, "y":6.80041, "heading":2.27942, "vx":1.73397, "vy":-1.48373, "omega":0.84788, "ax":1.55973, "ay":-1.40115, "alpha":43.27114, "fx":[28.55555,129.51438,68.45157,-127.41646], "fy":[-130.70627,-33.68077,114.64229,-39.2841]},
    {"t":5.78299, "x":1.74388, "y":6.77107, "heading":2.29604, "vx":1.76452, "vy":-1.51118, "omega":1.69567, "ax":1.57197, "ay":-1.37534, "alpha":43.24846, "fx":[30.37305,129.92811,66.15674,-126.57462], "fy":[-130.19641,-31.66318,115.80618,-41.33572]},
    {"t":5.80258, "x":1.77876, "y":6.7412, "heading":2.32926, "vx":1.79532, "vy":-1.53813, "omega":2.54301, "ax":1.59584, "ay":-1.33451, "alpha":43.20778, "fx":[33.8809,130.65687,61.61708,-124.755], "fy":[-129.17949,-27.85083,118.01982,-45.7845]},
    {"t":5.82218, "x":1.81424, "y":6.71081, "heading":2.37908, "vx":1.82659, "vy":-1.56428, "omega":3.38956, "ax":1.62889, "ay":-1.26612, "alpha":43.14602, "fx":[39.16228,131.54118,54.60185,-121.80563], "fy":[-127.42857,-21.95634,120.99482,-52.05887]},
    {"t":5.84177, "x":1.85034, "y":6.67992, "heading":2.44549, "vx":1.8585, "vy":-1.58908, "omega":4.23489, "ax":1.667, "ay":-1.13918, "alpha":43.03909, "fx":[46.52993,132.24429,44.84328,-117.69638], "fy":[-124.41636,-13.20558,124.13442,-58.89588]},
    {"t":5.86136, "x":1.88707, "y":6.64857, "heading":2.52846, "vx":1.89116, "vy":-1.6114, "omega":5.07813, "ax":1.70689, "ay":-0.8125, "alpha":42.69666, "fx":[57.79982,131.57312,32.47358,-113.391], "fy":[-117.96802,1.78836,125.88778,-61.33451]},
    {"t":5.88095, "x":1.92445, "y":6.61684, "heading":2.62796, "vx":1.92461, "vy":-1.62732, "omega":5.91466, "ax":2.40807, "ay":6.11432, "alpha":9.57587, "fx":[64.92779,67.81384,23.59259,-3.32535], "fy":[77.1751,93.16184,113.40367,104.76351]},
    {"t":5.90054, "x":1.96262, "y":6.58613, "heading":2.74384, "vx":1.97179, "vy":-1.50753, "omega":6.10228, "ax":-1.30977, "ay":5.05466, "alpha":2.85229, "fx":[-17.76586,-12.06687,-23.71949,-29.67064], "fy":[73.6081,83.73031,86.71739,77.11736]},
    {"t":5.92014, "x":2.001, "y":6.55756, "heading":2.8634, "vx":1.94612, "vy":-1.40849, "omega":6.15816, "ax":-3.81626, "ay":0.57038, "alpha":0.61903, "fx":[-59.63468,-59.01898,-61.62454,-62.20697], "fy":[7.50699,9.93392,10.52905,8.27212]},
    {"t":5.93973, "x":2.0384, "y":6.53008, "heading":2.98405, "vx":1.87136, "vy":-1.39732, "omega":6.17029, "ax":-4.27225, "ay":-2.93279, "alpha":-1.59128, "fx":[-71.14935,-70.70446,-64.68807,-64.91692], "fy":[-42.01024,-48.70973,-51.2592,-44.37018]},
    {"t":5.95932, "x":2.07424, "y":6.50214, "heading":3.10494, "vx":1.78765, "vy":-1.45478, "omega":6.13911, "ax":-3.50947, "ay":-4.81783, "alpha":-2.52045, "fx":[-63.11374,-59.90635,-48.68401,-51.2876], "fy":[-70.13427,-79.22405,-83.03395,-73.73286]},
    {"t":5.97891, "x":2.10859, "y":6.47271, "heading":-3.05797, "vx":1.71889, "vy":-1.54917, "omega":6.08973, "ax":-2.25451, "ay":-5.76183, "alpha":-2.77572, "fx":[-45.34097,-40.64404,-26.72269,-30.54409], "fy":[-86.17628,-94.49693,-96.955,-88.47874]},
    {"t":5.99851, "x":2.14184, "y":6.44125, "heading":-2.93865, "vx":1.67472, "vy":-1.66206, "omega":6.03535, "ax":-0.58814, "ay":-6.08578, "alpha":-3.0789, "fx":[-20.06444,-15.15867,0.8169,-2.96399], "fy":[-92.99568,-101.09868,-100.52067,-92.07565]},
    {"t":6.0181, "x":2.17454, "y":6.40752, "heading":-2.82041, "vx":1.6632, "vy":-1.7813, "omega":5.97502, "ax":1.69417, "ay":-5.53947, "alpha":-3.78837, "fx":[15.24995,19.86402,37.89629,34.6373], "fy":[-85.62092,-96.25908,-90.59603,-79.50217]},
    {"t":6.03769, "x":2.20745, "y":6.37156, "heading":-2.70334, "vx":1.69639, "vy":-1.88983, "omega":5.9008, "ax":4.54625, "ay":-3.37824, "alpha":-4.31881, "fx":[61.54948,66.12772,82.0132,79.17817], "fy":[-51.56474,-67.07381,-55.69517,-40.31971]},
    {"t":6.05728, "x":2.24156, "y":6.33388, "heading":-2.58773, "vx":1.78546, "vy":-1.95602, "omega":5.81618, "ax":6.56653, "ay":0.38838, "alpha":-2.42474, "fx":[100.53874,103.91287,107.88365,104.90206], "fy":[9.16125,-4.01134,3.4746,16.05343]},
    {"t":6.07688, "x":2.2778, "y":6.29563, "heading":-2.47378, "vx":1.91412, "vy":-1.94841, "omega":5.76868, "ax":6.53964, "ay":3.31418, "alpha":1.56988, "fx":[106.62747,101.50859,101.04218,106.35077], "fy":[49.55224,58.77839,56.08082,46.17138]},
    {"t":6.09647, "x":2.31656, "y":6.2581, "heading":-2.36075, "vx":2.04224, "vy":-1.88347, "omega":5.79943, "ax":5.69785, "ay":5.19255, "alpha":1.64938, "fx":[94.74276,86.69953,85.93122,94.66783], "fy":[78.74017,87.46373,86.64521,77.08535]},
    {"t":6.11606, "x":2.35766, "y":6.22219, "heading":-2.24713, "vx":2.15388, "vy":-1.78174, "omega":5.83175, "ax":4.08867, "ay":5.86738, "alpha":-6.91066, "fx":[38.67862,85.74175,83.5942,51.77952], "fy":[106.90334,73.12228,85.0224,107.76514]},
    {"t":6.13565, "x":2.40065, "y":6.18841, "heading":-2.13287, "vx":2.23399, "vy":-1.66678, "omega":5.69635, "ax":3.4432, "ay":4.07265, "alpha":-9.27677, "fx":[26.22661,70.61665,77.01207,44.92542], "fy":[65.44301,36.73757,65.90595,90.68948]},
    {"t":6.15525, "x":2.44508, "y":6.15653, "heading":-2.02127, "vx":2.30145, "vy":-1.58699, "omega":5.5146, "ax":1.15528, "ay":-0.98202, "alpha":-13.87526, "fx":[-20.85579,30.26914,56.76644,7.22692], "fy":[-32.83696,-50.68229,-3.1484,24.26994]},
    {"t":6.17484, "x":2.49039, "y":6.12525, "heading":-1.91322, "vx":2.32408, "vy":-1.60623, "omega":5.24275, "ax":-0.39497, "ay":-4.48892, "alpha":-14.82903, "fx":[-47.61702,11.04052,45.07589,-33.59577], "fy":[-87.33735,-101.05505,-59.80361,-37.03025]},
    {"t":6.19443, "x":2.53585, "y":6.09292, "heading":-1.8105, "vx":2.31634, "vy":-1.69418, "omega":4.95221, "ax":-0.7398, "ay":-5.81527, "alpha":-13.63392, "fx":[-48.94546,11.43282,44.43408,-53.92843], "fy":[-101.54105,-112.75728,-84.76709,-70.43657]},
    {"t":6.21402, "x":2.58109, "y":6.05861, "heading":-1.71348, "vx":2.30185, "vy":-1.80811, "omega":4.68509, "ax":-0.50509, "ay":-6.4231, "alpha":-12.63787, "fx":[-41.85369,18.17063,46.4417,-54.8519], "fy":[-109.86943,-116.48637,-94.43518,-87.33281]},
    {"t":6.23362, "x":2.62609, "y":6.02195, "heading":-1.62169, "vx":2.29195, "vy":-1.93396, "omega":4.43749, "ax":-0.09181, "ay":-6.74552, "alpha":-11.96369, "fx":[-32.80418,26.30503,50.1156,-49.45011], "fy":[-115.72048,-117.54798,-98.05165,-97.28996]},
    {"t":6.25321, "x":2.67098, "y":5.98277, "heading":-1.53475, "vx":2.29015, "vy":-2.06612, "omega":4.20309, "ax":0.34768, "ay":-6.92558, "alpha":-11.54894, "fx":[-23.87358,34.41845,54.71753,-43.17085], "fy":[-119.70648,-117.17962,-98.99695,-104.16819]},
    {"t":6.2728, "x":2.71591, "y":5.94096, "heading":-1.4524, "vx":2.29697, "vy":-2.20181, "omega":3.97682, "ax":0.75854, "ay":-7.01872, "alpha":-11.34458, "fx":[-15.73534,41.98597,59.48832,-37.54103], "fy":[-122.36394,-115.97441,-98.58959,-109.04171]},
    {"t":6.29239, "x":2.76106, "y":5.89647, "heading":-1.37448, "vx":2.31183, "vy":-2.33932, "omega":3.75455, "ax":1.11377, "ay":-7.05727, "alpha":-11.31972, "fx":[-8.69057,48.78672,63.93272,-33.25971], "fy":[-124.11026,-114.31133,-97.51064,-112.4864]},
    {"t":6.31199, "x":2.80657, "y":5.84928, "heading":-1.30092, "vx":2.33365, "vy":-2.47759, "omega":3.53277, "ax":1.39799, "ay":-7.06379, "alpha":-11.45744, "fx":[-2.90228,54.7245,67.75825,-30.7524], "fy":[-125.27045,-112.46856,-96.19946,-114.89484]},
    {"t":6.33158, "x":2.85256, "y":5.79939, "heading":-1.2317, "vx":2.36104, "vy":-2.61599, "omega":3.30829, "ax":1.60264, "ay":-7.05148, "alpha":-11.78052, "fx":[1.50857,59.78293,70.96698,-30.42647], "fy":[-126.10039,-110.65562,-94.82021,-116.47509]},
    {"t":6.35117, "x":2.89913, "y":5.74678, "heading":-1.16689, "vx":2.39244, "vy":-2.75414, "omega":3.07748, "ax":1.28724, "ay":-5.69263, "alpha":-23.48715, "fx":[-12.06487,74.09503,103.80255,-84.04173], "fy":[-127.10275,-103.09878,-43.24882,-88.2592]},
    {"t":6.37076, "x":2.94625, "y":5.69173, "heading":-1.10659, "vx":2.41766, "vy":-2.86567, "omega":2.61731, "ax":-0.97119, "ay":-0.10075, "alpha":-44.5361, "fx":[-64.63169,118.53201,12.17832,-127.78792], "fy":[-114.6434,-54.73833,130.55339,32.42667]},
    {"t":6.39035, "x":2.99343, "y":5.63556, "heading":-1.05531, "vx":2.39863, "vy":-2.86765, "omega":1.74474, "ax":-1.11712, "ay":0.51994, "alpha":-44.602, "fx":[-71.75848,129.00482,-1.22494,-127.00329], "fy":[-111.5488,-27.67239,132.7494,39.50899]},
    {"t":6.40995, "x":3.04021, "y":5.57948, "heading":-1.02113, "vx":2.37674, "vy":-2.85746, "omega":0.87088, "ax":-1.18808, "ay":0.79557, "alpha":-44.44988, "fx":[-73.31224,132.05178,-7.14673,-127.08364], "fy":[-111.07567,-12.08528,133.08872,40.62297]},
    {"t":6.42954, "x":3.08655, "y":5.52365, "heading":-1.00407, "vx":2.35347, "vy":-2.84187, "omega":0.0, "ax":-6.55341, "ay":5.17579, "alpha":0.0, "fx":[-104.101,-104.10098,-104.101,-104.101], "fy":[82.21737,82.21739,82.21736,82.21737]},
    {"t":6.46333, "x":3.16234, "y":5.43057, "heading":-1.00407, "vx":2.13201, "vy":-2.66697, "omega":0.0, "ax":-5.97857, "ay":5.89466, "alpha":0.0, "fx":[-94.96953,-94.96953,-94.96953,-94.96954], "fy":[93.63672,93.63672,93.63672,93.63672]},
    {"t":6.49713, "x":3.23097, "y":5.34381, "heading":-1.00407, "vx":1.92997, "vy":-2.46777, "omega":0.0, "ax":-5.66471, "ay":6.21779, "alpha":0.0, "fx":[-89.98399,-89.98399,-89.98399,-89.98399], "fy":[98.76958,98.76958,98.76958,98.76958]},
    {"t":6.53092, "x":3.29295, "y":5.26396, "heading":-1.00407, "vx":1.73854, "vy":-2.25765, "omega":0.0, "ax":-5.47166, "ay":6.40022, "alpha":0.0, "fx":[-86.91736,-86.91736,-86.91736,-86.91736], "fy":[101.66751,101.66751,101.66751,101.66751]},
    {"t":6.56471, "x":3.34858, "y":5.19132, "heading":-1.00407, "vx":1.55364, "vy":-2.04137, "omega":0.0, "ax":-5.34147, "ay":6.51688, "alpha":0.0, "fx":[-84.8492,-84.8492,-84.8492,-84.8492], "fy":[103.52071,103.52071,103.52071,103.52071]},
    {"t":6.59851, "x":3.39803, "y":5.12606, "heading":-1.00407, "vx":1.37313, "vy":-1.82114, "omega":0.0, "ax":-5.24789, "ay":6.59774, "alpha":0.0, "fx":[-83.36275,-83.36275,-83.36275,-83.36275], "fy":[104.8051,104.8051,104.8051,104.8051]},
    {"t":6.6323, "x":3.44144, "y":5.06829, "heading":-1.00407, "vx":1.19579, "vy":-1.59818, "omega":0.0, "ax":-5.17745, "ay":6.65701, "alpha":0.0, "fx":[-82.24381,-82.24381,-82.24381,-82.24381], "fy":[105.74663,105.74663,105.74663,105.74663]},
    {"t":6.66609, "x":3.47889, "y":5.01808, "heading":-1.00407, "vx":1.02083, "vy":-1.37322, "omega":0.0, "ax":-5.12254, "ay":6.70229, "alpha":0.0, "fx":[-81.37152,-81.37152,-81.37152,-81.37152], "fy":[106.46594,106.46594,106.46594,106.46594]},
    {"t":6.69988, "x":3.51046, "y":4.9755, "heading":-1.00407, "vx":0.84772, "vy":-1.14673, "omega":0.0, "ax":-5.07854, "ay":6.738, "alpha":0.0, "fx":[-80.67262,-80.67262,-80.67262,-80.67262], "fy":[107.03316,107.03316,107.03316,107.03316]},
    {"t":6.73368, "x":3.53621, "y":4.9406, "heading":-1.00407, "vx":0.6761, "vy":-0.91903, "omega":0.0, "ax":-5.04251, "ay":6.76687, "alpha":0.0, "fx":[-80.1002,-80.1002,-80.1002,-80.1002], "fy":[107.49177,107.49177,107.49177,107.49177]},
    {"t":6.76747, "x":3.55618, "y":4.9134, "heading":-1.00407, "vx":0.5057, "vy":-0.69036, "omega":0.0, "ax":-5.01245, "ay":6.79069, "alpha":0.0, "fx":[-79.62284,-79.62284,-79.62284,-79.62284], "fy":[107.87017,107.87017,107.87017,107.87017]},
    {"t":6.80126, "x":3.57041, "y":4.89395, "heading":-1.00407, "vx":0.33632, "vy":-0.46088, "omega":0.0, "ax":-4.98701, "ay":6.81068, "alpha":0.0, "fx":[-79.21872,-79.21872,-79.21872,-79.21872], "fy":[108.18767,108.18767,108.18767,108.18767]},
    {"t":6.83506, "x":3.57893, "y":4.88227, "heading":-1.00407, "vx":0.16779, "vy":-0.23073, "omega":0.0, "ax":-4.9652, "ay":6.82769, "alpha":0.0, "fx":[-78.8722,-78.8722,-78.8722,-78.8722], "fy":[108.45785,108.45785,108.45785,108.45785]},
    {"t":6.86885, "x":3.58176, "y":4.87837, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,100,156,211]
 },
 "events":[
   {"name":"Place Piece 1", "from":{"target":2, "targetTimestamp":1.11128, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Place Piece 2", "from":{"target":8, "targetTimestamp":4.09572, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Place Piece 3", "from":{"target":14, "targetTimestamp":6.86885, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Place Piece 4", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 1", "from":{"target":5, "targetTimestamp":2.69144, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 2", "from":{"target":11, "targetTimestamp":5.47809, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"pickup 3", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
