{
 "name":"Place 4 right side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":5.358574867248535, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.088458061218262, "heading":-2.150798810212448, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187453269958496, "y":5.358574867248535, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.59945809841156, "y":7.445756912231445, "heading":2.214297656885222, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6680073738098145, "y":5.066925525665283, "heading":-0.9964912942145224, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166961193084717, "y":7.428519248962402, "heading":2.2390863238869856, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9610519409179688, "y":5.239304542541504, "heading":-1.1071487177940904, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6339340209960938, "y":7.394043445587158, "heading":2.245537479857855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.805709362030029, "y":5.6185383796691895, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.926374912261963, "y":5.325493812561035, "heading":-2.1251040043873552, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-2.1507988102124482 rad", "val":-2.150798810212448}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187453269958496 m", "val":5.187453269958496}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.59945809841156 m", "val":1.59945809841156}, "y":{"exp":"7.445756912231445 m", "val":7.445756912231445}, "heading":{"exp":"2.214297656885222 rad", "val":2.214297656885222}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6680073738098145 m", "val":3.6680073738098145}, "y":{"exp":"5.066925525665283 m", "val":5.066925525665283}, "heading":{"exp":"-0.9964912942145224 rad", "val":-0.9964912942145224}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166961193084717 m", "val":1.6166961193084717}, "y":{"exp":"7.428519248962402 m", "val":7.428519248962402}, "heading":{"exp":"2.2390863238869856 rad", "val":2.2390863238869856}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9610519409179688 m", "val":3.9610519409179688}, "y":{"exp":"5.239304542541504 m", "val":5.239304542541504}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6339340209960938 m", "val":1.6339340209960938}, "y":{"exp":"7.394043445587158 m", "val":7.394043445587158}, "heading":{"exp":"2.245537479857855 rad", "val":2.245537479857855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.805709362030029 m", "val":4.805709362030029}, "y":{"exp":"5.6185383796691895 m", "val":5.6185383796691895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.926374912261963 m", "val":4.926374912261963}, "y":{"exp":"5.325493812561035 m", "val":5.325493812561035}, "heading":{"exp":"-2.1251040043873552 rad", "val":-2.1251040043873552}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82001,1.13382,2.40468,3.49952,4.58839,5.69201,6.78756,7.80501,8.04445],
  "samples":[
    {"t":0.0, "x":7.21333, "y":5.35857, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.51801, "ay":-1.59952, "alpha":7.88967, "fx":[-127.31257,-132.42148,-132.4773,-129.19183], "fy":[-36.62323,-3.52116,-2.79337,-29.46999]},
    {"t":0.03417, "x":7.2066, "y":5.35764, "heading":3.14159, "vx":-0.39353, "vy":-0.05465, "omega":0.26957, "ax":-11.52088, "ay":-1.60066, "alpha":7.66366, "fx":[-127.45053,-132.39074,-132.45357,-129.23838], "fy":[-36.07811,-3.99342,-3.18883,-29.19935]},
    {"t":0.06833, "x":7.18643, "y":5.35484, "heading":-3.13238, "vx":-0.78717, "vy":-0.10934, "omega":0.53141, "ax":-11.52414, "ay":-1.60207, "alpha":7.39289, "fx":[-127.63994,-132.35694,-132.41989,-129.26387], "fy":[-35.32451,-4.40776,-3.78654,-29.00469]},
    {"t":0.1025, "x":7.15281, "y":5.35017, "heading":-3.11423, "vx":-1.18091, "vy":-0.16408, "omega":0.784, "ax":-11.52789, "ay":-1.60378, "alpha":7.05958, "fx":[-127.884,-132.31719,-132.37176,-129.27736], "fy":[-34.33103,-4.82594,-4.60248,-28.84123]},
    {"t":0.13667, "x":7.10574, "y":5.34363, "heading":-3.08744, "vx":-1.57478, "vy":-0.21887, "omega":1.02521, "ax":-11.53224, "ay":-1.60583, "alpha":6.63686, "fx":[-128.18728,-132.266,-132.30205,-129.29209], "fy":[-33.04952,-5.33939,-5.66415,-28.64065]},
    {"t":0.17083, "x":7.0452, "y":5.33521, "heading":-3.05241, "vx":-1.96881, "vy":-0.27374, "omega":1.25197, "ax":-11.53728, "ay":-1.60833, "alpha":6.08225, "fx":[-128.55504,-132.19305,-132.19915,-129.32837], "fy":[-31.40891,-6.08562,-7.01795,-28.29417]},
    {"t":0.205, "x":6.9712, "y":5.32492, "heading":-3.00963, "vx":-2.363, "vy":-0.32869, "omega":1.45978, "ax":-11.54293, "ay":-1.61142, "alpha":5.32387, "fx":[-128.99237,-132.07751,-132.04273,-129.41876], "fy":[-29.30173,-7.28226,-8.74641,-27.616]},
    {"t":0.23917, "x":6.88372, "y":5.31275, "heading":-2.95976, "vx":-2.75739, "vy":-0.38375, "omega":1.64168, "ax":-11.54852, "ay":-1.61538, "alpha":4.22704, "fx":[-129.50262,-131.87146,-131.79255,-129.61778], "fy":[-26.5524,-9.30589,-11.01322,-26.25446]},
    {"t":0.27334, "x":6.78277, "y":5.29869, "heading":-2.90367, "vx":-3.15196, "vy":-0.43894, "omega":1.7861, "ax":-11.55105, "ay":-1.62075, "alpha":2.49997, "fx":[-130.08349,-131.44522,-131.35162,-130.01854], "fy":[-22.83327,-12.90021,-14.20141,-23.43397]},
    {"t":0.3075, "x":6.66833, "y":5.28275, "heading":-2.84264, "vx":-3.54663, "vy":-0.49432, "omega":1.87152, "ax":-11.53587, "ay":-1.62798, "alpha":-0.64722, "fx":[-130.70766,-130.35769,-130.3986,-130.74763], "fy":[-17.40373,-19.8403,-19.4674,-16.98492]},
    {"t":0.34167, "x":6.54042, "y":5.26491, "heading":-2.7787, "vx":-3.94077, "vy":-0.54994, "omega":1.84941, "ax":-11.39056, "ay":-1.63275, "alpha":-8.42687, "fx":[-131.17627,-126.42913,-126.93085,-131.0977], "fy":[-8.08167,-35.69768,-32.44073,2.30771]},
    {"t":0.37584, "x":6.39913, "y":5.24517, "heading":-2.71551, "vx":-4.32995, "vy":-0.60573, "omega":1.56149, "ax":-10.23674, "ay":-1.66578, "alpha":-27.77432, "fx":[-129.37095,-113.49834,-104.00493,-116.52779], "fy":[3.81452,-61.46832,-68.86012,51.10671]},
    {"t":0.41, "x":6.24522, "y":5.2235, "heading":-2.66216, "vx":-4.67971, "vy":-0.66264, "omega":0.61252, "ax":10.30893, "ay":1.67404, "alpha":26.762, "fx":[129.57893,112.88703,106.8501,117.35387], "fy":[-1.41852,62.80895,64.63155,-50.24078]},
    {"t":0.44417, "x":6.09134, "y":5.20184, "heading":-2.64123, "vx":-4.32749, "vy":-0.60545, "omega":1.5269, "ax":11.35202, "ay":1.62889, "alpha":10.08473, "fx":[131.15579,124.92136,126.92269,130.88914], "fy":[9.13551,40.67838,32.14368,-8.21991]},
    {"t":0.47834, "x":5.95011, "y":5.1821, "heading":-2.58906, "vx":-3.93962, "vy":-0.54979, "omega":1.87146, "ax":11.53452, "ay":1.6266, "alpha":1.31212, "fx":[130.75474,130.06455,130.34658,130.98494], "fy":[17.14472,21.69939,19.74312,15.04676]},
    {"t":0.5125, "x":5.82224, "y":5.16427, "heading":-2.52512, "vx":-3.54552, "vy":-0.49421, "omega":1.91629, "ax":11.55256, "ay":1.62017, "alpha":-2.27603, "fx":[130.49831,131.5117,131.08009,129.87729], "fy":[20.31236,12.33007,16.54524,24.1552]},
    {"t":0.54667, "x":5.70784, "y":5.14833, "heading":-2.45964, "vx":-3.15081, "vy":-0.43886, "omega":1.83853, "ax":11.54859, "ay":1.61494, "alpha":-4.22165, "fx":[130.45382,132.04145,131.31738,128.97509], "fy":[21.32823,6.83342,15.7586,29.18566]},
    {"t":0.58084, "x":5.60693, "y":5.13427, "heading":-2.39683, "vx":-2.75623, "vy":-0.38368, "omega":1.69429, "ax":11.54125, "ay":1.61112, "alpha":-5.43204, "fx":[130.54177,132.26062,131.38315,128.26985], "fy":[21.26816,3.29683,15.89869,32.46914]},
    {"t":0.615, "x":5.51949, "y":5.12211, "heading":-2.33894, "vx":-2.3619, "vy":-0.32863, "omega":1.50869, "ax":11.53415, "ay":1.60817, "alpha":-6.25296, "fx":[130.69588,132.3566,131.37171,127.70988], "fy":[20.6559,0.90151,16.43318,34.80897]},
    {"t":0.64917, "x":5.44553, "y":5.11182, "heading":-2.28739, "vx":-1.96781, "vy":-0.27369, "omega":1.29505, "ax":11.52797, "ay":1.60574, "alpha":-6.84596, "fx":[130.87213,132.39974,131.32287,127.25938], "fy":[19.78767,-0.7743,17.11623,36.56006]},
    {"t":0.68334, "x":5.38502, "y":5.1034, "heading":-2.24314, "vx":-1.57394, "vy":-0.21882, "omega":1.06114, "ax":11.52269, "ay":1.60365, "alpha":-7.29585, "fx":[131.04349,132.41931,131.25837,126.89403], "fy":[18.84827,-1.97852,17.81562,37.90954]},
    {"t":0.71751, "x":5.33797, "y":5.09686, "heading":-2.20689, "vx":-1.18024, "vy":-0.16403, "omega":0.81187, "ax":11.51818, "ay":1.60182, "alpha":-7.65027, "fx":[131.19449,132.42799,131.19238,126.59609], "fy":[17.96005,-2.87086,18.45278,38.97003]},
    {"t":0.75167, "x":5.30437, "y":5.09219, "heading":-2.17915, "vx":-0.7867, "vy":-0.1093, "omega":0.55048, "ax":11.5143, "ay":1.60023, "alpha":-7.93731, "fx":[131.31697,132.4312,131.13505,126.35191], "fy":[17.20696,-3.56045,18.97757,39.81584]},
    {"t":0.78584, "x":5.28421, "y":5.08939, "heading":-2.16034, "vx":-0.39329, "vy":-0.05463, "omega":0.27929, "ax":11.51093, "ay":1.59887, "alpha":-8.17417, "fx":[131.40698,132.43103,131.09401,126.15083], "fy":[16.6482,-4.12425,19.35618,40.49853]},
    {"t":0.82001, "x":5.27749, "y":5.08846, "heading":-2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66235, "ay":10.99082, "alpha":-9.41961, "fx":[-64.97654,-45.40954,-15.99415,-39.40912], "fy":[115.36915,124.30003,131.42762,126.4413]},
    {"t":0.84242, "x":5.27657, "y":5.09122, "heading":-2.1508, "vx":-0.08209, "vy":0.24636, "omega":-0.21114, "ax":-3.6611, "ay":10.9869, "alpha":-9.41964, "fx":[-64.95462,-45.3902,-15.98966,-39.39806], "fy":[115.33027,124.24538,131.38116,126.40409]},
    {"t":0.86484, "x":5.27381, "y":5.0995, "heading":-2.15553, "vx":-0.16416, "vy":0.49264, "omega":-0.42229, "ax":-3.65936, "ay":10.98116, "alpha":-9.42286, "fx":[-64.89397,-45.5076,-15.96956,-39.28266], "fy":[115.29083,124.11339,131.31541,126.38129]},
    {"t":0.88725, "x":5.26921, "y":5.1133, "heading":-2.165, "vx":-0.24618, "vy":0.73879, "omega":-0.63351, "ax":-3.65665, "ay":10.97208, "alpha":-9.43044, "fx":[-64.7874,-45.75397,-15.93106,-39.05864], "fy":[115.23573,123.883,131.21256,126.35856]},
    {"t":0.90967, "x":5.26278, "y":5.13262, "heading":-2.1792, "vx":-0.32815, "vy":0.98473, "omega":-0.84489, "ax":-3.65171, "ay":10.95575, "alpha":-9.44536, "fx":[-64.61706,-46.1098,-15.86573,-38.7148], "fy":[115.12538,123.49968,131.02663,126.29884]},
    {"t":0.93208, "x":5.2545, "y":5.15745, "heading":-2.19814, "vx":-0.41, "vy":1.23031, "omega":-1.05662, "ax":-3.63995, "ay":10.91789, "alpha":-9.47758, "fx":[-64.32322,-46.50698,-15.73523,-38.20991], "fy":[114.81239,122.76571,130.59066,126.06807]},
    {"t":0.9545, "x":5.2444, "y":5.18777, "heading":-2.22182, "vx":-0.4916, "vy":1.47504, "omega":-1.26906, "ax":-3.58094, "ay":10.73229, "alpha":-9.61071, "fx":[-63.40418,-46.35884,-15.16237,-37.17868], "fy":[112.97934,119.93615,128.43211,124.48732]},
    {"t":0.97691, "x":5.23248, "y":5.22353, "heading":-2.25027, "vx":-0.57186, "vy":1.71561, "omega":-1.48449, "ax":3.57568, "ay":-10.73886, "alpha":9.27189, "fx":[62.33582,46.79814,16.08024,36.65166], "fy":[-113.53345,-119.75564,-128.25748,-124.58579]},
    {"t":0.99933, "x":5.22056, "y":5.25928, "heading":-2.28354, "vx":-0.49171, "vy":1.47489, "omega":-1.27665, "ax":3.63921, "ay":-10.91969, "alpha":9.41409, "fx":[63.34319,48.87318,16.06241,36.463], "fy":[-115.36726,-121.84899,-130.52619,-126.57579]},
    {"t":1.02174, "x":5.21045, "y":5.2896, "heading":-2.31216, "vx":-0.41014, "vy":1.23012, "omega":-1.06563, "ax":3.65211, "ay":-10.95563, "alpha":9.46127, "fx":[63.34009,49.91941,16.09776,35.96821], "fy":[-115.84702,-122.01647,-130.97805,-127.10378]},
    {"t":1.04416, "x":5.20218, "y":5.31442, "heading":-2.33605, "vx":-0.32828, "vy":0.98455, "omega":-0.85356, "ax":3.65766, "ay":-10.97084, "alpha":9.49216, "fx":[63.22041,50.69145,16.14937,35.51546], "fy":[-116.1167,-121.9527,-131.16791,-127.39654]},
    {"t":1.06658, "x":5.19574, "y":5.33374, "heading":-2.35518, "vx":-0.24629, "vy":0.73863, "omega":-0.64078, "ax":3.66073, "ay":-10.9792, "alpha":9.51471, "fx":[63.08938,51.27865,16.2045,35.14327], "fy":[-116.30106,-121.84888,-131.27055,-127.59163]},
    {"t":1.08899, "x":5.19113, "y":5.34753, "heading":-2.36954, "vx":-0.16423, "vy":0.49253, "omega":-0.42751, "ax":3.66267, "ay":-10.98449, "alpha":9.53084, "fx":[62.97889,51.70856,16.25439,34.86185], "fy":[-116.43262,-121.75741,-131.33436,-127.7273]},
    {"t":1.11141, "x":5.18837, "y":5.35581, "heading":-2.37913, "vx":-0.08213, "vy":0.2463, "omega":-0.21387, "ax":3.66401, "ay":-10.98818, "alpha":9.54124, "fx":[62.90291,51.99372,16.29268,34.67493], "fy":[-116.52308,-121.69841,-131.37834,-127.8187]},
    {"t":1.13382, "x":5.18745, "y":5.35857, "heading":-2.38392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76978, "ay":5.73654, "alpha":-17.45217, "fx":[-122.08182,-130.45362,-95.79253,-93.93529], "fy":[51.60655,23.12194,91.46471,93.49136]},
    {"t":1.17233, "x":5.18021, "y":5.36283, "heading":-2.38392, "vx":-0.37624, "vy":0.22092, "omega":-0.6721, "ax":-9.81568, "ay":5.74959, "alpha":-16.2957, "fx":[-121.7631,-129.85533,-97.57384,-95.14893], "fy":[52.31828,26.18679,89.5361,92.23433]},
    {"t":1.21084, "x":5.15844, "y":5.3756, "heading":-2.4098, "vx":-0.75425, "vy":0.44234, "omega":-1.29966, "ax":-9.86889, "ay":5.76744, "alpha":-14.79207, "fx":[-121.03879,-129.05996,-100.35465,-96.29653], "fy":[53.92885,29.77417,86.37394,91.00646]},
    {"t":1.24935, "x":5.12208, "y":5.39691, "heading":-2.45985, "vx":-1.13431, "vy":0.66445, "omega":-1.86931, "ax":-9.92836, "ay":5.78789, "alpha":-12.90854, "fx":[-119.92987,-127.93742,-103.85405,-97.72088], "fy":[56.29617,34.18796,82.08981,89.43523]},
    {"t":1.28786, "x":5.07103, "y":5.42679, "heading":-2.53184, "vx":-1.51666, "vy":0.88734, "omega":-2.36643, "ax":-9.99177, "ay":5.80988, "alpha":-10.55711, "fx":[-118.47665,-126.23593,-107.65767,-99.94253], "fy":[59.21924,39.91721,76.97977,86.8883]},
    {"t":1.32638, "x":5.00521, "y":5.46527, "heading":-2.62297, "vx":-1.90145, "vy":1.11109, "omega":-2.77299, "ax":-10.05457, "ay":5.83318, "alpha":-7.49645, "fx":[-116.78097,-123.46038,-111.18885,-103.72531], "fy":[62.39006,47.70163,71.71849,82.2493]},
    {"t":1.36489, "x":4.92453, "y":5.51239, "heading":-2.72976, "vx":-2.28866, "vy":1.33573, "omega":-3.06168, "ax":-10.1054, "ay":5.85194, "alpha":-3.10668, "fx":[-115.10807,-118.52765,-113.76473,-110.05614], "fy":[65.25231,58.75772,67.47667,73.42181]},
    {"t":1.4034, "x":4.8289, "y":5.56817, "heading":-2.84767, "vx":-2.67783, "vy":1.56109, "omega":-3.18133, "ax":-10.09622, "ay":5.83275, "alpha":3.96832, "fx":[-114.22619,-108.61716,-114.65214,-119.54528], "fy":[66.43739,75.33807,65.85701,56.40726]},
    {"t":1.44191, "x":4.71829, "y":5.63261, "heading":-2.97019, "vx":-3.06664, "vy":1.78571, "omega":-3.0285, "ax":-9.82397, "ay":5.62787, "alpha":16.12083, "fx":[-117.23532,-84.95806,-112.93695,-129.58606], "fy":[59.81115,101.02112,68.62805,25.30483]},
    {"t":1.48042, "x":4.5929, "y":5.70555, "heading":-3.08682, "vx":-3.44497, "vy":2.00245, "omega":-2.40768, "ax":-9.45122, "ay":5.13762, "alpha":25.68302, "fx":[-125.82084,-61.40494,-109.06728,-131.54965], "fy":[33.92027,116.41868,74.28568,7.94792]},
    {"t":1.51893, "x":4.45323, "y":5.78648, "heading":3.10365, "vx":-3.80894, "vy":2.2003, "omega":-1.4186, "ax":-9.3052, "ay":5.09889, "alpha":26.80355, "fx":[-125.97424,-59.19479,-105.70255,-130.36098], "fy":[24.20104,116.2785,77.80542,12.53421]},
    {"t":1.55744, "x":4.29964, "y":5.87499, "heading":3.04901, "vx":-4.16729, "vy":2.39666, "omega":-0.38638, "ax":-2.98572, "ay":2.47632, "alpha":9.9269, "fx":[-26.20705,-22.6404,-41.14281,-45.169], "fy":[17.81779,38.42419,37.55019,18.30702]},
    {"t":1.59595, "x":4.13694, "y":5.96913, "heading":3.03413, "vx":-4.28227, "vy":2.49203, "omega":-0.00409, "ax":0.0625, "ay":0.1101, "alpha":0.00249, "fx":[0.70951,0.71003,0.70519,0.70467], "fy":[1.24332,1.24816,1.24868,1.24384]},
    {"t":1.63446, "x":3.97208, "y":6.06518, "heading":3.03398, "vx":-4.27987, "vy":2.49627, "omega":-0.00399, "ax":0.01099, "ay":0.01884, "alpha":0.0, "fx":[0.12438,0.12438,0.12438,0.12438], "fy":[0.21322,0.21323,0.21323,0.21322]},
    {"t":1.67297, "x":3.80726, "y":6.16133, "heading":3.03382, "vx":-4.27944, "vy":2.49699, "omega":-0.00399, "ax":0.00189, "ay":0.00324, "alpha":0.0, "fx":[0.02141,0.02141,0.02141,0.02141], "fy":[0.0367,0.0367,0.0367,0.0367]},
    {"t":1.71148, "x":3.64246, "y":6.25749, "heading":3.03367, "vx":-4.27937, "vy":2.49712, "omega":-0.00399, "ax":0.00032, "ay":0.00054, "alpha":0.0, "fx":[0.00357,0.00357,0.00357,0.00357], "fy":[0.00612,0.00612,0.00612,0.00612]},
    {"t":1.74999, "x":3.47766, "y":6.35366, "heading":3.03352, "vx":-4.27936, "vy":2.49714, "omega":-0.00399, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00013,-0.00014,-0.00014,-0.00014]},
    {"t":1.78851, "x":3.31286, "y":6.44982, "heading":3.03336, "vx":-4.27936, "vy":2.49714, "omega":-0.00399, "ax":-0.00036, "ay":-0.00061, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[-0.00693,-0.00693,-0.00693,-0.00693]},
    {"t":1.82702, "x":3.14805, "y":6.54599, "heading":3.03321, "vx":-4.27937, "vy":2.49712, "omega":-0.00399, "ax":-0.00213, "ay":-0.00365, "alpha":0.0, "fx":[-0.02408,-0.02408,-0.02408,-0.02408], "fy":[-0.04127,-0.04128,-0.04128,-0.04127]},
    {"t":1.86553, "x":2.98325, "y":6.64215, "heading":3.03306, "vx":-4.27945, "vy":2.49697, "omega":-0.00399, "ax":-0.01236, "ay":-0.02119, "alpha":0.0, "fx":[-0.13986,-0.13986,-0.13986,-0.13986], "fy":[-0.23976,-0.23977,-0.23977,-0.23976]},
    {"t":1.90404, "x":2.81844, "y":6.7383, "heading":3.0329, "vx":-4.27993, "vy":2.49616, "omega":-0.00399, "ax":-0.07052, "ay":-0.12366, "alpha":-0.00229, "fx":[-0.80009,-0.80058,-0.79613,-0.79565], "fy":[-1.39696,-1.4014,-1.40188,-1.39744]},
    {"t":1.94255, "x":2.65356, "y":6.83433, "heading":3.03275, "vx":-4.28265, "vy":2.4914, "omega":-0.00408, "ax":2.72104, "ay":-2.42824, "alpha":-9.32548, "fx":[23.65582,20.20354,37.71579,41.60248], "fy":[-17.78364,-36.87633,-36.61118,-18.65153]},
    {"t":1.98106, "x":2.49065, "y":6.92848, "heading":3.03259, "vx":-4.17786, "vy":2.39788, "omega":-0.36321, "ax":9.27011, "ay":-5.088, "alpha":-27.64996, "fx":[127.29553,58.58941,103.71747,130.04167], "fy":[-17.68196,-116.48206,-80.40943,-15.75263]},
    {"t":2.01957, "x":2.33663, "y":7.01705, "heading":3.0186, "vx":-3.82086, "vy":2.20194, "omega":-1.42803, "ax":9.38875, "ay":-5.05319, "alpha":-27.88182, "fx":[129.75475,60.03559,104.34049,130.88382], "fy":[-15.14937,-117.01341,-80.77102,-15.81643]},
    {"t":2.05808, "x":2.19645, "y":7.0981, "heading":2.96361, "vx":-3.45929, "vy":2.00734, "omega":-2.50178, "ax":9.96741, "ay":-5.71045, "alpha":-11.81813, "fx":[121.97883,95.49953,108.57179,125.15963], "fy":[-49.99309,-91.04896,-75.28688,-42.17489]},
    {"t":2.09659, "x":2.07062, "y":7.17117, "heading":2.86726, "vx":-3.07544, "vy":1.78742, "omega":-2.95691, "ax":10.1154, "ay":-5.83657, "alpha":-1.44572, "fx":[115.52257,112.72071,113.50894,116.15674], "fy":[-64.24457,-69.0523,-67.78498,-63.13086]},
    {"t":2.1351, "x":1.95969, "y":7.23568, "heading":2.75339, "vx":-2.68589, "vy":1.56265, "omega":-3.01258, "ax":10.10016, "ay":-5.84284, "alpha":4.16559, "fx":[111.1687,118.61732,118.02876,109.40433], "fy":[-71.77432,-58.64022,-59.71965,-74.3624]},
    {"t":2.17361, "x":1.86374, "y":7.29153, "heading":2.63737, "vx":-2.29692, "vy":1.33764, "omega":-2.85216, "ax":10.05372, "ay":-5.82536, "alpha":7.80343, "fx":[107.45222,120.7965,121.84159,105.02678], "fy":[-77.3536,-54.19877,-51.64163,-80.51153]},
    {"t":2.21212, "x":1.78274, "y":7.33872, "heading":2.52753, "vx":-1.90974, "vy":1.1133, "omega":-2.55165, "ax":10.0026, "ay":-5.80521, "alpha":10.38184, "fx":[104.09144,121.46767,124.72962,102.51402], "fy":[-81.89305,-52.80324,-44.35345,-83.74367]},
    {"t":2.25063, "x":1.71661, "y":7.37729, "heading":2.42927, "vx":-1.52454, "vy":0.88974, "omega":-2.15183, "ax":9.95435, "ay":-5.78945, "alpha":12.24715, "fx":[101.06336,121.45377,126.75473,101.34699], "fy":[-85.64901,-52.92144,-38.3165,-85.19291]},
    {"t":2.28915, "x":1.66528, "y":7.40726, "heading":2.3464, "vx":-1.14119, "vy":0.66678, "omega":-1.68019, "ax":9.91204, "ay":-5.77866, "alpha":13.60132, "fx":[98.4009,121.146,128.12178,101.03453], "fy":[-88.72801,-53.6835,-33.5847,-85.59504]},
    {"t":2.32766, "x":1.62868, "y":7.42865, "heading":2.28169, "vx":-0.75947, "vy":0.44424, "omega":-1.15639, "ax":9.87602, "ay":-5.77097, "alpha":14.61118, "fx":[96.13978,120.77222,129.04335,101.11755], "fy":[-91.19779,-54.56433,-29.95751,-85.52346]},
    {"t":2.36617, "x":1.60676, "y":7.44148, "heading":2.23716, "vx":-0.37913, "vy":0.222, "omega":-0.5937, "ax":9.84486, "ay":-5.76457, "alpha":15.4165, "fx":[94.30765,120.48376,129.68378,101.18686], "fy":[-93.11067,-55.23287,-27.14558,-85.46459]},
    {"t":2.40468, "x":1.59946, "y":7.44576, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2519, "ay":-7.45796, "alpha":42.3252, "fx":[47.33237,111.91699,131.94699,-8.18188], "fy":[-123.78215,-70.97828,-10.75838,-132.09179]},
    {"t":2.43596, "x":1.60252, "y":7.44211, "heading":2.2143, "vx":0.19557, "vy":-0.23329, "omega":1.32398, "ax":6.47165, "ay":-7.68494, "alpha":38.48151, "fx":[49.29713,110.8545,130.839,1.9714], "fy":[-122.99441,-72.59582,-19.99227,-132.30353]},
    {"t":2.46724, "x":1.6118, "y":7.43105, "heading":2.25571, "vx":0.39801, "vy":-0.47369, "omega":2.52773, "ax":6.74716, "ay":-7.89601, "alpha":33.99241, "fx":[53.56168,110.51749,128.50566,12.84923], "fy":[-121.17539,-73.06603,-31.52325,-131.67604]},
    {"t":2.49852, "x":1.62755, "y":7.41237, "heading":2.33478, "vx":0.60907, "vy":-0.72068, "omega":3.59105, "ax":7.03287, "ay":-8.14147, "alpha":28.36594, "fx":[59.68455,110.29628,123.62456,24.76213], "fy":[-118.24949,-73.34069,-47.01092,-129.95116]},
    {"t":2.5298, "x":1.65005, "y":7.38584, "heading":2.44712, "vx":0.82906, "vy":-0.97536, "omega":4.47836, "ax":7.26986, "ay":-8.44074, "alpha":21.37166, "fx":[67.099,109.13934,114.2987,38.55892], "fy":[-114.16132,-74.96726,-66.44129,-126.52983]},
    {"t":2.56108, "x":1.67954, "y":7.3512, "heading":2.5872, "vx":1.05647, "vy":-1.23939, "omega":5.14689, "ax":7.42046, "ay":-8.7351, "alpha":13.4483, "fx":[75.04953,104.98429,100.65544,55.22404], "fy":[-109.02639,-80.56519,-85.66556,-120.16783]},
    {"t":2.59236, "x":1.71621, "y":7.30816, "heading":2.7482, "vx":1.28859, "vy":-1.51264, "omega":5.56757, "ax":7.49332, "ay":-8.93219, "alpha":4.31938, "fx":[82.43764,93.13141,87.91592,75.72641], "fy":[-103.41344,-93.86749,-98.69698,-108.36909]},
    {"t":2.62365, "x":1.76019, "y":7.25647, "heading":2.92236, "vx":1.52299, "vy":-1.79205, "omega":5.70269, "ax":7.38537, "ay":-8.92263, "alpha":-8.42959, "fx":[86.86164,64.78562,82.3379,100.33979], "fy":[-99.38993,-115.13357,-103.42033,-85.97035]},
    {"t":2.65493, "x":1.81144, "y":7.19605, "heading":3.10075, "vx":1.75401, "vy":-2.07116, "omega":5.439, "ax":6.8308, "ay":-8.54851, "alpha":-23.04304, "fx":[74.81364,26.30888,85.51034,122.58726], "fy":[-107.723,-129.41063,-100.82359,-49.02114]},
    {"t":2.68621, "x":1.86965, "y":7.12708, "heading":-3.0123, "vx":1.96769, "vy":-2.33856, "omega":4.71819, "ax":6.76512, "ay":-8.60817, "alpha":-23.17058, "fx":[57.94106,34.94082,91.01036,122.35472], "fy":[-117.57294,-127.26606,-95.74781,-49.09207]},
    {"t":2.71749, "x":1.93451, "y":7.04971, "heading":-2.86471, "vx":2.17931, "vy":-2.60784, "omega":3.99339, "ax":6.83702, "ay":-8.55115, "alpha":-23.29303, "fx":[49.77816,42.67573,95.44349,121.60456], "fy":[-121.06529,-124.73365,-91.10351,-50.19551]},
    {"t":2.74877, "x":2.00603, "y":6.96396, "heading":-2.73979, "vx":2.39318, "vy":-2.87533, "omega":3.26475, "ax":6.88756, "ay":-8.38902, "alpha":-24.69922, "fx":[42.62562,47.44518,99.55017,122.16858], "fy":[-123.26777,-122.73407,-86.21417,-47.54243]},
    {"t":2.78005, "x":2.08426, "y":6.86991, "heading":-2.63766, "vx":2.60863, "vy":-3.13774, "omega":2.49213, "ax":6.91813, "ay":-8.10625, "alpha":-27.15235, "fx":[35.40596,50.72128,103.51659,123.52989], "fy":[-124.42647,-120.87635,-80.6165,-41.03858]},
    {"t":2.81133, "x":2.16925, "y":6.76779, "heading":-2.55971, "vx":2.82504, "vy":-3.39132, "omega":1.64278, "ax":6.94229, "ay":-7.61499, "alpha":-29.91514, "fx":[29.84837,53.65939,106.89244,123.86679], "fy":[-122.57248,-117.99968,-73.65822,-30.48895]},
    {"t":2.84261, "x":2.26101, "y":6.65798, "heading":-2.50832, "vx":3.0422, "vy":-3.62952, "omega":0.707, "ax":6.49797, "ay":-3.53469, "alpha":-22.20158, "fx":[48.37104,62.57148,94.49445,88.71666], "fy":[-48.93515,-74.51671,-37.84325,1.28507]},
    {"t":2.87389, "x":2.35936, "y":6.54271, "heading":-2.4862, "vx":3.24546, "vy":-3.74009, "omega":0.01251, "ax":1.02419, "ay":0.87291, "alpha":-0.04988, "fx":[11.52255,11.58289,11.65928,11.59895], "fy":[9.8887,9.81041,9.86899,9.94726]},
    {"t":2.90518, "x":2.46138, "y":6.42615, "heading":-2.48581, "vx":3.2775, "vy":-3.71279, "omega":0.01095, "ax":0.26151, "ay":0.23131, "alpha":-0.00016, "fx":[2.95933,2.95952,2.95977,2.95958], "fy":[2.61783,2.61758,2.61778,2.61803]},
    {"t":2.93646, "x":2.56403, "y":6.31012, "heading":-2.48547, "vx":3.28568, "vy":-3.70555, "omega":0.01094, "ax":0.06497, "ay":0.05763, "alpha":-0.00002, "fx":[0.73521,0.73522,0.73525,0.73523], "fy":[0.65224,0.65222,0.65224,0.65226]},
    {"t":2.96774, "x":2.66684, "y":6.19423, "heading":-2.48513, "vx":3.28771, "vy":-3.70375, "omega":0.01094, "ax":0.00834, "ay":0.00742, "alpha":0.00004, "fx":[0.09449,0.09445,0.09439,0.09444], "fy":[0.08401,0.08406,0.08402,0.08396]},
    {"t":2.99902, "x":2.76969, "y":6.07838, "heading":-2.48478, "vx":3.28798, "vy":-3.70351, "omega":0.01094, "ax":-0.03677, "ay":-0.01956, "alpha":0.02696, "fx":[-0.37917,-0.41135,-0.4531,-0.4209], "fy":[-0.22616,-0.18441,-0.21659,-0.25834]},
    {"t":3.0303, "x":2.87252, "y":5.96252, "heading":-2.48444, "vx":3.28683, "vy":-3.70413, "omega":0.01179, "ax":-3.85106, "ay":4.1563, "alpha":18.22385, "fx":[-16.66983,-36.58903,-66.23942,-54.83372], "fy":[51.59068,70.5115,45.97008,20.07717]},
    {"t":3.06158, "x":2.97346, "y":5.84869, "heading":-2.48407, "vx":3.16636, "vy":-3.57411, "omega":0.58185, "ax":-6.55324, "ay":7.76545, "alpha":32.02474, "fx":[-15.75011,-51.76681,-106.82895,-122.3095], "fy":[125.45178,118.84054,73.51532,33.72282]},
    {"t":3.09286, "x":3.0693, "y":5.74068, "heading":-2.46587, "vx":2.96137, "vy":-3.3312, "omega":1.58362, "ax":-6.47659, "ay":7.98042, "alpha":33.13541, "fx":[-10.19395,-50.81464,-107.64993,-124.52694], "fy":[129.23276,120.92913,74.95648,36.14362]},
    {"t":3.12414, "x":3.15876, "y":5.64038, "heading":-2.41634, "vx":2.75877, "vy":-3.08156, "omega":2.62013, "ax":-6.81963, "ay":8.32004, "alpha":26.77108, "fx":[-25.35694,-56.83229,-106.8235,-119.70182], "fy":[128.35514,118.7634,76.9385,52.57897]},
    {"t":3.15542, "x":3.24172, "y":5.54806, "heading":-2.33437, "vx":2.54545, "vy":-2.8213, "omega":3.45756, "ax":-7.31691, "ay":8.21132, "alpha":23.02343, "fx":[-38.71118,-65.38482,-109.20955,-117.92027], "fy":[125.54702,114.56146,73.94051,57.66529]},
    {"t":3.18671, "x":3.31777, "y":5.46382, "heading":-2.22622, "vx":2.31656, "vy":-2.56444, "omega":4.17776, "ax":-7.61279, "ay":8.0778, "alpha":21.32792, "fx":[-44.21322,-71.82186,-111.95068,-116.63396], "fy":[124.05139,110.82503,69.99215,60.80169]},
    {"t":3.21799, "x":3.38651, "y":5.38756, "heading":-2.09553, "vx":2.07843, "vy":-2.31176, "omega":4.84492, "ax":-7.88505, "ay":8.2733, "alpha":13.71809, "fx":[-61.54862,-80.30595,-109.11031,-105.9797], "fy":[116.71077,104.94245,74.47282,78.39402]},
    {"t":3.24927, "x":3.44767, "y":5.31929, "heading":-1.94398, "vx":1.83178, "vy":-2.05296, "omega":5.27404, "ax":-7.98313, "ay":8.52182, "alpha":-0.51507, "fx":[-91.31796,-90.69403,-89.36321,-90.00908], "fy":[95.53064,96.11367,97.35679,96.76923]},
    {"t":3.28055, "x":3.50106, "y":5.25924, "heading":-1.779, "vx":1.58205, "vy":-1.78639, "omega":5.25793, "ax":-7.87082, "ay":8.47677, "alpha":-9.58352, "fx":[-106.711,-93.96355,-68.44962,-87.17597], "fy":[78.14468,92.90983,113.14336,99.53276]},
    {"t":3.31183, "x":3.5467, "y":5.20751, "heading":-1.61453, "vx":1.33585, "vy":-1.52123, "omega":4.95814, "ax":-7.71542, "ay":8.36976, "alpha":-15.33123, "fx":[-116.04307,-89.69925,-53.86837,-89.65498], "fy":[63.59066,97.01633,120.86275,97.41698]},
    {"t":3.34311, "x":3.58471, "y":5.16402, "heading":-1.45943, "vx":1.0945, "vy":-1.25941, "omega":4.47857, "ax":-7.50859, "ay":8.29495, "alpha":-19.62108, "fx":[-122.10337,-77.31392,-46.48977,-93.9958], "fy":[51.08777,107.14606,123.96056,93.3058]},
    {"t":3.37439, "x":3.61527, "y":5.12868, "heading":-1.31934, "vx":0.85962, "vy":-0.99994, "omega":3.8648, "ax":-7.22744, "ay":8.22399, "alpha":-24.18254, "fx":[-126.05698,-58.39651,-44.06245,-98.65937], "fy":[40.43095,118.55253,124.89573,88.40883]},
    {"t":3.40567, "x":3.63863, "y":5.10142, "heading":-1.19844, "vx":0.63354, "vy":-0.74268, "omega":3.10834, "ax":-6.94085, "ay":8.09363, "alpha":-29.1173, "fx":[-128.57531,-38.38769,-44.32719,-102.91194], "fy":[31.57903,126.51233,124.8389,83.45637]},
    {"t":3.43695, "x":3.65505, "y":5.08215, "heading":-1.10121, "vx":0.41642, "vy":-0.4895, "omega":2.19752, "ax":-6.72593, "ay":7.91313, "alpha":-33.48493, "fx":[-130.13216,-22.31955,-45.63715,-106.38412], "fy":[24.44102,130.37082,124.39269,79.01103]},
    {"t":3.46824, "x":3.66479, "y":5.07071, "heading":-1.03247, "vx":0.20603, "vy":-0.24197, "omega":1.15007, "ax":-6.58629, "ay":7.73539, "alpha":-36.76566, "fx":[-131.07231,-11.33191,-46.86243,-108.88504], "fy":[18.83196,131.83112,123.95596,75.55069]},
    {"t":3.49952, "x":3.66801, "y":5.06693, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60604, "ay":7.71722, "alpha":-36.90028, "fx":[-130.94697,-10.04152,-48.38815,-109.66901], "fy":[19.62575,131.94793,123.36865,74.40502]},
    {"t":3.53063, "x":3.66481, "y":5.07066, "heading":-0.99649, "vx":-0.20552, "vy":0.24009, "omega":-1.14799, "ax":-6.79316, "ay":7.83853, "alpha":-34.01961, "fx":[-129.83358,-18.33017,-50.37213,-108.98033], "fy":[25.87167,131.02963,122.5544,75.38315]},
    {"t":3.56174, "x":3.65513, "y":5.08192, "heading":-1.03221, "vx":-0.41686, "vy":0.48395, "omega":-2.20636, "ax":-6.99251, "ay":8.00445, "alpha":-30.21386, "fx":[-128.06315,-29.79103,-51.56598,-107.12041], "fy":[33.47441,128.87091,122.0328,77.97146]},
    {"t":3.59285, "x":3.63878, "y":5.10085, "heading":-1.10085, "vx":-0.6344, "vy":0.73297, "omega":-3.14634, "ax":-7.22324, "ay":8.17809, "alpha":-25.4879, "fx":[-125.34944,-44.65338,-52.80435,-104.17839], "fy":[42.46158,124.45873,121.46854,81.82132]},
    {"t":3.62396, "x":3.61554, "y":5.12761, "heading":-1.19873, "vx":-0.85912, "vy":0.9874, "omega":-3.93928, "ax":-7.47748, "ay":8.32325, "alpha":-20.09976, "fx":[-121.20409,-61.55969,-55.4072,-100.32326], "fy":[53.093,116.97932,120.25571,86.45334]},
    {"t":3.65507, "x":3.5852, "y":5.16236, "heading":-1.32129, "vx":-1.09175, "vy":1.24634, "omega":-4.5646, "ax":-7.7117, "ay":8.43157, "alpha":-14.37217, "fx":[-114.77541,-76.94444,-61.44409,-95.93329], "fy":[65.78179,107.46001,117.21586,91.22709]},
    {"t":3.68618, "x":3.5475, "y":5.20521, "heading":-1.46329, "vx":-1.33166, "vy":1.50865, "omega":-5.01173, "ax":-7.88986, "ay":8.51573, "alpha":-7.71953, "fx":[-104.4573,-87.07776,-73.74786,-91.87929], "fy":[81.09133,99.4233,109.78759,95.1921]},
    {"t":3.71729, "x":3.50225, "y":5.25627, "heading":-1.61921, "vx":-1.57712, "vy":1.77358, "omega":-5.25189, "ax":-7.98578, "ay":8.5146, "alpha":1.74358, "fx":[-86.84088,-90.36263,-93.84812,-90.45276], "fy":[99.61677,96.45751,93.04582,96.32317]},
    {"t":3.7484, "x":3.44932, "y":5.31557, "heading":-1.7826, "vx":-1.82557, "vy":2.03848, "omega":-5.19764, "ax":-7.86275, "ay":8.19078, "alpha":15.50646, "fx":[-54.49798,-86.67407,-115.34327,-99.41955], "fy":[120.24071,99.79058,64.35711,86.39617]},
    {"t":3.77951, "x":3.38872, "y":5.38295, "heading":-1.9443, "vx":-2.07018, "vy":2.2933, "omega":-4.71523, "ax":-7.7221, "ay":7.89014, "alpha":21.97651, "fx":[-38.40936,-80.31739,-118.52209,-112.31912], "fy":[126.09901,104.88202,58.13538,68.05853]},
    {"t":3.81062, "x":3.32058, "y":5.45812, "heading":-2.091, "vx":-2.31042, "vy":2.53877, "omega":-4.03152, "ax":-7.58369, "ay":7.97038, "alpha":22.6742, "fx":[-37.73787,-74.79306,-115.30306,-115.46853], "fy":[126.00356,108.70295,63.99397,62.10686]},
    {"t":3.84173, "x":3.24503, "y":5.54096, "heading":-2.21642, "vx":-2.54635, "vy":2.78673, "omega":-3.32611, "ax":-7.33089, "ay":8.02601, "alpha":24.70703, "fx":[-32.64534,-68.42647,-112.69973,-118.08703], "fy":[126.91302,112.52545,68.0088,55.87841]},
    {"t":3.87284, "x":3.16227, "y":5.63154, "heading":-2.3199, "vx":-2.77442, "vy":3.03642, "omega":-2.55746, "ax":-6.89507, "ay":8.06031, "alpha":28.17493, "fx":[-21.63673,-60.3911,-110.09587,-120.00608], "fy":[128.23665,116.48271,71.25241,48.90641]},
    {"t":3.90396, "x":3.07262, "y":5.7299, "heading":-2.39946, "vx":-2.98893, "vy":3.28718, "omega":-1.68092, "ax":-6.35706, "ay":7.8476, "alpha":33.10048, "fx":[-6.87949,-52.13203,-107.82596,-120.9373], "fy":[126.96994,118.9011,72.17643,37.20195]},
    {"t":3.93507, "x":2.97655, "y":5.83597, "heading":-2.45176, "vx":-3.18671, "vy":3.53133, "omega":-0.65114, "ax":-3.11802, "ay":5.65088, "alpha":20.58913, "fx":[-0.03637,-27.72273,-63.92136,-49.46766], "fy":[70.98961,86.45142,61.27762,37.08818]},
    {"t":3.96618, "x":2.8759, "y":5.94856, "heading":-2.47201, "vx":-3.28371, "vy":3.70713, "omega":-0.0106, "ax":0.45016, "ay":0.41268, "alpha":0.03086, "fx":[5.13691,5.09934,5.05214,5.08971], "fy":[4.66528,4.71271,4.67539,4.62796]},
    {"t":3.99729, "x":2.77396, "y":6.06409, "heading":-2.47234, "vx":-3.2697, "vy":3.71997, "omega":-0.00964, "ax":0.13633, "ay":0.1197, "alpha":0.00001, "fx":[1.54284,1.54283,1.54281,1.54282], "fy":[1.35468,1.3547,1.35468,1.35467]},
    {"t":4.0284, "x":2.67231, "y":6.17988, "heading":-2.47264, "vx":-3.26546, "vy":3.72369, "omega":-0.00964, "ax":0.10164, "ay":0.08906, "alpha":-0.00002, "fx":[1.15029,1.15031,1.15033,1.15031], "fy":[1.00786,1.00784,1.00786,1.00788]},
    {"t":4.05951, "x":2.57076, "y":6.29577, "heading":-2.47294, "vx":-3.2623, "vy":3.72646, "omega":-0.00964, "ax":0.28234, "ay":0.24655, "alpha":-0.00012, "fx":[3.19516,3.1953,3.19548,3.19534], "fy":[2.7902,2.79002,2.79016,2.79034]},
    {"t":4.09062, "x":2.46941, "y":6.41182, "heading":-2.47324, "vx":-3.25352, "vy":3.73413, "omega":-0.00965, "ax":1.06469, "ay":0.89364, "alpha":-0.05343, "fx":[11.97597,12.0417,12.12259,12.05687], "fy":[10.1231,10.03999,10.10376,10.18686]},
    {"t":4.12173, "x":2.36871, "y":6.52843, "heading":-2.47354, "vx":-3.22039, "vy":3.76194, "omega":-0.01131, "ax":6.56155, "ay":-4.06997, "alpha":-24.33372, "fx":[44.64311,62.36538,97.56187,92.46108], "fy":[-60.97514,-81.64166,-41.35293,-0.27186]},
    {"t":4.15284, "x":2.27169, "y":6.64349, "heading":-2.4739, "vx":-3.01626, "vy":3.63532, "omega":-0.76835, "ax":6.91296, "ay":-7.53275, "alpha":-31.4348, "fx":[23.66121,56.06929,109.19751,124.01137], "fy":[-124.47372,-117.05791,-70.31919,-29.14548]},
    {"t":4.18395, "x":2.1812, "y":6.75295, "heading":-2.4978, "vx":-2.80119, "vy":3.40097, "omega":-1.7463, "ax":6.8947, "ay":-8.03274, "alpha":-28.57681, "fx":[27.18774,54.90596,106.92148,123.09781], "fy":[-126.81113,-119.11494,-76.03146,-41.67286]},
    {"t":4.21506, "x":2.09739, "y":6.85487, "heading":-2.55213, "vx":-2.58669, "vy":3.15106, "omega":-2.63535, "ax":6.85937, "ay":-8.38147, "alpha":-25.49393, "fx":[33.09931,53.4235,103.55458,120.43606], "fy":[-126.44373,-120.30503,-81.32192,-51.34608]},
    {"t":4.24617, "x":2.02024, "y":6.94884, "heading":-2.63412, "vx":-2.37329, "vy":2.89031, "omega":-3.42848, "ax":6.80588, "ay":-8.61582, "alpha":-23.27808, "fx":[38.64608,51.06048,99.98225,118.40348], "fy":[-125.35852,-121.58458,-86.05253,-57.02978]},
    {"t":4.27728, "x":1.94969, "y":7.03459, "heading":-2.74078, "vx":-2.16156, "vy":2.62227, "omega":-4.15267, "ax":6.72781, "ay":-8.75375, "alpha":-22.31846, "fx":[42.90341,47.16212,96.53464,117.95774], "fy":[-124.22514,-123.30172,-90.12847,-58.61408]},
    {"t":4.30839, "x":1.8857, "y":7.11193, "heading":-2.86997, "vx":-1.95225, "vy":2.34993, "omega":-4.84702, "ax":6.74769, "ay":-8.86319, "alpha":-20.39117, "fx":[51.96405,44.26383,92.48725,116.74281], "fy":[-120.90412,-124.46445,-94.41708,-61.43766]},
    {"t":4.3395, "x":1.82823, "y":7.18075, "heading":-3.02076, "vx":-1.74233, "vy":2.07419, "omega":-5.4814, "ax":7.25726, "ay":-9.11934, "alpha":-3.99092, "fx":[80.0555,73.82681,84.13566,90.50737], "fy":[-105.05389,-109.59066,-101.92689,-96.24758]},
    {"t":4.37062, "x":1.77754, "y":7.24087, "heading":3.09189, "vx":-1.51655, "vy":1.79048, "omega":-5.60556, "ax":7.31453, "ay":-9.0266, "alpha":7.14594, "fx":[84.01698,97.70749,82.20323,67.19006], "fy":[-102.17277,-89.08918,-103.46905,-113.89002]},
    {"t":4.40173, "x":1.7339, "y":7.2922, "heading":2.9175, "vx":-1.28899, "vy":1.50966, "omega":-5.38324, "ax":7.25614, "ay":-8.81745, "alpha":14.42693, "fx":[80.87038,109.67793,89.47689,48.44947], "fy":[-104.80368,-74.02248,-97.22255,-123.1043]},
    {"t":4.43284, "x":1.69731, "y":7.3349, "heading":2.75002, "vx":-1.06325, "vy":1.23534, "omega":-4.93441, "ax":7.20183, "ay":-8.52628, "alpha":20.39254, "fx":[75.03995,114.28569,103.72265,32.96798], "fy":[-109.12156,-66.83303,-81.8603,-128.15732]},
    {"t":4.46395, "x":1.66772, "y":7.36921, "heading":2.59651, "vx":-0.83919, "vy":0.97009, "omega":-4.29999, "ax":7.09897, "ay":-8.16712, "alpha":26.77394, "fx":[68.21718,115.36302,117.6263,20.15342], "fy":[-113.55277,-65.05998,-60.29569,-130.80498]},
    {"t":4.49506, "x":1.64504, "y":7.39544, "heading":2.46273, "vx":-0.61834, "vy":0.716, "omega":-3.46703, "ax":6.88949, "ay":-7.85442, "alpha":32.84163, "fx":[61.36708,114.83992,126.03086,9.63897], "fy":[-117.42349,-66.05058,-40.07775,-132.0063]},
    {"t":4.52617, "x":1.62914, "y":7.41391, "heading":2.35487, "vx":-0.404, "vy":0.47165, "omega":-2.44531, "ax":6.62213, "ay":-7.64837, "alpha":37.5705, "fx":[55.20591,113.76537,129.8403,0.96233], "fy":[-120.46251,-67.9343,-25.47417,-132.35953]},
    {"t":4.55728, "x":1.61978, "y":7.42488, "heading":2.2788, "vx":-0.19798, "vy":0.2337, "omega":-1.27647, "ax":6.36388, "ay":-7.51189, "alpha":41.02988, "fx":[50.3117,112.83381,131.42726,-6.48918], "fy":[-122.60257,-69.50612,-15.73328,-132.21006]},
    {"t":4.58839, "x":1.6167, "y":7.42852, "heading":2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.93815, "ay":-6.84265, "alpha":41.97456, "fx":[56.79414,117.18648,132.34785,7.75144], "fy":[-119.73464,-61.89878,3.96401,-132.08721]},
    {"t":4.61992, "x":1.62015, "y":7.42512, "heading":2.23909, "vx":0.21877, "vy":-0.21576, "omega":1.32354, "ax":7.22152, "ay":-7.02081, "alpha":37.98314, "fx":[59.04633,116.35815,132.28959,19.21328], "fy":[-118.62054,-63.4073,-4.90771,-130.88591]},
    {"t":4.65145, "x":1.63063, "y":7.41482, "heading":2.28082, "vx":0.44648, "vy":-0.43714, "omega":2.52123, "ax":7.54557, "ay":-7.16368, "alpha":33.63656, "fx":[63.55026,116.22314,131.40526,30.39833], "fy":[-116.24578,-63.60706,-15.70096,-128.73552]},
    {"t":4.68299, "x":1.64846, "y":7.39748, "heading":2.36032, "vx":0.68441, "vy":-0.66303, "omega":3.58186, "ax":7.8819, "ay":-7.33148, "alpha":28.28138, "fx":[69.87076,116.25754,128.73743,41.93615], "fy":[-112.52819,-63.47723,-30.43503,-125.44488]},
    {"t":4.71452, "x":1.67396, "y":7.37293, "heading":2.47326, "vx":0.93294, "vy":-0.89421, "omega":4.47363, "ax":8.18343, "ay":-7.56173, "alpha":21.40298, "fx":[77.48841,115.57514,122.39793,54.99046], "fy":[-107.37731,-64.61466,-50.03063,-120.28586]},
    {"t":4.74605, "x":1.70745, "y":7.34097, "heading":2.61433, "vx":1.19098, "vy":-1.13264, "omega":5.14851, "ax":8.39688, "ay":-7.81425, "alpha":13.2245, "fx":[85.75677,112.41297,111.32045,70.62407], "fy":[-100.81696,-69.83482,-71.28497,-111.80267]},
    {"t":4.77758, "x":1.74918, "y":7.30137, "heading":2.77667, "vx":1.45576, "vy":-1.37904, "omega":5.56551, "ax":8.50487, "ay":-7.98432, "alpha":3.69788, "fx":[93.86451,102.40489,99.21539,89.51795], "fy":[-93.15728,-83.65378,-87.34205,-97.28523]},
    {"t":4.80911, "x":1.79931, "y":7.25392, "heading":2.95216, "vx":1.72393, "vy":-1.63081, "omega":5.68211, "ax":8.39148, "ay":-7.94745, "alpha":-9.51473, "fx":[100.50313,75.71255,92.61914,111.03511], "fy":[-85.545,-108.24792,-94.33256,-71.64403]},
    {"t":4.84065, "x":1.85784, "y":7.19855, "heading":3.13133, "vx":1.98853, "vy":-1.8814, "omega":5.38209, "ax":7.85598, "ay":-7.49651, "alpha":-24.21644, "fx":[97.95043,35.42089,94.25368,128.00357], "fy":[-86.97968,-127.2006,-92.71375,-32.46185]},
    {"t":4.87218, "x":1.92445, "y":7.13549, "heading":-2.98215, "vx":2.23625, "vy":-2.11779, "omega":4.6185, "ax":7.69612, "ay":-7.677, "alpha":-24.10374, "fx":[77.3151,43.21301,99.5444,128.31935], "fy":[-105.56061,-124.68716,-86.86272,-30.4161]},
    {"t":4.90371, "x":1.99879, "y":7.0649, "heading":-2.83652, "vx":2.47892, "vy":-2.35986, "omega":3.85846, "ax":7.73282, "ay":-7.66796, "alpha":-23.97988, "fx":[66.96301,51.79633,103.62153,127.67231], "fy":[-112.25479,-121.21739,-81.70859,-31.93659]},
    {"t":4.93524, "x":2.0808, "y":6.98668, "heading":-2.71485, "vx":2.72275, "vy":-2.60164, "omega":3.10232, "ax":7.75867, "ay":-7.54068, "alpha":-25.00899, "fx":[59.52024,57.00434,107.05824,127.64065], "fy":[-115.84017,-118.57963,-76.72691,-30.20856]},
    {"t":4.96677, "x":2.17051, "y":6.90089, "heading":-2.61703, "vx":2.9674, "vy":-2.83942, "omega":2.31374, "ax":7.75619, "ay":-7.30945, "alpha":-26.87858, "fx":[52.86752,60.3638,110.05895,127.82082], "fy":[-117.79691,-116.32969,-71.47172,-25.28984]},
    {"t":4.99831, "x":2.26793, "y":6.80773, "heading":-2.54407, "vx":3.21197, "vy":-3.0699, "omega":1.4662, "ax":7.72294, "ay":-6.90014, "alpha":-28.82824, "fx":[47.91856,62.93343,112.153,126.6009], "fy":[-116.16504,-113.2153,-65.38542,-17.59317]},
    {"t":5.02984, "x":2.37305, "y":6.70749, "heading":-2.49784, "vx":3.45549, "vy":-3.28748, "omega":0.55718, "ax":6.03804, "ay":-2.01565, "alpha":-17.27143, "fx":[49.59677,62.62433,85.24367,75.86848], "fy":[-23.85583,-51.49314,-23.42494,7.52849]},
    {"t":5.06137, "x":2.48501, "y":6.60283, "heading":-2.48027, "vx":3.64588, "vy":-3.35103, "omega":0.01258, "ax":0.70053, "ay":0.7503, "alpha":-0.03163, "fx":[7.8845,7.92288,7.97142,7.93304], "fy":[8.49697,8.44789,8.48548,8.53456]},
    {"t":5.0929, "x":2.60032, "y":6.49754, "heading":-2.47987, "vx":3.66797, "vy":-3.32737, "omega":0.01158, "ax":0.17023, "ay":0.18791, "alpha":-0.00021, "fx":[1.92628,1.92653,1.92685,1.9266], "fy":[2.12659,2.12626,2.12652,2.12684]},
    {"t":5.12443, "x":2.71607, "y":6.39271, "heading":-2.47951, "vx":3.67334, "vy":-3.32145, "omega":0.01158, "ax":0.02, "ay":0.02212, "alpha":0.00001, "fx":[0.22636,0.22635,0.22634,0.22635], "fy":[0.25037,0.25038,0.25037,0.25036]},
    {"t":5.15597, "x":2.8319, "y":6.28799, "heading":-2.47914, "vx":3.67397, "vy":-3.32075, "omega":0.01158, "ax":-0.08624, "ay":-0.0953, "alpha":0.00015, "fx":[-0.97575,-0.97593,-0.97615,-0.97597], "fy":[-1.07851,-1.07829,-1.07847,-1.07869]},
    {"t":5.1875, "x":2.94771, "y":6.18324, "heading":-2.47878, "vx":3.67125, "vy":-3.32376, "omega":0.01158, "ax":-0.38573, "ay":-0.41674, "alpha":0.01441, "fx":[-4.34559,-4.36299,-4.38517,-4.36776], "fy":[-4.71879,-4.69653,-4.71382,-4.73607]},
    {"t":5.21903, "x":3.06328, "y":6.07822, "heading":-2.47841, "vx":3.65909, "vy":-3.3369, "omega":0.01204, "ax":-4.005, "ay":1.06121, "alpha":11.06911, "fx":[-31.40808,-43.16223,-58.37739,-48.35258], "fy":[10.96894,28.82894,13.21387,-4.97251]},
    {"t":5.25056, "x":3.17667, "y":5.97353, "heading":-2.47803, "vx":3.5328, "vy":-3.30344, "omega":0.36107, "ax":-7.60187, "ay":6.86259, "alpha":30.46074, "fx":[-40.67395,-63.87144,-113.3355,-126.24434], "fy":[118.81594,112.57679,62.96795,16.29883]},
    {"t":5.2821, "x":3.28428, "y":5.87278, "heading":-2.46665, "vx":3.2931, "vy":-3.08704, "omega":1.32156, "ax":-7.51586, "ay":7.15139, "alpha":31.54576, "fx":[-35.23479,-62.56967,-113.88411,-128.5434], "fy":[124.36308,115.20523,65.11524,19.04927]},
    {"t":5.31363, "x":3.38439, "y":5.77899, "heading":-2.42498, "vx":3.05611, "vy":-2.86155, "omega":2.31626, "ax":-7.3393, "ay":7.25212, "alpha":33.43252, "fx":[-26.53806,-61.72538,-114.62314,-129.3526], "fy":[127.79702,116.29841,64.84711,19.35019]},
    {"t":5.34516, "x":3.4771, "y":5.69237, "heading":-2.35194, "vx":2.82469, "vy":-2.63287, "omega":3.37046, "ax":-7.64213, "ay":7.60886, "alpha":26.88105, "fx":[-39.35141,-67.55757,-113.67116,-125.3676], "fy":[125.24522,113.3072,66.94223,38.947]},
    {"t":5.37669, "x":3.56237, "y":5.61313, "heading":-2.24566, "vx":2.58371, "vy":-2.39295, "omega":4.21807, "ax":-8.21957, "ay":7.58068, "alpha":19.71489, "fx":[-58.93493,-78.32695,-114.4216,-120.40426], "fy":[117.7634,106.32045,65.9031,53.17916]},
    {"t":5.40822, "x":3.63976, "y":5.54145, "heading":-2.11266, "vx":2.32453, "vy":-2.15391, "omega":4.83972, "ax":-8.60392, "ay":7.82869, "alpha":5.3643, "fx":[-88.47439,-92.54253,-105.03848,-103.4314], "fy":[97.99336,94.28284,80.10292,82.01418]},
    {"t":5.43976, "x":3.70878, "y":5.47742, "heading":-1.96005, "vx":2.05323, "vy":-1.90706, "omega":5.00887, "ax":-8.62087, "ay":7.82865, "alpha":-5.23657, "fx":[-105.77912,-102.22482,-88.1805,-94.06973], "fy":[79.30444,83.72026,98.44437,92.92232]},
    {"t":5.47129, "x":3.76923, "y":5.42118, "heading":-1.80211, "vx":1.7814, "vy":-1.6602, "omega":4.84375, "ax":-8.52459, "ay":7.71532, "alpha":-12.17056, "fx":[-115.39932,-105.72748,-71.94909,-92.81984], "fy":[64.70018,79.26291,110.96421,94.33358]},
    {"t":5.50282, "x":3.82117, "y":5.37266, "heading":-1.64938, "vx":1.5126, "vy":-1.41692, "omega":4.45999, "ax":-8.41986, "ay":7.59409, "alpha":-16.45312, "fx":[-121.54379,-103.96715,-60.60512,-95.03849], "fy":[52.38832,81.55597,117.63379,92.19513]},
    {"t":5.53435, "x":3.86468, "y":5.33176, "heading":-1.50874, "vx":1.24711, "vy":-1.17747, "omega":3.94119, "ax":-8.29614, "ay":7.52645, "alpha":-19.28437, "fx":[-125.62979,-97.02432,-54.40038,-98.49925], "fy":[41.75676,89.70455,120.69686,88.55295]},
    {"t":5.56588, "x":3.89988, "y":5.29837, "heading":-1.38447, "vx":0.98551, "vy":-0.94014, "omega":3.33311, "ax":-8.11987, "ay":7.50776, "alpha":-21.94321, "fx":[-128.31823,-85.28731,-51.8356,-102.13337], "fy":[32.66542,100.94727,121.87019,84.38224]},
    {"t":5.59742, "x":3.92691, "y":5.27246, "heading":-1.27937, "vx":0.72947, "vy":-0.70341, "omega":2.6412, "ax":-7.9028, "ay":7.48958, "alpha":-24.98861, "fx":[-130.02344,-70.92528,-51.38402,-105.41511], "fy":[25.11929,111.5451,122.09755,80.28023]},
    {"t":5.62895, "x":3.94599, "y":5.25401, "heading":-1.19609, "vx":0.48028, "vy":-0.46725, "omega":1.85325, "ax":-7.69555, "ay":7.4416, "alpha":-28.09599, "fx":[-131.05253,-57.34934,-51.88736,-108.07711], "fy":[19.12927,119.14278,121.91117,76.6869]},
    {"t":5.66048, "x":3.95731, "y":5.24297, "heading":-1.13765, "vx":0.23763, "vy":-0.2326, "omega":0.96733, "ax":-7.53602, "ay":7.3765, "alpha":-30.67764, "fx":[-131.63914,-47.01529,-52.51567,-109.9745], "fy":[14.66831,123.63039,121.66165,73.96296]},
    {"t":5.69201, "x":3.96105, "y":5.2393, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53956, "ay":7.29743, "alpha":-31.52697, "fx":[-131.8544,-44.38564,-53.89444,-111.17005], "fy":[12.53517,124.60022,121.05711,72.15137]},
    {"t":5.72331, "x":3.95736, "y":5.24288, "heading":-1.10715, "vx":-0.236, "vy":0.22842, "omega":-0.98683, "ax":-7.69853, "ay":7.33261, "alpha":-29.54217, "fx":[-131.34901,-50.46042,-55.88661,-110.80516], "fy":[16.87341,122.24533,120.13285,72.68489]},
    {"t":5.75461, "x":3.9462, "y":5.25362, "heading":-1.13804, "vx":-0.47697, "vy":0.45794, "omega":-1.91154, "ax":-7.89282, "ay":7.39192, "alpha":-26.65837, "fx":[-130.42818,-59.91185,-57.42499,-109.5314], "fy":[22.81093,117.86981,119.38108,74.55954]},
    {"t":5.78592, "x":3.9274, "y":5.27158, "heading":-1.19787, "vx":-0.72403, "vy":0.68932, "omega":-2.74598, "ax":-8.11014, "ay":7.45298, "alpha":-23.15299, "fx":[-128.87026,-71.67204,-59.14918,-107.44273], "fy":[30.30662,111.07525,118.5031,77.50058]},
    {"t":5.81722, "x":3.90077, "y":5.2968, "heading":-1.28382, "vx":-0.97788, "vy":0.9226, "omega":-3.4707, "ax":-8.32498, "ay":7.50556, "alpha":-19.36482, "fx":[-126.34217,-83.75043,-62.05904,-104.70805], "fy":[39.45536,102.24401,116.95905,81.10727]},
    {"t":5.84852, "x":3.86608, "y":5.32936, "heading":-1.39246, "vx":-1.23847, "vy":1.15754, "omega":-4.07684, "ax":-8.50959, "ay":7.56338, "alpha":-15.3496, "fx":[-122.29858,-93.60927,-67.64376,-101.6647], "fy":[50.52468,93.28284,113.75402,84.82155]},
    {"t":5.87982, "x":3.82315, "y":5.3693, "heading":-1.52007, "vx":-1.50483, "vy":1.39428, "omega":-4.55731, "ax":-8.65818, "ay":7.64097, "alpha":-10.39014, "fx":[-115.73544,-99.36737,-77.80761,-99.03274], "fy":[64.03919,87.11805,106.9635,87.77458]},
    {"t":5.91112, "x":3.7718, "y":5.41668, "heading":-1.66272, "vx":-1.77584, "vy":1.63345, "omega":-4.88253, "ax":-8.76683, "ay":7.69966, "alpha":-3.02038, "fx":[-104.50001,-100.19968,-93.6389,-98.52264], "fy":[80.9487,86.15802,93.28585,88.15967]},
    {"t":5.94242, "x":3.71192, "y":5.47158, "heading":-1.81555, "vx":-2.05025, "vy":1.87446, "omega":-4.97707, "ax":-8.73001, "ay":7.60921, "alpha":8.30985, "fx":[-83.11287,-95.50666,-111.79939,-104.77561], "fy":[102.59072,91.3234,70.35415,80.18953]},
    {"t":5.97372, "x":3.64347, "y":5.53398, "heading":-1.97134, "vx":-2.32351, "vy":2.11264, "omega":-4.71696, "ax":-8.43233, "ay":7.27614, "alpha":20.38589, "fx":[-55.52095,-86.92637,-120.40755,-118.86441], "fy":[119.52607,99.45916,54.16498,56.22968]},
    {"t":6.00502, "x":3.56661, "y":5.60368, "heading":-2.11899, "vx":-2.58746, "vy":2.34039, "omega":-4.07886, "ax":-8.16658, "ay":7.42969, "alpha":22.13906, "fx":[-50.70568,-80.28122,-117.72629,-120.9757], "fy":[121.31749,104.70047,59.45465,50.85857]},
    {"t":6.03633, "x":3.48162, "y":5.68057, "heading":-2.24666, "vx":-2.84308, "vy":2.57295, "omega":-3.38588, "ax":-7.57599, "ay":7.40927, "alpha":29.33839, "fx":[-30.92777,-69.69719,-116.53398,-125.79504], "fy":[127.19661,111.74797,61.27862,35.18344]},
    {"t":6.06763, "x":3.38891, "y":5.76474, "heading":-2.35264, "vx":-3.08022, "vy":2.80487, "omega":-2.46755, "ax":-7.39665, "ay":7.11377, "alpha":33.41192, "fx":[-25.70457,-64.86114,-115.99626,-128.27355], "fy":[127.09718,114.05082,61.3353,19.54638]},
    {"t":6.09893, "x":3.28888, "y":5.85602, "heading":-2.42988, "vx":-3.31174, "vy":3.02754, "omega":-1.42171, "ax":-7.47417, "ay":6.98072, "alpha":31.15618, "fx":[-34.88081,-63.92306,-113.61876,-125.92215], "fy":[121.42002,112.81941,62.75905,19.00823]},
    {"t":6.13023, "x":3.18155, "y":5.95421, "heading":-2.47438, "vx":-3.54569, "vy":3.24605, "omega":-0.44649, "ax":-3.90216, "ay":2.60514, "alpha":13.91968, "fx":[-25.57092,-40.11011,-60.96472,-49.9992], "fy":[30.62737,49.36574,29.65146,8.28644]},
    {"t":6.16153, "x":3.06866, "y":6.05709, "heading":-2.48836, "vx":-3.66784, "vy":3.32759, "omega":-0.01078, "ax":-0.15154, "ay":-0.15765, "alpha":0.01686, "fx":[-1.69192,-1.71197,-1.73815,-1.71809], "fy":[-1.78718,-1.76098,-1.78101,-1.8072]},
    {"t":6.19283, "x":2.95377, "y":6.16117, "heading":-2.48869, "vx":-3.67258, "vy":3.32266, "omega":-0.01025, "ax":-0.02534, "ay":-0.028, "alpha":0.00006, "fx":[-0.28675,-0.28682,-0.28691,-0.28684], "fy":[-0.31694,-0.31685,-0.31692,-0.31701]},
    {"t":6.22413, "x":2.83881, "y":6.26516, "heading":-2.48902, "vx":-3.67337, "vy":3.32178, "omega":-0.01025, "ax":0.0415, "ay":0.04587, "alpha":-0.00002, "fx":[0.46966,0.46968,0.4697,0.46968], "fy":[0.51914,0.51912,0.51914,0.51916]},
    {"t":6.25544, "x":2.72384, "y":6.36916, "heading":-2.48934, "vx":-3.67207, "vy":3.32321, "omega":-0.01025, "ax":0.19774, "ay":0.21804, "alpha":-0.00019, "fx":[2.23763,2.23786,2.23816,2.23793], "fy":[2.46762,2.46732,2.46755,2.46785]},
    {"t":6.28674, "x":2.609, "y":6.47329, "heading":-2.48966, "vx":-3.66588, "vy":3.33004, "omega":-0.01026, "ax":0.78564, "ay":0.83884, "alpha":-0.03575, "fx":[8.84208,8.88506,8.94026,8.89728], "fy":[9.50029,9.44434,9.4862,9.54214]},
    {"t":6.31804, "x":2.49464, "y":6.57793, "heading":-2.48998, "vx":-3.64129, "vy":3.3563, "omega":-0.01138, "ax":6.47882, "ay":-2.51407, "alpha":-19.33077, "fx":[52.89021,65.84937,91.47283,83.07399], "fy":[-32.41125,-60.56497,-27.86211,7.03009]},
    {"t":6.34934, "x":2.38384, "y":6.68176, "heading":-2.49033, "vx":-3.4385, "vy":3.2776, "omega":-0.61646, "ax":7.71617, "ay":-6.87431, "alpha":-29.56343, "fx":[44.56196,64.65459,113.40264,126.68037], "fy":[-118.071,-112.44099,-63.40271,-17.27522]},
    {"t":6.38064, "x":2.27999, "y":6.78098, "heading":-2.50963, "vx":-3.19697, "vy":3.06243, "omega":-1.54183, "ax":7.75292, "ay":-7.26035, "alpha":-27.83324, "fx":[46.92651,64.01605,112.40027,127.62015], "fy":[-120.6535,-114.45072,-67.75805,-25.80318]},
    {"t":6.41194, "x":2.18371, "y":6.87328, "heading":-2.55789, "vx":-2.9543, "vy":2.83517, "omega":-2.41304, "ax":7.76743, "ay":-7.5147, "alpha":-25.69941, "fx":[51.53211,62.83171,110.33294,126.92351], "fy":[-119.93862,-115.65849,-71.92208,-32.6602]},
    {"t":6.44324, "x":2.09505, "y":6.95835, "heading":-2.63342, "vx":-2.71117, "vy":2.59995, "omega":-3.21747, "ax":7.75239, "ay":-7.69215, "alpha":-24.11292, "fx":[56.28638,60.52546,107.8549,126.2724], "fy":[-118.33748,-117.15394,-76.0011,-36.71957]},
    {"t":6.47454, "x":2.01398, "y":7.03596, "heading":-2.73413, "vx":-2.46851, "vy":2.35918, "omega":-3.97223, "ax":7.69961, "ay":-7.79798, "alpha":-23.51943, "fx":[60.57737,56.39295,105.18552,126.39396], "fy":[-116.47444,-119.35675,-79.90052,-37.27117]},
    {"t":6.50585, "x":1.94049, "y":7.10598, "heading":-2.85847, "vx":-2.2275, "vy":2.11509, "omega":-4.70842, "ax":7.73881, "ay":-7.8585, "alpha":-22.15373, "fx":[69.77498,52.58647,101.87254,126.09064], "fy":[-111.40018,-121.1777,-84.23675,-38.92796]},
    {"t":6.53715, "x":1.87455, "y":7.16834, "heading":-3.00585, "vx":-1.98526, "vy":1.86911, "omega":-5.40186, "ax":8.34889, "ay":-8.09403, "alpha":-6.03035, "fx":[93.20252,82.85907,96.14062,105.73962], "fy":[-93.54275,-102.92953,-90.71696,-79.21556]},
    {"t":6.56845, "x":1.8165, "y":7.22288, "heading":3.10825, "vx":-1.72393, "vy":1.61575, "omega":-5.59062, "ax":8.41227, "ay":-8.04769, "alpha":5.71351, "fx":[95.0312,105.6753,96.18789,83.91673], "fy":[-92.00216,-79.48235,-90.64005,-102.18227]},
    {"t":6.59975, "x":1.76666, "y":7.26951, "heading":2.93326, "vx":-1.46062, "vy":1.36385, "omega":-5.41178, "ax":8.32303, "ay":-7.8631, "alpha":13.65057, "fx":[91.1398,116.09337,103.99051,65.54734], "fy":[-95.99935,-63.50216,-81.54863,-114.90073]},
    {"t":6.63105, "x":1.72502, "y":7.30835, "heading":2.76386, "vx":-1.2001, "vy":1.11773, "omega":-4.9845, "ax":8.19949, "ay":-7.58733, "alpha":20.41397, "fx":[85.02311,119.75985,116.13995,50.25604], "fy":[-101.53082,-56.45337,-63.08519,-122.39786]},
    {"t":6.66235, "x":1.69147, "y":7.33962, "heading":2.60784, "vx":-0.94344, "vy":0.88023, "omega":-4.34552, "ax":7.99591, "ay":-7.27939, "alpha":27.22711, "fx":[78.04028,120.43491,125.86367,37.62411], "fy":[-107.03558,-55.11959,-40.50501,-126.86711]},
    {"t":6.69365, "x":1.66586, "y":7.36361, "heading":2.47182, "vx":-0.69316, "vy":0.65238, "omega":-3.49327, "ax":7.70104, "ay":-7.05366, "alpha":33.145, "fx":[71.0286,119.80465,130.54572,27.23572], "fy":[-111.84054,-56.55832,-21.40942,-129.50044]},
    {"t":6.72495, "x":1.64793, "y":7.38057, "heading":2.36248, "vx":-0.45211, "vy":0.43159, "omega":-2.45579, "ax":7.37633, "ay":-6.93156, "alpha":37.55952, "fx":[64.64692,118.74797,132.0918,18.42874], "fy":[-115.66737,-58.8008,-8.2687,-131.04444]},
    {"t":6.75626, "x":1.6374, "y":7.39068, "heading":2.28561, "vx":-0.22122, "vy":0.21462, "omega":-1.28013, "ax":7.06744, "ay":-6.85674, "alpha":40.89712, "fx":[59.43876,117.85397,132.39421,10.2454], "fy":[-118.44432,-60.61302,0.60096,-131.93829]},
    {"t":6.78756, "x":1.63393, "y":7.39404, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.3696, "ay":-4.61757, "alpha":16.66051, "fx":[100.63597,125.10647,132.25601,111.41785], "fy":[-86.19701,-43.71887,-7.59236,-71.52211]},
    {"t":6.82038, "x":1.63952, "y":7.39156, "heading":2.24554, "vx":0.34034, "vy":-0.15155, "omega":0.54681, "ax":10.40234, "ay":-4.61986, "alpha":15.88825, "fx":[101.65195,124.97991,132.09251,112.17428], "fy":[-84.97343,-44.03928,-9.82414,-70.29753]},
    {"t":6.8532, "x":1.65629, "y":7.38409, "heading":2.26348, "vx":0.68176, "vy":-0.30318, "omega":1.06828, "ax":10.43665, "ay":-4.62303, "alpha":15.03846, "fx":[103.07794,125.01138,131.85022,112.51208], "fy":[-83.21044,-43.90004,-12.44685,-69.72016]},
    {"t":6.88602, "x":1.68429, "y":7.37165, "heading":2.29855, "vx":1.0243, "vy":-0.45491, "omega":1.56186, "ax":10.47482, "ay":-4.62699, "alpha":14.02424, "fx":[104.90553,125.14699,131.47684,112.65007], "fy":[-80.86023,-43.44811,-15.69161,-69.45725]},
    {"t":6.91884, "x":1.72355, "y":7.35423, "heading":2.34981, "vx":1.36809, "vy":-0.60678, "omega":2.02215, "ax":10.51884, "ay":-4.63203, "alpha":12.7297, "fx":[107.13801,125.30757,130.87729,112.84955], "fy":[-77.83383,-42.89838,-19.86603,-69.08678]},
    {"t":6.95166, "x":1.77412, "y":7.33182, "heading":2.41618, "vx":1.71333, "vy":-0.7588, "omega":2.43995, "ax":10.56962, "ay":-4.63889, "alpha":10.9966, "fx":[109.78981,125.37358,129.88745,113.42022], "fy":[-73.985,-42.58999,-25.33042,-68.09037]},
    {"t":6.98448, "x":1.83604, "y":7.30442, "heading":2.49626, "vx":2.06024, "vy":-0.91106, "omega":2.80087, "ax":10.62541, "ay":-4.64798, "alpha":8.6128, "fx":[112.89271,125.14426,128.24603,114.71337], "fy":[-69.06598,-43.09793,-32.42626,-65.8168]},
    {"t":7.0173, "x":1.90939, "y":7.27201, "heading":2.58819, "vx":2.40897, "vy":-1.06361, "omega":3.08355, "ax":10.67902, "ay":-4.65625, "alpha":5.27968, "fx":[116.52023,124.21429,125.59387,117.0952], "fy":[-62.5993,-45.47891,-41.32486,-61.37836]},
    {"t":7.05012, "x":1.9942, "y":7.2346, "heading":2.68939, "vx":2.75947, "vy":-1.21643, "omega":3.25684, "ax":10.70999, "ay":-4.65098, "alpha":0.44405, "fx":[120.85249,121.53718,121.56433,120.87156], "fy":[-53.45816,-51.88339,-51.80279,-53.39855]},
    {"t":7.08295, "x":2.09054, "y":7.19217, "heading":2.79628, "vx":3.11098, "vy":-1.36908, "omega":3.27141, "ax":10.64354, "ay":-4.59177, "alpha":-7.46166, "fx":[126.2615,113.52959,116.01766,126.00875], "fy":[-38.15064,-67.16951,-63.07038,-39.47202]},
    {"t":7.11577, "x":2.19838, "y":7.14476, "heading":2.90366, "vx":3.46031, "vy":-1.51979, "omega":3.02651, "ax":10.08879, "ay":-4.21607, "alpha":-24.17368, "fx":[131.21142,85.12011,109.41131,130.96196], "fy":[-1.18545,-100.18036,-73.74934,-15.74021]},
    {"t":7.14859, "x":2.31738, "y":7.09261, "heading":3.00299, "vx":3.79144, "vy":-1.65816, "omega":2.23311, "ax":9.75833, "ay":-3.98436, "alpha":-29.60517, "fx":[129.73224,71.38367,109.25624,131.37313], "fy":[9.22144,-109.73356,-73.42967,-6.42421]},
    {"t":7.18141, "x":2.44708, "y":7.03604, "heading":3.07628, "vx":4.11172, "vy":-1.78893, "omega":1.26144, "ax":9.6714, "ay":-4.03773, "alpha":-28.16413, "fx":[127.16668,70.53436,109.845,130.26396], "fy":[0.91113,-108.40587,-70.70138,-4.586]},
    {"t":7.21423, "x":2.58724, "y":6.97515, "heading":3.11768, "vx":4.42914, "vy":-1.92146, "omega":0.33706, "ax":3.16325, "ay":-2.31827, "alpha":-10.10521, "fx":[27.39733,25.17035,43.90847,46.71948], "fy":[-16.43323,-37.59735,-35.35507,-15.55883]},
    {"t":7.24705, "x":2.73431, "y":6.91084, "heading":3.12875, "vx":4.53296, "vy":-1.99754, "omega":0.0054, "ax":-0.09077, "ay":-0.21246, "alpha":-0.00524, "fx":[-1.03228,-1.03241,-1.02215,-1.02203], "fy":[-2.39929,-2.40954,-2.40967,-2.39943]},
    {"t":7.27987, "x":2.88304, "y":6.84516, "heading":3.12892, "vx":4.52998, "vy":-2.00452, "omega":0.00523, "ax":-0.02286, "ay":-0.05165, "alpha":-0.00001, "fx":[-0.25875,-0.25876,-0.25873,-0.25873], "fy":[-0.58449,-0.58451,-0.58451,-0.58449]},
    {"t":7.31269, "x":3.0317, "y":6.77934, "heading":3.12909, "vx":4.52923, "vy":-2.00621, "omega":0.00522, "ax":-0.00871, "ay":-0.01966, "alpha":0.0, "fx":[-0.09855,-0.09855,-0.09854,-0.09854], "fy":[-0.22244,-0.22245,-0.22245,-0.22244]},
    {"t":7.34551, "x":3.18035, "y":6.71348, "heading":3.12927, "vx":4.52895, "vy":-2.00686, "omega":0.00522, "ax":-0.01607, "ay":-0.03626, "alpha":-0.00001, "fx":[-0.18192,-0.18192,-0.1819,-0.1819], "fy":[-0.41038,-0.41039,-0.41039,-0.41038]},
    {"t":7.37833, "x":3.32899, "y":6.6476, "heading":3.12944, "vx":4.52842, "vy":-2.00805, "omega":0.00522, "ax":-0.06326, "ay":-0.14246, "alpha":-0.00002, "fx":[-0.71592,-0.71592,-0.71588,-0.71588], "fy":[-1.61219,-1.61223,-1.61223,-1.61219]},
    {"t":7.41116, "x":3.47758, "y":6.58162, "heading":3.12961, "vx":4.52634, "vy":-2.01272, "omega":0.00522, "ax":-0.26762, "ay":-0.59832, "alpha":-0.00005, "fx":[-3.02879,-3.0288,-3.02869,-3.02869], "fy":[-6.7712,-6.77131,-6.77131,-6.7712]},
    {"t":7.44398, "x":3.626, "y":6.51523, "heading":3.12978, "vx":4.51756, "vy":-2.03236, "omega":0.00522, "ax":-1.10381, "ay":-2.39686, "alpha":0.00001, "fx":[-12.49191,-12.49191,-12.49193,-12.49193], "fy":[-27.12561,-27.12559,-27.12559,-27.12561]},
    {"t":7.4768, "x":3.77367, "y":6.44724, "heading":3.12995, "vx":4.48133, "vy":-2.11103, "omega":0.00522, "ax":-3.20604, "ay":-6.40421, "alpha":0.00114, "fx":[-36.28145,-36.28209,-36.28482,-36.28419], "fy":[-72.47846,-72.47674,-72.47605,-72.47777]},
    {"t":7.50962, "x":3.91903, "y":6.3745, "heading":3.13012, "vx":4.37611, "vy":-2.32122, "omega":0.00526, "ax":-5.02751, "ay":-8.69463, "alpha":0.06616, "fx":[-56.76798,-56.84822,-57.02598,-56.94563], "fy":[-98.48032,-98.39936,-98.31601,-98.39715]},
    {"t":7.54244, "x":4.05995, "y":6.29363, "heading":3.1303, "vx":4.2111, "vy":-2.60659, "omega":0.00743, "ax":-9.09975, "ay":-5.99996, "alpha":10.47755, "fx":[-86.37601,-106.05317,-116.55868,-102.94418], "fy":[-90.09506,-62.1104,-46.24749,-73.15631]},
    {"t":7.57526, "x":4.19326, "y":6.20485, "heading":3.13054, "vx":3.91244, "vy":-2.80351, "omega":0.35131, "ax":-10.85096, "ay":0.98327, "alpha":22.78733, "fx":[-123.90203,-112.86471,-125.14574,-129.29436], "fy":[-37.61491,63.99089,38.51756,-20.3822]},
    {"t":7.60808, "x":4.31583, "y":6.11337, "heading":-3.14112, "vx":3.5563, "vy":-2.77124, "omega":1.09922, "ax":-10.75674, "ay":2.0312, "alpha":23.40861, "fx":[-128.70235,-104.46634,-122.67482,-131.09836], "fy":[-23.1059,79.24082,47.98687,-12.17231]},
    {"t":7.6409, "x":4.42675, "y":6.02351, "heading":-3.10504, "vx":3.20325, "vy":-2.70457, "omega":1.86751, "ax":-10.71155, "ay":2.38042, "alpha":23.45029, "fx":[-130.28184,-100.91916,-122.15939,-131.53576], "fy":[-16.21726,84.51499,50.07465,-10.61417]},
    {"t":7.67372, "x":4.52612, "y":5.93602, "heading":-3.04374, "vx":2.85169, "vy":-2.62645, "omega":2.63717, "ax":-10.87043, "ay":2.76235, "alpha":18.89521, "fx":[-131.6534,-105.34664,-123.06276,-132.02524], "fy":[2.04682,79.41055,48.19705,-4.60684]},
    {"t":7.70655, "x":4.61386, "y":5.85131, "heading":-2.95719, "vx":2.49491, "vy":-2.53578, "omega":3.25733, "ax":-11.10899, "ay":3.33922, "alpha":7.76004, "fx":[-128.45718,-118.7888,-124.87258,-130.76888], "fy":[30.62027,57.85403,43.44892,19.23821]},
    {"t":7.73937, "x":4.68976, "y":5.76988, "heading":-2.85028, "vx":2.1303, "vy":-2.42619, "omega":3.51203, "ax":-11.10569, "ay":3.63171, "alpha":0.89786, "fx":[-125.82643,-124.9132,-125.56814,-126.43047], "fy":[40.67704,43.41993,41.51545,38.78981]},
    {"t":7.77219, "x":4.7537, "y":5.69221, "heading":-2.73501, "vx":1.7658, "vy":-2.30699, "omega":3.5415, "ax":-11.03448, "ay":3.80795, "alpha":-3.78537, "fx":[-124.94973,-128.07981,-125.21782,-121.26712], "fy":[43.59742,33.2072,42.65312,52.92242]},
    {"t":7.80501, "x":4.80571, "y":5.61854, "heading":-2.61878, "vx":1.40364, "vy":-2.18201, "omega":3.41726, "ax":-10.7155, "ay":4.51208, "alpha":-5.6747, "fx":[-122.48492,-126.92528,-120.66866,-114.99577], "fy":[49.50415,36.39804,53.42317,64.92977]},
    {"t":7.82211, "x":4.82815, "y":5.58188, "heading":-2.56033, "vx":1.22037, "vy":-2.10484, "omega":3.3202, "ax":-10.06687, "ay":5.74277, "alpha":-7.84428, "fx":[-117.53698,-123.76823,-110.50161,-103.90561], "fy":[60.36433,45.96016,72.09406,81.54827]},
    {"t":7.83921, "x":4.84755, "y":5.54672, "heading":-2.50354, "vx":1.04819, "vy":-2.00662, "omega":3.18604, "ax":-9.2896, "ay":6.85134, "alpha":-9.99636, "fx":[-112.40816,-119.61404,-96.3584,-92.14579], "fy":[69.49164,55.85227,90.12221,94.68381]},
    {"t":7.85632, "x":4.86412, "y":5.5134, "heading":-2.44905, "vx":0.88931, "vy":-1.88944, "omega":3.01507, "ax":-8.43439, "ay":7.80124, "alpha":-12.06221, "fx":[-107.34179,-114.29319,-79.28453,-80.89285], "fy":[77.12502,66.03348,105.48021,104.51184]},
    {"t":7.87342, "x":4.87809, "y":5.48223, "heading":-2.39749, "vx":0.74505, "vy":-1.75601, "omega":2.80876, "ax":-7.55762, "ay":8.58166, "alpha":-13.85333, "fx":[-102.46683,-107.6553,-61.21255,-70.78774], "fy":[83.52653,76.35887,116.94252,111.65096]},
    {"t":7.89052, "x":4.88973, "y":5.45345, "heading":-2.34945, "vx":0.61579, "vy":-1.60924, "omega":2.57183, "ax":-6.70435, "ay":9.20695, "alpha":-15.19211, "fx":[-97.83534,-99.62228,-44.01265,-62.02559], "fy":[88.93626,86.56657,124.49431,116.78799]},
    {"t":7.90763, "x":4.89928, "y":5.42727, "heading":-2.30546, "vx":0.50113, "vy":-1.45177, "omega":2.31199, "ax":-5.89923, "ay":9.70377, "alpha":-16.04026, "fx":[-93.45545,-90.24482,-28.8049,-54.54409], "fy":[93.5544,96.3001,128.92037,120.50046]},
    {"t":7.92473, "x":4.90699, "y":5.40386, "heading":-2.26592, "vx":0.40023, "vy":-1.2858, "omega":2.03765, "ax":-5.15044, "ay":10.09787, "alpha":-16.49738, "fx":[-89.31456,-79.73725,-15.92875,-48.17244], "fy":[97.53908,105.17121,131.18722,123.21791]},
    {"t":7.94183, "x":4.91308, "y":5.38335, "heading":-2.23107, "vx":0.31214, "vy":-1.1131, "omega":1.75549, "ax":-4.45835, "ay":10.40883, "alpha":-16.72077, "fx":[-85.39275,-68.46768,-5.24686,-42.71561], "fy":[101.01172,112.84568,132.09322,125.24178]},
    {"t":7.95894, "x":4.91777, "y":5.36583, "heading":-2.20104, "vx":0.23589, "vy":-0.93507, "omega":1.46951, "ax":-3.82145, "ay":10.65092, "alpha":-16.8518, "fx":[-81.66942,-56.89932,3.56949,-37.99196], "fy":[104.06477,119.11774,132.1902,126.77856]},
    {"t":7.97604, "x":4.92124, "y":5.3514, "heading":-2.17591, "vx":0.17053, "vy":-0.75291, "omega":1.18129, "ax":-3.23842, "ay":10.83548, "alpha":-16.98136, "fx":[-78.12598,-45.50539,10.87806,-33.84532], "fy":[106.76879,123.94247,131.82585,127.9689]},
    {"t":7.99314, "x":4.92369, "y":5.3401, "heading":-2.1557, "vx":0.11514, "vy":-0.56758, "omega":0.89086, "ax":-2.70797, "ay":10.97263, "alpha":-17.14842, "fx":[-74.74673,-34.6919,16.99848,-30.14581], "fy":[109.17815,127.41957,131.20799,128.90895]},
    {"t":8.01025, "x":4.92526, "y":5.332, "heading":-2.14047, "vx":0.06883, "vy":-0.37992, "omega":0.59756, "ax":-2.22814, "ay":11.07175, "alpha":-17.35492, "fx":[-71.51896,-24.75331,22.19444,-26.78672], "fy":[111.33523,129.74517,130.45638,129.66489]},
    {"t":8.02735, "x":4.92611, "y":5.32712, "heading":-2.13025, "vx":0.03072, "vy":-0.19055, "omega":0.30074, "ax":-1.796, "ay":11.14131, "alpha":-17.58354, "fx":[-68.43257,-15.865,26.67602,-23.6806], "fy":[113.27363,131.15715,129.63745,130.28248]},
    {"t":8.04445, "x":4.92637, "y":5.32549, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
