{
 "name":"Place 2 right side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2755, "y":7.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.137272453308105, "y":5.392070865631103, "heading":-2.0988711045005033, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.839260578155518, "y":5.74749755859375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6116712093353271, "y":7.074175834655762, "heading":2.2286847675505768, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.471928834915161, "y":5.038522529602051, "heading":-1.107191489491018, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494863353669643, "y":4.019635327160358, "r":0.85}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2755 m", "val":7.2755}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.137272453308105 m", "val":5.137272453308105}, "y":{"exp":"5.392070865631103 m", "val":5.392070865631103}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.839260578155518 m", "val":4.839260578155518}, "y":{"exp":"5.74749755859375 m", "val":5.74749755859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6116712093353271 m", "val":1.6116712093353271}, "y":{"exp":"7.074175834655762 m", "val":7.074175834655762}, "heading":{"exp":"2.2286847675505768 rad", "val":2.2286847675505768}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.471928834915161 m", "val":3.471928834915161}, "y":{"exp":"5.038522529602051 m", "val":5.038522529602051}, "heading":{"exp":"-1.107191489491018 rad", "val":-1.107191489491018}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494863353669643 m", "val":4.494863353669643}, "y":{"exp":"4.019635327160358 m", "val":4.019635327160358}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80596,1.04326,1.91121,2.82802],
  "samples":[
    {"t":0.0, "x":7.2755, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.85923, "ay":-10.90651, "alpha":23.74825, "fx":[-50.80904,-116.89447,-130.32462,-101.65595], "fy":[-122.36871,-61.94655,-23.9932,-85.05516]},
    {"t":0.03663, "x":7.26553, "y":6.99268, "heading":3.14159, "vx":-0.54436, "vy":-0.39956, "omega":0.87001, "ax":-14.9547, "ay":-11.03875, "alpha":22.26077, "fx":[-55.17428,-115.55948,-129.60415,-101.91389], "fy":[-120.42541,-64.31972,-27.46981,-84.70578]},
    {"t":0.07327, "x":7.23555, "y":6.97064, "heading":-3.10972, "vx":-1.09222, "vy":-0.80396, "omega":1.68552, "ax":-15.10549, "ay":-11.17553, "alpha":20.17007, "fx":[-61.28379,-115.44606,-128.08823,-101.48989], "fy":[-117.36999,-64.42497,-33.65608,-85.14871]},
    {"t":0.1099, "x":7.1854, "y":6.93368, "heading":-3.04797, "vx":-1.64561, "vy":-1.21337, "omega":2.42445, "ax":-15.34758, "ay":-11.37693, "alpha":16.22789, "fx":[-72.22756,-114.73769,-124.80224,-101.05227], "fy":[-110.85125,-65.55406,-44.06574,-85.54596]},
    {"t":0.14654, "x":7.11482, "y":6.8816, "heading":-2.95915, "vx":-2.20786, "vy":-1.63016, "omega":3.01895, "ax":-15.74338, "ay":-11.58939, "alpha":6.85117, "fx":[-94.34772,-110.40591,-115.57485,-103.13749], "fy":[-92.48158,-72.45014,-64.10363,-82.69639]},
    {"t":0.18317, "x":7.02337, "y":6.8141, "heading":-2.84855, "vx":-2.78461, "vy":-2.05473, "omega":3.26994, "ax":-15.07259, "ay":-10.23256, "alpha":-25.58597, "fx":[-127.20741,-95.03516,-55.86117,-127.3191], "fy":[-34.56825,-91.48243,-118.9843,-30.2008]},
    {"t":0.21981, "x":6.91124, "y":6.73196, "heading":-2.72876, "vx":-3.33679, "vy":-2.4296, "omega":2.33261, "ax":-13.12272, "ay":-8.92561, "alpha":-42.94982, "fx":[-127.72201,-83.18218,-15.54108,-126.53014], "fy":[-29.18376,-101.41523,-128.90884,19.42643]},
    {"t":0.25644, "x":6.78019, "y":6.63696, "heading":-2.64331, "vx":-3.81754, "vy":-2.75658, "omega":0.75916, "ax":-3.34332, "ay":-6.68207, "alpha":-20.40071, "fx":[-52.2292,-28.23513,7.66096,-17.12527], "fy":[-36.2606,-67.53083,-56.82363,-19.11947]},
    {"t":0.29308, "x":6.63809, "y":6.53149, "heading":-2.6155, "vx":-3.94002, "vy":-3.00138, "omega":0.01178, "ax":0.21216, "ay":-0.28235, "alpha":-0.00879, "fx":[1.4149,1.42353,1.43841,1.42977], "fy":[-1.89556,-1.91042,-1.90179,-1.88692]},
    {"t":0.32971, "x":6.49389, "y":6.42135, "heading":-2.61506, "vx":-3.93225, "vy":-3.01172, "omega":0.01146, "ax":0.01075, "ay":-0.014, "alpha":0.00006, "fx":[0.07234,0.07228,0.07218,0.07224], "fy":[-0.09416,-0.09406,-0.09412,-0.09422]},
    {"t":0.36635, "x":6.34985, "y":6.31101, "heading":-2.61464, "vx":-3.93185, "vy":-3.01224, "omega":0.01146, "ax":-0.00618, "ay":0.0081, "alpha":0.00008, "fx":[-0.04146,-0.04154,-0.04167,-0.0416], "fy":[0.05445,0.05458,0.0545,0.05437]},
    {"t":0.40298, "x":6.2058, "y":6.20066, "heading":-2.61422, "vx":-3.93208, "vy":-3.01194, "omega":0.01147, "ax":-0.00806, "ay":0.01055, "alpha":0.00008, "fx":[-0.05407,-0.05414,-0.05427,-0.0542], "fy":[0.07089,0.07102,0.07095,0.07082]},
    {"t":0.43962, "x":6.06174, "y":6.09032, "heading":-2.6138, "vx":-3.93238, "vy":-3.01155, "omega":0.01147, "ax":-0.01892, "ay":0.02474, "alpha":0.00009, "fx":[-0.12713,-0.12722,-0.12736,-0.12728], "fy":[0.16637,0.16651,0.16643,0.16628]},
    {"t":0.47625, "x":5.91767, "y":5.98001, "heading":-2.61338, "vx":-3.93307, "vy":-3.01065, "omega":0.01147, "ax":-0.14789, "ay":0.19752, "alpha":0.00758, "fx":[-0.98434,-0.9918,-1.0046,-0.99714], "fy":[1.32559,1.33839,1.33092,1.31813]},
    {"t":0.51288, "x":5.77348, "y":5.86985, "heading":-2.61296, "vx":-3.93849, "vy":-3.00341, "omega":0.01175, "ax":3.47133, "ay":5.48784, "alpha":18.91032, "fx":[49.86912,28.15349,-3.9475,19.29689], "fy":[29.5599,59.18872,47.07353,11.78985]},
    {"t":0.54952, "x":5.63153, "y":5.76351, "heading":-2.61253, "vx":-3.81132, "vy":-2.80237, "omega":0.70452, "ax":12.64468, "ay":8.81115, "alpha":46.39969, "fx":[126.86125,78.36285,9.84285,125.0501], "fy":[32.93221,105.14546,129.10043,-30.17541]},
    {"t":0.58615, "x":5.50039, "y":5.66676, "heading":-2.58672, "vx":-3.34808, "vy":-2.47957, "omega":2.40436, "ax":15.47364, "ay":10.62463, "alpha":19.89384, "fx":[122.29704,91.9767,75.1385,126.79817], "fy":[49.31046,94.50676,107.77419,34.19019]},
    {"t":0.62279, "x":5.38812, "y":5.58305, "heading":-2.49864, "vx":-2.78121, "vy":-2.09034, "omega":3.13316, "ax":15.83375, "ay":11.50469, "alpha":-6.13229, "fx":[98.89227,114.02978,112.85054,100.12417], "fy":[87.58844,66.70141,68.84868,86.31495]},
    {"t":0.65942, "x":5.29685, "y":5.51419, "heading":-2.38386, "vx":-2.20115, "vy":-1.66887, "omega":2.90851, "ax":15.43893, "ay":11.44153, "alpha":-14.8782, "fx":[85.46446,123.71256,116.76579,89.33399], "fy":[100.90114,46.78069,62.3841,97.68853]},
    {"t":0.69606, "x":5.22657, "y":5.46073, "heading":-2.27731, "vx":-1.63555, "vy":-1.24972, "omega":2.36345, "ax":15.10652, "ay":11.38029, "alpha":-19.38231, "fx":[79.27499,127.90263,116.90852,82.24956], "fy":[105.92164,34.07542,62.28902,103.82135]},
    {"t":0.73269, "x":5.17679, "y":5.42258, "heading":-2.19072, "vx":-1.08212, "vy":-0.8328, "omega":1.65339, "ax":14.86015, "ay":11.36532, "alpha":-21.82527, "fx":[76.79895,129.78197,116.19856,76.92912], "fy":[107.7856,26.34904,63.69544,107.87469]},
    {"t":0.76933, "x":5.14712, "y":5.3997, "heading":-2.13015, "vx":-0.53773, "vy":-0.41644, "omega":0.85383, "ax":14.67815, "ay":11.36735, "alpha":-23.30653, "fx":[75.66498,130.72551,115.47773,72.9451], "fy":[108.62465,21.44507,65.04916,110.64031]},
    {"t":0.80596, "x":5.13727, "y":5.39207, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78612, "ay":11.62435, "alpha":-47.34783, "fx":[-119.68019,-131.24081,39.62018,-51.92656], "fy":[56.69459,7.8152,126.29009,121.87225]},
    {"t":0.82574, "x":5.13536, "y":5.39434, "heading":-2.09887, "vx":-0.19352, "vy":0.22987, "omega":-0.93631, "ax":-9.88372, "ay":12.19182, "alpha":-44.26231, "fx":[-118.9781,-129.74581,35.60313,-52.73186], "fy":[58.08641,20.91164,127.43876,121.49921]},
    {"t":0.84551, "x":5.1296, "y":5.40127, "heading":-2.11739, "vx":-0.38898, "vy":0.47097, "omega":-1.81161, "ax":-9.91514, "ay":12.69442, "alpha":-41.79578, "fx":[-117.68176,-127.72362,31.46179,-52.75414], "fy":[60.59157,30.94347,128.46525,121.45453]},
    {"t":0.86529, "x":5.11997, "y":5.41307, "heading":-2.15321, "vx":-0.58505, "vy":0.722, "omega":-2.63813, "ax":-9.93864, "ay":13.17486, "alpha":-39.46485, "fx":[-115.72957,-125.49798,26.19451,-52.29669], "fy":[64.14713,39.06751,129.55857,121.60451]},
    {"t":0.88506, "x":5.10646, "y":5.42992, "heading":-2.20538, "vx":-0.78159, "vy":0.98254, "omega":-3.41856, "ax":-10.02077, "ay":13.69509, "alpha":-36.52283, "fx":[-112.98818,-122.73683,18.02556,-51.83947], "fy":[68.74002,47.07626,130.82332,121.73119]},
    {"t":0.90484, "x":5.08904, "y":5.45203, "heading":-2.27298, "vx":-0.97975, "vy":1.25336, "omega":-4.1408, "ax":-10.2812, "ay":14.28982, "alpha":-31.84995, "fx":[-109.20803,-118.59649,3.59178,-52.33117], "fy":[74.43165,56.69667,131.82751,121.41217]},
    {"t":0.92461, "x":5.06766, "y":5.47961, "heading":-2.35487, "vx":-1.18306, "vy":1.53595, "omega":-4.77064, "ax":-10.94363, "ay":14.87408, "alpha":-23.68897, "fx":[-103.86317,-111.5469,-22.8974,-56.05453], "fy":[81.46173,69.47447,129.60363,119.54362]},
    {"t":0.94439, "x":5.04212, "y":5.51289, "heading":-2.44921, "vx":-1.39948, "vy":1.83009, "omega":-5.2391, "ax":-12.21767, "ay":14.99424, "alpha":-10.06365, "fx":[-95.36862,-98.59503,-64.77345,-69.89421], "fy":[90.75824,86.74597,114.24271,111.56848]},
    {"t":0.96416, "x":5.01206, "y":5.55201, "heading":-2.55281, "vx":-1.64108, "vy":2.1266, "omega":-5.43811, "ax":-13.62293, "ay":13.32691, "alpha":14.00141, "fx":[-73.69009,-73.68646,-104.50347,-114.5498], "fy":[107.62242,108.52629,79.42121,62.8978]},
    {"t":0.98394, "x":4.97694, "y":5.59667, "heading":-2.66035, "vx":-1.91048, "vy":2.39014, "omega":-5.16123, "ax":-11.63824, "ay":9.23737, "alpha":46.18839, "fx":[-13.76933,-54.7408,-120.80328,-123.73239], "fy":[119.74854,118.90422,51.42695,-41.61277]},
    {"t":1.00371, "x":4.93688, "y":5.64575, "heading":-2.76242, "vx":-2.14063, "vy":2.57281, "omega":-4.24784, "ax":-16.31169, "ay":0.99545, "alpha":37.43847, "fx":[-110.42805,-81.39157,-126.62458,-120.30808], "fy":[-57.7903,101.68929,34.13036,-51.25381]},
    {"t":1.02349, "x":4.89136, "y":5.69682, "heading":-2.84642, "vx":-2.4632, "vy":2.5925, "omega":-3.50749, "ax":-17.35073, "ay":-3.00893, "alpha":29.9269, "fx":[-100.37497,-119.05532,-130.72379,-116.54621], "fy":[-81.00737,51.26929,8.42249,-59.61881]},
    {"t":1.04326, "x":4.83926, "y":5.7475, "heading":-2.91578, "vx":-2.80631, "vy":2.533, "omega":-2.91568, "ax":-17.50291, "ay":-3.43806, "alpha":29.15472, "fx":[-98.82167,-123.04504,-131.33433,-117.59267], "fy":[-85.24665,43.80045,7.96481,-58.99574]},
    {"t":1.07798, "x":4.73128, "y":5.83337, "heading":-3.01701, "vx":-3.41397, "vy":2.41364, "omega":-1.90349, "ax":-17.15727, "ay":-3.01018, "alpha":31.02439, "fx":[-93.88488,-119.34915,-129.74905,-118.51359], "fy":[-88.08265,47.38921,14.62644,-54.90098]},
    {"t":1.1127, "x":4.60242, "y":5.91535, "heading":-3.08309, "vx":-4.00963, "vy":2.30913, "omega":-0.8264, "ax":-14.45993, "ay":-8.31874, "alpha":22.70384, "fx":[-62.49538,-106.41522,-120.40995,-99.62308], "fy":[-101.46261,-30.063,-19.17331,-73.05888]},
    {"t":1.14742, "x":4.4545, "y":5.9905, "heading":-3.11178, "vx":-4.51164, "vy":2.02032, "omega":-0.03818, "ax":-2.91605, "ay":-6.77168, "alpha":0.20372, "fx":[-19.36488,-19.41793,-19.85354,-19.79972], "fy":[-45.73171,-45.37045,-45.34083,-45.70196]},
    {"t":1.18214, "x":4.29611, "y":6.05656, "heading":-3.11311, "vx":-4.61288, "vy":1.78523, "omega":-0.03111, "ax":-0.29719, "ay":-0.77856, "alpha":-0.0063, "fx":[-2.00478,-2.00441,-1.99208,-1.99245], "fy":[-5.22945,-5.24175,-5.24142,-5.22912]},
    {"t":1.21685, "x":4.13578, "y":6.11807, "heading":-3.11419, "vx":-4.6232, "vy":1.7582, "omega":-0.03132, "ax":-0.02567, "ay":-0.068, "alpha":-0.00099, "fx":[-0.17364,-0.17358,-0.17166,-0.17171], "fy":[-0.45633,-0.45826,-0.45821,-0.45628]},
    {"t":1.25157, "x":3.97526, "y":6.17907, "heading":-3.11528, "vx":-4.62409, "vy":1.75583, "omega":-0.03136, "ax":0.00099, "ay":0.00264, "alpha":-0.00033, "fx":[0.0063,0.00632,0.00697,0.00695], "fy":[0.01809,0.01744,0.01746,0.01811]},
    {"t":1.28629, "x":3.81472, "y":6.24003, "heading":-3.11636, "vx":-4.62406, "vy":1.75593, "omega":-0.03137, "ax":0.0038, "ay":0.01011, "alpha":-0.00025, "fx":[0.0253,0.02531,0.02579,0.02578], "fy":[0.06824,0.06775,0.06777,0.06825]},
    {"t":1.32101, "x":3.65419, "y":6.301, "heading":-3.11745, "vx":-4.62392, "vy":1.75628, "omega":-0.03138, "ax":0.00428, "ay":0.0114, "alpha":-0.00022, "fx":[0.02856,0.02857,0.029,0.02899], "fy":[0.07689,0.07646,0.07647,0.07691]},
    {"t":1.35572, "x":3.49366, "y":6.36198, "heading":-3.11854, "vx":-4.62378, "vy":1.75667, "omega":-0.03139, "ax":0.00455, "ay":0.01213, "alpha":-0.0002, "fx":[0.03038,0.03039,0.03078,0.03077], "fy":[0.08175,0.08136,0.08137,0.08176]},
    {"t":1.39044, "x":3.33314, "y":6.42297, "heading":-3.11963, "vx":-4.62362, "vy":1.75709, "omega":-0.03139, "ax":0.00481, "ay":0.01284, "alpha":-0.00017, "fx":[0.03217,0.03218,0.03252,0.03251], "fy":[0.08652,0.08619,0.08619,0.08653]},
    {"t":1.42516, "x":3.17262, "y":6.48398, "heading":-3.12072, "vx":-4.62345, "vy":1.75754, "omega":-0.0314, "ax":0.00507, "ay":0.01356, "alpha":-0.00014, "fx":[0.03397,0.03397,0.03426,0.03425], "fy":[0.0913,0.09102,0.09103,0.09131]},
    {"t":1.45988, "x":3.01211, "y":6.54501, "heading":-3.12181, "vx":-4.62327, "vy":1.75801, "omega":-0.0314, "ax":0.00515, "ay":0.01379, "alpha":-0.00012, "fx":[0.03453,0.03453,0.03477,0.03476], "fy":[0.09285,0.09262,0.09262,0.09285]},
    {"t":1.49459, "x":2.8516, "y":6.60605, "heading":-3.1229, "vx":-4.6231, "vy":1.75849, "omega":-0.03141, "ax":0.00314, "ay":0.0085, "alpha":-0.00014, "fx":[0.021,0.02101,0.02129,0.02128], "fy":[0.0573,0.05702,0.05703,0.05731]},
    {"t":1.52931, "x":2.6911, "y":6.66711, "heading":-3.12399, "vx":-4.62299, "vy":1.75878, "omega":-0.03141, "ax":-0.02032, "ay":-0.05372, "alpha":-0.0008, "fx":[-0.13747,-0.13745,-0.13587,-0.1359], "fy":[-0.3605,-0.36207,-0.36204,-0.36047]},
    {"t":1.56403, "x":2.53059, "y":6.72813, "heading":-3.12508, "vx":-4.62369, "vy":1.75692, "omega":-0.03144, "ax":-0.23657, "ay":-0.70456, "alpha":-0.07577, "fx":[-1.66623,-1.66365,-1.51534,-1.51791], "fy":[-4.66498,-4.81297,-4.81066,-4.66267]},
    {"t":1.59875, "x":2.36992, "y":6.78871, "heading":-3.12617, "vx":-4.63191, "vy":1.73246, "omega":-0.03407, "ax":7.34866, "ay":-7.49636, "alpha":-25.42469, "fx":[28.7196,19.83426,67.3037,81.80688], "fy":[-31.60167,-82.67002,-67.29216,-20.07338]},
    {"t":1.63346, "x":2.21354, "y":6.84434, "heading":-3.12736, "vx":-4.37678, "vy":1.4722, "omega":-0.91676, "ax":14.69851, "ay":-4.94984, "alpha":-41.79627, "fx":[112.25741,45.31757,109.07754,128.70843], "fy":[43.80441,-119.81159,-70.61911,13.48532]},
    {"t":1.66818, "x":2.07045, "y":6.89246, "heading":3.124, "vx":-3.86648, "vy":1.30036, "omega":-2.36782, "ax":15.28938, "ay":-3.78567, "alpha":-43.63885, "fx":[111.60362,56.30425,113.56655,129.77984], "fy":[62.64306,-117.40442,-65.92856,18.86281]},
    {"t":1.7029, "x":1.94543, "y":6.93533, "heading":3.04179, "vx":-3.33567, "vy":1.16893, "omega":-3.88286, "ax":15.51865, "ay":-2.81241, "alpha":-45.13835, "fx":[105.0165,66.57208,115.97788,129.85466], "fy":[77.31118,-112.6578,-62.59794,22.29621]},
    {"t":1.73762, "x":1.83897, "y":6.97422, "heading":2.90699, "vx":-2.7969, "vy":1.07129, "omega":-5.44996, "ax":18.87267, "ay":-5.08064, "alpha":6.15633, "fx":[124.3583,129.933,130.06308,123.28327], "fy":[-44.35085,-23.42433,-21.96579,-46.91833]},
    {"t":1.77233, "x":1.75325, "y":7.00835, "heading":2.71778, "vx":-2.14168, "vy":0.8949, "omega":-5.23622, "ax":17.32823, "ay":-5.54917, "alpha":27.22453, "fx":[109.79404,131.86773,129.23365,95.19971], "fy":[-73.89149,-11.36311,27.47955,-91.48677]},
    {"t":1.80705, "x":1.68933, "y":7.03607, "heading":2.53599, "vx":-1.54009, "vy":0.70224, "omega":-4.29105, "ax":15.85201, "ay":-6.09356, "alpha":37.14424, "fx":[98.12343,131.49563,122.42204,74.34659], "fy":[-88.95252,-15.99102,50.19442,-109.15557]},
    {"t":1.84177, "x":1.64542, "y":7.05678, "heading":2.38702, "vx":-0.98975, "vy":0.49069, "omega":-3.00149, "ax":14.76338, "ay":-6.76653, "alpha":41.54683, "fx":[87.88375,130.5427,119.14823,59.53118], "fy":[-99.14653,-22.78592,57.78186,-117.85579]},
    {"t":1.87649, "x":1.61995, "y":7.06974, "heading":2.28281, "vx":-0.4772, "vy":0.25577, "omega":-1.55909, "ax":13.74506, "ay":-7.36724, "alpha":44.9076, "fx":[79.27379,129.49368,117.62291,43.3247], "fy":[-106.19459,-28.28509,60.95772,-124.64225]},
    {"t":1.91121, "x":1.61167, "y":7.07418, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0698, "ay":-7.13727, "alpha":77.28659, "fx":[33.32877,121.46345,108.31126,-99.83786], "fy":[-128.26275,-53.01316,76.13474,-86.83722]},
    {"t":1.94516, "x":1.61517, "y":7.07006, "heading":2.22868, "vx":0.20611, "vy":-0.24235, "omega":2.62436, "ax":6.72117, "ay":-7.86196, "alpha":73.52877, "fx":[36.11701,120.75365,113.89538,-89.97977], "fy":[-127.45288,-54.49394,67.28828,-96.81274]},
    {"t":1.97912, "x":1.62604, "y":7.0573, "heading":2.3178, "vx":0.43433, "vy":-0.50932, "omega":5.12111, "ax":8.73769, "ay":-9.06195, "alpha":63.71475, "fx":[47.87684,121.59772,121.57741,-56.02541], "fy":[-123.4019,-52.30215,51.39275,-119.43716]},
    {"t":2.01307, "x":1.64583, "y":7.03478, "heading":2.49169, "vx":0.73103, "vy":-0.81702, "omega":7.28462, "ax":13.37988, "ay":-12.57219, "alpha":24.66823, "fx":[74.9112,116.41527,123.60468,44.96115], "fy":[-108.59881,-62.01171,-44.08925,-123.46741]},
    {"t":2.04703, "x":1.67837, "y":6.99979, "heading":2.73905, "vx":1.18536, "vy":-1.24393, "omega":8.12226, "ax":11.32564, "ay":-10.74033, "alpha":-43.24406, "fx":[125.9903,-14.59697,68.88786,124.35616], "fy":[-5.51767,-129.79803,-111.91882,-41.65905]},
    {"t":2.08099, "x":1.72515, "y":6.95136, "heading":3.01485, "vx":1.56993, "vy":-1.60863, "omega":6.65385, "ax":7.15273, "ay":-14.42043, "alpha":-37.12212, "fx":[5.1785,-13.87512,74.8727,126.21835], "fy":[-117.05018,-129.95269,-107.73064,-33.14757]},
    {"t":2.11494, "x":1.78258, "y":6.88842, "heading":-3.0424, "vx":1.81281, "vy":-2.09829, "omega":5.39333, "ax":8.20567, "ay":-14.44235, "alpha":-35.19711, "fx":[1.41613,9.73923,85.09654,124.46456], "fy":[-124.05213,-129.8451,-99.13225,-35.44128]},
    {"t":2.1489, "x":1.84887, "y":6.80885, "heading":-2.85926, "vx":2.09145, "vy":-2.5887, "omega":4.19817, "ax":9.54481, "ay":-13.18512, "alpha":-36.38246, "fx":[6.94856,27.2982,96.76175,125.72799], "fy":[-121.16794,-126.12524,-86.1934,-21.16703]},
    {"t":2.18285, "x":1.92539, "y":6.71334, "heading":-2.71671, "vx":2.41555, "vy":-3.03641, "omega":2.96276, "ax":11.00753, "ay":-10.56105, "alpha":-38.54018, "fx":[19.99895,44.53993,108.30736,123.23466], "fy":[-107.33851,-117.78886,-66.41875,7.47471]},
    {"t":2.21681, "x":2.01375, "y":6.60415, "heading":-2.6161, "vx":2.78933, "vy":-3.39503, "omega":1.65409, "ax":12.08754, "ay":-5.69491, "alpha":-35.2976, "fx":[45.82193,61.64401,111.02754,106.63739], "fy":[-49.13631,-95.71808,-39.91042,31.58306]},
    {"t":2.25077, "x":2.11544, "y":6.48558, "heading":-2.55994, "vx":3.19977, "vy":-3.5884, "omega":0.45552, "ax":4.57994, "ay":0.29027, "alpha":-8.7111, "fx":[19.41338,28.76926,41.79544,33.21332], "fy":[4.73116,-10.57353,-0.57838,14.22848]},
    {"t":2.28472, "x":2.22673, "y":6.3639, "heading":-2.54447, "vx":3.35529, "vy":-3.57855, "omega":0.15972, "ax":0.37828, "ay":0.23557, "alpha":-0.2568, "fx":[2.19497,2.47747,2.8925,2.61006], "fy":[1.65077,1.23523,1.51749,1.93296]},
    {"t":2.31868, "x":2.34088, "y":6.24252, "heading":-2.53904, "vx":3.36813, "vy":-3.57055, "omega":0.151, "ax":0.02394, "ay":0.03058, "alpha":0.03294, "fx":[0.20579,0.16928,0.11621,0.15272], "fy":[0.19738,0.25046,0.21395,0.16088]},
    {"t":2.35264, "x":2.45526, "y":6.1213, "heading":-2.53392, "vx":3.36895, "vy":-3.56951, "omega":0.15212, "ax":-0.01315, "ay":0.00312, "alpha":0.05111, "fx":[-0.01887,-0.07594,-0.158,-0.10093], "fy":[0.00849,0.09055,0.03348,-0.04858]},
    {"t":2.38659, "x":2.56965, "y":6.0001, "heading":-2.52875, "vx":3.3685, "vy":-3.5694, "omega":0.15385, "ax":-0.02884, "ay":-0.00825, "alpha":0.05987, "fx":[-0.11238,-0.17972,-0.2755,-0.20815], "fy":[-0.0697,0.02608,-0.04127,-0.13704]},
    {"t":2.42055, "x":2.68402, "y":5.87889, "heading":-2.52353, "vx":3.36752, "vy":-3.56968, "omega":0.15589, "ax":-0.13996, "ay":-0.07694, "alpha":0.14423, "fx":[-0.74454,-0.90798,-1.13783,-0.97439], "fy":[-0.5506,-0.3207,-0.48414,-0.71402]},
    {"t":2.4545, "x":2.79828, "y":5.75763, "heading":-2.51823, "vx":3.36277, "vy":-3.5723, "omega":0.16078, "ax":-1.42543, "ay":-0.29358, "alpha":2.39739, "fx":[-6.3237,-9.06544,-12.83653,-10.11566], "fy":[-2.52183,1.31571,-1.43276,-5.25786]},
    {"t":2.48846, "x":2.91165, "y":5.63616, "heading":-2.51278, "vx":3.31437, "vy":-3.58226, "omega":0.24219, "ax":-9.59686, "ay":4.64341, "alpha":30.8576, "fx":[-25.42728,-54.66146,-95.36769,-82.68006], "fy":[38.44087,77.10473,31.73251,-22.37963]},
    {"t":2.52242, "x":3.01866, "y":5.5172, "heading":-2.50455, "vx":2.98849, "vy":-3.42459, "omega":1.29, "ax":-8.52394, "ay":11.61096, "alpha":43.97199, "fx":[26.38089,-36.70594,-103.28898,-115.66317], "fy":[113.12717,119.65684,70.66041,8.8674]},
    {"t":2.55637, "x":3.11522, "y":5.4076, "heading":-2.46075, "vx":2.69905, "vy":-3.03033, "omega":2.78312, "ax":-5.8486, "ay":14.17806, "alpha":43.48022, "fx":[62.49959,-15.76419,-93.3156,-110.73566], "fy":[111.7503,129.03845,89.86262,50.7106]},
    {"t":2.59033, "x":3.2035, "y":5.31288, "heading":-2.36624, "vx":2.50046, "vy":-2.5489, "omega":4.25954, "ax":-7.76663, "ay":14.8784, "alpha":35.7656, "fx":[34.40631,-33.0616,-99.85547,-110.3964], "fy":[125.24911,126.81733,84.51787,63.61531]},
    {"t":2.62428, "x":3.28393, "y":5.23491, "heading":-2.22161, "vx":2.23673, "vy":-2.04368, "omega":5.474, "ax":-12.81108, "ay":11.80896, "alpha":32.38507, "fx":[-27.0279,-71.02119,-118.82779,-127.71592], "fy":[127.46078,110.5679,56.00014,23.60882]},
    {"t":2.65824, "x":3.35249, "y":5.17232, "heading":-2.03573, "vx":1.80172, "vy":-1.6427, "omega":6.57367, "ax":-15.50117, "ay":10.52505, "alpha":19.72889, "fx":[-73.88215,-94.15838,-123.21596,-125.69432], "fy":[108.27713,92.03527,46.28991,36.5009]},
    {"t":2.6922, "x":3.40474, "y":5.12261, "heading":-1.81251, "vx":1.27536, "vy":-1.28531, "omega":7.24359, "ax":-13.87983, "ay":10.87819, "alpha":-30.70663, "fx":[-128.15928,-126.89299,-29.2158,-89.07202], "fy":[32.39895,33.65681,128.76378,97.78221]},
    {"t":2.72615, "x":3.44004, "y":5.08523, "heading":-1.56655, "vx":0.80405, "vy":-0.91592, "omega":6.20091, "ax":-13.37076, "ay":8.8049, "alpha":-39.21647, "fx":[-132.36727,-125.24865,-6.24476,-95.78648], "fy":[0.03521,13.11713,132.20917,91.47288]},
    {"t":2.76011, "x":3.45964, "y":5.05921, "heading":-1.35599, "vx":0.35003, "vy":-0.61694, "omega":4.86927, "ax":-4.80104, "ay":9.31144, "alpha":-71.01729, "fx":[-130.45625,116.87831,-11.01086,-104.54963], "fy":[-22.77733,59.81133,132.01034,81.41492]},
    {"t":2.79407, "x":3.46875, "y":5.04363, "heading":-1.19065, "vx":0.18701, "vy":-0.30076, "omega":2.4578, "ax":-5.50732, "ay":8.8574, "alpha":-72.38143, "fx":[-126.37132,108.85115,-19.34466,-111.27125], "fy":[-39.70143,74.83203,131.10117,72.0149]},
    {"t":2.82802, "x":3.47193, "y":5.03852, "heading":-1.10719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,59]
 },
 "events":[]
}
