{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205674171447754, "y":6.491628170013428, "heading":3.141592, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205674171447754, "y":6.491628170013428, "heading":1.5630781807923526, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.715536594390869, "y":4.070645332336426, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205674171447754 m", "val":7.205674171447754}, "y":{"exp":"6.491628170013428 m", "val":6.491628170013428}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.205674171447754 m", "val":5.205674171447754}, "y":{"exp":"6.491628170013428 m", "val":6.491628170013428}, "heading":{"exp":"1.5630781807923526 rad", "val":1.5630781807923526}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.715536594390869 m", "val":6.715536594390869}, "y":{"exp":"4.070645332336426 m", "val":4.070645332336426}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83464,1.87578],
  "samples":[
    {"t":0.0, "x":7.20567, "y":6.49163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.41372, "ay":-0.01142, "alpha":-15.40491, "fx":[-130.53014,-130.49312,-127.78809,-127.87085], "fy":[22.828,-23.03888,-34.78676,34.4808]},
    {"t":0.0321, "x":7.19979, "y":6.49162, "heading":3.14159, "vx":-0.3664, "vy":-0.00037, "omega":-0.49452, "ax":-11.43826, "ay":-0.01066, "alpha":-14.68463, "fx":[-130.64866,-130.6151,-128.22831,-128.30112], "fy":[22.05293,-22.25108,-33.05526,32.771]},
    {"t":0.0642, "x":7.18214, "y":6.49161, "heading":3.12572, "vx":-0.73358, "vy":-0.00071, "omega":-0.96592, "ax":-11.46589, "ay":-0.00862, "alpha":-13.82991, "fx":[-130.72547,-130.81972,-128.63473,-128.86413], "fy":[21.48187,-20.9052,-31.35194,30.38485]},
    {"t":0.0963, "x":7.15268, "y":6.49158, "heading":3.09471, "vx":-1.10165, "vy":-0.00099, "omega":-1.40988, "ax":-11.49715, "ay":-0.00628, "alpha":-12.7944, "fx":[-130.78815,-131.08649,-129.0517,-129.53267], "fy":[20.95217,-19.01305,-29.48526,27.26171]},
    {"t":0.12841, "x":7.11139, "y":6.49154, "heading":3.04945, "vx":-1.47073, "vy":-0.00119, "omega":-1.82059, "ax":-11.53238, "ay":-0.00454, "alpha":-11.51502, "fx":[-130.87307,-131.3888,-129.52873,-130.26318], "fy":[20.21995,-16.58022,-27.17948,23.33426]},
    {"t":0.16051, "x":7.05824, "y":6.4915, "heading":2.99101, "vx":-1.84093, "vy":-0.00133, "omega":-2.19024, "ax":-11.57133, "ay":-0.00398, "alpha":-9.90618, "fx":[-131.02855,-131.69325,-130.11008,-130.98508], "fy":[18.90747,-13.60632,-24.05548,18.57393]},
    {"t":0.19261, "x":6.99318, "y":6.49146, "heading":2.9207, "vx":-2.21239, "vy":-0.00146, "omega":-2.50824, "ax":-11.61251, "ay":-0.00446, "alpha":-7.83482, "fx":[-131.31006,-131.95819,-130.8136,-131.59931], "fy":[16.39644,-10.07901,-19.57387,13.05456]},
    {"t":0.22471, "x":6.91618, "y":6.49141, "heading":2.84018, "vx":-2.58517, "vy":-0.0016, "omega":-2.75975, "ax":-11.65142, "ay":-0.00482, "alpha":-5.04494, "fx":[-131.73901,-132.12953,-131.57709,-131.99685], "fy":[11.59381,-5.94951,-12.89075,7.02808]},
    {"t":0.25681, "x":6.82718, "y":6.49135, "heading":2.75159, "vx":-2.95919, "vy":-0.00176, "omega":-2.9217, "ax":-11.67295, "ay":-0.00395, "alpha":-0.95924, "fx":[-132.10039,-132.12316,-132.08981,-132.10378], "fy":[2.3748,-1.04311,-2.50157,0.99108]},
    {"t":0.28891, "x":6.72618, "y":6.4913, "heading":2.6578, "vx":-3.33391, "vy":-0.00189, "omega":-2.9525, "ax":-11.61488, "ay":-0.00177, "alpha":5.80957, "fx":[-130.96717,-131.73246,-131.14934,-131.93922], "fy":[-15.76292,5.33555,14.63276,-4.28536]},
    {"t":0.32101, "x":6.61317, "y":6.49123, "heading":2.56302, "vx":-3.70676, "vy":-0.00194, "omega":-2.766, "ax":-11.18963, "ay":0.06066, "alpha":18.29969, "fx":[-121.17695,-129.75178,-123.96738,-131.64171], "fy":[-51.2283,17.23705,44.47644,-7.73918]},
    {"t":0.35312, "x":6.48841, "y":6.4912, "heading":2.47423, "vx":-4.06597, "vy":0.0, "omega":-2.17855, "ax":-10.62645, "ay":0.1848, "alpha":26.08091, "fx":[-109.4817,-125.99139,-114.25902,-131.31156], "fy":[-71.78864,22.0125,64.25524,-6.11336]},
    {"t":0.38522, "x":6.35241, "y":6.4913, "heading":2.40429, "vx":-4.40709, "vy":0.00594, "omega":-1.34132, "ax":-10.33394, "ay":-0.05452, "alpha":25.34394, "fx":[-108.5304,-118.9836,-111.31905,-128.96931], "fy":[-67.11553,5.11811,62.70636,-3.17709]},
    {"t":0.41732, "x":6.20561, "y":6.49146, "heading":2.36123, "vx":-4.73883, "vy":0.00419, "omega":-0.52774, "ax":10.34259, "ay":-0.1187, "alpha":-25.32843, "fx":[110.28902,119.21263,109.61212,129.07983], "fy":[64.47713,-3.59807,-65.73835,-0.51411]},
    {"t":0.44942, "x":6.05882, "y":6.49153, "heading":2.34429, "vx":-4.40681, "vy":0.00038, "omega":-1.34082, "ax":10.63084, "ay":-0.00766, "alpha":-25.8248, "fx":[111.46461,127.58691,110.72319,131.46785], "fy":[68.8847,1.63027,-70.04505,-0.81683]},
    {"t":0.48152, "x":5.92283, "y":6.49154, "heading":2.30125, "vx":-4.06555, "vy":0.00013, "omega":-2.16983, "ax":11.18845, "ay":0.01296, "alpha":-18.18494, "fx":[122.3755,130.73881,121.50884,131.86158], "fy":[48.57608,4.7762,-50.60601,-2.1594]},
    {"t":0.51362, "x":5.79809, "y":6.49155, "heading":2.23159, "vx":-3.70638, "vy":0.00055, "omega":-2.7536, "ax":11.61082, "ay":-0.00432, "alpha":-6.07271, "fx":[130.94686,131.81028,130.84619,132.00151], "fy":[16.2488,2.32804,-16.86824,-1.90428]},
    {"t":0.54572, "x":5.68509, "y":6.49157, "heading":2.1432, "vx":-3.33366, "vy":0.00041, "omega":-2.94854, "ax":11.67333, "ay":-0.00412, "alpha":0.80375, "fx":[132.09751,132.12562,132.10307,132.10836], "fy":[-2.21814,-0.5064,2.10961,0.42835]},
    {"t":0.57783, "x":5.58409, "y":6.49158, "heading":2.04855, "vx":-2.95893, "vy":0.00028, "omega":-2.92274, "ax":11.65253, "ay":-0.00372, "alpha":4.95402, "fx":[131.53224,132.21059,131.64685,132.1029], "fy":[-13.42464,-3.80979,12.53059,4.53524]},
    {"t":0.60993, "x":5.49511, "y":6.49159, "heading":1.95472, "vx":-2.58487, "vy":0.00016, "omega":-2.76371, "ax":11.6138, "ay":-0.00196, "alpha":7.75158, "fx":[130.64849,132.14497,131.06227,131.88388], "fy":[-20.71286,-7.28368,18.22598,9.68195]},
    {"t":0.64203, "x":5.41811, "y":6.49159, "heading":1.866, "vx":-2.21205, "vy":0.00009, "omega":-2.51487, "ax":11.57251, "ay":0.00075, "alpha":9.83189, "fx":[129.81936,131.96443,130.66913,131.41762], "fy":[-25.62983,-10.69896,21.21809,15.14471]},
    {"t":0.67413, "x":5.35307, "y":6.49159, "heading":1.78527, "vx":-1.84055, "vy":0.00012, "omega":-2.19925, "ax":11.53276, "ay":0.00266, "alpha":11.4767, "fx":[129.14471,131.70224,130.47262,130.7512], "fy":[-28.98935,-13.89994,22.63902,20.37086]},
    {"t":0.70623, "x":5.29992, "y":6.4916, "heading":1.71467, "vx":-1.47034, "vy":0.0002, "omega":-1.83083, "ax":11.49611, "ay":0.00259, "alpha":12.81066, "fx":[128.63153,131.39317,130.41048,129.97669], "fy":[-31.29681,-16.78196,23.1731,25.02277]},
    {"t":0.73833, "x":5.25865, "y":6.49161, "heading":1.6559, "vx":-1.1013, "vy":0.00029, "omega":-1.41959, "ax":11.4633, "ay":0.00047, "alpha":13.89932, "fx":[128.24774,131.07165,130.41895,129.18829], "fy":[-32.91861,-19.27487,23.26246,28.95223]},
    {"t":0.77043, "x":5.2292, "y":6.49162, "heading":1.61033, "vx":-0.73331, "vy":0.0003, "omega":-0.97341, "ax":11.43441, "ay":-0.00291, "alpha":14.79144, "fx":[127.94417,130.76955,130.44799,128.45728], "fy":[-34.14869,-21.33151,23.20718,32.14111]},
    {"t":0.80253, "x":5.21155, "y":6.49162, "heading":1.57908, "vx":-0.36625, "vy":0.00021, "omega":-0.49858, "ax":11.40905, "ay":-0.00647, "alpha":15.53145, "fx":[127.66702,130.51473,130.46154,127.82746], "fy":[-35.22988,-22.91867,23.21746,34.63842]},
    {"t":0.83464, "x":5.20567, "y":6.49163, "heading":1.56308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97212, "ay":-8.98383, "alpha":-33.01579, "fx":[126.75672,14.19987,2.57498,81.54896], "fy":[-38.48601,-131.2448,-132.47734,-104.47652]},
    {"t":0.86526, "x":5.20801, "y":6.48742, "heading":1.56308, "vx":0.15226, "vy":-0.2751, "omega":-1.01101, "ax":5.16122, "ay":-9.04015, "alpha":-31.27333, "fx":[125.62943,21.82439,4.94078,81.24629], "fy":[-41.95641,-130.18971,-132.39317,-104.69468]},
    {"t":0.89588, "x":5.21509, "y":6.47475, "heading":1.53212, "vx":0.3103, "vy":-0.55193, "omega":-1.96866, "ax":5.43265, "ay":-9.11893, "alpha":-28.46397, "fx":[123.59614,35.98199,6.79857,79.55133], "fy":[-47.55449,-126.99245,-132.28692,-105.96657]},
    {"t":0.9265, "x":5.22714, "y":6.45358, "heading":1.47184, "vx":0.47666, "vy":-0.83117, "omega":-2.84028, "ax":5.72236, "ay":-9.19041, "alpha":-25.35158, "fx":[120.43497,53.07997,8.87151,76.65608], "fy":[-55.01372,-120.84018,-132.13074,-108.05159]},
    {"t":0.95712, "x":5.24442, "y":6.42382, "heading":1.38486, "vx":0.65189, "vy":-1.1126, "omega":-3.61659, "ax":5.95433, "ay":-9.26399, "alpha":-22.45577, "fx":[115.81071,68.45719,12.39021,72.88579], "fy":[-64.11854,-112.85552,-131.80035,-110.59255]},
    {"t":0.98775, "x":5.26717, "y":6.3854, "heading":1.27411, "vx":0.83422, "vy":-1.39628, "omega":-4.30423, "ax":6.09062, "ay":-9.38946, "alpha":-19.38555, "fx":[109.16147,78.40393,19.34591,68.80194], "fy":[-74.80965,-106.2185,-130.89368,-113.12526]},
    {"t":1.01837, "x":5.29557, "y":6.33824, "heading":1.14231, "vx":1.02073, "vy":-1.6838, "omega":-4.89785, "ax":6.16276, "ay":-9.59394, "alpha":-14.76989, "fx":[99.43485,81.42995,32.59366,65.52059], "fy":[-87.23186,-103.95148,-128.14607,-114.97417]},
    {"t":1.04899, "x":5.32972, "y":6.28218, "heading":0.99233, "vx":1.20944, "vy":-1.97758, "omega":-5.35013, "ax":6.21434, "ay":-9.81354, "alpha":-6.91108, "fx":[84.34328,77.00618,54.27221,65.69213], "fy":[-101.76328,-107.2912,-120.46101,-114.72889]},
    {"t":1.07961, "x":5.36967, "y":6.21703, "heading":0.8285, "vx":1.39974, "vy":-2.27809, "omega":-5.56176, "ax":6.15051, "ay":-9.86583, "alpha":5.50406, "fx":[57.70295,64.05506,80.0406,76.62606], "fy":[-118.69037,-115.49329,-105.02105,-107.40676]},
    {"t":1.11023, "x":5.41541, "y":6.14264, "heading":0.65819, "vx":1.58808, "vy":-2.5802, "omega":-5.39322, "ax":5.67, "ay":-9.39834, "alpha":23.67143, "fx":[12.18189,43.82982,95.0741,105.58655], "fy":[-131.0308,-124.54501,-91.57791,-78.29526]},
    {"t":1.14086, "x":5.4667, "y":6.05922, "heading":0.49303, "vx":1.76171, "vy":-2.868, "omega":-4.66836, "ax":5.28355, "ay":-8.67569, "alpha":36.03773, "fx":[-12.39515,31.12184,97.20834,123.24341], "fy":[-130.42577,-128.18174,-89.18762,-44.94057]},
    {"t":1.17148, "x":5.52312, "y":5.96733, "heading":0.35008, "vx":1.9235, "vy":-3.13367, "omega":-3.56481, "ax":5.51941, "ay":-8.80151, "alpha":32.08027, "fx":[5.35884,28.93109,93.21038,122.35536], "fy":[-130.14419,-128.41889,-93.07632,-46.79175]},
    {"t":1.2021, "x":5.58461, "y":5.86725, "heading":0.24092, "vx":2.09251, "vy":-3.40318, "omega":-2.58245, "ax":5.73305, "ay":-8.77804, "alpha":29.46455, "fx":[20.00925,26.99212,90.52132,122.00397], "fy":[-127.39172,-128.36921,-95.20415,-46.40365]},
    {"t":1.23272, "x":5.65138, "y":5.75892, "heading":0.16184, "vx":2.26807, "vy":-3.67198, "omega":-1.68019, "ax":5.93712, "ay":-8.60596, "alpha":27.75906, "fx":[32.72755,25.8106,88.77616,121.45042], "fy":[-121.75085,-127.55538,-95.72558,-44.54713]},
    {"t":1.26334, "x":5.72361, "y":5.64244, "heading":0.11039, "vx":2.44988, "vy":-3.93552, "omega":-0.83016, "ax":6.28123, "ay":-7.85124, "alpha":25.83279, "fx":[49.48707,29.1223,87.98441,117.74824], "fy":[-102.89316,-121.98539,-91.36156,-39.17373]},
    {"t":1.29397, "x":5.80158, "y":5.51825, "heading":0.08497, "vx":2.64222, "vy":-4.17594, "omega":-0.03911, "ax":2.52927, "ay":1.26389, "alpha":0.79104, "fx":[27.78448,27.98237,29.46447,29.26517], "fy":[15.0742,13.46887,13.53712,15.13426]},
    {"t":1.32459, "x":5.88368, "y":5.39096, "heading":0.08377, "vx":2.71967, "vy":-4.13723, "omega":-0.01488, "ax":0.53105, "ay":0.34976, "alpha":0.00221, "fx":[6.00764,6.00796,6.01225,6.01195], "fy":[3.96033,3.95603,3.95632,3.96063]},
    {"t":1.35521, "x":5.96721, "y":5.26444, "heading":0.08331, "vx":2.73593, "vy":-4.12652, "omega":-0.01482, "ax":-0.36445, "ay":-0.23567, "alpha":-0.011, "fx":[-4.11294,-4.11471,-4.13615,-4.13442], "fy":[-2.67697,-2.65556,-2.6573,-2.67871]},
    {"t":1.38583, "x":6.05081, "y":5.13797, "heading":0.08286, "vx":2.72477, "vy":-4.13374, "omega":-0.01515, "ax":-3.12861, "ay":0.78729, "alpha":-6.0502, "fx":[-29.60289,-30.17369,-41.13581,-40.71511], "fy":[3.23076,16.04884,14.31531,2.04438]},
    {"t":1.41645, "x":6.13279, "y":5.01175, "heading":0.0824, "vx":2.62897, "vy":-4.10963, "omega":-0.20042, "ax":-5.85408, "ay":8.53482, "alpha":-26.33454, "fx":[-39.72142,-22.34621,-84.51201,-118.42588], "fy":[114.97517,126.47241,97.7498,47.16139]},
    {"t":1.44707, "x":6.21054, "y":4.88991, "heading":0.07626, "vx":2.44971, "vy":-3.84828, "omega":-1.00684, "ax":-5.79929, "ay":8.86129, "alpha":-26.37667, "fx":[-37.59122,-20.73727,-84.19102,-120.00587], "fy":[121.58342,128.95,100.34006,50.26384]},
    {"t":1.4777, "x":6.28284, "y":4.77622, "heading":0.04543, "vx":2.27212, "vy":-3.57693, "omega":-1.81454, "ax":-5.76439, "ay":9.00992, "alpha":-25.88463, "fx":[-39.51876,-18.86328,-82.65246,-119.91103], "fy":[122.8636,129.93242,102.34535,52.72425]},
    {"t":1.50832, "x":6.34971, "y":4.67091, "heading":-0.01014, "vx":2.0956, "vy":-3.30103, "omega":-2.60718, "ax":-5.74286, "ay":9.08305, "alpha":-25.51039, "fx":[-44.26991,-15.44844,-80.35978,-119.89261], "fy":[122.06303,130.71534,104.51515,53.88261]},
    {"t":1.53894, "x":6.41119, "y":4.57409, "heading":-0.08997, "vx":1.91975, "vy":-3.02289, "omega":-3.38835, "ax":-5.75343, "ay":9.06686, "alpha":-25.64942, "fx":[-52.99146,-9.55473,-77.37202,-120.53115], "fy":[118.86469,131.46842,106.96188,53.14826]},
    {"t":1.56956, "x":6.46728, "y":4.48577, "heading":-0.19373, "vx":1.74356, "vy":-2.74524, "omega":-4.17379, "ax":-5.90963, "ay":8.88137, "alpha":-26.52424, "fx":[-71.46636,-1.13467,-73.45851,-121.46058], "fy":[108.78268,131.92757,109.83004,51.50606]},
    {"t":1.60018, "x":6.5179, "y":4.40587, "heading":-0.32154, "vx":1.5626, "vy":-2.47328, "omega":-4.98601, "ax":-6.25661, "ay":8.62806, "alpha":-27.15827, "fx":[-96.08329,0.67157,-68.66802,-119.14769], "fy":[88.64252,131.99138,112.97176,56.97403]},
    {"t":1.63081, "x":6.56282, "y":4.33418, "heading":-0.47422, "vx":1.37101, "vy":-2.20907, "omega":-5.81765, "ax":-6.5101, "ay":9.51966, "alpha":-10.39837, "fx":[-82.67996,-48.97673,-68.8644,-94.18141], "fy":[102.81121,122.64004,112.82469,92.66482]},
    {"t":1.66143, "x":6.60175, "y":4.271, "heading":-0.65237, "vx":1.17166, "vy":-1.91756, "omega":-6.13607, "ax":-6.55429, "ay":9.63479, "alpha":4.67588, "fx":[-69.93624,-83.17865,-79.4442,-64.14404], "fy":[112.21969,102.76812,105.60116,115.56371]},
    {"t":1.69205, "x":6.63456, "y":4.2168, "heading":-0.84027, "vx":0.97095, "vy":-1.62253, "omega":-5.99288, "ax":-6.39921, "ay":9.40454, "alpha":15.9032, "fx":[-57.03824,-95.11117,-98.63956,-38.89369], "fy":[119.42463,92.01232,87.94722,126.34532]},
    {"t":1.72267, "x":6.66129, "y":4.17152, "heading":-1.02378, "vx":0.775, "vy":-1.33454, "omega":-5.5059, "ax":-6.09334, "ay":9.05424, "alpha":25.68292, "fx":[-43.81487,-97.23386,-115.55552,-19.2324], "fy":[124.94879,89.88108,64.25544,130.7869]},
    {"t":1.75329, "x":6.68216, "y":4.1349, "heading":-1.19238, "vx":0.58841, "vy":-1.05728, "omega":-4.71944, "ax":-5.62874, "ay":8.79445, "alpha":32.80563, "fx":[-30.77835,-95.32544,-124.33603,-4.36476], "fy":[128.81976,91.97437,45.22743,132.09004]},
    {"t":1.78392, "x":6.69754, "y":4.10665, "heading":-1.3369, "vx":0.41605, "vy":-0.78798, "omega":-3.71486, "ax":-5.10534, "ay":8.66937, "alpha":37.15706, "fx":[-18.50077,-91.89257,-127.95808,7.24013], "fy":[131.17278,95.45085,33.92639,131.89936]},
    {"t":1.81454, "x":6.70789, "y":4.08658, "heading":-1.45066, "vx":0.25971, "vy":-0.52251, "omega":-2.57704, "ax":-4.56513, "ay":8.59852, "alpha":40.19107, "fx":[-7.45729,-88.30722,-129.54778,18.6557], "fy":[132.28045,98.80939,27.48702,130.66549]},
    {"t":1.84516, "x":6.7137, "y":4.07461, "heading":-1.52957, "vx":0.11992, "vy":-0.2592, "omega":-1.34632, "ax":-3.91609, "ay":8.46465, "alpha":43.9658, "fx":[2.00095,-85.45273,-130.49936,36.67556], "fy":[132.49204,101.31189,22.756,126.62208]},
    {"t":1.87578, "x":6.71554, "y":4.07065, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
