{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":5.983844757080078, "heading":3.117787614295687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"5.983844757080078 m", "val":5.983844757080078}, "heading":{"exp":"3.117787614295687 rad", "val":3.117787614295687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97965],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.67948, "ay":0.04653, "alpha":8.12786, "fx":[145.92224,146.3076,158.96301,158.84054], "fy":[74.24489,-73.48104,-39.69755,40.18523]},
    {"t":0.03919, "x":3.01741, "y":6.00004, "heading":0.0, "vx":0.88872, "vy":0.00182, "omega":0.3185, "ax":22.60449, "ay":0.13523, "alpha":8.30013, "fx":[144.68914,145.83776,158.92499,158.56434], "fy":[76.48332,-74.264,-39.71035,41.12841]},
    {"t":0.07837, "x":3.06959, "y":6.00021, "heading":0.01248, "vx":1.7745, "vy":0.00712, "omega":0.64375, "ax":22.47754, "ay":0.29642, "alpha":8.58407, "fx":[142.78014,144.86357,159.01457,157.94317], "fy":[79.7685,-75.91831,-39.12385,43.24679]},
    {"t":0.11756, "x":3.15639, "y":6.00072, "heading":0.03771, "vx":2.65531, "vy":0.01874, "omega":0.98013, "ax":22.21806, "ay":0.60957, "alpha":9.1369, "fx":[138.85214,142.90324,159.21607,156.65056], "fy":[86.01603,-79.12398,-37.85648,47.36056]},
    {"t":0.15674, "x":3.2775, "y":6.00192, "heading":0.07611, "vx":3.52595, "vy":0.04262, "omega":1.33816, "ax":21.40807, "ay":1.38901, "alpha":10.69523, "fx":[125.72621,137.45756,159.46003,153.19097], "fy":[103.32243,-87.15828,-35.61065,56.8082]},
    {"t":0.19593, "x":3.4321, "y":6.00466, "heading":0.12855, "vx":4.36485, "vy":0.09705, "omega":1.75727, "ax":8.34113, "ay":3.26308, "alpha":25.20839, "fx":[-35.94979,-12.9195,158.42671,114.80243], "fy":[155.61588,-153.39328,-27.86536,113.41325]},
    {"t":0.23512, "x":3.60955, "y":6.01097, "heading":0.19741, "vx":4.6917, "vy":0.22492, "omega":2.74509, "ax":-9.39154, "ay":4.28916, "alpha":22.09025, "fx":[-135.5609,-149.40105,55.70971,-23.36175], "fy":[83.37472,-49.61006,-73.61176,155.21712]},
    {"t":0.2743, "x":3.78619, "y":6.02307, "heading":0.30498, "vx":4.32369, "vy":0.393, "omega":3.61072, "ax":-10.5183, "ay":0.22408, "alpha":22.03501, "fx":[-148.83284,-130.80591,43.36552,-46.64822], "fy":[50.45924,-84.4238,-105.53648,145.52828]},
    {"t":0.31349, "x":3.94754, "y":6.03864, "heading":0.44647, "vx":3.91151, "vy":0.40178, "omega":4.47418, "ax":-10.22723, "ay":-4.06999, "alpha":20.50229, "fx":[-152.83213,-97.8955,45.88871,-70.25349], "fy":[3.657,-116.37729,-110.49861,113.74418]},
    {"t":0.35267, "x":4.09296, "y":6.05126, "heading":0.6218, "vx":3.51075, "vy":0.24229, "omega":5.27759, "ax":-6.62651, "ay":-10.47554, "alpha":14.59994, "fx":[-125.0968,-49.30213,45.46651,-49.30773], "fy":[-60.39243,-133.71255,-102.39331,14.72705]},
    {"t":0.39186, "x":4.22545, "y":6.05272, "heading":0.82861, "vx":3.25108, "vy":-0.1682, "omega":5.8497, "ax":-0.39612, "ay":-13.25979, "alpha":6.60024, "fx":[-42.02823,0.83684,38.64958,-8.11295], "fy":[-94.1178,-118.42368,-89.96763,-54.153]},
    {"t":0.43105, "x":4.35254, "y":6.03594, "heading":1.05783, "vx":3.23556, "vy":-0.6878, "omega":6.10834, "ax":5.12772, "ay":-5.82062, "alpha":1.28152, "fx":[27.71557,36.89867,40.86112,32.45028], "fy":[-42.52069,-45.38543,-36.51327,-32.14394]},
    {"t":0.47023, "x":4.48327, "y":6.00452, "heading":1.29719, "vx":3.4365, "vy":-0.91589, "omega":6.15856, "ax":3.09425, "ay":20.46359, "alpha":0.72414, "fx":[14.82289,26.07988,25.9009,16.42544], "fy":[138.23813,136.31517,137.16664,138.71025]},
    {"t":0.50942, "x":4.62031, "y":5.98434, "heading":1.53852, "vx":3.55775, "vy":-0.114, "omega":6.18694, "ax":-3.45705, "ay":20.96212, "alpha":3.87443, "fx":[-52.95406,-0.42343,1.95442,-41.56473], "fy":[132.01385,137.61011,149.49424,144.72158]},
    {"t":0.54861, "x":4.75707, "y":5.99597, "heading":1.78097, "vx":3.42228, "vy":0.70742, "omega":6.33876, "ax":-3.00084, "ay":-3.55512, "alpha":-8.08156, "fx":[4.09447,-57.04185,-44.85765,17.08849], "fy":[13.91251,0.17814,-60.04779,-49.66856]},
    {"t":0.58779, "x":4.88887, "y":6.02096, "heading":2.02936, "vx":3.30469, "vy":0.56811, "omega":6.02207, "ax":4.08942, "ay":-11.38753, "alpha":-17.34007, "fx":[93.2988,-89.16549,-1.45769,107.32167], "fy":[14.85745,-69.89656,-148.77112,-102.49174]},
    {"t":0.62698, "x":5.02151, "y":6.03448, "heading":2.26534, "vx":3.46494, "vy":0.12188, "omega":5.34259, "ax":8.39862, "ay":-8.31435, "alpha":-20.27258, "fx":[121.74228,-83.69583,46.21057,141.64939], "fy":[73.13495,-91.01711,-145.85324,-59.90415]},
    {"t":0.66616, "x":5.16373, "y":6.03287, "heading":2.47469, "vx":3.79405, "vy":-0.20393, "omega":4.54818, "ax":10.09201, "ay":-4.08346, "alpha":-21.41036, "fx":[98.10331,-71.13238,88.95952,155.52464], "fy":[114.11452,-87.46492,-126.06677,-10.41975]},
    {"t":0.70535, "x":5.32015, "y":6.02175, "heading":2.65292, "vx":4.18951, "vy":-0.36394, "omega":3.70919, "ax":10.05742, "ay":0.90757, "alpha":-21.89783, "fx":[65.37315,-70.34869,122.81362,152.68663], "fy":[139.74865,-58.61039,-94.5417,37.81517]},
    {"t":0.74454, "x":5.49205, "y":6.00818, "heading":2.79827, "vx":4.58362, "vy":-0.32838, "omega":2.8511, "ax":-6.41885, "ay":3.51704, "alpha":-26.19922, "fx":[-92.72741,-158.94587,-6.57578,85.59475], "fy":[130.36954,-13.81582,-153.81177,131.85951]},
    {"t":0.78372, "x":5.66673, "y":5.99801, "heading":2.90999, "vx":4.33209, "vy":-0.19056, "omega":1.82446, "ax":-21.39138, "ay":1.78634, "alpha":-10.58245, "fx":[-149.76339,-161.10773,-136.05162,-128.4633], "fy":[65.17913,-27.1152,-89.48165,99.46679]},
    {"t":0.82291, "x":5.82007, "y":5.99192, "heading":2.98149, "vx":3.49385, "vy":-0.12056, "omega":1.40977, "ax":-22.06392, "ay":1.08792, "alpha":-9.41462, "fx":[-153.86278,-160.67405,-140.9519,-137.98725], "fy":[55.71582,-31.09497,-82.60442,87.24642]},
    {"t":0.86209, "x":5.94004, "y":5.98803, "heading":3.03673, "vx":2.62925, "vy":-0.07793, "omega":1.04085, "ax":-22.27306, "ay":0.80239, "alpha":-9.03328, "fx":[-155.6428,-160.21329,-142.97088,-140.27431], "fy":[50.89351,-33.89123,-79.44609,84.0264]},
    {"t":0.90128, "x":6.02597, "y":5.98559, "heading":3.07752, "vx":1.75645, "vy":-0.04649, "omega":0.68687, "ax":-22.37881, "ay":0.64202, "alpha":-8.83065, "fx":[-156.67265,-159.83748,-144.21654,-141.21928], "fy":[47.82739,-35.86866,-77.36858,82.67894]},
    {"t":0.94047, "x":6.07761, "y":5.98426, "heading":3.10443, "vx":0.87952, "vy":-0.02133, "omega":0.34083, "ax":-22.44459, "ay":0.54432, "alpha":-8.69778, "fx":[-157.29482,-159.58296,-145.04637,-141.79111], "fy":[45.86498,-37.13177,-75.93322,81.84117]},
    {"t":0.97965, "x":6.09484, "y":5.98384, "heading":3.11779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
