{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65719],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.70871, "ay":-0.03015, "alpha":0.00022, "fx":[132.53138,132.53138,132.53138,132.53138], "fy":[-0.20232,-0.20319,-0.20319,-0.20232]},
    {"t":0.04694, "x":3.02171, "y":5.99997, "heading":0.0, "vx":0.92517, "vy":-0.00142, "omega":0.00001, "ax":19.70413, "ay":-0.03461, "alpha":0.00014, "fx":[132.50056,132.50056,132.50056,132.50056], "fy":[-0.23246,-0.233,-0.233,-0.23246]},
    {"t":0.09388, "x":3.08685, "y":5.99986, "heading":0.0, "vx":1.85013, "vy":-0.00304, "omega":0.00002, "ax":19.69649, "ay":-0.04009, "alpha":0.00005, "fx":[132.44918,132.44918,132.44918,132.44918], "fy":[-0.26947,-0.26965,-0.26965,-0.26947]},
    {"t":0.14083, "x":3.19541, "y":5.99968, "heading":0.0, "vx":2.77474, "vy":-0.00492, "omega":0.00002, "ax":19.6812, "ay":-0.0457, "alpha":-0.00005, "fx":[132.34638,132.34638,132.34638,132.34638], "fy":[-0.30739,-0.30719,-0.30719,-0.30739]},
    {"t":0.18777, "x":3.34734, "y":5.99939, "heading":0.0, "vx":3.69862, "vy":-0.00707, "omega":0.00002, "ax":19.63532, "ay":-0.0448, "alpha":-0.00012, "fx":[132.03787,132.03787,132.03787,132.03786], "fy":[-0.3015,-0.30102,-0.30102,-0.3015]},
    {"t":0.23471, "x":3.5426, "y":5.99901, "heading":0.0, "vx":4.62035, "vy":-0.00917, "omega":0.00001, "ax":7.14569, "ay":0.10347, "alpha":-0.00023, "fx":[48.05152,48.05152,48.05103,48.05103], "fy":[0.69558,0.69599,0.69599,0.69558]},
    {"t":0.28165, "x":3.76736, "y":5.9987, "heading":0.0, "vx":4.95578, "vy":-0.00431, "omega":0.0, "ax":0.00037, "ay":0.09785, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.65797,0.65798,0.65798,0.65797]},
    {"t":0.3286, "x":4.0, "y":5.9986, "heading":0.0, "vx":4.9558, "vy":0.00028, "omega":0.0, "ax":-0.00039, "ay":0.09691, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.65167,0.65166,0.65166,0.65167]},
    {"t":0.37554, "x":4.23264, "y":5.99872, "heading":0.0, "vx":4.95578, "vy":0.00483, "omega":0.0, "ax":-7.14576, "ay":0.10081, "alpha":-0.00003, "fx":[-48.05171,-48.05171,-48.05176,-48.05176], "fy":[0.67787,0.67792,0.67792,0.67787]},
    {"t":0.42248, "x":4.4574, "y":5.99906, "heading":0.0, "vx":4.62034, "vy":0.00956, "omega":0.0, "ax":-19.63529, "ay":-0.05006, "alpha":-0.00004, "fx":[-132.03766,-132.03766,-132.03767,-132.03767], "fy":[-0.33674,-0.33657,-0.33657,-0.33674]},
    {"t":0.46942, "x":4.65266, "y":5.99945, "heading":0.0, "vx":3.69862, "vy":0.00721, "omega":0.0, "ax":-19.68118, "ay":-0.05182, "alpha":-0.00015, "fx":[-132.3462,-132.3462,-132.3462,-132.3462], "fy":[-0.34876,-0.34818,-0.34818,-0.34876]},
    {"t":0.51637, "x":4.80459, "y":5.99973, "heading":0.0, "vx":2.77473, "vy":0.00478, "omega":-0.00001, "ax":-19.69647, "ay":-0.04651, "alpha":-0.00025, "fx":[-132.44903,-132.44903,-132.44903,-132.44903], "fy":[-0.31326,-0.31228,-0.31228,-0.31325]},
    {"t":0.56331, "x":4.91315, "y":5.99991, "heading":0.0, "vx":1.85013, "vy":0.0026, "omega":-0.00002, "ax":-19.70411, "ay":-0.04104, "alpha":-0.00034, "fx":[-132.50043,-132.50043,-132.50043,-132.50043], "fy":[-0.27666,-0.27535,-0.27535,-0.27666]},
    {"t":0.61025, "x":4.97829, "y":5.99998, "heading":0.0, "vx":0.92518, "vy":0.00067, "omega":-0.00004, "ax":-19.70872, "ay":-0.01425, "alpha":0.0008, "fx":[-132.53145,-132.53145,-132.53145,-132.53145], "fy":[-0.09425,-0.10244,-0.09234,-0.09425]},
    {"t":0.65719, "x":5.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
